bad : worst = big : biggest -> ['big', 'biggest', 'worst', 'greatest', 'dirtiest']
bad : worst = bright : brightest -> ['bright', 'worst', 'brightest', 'brighter', 'lightest']
bad : worst = cold : coldest -> ['cold', 'worst', 'coldest', 'costliest', 'deadliest']
bad : worst = cool : coolest -> ['cool', 'worst', 'hottest', 'calm', 'coolest']
bad : worst = dark : darkest -> ['dark', 'worst', 'darkest', 'darker', 'thinnest']
bad : worst = easy : easiest -> ['easy', 'easiest', 'worst', 'easier', 'hardest']
bad : worst = fast : fastest -> ['fast', 'worst', 'fastest', 'slowest', 'best']
bad : worst = good : best -> ['worst', 'best', 'good', 'second-best', 'finest']
bad : worst = great : greatest -> ['great', 'greatest', 'worst', 'tremendous', 'immense']
bad : worst = high : highest -> ['high', 'highest', 'worst', 'lowest', 'second-highest']
bad : worst = hot : hottest -> ['hot', 'worst', 'hottest', 'billboard', 'deadliest']
bad : worst = large : largest -> ['large', 'largest', 'huge', 'massive', 'sizable']
bad : worst = long : longest -> ['long', 'longest', 'worst', 'second-longest', 'shortest']
bad : worst = low : lowest -> ['low', 'lowest', 'worst', 'highest', 'second-lowest']
bad : worst = lucky : luckiest -> ['lucky', 'worst', 'deadliest', 'scariest', 'best']
bad : worst = old : oldest -> ['old', 'worst', 'older', 'ugliest', 'deadliest']
bad : worst = quick : quickest -> ['quick', 'worst', 'quickest', 'quicker', 'rapid']
bad : worst = sharp : sharpest -> ['sharp', 'worst', 'sharpest', 'deadliest', 'blunt']
bad : worst = simple : simplest -> ['simple', 'worst', 'simplest', 'straightforward', 'smoothest']
bad : worst = short : shortest -> ['short', 'worst', 'shortest', 'longest', 'highest-grossing']
bad : worst = slow : slowest -> ['slow', 'worst', 'slowest', 'slower', 'fastest']
bad : worst = small : smallest -> ['small', 'tiny', 'large', 'smallest', 'smaller']
bad : worst = smart : smartest -> ['smart', 'worst', 'greenest', 'cheapest', 'funniest']
bad : worst = strange : strangest -> ['worst', 'strange', 'strangest', 'terrifying', 'mysterious']
bad : worst = strong : strongest -> ['strong', 'worst', 'strongest', 'stronger', 'greatest']
bad : worst = sweet : sweetest -> ['sweet', 'worst', 'best', 'costliest', 'funniest']
bad : worst = tall : tallest -> ['tall', 'tallest', 'worst', 'towering', 'taller']
bad : worst = warm : warmest -> ['warm', 'worst', 'warmest', 'warmer', 'coldest']
bad : worst = weak : weakest -> ['weak', 'worst', 'strongest', 'weakest', 'weaker']
bad : worst = weird : weirdest -> ['worst', 'weird', 'strangest', 'scariest', 'funniest']
bad : worst = wide : widest -> ['wide', 'widest', 'worst', 'broadest', 'narrowest']
bad : worst = young : youngest -> ['young', 'worst', 'youngest', 'best-dressed', 'highest-paid']
big : biggest = bright : brightest -> ['bright', 'brightest', 'biggest', 'brighter', 'brightly']
big : biggest = cold : coldest -> ['cold', 'mildest', 'biggest', 'coldest', 'largest']
big : biggest = cool : coolest -> ['cool', 'biggest', 'hottest', 'warmest', 'largest']
big : biggest = dark : darkest -> ['dark', 'darkest', 'biggest', 'largest', 'finest']
big : biggest = easy : easiest -> ['easy', 'easiest', 'biggest', 'easier', 'impossible']
big : biggest = fast : fastest -> ['fast', 'fastest', 'slowest', 'biggest', 'largest']
big : biggest = good : best -> ['good', 'excellent', 'finest', 'biggest', 'strongest']
big : biggest = great : greatest -> ['great', 'greatest', 'biggest', 'largest', 'finest']
big : biggest = high : highest -> ['high', 'highest', 'lowest', 'biggest', 'second-highest']
big : biggest = hot : hottest -> ['hot', 'biggest', 'hottest', 'largest', 'biggest-selling']
big : biggest = large : largest -> ['largest', 'large', 'biggest', 'sizable', 'sizeable']
big : biggest = long : longest -> ['long', 'longest', 'biggest', 'largest', 'busiest']
big : biggest = low : lowest -> ['low', 'highest', 'lowest', 'biggest', 'largest']
big : biggest = lucky : luckiest -> ['lucky', 'biggest', 'largest', 'biggest-selling', 'best-known']
big : biggest = old : oldest -> ['old', 'biggest', 'oldest', 'largest', 'erstwhile']
big : biggest = quick : quickest -> ['quick', 'biggest', 'quickest', 'rapid', 'fastest']
big : biggest = sharp : sharpest -> ['sharp', 'sharpest', 'biggest', 'largest', 'fiercest']
big : biggest = simple : simplest -> ['simple', 'simplest', 'biggest', 'straightforward', 'largest']
big : biggest = short : shortest -> ['short', 'longest', 'shortest', 'brief', 'largest']
big : biggest = slow : slowest -> ['slow', 'slowest', 'slower', 'fastest', 'largest']
big : biggest = small : smallest -> ['small', 'largest', 'biggest', 'smallest', 'second-largest']
big : biggest = smart : smartest -> ['smart', 'biggest', 'largest', 'cheapest', 'newest']
big : biggest = strange : strangest -> ['strange', 'bizarre', 'strangest', 'biggest', 'mysterious']
big : biggest = strong : strongest -> ['strong', 'strongest', 'biggest', 'largest', 'stronger']
big : biggest = sweet : sweetest -> ['sweet', 'biggest', 'biggest-selling', 'choicest', 'malts']
big : biggest = tall : tallest -> ['tall', 'tallest', 'largest', 'biggest', 'oldest']
big : biggest = warm : warmest -> ['warm', 'warmest', 'coldest', 'warmer', 'unpolluted']
big : biggest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'strong']
big : biggest = weird : weirdest -> ['weird', 'biggest', 'strangest', 'bizarre', 'nastiest']
big : biggest = wide : widest -> ['wide', 'widest', 'largest', 'biggest', 'wider']
big : biggest = young : youngest -> ['young', 'biggest', 'youngest', 'ablest', 'richest']
big : biggest = bad : worst -> ['bad', 'worst', 'biggest', 'strongest', 'atrocious']
bright : brightest = cold : coldest -> ['cold', 'brightest', 'philippine-american', 'greco-italian', 'italo-abyssinian']
bright : brightest = cool : coolest -> ['cool', 'brightest', 'coolest', 'hottest', 'smartest']
bright : brightest = dark : darkest -> ['brightest', 'dark', 'darkest', 'bravest', 'mightiest']
bright : brightest = easy : easiest -> ['easy', 'easiest', 'easier', 'brightest', 'hardest']
bright : brightest = fast : fastest -> ['fast', 'slowest', 'fastest', 'brightest', 'quickest']
bright : brightest = good : best -> ['good', 'excellent', 'brightest', 'smartest', 'decent']
bright : brightest = great : greatest -> ['great', 'greatest', 'brightest', 'foremost', 'ablest']
bright : brightest = high : highest -> ['high', 'highest', 'fifth-highest', 'second-highest', 'third-highest']
bright : brightest = hot : hottest -> ['hot', 'brightest', 'hottest', 'coolest', 'best-performing']
bright : brightest = large : largest -> ['large', 'largest', 'sizable', 'huge', 'sizeable']
bright : brightest = long : longest -> ['long', 'longest', 'brightest', 'shortest', 'second-longest']
bright : brightest = low : lowest -> ['low', 'lowest', 'highest', 'second-lowest', 'third-highest']
bright : brightest = lucky : luckiest -> ['lucky', 'brightest', 'smartest', 'unlucky', 'weirdest']
bright : brightest = old : oldest -> ['old', 'brightest', 'oldest', 'erstwhile', 'older']
bright : brightest = quick : quickest -> ['quick', 'brightest', 'quickest', 'slowest', 'quicker']
bright : brightest = sharp : sharpest -> ['sharp', 'sharpest', 'brightest', 'weakest', 'westernmost']
bright : brightest = simple : simplest -> ['simple', 'simplest', 'brightest', 'straightforward', 'silliest']
bright : brightest = short : shortest -> ['short', 'shortest', 'longest', 'brightest', 'highest-grossing']
bright : brightest = slow : slowest -> ['slow', 'slowest', 'fastest', 'quickest', 'brightest']
bright : brightest = small : smallest -> ['small', 'smallest', 'smaller', 'tiny', 'largest']
bright : brightest = smart : smartest -> ['smart', 'brightest', 'smartest', 'cleverest', 'weirdest']
bright : brightest = strange : strangest -> ['strange', 'strangest', 'brightest', 'mysterious', 'craziest']
bright : brightest = strong : strongest -> ['strong', 'strongest', 'weakest', 'brightest', 'weak']
bright : brightest = sweet : sweetest -> ['sweet', 'brightest', 'weirdest', 'wildest', 'strangest']
bright : brightest = tall : tallest -> ['tall', 'tallest', 'brightest', "5'10", 'smartest']
bright : brightest = warm : warmest -> ['warm', 'warmest', 'brightest', 'coldest', 'cleanest']
bright : brightest = weak : weakest -> ['weak', 'weakest', 'strongest', 'brightest', 'weaker']
bright : brightest = weird : weirdest -> ['weird', 'weirdest', 'strangest', 'dumbest', 'craziest']
bright : brightest = wide : widest -> ['wide', 'widest', 'brightest', 'wider', 'broadest']
bright : brightest = young : youngest -> ['young', 'brightest', 'ablest', 'cleverest', 'bravest']
bright : brightest = bad : worst -> ['bad', 'brightest', 'smartest', 'dumbest', 'weirdest']
bright : brightest = big : biggest -> ['big', 'biggest', 'brightest', 'dumbest', 'smartest']
cold : coldest = cool : coolest -> ['coldest', 'wettest', 'cool', 'warmest', 'coolest']
cold : coldest = dark : darkest -> ['dark', 'coldest', 'darkest', 'wettest', 'sunniest']
cold : coldest = easy : easiest -> ['easy', 'easiest', 'easier', 'coldest', 'safest']
cold : coldest = fast : fastest -> ['fast', 'slowest', 'fastest', 'coldest', 'slower']
cold : coldest = good : best -> ['good', 'coldest', 'wettest', 'decent', 'excellent']
cold : coldest = great : greatest -> ['great', 'greatest', 'coldest', 'wettest', 'sunniest']
cold : coldest = high : highest -> ['high', 'highest', 'coldest', 'lowest', 'second-lowest']
cold : coldest = hot : hottest -> ['coldest', 'wettest', 'hot', 'hottest', 'coolest']
cold : coldest = large : largest -> ['large', 'sizable', 'sizeable', 'larger', 'huge']
cold : coldest = long : longest -> ['long', 'coldest', 'wettest', 'longest', 'sunniest']
cold : coldest = low : lowest -> ['low', 'lowest', 'coldest', 'wettest', 'highest']
cold : coldest = lucky : luckiest -> ['lucky', 'coolest', 'coldest', 'wettest', 'sunniest']
cold : coldest = old : oldest -> ['old', 'wettest', 'coldest', 'sunniest', 'rainiest']
cold : coldest = quick : quickest -> ['quick', 'coldest', 'quickest', 'quicker', 'slowest']
cold : coldest = sharp : sharpest -> ['sharp', 'coldest', 'sharpest', 'wettest', 'quietest']
cold : coldest = simple : simplest -> ['simple', 'coldest', 'simplest', 'simpler', 'quietest']
cold : coldest = short : shortest -> ['short', 'shortest', 'coldest', 'shorter', 'longest']
cold : coldest = slow : slowest -> ['slow', 'slower', 'slowest', 'coldest', 'wettest']
cold : coldest = small : smallest -> ['small', 'tiny', 'smaller', 'smallest', 'smallish']
cold : coldest = smart : smartest -> ['smart', 'coolest', 'greenest', 'coldest', 'quietest']
cold : coldest = strange : strangest -> ['strange', 'coldest', 'wettest', 'oddest', 'strangest']
cold : coldest = strong : strongest -> ['strong', 'strongest', 'coldest', 'wettest', 'warmest']
cold : coldest = sweet : sweetest -> ['sweet', 'coldest', 'wettest', 'warmest', 'sunniest']
cold : coldest = tall : tallest -> ['tall', 'wettest', 'coldest', "5'10", 'tallest']
cold : coldest = warm : warmest -> ['coldest', 'warmest', 'wettest', 'driest', 'sunniest']
cold : coldest = weak : weakest -> ['weak', 'coldest', 'wettest', 'weakest', 'weaker']
cold : coldest = weird : weirdest -> ['weird', 'coldest', 'wettest', 'coolest', 'oddest']
cold : coldest = wide : widest -> ['wide', 'widest', 'coldest', 'wettest', 'narrowest']
cold : coldest = young : youngest -> ['young', '18-49', 'poorest', '18-34', 'best-dressed']
cold : coldest = bad : worst -> ['bad', 'coldest', 'wettest', 'coolest', 'sunniest']
cold : coldest = big : biggest -> ['big', 'coldest', 'biggest', 'wettest', 'coolest']
cold : coldest = bright : brightest -> ['bright', 'coldest', 'brighter', 'brightest', 'wettest']
cool : coolest = dark : darkest -> ['dark', 'coolest', 'loneliest', 'fattest', 'luckiest']
cool : coolest = easy : easiest -> ['easy', 'coolest', 'easiest', 'weirdest', 'prettiest']
cool : coolest = fast : fastest -> ['fast', 'fastest', 'coolest', 'slowest', 'smartest']
cool : coolest = good : best -> ['good', 'coolest', 'nicest', 'smartest', 'weirdest']
cool : coolest = great : greatest -> ['great', 'greatest', 'coolest', 'strangest', 'dumbest']
cool : coolest = high : highest -> ['high', 'coolest', 'fifth-highest', 'second-lowest', 'fourth-highest']
cool : coolest = hot : hottest -> ['coolest', 'hot', 'hottest', 'scariest', 'sexiest']
cool : coolest = large : largest -> ['large', 'largest', 'small', 'huge', 'sizable']
cool : coolest = long : longest -> ['long', 'coolest', 'longest', 'shortest', 'quietest']
cool : coolest = low : lowest -> ['low', 'lowest', 'coolest', 'second-lowest', 'poorest']
cool : coolest = lucky : luckiest -> ['lucky', 'coolest', 'luckiest', 'prettiest', 'weirdest']
cool : coolest = old : oldest -> ['old', 'coolest', 'ugliest', 'prettiest', 'loneliest']
cool : coolest = quick : quickest -> ['quick', 'coolest', 'strangest', 'quickest', 'briefest']
cool : coolest = sharp : sharpest -> ['sharp', 'sharpest', 'coolest', 'strangest', 'nastiest']
cool : coolest = simple : simplest -> ['simple', 'coolest', 'strangest', 'weirdest', 'oddest']
cool : coolest = short : shortest -> ['short', 'shortest', 'coolest', 'briefest', 'highest-grossing']
cool : coolest = slow : slowest -> ['slow', 'slowest', 'coolest', 'fastest', 'slower']
cool : coolest = small : smallest -> ['small', 'tiny', 'smaller', 'smallest', 'smallish']
cool : coolest = smart : smartest -> ['smart', 'coolest', 'smartest', 'prettiest', 'weirdest']
cool : coolest = strange : strangest -> ['strange', 'strangest', 'coolest', 'oddest', 'craziest']
cool : coolest = strong : strongest -> ['strong', 'strongest', 'coolest', 'strangest', 'weakest']
cool : coolest = sweet : sweetest -> ['sweet', 'coolest', 'weirdest', 'prettiest', 'cutest']
cool : coolest = tall : tallest -> ['tall', 'coolest', 'prettiest', 'tallest', 'handsomest']
cool : coolest = warm : warmest -> ['coolest', 'warmest', 'coldest', 'sunniest', 'driest']
cool : coolest = weak : weakest -> ['weak', 'coolest', 'weakest', 'strongest', 'smartest']
cool : coolest = weird : weirdest -> ['weird', 'coolest', 'weirdest', 'strangest', 'craziest']
cool : coolest = wide : widest -> ['wide', 'widest', 'coolest', 'fastest-growing', 'broadest']
cool : coolest = young : youngest -> ['young', 'smartest', 'cleverest', 'meanest', 'coolest']
cool : coolest = bad : worst -> ['bad', 'coolest', 'weirdest', 'dumbest', 'craziest']
cool : coolest = big : biggest -> ['big', 'coolest', 'biggest', 'fattest', 'weirdest']
cool : coolest = bright : brightest -> ['bright', 'coolest', 'brightest', 'prettiest', 'cutest']
cool : coolest = cold : coldest -> ['coolest', 'cold', 'coldest', 'rainiest', 'sunniest']
dark : darkest = easy : easiest -> ['easy', 'easiest', 'easier', 'hardest', 'difficult']
dark : darkest = fast : fastest -> ['fast', 'slowest', 'fastest', 'slow', 'faster']
dark : darkest = good : best -> ['good', 'excellent', 'darkest', 'decent', 'bad']
dark : darkest = great : greatest -> ['great', 'greatest', 'tremendous', 'darkest', 'proudest']
dark : darkest = high : highest -> ['high', 'highest', 'low', 'darkest', 'lowest']
dark : darkest = hot : hottest -> ['hot', 'hottest', 'darkest', 'warmest', 'coldest']
dark : darkest = large : largest -> ['large', 'huge', 'sizable', 'sizeable', 'larger']
dark : darkest = long : longest -> ['long', 'darkest', 'longest', 'shortest', '24-48']
dark : darkest = low : lowest -> ['low', 'lowest', 'darkest', 'highest', 'lower']
dark : darkest = lucky : luckiest -> ['lucky', 'darkest', 'unlucky', 'happiest', 'strangest']
dark : darkest = old : oldest -> ['old', 'darkest', 'erstwhile', 'happiest', 'earlier']
dark : darkest = quick : quickest -> ['quick', 'quicker', 'darkest', 'cursory', 'frantic']
dark : darkest = sharp : sharpest -> ['sharp', 'sharpest', 'darkest', 'deepest', 'blunt']
dark : darkest = simple : simplest -> ['simple', 'straightforward', 'simplest', 'simpler', 'darkest']
dark : darkest = short : shortest -> ['short', 'brief', 'shorter', 'shortest', 'darkest']
dark : darkest = slow : slowest -> ['slow', 'slower', 'slowest', 'darkest', 'sluggish']
dark : darkest = small : smallest -> ['small', 'tiny', 'smaller', 'large', 'sizeable']
dark : darkest = smart : smartest -> ['smart', 'strangest', 'darkest', 'funniest', 'happiest']
dark : darkest = strange : strangest -> ['strange', 'darkest', 'strangest', 'bizarre', 'wondrous']
dark : darkest = strong : strongest -> ['strong', 'strongest', 'stronger', 'darkest', 'steadfast']
dark : darkest = sweet : sweetest -> ['sweet', 'darkest', 'wildest', 'darlin', 'sweetest']
dark : darkest = tall : tallest -> ['tall', 'darkest', "5'10", "5'7", 'taller']
dark : darkest = warm : warmest -> ['warm', 'warmest', 'darkest', 'warmer', 'coldest']
dark : darkest = weak : weakest -> ['weak', 'weakest', 'strongest', 'weaker', 'darkest']
dark : darkest = weird : weirdest -> ['weird', 'darkest', 'strangest', 'wierd', 'wildest']
dark : darkest = wide : widest -> ['wide', 'widest', 'wider', 'darkest', 'broadest']
dark : darkest = young : youngest -> ['young', 'younger', 'best-loved', 'ablest', 'cleverest']
dark : darkest = bad : worst -> ['bad', 'darkest', 'worst', 'dreadful', 'saddest']
dark : darkest = big : biggest -> ['big', 'biggest', 'darkest', 'bigger', 'saddest']
dark : darkest = bright : brightest -> ['darkest', 'bright', 'brightest', 'warmest', 'brighter']
dark : darkest = cold : coldest -> ['cold', 'darkest', 'coldest', 'warmest', 'colder']
dark : darkest = cool : coolest -> ['cool', 'darkest', 'warmest', 'hottest', 'coldest']
easy : easiest = fast : fastest -> ['fast', 'slowest', 'easiest', 'fastest', 'quickest']
easy : easiest = good : best -> ['good', 'easiest', 'nicest', 'wisest', 'stupidest']
easy : easiest = great : greatest -> ['great', 'greatest', 'dumbest', 'wisest', 'easiest']
easy : easiest = high : highest -> ['high', 'higher', 'highest', 'lowest', 'schulich']
easy : easiest = hot : hottest -> ['hot', 'coolest', 'hottest', 'coldest', 'driest']
easy : easiest = large : largest -> ['large', 'larger', 'huge', 'small', 'smaller']
easy : easiest = long : longest -> ['long', 'shortest', 'longest', 'smoothest', 'mildest']
easy : easiest = low : lowest -> ['low', 'lowest', 'lower', 'highest', 'higher']
easy : easiest = lucky : luckiest -> ['lucky', 'nicest', 'stupidest', 'dumbest', 'easiest']
easy : easiest = old : oldest -> ['old', 'handsomest', 'ugliest', 'stupidest', 'commonest']
easy : easiest = quick : quickest -> ['quick', 'easiest', 'quickest', 'quicker', 'simplest']
easy : easiest = sharp : sharpest -> ['sharp', 'sharpest', 'easiest', 'sharper', 'bottom-right']
easy : easiest = simple : simplest -> ['simple', 'simplest', 'easiest', 'silliest', 'commonest']
easy : easiest = short : shortest -> ['short', 'shortest', 'briefest', 'shorter', 'silliest']
easy : easiest = slow : slowest -> ['slow', 'slowest', 'easiest', 'quickest', 'slower']
easy : easiest = small : smallest -> ['small', 'smaller', 'tiny', 'smallest', 'similar-sized']
easy : easiest = smart : smartest -> ['smart', 'easiest', 'nicest', 'cheapest', 'smartest']
easy : easiest = strange : strangest -> ['strange', 'mysterious', 'bizarre', 'oddest', 'strangest']
easy : easiest = strong : strongest -> ['strong', 'strongest', 'stronger', 'weak', 'weakest']
easy : easiest = sweet : sweetest -> ['sweet', 'softest', 'freshest', 'kindest', 'sweetest']
easy : easiest = tall : tallest -> ['tall', 'taller', "5'10", "5'7", 'handsomest']
easy : easiest = warm : warmest -> ['warm', 'warmer', 'warmest', 'coldest', 'colder']
easy : easiest = weak : weakest -> ['weak', 'weakest', 'weaker', 'strongest', 'easiest']
easy : easiest = weird : weirdest -> ['weird', 'oddest', 'craziest', 'stupidest', 'dumbest']
easy : easiest = wide : widest -> ['wide', 'widest', 'wider', 'narrowest', 'broadest']
easy : easiest = young : youngest -> ['young', 'cleverest', 'smartest', 'ablest', 'wisest']
easy : easiest = bad : worst -> ['bad', 'stupidest', 'nicest', 'wisest', 'worst']
easy : easiest = big : biggest -> ['big', 'dumbest', 'stupidest', 'dirtiest', 'nicest']
easy : easiest = bright : brightest -> ['bright', 'brightest', 'brighter', 'softest', 'nicest']
easy : easiest = cold : coldest -> ['cold', 'mildest', 'coldest', 'colder', 'driest']
easy : easiest = cool : coolest -> ['cool', 'easiest', 'coolest', 'nicest', 'mildest']
easy : easiest = dark : darkest -> ['dark', 'darkest', 'darker', 'darkening', 'bottom-right']
fast : fastest = good : best -> ['good', 'fastest', 'excellent', 'second-best', 'nicest']
fast : fastest = great : greatest -> ['great', 'greatest', 'fastest', 'biggest', 'finest']
fast : fastest = high : highest -> ['high', 'highest', 'lowest', 'second-highest', 'fastest']
fast : fastest = hot : hottest -> ['hot', 'hottest', 'fastest', 'coolest', 'billboard']
fast : fastest = large : largest -> ['large', 'largest', 'smallest', 'larger', 'huge']
fast : fastest = long : longest -> ['long', 'longest', 'fastest', 'second-longest', 'second-fastest']
fast : fastest = low : lowest -> ['low', 'lowest', 'highest', 'second-highest', 'second-lowest']
fast : fastest = lucky : luckiest -> ['lucky', 'fastest', 'fattest', 'luckiest', 'coolest']
fast : fastest = old : oldest -> ['old', 'oldest', 'fastest', 'ugliest', 'richest']
fast : fastest = quick : quickest -> ['fastest', 'quickest', 'quick', 'slowest', 'easiest']
fast : fastest = sharp : sharpest -> ['sharp', 'sharpest', 'fastest', 'westernmost', 'lowest']
fast : fastest = simple : simplest -> ['simple', 'fastest', 'simplest', 'smallest', 'easiest']
fast : fastest = short : shortest -> ['short', 'shortest', 'fastest', 'longest', 'shorter']
fast : fastest = slow : slowest -> ['fastest', 'slowest', 'quickest', 'slow', 'second-fastest']
fast : fastest = small : smallest -> ['small', 'smallest', 'largest', 'tiny', 'smaller']
fast : fastest = smart : smartest -> ['smart', 'fastest', 'greenest', 'smartest', 'smallest']
fast : fastest = strange : strangest -> ['strange', 'strangest', 'oddest', 'fastest', 'craziest']
fast : fastest = strong : strongest -> ['strong', 'strongest', 'fastest', 'stronger', 'weakest']
fast : fastest = sweet : sweetest -> ['sweet', 'fastest', 'strawberry', 'weirdest', 'fattest']
fast : fastest = tall : tallest -> ['tall', 'tallest', 'fastest', 'taller', 'second-fastest']
fast : fastest = warm : warmest -> ['warm', 'warmest', 'coldest', 'warmer', 'wettest']
fast : fastest = weak : weakest -> ['weak', 'strongest', 'weakest', 'fastest', 'weaker']
fast : fastest = weird : weirdest -> ['weird', 'weirdest', 'craziest', 'oddest', 'strangest']
fast : fastest = wide : widest -> ['wide', 'widest', 'wider', 'fastest', 'smallest']
fast : fastest = young : youngest -> ['young', 'youngest', 'highest-paid', 'cleverest', 'highest-placed']
fast : fastest = bad : worst -> ['bad', 'fastest', 'worst', 'nicest', 'dumbest']
fast : fastest = big : biggest -> ['big', 'biggest', 'fastest', 'second-biggest', 'fattest']
fast : fastest = bright : brightest -> ['bright', 'brightest', 'brighter', 'fastest', 'richest']
fast : fastest = cold : coldest -> ['cold', 'coldest', 'fastest', 'driest', 'wettest']
fast : fastest = cool : coolest -> ['cool', 'hottest', 'coolest', 'fastest', 'wettest']
fast : fastest = dark : darkest -> ['dark', 'darkest', 'fastest', 'fattest', 'darker']
fast : fastest = easy : easiest -> ['easy', 'fastest', 'easiest', 'quickest', 'easier']
good : best = great : greatest -> ['best', 'greatest', 'great', 'biggest', 'finest']
good : best = high : highest -> ['high', 'best', 'highest', 'lowest', 'second-highest']
good : best = hot : hottest -> ['hot', 'best', 'hottest', 'billboard', 'sexiest']
good : best = large : largest -> ['large', 'largest', 'biggest', 'best', 'small']
good : best = long : longest -> ['long', 'best', 'longest', 'shortest', 'second-longest']
good : best = low : lowest -> ['low', 'best', 'lowest', 'highest', 'second-highest']
good : best = lucky : luckiest -> ['lucky', 'best', 'biggest', 'biggest-selling', 'sexiest']
good : best = old : oldest -> ['old', 'best', 'older', 'oldest', 'biggest']
good : best = quick : quickest -> ['best', 'quick', 'quickest', 'fastest', 'easiest']
good : best = sharp : sharpest -> ['sharp', 'best', 'sharpest', 'blunt', 'worst']
good : best = simple : simplest -> ['simple', 'best', 'simplest', 'straightforward', 'easiest']
good : best = short : shortest -> ['short', 'best', 'highest-grossing', 'shortest', 'longest']
good : best = slow : slowest -> ['slow', 'best', 'fastest', 'slowest', 'slower']
good : best = small : smallest -> ['small', 'smallest', 'tiny', 'best', 'smaller']
good : best = smart : smartest -> ['smart', 'best', 'funniest', 'sexiest', 'adlib']
good : best = strange : strangest -> ['strange', 'best', 'bizarre', 'mysterious', 'strangest']
good : best = strong : strongest -> ['best', 'strong', 'strongest', 'worst', 'biggest']
good : best = sweet : sweetest -> ['sweet', 'best', 'biggest-selling', 'highest-selling', 'pickin']
good : best = tall : tallest -> ['tall', 'best', 'tallest', "5'7", "5'10"]
good : best = warm : warmest -> ['warm', 'best', 'warmest', 'hottest', 'moist']
good : best = weak : weakest -> ['best', 'weak', 'strongest', 'weakest', 'worst']
good : best = weird : weirdest -> ['weird', 'best', 'craziest', 'scariest', 'weirdest']
good : best = wide : widest -> ['wide', 'best', 'widest', 'wider', 'broadest']
good : best = young : youngest -> ['young', 'best', 'youngest', 'sexiest', 'best-dressed']
good : best = bad : worst -> ['best', 'worst', 'bad', 'craziest', 'biggest']
good : best = big : biggest -> ['big', 'best', 'biggest', 'second-biggest', 'top-grossing']
good : best = bright : brightest -> ['bright', 'best', 'brightest', 'hued', 'iifa']
good : best = cold : coldest -> ['cold', 'best', 'hottest', 'hot', 'worst']
good : best = cool : coolest -> ['cool', 'best', 'hottest', 'coolest', 'worst']
good : best = dark : darkest -> ['dark', 'best', 'darkest', 'darker', 'lightest']
good : best = easy : easiest -> ['easy', 'best', 'easiest', 'hardest', 'easier']
good : best = fast : fastest -> ['fast', 'best', 'fastest', 'slowest', 'quickest']
great : greatest = high : highest -> ['high', 'highest', 'lowest', 'greatest', 'second-highest']
great : greatest = hot : hottest -> ['hot', 'hottest', 'greatest', 'number-one', 'coolest']
great : greatest = large : largest -> ['large', 'largest', 'greatest', 'biggest', 'sizable']
great : greatest = long : longest -> ['long', 'longest', 'greatest', 'shortest', 'second-longest']
great : greatest = low : lowest -> ['low', 'lowest', 'highest', 'second-lowest', 'greatest']
great : greatest = lucky : luckiest -> ['lucky', 'greatest', 'unlucky', 'scariest', 'biggest']
great : greatest = old : oldest -> ['old', 'older', 'greatest', 'oldest', 'biggest']
great : greatest = quick : quickest -> ['quick', 'greatest', 'quickest', 'game-changing', 'toughest']
great : greatest = sharp : sharpest -> ['sharp', 'sharpest', 'greatest', 'jagged', 'razor-sharp']
great : greatest = simple : simplest -> ['simple', 'simplest', 'straightforward', 'minimalistic', 'simplistic']
great : greatest = short : shortest -> ['short', 'longest', 'shortest', 'greatest', 'shorter']
great : greatest = slow : slowest -> ['slow', 'slowest', 'slower', 'fastest', 'fast']
great : greatest = small : smallest -> ['small', 'tiny', 'smallest', 'biggest', 'smaller']
great : greatest = smart : smartest -> ['smart', 'greatest', 'sim', 'scariest', 'internet-enabled']
great : greatest = strange : strangest -> ['strange', 'bizarre', 'scariest', 'strangest', 'greatest']
great : greatest = strong : strongest -> ['strong', 'strongest', 'greatest', 'stronger', 'weakest']
great : greatest = sweet : sweetest -> ['sweet', 'highest-charting', 'darlin', 'greatest', 'lowest-charting']
great : greatest = tall : tallest -> ['tall', 'tallest', "5'10", 'taller', 'greatest']
great : greatest = warm : warmest -> ['warm', 'warmest', 'coldest', 'hottest', 'warmer']
great : greatest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'greatest']
great : greatest = weird : weirdest -> ['weird', 'wierd', 'greatest', 'scariest', 'weirdest']
great : greatest = wide : widest -> ['wide', 'widest', 'greatest', 'broadest', 'wider']
great : greatest = young : youngest -> ['young', 'greatest', 'sexiest', 'twenty-something', 'college-aged']
great : greatest = bad : worst -> ['bad', 'worst', 'greatest', 'scariest', 'weirdest']
great : greatest = big : biggest -> ['big', 'biggest', 'greatest', 'toughest', 'highest-charting']
great : greatest = bright : brightest -> ['bright', 'brightest', 'brighter', 'hued', 'greatest']
great : greatest = cold : coldest -> ['cold', 'hottest', 'coldest', 'hot', 'warmest']
great : greatest = cool : coolest -> ['cool', 'hottest', 'coolest', 'greatest', 'hot']
great : greatest = dark : darkest -> ['dark', 'darkest', 'darker', 'greatest', 'lightest']
great : greatest = easy : easiest -> ['easy', 'easier', 'easiest', 'greatest', 'hardest']
great : greatest = fast : fastest -> ['fast', 'fastest', 'slowest', 'greatest', 'slow']
great : greatest = good : best -> ['good', 'greatest', 'best', 'worst', 'finest']
high : highest = hot : hottest -> ['hot', 'hottest', 'highest', 'number-one', 'billboard']
high : highest = large : largest -> ['large', 'largest', 'huge', 'sizable', 'sizeable']
high : highest = long : longest -> ['long', 'longest', 'shortest', 'highest', 'second-longest']
high : highest = low : lowest -> ['highest', 'lowest', 'low', 'second-highest', 'third-highest']
high : highest = lucky : luckiest -> ['lucky', 'highest', 'biggest', 'unlucky', 'weirdest']
high : highest = old : oldest -> ['old', 'oldest', 'highest', 'older', 'ugliest']
high : highest = quick : quickest -> ['quick', 'quickest', 'highest', 'quicker', 'easiest']
high : highest = sharp : sharpest -> ['sharp', 'sharpest', 'highest', 'lowest', 'second-highest']
high : highest = simple : simplest -> ['simple', 'simplest', 'simpler', 'highest', 'straightforward']
high : highest = short : shortest -> ['short', 'shortest', 'longest', 'shorter', 'highest']
high : highest = slow : slowest -> ['slow', 'slowest', 'slower', 'highest', 'fastest']
high : highest = small : smallest -> ['small', 'smallest', 'largest', 'smaller', 'tiny']
high : highest = smart : smartest -> ['smart', 'cheapest', 'highest', 'smallest', 'best-looking']
high : highest = strange : strangest -> ['strange', 'bizarre', 'oddest', 'strangest', 'mysterious']
high : highest = strong : strongest -> ['strong', 'strongest', 'highest', 'stronger', 'weakest']
high : highest = sweet : sweetest -> ['sweet', 'highest', 'freshest', 'softest', 'weirdest']
high : highest = tall : tallest -> ['tall', 'highest', 'tallest', 'taller', 'second-highest']
high : highest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'highest']
high : highest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'highest']
high : highest = weird : weirdest -> ['weird', 'weirdest', 'oddest', 'craziest', 'dumbest']
high : highest = wide : widest -> ['wide', 'widest', 'highest', 'wider', 'broadest']
high : highest = young : youngest -> ['young', 'youngest', 'bravest', 'highest-paid', 'highest']
high : highest = bad : worst -> ['bad', 'worst', 'highest', 'lamest', 'dumbest']
high : highest = big : biggest -> ['big', 'biggest', 'highest', 'second-biggest', 'largest']
high : highest = bright : brightest -> ['bright', 'brightest', 'highest', 'brighter', 'blue-white']
high : highest = cold : coldest -> ['cold', 'coldest', 'highest', 'warmest', 'colder']
high : highest = cool : coolest -> ['cool', 'highest', 'hottest', 'warmest', 'coldest']
high : highest = dark : darkest -> ['dark', 'darkest', 'highest', 'darker', 'lowest']
high : highest = easy : easiest -> ['easy', 'easier', 'easiest', 'highest', 'hardest']
high : highest = fast : fastest -> ['fast', 'fastest', 'slowest', 'faster', 'quickest']
high : highest = good : best -> ['good', 'highest', 'excellent', 'best', 'better']
high : highest = great : greatest -> ['great', 'greatest', 'highest', 'biggest', 'foremost']
hot : hottest = large : largest -> ['large', 'sizable', 'huge', 'sizeable', 'vast']
hot : hottest = long : longest -> ['long', 'longest', 'hottest', 'shortest', 'longest-standing']
hot : hottest = low : lowest -> ['low', 'lowest', 'lower', 'highest', 'hottest']
hot : hottest = lucky : luckiest -> ['lucky', 'hottest', 'coolest', 'unlucky', 'nicest']
hot : hottest = old : oldest -> ['old', 'older', 'hottest', 'ugliest', 'erstwhile']
hot : hottest = quick : quickest -> ['quick', 'hottest', 'quicker', 'toughest', 'briefest']
hot : hottest = sharp : sharpest -> ['sharp', 'sharpest', 'hottest', 'sharper', 'blunt']
hot : hottest = simple : simplest -> ['simple', 'simplest', 'simpler', 'straightforward', 'oddest']
hot : hottest = short : shortest -> ['short', 'shortest', 'shorter', 'hottest', 'brief']
hot : hottest = slow : slowest -> ['slow', 'slower', 'slowest', 'hottest', 'fastest']
hot : hottest = small : smallest -> ['small', 'tiny', 'smaller', 'large', 'smallish']
hot : hottest = smart : smartest -> ['smart', 'hottest', 'smartest', 'nicest', 'coolest']
hot : hottest = strange : strangest -> ['strange', 'bizarre', 'oddest', 'mysterious', 'strangest']
hot : hottest = strong : strongest -> ['strong', 'strongest', 'stronger', 'hottest', 'weak']
hot : hottest = sweet : sweetest -> ['sweet', 'hottest', 'juicy', 'weirdest', 'sweetest']
hot : hottest = tall : tallest -> ['tall', 'taller', 'hottest', "5'10", "5'7"]
hot : hottest = warm : warmest -> ['warm', 'hottest', 'warmest', 'warmer', 'coldest']
hot : hottest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'hottest']
hot : hottest = weird : weirdest -> ['weird', 'hottest', 'oddest', 'weirdest', 'strange']
hot : hottest = wide : widest -> ['wide', 'widest', 'broad', 'wider', 'hottest']
hot : hottest = young : youngest -> ['young', 'younger', 'college-aged', 'cleverest', 'hottest']
hot : hottest = bad : worst -> ['bad', 'hottest', 'worst', 'nicest', 'oddest']
hot : hottest = big : biggest -> ['big', 'hottest', 'biggest', 'dirtiest', 'dumbest']
hot : hottest = bright : brightest -> ['bright', 'hottest', 'brightest', 'brighter', 'coolest']
hot : hottest = cold : coldest -> ['hottest', 'cold', 'coldest', 'driest', 'warmest']
hot : hottest = cool : coolest -> ['cool', 'hottest', 'coolest', 'coldest', 'warmest']
hot : hottest = dark : darkest -> ['dark', 'darkest', 'hottest', 'darker', 'coolest']
hot : hottest = easy : easiest -> ['easy', 'easiest', 'easier', 'hottest', 'toughest']
hot : hottest = fast : fastest -> ['fast', 'fastest', 'slowest', 'hottest', 'faster']
hot : hottest = good : best -> ['good', 'excellent', 'decent', 'nicest', 'hottest']
hot : hottest = great : greatest -> ['great', 'greatest', 'dirtiest', 'tremendous', 'hottest']
hot : hottest = high : highest -> ['high', 'lowest', 'highest', 'higher', 'hottest']
large : largest = long : longest -> ['longest', 'long', 'shortest', 'second-longest', 'largest']
large : largest = low : lowest -> ['highest', 'lowest', 'low', 'second-highest', 'largest']
large : largest = lucky : luckiest -> ['lucky', 'biggest', 'largest', 'smartest', 'fourth-largest']
large : largest = old : oldest -> ['old', 'oldest', 'second-oldest', 'largest', 'third-oldest']
large : largest = quick : quickest -> ['quick', 'quickest', 'fastest', 'easiest', 'safest']
large : largest = sharp : sharpest -> ['sharp', 'sharpest', 'largest', 'strongest', 'second-largest']
large : largest = simple : simplest -> ['simplest', 'simple', 'largest', 'cheapest', 'easiest']
large : largest = short : shortest -> ['longest', 'short', 'shortest', 'highest-grossing', 'longest-running']
large : largest = slow : slowest -> ['slow', 'fastest', 'slowest', 'quickest', 'largest']
large : largest = small : smallest -> ['largest', 'second-largest', 'smallest', 'third-largest', 'fourth-largest']
large : largest = smart : smartest -> ['smart', 'smartest', 'cheapest', 'fourth-largest', 'fastest-growing']
large : largest = strange : strangest -> ['strange', 'strangest', 'craziest', 'weirdest', 'dumbest']
large : largest = strong : strongest -> ['strongest', 'strong', 'largest', 'fourth-largest', 'second-largest']
large : largest = sweet : sweetest -> ['sweet', 'weirdest', 'biggest-selling', 'freshest', 'longest-running']
large : largest = tall : tallest -> ['tallest', 'tall', 'oldest', 'largest', 'second-oldest']
large : largest = warm : warmest -> ['warm', 'warmest', 'coldest', 'cleanest', 'third-largest']
large : largest = weak : weakest -> ['strongest', 'weak', 'weakest', 'fourth-largest', 'longest-lived']
large : largest = weird : weirdest -> ['weird', 'weirdest', 'craziest', 'strangest', 'dumbest']
large : largest = wide : widest -> ['largest', 'wide', 'widest', 'fourth-largest', 'second-largest']
large : largest = young : youngest -> ['young', 'youngest', 'smartest', 'cleverest', 'highest-paid']
large : largest = bad : worst -> ['bad', 'worst', 'fourth-largest', 'weirdest', 'smartest']
large : largest = big : biggest -> ['biggest', 'largest', 'big', 'second-largest', 'fourth-largest']
large : largest = bright : brightest -> ['brightest', 'bright', 'lightest', 'oldest', 'largest']
large : largest = cold : coldest -> ['cold', 'coldest', 'cleanest', 'busiest', 'fourth-largest']
large : largest = cool : coolest -> ['cool', 'hottest', 'coolest', 'cleanest', 'oldest']
large : largest = dark : darkest -> ['dark', 'darkest', 'lightest', 'brightest', 'fourth-largest']
large : largest = easy : easiest -> ['easy', 'easiest', 'safest', 'easier', 'quickest']
large : largest = fast : fastest -> ['fast', 'fastest', 'slowest', 'quickest', 'largest']
large : largest = good : best -> ['good', 'second-best', 'excellent', 'finest', 'best']
large : largest = great : greatest -> ['great', 'greatest', 'largest', 'biggest', 'second-largest']
large : largest = high : highest -> ['high', 'highest', 'second-highest', 'largest', 'third-highest']
large : largest = hot : hottest -> ['hot', 'hottest', 'coolest', 'largest', 'third-largest']
long : longest = low : lowest -> ['lowest', 'highest', 'low', 'second-highest', 'second-lowest']
long : longest = lucky : luckiest -> ['lucky', 'longest', 'biggest', 'fattest', 'luckiest']
long : longest = old : oldest -> ['old', 'oldest', 'second-oldest', 'older', 'longest']
long : longest = quick : quickest -> ['quick', 'quickest', 'fastest', 'longest', 'first-ever']
long : longest = sharp : sharpest -> ['sharp', 'sharpest', 'longest', 'steepest', 'lowest']
long : longest = simple : simplest -> ['simple', 'simplest', 'longest', 'most-used', 'simpler']
long : longest = short : shortest -> ['longest', 'shortest', 'short', 'second-longest', 'third-longest']
long : longest = slow : slowest -> ['slow', 'slowest', 'longest', 'fastest', 'slower']
long : longest = small : smallest -> ['small', 'smallest', 'largest', 'smaller', 'tiny']
long : longest = smart : smartest -> ['smart', 'oldest', 'longest', 'cheapest', 'smartest']
long : longest = strange : strangest -> ['strange', 'strangest', 'craziest', 'bizarre', 'oddest']
long : longest = strong : strongest -> ['strongest', 'strong', 'weakest', 'stronger', 'longest']
long : longest = sweet : sweetest -> ['sweet', 'longest', 'freshest', 'weirdest', 'sweetest']
long : longest = tall : tallest -> ['tall', 'tallest', 'longest', 'oldest', 'second-tallest']
long : longest = warm : warmest -> ['warm', 'warmer', 'coldest', 'warmest', 'longest']
long : longest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'longest']
long : longest = weird : weirdest -> ['weird', 'craziest', 'weirdest', 'strangest', 'dumbest']
long : longest = wide : widest -> ['widest', 'wide', 'longest', 'second-longest', 'largest']
long : longest = young : youngest -> ['young', 'youngest', 'highest-paid', 'meanest', 'cleverest']
long : longest = bad : worst -> ['bad', 'worst', 'longest', 'craziest', 'oldest']
long : longest = big : biggest -> ['big', 'biggest', 'second-biggest', 'largest', 'longest']
long : longest = bright : brightest -> ['bright', 'brightest', 'brighter', 'longest', 'second-longest']
long : longest = cold : coldest -> ['cold', 'longest', 'coldest', 'second-longest', 'frigid']
long : longest = cool : coolest -> ['cool', 'hottest', 'longest', 'coldest', 'coolest']
long : longest = dark : darkest -> ['dark', 'longest', 'darkest', 'second-longest', 'darker']
long : longest = easy : easiest -> ['easy', 'easiest', 'easier', 'longest', 'hardest']
long : longest = fast : fastest -> ['fast', 'fastest', 'longest', 'slowest', 'faster']
long : longest = good : best -> ['good', 'excellent', 'longest', 'finest', 'oldest']
long : longest = great : greatest -> ['great', 'greatest', 'finest', 'largest', 'biggest']
long : longest = high : highest -> ['high', 'highest', 'second-highest', 'lowest', 'third-highest']
long : longest = hot : hottest -> ['hot', 'hottest', 'longest', 'second-longest', 'coolest']
long : longest = large : largest -> ['largest', 'large', 'smallest', 'larger', 'biggest']
low : lowest = lucky : luckiest -> ['lucky', 'weirdest', 'unlucky', 'craziest', 'lowest']
low : lowest = old : oldest -> ['old', 'older', 'oldest', 'ugliest', 'erstwhile']
low : lowest = quick : quickest -> ['quick', 'quickest', 'lowest', 'quicker', 'simplest']
low : lowest = sharp : sharpest -> ['sharp', 'sharpest', 'lowest', 'sharper', 'thinnest']
low : lowest = simple : simplest -> ['simple', 'simplest', 'lowest', 'simpler', 'straightforward']
low : lowest = short : shortest -> ['short', 'shortest', 'longest', 'shorter', 'briefest']
low : lowest = slow : slowest -> ['slow', 'slowest', 'fastest', 'lowest', 'quickest']
low : lowest = small : smallest -> ['smallest', 'small', 'smaller', 'tiny', 'largest']
low : lowest = smart : smartest -> ['smart', 'smallest', 'smartest', 'cheapest', 'weirdest']
low : lowest = strange : strangest -> ['strange', 'oddest', 'strangest', 'craziest', 'bizarre']
low : lowest = strong : strongest -> ['strong', 'strongest', 'stronger', 'lowest', 'weakest']
low : lowest = sweet : sweetest -> ['sweet', 'weirdest', 'softest', 'freshest', 'sweetest']
low : lowest = tall : tallest -> ['tall', 'tallest', 'lowest', 'taller', "5'10"]
low : lowest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'lowest']
low : lowest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'lowest']
low : lowest = weird : weirdest -> ['weird', 'weirdest', 'craziest', 'oddest', 'strangest']
low : lowest = wide : widest -> ['wide', 'widest', 'broadest', 'wider', 'lowest']
low : lowest = young : youngest -> ['young', 'youngest', 'cleverest', 'ablest', 'meanest']
low : lowest = bad : worst -> ['bad', 'worst', 'craziest', 'weirdest', 'lowest']
low : lowest = big : biggest -> ['big', 'biggest', 'lowest', 'smallest', 'second-biggest']
low : lowest = bright : brightest -> ['bright', 'brightest', 'brighter', 'lowest', 'blue-white']
low : lowest = cold : coldest -> ['cold', 'coldest', 'lowest', 'warmest', 'mildest']
low : lowest = cool : coolest -> ['cool', 'hottest', 'coldest', 'coolest', 'lowest']
low : lowest = dark : darkest -> ['dark', 'darkest', 'lowest', 'darker', 'lightest']
low : lowest = easy : easiest -> ['easy', 'easiest', 'easier', 'hardest', 'quickest']
low : lowest = fast : fastest -> ['fast', 'fastest', 'slowest', 'quickest', 'smoothest']
low : lowest = good : best -> ['good', 'excellent', 'lowest', 'second-best', 'nicest']
low : lowest = great : greatest -> ['great', 'greatest', 'lowest', 'biggest', 'finest']
low : lowest = high : highest -> ['lowest', 'highest', 'high', 'second-highest', 'second-lowest']
low : lowest = hot : hottest -> ['hot', 'hottest', 'coolest', 'lowest', 'coldest']
low : lowest = large : largest -> ['large', 'largest', 'smallest', 'larger', 'lowest']
low : lowest = long : longest -> ['long', 'longest', 'shortest', 'second-longest', 'lowest']
lucky : luckiest = old : oldest -> ['old', 'luckiest', 'handsomest', 'loneliest', 'meanest']
lucky : luckiest = quick : quickest -> ['quick', 'luckiest', 'briefest', 'rough-and-tumble', 'no-holds-barred']
lucky : luckiest = sharp : sharpest -> ['sharp', 'sharpest', 'scutellum', 'luckiest', 'concavity']
lucky : luckiest = simple : simplest -> ['simple', 'luckiest', 'pre-existent', 'now-standard', 'stolid']
lucky : luckiest = short : shortest -> ['short', 'luckiest', '17-minute', 'briefest', 'shortest']
lucky : luckiest = slow : slowest -> ['slow', 'luckiest', 'slowest', 'slower', 'meanest']
lucky : luckiest = small : smallest -> ['small', 'smallish', 'middle-sized', 'tiny', 'largish']
lucky : luckiest = smart : smartest -> ['smart', 'luckiest', 'handsomest', 'cleverest', 'best-looking']
lucky : luckiest = strange : strangest -> ['strange', 'luckiest', 'mysterious', 'ghost-like', 'cutest']
lucky : luckiest = strong : strongest -> ['strong', 'luckiest', 'strongest', 'weak', 'keenest']
lucky : luckiest = sweet : sweetest -> ['sweet', 'luckiest', 'cutest', 'meanest', 'handsomest']
lucky : luckiest = tall : tallest -> ['tall', 'handsomest', 'heavyset', 'luckiest', "5'10"]
lucky : luckiest = warm : warmest -> ['warm', 'warmer', 'luckiest', 'frigid', 'sunlit']
lucky : luckiest = weak : weakest -> ['weak', 'luckiest', 'weakest', 'weaker', 'meanest']
lucky : luckiest = weird : weirdest -> ['weird', 'luckiest', 'cutest', 'nastiest', 'craziest']
lucky : luckiest = wide : widest -> ['wide', 'wider', 'widest', 'broad', 'circumboreal']
lucky : luckiest = young : youngest -> ['young', 'luckiest', 'handsomest', 'meanest', 'cleverest']
lucky : luckiest = bad : worst -> ['bad', 'luckiest', 'meanest', 'loneliest', 'fattest']
lucky : luckiest = big : biggest -> ['big', 'luckiest', 'fattest', 'meanest', 'handsomest']
lucky : luckiest = bright : brightest -> ['bright', 'luckiest', 'handsomest', 'ground-colour', 'suffusion']
lucky : luckiest = cold : coldest -> ['cold', 'luckiest', 'frigid', 'sweltering', 'polish-bolshevik']
lucky : luckiest = cool : coolest -> ['cool', 'luckiest', 'handsomest', 'coolest', 'meanest']
lucky : luckiest = dark : darkest -> ['dark', 'luckiest', 'handsomest', 'loneliest', 'pitch-black']
lucky : luckiest = easy : easiest -> ['easy', 'luckiest', 'easiest', 'easier', 'likeliest']
lucky : luckiest = fast : fastest -> ['fast', 'luckiest', 'meanest', 'slowest', 'handsomest']
lucky : luckiest = good : best -> ['good', 'luckiest', 'decent', 'loneliest', 'nicest']
lucky : luckiest = great : greatest -> ['great', 'luckiest', 'handsomest', 'sub-roman', 'loneliest']
lucky : luckiest = high : highest -> ['high', 'pingry', 'junior-high', 'mchs', 'luckiest']
lucky : luckiest = hot : hottest -> ['hot', 'luckiest', 'fattest', 'coolest', 'handsomest']
lucky : luckiest = large : largest -> ['large', 'small', 'largish', 'huge', 'rapidly-growing']
lucky : luckiest = long : longest -> ['long', 'luckiest', 'third-longest', 'handsomest', 'start-finish']
lucky : luckiest = low : lowest -> ['low', 'second-lowest', 'luckiest', 'lowest', 'mid-latitudes']
old : oldest = quick : quickest -> ['quick', 'quicker', 'quickest', 'timely', 'oldest']
old : oldest = sharp : sharpest -> ['sharp', 'sharpest', 'oldest', 'largest', 'westernmost']
old : oldest = simple : simplest -> ['simple', 'simplest', 'oldest', 'simpler', 'straightforward']
old : oldest = short : shortest -> ['short', 'longest', 'shortest', 'oldest', 'shorter']
old : oldest = slow : slowest -> ['slow', 'oldest', 'fastest', 'slowest', 'slower']
old : oldest = small : smallest -> ['small', 'largest', 'smallest', 'smaller', 'oldest']
old : oldest = smart : smartest -> ['smart', 'oldest', 'second-oldest', 'youngest', 'largest']
old : oldest = strange : strangest -> ['strange', 'oldest', 'bizarre', 'mysterious', 'strangest']
old : oldest = strong : strongest -> ['strong', 'strongest', 'oldest', 'largest', 'stronger']
old : oldest = sweet : sweetest -> ['sweet', 'oldest', 'second-oldest', 'longest-running', 'coffees']
old : oldest = tall : tallest -> ['tall', 'oldest', 'tallest', 'second-oldest', 'taller']
old : oldest = warm : warmest -> ['warm', 'oldest', 'warmer', 'cool', 'longest']
old : oldest = weak : weakest -> ['weak', 'oldest', 'strongest', 'weakest', 'weaker']
old : oldest = weird : weirdest -> ['weird', 'oldest', 'bizarre', 'craziest', 'strangest']
old : oldest = wide : widest -> ['wide', 'widest', 'oldest', 'largest', 'wider']
old : oldest = young : youngest -> ['young', 'youngest', 'oldest', 'second-oldest', 'highest-paid']
old : oldest = bad : worst -> ['bad', 'oldest', 'second-oldest', 'good', 'longest']
old : oldest = big : biggest -> ['big', 'oldest', 'biggest', 'largest', 'youngest']
old : oldest = bright : brightest -> ['bright', 'oldest', 'brightest', 'brighter', 'brightly']
old : oldest = cold : coldest -> ['cold', 'oldest', 'longest', 'second-oldest', 'largest']
old : oldest = cool : coolest -> ['cool', 'oldest', 'hottest', 'second-oldest', 'finest']
old : oldest = dark : darkest -> ['dark', 'oldest', 'second-oldest', 'lightest', 'darker']
old : oldest = easy : easiest -> ['easy', 'oldest', 'easiest', 'easier', 'longest']
old : oldest = fast : fastest -> ['fast', 'fastest', 'oldest', 'slowest', 'slow']
old : oldest = good : best -> ['good', 'oldest', 'finest', 'decent', 'excellent']
old : oldest = great : greatest -> ['great', 'oldest', 'largest', 'finest', 'greatest']
old : oldest = high : highest -> ['high', 'highest', 'oldest', 'second-highest', 'higher']
old : oldest = hot : hottest -> ['hot', 'oldest', 'hottest', 'longest', 'second-oldest']
old : oldest = large : largest -> ['large', 'largest', 'oldest', 'sizable', 'sizeable']
old : oldest = long : longest -> ['longest', 'long', 'oldest', 'second-longest', 'shortest']
old : oldest = low : lowest -> ['low', 'lowest', 'highest', 'oldest', 'second-highest']
old : oldest = lucky : luckiest -> ['lucky', 'oldest', 'youngest', 'longest', 'largest']
quick : quickest = sharp : sharpest -> ['quickest', 'sharpest', 'sharp', 'smoothest', 'slowest']
quick : quickest = simple : simplest -> ['quickest', 'simplest', 'smoothest', 'easiest', 'simple']
quick : quickest = short : shortest -> ['shortest', 'short', 'quickest', 'longest', 'second-fastest']
quick : quickest = slow : slowest -> ['quickest', 'slowest', 'fastest', 'slow', 'second-fastest']
quick : quickest = small : smallest -> ['smallest', 'small', 'smaller', 'largest', 'quickest']
quick : quickest = smart : smartest -> ['quickest', 'smart', 'cheapest', 'nicest', 'slowest']
quick : quickest = strange : strangest -> ['strange', 'quickest', 'craziest', 'strangest', 'oddest']
quick : quickest = strong : strongest -> ['strongest', 'strong', 'quickest', 'second-fastest', 'tightest']
quick : quickest = sweet : sweetest -> ['sweet', 'quickest', 'softest', 'lightest', 'cleanest']
quick : quickest = tall : tallest -> ['tall', 'tallest', 'second-fastest', 'slowest', 'quickest']
quick : quickest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'wettest']
quick : quickest = weak : weakest -> ['quickest', 'weak', 'weakest', 'strongest', 'weaker']
quick : quickest = weird : weirdest -> ['weird', 'quickest', 'craziest', 'weirdest', 'nicest']
quick : quickest = wide : widest -> ['wide', 'widest', 'quickest', 'smoothest', 'second-fastest']
quick : quickest = young : youngest -> ['young', 'highest-placed', 'quickest', 'highest-paid', 'cleverest']
quick : quickest = bad : worst -> ['bad', 'quickest', 'nicest', 'cleanest', 'stupidest']
quick : quickest = big : biggest -> ['big', 'quickest', 'biggest', 'second-fastest', 'dirtiest']
quick : quickest = bright : brightest -> ['bright', 'quickest', 'brightest', 'lightest', 'smoothest']
quick : quickest = cold : coldest -> ['cold', 'quickest', 'cleanest', 'coldest', 'driest']
quick : quickest = cool : coolest -> ['cool', 'quickest', 'cleanest', 'coolest', 'lightest']
quick : quickest = dark : darkest -> ['dark', 'lightest', 'quickest', 'smoothest', 'darkest']
quick : quickest = easy : easiest -> ['quickest', 'easiest', 'easy', 'safest', 'cheapest']
quick : quickest = fast : fastest -> ['quickest', 'slowest', 'fastest', 'fast', 'second-fastest']
quick : quickest = good : best -> ['quickest', 'good', 'nicest', 'surest', 'second-best']
quick : quickest = great : greatest -> ['great', 'quickest', 'greatest', 'second-fastest', 'cleanest']
quick : quickest = high : highest -> ['high', 'highest', 'second-highest', 'quickest', 'second-lowest']
quick : quickest = hot : hottest -> ['hot', 'quickest', 'coolest', 'cleanest', 'hottest']
quick : quickest = large : largest -> ['large', 'largest', 'smallest', 'larger', 'densest']
quick : quickest = long : longest -> ['long', 'longest', 'shortest', 'quickest', 'second-fastest']
quick : quickest = low : lowest -> ['low', 'lowest', 'quickest', 'second-lowest', 'highest']
quick : quickest = lucky : luckiest -> ['lucky', 'quickest', 'luckiest', 'second-fastest', 'cheapest']
quick : quickest = old : oldest -> ['old', 'handsomest', 'oldest', 'quickest', 'second-fastest']
sharp : sharpest = simple : simplest -> ['simple', 'simplest', 'sharpest', 'silliest', 'smoothest']
sharp : sharpest = short : shortest -> ['short', 'shortest', 'briefest', 'sharpest', 'longest']
sharp : sharpest = slow : slowest -> ['slow', 'slowest', 'smoothest', 'sharpest', 'quickest']
sharp : sharpest = small : smallest -> ['small', 'smaller', 'tiny', 'smallest', 'large']
sharp : sharpest = smart : smartest -> ['smart', 'nicest', 'cleverest', 'smartest', 'best-looking']
sharp : sharpest = strange : strangest -> ['strange', 'strangest', 'oddest', 'craziest', 'nastiest']
sharp : sharpest = strong : strongest -> ['strong', 'strongest', 'sharpest', 'keenest', 'stronger']
sharp : sharpest = sweet : sweetest -> ['sweet', 'freshest', 'softest', 'loveliest', 'weirdest']
sharp : sharpest = tall : tallest -> ['tall', 'handsomest', 'tallest', 'sharpest', 'second-tallest']
sharp : sharpest = warm : warmest -> ['warm', 'warmest', 'warmer', 'softest', 'mildest']
sharp : sharpest = weak : weakest -> ['weak', 'weakest', 'weaker', 'sharpest', 'strongest']
sharp : sharpest = weird : weirdest -> ['weird', 'craziest', 'oddest', 'strangest', 'weirdest']
sharp : sharpest = wide : widest -> ['wide', 'widest', 'wider', 'broadest', 'sharpest']
sharp : sharpest = young : youngest -> ['young', 'cleverest', 'handsomest', 'bravest', 'ablest']
sharp : sharpest = bad : worst -> ['bad', 'silliest', 'nicest', 'craziest', 'oddest']
sharp : sharpest = big : biggest -> ['big', 'dirtiest', 'biggest', 'craziest', 'dumbest']
sharp : sharpest = bright : brightest -> ['bright', 'brightest', 'twinkling', 'sharpest', 'softest']
sharp : sharpest = cold : coldest -> ['cold', 'mildest', 'roughest', 'cruelest', 'sharpest']
sharp : sharpest = cool : coolest -> ['cool', 'nicest', 'freshest', 'mildest', 'saddest']
sharp : sharpest = dark : darkest -> ['dark', 'darkest', 'sharpest', 'smoothest', 'tightest']
sharp : sharpest = easy : easiest -> ['easy', 'easiest', 'easier', 'smoothest', 'surest']
sharp : sharpest = fast : fastest -> ['fast', 'slowest', 'smoothest', 'fastest', 'sharpest']
sharp : sharpest = good : best -> ['good', 'nicest', 'surest', 'excellent', 'likeliest']
sharp : sharpest = great : greatest -> ['great', 'greatest', 'noblest', 'sharpest', 'sub-roman']
sharp : sharpest = high : highest -> ['high', 'second-lowest', 'highest', 'fifth-highest', 'third-highest']
sharp : sharpest = hot : hottest -> ['hot', 'freshest', 'coolest', 'smoothest', 'saddest']
sharp : sharpest = large : largest -> ['large', 'huge', 'larger', 'largest', 'vast']
sharp : sharpest = long : longest -> ['long', 'longest', 'shortest', 'smoothest', 'sharpest']
sharp : sharpest = low : lowest -> ['low', 'near-zero', 'second-lowest', 'lowest', 'maximising']
sharp : sharpest = lucky : luckiest -> ['lucky', 'luckiest', 'craziest', 'nicest', 'weirdest']
sharp : sharpest = old : oldest -> ['old', 'handsomest', 'ugliest', 'loveliest', 'loneliest']
sharp : sharpest = quick : quickest -> ['quick', 'sharpest', 'quickest', 'briefest', 'smoothest']
simple : simplest = short : shortest -> ['short', 'shortest', 'simplest', 'longest', 'shorter']
simple : simplest = slow : slowest -> ['slow', 'slowest', 'simplest', 'quickest', 'fastest']
simple : simplest = small : smallest -> ['smallest', 'small', 'smaller', 'simplest', 'largest']
simple : simplest = smart : smartest -> ['smart', 'simplest', 'cheapest', 'nicest', 'smartest']
simple : simplest = strange : strangest -> ['strange', 'simplest', 'strangest', 'oddest', 'craziest']
simple : simplest = strong : strongest -> ['strongest', 'strong', 'stronger', 'weakest', 'simplest']
simple : simplest = sweet : sweetest -> ['sweet', 'simplest', 'freshest', 'weirdest', 'softest']
simple : simplest = tall : tallest -> ['tall', 'simplest', 'tallest', 'taller', "5'7"]
simple : simplest = warm : warmest -> ['warm', 'warmer', 'warmest', 'colder', 'coldest']
simple : simplest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'simplest']
simple : simplest = weird : weirdest -> ['weird', 'simplest', 'weirdest', 'craziest', 'strangest']
simple : simplest = wide : widest -> ['wide', 'widest', 'broadest', 'simplest', 'wider']
simple : simplest = young : youngest -> ['young', 'youngest', 'cleverest', 'smartest', 'meanest']
simple : simplest = bad : worst -> ['bad', 'simplest', 'worst', 'nicest', 'weirdest']
simple : simplest = big : biggest -> ['big', 'biggest', 'simplest', 'weirdest', 'dirtiest']
simple : simplest = bright : brightest -> ['bright', 'brightest', 'simplest', 'brighter', 'lightest']
simple : simplest = cold : coldest -> ['cold', 'mildest', 'simplest', 'colder', 'coldest']
simple : simplest = cool : coolest -> ['cool', 'simplest', 'hottest', 'mildest', 'cooler']
simple : simplest = dark : darkest -> ['dark', 'darkest', 'simplest', 'lightest', 'brightest']
simple : simplest = easy : easiest -> ['easy', 'easiest', 'simplest', 'easier', 'quickest']
simple : simplest = fast : fastest -> ['fast', 'simplest', 'fastest', 'slowest', 'quickest']
simple : simplest = good : best -> ['good', 'simplest', 'excellent', 'best', 'nicest']
simple : simplest = great : greatest -> ['great', 'greatest', 'plitvice', 'finest', 'simplest']
simple : simplest = high : highest -> ['high', 'highest', 'lowest', 'higher', 'simplest']
simple : simplest = hot : hottest -> ['hot', 'hottest', 'simplest', 'coolest', 'cheapest']
simple : simplest = large : largest -> ['large', 'largest', 'smallest', 'larger', 'simplest']
simple : simplest = long : longest -> ['long', 'longest', 'shortest', 'simplest', 'smoothest']
simple : simplest = low : lowest -> ['low', 'lowest', 'highest', 'simplest', 'second-lowest']
simple : simplest = lucky : luckiest -> ['lucky', 'simplest', 'cheapest', 'nicest', 'weirdest']
simple : simplest = old : oldest -> ['old', 'oldest', 'older', 'simplest', 'handsomest']
simple : simplest = quick : quickest -> ['quick', 'simplest', 'quickest', 'easiest', 'cheapest']
simple : simplest = sharp : sharpest -> ['sharp', 'sharpest', 'simplest', 'sharper', 'clearest']
short : shortest = slow : slowest -> ['slow', 'slowest', 'shortest', 'quickest', 'slower']
short : shortest = small : smallest -> ['smallest', 'small', 'largest', 'smaller', 'shortest']
short : shortest = smart : smartest -> ['smart', 'cheapest', 'nicest', 'smartest', 'shortest']
short : shortest = strange : strangest -> ['strange', 'strangest', 'oddest', 'mysterious', 'craziest']
short : shortest = strong : strongest -> ['strong', 'strongest', 'stronger', 'shortest', 'weaker']
short : shortest = sweet : sweetest -> ['sweet', 'healthiest', 'freshest', 'shortest', 'weirdest']
short : shortest = tall : tallest -> ['tall', 'tallest', 'shortest', 'taller', 'slowest']
short : shortest = warm : warmest -> ['warm', 'warmer', 'warmest', 'coldest', 'colder']
short : shortest = weak : weakest -> ['weak', 'strongest', 'weaker', 'weakest', 'shortest']
short : shortest = weird : weirdest -> ['weird', 'weirdest', 'strangest', 'nicest', 'craziest']
short : shortest = wide : widest -> ['wide', 'widest', 'shortest', 'broadest', 'wider']
short : shortest = young : youngest -> ['young', 'youngest', 'meanest', 'cleverest', 'smartest']
short : shortest = bad : worst -> ['bad', 'nicest', 'stupidest', 'shortest', 'worst']
short : shortest = big : biggest -> ['big', 'biggest', 'shortest', 'dirtiest', 'hardest']
short : shortest = bright : brightest -> ['bright', 'brightest', 'brighter', 'shortest', 'smoothest']
short : shortest = cold : coldest -> ['cold', 'coldest', 'colder', 'shortest', 'mildest']
short : shortest = cool : coolest -> ['cool', 'coldest', 'coolest', 'hottest', 'nicest']
short : shortest = dark : darkest -> ['dark', 'darkest', 'shortest', 'smoothest', 'lightest']
short : shortest = easy : easiest -> ['easy', 'easiest', 'easier', 'shortest', 'quickest']
short : shortest = fast : fastest -> ['fast', 'slowest', 'fastest', 'shortest', 'quickest']
short : shortest = good : best -> ['good', 'shortest', 'excellent', 'nicest', 'surest']
short : shortest = great : greatest -> ['great', 'greatest', 'shortest', 'nicest', 'noblest']
short : shortest = high : highest -> ['high', 'highest', 'lowest', 'second-highest', 'second-lowest']
short : shortest = hot : hottest -> ['hot', 'hottest', 'coolest', 'coldest', 'shortest']
short : shortest = large : largest -> ['large', 'largest', 'smallest', 'larger', 'densest']
short : shortest = long : longest -> ['shortest', 'longest', 'long', 'second-longest', 'smoothest']
short : shortest = low : lowest -> ['lowest', 'highest', 'low', 'second-lowest', 'second-highest']
short : shortest = lucky : luckiest -> ['lucky', 'shortest', 'nicest', 'luckiest', 'hardest']
short : shortest = old : oldest -> ['old', 'oldest', 'shortest', 'handsomest', 'older']
short : shortest = quick : quickest -> ['quick', 'quickest', 'shortest', 'easiest', 'quicker']
short : shortest = sharp : sharpest -> ['sharp', 'sharpest', 'smoothest', 'shortest', 'tightest']
short : shortest = simple : simplest -> ['simple', 'simplest', 'shortest', 'smoothest', 'easiest']
slow : slowest = small : smallest -> ['small', 'smallest', 'smaller', 'tiny', 'larger']
slow : slowest = smart : smartest -> ['smart', 'slowest', 'smartest', 'cheapest', 'best-looking']
slow : slowest = strange : strangest -> ['strange', 'strangest', 'craziest', 'oddest', 'mysterious']
slow : slowest = strong : strongest -> ['strong', 'strongest', 'stronger', 'slowest', 'highest-placed']
slow : slowest = sweet : sweetest -> ['sweet', 'weirdest', 'lightest', 'slowest', 'cutest']
slow : slowest = tall : tallest -> ['tall', 'taller', 'slowest', "5'10", "5'7"]
slow : slowest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'slowest']
slow : slowest = weak : weakest -> ['weak', 'weakest', 'weaker', 'strongest', 'slowest']
slow : slowest = weird : weirdest -> ['weird', 'weirdest', 'craziest', 'strangest', 'scariest']
slow : slowest = wide : widest -> ['wide', 'widest', 'wider', 'narrowest', 'lowest-ranked']
slow : slowest = young : youngest -> ['young', 'highest-placed', 'cleverest', 'best-placed', 'handsomest']
slow : slowest = bad : worst -> ['bad', 'slowest', 'craziest', 'weirdest', 'smartest']
slow : slowest = big : biggest -> ['big', 'biggest', 'best-placed', 'lowest-ranked', 'highest-placed']
slow : slowest = bright : brightest -> ['bright', 'brightest', 'lightest', 'brighter', 'quietest']
slow : slowest = cold : coldest -> ['cold', 'coldest', 'slowest', 'colder', 'snowiest']
slow : slowest = cool : coolest -> ['cool', 'coolest', 'slowest', 'hottest', 'lightest']
slow : slowest = dark : darkest -> ['dark', 'lightest', 'darkest', 'loneliest', 'highest-placed']
slow : slowest = easy : easiest -> ['easy', 'easiest', 'slowest', 'quickest', 'cheapest']
slow : slowest = fast : fastest -> ['slowest', 'fastest', 'fast', 'second-fastest', 'quickest']
slow : slowest = good : best -> ['good', 'slowest', 'excellent', 'second-best', 'nicest']
slow : slowest = great : greatest -> ['great', 'greatest', 'highest-placed', 'slowest', 'second-fastest']
slow : slowest = high : highest -> ['high', 'highest', 'lowest', 'second-lowest', 'second-highest']
slow : slowest = hot : hottest -> ['hot', 'hottest', 'coolest', 'slowest', 'highest-placed']
slow : slowest = large : largest -> ['large', 'smallest', 'larger', 'largest', 'smaller']
slow : slowest = long : longest -> ['long', 'longest', 'slowest', 'second-fastest', 'shortest']
slow : slowest = low : lowest -> ['lowest', 'low', 'second-lowest', 'slowest', 'highest']
slow : slowest = lucky : luckiest -> ['lucky', 'best-placed', 'slowest', 'highest-placed', 'luckiest']
slow : slowest = old : oldest -> ['old', 'older', 'handsomest', 'ugliest', 'loneliest']
slow : slowest = quick : quickest -> ['slowest', 'quickest', 'quick', 'fastest', 'second-fastest']
slow : slowest = sharp : sharpest -> ['sharp', 'sharpest', 'slowest', 'leftmost', 'rightmost']
slow : slowest = simple : simplest -> ['simple', 'simplest', 'slowest', 'smoothest', 'lightest']
slow : slowest = short : shortest -> ['short', 'shortest', 'slowest', 'second-fastest', '400-yard']
small : smallest = smart : smartest -> ['smart', 'smallest', 'smartest', 'cheapest', 'nicest']
small : smallest = strange : strangest -> ['strange', 'strangest', 'craziest', 'smallest', 'weirdest']
small : smallest = strong : strongest -> ['strongest', 'strong', 'stronger', 'weakest', 'smallest']
small : smallest = sweet : sweetest -> ['sweet', 'lightest', 'weirdest', 'softest', 'smallest']
small : smallest = tall : tallest -> ['tall', 'tallest', 'smallest', 'lightest', 'taller']
small : smallest = warm : warmest -> ['warm', 'warmest', 'coldest', 'warmer', 'wettest']
small : smallest = weak : weakest -> ['strongest', 'weak', 'weakest', 'weaker', 'smallest']
small : smallest = weird : weirdest -> ['weird', 'weirdest', 'craziest', 'dumbest', 'smallest']
small : smallest = wide : widest -> ['wide', 'widest', 'smallest', 'broadest', 'narrowest']
small : smallest = young : youngest -> ['young', 'youngest', 'smartest', 'cleverest', 'meanest']
small : smallest = bad : worst -> ['bad', 'worst', 'nicest', 'smartest', 'dumbest']
small : smallest = big : biggest -> ['big', 'smallest', 'biggest', 'smartest', 'dumbest']
small : smallest = bright : brightest -> ['bright', 'brightest', 'lightest', 'smallest', 'brighter']
small : smallest = cold : coldest -> ['cold', 'coldest', 'mildest', 'lightest', 'warmest']
small : smallest = cool : coolest -> ['cool', 'hottest', 'coolest', 'lightest', 'smallest']
small : smallest = dark : darkest -> ['dark', 'lightest', 'darkest', 'smallest', 'brightest']
small : smallest = easy : easiest -> ['easy', 'easiest', 'smallest', 'quickest', 'easier']
small : smallest = fast : fastest -> ['fastest', 'fast', 'slowest', 'quickest', 'smallest']
small : smallest = good : best -> ['good', 'nicest', 'excellent', 'smartest', 'best']
small : smallest = great : greatest -> ['great', 'greatest', 'smallest', 'finest', 'utmost']
small : smallest = high : highest -> ['high', 'highest', 'lowest', 'second-highest', 'smallest']
small : smallest = hot : hottest -> ['hot', 'hottest', 'coolest', 'smallest', 'lightest']
small : smallest = large : largest -> ['smallest', 'largest', 'second-largest', 'densest', 'third-largest']
small : smallest = long : longest -> ['longest', 'long', 'shortest', 'smallest', 'second-longest']
small : smallest = low : lowest -> ['lowest', 'highest', 'low', 'smallest', 'second-lowest']
small : smallest = lucky : luckiest -> ['lucky', 'smallest', 'smartest', 'weirdest', 'youngest']
small : smallest = old : oldest -> ['old', 'oldest', 'smallest', 'ugliest', 'older']
small : smallest = quick : quickest -> ['quick', 'quickest', 'slowest', 'fastest', 'simplest']
small : smallest = sharp : sharpest -> ['sharp', 'sharpest', 'smallest', 'lightest', 'lowest']
small : smallest = simple : simplest -> ['simplest', 'smallest', 'simple', 'lightest', 'easiest']
small : smallest = short : shortest -> ['shortest', 'longest', 'short', 'smallest', 'simplest']
small : smallest = slow : slowest -> ['slowest', 'slow', 'fastest', 'quickest', 'smallest']
smart : smartest = strange : strangest -> ['strange', 'smartest', 'dumbest', 'strangest', 'wretched']
smart : smartest = strong : strongest -> ['strong', 'strongest', 'smartest', 'weakest', 'bravest']
smart : smartest = sweet : sweetest -> ['sweet', 'smartest', 'meanest', 'dumbest', 'cutest']
smart : smartest = tall : tallest -> ['tall', 'smartest', 'tallest', 'handsomest', 'meanest']
smart : smartest = warm : warmest -> ['warm', 'warmest', 'warmer', 'smartest', 'driest']
smart : smartest = weak : weakest -> ['weak', 'weakest', 'smartest', 'strongest', 'weaker']
smart : smartest = weird : weirdest -> ['dumbest', 'smartest', 'weird', 'weirdest', 'strangest']
smart : smartest = wide : widest -> ['wide', 'smartest', 'widest', 'cleverest', 'dumbest']
smart : smartest = young : youngest -> ['young', 'smartest', 'bravest', 'cleverest', 'meanest']
smart : smartest = bad : worst -> ['bad', 'smartest', 'dumbest', 'meanest', 'bravest']
smart : smartest = big : biggest -> ['big', 'smartest', 'dumbest', 'fattest', 'meanest']
smart : smartest = bright : brightest -> ['smartest', 'brightest', 'bright', 'bravest', 'cleverest']
smart : smartest = cold : coldest -> ['cold', 'smartest', 'meanest', 'frigid', 'coldest']
smart : smartest = cool : coolest -> ['cool', 'smartest', 'coolest', 'dumbest', 'kindest']
smart : smartest = dark : darkest -> ['dark', 'smartest', 'bravest', 'darkest', 'meanest']
smart : smartest = easy : easiest -> ['easy', 'smartest', 'easiest', 'wisest', 'dumbest']
smart : smartest = fast : fastest -> ['smartest', 'fast', 'slowest', 'meanest', 'fastest']
smart : smartest = good : best -> ['good', 'smartest', 'dumbest', 'wisest', 'nicest']
smart : smartest = great : greatest -> ['great', 'smartest', 'dumbest', 'cleverest', 'bravest']
smart : smartest = high : highest -> ['high', 'smartest', 'highest', 'second-highest', 'fifth-highest']
smart : smartest = hot : hottest -> ['hot', 'smartest', 'coolest', 'hottest', 'dumbest']
smart : smartest = large : largest -> ['large', 'largest', 'huge', 'smartest', 'sizeable']
smart : smartest = long : longest -> ['long', 'smartest', 'longest', 'dumbest', 'shortest']
smart : smartest = low : lowest -> ['low', 'lowest', 'smartest', 'highest', 'poorest']
smart : smartest = lucky : luckiest -> ['lucky', 'smartest', 'luckiest', 'dumbest', 'bravest']
smart : smartest = old : oldest -> ['old', 'smartest', 'meanest', 'handsomest', 'ugliest']
smart : smartest = quick : quickest -> ['smartest', 'quick', 'dumbest', 'wisest', 'cleverest']
smart : smartest = sharp : sharpest -> ['sharpest', 'sharp', 'smartest', 'cleverest', 'kindest']
smart : smartest = simple : simplest -> ['smartest', 'simple', 'dumbest', 'kindest', 'stupidest']
smart : smartest = short : shortest -> ['short', 'shortest', 'smartest', 'cleverest', 'dumbest']
smart : smartest = slow : slowest -> ['slow', 'smartest', 'slowest', 'meanest', 'dumbest']
smart : smartest = small : smallest -> ['small', 'smartest', 'tiny', 'fattest', 'smallest']
strange : strangest = strong : strongest -> ['strong', 'strongest', 'strangest', 'fiercest', 'weakest']
strange : strangest = sweet : sweetest -> ['sweet', 'strangest', 'weirdest', 'freshest', 'saddest']
strange : strangest = tall : tallest -> ['tall', 'tallest', 'strangest', 'handsomest', 'best-preserved']
strange : strangest = warm : warmest -> ['warm', 'warmest', 'driest', 'coldest', 'strangest']
strange : strangest = weak : weakest -> ['weak', 'weakest', 'strongest', 'strangest', 'weaker']
strange : strangest = weird : weirdest -> ['strangest', 'weirdest', 'craziest', 'dumbest', 'oddest']
strange : strangest = wide : widest -> ['wide', 'widest', 'narrowest', 'broadest', 'strangest']
strange : strangest = young : youngest -> ['young', 'cleverest', 'ablest', 'bravest', 'smartest']
strange : strangest = bad : worst -> ['bad', 'strangest', 'weirdest', 'dumbest', 'saddest']
strange : strangest = big : biggest -> ['big', 'biggest', 'dirtiest', 'strangest', 'weirdest']
strange : strangest = bright : brightest -> ['bright', 'brightest', 'strangest', 'quietest', 'liveliest']
strange : strangest = cold : coldest -> ['cold', 'strangest', 'quietest', 'cleanest', 'warmest']
strange : strangest = cool : coolest -> ['cool', 'coolest', 'strangest', 'hottest', 'cleanest']
strange : strangest = dark : darkest -> ['dark', 'strangest', 'darkest', 'quietest', 'dirtiest']
strange : strangest = easy : easiest -> ['easy', 'easiest', 'strangest', 'hardest', 'toughest']
strange : strangest = fast : fastest -> ['fast', 'slowest', 'fastest', 'strangest', 'quietest']
strange : strangest = good : best -> ['good', 'strangest', 'nicest', 'dumbest', 'wisest']
strange : strangest = great : greatest -> ['great', 'greatest', 'strangest', 'dirtiest', 'liveliest']
strange : strangest = high : highest -> ['high', 'second-lowest', 'fifth-highest', 'fourth-highest', 'second-highest']
strange : strangest = hot : hottest -> ['hot', 'hottest', 'coolest', 'strangest', 'best-performing']
strange : strangest = large : largest -> ['large', 'largest', 'huge', 'biggest', 'grandest']
strange : strangest = long : longest -> ['long', 'longest', 'strangest', 'shortest', 'second-longest']
strange : strangest = low : lowest -> ['low', 'second-lowest', 'lowest', 'fourth-highest', 'fifth-highest']
strange : strangest = lucky : luckiest -> ['lucky', 'strangest', 'weirdest', 'dumbest', 'smartest']
strange : strangest = old : oldest -> ['old', 'strangest', 'quietest', 'ugliest', 'dirtiest']
strange : strangest = quick : quickest -> ['quick', 'strangest', 'quickest', 'briefest', 'boldest']
strange : strangest = sharp : sharpest -> ['sharpest', 'sharp', 'strangest', 'quietest', 'boldest']
strange : strangest = simple : simplest -> ['simple', 'strangest', 'silliest', 'simplest', 'quietest']
strange : strangest = short : shortest -> ['short', 'shortest', 'longest', 'briefest', 'strangest']
strange : strangest = slow : slowest -> ['slow', 'slowest', 'strangest', 'quietest', 'quickest']
strange : strangest = small : smallest -> ['small', 'smallest', 'strangest', 'quietest', 'smaller']
strange : strangest = smart : smartest -> ['smart', 'strangest', 'smartest', 'dirtiest', 'weirdest']
strong : strongest = sweet : sweetest -> ['sweet', 'weirdest', 'prettiest', 'freshest', 'fattest']
strong : strongest = tall : tallest -> ['tall', 'tallest', 'ugliest', 'oldest', 'strongest']
strong : strongest = warm : warmest -> ['warm', 'warmest', 'coldest', 'strongest', 'warmer']
strong : strongest = weak : weakest -> ['strongest', 'weakest', 'weak', 'weaker', 'quietest']
strong : strongest = weird : weirdest -> ['weird', 'weirdest', 'strangest', 'dumbest', 'craziest']
strong : strongest = wide : widest -> ['wide', 'widest', 'strongest', 'broadest', 'smallest']
strong : strongest = young : youngest -> ['young', 'bravest', 'cleverest', 'smartest', 'fattest']
strong : strongest = bad : worst -> ['bad', 'strongest', 'worst', 'nicest', 'dumbest']
strong : strongest = big : biggest -> ['big', 'biggest', 'dirtiest', 'fattest', 'ugliest']
strong : strongest = bright : brightest -> ['bright', 'brightest', 'strongest', 'lightest', 'prettiest']
strong : strongest = cold : coldest -> ['cold', 'coldest', 'strongest', 'mildest', 'roughest']
strong : strongest = cool : coolest -> ['cool', 'hottest', 'coolest', 'strongest', 'nicest']
strong : strongest = dark : darkest -> ['dark', 'darkest', 'mightiest', 'lightest', 'fattest']
strong : strongest = easy : easiest -> ['easy', 'easiest', 'safest', 'hardest', 'easier']
strong : strongest = fast : fastest -> ['fast', 'fastest', 'slowest', 'strongest', 'quickest']
strong : strongest = good : best -> ['good', 'strongest', 'nicest', 'smartest', 'best']
strong : strongest = great : greatest -> ['great', 'greatest', 'strongest', 'dirtiest', 'dumbest']
strong : strongest = high : highest -> ['high', 'highest', 'lowest', 'strongest', 'second-highest']
strong : strongest = hot : hottest -> ['hot', 'hottest', 'coolest', 'strongest', 'coldest']
strong : strongest = large : largest -> ['largest', 'smallest', 'large', 'biggest', 'larger']
strong : strongest = long : longest -> ['longest', 'long', 'shortest', 'second-longest', 'strongest']
strong : strongest = low : lowest -> ['low', 'lowest', 'highest', 'strongest', 'second-lowest']
strong : strongest = lucky : luckiest -> ['lucky', 'strongest', 'luckiest', 'fattest', 'smartest']
strong : strongest = old : oldest -> ['old', 'oldest', 'ugliest', 'older', 'strongest']
strong : strongest = quick : quickest -> ['quick', 'quickest', 'strongest', 'easiest', 'fastest']
strong : strongest = sharp : sharpest -> ['sharp', 'sharpest', 'strongest', 'westernmost', 'weakest']
strong : strongest = simple : simplest -> ['simplest', 'simple', 'cheapest', 'easiest', 'smoothest']
strong : strongest = short : shortest -> ['short', 'shortest', 'longest', 'shorter', 'second-longest']
strong : strongest = slow : slowest -> ['slow', 'slowest', 'fastest', 'quickest', 'strongest']
strong : strongest = small : smallest -> ['smallest', 'small', 'largest', 'smaller', 'tiny']
strong : strongest = smart : smartest -> ['smart', 'smartest', 'cheapest', 'nicest', 'dirtiest']
strong : strongest = strange : strangest -> ['strange', 'strangest', 'craziest', 'oddest', 'mysterious']
sweet : sweetest = tall : tallest -> ['tall', 'sweetest', 'ugliest', 'luckiest', 'handsomest']
sweet : sweetest = warm : warmest -> ['warm', 'sweetest', 'warmest', 'coldest', 'warmer']
sweet : sweetest = weak : weakest -> ['weak', 'sweetest', 'weakest', 'weaker', 'stupidest']
sweet : sweetest = weird : weirdest -> ['weird', 'sweetest', 'saddest', 'stupidest', 'craziest']
sweet : sweetest = wide : widest -> ['wide', 'widest', 'wider', 'sweetest', 'abovementioned']
sweet : sweetest = young : youngest -> ['young', 'bravest', 'sweetest', 'luckiest', 'cleverest']
sweet : sweetest = bad : worst -> ['bad', 'sweetest', 'saddest', 'stupidest', 'horrible']
sweet : sweetest = big : biggest -> ['big', 'sweetest', 'saddest', 'dumbest', 'ugliest']
sweet : sweetest = bright : brightest -> ['bright', 'sweetest', 'brightest', 'twinkling', 'blackest']
sweet : sweetest = cold : coldest -> ['cold', 'sweetest', 'blackest', 'saddest', 'coldest']
sweet : sweetest = cool : coolest -> ['cool', 'sweetest', 'saddest', 'coolest', 'stupidest']
sweet : sweetest = dark : darkest -> ['dark', 'sweetest', 'blackest', 'darkest', 'saddest']
sweet : sweetest = easy : easiest -> ['easy', 'easiest', 'sweetest', 'surest', 'stupidest']
sweet : sweetest = fast : fastest -> ['fast', 'sweetest', 'slowest', 'slow', 'saddest']
sweet : sweetest = good : best -> ['good', 'sweetest', 'decent', 'stupidest', 'excellent']
sweet : sweetest = great : greatest -> ['great', 'sweetest', 'tremendous', 'sub-roman', 'greatest']
sweet : sweetest = high : highest -> ['high', 'sweetest', 'highest', 'low', 'second-highest']
sweet : sweetest = hot : hottest -> ['hot', 'sweetest', 'coolest', 'saddest', 'hottest']
sweet : sweetest = large : largest -> ['large', 'huge', 'massive', 'sizeable', 'enormous']
sweet : sweetest = long : longest -> ['long', 'sweetest', 'longest', 'saddest', 'shortest']
sweet : sweetest = low : lowest -> ['low', 'lowest', 'sweetest', 'highest', 'near-zero']
sweet : sweetest = lucky : luckiest -> ['lucky', 'sweetest', 'luckiest', 'stupidest', 'dumbest']
sweet : sweetest = old : oldest -> ['old', 'sweetest', 'ugliest', 'luckiest', 'loneliest']
sweet : sweetest = quick : quickest -> ['quick', 'sweetest', 'briefest', 'saddest', 'stupidest']
sweet : sweetest = sharp : sharpest -> ['sharp', 'sharpest', 'sweetest', 'quietest', 'saddest']
sweet : sweetest = simple : simplest -> ['simple', 'sweetest', 'silliest', 'stupidest', 'abovementioned']
sweet : sweetest = short : shortest -> ['short', 'sweetest', 'briefest', 'shortest', 'saddest']
sweet : sweetest = slow : slowest -> ['slow', 'sweetest', 'slowest', 'saddest', 'slower']
sweet : sweetest = small : smallest -> ['small', 'tiny', 'smaller', 'large', 'sweetest']
sweet : sweetest = smart : smartest -> ['smart', 'sweetest', 'stupidest', 'smartest', 'ugliest']
sweet : sweetest = strange : strangest -> ['strange', 'sweetest', 'strangest', 'saddest', 'mysterious']
sweet : sweetest = strong : strongest -> ['strong', 'sweetest', 'strongest', 'weak', 'stronger']
tall : tallest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'tallest']
tall : tallest = weak : weakest -> ['weak', 'weakest', 'strongest', 'tallest', 'weaker']
tall : tallest = weird : weirdest -> ['weird', 'dumbest', 'strangest', 'weirdest', 'craziest']
tall : tallest = wide : widest -> ['tallest', 'widest', 'wide', 'largest', 'fastest-growing']
tall : tallest = young : youngest -> ['young', 'tallest', 'youngest', 'highest-paid', 'richest']
tall : tallest = bad : worst -> ['bad', 'worst', 'tallest', 'dumbest', 'smartest']
tall : tallest = big : biggest -> ['big', 'biggest', 'tallest', 'largest', 'second-biggest']
tall : tallest = bright : brightest -> ['brightest', 'bright', 'tallest', 'richest', 'greenest']
tall : tallest = cold : coldest -> ['cold', 'tallest', 'busiest', 'cleanest', 'post-cold']
tall : tallest = cool : coolest -> ['cool', 'tallest', 'hottest', 'cleanest', 'coolest']
tall : tallest = dark : darkest -> ['dark', 'tallest', 'darkest', 'brightest', 'ugliest']
tall : tallest = easy : easiest -> ['easy', 'easiest', 'easier', 'tallest', 'safest']
tall : tallest = fast : fastest -> ['fast', 'fastest', 'tallest', 'slowest', 'quickest']
tall : tallest = good : best -> ['good', 'tallest', 'excellent', 'finest', 'safest']
tall : tallest = great : greatest -> ['great', 'greatest', 'tallest', 'finest', 'foremost']
tall : tallest = high : highest -> ['high', 'tallest', 'highest', 'second-highest', 'third-highest']
tall : tallest = hot : hottest -> ['hot', 'tallest', 'hottest', 'busiest', 'coolest']
tall : tallest = large : largest -> ['largest', 'large', 'second-largest', 'tallest', 'third-largest']
tall : tallest = long : longest -> ['longest', 'long', 'tallest', 'second-longest', 'shortest']
tall : tallest = low : lowest -> ['low', 'highest', 'lowest', 'tallest', 'second-highest']
tall : tallest = lucky : luckiest -> ['lucky', 'tallest', 'smartest', 'richest', 'biggest']
tall : tallest = old : oldest -> ['old', 'tallest', 'oldest', 'richest', 'ugliest']
tall : tallest = quick : quickest -> ['quick', 'quickest', 'tallest', 'safest', 'easiest']
tall : tallest = sharp : sharpest -> ['sharp', 'sharpest', 'tallest', 'steepest', 'deadliest']
tall : tallest = simple : simplest -> ['simple', 'tallest', 'simplest', 'most-used', 'straightforward']
tall : tallest = short : shortest -> ['short', 'shortest', 'longest', 'tallest', 'highest-grossing']
tall : tallest = slow : slowest -> ['slow', 'tallest', 'slowest', 'quickest', 'slowing']
tall : tallest = small : smallest -> ['small', 'largest', 'smallest', 'second-largest', 'third-largest']
tall : tallest = smart : smartest -> ['smart', 'tallest', 'smartest', 'greenest', 'fastest-growing']
tall : tallest = strange : strangest -> ['strange', 'strangest', 'tallest', 'oddest', 'bizarre']
tall : tallest = strong : strongest -> ['strongest', 'strong', 'tallest', 'weakest', 'predominant']
tall : tallest = sweet : sweetest -> ['sweet', 'tallest', 'biggest-selling', 'sweetest', 'weirdest']
warm : warmest = weak : weakest -> ['weak', 'weakest', 'warmest', 'strongest', 'weaker']
warm : warmest = weird : weirdest -> ['weird', 'craziest', 'oddest', 'strangest', 'weirdest']
warm : warmest = wide : widest -> ['wide', 'widest', 'broadest', 'narrowest', 'warmest']
warm : warmest = young : youngest -> ['young', '18-49', '18-34', 'younger', '25-54']
warm : warmest = bad : worst -> ['bad', 'warmest', 'worst', 'coolest', 'wettest']
warm : warmest = big : biggest -> ['big', 'biggest', 'coolest', 'mid-american', 'greatest']
warm : warmest = bright : brightest -> ['bright', 'brightest', 'warmest', 'snowiest', 'brighter']
warm : warmest = cold : coldest -> ['warmest', 'coldest', 'cold', 'driest', 'wettest']
warm : warmest = cool : coolest -> ['warmest', 'coldest', 'coolest', 'wettest', 'cool']
warm : warmest = dark : darkest -> ['dark', 'darkest', 'warmest', 'snowiest', 'coldest']
warm : warmest = easy : easiest -> ['easy', 'easiest', 'easier', 'safest', 'quickest']
warm : warmest = fast : fastest -> ['fast', 'slowest', 'fastest', 'warmest', 'quickest']
warm : warmest = good : best -> ['good', 'warmest', 'excellent', 'likeliest', 'coolest']
warm : warmest = great : greatest -> ['great', 'greatest', 'warmest', 'immense', 'utmost']
warm : warmest = high : highest -> ['high', 'highest', 'second-highest', 'lowest', 'fourth-highest']
warm : warmest = hot : hottest -> ['hot', 'warmest', 'coolest', 'hottest', 'coldest']
warm : warmest = large : largest -> ['large', 'huge', 'largest', 'enormous', 'sizable']
warm : warmest = long : longest -> ['long', 'longest', 'warmest', 'snowiest', 'driest']
warm : warmest = low : lowest -> ['low', 'lowest', 'highest', 'warmest', 'second-lowest']
warm : warmest = lucky : luckiest -> ['lucky', 'coolest', 'warmest', 'unlucky', 'luckiest']
warm : warmest = old : oldest -> ['old', 'rainiest', 'warmest', 'older', 'snowiest']
warm : warmest = quick : quickest -> ['quick', 'quickest', 'warmest', 'briefest', 'quicker']
warm : warmest = sharp : sharpest -> ['sharp', 'sharpest', 'warmest', 'westernmost', 'narrowest']
warm : warmest = simple : simplest -> ['simple', 'simplest', 'silliest', 'straightforward', 'most-used']
warm : warmest = short : shortest -> ['short', 'shortest', 'shorter', 'briefest', 'longest']
warm : warmest = slow : slowest -> ['slow', 'slowest', 'slower', 'warmest', 'fastest']
warm : warmest = small : smallest -> ['small', 'smaller', 'tiny', 'smallest', 'large']
warm : warmest = smart : smartest -> ['smart', 'coolest', 'greenest', 'smartest', 'fastest-growing']
warm : warmest = strange : strangest -> ['strange', 'strangest', 'oddest', 'craziest', 'scariest']
warm : warmest = strong : strongest -> ['strong', 'strongest', 'warmest', 'weakest', 'stronger']
warm : warmest = sweet : sweetest -> ['sweet', 'warmest', 'wettest', 'coolest', 'sweetest']
warm : warmest = tall : tallest -> ['tall', 'tallest', "5'10", 'cubits', "5'7"]
weak : weakest = weird : weirdest -> ['weird', 'craziest', 'weirdest', 'strangest', 'oddest']
weak : weakest = wide : widest -> ['wide', 'widest', 'narrowest', 'broadest', 'weakest']
weak : weakest = young : youngest -> ['young', 'cleverest', 'highest-paid', 'weakest', 'smartest']
weak : weakest = bad : worst -> ['bad', 'weakest', 'craziest', 'weirdest', 'saddest']
weak : weakest = big : biggest -> ['big', 'biggest', 'ugliest', 'dirtiest', 'weirdest']
weak : weakest = bright : brightest -> ['bright', 'brightest', 'weakest', 'quietest', 'loveliest']
weak : weakest = cold : coldest -> ['cold', 'weakest', 'coldest', 'hottest', 'quietest']
weak : weakest = cool : coolest -> ['cool', 'hottest', 'weakest', 'coolest', 'nicest']
weak : weakest = dark : darkest -> ['dark', 'darkest', 'weakest', 'blackest', 'quietest']
weak : weakest = easy : easiest -> ['easy', 'easiest', 'weakest', 'hardest', 'quickest']
weak : weakest = fast : fastest -> ['fast', 'slowest', 'fastest', 'weakest', 'smoothest']
weak : weakest = good : best -> ['good', 'weakest', 'excellent', 'nicest', 'finest']
weak : weakest = great : greatest -> ['great', 'greatest', 'weakest', 'noblest', 'finest']
weak : weakest = high : highest -> ['high', 'highest', 'weakest', 'lowest', 'second-highest']
weak : weakest = hot : hottest -> ['hot', 'hottest', 'weakest', 'coolest', 'most-played']
weak : weakest = large : largest -> ['large', 'largest', 'larger', 'huge', 'sizable']
weak : weakest = long : longest -> ['long', 'longest', 'shortest', 'second-longest', 'weakest']
weak : weakest = low : lowest -> ['low', 'lowest', 'weakest', 'highest', 'second-highest']
weak : weakest = lucky : luckiest -> ['lucky', 'weakest', 'weirdest', 'craziest', 'luckiest']
weak : weakest = old : oldest -> ['old', 'ugliest', 'weakest', 'older', 'original']
weak : weakest = quick : quickest -> ['quick', 'weakest', 'quickest', 'slowest', 'briefest']
weak : weakest = sharp : sharpest -> ['sharp', 'sharpest', 'weakest', 'westernmost', 'northernmost']
weak : weakest = simple : simplest -> ['simple', 'simplest', 'weakest', 'most-used', 'smoothest']
weak : weakest = short : shortest -> ['short', 'shortest', 'longest', 'weakest', 'briefest']
weak : weakest = slow : slowest -> ['slow', 'slowest', 'weakest', 'fastest', 'quickest']
weak : weakest = small : smallest -> ['small', 'smallest', 'smaller', 'large', 'tiny']
weak : weakest = smart : smartest -> ['smart', 'smartest', 'ugliest', 'weakest', 'nicest']
weak : weakest = strange : strangest -> ['strange', 'strangest', 'craziest', 'oddest', 'weakest']
weak : weakest = strong : strongest -> ['weakest', 'strongest', 'strong', 'greatest', 'fiercest']
weak : weakest = sweet : sweetest -> ['sweet', 'weakest', 'weirdest', 'loveliest', 'freshest']
weak : weakest = tall : tallest -> ['tall', 'tallest', 'ugliest', 'weakest', 'towering']
weak : weakest = warm : warmest -> ['warm', 'warmest', 'coldest', 'weakest', 'warmer']
weird : weirdest = wide : widest -> ['wide', 'widest', 'weirdest', 'fifth-highest', 'second-lowest']
weird : weirdest = young : youngest -> ['young', 'cleverest', 'meanest', 'best-looking', 'smartest']
weird : weirdest = bad : worst -> ['bad', 'weirdest', 'dumbest', 'craziest', 'stupidest']
weird : weirdest = big : biggest -> ['big', 'weirdest', 'biggest', 'dirtiest', 'best-looking']
weird : weirdest = bright : brightest -> ['bright', 'brightest', 'weirdest', 'freshest', 'best-looking']
weird : weirdest = cold : coldest -> ['cold', 'weirdest', 'freshest', 'best-looking', 'cleanest']
weird : weirdest = cool : coolest -> ['cool', 'weirdest', 'coolest', 'hottest', 'freshest']
weird : weirdest = dark : darkest -> ['dark', 'weirdest', 'best-looking', 'loneliest', 'darkest']
weird : weirdest = easy : easiest -> ['easy', 'easiest', 'weirdest', 'smoothest', 'best-looking']
weird : weirdest = fast : fastest -> ['fast', 'slowest', 'fastest', 'weirdest', 'best-looking']
weird : weirdest = good : best -> ['good', 'weirdest', 'nicest', 'excellent', 'dumbest']
weird : weirdest = great : greatest -> ['great', 'weirdest', 'greatest', 'dirtiest', 'dumbest']
weird : weirdest = high : highest -> ['high', 'second-lowest', 'fifth-highest', 'fourth-highest', 'third-highest']
weird : weirdest = hot : hottest -> ['hot', 'weirdest', 'coolest', 'hottest', 'most-played']
weird : weirdest = large : largest -> ['large', 'largest', 'huge', 'sizable', 'sizeable']
weird : weirdest = long : longest -> ['long', 'longest', 'third-longest', 'weirdest', 'second-longest']
weird : weirdest = low : lowest -> ['low', 'second-lowest', 'lowest', 'fifth-highest', 'third-highest']
weird : weirdest = lucky : luckiest -> ['lucky', 'weirdest', 'best-looking', 'luckiest', 'dumbest']
weird : weirdest = old : oldest -> ['old', 'weirdest', 'ugliest', 'handsomest', 'loneliest']
weird : weirdest = quick : quickest -> ['quick', 'weirdest', 'quickest', 'best-looking', 'freshest']
weird : weirdest = sharp : sharpest -> ['sharp', 'sharpest', 'weirdest', 'quietest', 'thinnest']
weird : weirdest = simple : simplest -> ['simple', 'weirdest', 'silliest', 'simplest', 'smoothest']
weird : weirdest = short : shortest -> ['short', 'shortest', 'weirdest', 'best-looking', 'longest']
weird : weirdest = slow : slowest -> ['slow', 'slowest', 'weirdest', 'fastest', 'smoothest']
weird : weirdest = small : smallest -> ['small', 'second-biggest', 'smallest', 'rapidly-growing', 'large']
weird : weirdest = smart : smartest -> ['smart', 'weirdest', 'best-looking', 'smartest', 'cleverest']
weird : weirdest = strange : strangest -> ['weirdest', 'craziest', 'oddest', 'strangest', 'dumbest']
weird : weirdest = strong : strongest -> ['strong', 'strongest', 'keenest', 'weirdest', 'weakest']
weird : weirdest = sweet : sweetest -> ['sweet', 'weirdest', 'freshest', 'cutest', 'sweetest']
weird : weirdest = tall : tallest -> ['tall', 'tallest', 'weirdest', 'handsomest', 'best-looking']
weird : weirdest = warm : warmest -> ['warm', 'warmest', 'freshest', 'weirdest', 'sunniest']
weird : weirdest = weak : weakest -> ['weak', 'weakest', 'strongest', 'weirdest', 'best-looking']
wide : widest = young : youngest -> ['young', 'meanest', 'younger', 'youngest', 'bravest']
wide : widest = bad : worst -> ['bad', 'worst', 'nicest', 'truest', 'clearest']
wide : widest = big : biggest -> ['big', 'biggest', 'second-biggest', 'widest', 'nicest']
wide : widest = bright : brightest -> ['bright', 'brightest', 'brighter', 'widest', 'clearest']
wide : widest = cold : coldest -> ['cold', 'coldest', 'mildest', 'colder', 'frigid']
wide : widest = cool : coolest -> ['cool', 'coldest', 'cooler', 'warmest', 'mildest']
wide : widest = dark : darkest -> ['dark', 'darkest', 'thickest', 'smoothest', 'thinnest']
wide : widest = easy : easiest -> ['easy', 'easiest', 'easier', 'difficult', 'impossible']
wide : widest = fast : fastest -> ['fast', 'slowest', 'slow', 'smoothest', 'fastest']
wide : widest = good : best -> ['good', 'excellent', 'truest', 'clearest', 'nicest']
wide : widest = great : greatest -> ['great', 'greatest', 'widest', 'truest', 'uttermost']
wide : widest = high : highest -> ['high', 'highest', 'lowest', 'widest', 'second-highest']
wide : widest = hot : hottest -> ['hot', 'hottest', 'coldest', 'bubbling', 'warmest']
wide : widest = large : largest -> ['large', 'widest', 'largest', 'larger', 'sizable']
wide : widest = long : longest -> ['long', 'longest', 'shortest', 'widest', 'smoothest']
wide : widest = low : lowest -> ['low', 'lowest', 'highest', 'widest', 'second-lowest']
wide : widest = lucky : luckiest -> ['lucky', 'unlucky', 'luckiest', 'nicest', 'truest']
wide : widest = old : oldest -> ['old', 'older', 'nearest', 'original', 'oldest']
wide : widest = quick : quickest -> ['quick', 'quickest', 'widest', 'quicker', 'fullest']
wide : widest = sharp : sharpest -> ['sharp', 'sharpest', 'widest', 'narrowest', 'thinnest']
wide : widest = simple : simplest -> ['simple', 'simplest', 'clearest', 'smoothest', 'straightforward']
wide : widest = short : shortest -> ['short', 'shortest', 'longest', 'widest', 'shorter']
wide : widest = slow : slowest -> ['slow', 'slowest', 'slower', 'slows', 'slowing']
wide : widest = small : smallest -> ['small', 'smallest', 'smaller', 'tiny', 'widest']
wide : widest = smart : smartest -> ['smart', 'cheapest', 'nicest', 'widest', 'friendliest']
wide : widest = strange : strangest -> ['strange', 'strangest', 'bizarre', 'mysterious', 'oddest']
wide : widest = strong : strongest -> ['strong', 'strongest', 'stronger', 'widest', 'weakest']
wide : widest = sweet : sweetest -> ['sweet', 'freshest', 'softest', 'sweetest', 'purest']
wide : widest = tall : tallest -> ['tall', 'widest', 'tallest', 'thickest', 'thinnest']
wide : widest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'colder']
wide : widest = weak : weakest -> ['weak', 'weakest', 'strongest', 'weaker', 'widest']
wide : widest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'truest', 'wierd']
young : youngest = bad : worst -> ['bad', 'youngest', 'worst', 'oldest', 'longest-serving']
young : youngest = big : biggest -> ['big', 'youngest', 'biggest', 'oldest', 'largest']
young : youngest = bright : brightest -> ['bright', 'youngest', 'brightest', 'brighter', 'longest-serving']
young : youngest = cold : coldest -> ['cold', 'youngest', 'coldest', 'colder', 'cooler']
young : youngest = cool : coolest -> ['cool', 'youngest', 'cooler', 'oldest', 'coldest']
young : youngest = dark : darkest -> ['dark', 'youngest', 'darkest', 'longest-serving', 'darker']
young : youngest = easy : easiest -> ['easy', 'easiest', 'youngest', 'easier', 'safest']
young : youngest = fast : fastest -> ['fast', 'fastest', 'slowest', 'youngest', 'oldest']
young : youngest = good : best -> ['good', 'youngest', 'oldest', 'excellent', 'finest']
young : youngest = great : greatest -> ['great', 'youngest', 'greatest', 'largest', 'second-youngest']
young : youngest = high : highest -> ['high', 'highest', 'youngest', 'second-highest', 'lowest']
young : youngest = hot : hottest -> ['hot', 'youngest', 'oldest', 'hottest', 'longest']
young : youngest = large : largest -> ['largest', 'large', 'smallest', 'larger', 'youngest']
young : youngest = long : longest -> ['longest', 'long', 'second-longest', 'youngest', 'shortest']
young : youngest = low : lowest -> ['low', 'lowest', 'highest', 'youngest', 'second-highest']
young : youngest = lucky : luckiest -> ['lucky', 'youngest', 'oldest', 'longest-serving', 'second-youngest']
young : youngest = old : oldest -> ['old', 'oldest', 'youngest', 'second-oldest', 'second-youngest']
young : youngest = quick : quickest -> ['quick', 'youngest', 'quickest', 'quicker', 'fastest']
young : youngest = sharp : sharpest -> ['sharp', 'youngest', 'sharpest', 'westernmost', 'sharper']
young : youngest = simple : simplest -> ['simple', 'simplest', 'simpler', 'youngest', 'most-used']
young : youngest = short : shortest -> ['short', 'longest', 'shortest', 'youngest', 'second-longest']
young : youngest = slow : slowest -> ['slow', 'slowest', 'youngest', 'slower', 'fastest']
young : youngest = small : smallest -> ['smallest', 'small', 'largest', 'smaller', 'youngest']
young : youngest = smart : smartest -> ['smart', 'youngest', 'oldest', 'smallest', 'longest-serving']
young : youngest = strange : strangest -> ['strange', 'youngest', 'bizarre', 'strangest', 'oddest']
young : youngest = strong : strongest -> ['strong', 'strongest', 'youngest', 'stronger', 'oldest']
young : youngest = sweet : sweetest -> ['sweet', 'youngest', 'oldest', 'second-youngest', 'longest-serving']
young : youngest = tall : tallest -> ['tall', 'youngest', 'tallest', 'oldest', 'taller']
young : youngest = warm : warmest -> ['warm', 'warmer', 'warmest', 'cooler', 'colder']
young : youngest = weak : weakest -> ['weak', 'youngest', 'strongest', 'weaker', 'weakest']
young : youngest = weird : weirdest -> ['weird', 'youngest', 'dumbest', 'oldest', 'smallest']
young : youngest = wide : widest -> ['wide', 'widest', 'youngest', 'wider', 'broadest']
