athens : greece = baghdad : iraq -> ['syria', 'baghdad', 'iraq', 'libya', 'afghanistan']
athens : greece = bangkok : thailand -> ['thailand', 'bangkok', 'indonesia', 'cambodia', 'malaysia']
athens : greece = beijing : china -> ['china', 'beijing', 'greece', 'taiwan', 'mongolia']
athens : greece = berlin : germany -> ['berlin', 'germany', 'greece', 'allied-occupied', 'italy']
athens : greece = bern : switzerland -> ['bern', 'switzerland', 'aargau', 'obwalden', 'graubnden']
athens : greece = cairo : egypt -> ['egypt', 'cairo', 'syria', 'greece', 'libya']
athens : greece = canberra : australia -> ['canberra', 'australia', 'queensland', 'tasmania', 'zealand']
athens : greece = hanoi : vietnam -> ['hanoi', 'cambodia', 'thailand', 'vietnam', 'indonesia']
athens : greece = havana : cuba -> ['havana', 'cuba', 'venezuela', 'ecuador', 'argentina']
athens : greece = helsinki : finland -> ['finland', 'helsinki', 'greece', 'latvia', 'tampere']
athens : greece = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'sindh', 'tajikistan']
athens : greece = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'syria', 'libya']
athens : greece = london : england -> ['london', 'greece', 'scandinavia', 'britain', 'germany']
athens : greece = madrid : spain -> ['spain', 'madrid', 'murcia', 'portugal', 'extremadura']
athens : greece = moscow : russia -> ['russia', 'moscow', 'ukraine', 'greece', 'bulgaria']
athens : greece = oslo : norway -> ['oslo', 'norway', 'finland', 'trondheim', 'denmark']
athens : greece = ottawa : canada -> ['ottawa', 'canada', 'mississauga', 'drummondville', 'saskatchewan']
athens : greece = paris : france -> ['paris', 'france', 'belgium', 'italy', 'greece']
athens : greece = rome : italy -> ['italy', 'greece', 'rome', 'sardinia', 'bulgaria']
athens : greece = stockholm : sweden -> ['stockholm', 'sweden', 'finland', 'norway', 'denmark']
athens : greece = tehran : iran -> ['iran', 'tehran', 'tajikistan', 'syria', 'afghanistan']
athens : greece = tokyo : japan -> ['tokyo', 'japan', 'greece', 'hokkaid', 'taiwan']
baghdad : iraq = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'vietnam', 'laos']
baghdad : iraq = beijing : china -> ['beijing', 'china', 'iraq', 'vietnam', 'prc']
baghdad : iraq = berlin : germany -> ['berlin', 'germany', 'iraq', 'frg', 'munich']
baghdad : iraq = bern : switzerland -> ['bern', 'switzerland', 'aargau', 'berne', 'obwalden']
baghdad : iraq = cairo : egypt -> ['iraq', 'cairo', 'egypt', 'libya', 'syria']
baghdad : iraq = canberra : australia -> ['canberra', 'queensland', 'australia', 'tasmania', 'iraq']
baghdad : iraq = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'iraq']
baghdad : iraq = havana : cuba -> ['havana', 'cuba', 'iraq', 'argentina', 'haiti']
baghdad : iraq = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'latvia', 'vantaa']
baghdad : iraq = islamabad : pakistan -> ['islamabad', 'iraq', 'afghanistan', 'pakistan', 'tajikistan']
baghdad : iraq = kabul : afghanistan -> ['iraq', 'afghanistan', 'kabul', 'libya', 'tajikistan']
baghdad : iraq = london : england -> ['london', 'iraq', 'merseyside', 'cornwall', 'britain']
baghdad : iraq = madrid : spain -> ['madrid', 'spain', 'iraq', 'extremadura', 'castilla']
baghdad : iraq = moscow : russia -> ['moscow', 'russia', 'ussr', 'belarus', 'ukraine']
baghdad : iraq = oslo : norway -> ['oslo', 'norway', 'trondheim', 'rogaland', 'finland']
baghdad : iraq = ottawa : canada -> ['ottawa', 'mississauga', 'lloydminster', 'sarnia', 'ontario']
baghdad : iraq = paris : france -> ['paris', 'france', 'belgium', 'iraq', 'menton']
baghdad : iraq = rome : italy -> ['rome', 'italy', 'iraq', 'greece', 'spain']
baghdad : iraq = stockholm : sweden -> ['stockholm', 'sweden', 'finland', 'norway', 'denmark']
baghdad : iraq = tehran : iran -> ['iraq', 'tehran', 'iran', 'afghanistan', 'tajikistan']
baghdad : iraq = tokyo : japan -> ['tokyo', 'japan', 'iraq', 'vietnam', 'taiwan']
baghdad : iraq = athens : greece -> ['athens', 'greece', 'iraq', 'macedonia', 'maroussi']
bangkok : thailand = beijing : china -> ['beijing', 'thailand', 'china', 'mongolia', 'taiwan']
bangkok : thailand = berlin : germany -> ['berlin', 'germany', 'italy', 'finland', 'belgium']
bangkok : thailand = bern : switzerland -> ['bern', 'obwalden', 'aargau', 'basel-country', 'switzerland']
bangkok : thailand = cairo : egypt -> ['cairo', 'egypt', 'tunisia', 'syria', 'thailand']
bangkok : thailand = canberra : australia -> ['canberra', 'tasmania', 'australia', 'queensland', 'thailand']
bangkok : thailand = hanoi : vietnam -> ['hanoi', 'thailand', 'cambodia', 'laos', 'vietnam']
bangkok : thailand = havana : cuba -> ['havana', 'cuba', 'peru', 'venezuela', 'argentina']
bangkok : thailand = helsinki : finland -> ['finland', 'helsinki', 'sweden', 'latvia', 'turku']
bangkok : thailand = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'thailand', 'oman']
bangkok : thailand = kabul : afghanistan -> ['afghanistan', 'kabul', 'pakistan', 'tajikistan', 'iran']
bangkok : thailand = london : england -> ['london', 'thailand', 'cornwall', 'britain', 'ireland']
bangkok : thailand = madrid : spain -> ['madrid', 'spain', 'extremadura', 'cantabria', 'murcia']
bangkok : thailand = moscow : russia -> ['moscow', 'russia', 'ukraine', 'kazakhstan', 'belarus']
bangkok : thailand = oslo : norway -> ['oslo', 'norway', 'finland', 'sweden', 'trondheim']
bangkok : thailand = ottawa : canada -> ['ottawa', 'saskatchewan', 'manitoba', 'ontario', 'mississauga']
bangkok : thailand = paris : france -> ['paris', 'france', 'belgium', 'italy', 'spain']
bangkok : thailand = rome : italy -> ['rome', 'italy', 'greece', 'sardinia', 'sicily']
bangkok : thailand = stockholm : sweden -> ['sweden', 'stockholm', 'finland', 'norway', 'denmark']
bangkok : thailand = tehran : iran -> ['iran', 'tehran', 'tajikistan', 'kyrgyzstan', 'afghanistan']
bangkok : thailand = tokyo : japan -> ['tokyo', 'japan', 'taiwan', 'thailand', 'hokkaido']
bangkok : thailand = athens : greece -> ['greece', 'athens', 'macedonia', 'boeotia', 'messenia']
bangkok : thailand = baghdad : iraq -> ['baghdad', 'iraq', 'afghanistan', 'syria', 'iran']
beijing : china = berlin : germany -> ['berlin', 'germany', 'china', 'allied-occupied', 'hamburg']
beijing : china = bern : switzerland -> ['bern', 'obwalden', 'aargau', 'china', 'basel-country']
beijing : china = cairo : egypt -> ['cairo', 'egypt', 'china', 'syria', 'fustat']
beijing : china = canberra : australia -> ['canberra', 'tasmania', 'australia', 'queensland', 'china']
beijing : china = hanoi : vietnam -> ['hanoi', 'china', 'vietnam', 'cambodia', 'laos']
beijing : china = havana : cuba -> ['havana', 'cuba', 'china', 'hispaniola', 'peru']
beijing : china = helsinki : finland -> ['helsinki', 'finland', 'china', 'turku', 'jakobstad']
beijing : china = islamabad : pakistan -> ['islamabad', 'pakistan', 'china', 'balochistan', 'sindh']
beijing : china = kabul : afghanistan -> ['kabul', 'afghanistan', 'china', 'pakistan', 'nangarhar']
beijing : china = london : england -> ['london', 'china', 'britain', 'america', 'scandinavia']
beijing : china = madrid : spain -> ['madrid', 'spain', 'extremadura', 'murcia', 'castilla']
beijing : china = moscow : russia -> ['china', 'moscow', 'russia', 'kalmykia', 'buryatia']
beijing : china = oslo : norway -> ['oslo', 'norway', 'denmark', 'trondheim', 'iceland']
beijing : china = ottawa : canada -> ['ottawa', 'gananoque', 'canada', 'lloydminster', 'china']
beijing : china = paris : france -> ['paris', 'china', 'france', 'lunville', 'britain']
beijing : china = rome : italy -> ['rome', 'china', 'italy', 'galatia', 'abyssinia']
beijing : china = stockholm : sweden -> ['stockholm', 'sweden', 'denmark', 'china', 'scandinavia']
beijing : china = tehran : iran -> ['iran', 'tehran', 'china', 'mazandaran', 'isfahan']
beijing : china = tokyo : japan -> ['china', 'japan', 'tokyo', 'taiwan', 'kysh']
beijing : china = athens : greece -> ['greece', 'athens', 'china', 'phocis', 'boeotia']
beijing : china = baghdad : iraq -> ['baghdad', 'iraq', 'china', 'syria', 'iran']
beijing : china = bangkok : thailand -> ['china', 'thailand', 'bangkok', 'indonesia', 'cambodia']
berlin : germany = bern : switzerland -> ['bern', 'germany', 'switzerland', 'obwalden', 'aargau']
berlin : germany = cairo : egypt -> ['cairo', 'egypt', 'germany', 'syria', 'morocco']
berlin : germany = canberra : australia -> ['canberra', 'australia', 'germany', 'tasmania', 'ahisa']
berlin : germany = hanoi : vietnam -> ['hanoi', 'cambodia', 'laos', 'germany', 'taiwan']
berlin : germany = havana : cuba -> ['havana', 'cuba', 'peru', 'germany', 'argentina']
berlin : germany = helsinki : finland -> ['finland', 'germany', 'helsinki', 'sweden', 'latvia']
berlin : germany = islamabad : pakistan -> ['islamabad', 'pakistan', 'bangladesh', 'afghanistan', 'germany']
berlin : germany = kabul : afghanistan -> ['afghanistan', 'kabul', 'pakistan', 'germany', 'iraq']
berlin : germany = london : england -> ['london', 'germany', 'britain', 'denmark', 'italy']
berlin : germany = madrid : spain -> ['spain', 'madrid', 'germany', 'portugal', 'murcia']
berlin : germany = moscow : russia -> ['russia', 'germany', 'ukraine', 'moscow', 'finland']
berlin : germany = oslo : norway -> ['norway', 'oslo', 'germany', 'finland', 'sweden']
berlin : germany = ottawa : canada -> ['ottawa', 'canada', 'germany', 'lloydminster', 'mississauga']
berlin : germany = paris : france -> ['germany', 'france', 'paris', 'belgium', 'italy']
berlin : germany = rome : italy -> ['italy', 'rome', 'germany', 'spain', 'france']
berlin : germany = stockholm : sweden -> ['sweden', 'stockholm', 'germany', 'norway', 'finland']
berlin : germany = tehran : iran -> ['iran', 'tehran', 'germany', 'tajikistan', 'afghanistan']
berlin : germany = tokyo : japan -> ['tokyo', 'japan', 'germany', 'hokkaid', 'hokkaido']
berlin : germany = athens : greece -> ['greece', 'athens', 'macedonia', 'germany', 'italy']
berlin : germany = baghdad : iraq -> ['iraq', 'baghdad', 'syria', 'germany', 'afghanistan']
berlin : germany = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'indonesia']
berlin : germany = beijing : china -> ['beijing', 'china', 'germany', 'taiwan', 'japan']
bern : switzerland = cairo : egypt -> ['cairo', 'egypt', 'switzerland', 'tunisia', 'morocco']
bern : switzerland = canberra : australia -> ['canberra', 'australia', 'switzerland', 'brisbane', 'tasmania']
bern : switzerland = hanoi : vietnam -> ['hanoi', 'cambodia', 'laos', 'switzerland', 'thailand']
bern : switzerland = havana : cuba -> ['havana', 'cuba', 'argentina', 'switzerland', 'uruguay']
bern : switzerland = helsinki : finland -> ['helsinki', 'finland', 'switzerland', 'tampere', 'sweden']
bern : switzerland = islamabad : pakistan -> ['islamabad', 'pakistan', 'srilanka', 'karachi', 'bangladesh']
bern : switzerland = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'tajikistan', 'srilanka']
bern : switzerland = london : england -> ['london', 'switzerland', 'dublin', 'belgium', 'scandinavia']
bern : switzerland = madrid : spain -> ['madrid', 'spain', 'switzerland', 'barcelona', 'portugal']
bern : switzerland = moscow : russia -> ['moscow', 'russia', 'switzerland', 'ukraine', 'ussr']
bern : switzerland = oslo : norway -> ['oslo', 'norway', 'switzerland', 'sweden', 'finland']
bern : switzerland = ottawa : canada -> ['ottawa', 'switzerland', 'canada', 'montreal', 'toronto']
bern : switzerland = paris : france -> ['paris', 'switzerland', 'france', 'belgium', 'italy']
bern : switzerland = rome : italy -> ['rome', 'italy', 'switzerland', 'greece', 'france']
bern : switzerland = stockholm : sweden -> ['stockholm', 'sweden', 'switzerland', 'gothenburg', 'finland']
bern : switzerland = tehran : iran -> ['tehran', 'iran', 'mashhad', 'tajikistan', 'isfahan']
bern : switzerland = tokyo : japan -> ['tokyo', 'switzerland', 'japan', 'hong-kong', 'osaka']
bern : switzerland = athens : greece -> ['athens', 'greece', 'switzerland', 'italy', 'maroussi']
bern : switzerland = baghdad : iraq -> ['baghdad', 'syria', 'iraq', 'afghanistan', 'basra']
bern : switzerland = bangkok : thailand -> ['bangkok', 'thailand', 'switzerland', 'singapore', 'cambodia']
bern : switzerland = beijing : china -> ['beijing', 'switzerland', 'guangzhou', 'china', 'guangdong']
bern : switzerland = berlin : germany -> ['berlin', 'switzerland', 'germany', 'italy', 'belgium']
cairo : egypt = canberra : australia -> ['canberra', 'tasmania', 'australia', 'queensland', 'egypt']
cairo : egypt = hanoi : vietnam -> ['hanoi', 'cambodia', 'laos', 'vietnam', 'egypt']
cairo : egypt = havana : cuba -> ['cuba', 'havana', 'egypt', 'hispaniola', 'peru']
cairo : egypt = helsinki : finland -> ['finland', 'helsinki', 'sweden', 'estonia', 'denmark']
cairo : egypt = islamabad : pakistan -> ['islamabad', 'egypt', 'pakistan', 'sindh', 'afghanistan']
cairo : egypt = kabul : afghanistan -> ['kabul', 'egypt', 'afghanistan', 'syria', 'transoxiana']
cairo : egypt = london : england -> ['london', 'egypt', 'ireland', 'britain', 'denmark']
cairo : egypt = madrid : spain -> ['madrid', 'spain', 'murcia', 'zaragoza', 'extremadura']
cairo : egypt = moscow : russia -> ['moscow', 'russia', 'egypt', 'yaroslavl', 'novgorod']
cairo : egypt = oslo : norway -> ['norway', 'oslo', 'sweden', 'denmark', 'finland']
cairo : egypt = ottawa : canada -> ['ottawa', 'canada', 'mississauga', 'rouyn-noranda', 'egypt']
cairo : egypt = paris : france -> ['france', 'paris', 'egypt', 'belgium', 'austria']
cairo : egypt = rome : italy -> ['rome', 'egypt', 'italy', 'greece', 'gaul']
cairo : egypt = stockholm : sweden -> ['sweden', 'stockholm', 'denmark', 'norway', 'finland']
cairo : egypt = tehran : iran -> ['iran', 'egypt', 'tehran', 'gilan', 'mazandaran']
cairo : egypt = tokyo : japan -> ['tokyo', 'japan', 'hokkaid', 'taiwan', 'kysh']
cairo : egypt = athens : greece -> ['greece', 'athens', 'egypt', 'macedonia', 'boeotia']
cairo : egypt = baghdad : iraq -> ['egypt', 'syria', 'iraq', 'baghdad', 'persia']
cairo : egypt = bangkok : thailand -> ['bangkok', 'thailand', 'egypt', 'cambodia', 'laos']
cairo : egypt = beijing : china -> ['beijing', 'china', 'mongolia', 'egypt', 'guangzhou']
cairo : egypt = berlin : germany -> ['berlin', 'germany', 'egypt', 'austria', 'saxony']
cairo : egypt = bern : switzerland -> ['bern', 'austria', 'aargau', 'obwalden', 'valais']
canberra : australia = hanoi : vietnam -> ['hanoi', 'australia', 'cambodia', 'china', 'thailand']
canberra : australia = havana : cuba -> ['havana', 'cuba', 'spain', 'mexico', 'hispaniola']
canberra : australia = helsinki : finland -> ['finland', 'helsinki', 'australia', 'sweden', 'norway']
canberra : australia = islamabad : pakistan -> ['australia', 'islamabad', 'pakistan', 'kenya', 'arabia']
canberra : australia = kabul : afghanistan -> ['kabul', 'afghanistan', 'syria', 'iran', 'arabia']
canberra : australia = london : england -> ['london', 'australia', 'europe', 'england', 'britain']
canberra : australia = madrid : spain -> ['spain', 'madrid', 'portugal', 'australia', 'andalucia']
canberra : australia = moscow : russia -> ['russia', 'moscow', 'australia', 'ukraine', 'siberia']
canberra : australia = oslo : norway -> ['norway', 'oslo', 'sweden', 'australia', 'denmark']
canberra : australia = ottawa : canada -> ['ottawa', 'australia', 'canada', 'ontario', 'switzerland']
canberra : australia = paris : france -> ['paris', 'france', 'australia', 'spain', 'italy']
canberra : australia = rome : italy -> ['rome', 'italy', 'australia', 'greece', 'spain']
canberra : australia = stockholm : sweden -> ['sweden', 'stockholm', 'norway', 'australia', 'denmark']
canberra : australia = tehran : iran -> ['tehran', 'iran', 'australia', 'arabia', 'syria']
canberra : australia = tokyo : japan -> ['tokyo', 'japan', 'australia', 'osaka', 'kanagawa']
canberra : australia = athens : greece -> ['athens', 'greece', 'australia', 'crete', 'italy']
canberra : australia = baghdad : iraq -> ['baghdad', 'syria', 'iraq', 'arabia', 'yemen']
canberra : australia = bangkok : thailand -> ['bangkok', 'thailand', 'australia', 'indonesia', 'cambodia']
canberra : australia = beijing : china -> ['beijing', 'china', 'australia', 'japan', 'korea']
canberra : australia = berlin : germany -> ['berlin', 'germany', 'australia', 'italy', 'france']
canberra : australia = bern : switzerland -> ['bern', 'switzerland', 'australia', 'obwalden', 'vaud']
canberra : australia = cairo : egypt -> ['cairo', 'egypt', 'australia', 'arabia', 'syria']
hanoi : vietnam = havana : cuba -> ['havana', 'cuba', 'vietnam', 'panama', 'varadero']
hanoi : vietnam = helsinki : finland -> ['helsinki', 'finland', 'vietnam', 'tampere', 'lapland']
hanoi : vietnam = islamabad : pakistan -> ['islamabad', 'afghanistan', 'pakistan', 'vietnam', 'iraq']
hanoi : vietnam = kabul : afghanistan -> ['afghanistan', 'kabul', 'vietnam', 'iraq', 'helmand']
hanoi : vietnam = london : england -> ['london', 'vietnam', '1914-18', 'polish-bolshevik', 'russo-swedish']
hanoi : vietnam = madrid : spain -> ['madrid', 'spain', 'zaragoza', 'extremadura', 'murcia']
hanoi : vietnam = moscow : russia -> ['moscow', 'russia', 'yaroslavl', 'omsk', 'vietnam']
hanoi : vietnam = oslo : norway -> ['oslo', 'norway', 'trondheim', 'vietnam', 'rogaland']
hanoi : vietnam = ottawa : canada -> ['ottawa', 'vietnam', 'alliston', 'tillsonburg', 'cobourg']
hanoi : vietnam = paris : france -> ['paris', 'vietnam', 'france', 'franco-prussian', '1914-18']
hanoi : vietnam = rome : italy -> ['rome', 'italy', 'vietnam', 'greece', 'outremer']
hanoi : vietnam = stockholm : sweden -> ['stockholm', 'sweden', 'vietnam', 'gothenburg', 'finland']
hanoi : vietnam = tehran : iran -> ['tehran', 'vietnam', 'iraq', 'iran', 'afghanistan']
hanoi : vietnam = tokyo : japan -> ['tokyo', 'vietnam', 'japan', 'korea', 'kyushu']
hanoi : vietnam = athens : greece -> ['athens', 'greece', 'peloponnese', 'phocis', 'vietnam']
hanoi : vietnam = baghdad : iraq -> ['iraq', 'baghdad', 'afghanistan', 'yemen', 'vietnam']
hanoi : vietnam = bangkok : thailand -> ['vietnam', 'bangkok', 'thailand', 'laos', 'cambodia']
hanoi : vietnam = beijing : china -> ['vietnam', 'beijing', 'china', 'korea', 'xinjiang']
hanoi : vietnam = berlin : germany -> ['berlin', 'vietnam', 'germany', 'austro-prussian', '1914-18']
hanoi : vietnam = bern : switzerland -> ['bern', 'vietnam', 'switzerland', 'obwalden', 'aargau']
hanoi : vietnam = cairo : egypt -> ['cairo', 'egypt', 'vietnam', 'iraq', 'yemen']
hanoi : vietnam = canberra : australia -> ['canberra', 'vietnam', 'australia', 'ahisa', 'taranaki']
havana : cuba = helsinki : finland -> ['helsinki', 'finland', 'estonia', 'latvia', 'russia']
havana : cuba = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'tajikistan', 'pakhtunkhwa']
havana : cuba = kabul : afghanistan -> ['kabul', 'afghanistan', 'iraq', 'chechnya', 'tajikistan']
havana : cuba = london : england -> ['london', 'cuba', 'merseyside', 'croydon', 'haringey']
havana : cuba = madrid : spain -> ['madrid', 'spain', 'cuba', 'murcia', 'zaragoza']
havana : cuba = moscow : russia -> ['moscow', 'russia', 'ukraine', 'belarus', 'novosibirsk']
havana : cuba = oslo : norway -> ['oslo', 'norway', 'trondheim', 'iceland', 'finland']
havana : cuba = ottawa : canada -> ['ottawa', 'mississauga', 'canada', 'cobourg', 'rouyn-noranda']
havana : cuba = paris : france -> ['paris', 'france', 'cuba', 'grenoble', 'belgium']
havana : cuba = rome : italy -> ['rome', 'italy', 'cuba', 'greece', 'france']
havana : cuba = stockholm : sweden -> ['stockholm', 'sweden', 'finland', 'denmark', 'estonia']
havana : cuba = tehran : iran -> ['tehran', 'iran', 'tajikistan', 'afghanistan', 'iraq']
havana : cuba = tokyo : japan -> ['tokyo', 'japan', 'cuba', 'hokkaid', 'taiwan']
havana : cuba = athens : greece -> ['athens', 'greece', 'macedonia', 'crete', 'boeotia']
havana : cuba = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'basra']
havana : cuba = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'laos', 'cuba']
havana : cuba = beijing : china -> ['beijing', 'china', 'guangzhou', 'cuba', 'sichuan']
havana : cuba = berlin : germany -> ['berlin', 'germany', 'munich', 'frg', 'cuba']
havana : cuba = bern : switzerland -> ['bern', 'obwalden', 'switzerland', 'schwyz', 'aargau']
havana : cuba = cairo : egypt -> ['cairo', 'egypt', 'syria', 'cuba', 'iraq']
havana : cuba = canberra : australia -> ['canberra', 'australia', 'tasmania', 'queensland', 'toowoomba']
havana : cuba = hanoi : vietnam -> ['hanoi', 'laos', 'cambodia', 'vietnam', 'cuba']
helsinki : finland = islamabad : pakistan -> ['pakistan', 'islamabad', 'afghanistan', 'tajikistan', 'turkmenistan']
helsinki : finland = kabul : afghanistan -> ['afghanistan', 'kabul', 'pakistan', 'khurasan', 'iraq']
helsinki : finland = london : england -> ['london', 'britain', 'denmark', 'ireland', 'finland']
helsinki : finland = madrid : spain -> ['spain', 'madrid', 'extremadura', 'portugal', 'murcia']
helsinki : finland = moscow : russia -> ['russia', 'finland', 'moscow', 'ukraine', 'lithuania']
helsinki : finland = oslo : norway -> ['norway', 'finland', 'sweden', 'denmark', 'oslo']
helsinki : finland = ottawa : canada -> ['ottawa', 'canada', 'finland', 'rouyn-noranda', 'lloydminster']
helsinki : finland = paris : france -> ['france', 'paris', 'belgium', 'spain', 'italy']
helsinki : finland = rome : italy -> ['rome', 'italy', 'greece', 'finland', 'spain']
helsinki : finland = stockholm : sweden -> ['sweden', 'finland', 'norway', 'denmark', 'stockholm']
helsinki : finland = tehran : iran -> ['iran', 'tehran', 'afghanistan', 'gilan', 'tajikistan']
helsinki : finland = tokyo : japan -> ['japan', 'tokyo', 'finland', 'taiwan', 'hokkaid']
helsinki : finland = athens : greece -> ['greece', 'athens', 'lithuania', 'finland', 'boeotia']
helsinki : finland = baghdad : iraq -> ['iraq', 'syria', 'baghdad', 'afghanistan', 'iran']
helsinki : finland = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'myanmar']
helsinki : finland = beijing : china -> ['beijing', 'china', 'finland', 'mongolia', 'sichuan']
helsinki : finland = berlin : germany -> ['germany', 'berlin', 'finland', 'saxony', 'austria']
helsinki : finland = bern : switzerland -> ['bern', 'switzerland', 'aargau', 'vaud', 'obwalden']
helsinki : finland = cairo : egypt -> ['egypt', 'cairo', 'syria', 'libya', 'tunisia']
helsinki : finland = canberra : australia -> ['canberra', 'australia', 'tasmania', 'finland', 'queensland']
helsinki : finland = hanoi : vietnam -> ['hanoi', 'cambodia', 'laos', 'thailand', 'taiwan']
helsinki : finland = havana : cuba -> ['cuba', 'havana', 'peru', 'nicaragua', 'venezuela']
islamabad : pakistan = kabul : afghanistan -> ['pakistan', 'kabul', 'afghanistan', 'iran', 'nangarhar']
islamabad : pakistan = london : england -> ['london', 'britain', 'england', 'pakistan', 'merseyside']
islamabad : pakistan = madrid : spain -> ['madrid', 'spain', 'extremadura', 'murcia', 'andalusia']
islamabad : pakistan = moscow : russia -> ['moscow', 'russia', 'ussr', 'ukraine', 'leningrad']
islamabad : pakistan = oslo : norway -> ['oslo', 'norway', 'finland', 'trondheim', 'rogaland']
islamabad : pakistan = ottawa : canada -> ['ottawa', 'pakistan', 'montreal', 'toronto', 'canada']
islamabad : pakistan = paris : france -> ['paris', 'france', 'italy', 'aix-en-provence', 'menton']
islamabad : pakistan = rome : italy -> ['rome', 'italy', 'greece', 'britain', 'sicily']
islamabad : pakistan = stockholm : sweden -> ['stockholm', 'sweden', 'finland', 'norway', 'smland']
islamabad : pakistan = tehran : iran -> ['tehran', 'iran', 'pakistan', 'azerbaijan', 'gilan']
islamabad : pakistan = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'kanagawa', 'taiwan']
islamabad : pakistan = athens : greece -> ['athens', 'greece', 'macedonia', 'boeotia', 'phocis']
islamabad : pakistan = baghdad : iraq -> ['baghdad', 'pakistan', 'iraq', 'iran', 'syria']
islamabad : pakistan = bangkok : thailand -> ['bangkok', 'thailand', 'pakistan', 'myanmar', 'cambodia']
islamabad : pakistan = beijing : china -> ['beijing', 'china', 'guangdong', 'sichuan', 'yunnan']
islamabad : pakistan = berlin : germany -> ['berlin', 'germany', 'munich', 'czechoslovakia', 'allied-occupied']
islamabad : pakistan = bern : switzerland -> ['bern', 'aargau', 'obwalden', 'basel-country', 'thurgau']
islamabad : pakistan = cairo : egypt -> ['cairo', 'pakistan', 'egypt', 'syria', 'iran']
islamabad : pakistan = canberra : australia -> ['canberra', 'pakistan', 'bangladesh', 'australia', 'queensland']
islamabad : pakistan = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'pakistan', 'laos']
islamabad : pakistan = havana : cuba -> ['havana', 'cuba', 'hispaniola', 'panama', 'haiti']
islamabad : pakistan = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'latvia', 'turku']
kabul : afghanistan = london : england -> ['london', 'europe', 'britain', 'haringey', 'africa']
kabul : afghanistan = madrid : spain -> ['madrid', 'spain', 'extremadura', 'castile-la', 'argentina']
kabul : afghanistan = moscow : russia -> ['moscow', 'russia', 'ukraine', 'belarus', 'chechnya']
kabul : afghanistan = oslo : norway -> ['oslo', 'norway', 'trondheim', 'finland', 'sweden']
kabul : afghanistan = ottawa : canada -> ['ottawa', 'mississauga', 'canada', 'catharines', 'chatham-kent']
kabul : afghanistan = paris : france -> ['paris', 'france', 'belgium', 'brussels', 'italy']
kabul : afghanistan = rome : italy -> ['rome', 'italy', 'greece', 'gaul', 'spain']
kabul : afghanistan = stockholm : sweden -> ['stockholm', 'sweden', 'finland', 'norway', 'denmark']
kabul : afghanistan = tehran : iran -> ['tehran', 'afghanistan', 'iran', 'iraq', 'tajikistan']
kabul : afghanistan = tokyo : japan -> ['tokyo', 'japan', 'taiwan', 'osaka', 'vietnam']
kabul : afghanistan = athens : greece -> ['athens', 'greece', 'macedonia', 'boeotia', 'armenia']
kabul : afghanistan = baghdad : iraq -> ['afghanistan', 'iraq', 'baghdad', 'syria', 'chechnya']
kabul : afghanistan = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'laos', 'afghanistan']
kabul : afghanistan = beijing : china -> ['beijing', 'china', 'afghanistan', 'mongolia', 'cambodia']
kabul : afghanistan = berlin : germany -> ['berlin', 'germany', 'afghanistan', 'poland', 'bonn']
kabul : afghanistan = bern : switzerland -> ['bern', 'switzerland', 'obwalden', 'aargau', 'glarus']
kabul : afghanistan = cairo : egypt -> ['cairo', 'afghanistan', 'iraq', 'syria', 'egypt']
kabul : afghanistan = canberra : australia -> ['canberra', 'australia', 'tasmania', 'queensland', 'afghanistan']
kabul : afghanistan = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'afghanistan']
kabul : afghanistan = havana : cuba -> ['havana', 'cuba', 'argentina', 'peru', 'venezuela']
kabul : afghanistan = helsinki : finland -> ['helsinki', 'finland', 'latvia', 'estonia', 'kuopio']
kabul : afghanistan = islamabad : pakistan -> ['afghanistan', 'islamabad', 'pakistan', 'iraq', 'tajikistan']
london : england = madrid : spain -> ['england', 'madrid', 'spain', 'andalusia', 'portugal']
london : england = moscow : russia -> ['england', 'moscow', 'russia', 'kiev', 'yaroslavl']
london : england = oslo : norway -> ['england', 'norway', 'oslo', 'finland', 'fredrikstad']
london : england = ottawa : canada -> ['ottawa', 'england', 'ontario', 'drummondville', 'rouyn-noranda']
london : england = paris : france -> ['england', 'paris', 'france', 'menton', 'provence']
london : england = rome : italy -> ['england', 'rome', 'italy', 'benevento', 'orvieto']
london : england = stockholm : sweden -> ['england', 'stockholm', 'sweden', 'norway', 'finland']
london : england = tehran : iran -> ['england', 'tehran', 'iran', 'gilan', 'mashhad']
london : england = tokyo : japan -> ['england', 'tokyo', 'japan', 'kysh', 'kanagawa']
london : england = athens : greece -> ['england', 'athens', 'greece', 'boeotia', 'epirus']
london : england = baghdad : iraq -> ['england', 'baghdad', 'syria', 'iraq', 'khurasan']
london : england = bangkok : thailand -> ['england', 'bangkok', 'thailand', 'malaysia', 'indonesia']
london : england = beijing : china -> ['england', 'beijing', 'henan', 'jiangsu', 'guangdong']
london : england = berlin : germany -> ['england', 'berlin', 'germany', 'bavaria', 'saxony']
london : england = bern : switzerland -> ['bern', 'england', 'aargau', 'vaud', 'glarus']
london : england = cairo : egypt -> ['england', 'cairo', 'egypt', 'syria', 'morocco']
london : england = canberra : australia -> ['canberra', 'england', 'tasmania', 'australia', 'queensland']
london : england = hanoi : vietnam -> ['hanoi', 'england', 'cambodia', 'taiwan', 'vietnam']
london : england = havana : cuba -> ['havana', 'england', 'cuba', 'argentina', 'paraguay']
london : england = helsinki : finland -> ['england', 'finland', 'helsinki', 'sweden', 'turku']
london : england = islamabad : pakistan -> ['islamabad', 'pakistan', 'england', 'sindh', 'faisalabad']
london : england = kabul : afghanistan -> ['kabul', 'england', 'afghanistan', 'balkh', 'pakistan']
madrid : spain = moscow : russia -> ['russia', 'moscow', 'belorussia', 'ukraine', 'bulgaria']
madrid : spain = oslo : norway -> ['norway', 'oslo', 'sweden', 'denmark', 'finland']
madrid : spain = ottawa : canada -> ['ottawa', 'canada', 'cobourg', 'tillsonburg', 'gananoque']
madrid : spain = paris : france -> ['france', 'spain', 'paris', 'belgium', 'italy']
madrid : spain = rome : italy -> ['rome', 'italy', 'spain', 'greece', 'sicily']
madrid : spain = stockholm : sweden -> ['sweden', 'stockholm', 'denmark', 'norway', 'finland']
madrid : spain = tehran : iran -> ['iran', 'tehran', 'syria', 'tajikistan', 'afghanistan']
madrid : spain = tokyo : japan -> ['tokyo', 'japan', 'taiwan', 'okinawa', 'spain']
madrid : spain = athens : greece -> ['greece', 'athens', 'boeotia', 'spain', 'cyprus']
madrid : spain = baghdad : iraq -> ['syria', 'iraq', 'baghdad', 'libya', 'yemen']
madrid : spain = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'phuket']
madrid : spain = beijing : china -> ['beijing', 'china', 'taiwan', 'russia', 'mongolia']
madrid : spain = berlin : germany -> ['berlin', 'germany', 'austria', 'spain', 'scandinavia']
madrid : spain = bern : switzerland -> ['bern', 'switzerland', 'spain', 'austria', 'basel-country']
madrid : spain = cairo : egypt -> ['egypt', 'cairo', 'syria', 'tunisia', 'libya']
madrid : spain = canberra : australia -> ['canberra', 'australia', 'tasmania', 'geraldton', 'queensland']
madrid : spain = hanoi : vietnam -> ['hanoi', 'cambodia', 'laos', 'vietnam', 'taiwan']
madrid : spain = havana : cuba -> ['havana', 'cuba', 'spain', 'hispaniola', 'varadero']
madrid : spain = helsinki : finland -> ['finland', 'helsinki', 'sweden', 'denmark', 'scandinavia']
madrid : spain = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'srilanka', 'arabia']
madrid : spain = kabul : afghanistan -> ['kabul', 'afghanistan', 'syria', 'libya', 'khurasan']
madrid : spain = london : england -> ['london', 'spain', 'scandinavia', 'britain', 'europe']
moscow : russia = oslo : norway -> ['norway', 'oslo', 'denmark', 'sweden', 'iceland']
moscow : russia = ottawa : canada -> ['ottawa', 'canada', 'nunavik', 'nunavut', 'chatham-kent']
moscow : russia = paris : france -> ['russia', 'france', 'paris', 'spain', 'belgium']
moscow : russia = rome : italy -> ['rome', 'italy', 'russia', 'spain', 'greece']
moscow : russia = stockholm : sweden -> ['sweden', 'stockholm', 'denmark', 'norway', 'finland']
moscow : russia = tehran : iran -> ['iran', 'tehran', 'tajikistan', 'kyrgyzstan', 'russia']
moscow : russia = tokyo : japan -> ['tokyo', 'japan', 'russia', 'taiwan', 'hokkaid']
moscow : russia = athens : greece -> ['greece', 'athens', 'russia', 'macedonia', 'boeotia']
moscow : russia = baghdad : iraq -> ['syria', 'iraq', 'baghdad', 'iran', 'afghanistan']
moscow : russia = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'russia']
moscow : russia = beijing : china -> ['russia', 'beijing', 'china', 'taiwan', 'mongolia']
moscow : russia = berlin : germany -> ['germany', 'russia', 'berlin', 'allied-occupied', 'austria']
moscow : russia = bern : switzerland -> ['bern', 'switzerland', 'obwalden', 'russia', 'aargau']
moscow : russia = cairo : egypt -> ['egypt', 'cairo', 'russia', 'syria', 'morocco']
moscow : russia = canberra : australia -> ['canberra', 'australia', 'tasmania', 'russia', 'ahisa']
moscow : russia = hanoi : vietnam -> ['hanoi', 'cambodia', 'laos', 'thailand', 'taiwan']
moscow : russia = havana : cuba -> ['cuba', 'havana', 'hispaniola', 'peru', 'ecuador']
moscow : russia = helsinki : finland -> ['finland', 'russia', 'helsinki', 'sweden', 'denmark']
moscow : russia = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'tajikistan', 'turkmenistan']
moscow : russia = kabul : afghanistan -> ['afghanistan', 'kabul', 'iran', 'kunar', 'iraq']
moscow : russia = london : england -> ['london', 'russia', 'scandinavia', 'denmark', 'spain']
moscow : russia = madrid : spain -> ['spain', 'madrid', 'portugal', 'extremadura', 'castile-la']
oslo : norway = ottawa : canada -> ['ottawa', 'canada', 'norway', 'ontario', 'rouyn-noranda']
oslo : norway = paris : france -> ['france', 'paris', 'italy', 'spain', 'belgium']
oslo : norway = rome : italy -> ['rome', 'italy', 'greece', 'spain', 'sicily']
oslo : norway = stockholm : sweden -> ['norway', 'sweden', 'denmark', 'stockholm', 'finland']
oslo : norway = tehran : iran -> ['tehran', 'iran', 'mazandaran', 'gilan', 'kermanshah']
oslo : norway = tokyo : japan -> ['tokyo', 'japan', 'hokkaid', 'taiwan', 'norway']
oslo : norway = athens : greece -> ['greece', 'athens', 'norway', 'boeotia', 'thessaly']
oslo : norway = baghdad : iraq -> ['baghdad', 'syria', 'iraq', 'afghanistan', 'khurasan']
oslo : norway = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'china']
oslo : norway = beijing : china -> ['beijing', 'china', 'taiwan', 'guangzhou', 'norway']
oslo : norway = berlin : germany -> ['berlin', 'germany', 'norway', 'allied-occupied', 'austria']
oslo : norway = bern : switzerland -> ['bern', 'switzerland', 'norway', 'vaud', 'aargau']
oslo : norway = cairo : egypt -> ['egypt', 'cairo', 'syria', 'tunisia', 'libya']
oslo : norway = canberra : australia -> ['canberra', 'australia', 'tasmania', 'norway', 'queensland']
oslo : norway = hanoi : vietnam -> ['hanoi', 'cambodia', 'taiwan', 'laos', 'china']
oslo : norway = havana : cuba -> ['havana', 'cuba', 'hispaniola', 'peru', 'spain']
oslo : norway = helsinki : finland -> ['finland', 'norway', 'sweden', 'estonia', 'denmark']
oslo : norway = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'baluchistan', 'pakhtunkhwa']
oslo : norway = kabul : afghanistan -> ['kabul', 'afghanistan', 'khurasan', 'pakistan', 'transoxiana']
oslo : norway = london : england -> ['london', 'norway', 'britain', 'cornwall', 'england']
oslo : norway = madrid : spain -> ['spain', 'madrid', 'portugal', 'extremadura', 'norway']
oslo : norway = moscow : russia -> ['russia', 'moscow', 'lithuania', 'bolshevist', 'belorussia']
ottawa : canada = paris : france -> ['paris', 'france', 'canada', 'belgium', 'aix-en-provence']
ottawa : canada = rome : italy -> ['rome', 'canada', 'italy', 'france', 'spain']
ottawa : canada = stockholm : sweden -> ['stockholm', 'sweden', 'canada', 'norway', 'finland']
ottawa : canada = tehran : iran -> ['tehran', 'iran', 'canada', 'mashad', 'isfahan']
ottawa : canada = tokyo : japan -> ['tokyo', 'japan', 'canada', 'australia', 'beppu']
ottawa : canada = athens : greece -> ['athens', 'greece', 'canada', 'cyprus', 'macedonia']
ottawa : canada = baghdad : iraq -> ['baghdad', 'iran', 'syria', 'iraq', 'basra']
ottawa : canada = bangkok : thailand -> ['bangkok', 'thailand', 'canada', 'phuket', 'indonesia']
ottawa : canada = beijing : china -> ['beijing', 'china', 'canada', 'taiwan', 'russia']
ottawa : canada = berlin : germany -> ['berlin', 'germany', 'canada', 'munich', 'hamburg']
ottawa : canada = bern : switzerland -> ['bern', 'canada', 'switzerland', 'germany', 'austria']
ottawa : canada = cairo : egypt -> ['cairo', 'egypt', 'canada', 'syria', 'mashad']
ottawa : canada = canberra : australia -> ['canada', 'canberra', 'australia', 'tasmania', 'queensland']
ottawa : canada = hanoi : vietnam -> ['hanoi', 'cambodia', 'laos', 'canada', 'thailand']
ottawa : canada = havana : cuba -> ['havana', 'cuba', 'canada', 'aruba', 'curaao']
ottawa : canada = helsinki : finland -> ['helsinki', 'finland', 'canada', 'sweden', 'scandinavia']
ottawa : canada = islamabad : pakistan -> ['islamabad', 'canada', 'pakistan', 'india', 'malaysia']
ottawa : canada = kabul : afghanistan -> ['kabul', 'afghanistan', 'canada', 'pakistan', 'iran']
ottawa : canada = london : england -> ['london', 'canada', 'australia', 'ireland', 'scandinavia']
ottawa : canada = madrid : spain -> ['madrid', 'spain', 'canada', 'portugal', 'murcia']
ottawa : canada = moscow : russia -> ['russia', 'moscow', 'canada', 'saint-petersburg', 'novosibirsk']
ottawa : canada = oslo : norway -> ['norway', 'oslo', 'canada', 'sweden', 'finland']
paris : france = rome : italy -> ['france', 'italy', 'rome', 'greece', 'spain']
paris : france = stockholm : sweden -> ['sweden', 'finland', 'denmark', 'stockholm', 'norway']
paris : france = tehran : iran -> ['iran', 'tehran', 'tajikistan', 'afghanistan', 'france']
paris : france = tokyo : japan -> ['japan', 'tokyo', 'france', 'kysh', 'kanagawa']
paris : france = athens : greece -> ['greece', 'athens', 'france', 'boeotia', 'macedonia']
paris : france = baghdad : iraq -> ['iraq', 'syria', 'libya', 'baghdad', 'afghanistan']
paris : france = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'indonesia']
paris : france = beijing : china -> ['beijing', 'france', 'china', 'mongolia', 'estonia']
paris : france = berlin : germany -> ['france', 'germany', 'berlin', 'denmark', 'saxony']
paris : france = bern : switzerland -> ['bern', 'france', 'switzerland', 'denmark', 'austria']
paris : france = cairo : egypt -> ['egypt', 'france', 'libya', 'tunisia', 'syria']
paris : france = canberra : australia -> ['canberra', 'australia', 'tasmania', 'france', 'queensland']
paris : france = hanoi : vietnam -> ['hanoi', 'cambodia', 'france', 'laos', 'vietnam']
paris : france = havana : cuba -> ['cuba', 'havana', 'france', 'venezuela', 'argentina']
paris : france = helsinki : finland -> ['finland', 'helsinki', 'sweden', 'estonia', 'denmark']
paris : france = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'tajikistan', 'bangladesh']
paris : france = kabul : afghanistan -> ['afghanistan', 'kabul', 'libya', 'tajikistan', 'iraq']
paris : france = london : england -> ['london', 'france', 'cornwall', 'denmark', 'britain']
paris : france = madrid : spain -> ['spain', 'france', 'portugal', 'madrid', 'extremadura']
paris : france = moscow : russia -> ['france', 'russia', 'ukraine', 'finland', 'moscow']
paris : france = oslo : norway -> ['norway', 'finland', 'sweden', 'denmark', 'oslo']
paris : france = ottawa : canada -> ['ottawa', 'canada', 'france', 'rouyn-noranda', 'drummondville']
rome : italy = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'gothenburg', 'finland']
rome : italy = tehran : iran -> ['tehran', 'iran', 'tajikistan', 'rasht', 'gilan']
rome : italy = tokyo : japan -> ['tokyo', 'italy', 'osaka', 'japan', 'nagoya']
rome : italy = athens : greece -> ['greece', 'italy', 'athens', 'messenia', 'argolis']
rome : italy = baghdad : iraq -> ['baghdad', 'iraq', 'afghanistan', 'syria', 'italy']
rome : italy = bangkok : thailand -> ['bangkok', 'thailand', 'pattaya', 'phuket', 'ratchasima']
rome : italy = beijing : china -> ['beijing', 'guangzhou', 'italy', 'taiwan', 'guangdong']
rome : italy = berlin : germany -> ['berlin', 'germany', 'italy', 'allied-occupied', 'papenburg']
rome : italy = bern : switzerland -> ['bern', 'switzerland', 'graubnden', 'italy', 'basel-country']
rome : italy = cairo : egypt -> ['cairo', 'italy', 'tunisia', 'morocco', 'egypt']
rome : italy = canberra : australia -> ['canberra', 'queensland', 'australia', 'tasmania', 'under-19s']
rome : italy = hanoi : vietnam -> ['hanoi', 'laos', 'cambodia', 'thailand', 'vietnam']
rome : italy = havana : cuba -> ['havana', 'cuba', 'italy', 'curacao', 'argentina']
rome : italy = helsinki : finland -> ['helsinki', 'finland', 'hmeenlinna', 'tampere', 'ostrobothnia']
rome : italy = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'tajikistan', 'pakhtunkhwa']
rome : italy = kabul : afghanistan -> ['kabul', 'afghanistan', 'helmand', 'gardez', 'mazar-i-sharif']
rome : italy = london : england -> ['london', 'italy', 'merseyside', 'germany', 'belgium']
rome : italy = madrid : spain -> ['madrid', 'spain', 'italy', 'portugal', 'extremadura']
rome : italy = moscow : russia -> ['moscow', 'russia', 'italy', 'belorussia', 'omsk']
rome : italy = oslo : norway -> ['oslo', 'norway', 'trondheim', 'troms', 'sweden']
rome : italy = ottawa : canada -> ['ottawa', 'rouyn-noranda', 'lloydminster', 'tillsonburg', 'orillia']
rome : italy = paris : france -> ['italy', 'paris', 'france', 'belgium', 'switzerland']
stockholm : sweden = tehran : iran -> ['iran', 'tehran', 'tajikistan', 'afghanistan', 'gilan']
stockholm : sweden = tokyo : japan -> ['japan', 'tokyo', 'taiwan', 'hokkaid', 'korea']
stockholm : sweden = athens : greece -> ['athens', 'greece', 'sweden', 'lithuania', 'macedonia']
stockholm : sweden = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'iran']
stockholm : sweden = bangkok : thailand -> ['thailand', 'bangkok', 'laos', 'cambodia', 'myanmar']
stockholm : sweden = beijing : china -> ['beijing', 'china', 'mongolia', 'sweden', 'taiwan']
stockholm : sweden = berlin : germany -> ['berlin', 'germany', 'sweden', 'austria', 'denmark']
stockholm : sweden = bern : switzerland -> ['bern', 'switzerland', 'vaud', 'sweden', 'obwalden']
stockholm : sweden = cairo : egypt -> ['egypt', 'cairo', 'syria', 'tunisia', 'arabia']
stockholm : sweden = canberra : australia -> ['canberra', 'australia', 'tasmania', 'sweden', 'queensland']
stockholm : sweden = hanoi : vietnam -> ['hanoi', 'laos', 'cambodia', 'taiwan', 'thailand']
stockholm : sweden = havana : cuba -> ['havana', 'cuba', 'spain', 'nicaragua', 'peru']
stockholm : sweden = helsinki : finland -> ['finland', 'sweden', 'denmark', 'helsinki', 'norway']
stockholm : sweden = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'tajikistan', 'uzbekistan']
stockholm : sweden = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'tajikistan', 'herat']
stockholm : sweden = london : england -> ['london', 'sweden', 'britain', 'denmark', 'spain']
stockholm : sweden = madrid : spain -> ['spain', 'madrid', 'extremadura', 'sweden', 'portugal']
stockholm : sweden = moscow : russia -> ['russia', 'moscow', 'ukraine', 'belarus', 'lithuania']
stockholm : sweden = oslo : norway -> ['sweden', 'norway', 'denmark', 'finland', 'oslo']
stockholm : sweden = ottawa : canada -> ['ottawa', 'rouyn-noranda', 'canada', 'sweden', 'lloydminster']
stockholm : sweden = paris : france -> ['paris', 'france', 'spain', 'belgium', 'italy']
stockholm : sweden = rome : italy -> ['rome', 'italy', 'spain', 'greece', 'sweden']
tehran : iran = tokyo : japan -> ['tokyo', 'japan', 'korea', 'osaka', 'china']
tehran : iran = athens : greece -> ['greece', 'athens', 'macedonia', 'boeotia', 'iran']
tehran : iran = baghdad : iraq -> ['iran', 'iraq', 'baghdad', 'syria', 'persia']
tehran : iran = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'indonesia', 'myanmar']
tehran : iran = beijing : china -> ['beijing', 'china', 'iran', 'mongolia', 'korea']
tehran : iran = berlin : germany -> ['berlin', 'germany', 'iran', 'allied-occupied', 'britain']
tehran : iran = bern : switzerland -> ['bern', 'obwalden', 'aargau', 'vaud', 'berne']
tehran : iran = cairo : egypt -> ['egypt', 'cairo', 'iran', 'syria', 'arabia']
tehran : iran = canberra : australia -> ['canberra', 'australia', 'tasmania', 'queensland', 'zealand']
tehran : iran = hanoi : vietnam -> ['hanoi', 'cambodia', 'iran', 'china', 'laos']
tehran : iran = havana : cuba -> ['havana', 'cuba', 'hispaniola', 'iran', 'peru']
tehran : iran = helsinki : finland -> ['helsinki', 'finland', 'latvia', 'russia', 'iran']
tehran : iran = islamabad : pakistan -> ['islamabad', 'pakistan', 'iran', 'afghanistan', 'oman']
tehran : iran = kabul : afghanistan -> ['iran', 'kabul', 'afghanistan', 'iraq', 'pakistan']
tehran : iran = london : england -> ['london', 'britain', 'iran', 'scandinavia', 'france']
tehran : iran = madrid : spain -> ['madrid', 'spain', 'extremadura', 'iran', 'portugal']
tehran : iran = moscow : russia -> ['russia', 'moscow', 'kazakhstan', 'ukraine', 'iran']
tehran : iran = oslo : norway -> ['oslo', 'norway', 'finland', 'denmark', 'trondheim']
tehran : iran = ottawa : canada -> ['ottawa', 'canada', 'icedogs', 'rouyn-noranda', 'nunavut']
tehran : iran = paris : france -> ['paris', 'france', 'iran', 'britain', 'tlvisions']
tehran : iran = rome : italy -> ['rome', 'italy', 'byzantium', 'greece', 'iran']
tehran : iran = stockholm : sweden -> ['sweden', 'stockholm', 'finland', 'denmark', 'norway']
tokyo : japan = athens : greece -> ['athens', 'greece', 'japan', 'boeotia', 'macedonia']
tokyo : japan = baghdad : iraq -> ['baghdad', 'iran', 'iraq', 'syria', 'afghanistan']
tokyo : japan = bangkok : thailand -> ['thailand', 'japan', 'bangkok', 'china', 'indonesia']
tokyo : japan = beijing : china -> ['japan', 'china', 'beijing', 'korea', 'taiwan']
tokyo : japan = berlin : germany -> ['berlin', 'germany', 'japan', 'allied-occupied', 'scandinavia']
tokyo : japan = bern : switzerland -> ['bern', 'japan', 'switzerland', 'obwalden', 'aargau']
tokyo : japan = cairo : egypt -> ['cairo', 'egypt', 'syria', 'japan', 'iran']
tokyo : japan = canberra : australia -> ['canberra', 'australia', 'japan', 'queensland', 'tasmania']
tokyo : japan = hanoi : vietnam -> ['hanoi', 'japan', 'china', 'cambodia', 'vietnam']
tokyo : japan = havana : cuba -> ['havana', 'cuba', 'japan', 'hispaniola', 'peru']
tokyo : japan = helsinki : finland -> ['finland', 'helsinki', 'japan', 'sweden', 'denmark']
tokyo : japan = islamabad : pakistan -> ['pakistan', 'islamabad', 'afghanistan', 'iran', 'india']
tokyo : japan = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'iran', 'mazar-i-sharif']
tokyo : japan = london : england -> ['london', 'japan', 'europe', 'britain', 'scandinavia']
tokyo : japan = madrid : spain -> ['madrid', 'spain', 'extremadura', 'zaragoza', 'japan']
tokyo : japan = moscow : russia -> ['moscow', 'russia', 'japan', 'finland', 'kazakhstan']
tokyo : japan = oslo : norway -> ['norway', 'oslo', 'finland', 'sweden', 'denmark']
tokyo : japan = ottawa : canada -> ['ottawa', 'canada', 'japan', 'lloydminster', 'alliston']
tokyo : japan = paris : france -> ['france', 'paris', 'japan', 'belgium', 'europe']
tokyo : japan = rome : italy -> ['rome', 'japan', 'italy', 'byzantium', 'greece']
tokyo : japan = stockholm : sweden -> ['sweden', 'finland', 'stockholm', 'denmark', 'norway']
tokyo : japan = tehran : iran -> ['iran', 'tehran', 'azerbaijan', 'afghanistan', 'mazandaran']
