boy : girl = brother : sister -> ['brother', 'stepbrother', 'half-brother', 'half-sister', 'niece']
boy : girl = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sons', 'stepsisters']
boy : girl = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'dads']
boy : girl = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'parents']
boy : girl = grandfather : grandmother -> ['grandfather', 'grandmother', 'father', 'great-grandfather', 'niece']
boy : girl = grandpa : grandma -> ['grandpa', 'grandma', 'smurfette', 'auntie', 'trixie']
boy : girl = grandson : granddaughter -> ['grandson', 'granddaughter', 'niece', 'great-grandson', 'nephew']
boy : girl = groom : bride -> ['groom', 'bridegroom', 'bride', 'bridesmaids', 'bride-to-be']
boy : girl = he : she -> ['he', 'she', 'it', 'slimmy', 'davydova']
boy : girl = his : her -> ['his', 'her', 'their', 'my', 'your']
boy : girl = husband : wife -> ['husband', 'fianc', 'ex-husband', 'boyfriend', 'stepmother']
boy : girl = king : queen -> ['king', 'queen', 'kings', 'monarch', 'princess']
boy : girl = man : woman -> ['man', 'woman', 'girl', 'person', 'divorcee']
boy : girl = nephew : niece -> ['nephew', 'niece', 'granddaughter', 'grandson', 'daughter']
boy : girl = policeman : policewoman -> ['policeman', 'policewoman', 'woman', 'policemen', 'prostitute']
boy : girl = prince : princess -> ['prince', 'princess', 'princesses', 'savang', 'feodora']
boy : girl = son : daughter -> ['son', 'daughter', 'granddaughter', 'grandson', 'niece']
boy : girl = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'sons-in-law', 'daughter']
boy : girl = stepbrother : stepsister -> ['stepbrother', 'step-sister', 'step-daughter', 'step-mother', 'stepsister']
boy : girl = stepfather : stepmother -> ['stepfather', 'stepmother', 'fiancee', 'step-father', 'step-mother']
boy : girl = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'step-daughter', 'niece', 'daughter-in-law']
boy : girl = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'niece']
brother : sister = brothers : sisters -> ['sister', 'sisters', 'brothers', 'daughters', 'siblings']
brother : sister = dad : mom -> ['dad', 'sister', 'mom', 'mum', 'mother']
brother : sister = father : mother -> ['mother', 'sister', 'father', 'grandmother', 'stepmother']
brother : sister = grandfather : grandmother -> ['sister', 'grandmother', 'mother', 'grandfather', 'sister-in-law']
brother : sister = grandpa : grandma -> ['grandpa', 'sister', 'grandma', 'auntie', 'roxie']
brother : sister = grandson : granddaughter -> ['sister', 'granddaughter', 'daughter', 'niece', 'great-granddaughter']
brother : sister = groom : bride -> ['groom', 'bridegroom', 'bride', 'sister', 'bridesmaid']
brother : sister = he : she -> ['he', 'she', 'sister', 'it', 'ahs']
brother : sister = his : her -> ['his', 'her', 'their', 'your', 'xyr']
brother : sister = husband : wife -> ['sister', 'husband', 'stepmother', 'sister-in-law', 'fianc']
brother : sister = king : queen -> ['king', 'queen', 'sister', 'princess', 'monarch']
brother : sister = man : woman -> ['man', 'woman', 'girl', 'sister', 'person']
brother : sister = nephew : niece -> ['sister', 'niece', 'daughter', 'sister-in-law', 'granddaughter']
brother : sister = policeman : policewoman -> ['policeman', 'policewoman', 'police', 'sister', 'waitress']
brother : sister = prince : princess -> ['princess', 'prince', 'sister', 'infanta', 'queen']
brother : sister = son : daughter -> ['sister', 'daughter', 'son', 'niece', 'half-sister']
brother : sister = sons : daughters -> ['daughters', 'sister', 'sons', 'granddaughters', 'daughter']
brother : sister = stepbrother : stepsister -> ['sister', 'step-sister', 'stepsister', 'step-daughter', 'sister-in-law']
brother : sister = stepfather : stepmother -> ['sister', 'stepmother', 'stepfather', 'sister-in-law', 'mother']
brother : sister = stepson : stepdaughter -> ['sister', 'stepdaughter', 'stepson', 'sister-in-law', 'half-sister']
brother : sister = uncle : aunt -> ['sister', 'uncle', 'aunt', 'grandmother', 'niece']
brother : sister = boy : girl -> ['boy', 'girl', 'sister', 'schoolgirl', 'girls']
brothers : sisters = dad : mom -> ['dad', 'mom', 'mother', 'mum', 'grandmother']
brothers : sisters = father : mother -> ['mother', 'father', 'grandmother', 'sisters', 'stepmother']
brothers : sisters = grandfather : grandmother -> ['grandfather', 'grandmother', 'niece', 'granddaughter', 'mother']
brothers : sisters = grandpa : grandma -> ['grandpa', 'smurfette', 'grandma', 'kaylie', 'aberlin']
brothers : sisters = grandson : granddaughter -> ['granddaughter', 'niece', 'grandson', 'great-granddaughter', 'grand-daughter']
brothers : sisters = groom : bride -> ['groom', 'bridegroom', 'prioress', 'newlyweds', 'bride']
brothers : sisters = he : she -> ['he', 'she', 'oerip', 'squanto', 'prejean']
brothers : sisters = his : her -> ['his', 'her', 'their', 'lfgifu', 'my']
brothers : sisters = husband : wife -> ['husband', 'stepmother', 'daughter-in-law', 'sister-in-law', 'fianc']
brothers : sisters = king : queen -> ['king', 'queen', 'princess', 'prioress', 'liliuokalani']
brothers : sisters = man : woman -> ['man', 'woman', 'girl', 'person', 'schoolgirl']
brothers : sisters = nephew : niece -> ['niece', 'granddaughter', 'nephew', 'sister-in-law', 'great-granddaughter']
brothers : sisters = policeman : policewoman -> ['policeman', 'policewoman', 'schoolgirl', 'schoolteacher', 'housemaid']
brothers : sisters = prince : princess -> ['prince', 'princess', 'electress', 'feodora', 'margravine']
brothers : sisters = son : daughter -> ['son', 'daughter', 'granddaughter', 'niece', 'daughters']
brothers : sisters = sons : daughters -> ['daughters', 'sisters', 'sons', 'granddaughters', 'nieces']
brothers : sisters = stepbrother : stepsister -> ['step-daughter', 'stepbrother', 'step-sister', 'stepsister', 'step-mother']
brothers : sisters = stepfather : stepmother -> ['stepfather', 'stepmother', 'sister-in-law', 'step-mother', 'great-aunt']
brothers : sisters = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'step-daughter', 'niece', 'sister-in-law']
brothers : sisters = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'great-aunt']
brothers : sisters = boy : girl -> ['boy', 'girl', 'schoolgirl', 'girls', 'woman']
brothers : sisters = brother : sister -> ['sisters', 'brother', 'sister', 'half-sister', 'niece']
dad : mom = father : mother -> ['father', 'mom', 'mother', 'grandmother', 'grandfather']
dad : mom = grandfather : grandmother -> ['grandfather', 'grandmother', 'mom', 'great-grandfather', 'granddaughter']
dad : mom = grandpa : grandma -> ['grandpa', 'mom', 'grandma', 'lyla', 'sweetie']
dad : mom = grandson : granddaughter -> ['grandson', 'granddaughter', 'nephew', 'great-grandson', 'niece']
dad : mom = groom : bride -> ['groom', 'bridegroom', 'mom', 'bride', 'bridesmaids']
dad : mom = he : she -> ['he', 'she', 'mom', 'kosilek', 'unca']
dad : mom = his : her -> ['his', 'her', 'their', 'xyr', 'my']
dad : mom = husband : wife -> ['husband', 'mom', 'ex-husband', 'fianc', 'boyfriend']
dad : mom = king : queen -> ['king', 'queen', 'adulyadej', 'princess', 'prince']
dad : mom = man : woman -> ['man', 'woman', 'girl', 'mom', 'person']
dad : mom = nephew : niece -> ['nephew', 'granddaughter', 'niece', 'half-brother', 'grandson']
dad : mom = policeman : policewoman -> ['policeman', 'policewoman', 'mom', 'schoolteacher', 'waitress']
dad : mom = prince : princess -> ['prince', 'princess', 'hrh', 'savang', 'asfaw']
dad : mom = son : daughter -> ['son', 'daughter', 'half-brother', 'granddaughter', 'nephew']
dad : mom = sons : daughters -> ['sons', 'daughters', 'siblings', 'granddaughters', 'grandsons']
dad : mom = stepbrother : stepsister -> ['stepbrother', 'step-sister', 'step-mother', 'step-daughter', 'stepsister']
dad : mom = stepfather : stepmother -> ['stepfather', 'stepmother', 'mom', 'step-mother', 'step-father']
dad : mom = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'step-daughter', 'step-son', 'step-sister']
dad : mom = uncle : aunt -> ['uncle', 'mom', 'nephew', 'aunt', 'grandfather']
dad : mom = boy : girl -> ['boy', 'girl', 'mom', 'girls', 'kitten']
dad : mom = brother : sister -> ['brother', 'half-brother', 'mom', 'nephew', 'stepbrother']
dad : mom = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'mom', 'stepbrothers']
father : mother = grandfather : grandmother -> ['mother', 'grandmother', 'grandfather', 'aunt', 'great-grandmother']
father : mother = grandpa : grandma -> ['grandpa', 'grandma', 'auntie', 'granddad', 'grandad']
father : mother = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'daughter', 'great-granddaughter']
father : mother = groom : bride -> ['groom', 'bridegroom', 'bride', 'bridesmaids', 'bride-to-be']
father : mother = he : she -> ['he', 'she', 'mother', 'keckley', 'they']
father : mother = his : her -> ['his', 'her', 'their', 'your', 'my']
father : mother = husband : wife -> ['husband', 'mother', 'mother-in-law', 'stepmother', 'daughter-in-law']
father : mother = king : queen -> ['king', 'queen', 'kings', 'princess', 'monarch']
father : mother = man : woman -> ['man', 'woman', 'girl', 'person', 'wench']
father : mother = nephew : niece -> ['niece', 'nephew', 'granddaughter', 'daughter', 'sister-in-law']
father : mother = policeman : policewoman -> ['policeman', 'policewoman', 'schoolgirl', 'prostitute', 'housemaid']
father : mother = prince : princess -> ['prince', 'princess', 'princesses', 'feodora', 'electress']
father : mother = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'mother']
father : mother = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'daughter']
father : mother = stepbrother : stepsister -> ['stepbrother', 'step-sister', 'stepsister', 'step-daughter', 'step-mother']
father : mother = stepfather : stepmother -> ['stepfather', 'mother', 'stepmother', 'sister-in-law', 'mother-in-law']
father : mother = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'sister-in-law', 'step-daughter', 'niece']
father : mother = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'mother', 'niece']
father : mother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'girls', 'woman']
father : mother = brother : sister -> ['brother', 'sister', 'mother', 'half-sister', 'sister-in-law']
father : mother = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'mother', 'half-sisters']
father : mother = dad : mom -> ['dad', 'mother', 'mom', 'mum', 'grandmother']
grandfather : grandmother = grandpa : grandma -> ['grandpa', 'grandma', 'granddad', 'grandmother', 'auntie']
grandfather : grandmother = grandson : granddaughter -> ['granddaughter', 'niece', 'grandmother', 'grandson', 'half-sister']
grandfather : grandmother = groom : bride -> ['groom', 'bridegroom', 'bride', 'housekeeper', 'bride-to-be']
grandfather : grandmother = he : she -> ['he', 'she', 'keckley', 'skyla', 'budnick']
grandfather : grandmother = his : her -> ['his', 'her', 'their', 'your', 'my']
grandfather : grandmother = husband : wife -> ['husband', 'grandmother', 'mother-in-law', 'stepmother', 'fianc']
grandfather : grandmother = king : queen -> ['king', 'queen', 'princess', 'kings', 'monarch']
grandfather : grandmother = man : woman -> ['man', 'woman', 'girl', 'schoolgirl', 'person']
grandfather : grandmother = nephew : niece -> ['niece', 'grandmother', 'nephew', 'sister-in-law', 'granddaughter']
grandfather : grandmother = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'waitress', 'schoolgirl']
grandfather : grandmother = prince : princess -> ['prince', 'princess', 'duchess', 'mrtha', 'feodora']
grandfather : grandmother = son : daughter -> ['son', 'daughter', 'niece', 'granddaughter', 'half-sister']
grandfather : grandmother = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'siblings']
grandfather : grandmother = stepbrother : stepsister -> ['stepsister', 'step-sister', 'stepbrother', 'step-mother', 'great-aunt']
grandfather : grandmother = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'step-mother']
grandfather : grandmother = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'step-sister', 'sister-in-law', 'step-daughter']
grandfather : grandmother = uncle : aunt -> ['grandmother', 'aunt', 'uncle', 'mother-in-law', 'great-aunt']
grandfather : grandmother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'babysitter', 'girls']
grandfather : grandmother = brother : sister -> ['brother', 'grandmother', 'half-sister', 'stepsister', 'sister']
grandfather : grandmother = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepsisters', 'aunts']
grandfather : grandmother = dad : mom -> ['dad', 'mom', 'grandmother', 'mum', 'mother']
grandfather : grandmother = father : mother -> ['grandmother', 'mother', 'father', 'aunt', 'mother-in-law']
grandpa : grandma = grandson : granddaughter -> ['grandson', 'granddaughter', 'niece', 'great-grandson', 'nephew']
grandpa : grandma = groom : bride -> ['groom', 'bridegroom', 'bride', 'grandma', 'bridesmaids']
grandpa : grandma = he : she -> ['he', 'she', 'it', 'keckley', 'there']
grandpa : grandma = his : her -> ['his', 'her', 'my', 'your', 'someones']
grandpa : grandma = husband : wife -> ['husband', 'ex-husband', 'fianc', 'boyfriend', 'mother-in-law']
grandpa : grandma = king : queen -> ['king', 'queen', 'kings', 'monarch', 'kingdom']
grandpa : grandma = man : woman -> ['man', 'woman', 'person', 'girl', 'grandma']
grandpa : grandma = nephew : niece -> ['nephew', 'niece', 'grandson', 'granddaughter', 'son-in-law']
grandpa : grandma = policeman : policewoman -> ['policeman', 'policewoman', 'grandma', 'policemen', 'shoplifter']
grandpa : grandma = prince : princess -> ['prince', 'princess', 'princes', 'mrtha', 'feodora']
grandpa : grandma = son : daughter -> ['son', 'daughter', 'grandson', 'half-brother', 'sons']
grandpa : grandma = sons : daughters -> ['sons', 'daughters', 'siblings', 'granddaughters', 'nephews']
grandpa : grandma = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'step-daughter', 'step-sister', 'step-brother']
grandpa : grandma = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandma', 'step-father', 'mother-in-law']
grandpa : grandma = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'step-daughter', 'daughter']
grandpa : grandma = uncle : aunt -> ['uncle', 'grandma', 'aunt', 'grandmother', 'grandfather']
grandpa : grandma = boy : girl -> ['boy', 'girl', 'grandma', 'schoolgirl', 'girls']
grandpa : grandma = brother : sister -> ['brother', 'half-brother', 'grandma', 'brother-in-law', 'son']
grandpa : grandma = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sons', 'grandma']
grandpa : grandma = dad : mom -> ['dad', 'grandma', 'mom', 'mum', 'mother']
grandpa : grandma = father : mother -> ['father', 'mother', 'grandmother', 'grandma', 'parents']
grandpa : grandma = grandfather : grandmother -> ['grandfather', 'grandmother', 'grandma', 'father', 'great-grandfather']
grandson : granddaughter = groom : bride -> ['groom', 'bridegroom', 'bridesmaids', 'bride-to-be', 'bride']
grandson : granddaughter = he : she -> ['he', 'she', 'keckley', 'budnick', 'kosilek']
grandson : granddaughter = his : her -> ['his', 'her', 'their', 'xyr', 'my']
grandson : granddaughter = husband : wife -> ['husband', 'fianc', 'ex-husband', 'mother-in-law', 'stepsister']
grandson : granddaughter = king : queen -> ['king', 'queen', 'princess', 'liliuokalani', 'kings']
grandson : granddaughter = man : woman -> ['man', 'woman', 'girl', 'seductress', 'schoolgirl']
grandson : granddaughter = nephew : niece -> ['granddaughter', 'niece', 'nephew', 'daughter', 'sister-in-law']
grandson : granddaughter = policeman : policewoman -> ['policeman', 'policewoman', 'schoolgirl', 'policemen', 'shopkeeper']
grandson : granddaughter = prince : princess -> ['prince', 'princess', 'feodora', 'mrtha', 'hrh']
grandson : granddaughter = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'stepdaughter']
grandson : granddaughter = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'granddaughter']
grandson : granddaughter = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'step-daughter', 'step-sister', 'step-mother']
grandson : granddaughter = stepfather : stepmother -> ['stepfather', 'stepmother', 'stepsister', 'step-father', 'sister-in-law']
grandson : granddaughter = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'granddaughter', 'step-daughter', 'niece']
grandson : granddaughter = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'granddaughter', 'niece']
grandson : granddaughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'waif', 'tomboy']
grandson : granddaughter = brother : sister -> ['brother', 'granddaughter', 'half-sister', 'niece', 'sister']
grandson : granddaughter = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'half-sisters', 'stepsisters']
grandson : granddaughter = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'aunt']
grandson : granddaughter = father : mother -> ['father', 'mother', 'grandmother', 'mother-in-law', 'great-aunt']
grandson : granddaughter = grandfather : grandmother -> ['grandfather', 'grandmother', 'granddaughter', 'niece', 'aunt']
grandson : granddaughter = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'granddad', 'trixie']
groom : bride = he : she -> ['he', 'she', 'bride', 'it', 'unperformed']
groom : bride = his : her -> ['his', 'her', 'bride', 'my', 'their']
groom : bride = husband : wife -> ['husband', 'bride', 'fianc', 'boyfriend', 'stepfather']
groom : bride = king : queen -> ['king', 'queen', 'bride', 'monarch', 'adulyadej']
groom : bride = man : woman -> ['man', 'woman', 'bride', 'girl', 'schoolgirl']
groom : bride = nephew : niece -> ['nephew', 'brother-in-law', 'half-brother', 'grandson', 'niece']
groom : bride = policeman : policewoman -> ['policeman', 'policewoman', 'bride', 'schoolgirl', 'teenager']
groom : bride = prince : princess -> ['prince', 'princess', 'bride', 'consort', 'vsevolodovich']
groom : bride = son : daughter -> ['son', 'daughter', 'half-brother', 'nephew', 'grandson']
groom : bride = sons : daughters -> ['sons', 'daughters', 'brothers', 'son', 'bride']
groom : bride = stepbrother : stepsister -> ['stepbrother', 'step-brother', 'stepsister', 'step-daughter', 'sister-in-law']
groom : bride = stepfather : stepmother -> ['stepfather', 'stepmother', 'bride', 'mother-in-law', 'step-father']
groom : bride = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'stepbrother', 'brother-in-law', 'half-brother']
groom : bride = uncle : aunt -> ['uncle', 'brother-in-law', 'nephew', 'aunt', 'grandfather']
groom : bride = boy : girl -> ['boy', 'girl', 'bride', 'schoolgirl', 'teenager']
groom : bride = brother : sister -> ['brother', 'half-brother', 'brother-in-law', 'nephew', 'stepbrother']
groom : bride = brothers : sisters -> ['brothers', 'sisters', 'bride', 'sons', 'brother']
groom : bride = dad : mom -> ['dad', 'bride', 'mom', 'mother', 'sweetheart']
groom : bride = father : mother -> ['father', 'mother', 'bride', 'stepfather', 'grandmother']
groom : bride = grandfather : grandmother -> ['grandfather', 'grandmother', 'father', 'uncle', 'great-grandfather']
groom : bride = grandpa : grandma -> ['grandpa', 'grandma', 'bride', 'auntie', 'smurfette']
groom : bride = grandson : granddaughter -> ['grandson', 'nephew', 'granddaughter', 'great-grandson', 'half-brother']
he : she = his : her -> ['his', 'her', 'their', 'nessarose', 'aegisthus']
he : she = husband : wife -> ['husband', 'ex-husband', 'fianc', 'boyfriend', 'stepfather']
he : she = king : queen -> ['king', 'prince', 'queen', 'monarch', 'kings']
he : she = man : woman -> ['man', 'woman', 'girl', 'person', 'tomboy']
he : she = nephew : niece -> ['nephew', 'grandson', 'half-brother', 'granddaughter', 'stepson']
he : she = policeman : policewoman -> ['policeman', 'policewoman', 'policemen', 'police', 'patrolman']
he : she = prince : princess -> ['prince', 'princess', 'hrh', 'king', 'feodora']
he : she = son : daughter -> ['son', 'grandson', 'daughter', 'half-brother', 'nephew']
he : she = sons : daughters -> ['sons', 'daughters', 'stepsons', 'siblings', 'grandchildren']
he : she = stepbrother : stepsister -> ['stepbrother', 'step-daughter', 'step-sister', 'stepsister', 'step-father']
he : she = stepfather : stepmother -> ['stepfather', 'husband', 'fianc', 'ex-husband', 'step-father']
he : she = stepson : stepdaughter -> ['stepson', 'step-daughter', 'ex-husband', 'stepbrother', 'step-son']
he : she = uncle : aunt -> ['uncle', 'ex-husband', 'nephew', 'aunt', 'grandfather']
he : she = boy : girl -> ['boy', 'girl', 'schoolgirl', 'tomboy', 'girls']
he : she = brother : sister -> ['brother', 'half-brother', 'stepbrother', 'brother-in-law', 'husband']
he : she = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sons', 'stepsons']
he : she = dad : mom -> ['dad', 'mom', 'boyfriend', 'mum', 'dads']
he : she = father : mother -> ['father', 'husband', 'mother', 'stepfather', 'ex-husband']
he : she = grandfather : grandmother -> ['grandfather', 'grandmother', 'father', 'husband', 'grandson']
he : she = grandpa : grandma -> ['grandpa', 'grandad', 'granddad', 'grandma', 'morty']
he : she = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-grandson', 'nephew', 'son']
he : she = groom : bride -> ['groom', 'bridegroom', 'bridesmaids', 'bride', 'eilonwy']
his : her = husband : wife -> ['husband', 'fianc', 'boyfriend', 'ex-husband', 'stepfather']
his : her = king : queen -> ['king', 'queen', 'monarch', 'prince', 'princess']
his : her = man : woman -> ['man', 'woman', 'girl', 'person', 'divorcee']
his : her = nephew : niece -> ['nephew', 'grandson', 'niece', 'granddaughter', 'half-brother']
his : her = policeman : policewoman -> ['policeman', 'policewoman', 'shopkeeper', 'bartender', 'waitress']
his : her = prince : princess -> ['prince', 'princess', 'hrh', 'vadhana', 'princesses']
his : her = son : daughter -> ['son', 'daughter', 'grandson', 'half-brother', 'granddaughter']
his : her = sons : daughters -> ['sons', 'daughters', 'siblings', 'grandchildren', 'granddaughters']
his : her = stepbrother : stepsister -> ['stepbrother', 'step-sister', 'step-daughter', 'stepsister', 'step-mother']
his : her = stepfather : stepmother -> ['stepfather', 'stepmother', 'fianc', 'step-father', 'step-mother']
his : her = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'stepbrother', 'step-daughter', 'niece']
his : her = uncle : aunt -> ['uncle', 'aunt', 'grandfather', 'grandmother', 'nephew']
his : her = boy : girl -> ['boy', 'girl', 'schoolgirl', 'tomboy', 'kitten']
his : her = brother : sister -> ['brother', 'half-brother', 'stepbrother', 'brother-in-law', 'nephew']
his : her = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'brother', 'sons']
his : her = dad : mom -> ['dad', 'mom', 'mum', 'boyfriend', 'grandmother']
his : her = father : mother -> ['father', 'mother', 'grandmother', 'stepfather', 'husband']
his : her = grandfather : grandmother -> ['grandfather', 'grandmother', 'father', 'mother', 'great-grandfather']
his : her = grandpa : grandma -> ['grandpa', 'grandad', 'granddad', 'grandma', 'mork']
his : her = grandson : granddaughter -> ['grandson', 'granddaughter', 'nephew', 'great-grandson', 'niece']
his : her = groom : bride -> ['groom', 'bridegroom', 'bride', 'bridesmaids', 'bride-to-be']
his : her = he : she -> ['he', 'she', 'slimmy', 'layfon', 'adol']
husband : wife = king : queen -> ['king', 'queen', 'wife', 'kings', 'princess']
husband : wife = man : woman -> ['man', 'woman', 'wife', 'girl', 'widow']
husband : wife = nephew : niece -> ['wife', 'nephew', 'niece', 'granddaughter', 'daughter']
husband : wife = policeman : policewoman -> ['policeman', 'wife', 'policewoman', 'girlfriend', 'policemen']
husband : wife = prince : princess -> ['prince', 'princess', 'wife', 'principality', 'princes']
husband : wife = son : daughter -> ['daughter', 'wife', 'son', 'granddaughter', 'niece']
husband : wife = sons : daughters -> ['daughters', 'sons', 'wife', 'granddaughters', 'grandsons']
husband : wife = stepbrother : stepsister -> ['wife', 'ex-wife', 'stepbrother', 'wife-to-be', 'step-daughter']
husband : wife = stepfather : stepmother -> ['wife', 'ex-wife', 'girlfriend', 'stepfather', 'sister-in-law']
husband : wife = stepson : stepdaughter -> ['wife', 'stepdaughter', 'stepson', 'niece', 'ex-wife']
husband : wife = uncle : aunt -> ['wife', 'uncle', 'aunt', 'ex-wife', 'niece']
husband : wife = boy : girl -> ['boy', 'girl', 'wife', 'girlfriend', 'ex-girlfriend']
husband : wife = brother : sister -> ['wife', 'brother', 'niece', 'daughter', 'sister-in-law']
husband : wife = brothers : sisters -> ['brothers', 'wife', 'sisters', 'daughters', 'brothers-in-law']
husband : wife = dad : mom -> ['dad', 'wife', 'girlfriend', 'ex-wife', 'mom']
husband : wife = father : mother -> ['wife', 'mother', 'father', 'ex-wife', 'grandmother']
husband : wife = grandfather : grandmother -> ['wife', 'grandfather', 'grandmother', 'niece', 'granddaughter']
husband : wife = grandpa : grandma -> ['grandpa', 'wife', 'girlfriend', 'ex-wife', 'ex-girlfriend']
husband : wife = grandson : granddaughter -> ['wife', 'granddaughter', 'grandson', 'niece', 'great-grandson']
husband : wife = groom : bride -> ['groom', 'wife', 'bride', 'bride-to-be', 'wives']
husband : wife = he : she -> ['he', 'wife', 'she', 'wife-to-be', 'oerip']
husband : wife = his : her -> ['his', 'wife', 'her', 'their', 'xyr']
king : queen = man : woman -> ['man', 'woman', 'girl', 'person', 'schoolgirl']
king : queen = nephew : niece -> ['niece', 'granddaughter', 'nephew', 'sister-in-law', 'daughter']
king : queen = policeman : policewoman -> ['policeman', 'policewoman', 'schoolgirl', 'waitress', 'schoolteacher']
king : queen = prince : princess -> ['princess', 'prince', 'queen', 'dowager', 'duchess']
king : queen = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'stepdaughter']
king : queen = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'stepdaughters']
king : queen = stepbrother : stepsister -> ['step-sister', 'stepsister', 'stepbrother', 'step-daughter', 'step-mother']
king : queen = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother-in-law', 'sister-in-law', 'step-sister']
king : queen = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'step-daughter', 'sister-in-law', 'step-sister']
king : queen = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'mother-in-law']
king : queen = boy : girl -> ['boy', 'girl', 'schoolgirl', 'woman', 'tomboy']
king : queen = brother : sister -> ['brother', 'sister', 'half-sister', 'sister-in-law', 'niece']
king : queen = brothers : sisters -> ['brothers', 'sisters', 'half-sisters', 'aunts', 'siblings']
king : queen = dad : mom -> ['dad', 'mom', 'mum', 'dads', 'grandmother']
king : queen = father : mother -> ['father', 'mother', 'grandmother', 'mother-in-law', 'aunt']
king : queen = grandfather : grandmother -> ['grandfather', 'grandmother', 'aunt', 'great-grandmother', 'great-aunt']
king : queen = grandpa : grandma -> ['grandpa', 'auntie', 'trixie', 'grandma', 'granny']
king : queen = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'great-granddaughter', 'daughter']
king : queen = groom : bride -> ['groom', 'bridegroom', 'bride', 'queen', 'bridesmaids']
king : queen = he : she -> ['he', 'she', 'queen', 'keckley', 'davydova']
king : queen = his : her -> ['his', 'her', 'their', 'xyr', 'your']
king : queen = husband : wife -> ['husband', 'mother-in-law', 'stepmother', 'fianc', 'daughter-in-law']
man : woman = nephew : niece -> ['nephew', 'niece', 'granddaughter', 'son-in-law', 'grandson']
man : woman = policeman : policewoman -> ['policeman', 'policewoman', 'woman', 'schoolteacher', 'militiaman']
man : woman = prince : princess -> ['prince', 'princess', 'savang', 'asfaw', 'wossen']
man : woman = son : daughter -> ['son', 'daughter', 'granddaughter', 'niece', 'half-brother']
man : woman = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'daughter', 'half-sisters']
man : woman = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'step-mother', 'step-sister', 'step-daughter']
man : woman = stepfather : stepmother -> ['stepfather', 'stepmother', 'sister-in-law', 'step-father', 'step-mother']
man : woman = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'daughter-in-law', 'sister-in-law']
man : woman = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'nephew']
man : woman = boy : girl -> ['boy', 'girl', 'woman', 'schoolgirl', 'girls']
man : woman = brother : sister -> ['brother', 'half-brother', 'niece', 'half-sister', 'sister-in-law']
man : woman = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'half-sisters']
man : woman = dad : mom -> ['dad', 'mom', 'mother', 'mum', 'grandmother']
man : woman = father : mother -> ['father', 'mother', 'grandmother', 'parents', 'mother-in-law']
man : woman = grandfather : grandmother -> ['grandfather', 'grandmother', 'niece', 'mother', 'father']
man : woman = grandpa : grandma -> ['grandpa', 'grandma', 'tibby', 'kaylie', 'granddad']
man : woman = grandson : granddaughter -> ['grandson', 'granddaughter', 'niece', 'nephew', 'daughter']
man : woman = groom : bride -> ['groom', 'bridegroom', 'bride', 'ladies-in-waiting', 'bride-to-be']
man : woman = he : she -> ['he', 'she', 'keckley', 'woman', 'urechia']
man : woman = his : her -> ['his', 'her', 'their', 'aegisthus', 'xyr']
man : woman = husband : wife -> ['husband', 'fianc', 'ex-husband', 'daughter-in-law', 'spouse']
man : woman = king : queen -> ['king', 'queen', 'princess', 'monarch', 'kings']
nephew : niece = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'barmaid', 'housemaid']
nephew : niece = prince : princess -> ['prince', 'princess', 'feodora', 'mrtha', 'ludovika']
nephew : niece = son : daughter -> ['daughter', 'niece', 'son', 'granddaughter', 'stepdaughter']
nephew : niece = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'niece']
nephew : niece = stepbrother : stepsister -> ['stepsister', 'step-sister', 'step-daughter', 'stepbrother', 'niece']
nephew : niece = stepfather : stepmother -> ['stepfather', 'stepmother', 'niece', 'mother-in-law', 'stepsister']
nephew : niece = stepson : stepdaughter -> ['niece', 'stepdaughter', 'stepson', 'step-daughter', 'step-sister']
nephew : niece = uncle : aunt -> ['aunt', 'uncle', 'niece', 'grandmother', 'grandma']
nephew : niece = boy : girl -> ['boy', 'girl', 'schoolgirl', 'girls', 'woman']
nephew : niece = brother : sister -> ['niece', 'brother', 'half-sister', 'sister', 'stepsister']
nephew : niece = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'granddaughters']
nephew : niece = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'grandma']
nephew : niece = father : mother -> ['mother', 'father', 'grandmother', 'niece', 'mother-in-law']
nephew : niece = grandfather : grandmother -> ['grandmother', 'grandfather', 'niece', 'aunt', 'mother']
nephew : niece = grandpa : grandma -> ['grandpa', 'grandma', 'trixie', 'granny', 'granddad']
nephew : niece = grandson : granddaughter -> ['niece', 'granddaughter', 'daughter', 'grandson', 'grand-daughter']
nephew : niece = groom : bride -> ['groom', 'bridegroom', 'bride', 'bridesmaids', 'housemaid']
nephew : niece = he : she -> ['he', 'she', 'keckley', 'skyla', 'kosilek']
nephew : niece = his : her -> ['his', 'her', 'their', 'my', 'your']
nephew : niece = husband : wife -> ['husband', 'mother-in-law', 'fianc', 'fiance', 'niece']
nephew : niece = king : queen -> ['king', 'queen', 'princess', 'kings', 'liliuokalani']
nephew : niece = man : woman -> ['man', 'woman', 'girl', 'schoolgirl', 'seductress']
policeman : policewoman = prince : princess -> ['prince', 'princess', 'hrh', 'asfaw', 'wossen']
policeman : policewoman = son : daughter -> ['son', 'daughter', 'grandson', 'nephew', 'granddaughter']
policeman : policewoman = sons : daughters -> ['sons', 'daughters', 'stepbrothers', 'stepsons', 'grandsons']
policeman : policewoman = stepbrother : stepsister -> ['stepbrother', 'step-sister', 'step-daughter', 'goddaughter', 'step-brother']
policeman : policewoman = stepfather : stepmother -> ['stepfather', 'step-father', 'step-sister', 'step-mother', 'step-daughter']
policeman : policewoman = stepson : stepdaughter -> ['stepson', 'step-daughter', 'goddaughter', 'step-son', 'stepdaughter']
policeman : policewoman = uncle : aunt -> ['uncle', 'nephew', 'aunt', 'stepbrother', 'step-sister']
policeman : policewoman = boy : girl -> ['boy', 'girl', 'policewoman', 'sixteen-year-old', 'schoolgirl']
policeman : policewoman = brother : sister -> ['brother', 'stepbrother', 'half-brother', 'step-brother', 'nephew']
policeman : policewoman = brothers : sisters -> ['brothers', 'sisters', 'brothers-in-law', 'stepbrothers', 'siblings']
policeman : policewoman = dad : mom -> ['dad', 'mom', 'mum', 'husband-to-be', 'soulmate']
policeman : policewoman = father : mother -> ['father', 'mother', 'step-father', 'grandmother', 'goddaughter']
policeman : policewoman = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'father', 'great-aunt']
policeman : policewoman = grandpa : grandma -> ['grandpa', 'cloe', 'flatmate', 'morty', 'fatso']
policeman : policewoman = grandson : granddaughter -> ['grandson', 'granddaughter', 'nephew', 'great-grandson', 'grandniece']
policeman : policewoman = groom : bride -> ['groom', 'bridegroom', 'bride-to-be', 'bridesmaids', 'handmaiden']
policeman : policewoman = he : she -> ['he', 'she', 'lusha', 'frimpong', 'shouse']
policeman : policewoman = his : her -> ['his', 'her', 'aegisthus', 'cissie', 'branwell']
policeman : policewoman = husband : wife -> ['husband', 'fianc', 'ex-husband', 'husband-to-be', 'boyfriend']
policeman : policewoman = king : queen -> ['king', 'queen', 'ex-king', 'king-emperor', 'prempeh']
policeman : policewoman = man : woman -> ['man', 'woman', 'policewoman', 'seductress', 'redhead']
policeman : policewoman = nephew : niece -> ['nephew', 'grandson', 'granddaughter', 'niece', 'grandnephew']
prince : princess = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'stepdaughter']
prince : princess = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'siblings', 'daughter']
prince : princess = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'step-daughter', 'step-sister', 'stepdaughter']
prince : princess = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother-in-law', 'sister-in-law', 'step-mother']
prince : princess = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'niece', 'step-daughter', 'half-sister']
prince : princess = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'grandma']
prince : princess = boy : girl -> ['boy', 'girl', 'schoolgirl', 'tomboy', 'woman']
prince : princess = brother : sister -> ['brother', 'sister', 'half-sister', 'niece', 'daughter']
prince : princess = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'half-sisters']
prince : princess = dad : mom -> ['dad', 'mom', 'mum', 'mother', 'grandmother']
prince : princess = father : mother -> ['mother', 'father', 'grandmother', 'mother-in-law', 'aunt']
prince : princess = grandfather : grandmother -> ['grandmother', 'grandfather', 'mother', 'niece', 'aunt']
prince : princess = grandpa : grandma -> ['grandpa', 'grandma', 'auntie', 'trixie', 'grandad']
prince : princess = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'daughter', 'great-granddaughter']
prince : princess = groom : bride -> ['groom', 'bridegroom', 'bride', 'bridesmaids', 'housemaid']
prince : princess = he : she -> ['he', 'she', 'sigyn', 'it', 'prejean']
prince : princess = his : her -> ['his', 'her', 'their', 'my', 'xyr']
prince : princess = husband : wife -> ['husband', 'mother-in-law', 'daughter-in-law', 'stepmother', 'fiance']
prince : princess = king : queen -> ['king', 'queen', 'princess', 'monarch', 'kings']
prince : princess = man : woman -> ['man', 'woman', 'girl', 'divorcee', 'wench']
prince : princess = nephew : niece -> ['niece', 'granddaughter', 'nephew', 'daughter', 'stepdaughter']
prince : princess = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housemaid', 'milkman']
son : daughter = sons : daughters -> ['daughters', 'sons', 'daughter', 'granddaughters', 'half-sisters']
son : daughter = stepbrother : stepsister -> ['stepbrother', 'step-daughter', 'step-sister', 'sister-in-law', 'stepdaughter']
son : daughter = stepfather : stepmother -> ['stepfather', 'sister-in-law', 'stepmother', 'great-aunt', 'mother-in-law']
son : daughter = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'daughter', 'niece', 'sister-in-law']
son : daughter = uncle : aunt -> ['uncle', 'aunt', 'niece', 'grandmother', 'sister-in-law']
son : daughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'tomboy', 'housemaid']
son : daughter = brother : sister -> ['brother', 'daughter', 'niece', 'sister', 'half-sister']
son : daughter = brothers : sisters -> ['brothers', 'sisters', 'daughters', 'siblings', 'half-sisters']
son : daughter = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'mother']
son : daughter = father : mother -> ['mother', 'father', 'grandmother', 'great-aunt', 'sister-in-law']
son : daughter = grandfather : grandmother -> ['grandfather', 'grandmother', 'niece', 'granddaughter', 'sister-in-law']
son : daughter = grandpa : grandma -> ['grandpa', 'grandma', 'trixie', 'auntie', 'aunt']
son : daughter = grandson : granddaughter -> ['granddaughter', 'daughter', 'niece', 'grandson', 'great-granddaughter']
son : daughter = groom : bride -> ['groom', 'bridegroom', 'bride', 'housemaid', 'bridesmaids']
son : daughter = he : she -> ['he', 'she', 'keckley', 'keothavong', 'skyla']
son : daughter = his : her -> ['his', 'her', 'their', 'my', 'your']
son : daughter = husband : wife -> ['husband', 'sister-in-law', 'daughter-in-law', 'mother-in-law', 'fiance']
son : daughter = king : queen -> ['king', 'queen', 'princess', 'monarch', 'liliuokalani']
son : daughter = man : woman -> ['man', 'woman', 'girl', 'divorcee', 'person']
son : daughter = nephew : niece -> ['niece', 'daughter', 'granddaughter', 'nephew', 'sister-in-law']
son : daughter = policeman : policewoman -> ['policeman', 'policewoman', 'housemaid', 'barmaid', 'prostitute']
son : daughter = prince : princess -> ['prince', 'princess', 'feodora', 'ludovika', 'margravine']
sons : daughters = stepbrother : stepsister -> ['step-sister', 'stepsister', 'stepbrother', 'step-daughter', 'sister-in-law']
sons : daughters = stepfather : stepmother -> ['stepfather', 'stepmother', 'sister-in-law', 'mother-in-law', 'step-sister']
sons : daughters = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'niece', 'step-daughter', 'sister-in-law']
sons : daughters = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'sister-in-law']
sons : daughters = boy : girl -> ['boy', 'girl', 'schoolgirl', 'woman', 'tomboy']
sons : daughters = brother : sister -> ['brother', 'half-sister', 'niece', 'sister-in-law', 'sister']
sons : daughters = brothers : sisters -> ['brothers', 'sisters', 'daughters', 'half-sisters', 'siblings']
sons : daughters = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'mother']
sons : daughters = father : mother -> ['mother', 'father', 'grandmother', 'aunt', 'mother-in-law']
sons : daughters = grandfather : grandmother -> ['grandmother', 'grandfather', 'aunt', 'niece', 'mother']
sons : daughters = grandpa : grandma -> ['grandpa', 'grandma', 'granddad', 'auntie', 'aunt']
sons : daughters = grandson : granddaughter -> ['granddaughter', 'niece', 'grandson', 'daughter', 'great-granddaughter']
sons : daughters = groom : bride -> ['groom', 'bridegroom', 'bride', 'bride-to-be', 'housekeeper']
sons : daughters = he : she -> ['he', 'she', 'keckley', 'kosilek', 'davydova']
sons : daughters = his : her -> ['his', 'her', 'their', 'your', 'my']
sons : daughters = husband : wife -> ['husband', 'mother-in-law', 'daughter-in-law', 'sister-in-law', 'fianc']
sons : daughters = king : queen -> ['king', 'queen', 'princess', 'monarch', 'adulyadej']
sons : daughters = man : woman -> ['man', 'woman', 'girl', 'person', 'seductress']
sons : daughters = nephew : niece -> ['niece', 'granddaughter', 'nephew', 'sister-in-law', 'daughter']
sons : daughters = policeman : policewoman -> ['policeman', 'policewoman', 'barmaid', 'prostitute', 'waitress']
sons : daughters = prince : princess -> ['prince', 'princess', 'feodora', 'vadhana', 'savang']
sons : daughters = son : daughter -> ['daughter', 'son', 'granddaughter', 'daughters', 'niece']
stepbrother : stepsister = stepfather : stepmother -> ['stepfather', 'stepsister', 'stepmother', 'mother-in-law', 'step-mother']
stepbrother : stepsister = stepson : stepdaughter -> ['stepsister', 'stepson', 'stepdaughter', 'step-daughter', 'daughter-in-law']
stepbrother : stepsister = uncle : aunt -> ['uncle', 'aunt', 'stepsister', 'grandmother', 'grandma']
stepbrother : stepsister = boy : girl -> ['boy', 'girl', 'schoolgirl', 'girls', 'wench']
stepbrother : stepsister = brother : sister -> ['brother', 'stepsister', 'half-sister', 'niece', 'sister']
stepbrother : stepsister = brothers : sisters -> ['brothers', 'sisters', 'stepsister', 'stepsisters', 'siblings']
stepbrother : stepsister = dad : mom -> ['dad', 'mom', 'mum', 'grandma', 'stepsister']
stepbrother : stepsister = father : mother -> ['father', 'mother', 'grandmother', 'stepsister', 'mother-in-law']
stepbrother : stepsister = grandfather : grandmother -> ['grandfather', 'grandmother', 'aunt', 'stepsister', 'mother']
stepbrother : stepsister = grandpa : grandma -> ['grandpa', 'grandma', 'granddad', 'auntie', 'granny']
stepbrother : stepsister = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'stepsister', 'great-granddaughter']
stepbrother : stepsister = groom : bride -> ['groom', 'bridegroom', 'bride', 'bridesmaids', 'bride-to-be']
stepbrother : stepsister = he : she -> ['he', 'she', 'it', 'they', 'slimmy']
stepbrother : stepsister = his : her -> ['his', 'her', 'their', 'your', 'my']
stepbrother : stepsister = husband : wife -> ['husband', 'stepsister', 'fianc', 'stepmother', 'mother-in-law']
stepbrother : stepsister = king : queen -> ['king', 'queen', 'monarch', 'princess', 'kings']
stepbrother : stepsister = man : woman -> ['man', 'woman', 'girl', 'wench', 'person']
stepbrother : stepsister = nephew : niece -> ['nephew', 'niece', 'stepsister', 'granddaughter', 'daughter-in-law']
stepbrother : stepsister = policeman : policewoman -> ['policeman', 'policewoman', 'waitress', 'schoolgirl', 'policemen']
stepbrother : stepsister = prince : princess -> ['prince', 'princess', 'princesses', 'dowager', 'duchess']
stepbrother : stepsister = son : daughter -> ['son', 'daughter', 'stepsister', 'granddaughter', 'niece']
stepbrother : stepsister = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'stepsister', 'siblings']
stepfather : stepmother = stepson : stepdaughter -> ['stepson', 'stepmother', 'stepdaughter', 'step-daughter', 'stepsister']
stepfather : stepmother = uncle : aunt -> ['uncle', 'aunt', 'stepmother', 'grandmother', 'stepsister']
stepfather : stepmother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'wench', 'seductress']
stepfather : stepmother = brother : sister -> ['brother', 'stepmother', 'half-sister', 'stepsister', 'sister']
stepfather : stepmother = brothers : sisters -> ['brothers', 'sisters', 'stepsisters', 'stepmother', 'stepbrothers']
stepfather : stepmother = dad : mom -> ['dad', 'mom', 'stepmother', 'mum', 'aunt']
stepfather : stepmother = father : mother -> ['stepmother', 'father', 'mother', 'grandmother', 'mother-in-law']
stepfather : stepmother = grandfather : grandmother -> ['grandfather', 'grandmother', 'stepmother', 'aunt', 'great-aunt']
stepfather : stepmother = grandpa : grandma -> ['grandpa', 'grandma', 'smurfette', 'auntie', 'stepmother']
stepfather : stepmother = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-grandson', 'niece', 'great-granddaughter']
stepfather : stepmother = groom : bride -> ['groom', 'bridegroom', 'bride', 'stepmother', 'blushing']
stepfather : stepmother = he : she -> ['he', 'she', 'it', 'cixi', 'whosoever']
stepfather : stepmother = his : her -> ['his', 'her', 'their', 'my', 'verina']
stepfather : stepmother = husband : wife -> ['husband', 'stepmother', 'mother-in-law', 'daughter-in-law', 'stepsister']
stepfather : stepmother = king : queen -> ['king', 'queen', 'kings', 'monarch', 'princess']
stepfather : stepmother = man : woman -> ['man', 'woman', 'girl', 'person', 'wench']
stepfather : stepmother = nephew : niece -> ['nephew', 'niece', 'stepmother', 'granddaughter', 'granduncle']
stepfather : stepmother = policeman : policewoman -> ['policeman', 'policewoman', 'policemen', 'seductress', 'stepmother']
stepfather : stepmother = prince : princess -> ['prince', 'princess', 'princesses', 'savang', 'empress']
stepfather : stepmother = son : daughter -> ['son', 'daughter', 'stepmother', 'granddaughter', 'niece']
stepfather : stepmother = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'nieces', 'grandsons']
stepfather : stepmother = stepbrother : stepsister -> ['stepmother', 'stepbrother', 'stepsister', 'step-mother', 'step-daughter']
stepson : stepdaughter = uncle : aunt -> ['uncle', 'grandmother', 'aunt', 'stepdaughter', 'niece']
stepson : stepdaughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'girls', 'waif']
stepson : stepdaughter = brother : sister -> ['brother', 'stepdaughter', 'stepsister', 'sister', 'half-sister']
stepson : stepdaughter = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'half-sisters', 'daughters']
stepson : stepdaughter = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'mother']
stepson : stepdaughter = father : mother -> ['father', 'mother', 'grandmother', 'stepdaughter', 'mother-in-law']
stepson : stepdaughter = grandfather : grandmother -> ['grandfather', 'grandmother', 'stepdaughter', 'mother', 'niece']
stepson : stepdaughter = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'velma', 'smurfette']
stepson : stepdaughter = grandson : granddaughter -> ['granddaughter', 'grandson', 'stepdaughter', 'niece', 'daughter']
stepson : stepdaughter = groom : bride -> ['groom', 'bridegroom', 'bride', 'bride-to-be', 'newlyweds']
stepson : stepdaughter = he : she -> ['he', 'she', 'keckley', 'kosilek', 'oerip']
stepson : stepdaughter = his : her -> ['his', 'her', 'their', 'my', 'xyr']
stepson : stepdaughter = husband : wife -> ['husband', 'stepdaughter', 'mother-in-law', 'stepsister', 'fianc']
stepson : stepdaughter = king : queen -> ['king', 'queen', 'princess', 'kings', 'monarch']
stepson : stepdaughter = man : woman -> ['man', 'woman', 'girl', 'person', 'villager']
stepson : stepdaughter = nephew : niece -> ['stepdaughter', 'niece', 'nephew', 'granddaughter', 'daughter']
stepson : stepdaughter = policeman : policewoman -> ['policeman', 'policewoman', 'shopkeeper', 'schoolgirl', 'prostitute']
stepson : stepdaughter = prince : princess -> ['prince', 'princess', 'princesses', 'feodora', 'vadhana']
stepson : stepdaughter = son : daughter -> ['daughter', 'son', 'stepdaughter', 'granddaughter', 'niece']
stepson : stepdaughter = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'stepdaughter', 'siblings']
stepson : stepdaughter = stepbrother : stepsister -> ['stepdaughter', 'step-sister', 'stepsister', 'step-daughter', 'stepbrother']
stepson : stepdaughter = stepfather : stepmother -> ['stepfather', 'stepdaughter', 'stepmother', 'stepsister', 'step-sister']
uncle : aunt = boy : girl -> ['boy', 'girl', 'schoolgirl', 'aunt', 'woman']
uncle : aunt = brother : sister -> ['aunt', 'brother', 'grandmother', 'half-sister', 'sister-in-law']
uncle : aunt = brothers : sisters -> ['brothers', 'sisters', 'half-sisters', 'aunt', 'aunts']
uncle : aunt = dad : mom -> ['dad', 'aunt', 'mother', 'grandmother', 'mom']
uncle : aunt = father : mother -> ['mother', 'aunt', 'grandmother', 'father', 'mother-in-law']
uncle : aunt = grandfather : grandmother -> ['aunt', 'grandmother', 'mother', 'grandfather', 'great-aunt']
uncle : aunt = grandpa : grandma -> ['grandpa', 'aunt', 'grandma', 'auntie', 'grandmother']
uncle : aunt = grandson : granddaughter -> ['granddaughter', 'niece', 'aunt', 'grandson', 'great-granddaughter']
uncle : aunt = groom : bride -> ['groom', 'bridegroom', 'bride', 'aunt', 'housekeeper']
uncle : aunt = he : she -> ['he', 'she', 'aunt', 'they', 'keckley']
uncle : aunt = his : her -> ['his', 'her', 'their', 'aunt', 'lfgifu']
uncle : aunt = husband : wife -> ['husband', 'aunt', 'mother-in-law', 'stepmother', 'daughter-in-law']
uncle : aunt = king : queen -> ['king', 'queen', 'princess', 'monarch', 'kings']
uncle : aunt = man : woman -> ['man', 'woman', 'girl', 'englishwoman', 'aunt']
uncle : aunt = nephew : niece -> ['niece', 'aunt', 'granddaughter', 'sister-in-law', 'daughter-in-law']
uncle : aunt = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housemaid', 'waitress']
uncle : aunt = prince : princess -> ['princess', 'prince', 'queen', 'princesses', 'duchess']
uncle : aunt = son : daughter -> ['daughter', 'son', 'niece', 'granddaughter', 'aunt']
uncle : aunt = sons : daughters -> ['daughters', 'granddaughters', 'sons', 'half-sisters', 'nieces']
uncle : aunt = stepbrother : stepsister -> ['step-mother', 'great-aunt', 'stepsister', 'step-sister', 'step-daughter']
uncle : aunt = stepfather : stepmother -> ['stepmother', 'stepfather', 'aunt', 'mother-in-law', 'grandmother']
uncle : aunt = stepson : stepdaughter -> ['stepdaughter', 'great-aunt', 'daughter-in-law', 'sister-in-law', 'niece']
