decrease : decreases = describe : describes -> ['describe', 'describes', 'define', 'characterize', 'relates']
decrease : decreases = eat : eats -> ['eat', 'eats', 'ate', 'ingest', 'consume']
decrease : decreases = enhance : enhances -> ['enhance', 'enhances', 'improves', 'improve', 'reduces']
decrease : decreases = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimated', 'calculate']
decrease : decreases = find : finds -> ['find', 'finds', 'locate', 'discover', 'finding']
decrease : decreases = generate : generates -> ['generate', 'generates', 'generated', 'amplifies', 'creates']
decrease : decreases = go : goes -> ['go', 'goes', 'went', 'gone', 'limps']
decrease : decreases = implement : implements -> ['implement', 'configure', 'optimizes', 'leverages', 'reconfigure']
decrease : decreases = increase : increases -> ['decreases', 'increases', 'increase', 'diminishes', 'reduces']
decrease : decreases = listen : listens -> ['listen', 'listens', 'listened', 'socialise', 'enlightens']
decrease : decreases = play : plays -> ['play', 'plays', 'playing', 'played', 'backline']
decrease : decreases = predict : predicts -> ['predict', 'predicts', 'calculate', 'determines', 'quantifies']
decrease : decreases = provide : provides -> ['provide', 'provides', 'provided', 'furnishes', 'providing']
decrease : decreases = say : says -> ['say', 'says', 'saying', 'reckon', 'aver']
decrease : decreases = scream : screams -> ['scream', 'roars', 'screamed', 'screams', 'howled']
decrease : decreases = search : searches -> ['search', 'searches', 'searching', 'coibot', 'seach']
decrease : decreases = see : sees -> ['see', 'sees', 'dunno', 'explains', 'guage']
decrease : decreases = shuffle : shuffles -> ['shuffle', 'shuffles', 'interpolates', 'toggles', 'bounces']
decrease : decreases = sing : sings -> ['sing', 'sang', 'sings', 'singing', 'danced']
decrease : decreases = sit : sits -> ['sit', 'sat', 'sits', 'stood', 'knelt']
decrease : decreases = slow : slows -> ['slow', 'slows', 'fast', 'slower', 'accelerates']
decrease : decreases = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'pronounce']
decrease : decreases = swim : swims -> ['swim', 'swims', 'swam', 'gallops', 'swimming']
decrease : decreases = talk : talks -> ['talk', 'usertalk', 'talkpage', 'user_talk', 'user-talk']
decrease : decreases = think : thinks -> ['think', 'beleive', 'suppose', 'thinks', 'belive']
decrease : decreases = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'shrinks', 'disappear']
decrease : decreases = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'gallops']
decrease : decreases = work : works -> ['work', 'works', 'working', 'worked', 'labors']
decrease : decreases = write : writes -> ['write', 'writes', 'wrote', 'compose', 'writing']
describe : describes = eat : eats -> ['eats', 'eat', 'ate', 'consumes', 'ingests']
describe : describes = enhance : enhances -> ['enhances', 'improves', 'enhance', 'promotes', 'emphasizes']
describe : describes = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimation', 'estimating']
describe : describes = find : finds -> ['finds', 'find', 'sees', 'finding', 'discovers']
describe : describes = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'generated']
describe : describes = go : goes -> ['go', 'goes', 'went', 'gone', 'wanders']
describe : describes = implement : implements -> ['implement', 'envisages', 'envisions', 'formulates', 'executes']
describe : describes = increase : increases -> ['increase', 'increases', 'decreases', 'decrease', 'increased']
describe : describes = listen : listens -> ['listen', 'teases', 'chides', 'scolds', 'listens']
describe : describes = play : plays -> ['play', 'plays', 'playing', 'played', 'understudying']
describe : describes = predict : predicts -> ['predicts', 'describes', 'predict', 'predicting', 'discusses']
describe : describes = provide : provides -> ['provides', 'provide', 'provided', 'providing', 'gives']
describe : describes = say : says -> ['says', 'say', 'saying', 'asserts', 'describes']
describe : describes = scream : screams -> ['scream', 'screams', 'kick-ass', 'creepshow', 'barbarella']
describe : describes = search : searches -> ['search', 'searches', 'searching', 'coibot', 'seach']
describe : describes = see : sees -> ['see', 'sees', 'describes', 'says', 'demonstrates']
describe : describes = shuffle : shuffles -> ['shuffle', 'shuffles', 'jumpin', 'flips', 'fishtank']
describe : describes = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'recites']
describe : describes = sit : sits -> ['sit', 'sat', 'sits', 'hangs', 'stood']
describe : describes = slow : slows -> ['slow', 'fast', 'slows', 'slower', 'slowed']
describe : describes = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'describes']
describe : describes = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'rowing']
describe : describes = talk : talks -> ['talk', 'describes', 'usertalk', 'reassessed', 'talkpage']
describe : describes = think : thinks -> ['think', 'thinks', 'says', 'acknowledges', 'describes']
describe : describes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'resurfaces', 'disappear']
describe : describes = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'wanders']
describe : describes = work : works -> ['work', 'works', 'working', 'worked', 'apprenticeship']
describe : describes = write : writes -> ['writes', 'write', 'wrote', 'describes', 'reads']
describe : describes = decrease : decreases -> ['decrease', 'decreases', 'increases', 'increase', 'decreasing']
eat : eats = enhance : enhances -> ['enhance', 'enhances', 'improves', 'promotes', 'hinders']
eat : eats = estimate : estimates -> ['estimate', 'estimates', 'estimation', 'estimating', 'estimator']
eat : eats = find : finds -> ['find', 'finds', 'unearths', 'finding', 'uncovers']
eat : eats = generate : generates -> ['generates', 'generate', 'creates', 'generating', 'produces']
eat : eats = go : goes -> ['go', 'goes', 'went', 'gone', 'wanders']
eat : eats = implement : implements -> ['implement', 'implements', 'formulates', 'implementing', 'installs']
eat : eats = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'reduces']
eat : eats = listen : listens -> ['listen', 'listens', 'entices', 'belittles', 'captivates']
eat : eats = play : plays -> ['play', 'plays', 'playing', 'played', 'run-scoring']
eat : eats = predict : predicts -> ['predict', 'predicts', 'calculates', 'detects', 'predicting']
eat : eats = provide : provides -> ['provides', 'provide', 'providing', 'furnishes', 'provided']
eat : eats = say : says -> ['say', 'says', 'discerns', 'thinks', 'reckons']
eat : eats = scream : screams -> ['scream', 'screams', 'roars', 'wails', 'shriek']
eat : eats = search : searches -> ['search', 'searches', 'searching', 'seach', 'coibot']
eat : eats = see : sees -> ['see', 'sees', 'demonstrates', 'observes', 'explains']
eat : eats = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'smashes', 'tosses']
eat : eats = sing : sings -> ['sings', 'sing', 'sang', 'singing', 'hums']
eat : eats = sit : sits -> ['sit', 'sits', 'sat', 'hangs', 'settles']
eat : eats = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'sluggish']
eat : eats = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'eats']
eat : eats = swim : swims -> ['swim', 'swims', 'swam', 'eats', 'swimming']
eat : eats = talk : talks -> ['talk', 'user-talk', 'user_talk', 'usertalk', 'vandalizes']
eat : eats = think : thinks -> ['think', 'thinks', 'discerns', 'understands', 'insinuates']
eat : eats = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'transforms']
eat : eats = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'wanders']
eat : eats = work : works -> ['work', 'works', 'working', 'labors', 'worked']
eat : eats = write : writes -> ['write', 'writes', 'wrote', 'writing', 'composes']
eat : eats = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'decreasing']
eat : eats = describe : describes -> ['describe', 'describes', 'characterizes', 'describing', 'identifies']
enhance : enhances = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimations', 'estimation']
enhance : enhances = find : finds -> ['find', 'finds', 'finding', 'unearths', 'locates']
enhance : enhances = generate : generates -> ['generates', 'generate', 'produces', 'generated', 'creates']
enhance : enhances = go : goes -> ['go', 'goes', 'gone', 'went', 'limps']
enhance : enhances = implement : implements -> ['implement', 'circumvents', 'enforces', 'optimizes', 'prioritizes']
enhance : enhances = increase : increases -> ['increases', 'increase', 'decreases', 'decrease', 'enhances']
enhance : enhances = listen : listens -> ['listen', 'captivates', 'disappoints', 'amazes', 'enlightens']
enhance : enhances = play : plays -> ['play', 'plays', 'playing', 'played', 'run-scoring']
enhance : enhances = predict : predicts -> ['predict', 'predicts', 'predicting', 'quantifies', 'determines']
enhance : enhances = provide : provides -> ['provides', 'provide', 'provided', 'furnishes', 'providing']
enhance : enhances = say : says -> ['say', 'says', 'saying', "y'know", 'supposing']
enhance : enhances = scream : screams -> ['scream', 'screams', 'shriek', 'shrieks', 'roars']
enhance : enhances = search : searches -> ['search', 'searches', 'searching', 'seach', 'coibot']
enhance : enhances = see : sees -> ['see', 'sees', 'illustrates', 'idk', 'demonstrates']
enhance : enhances = shuffle : shuffles -> ['shuffle', 'shuffles', 'toggles', 'interpolates', 'shuffling']
enhance : enhances = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
enhance : enhances = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'slept']
enhance : enhances = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'sluggish']
enhance : enhances = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'mishing']
enhance : enhances = swim : swims -> ['swim', 'swims', 'swimming', 'swam', 'paddling']
enhance : enhances = talk : talks -> ['talk', 'talkpage', 'usertalk', 'user-talk', 'user_talk']
enhance : enhances = think : thinks -> ['think', 'thinks', 'beleive', 'belive', 'daresay']
enhance : enhances = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'annihilates']
enhance : enhances = walk : walks -> ['walk', 'walks', 'walking', 'walked', 'strolls']
enhance : enhances = work : works -> ['work', 'works', 'working', 'labors', 'labours']
enhance : enhances = write : writes -> ['write', 'writes', 'wrote', 'writing', 'composes']
enhance : enhances = decrease : decreases -> ['decrease', 'decreases', 'increases', 'decreasing', 'decreased']
enhance : enhances = describe : describes -> ['describes', 'describe', 'characterizes', 'describing', 'discusses']
enhance : enhances = eat : eats -> ['eat', 'eats', 'ate', 'ingests', 'devours']
estimate : estimates = find : finds -> ['find', 'finds', 'finding', 'locate', 'unearths']
estimate : estimates = generate : generates -> ['generate', 'generates', 'generating', 'produce', 'generated']
estimate : estimates = go : goes -> ['go', 'goes', 'went', 'gone', 'going']
estimate : estimates = implement : implements -> ['implement', 'institutionalize', 'enact', 'subsidizes', 'implementing']
estimate : estimates = increase : increases -> ['increase', 'increases', 'decrease', 'reductions', 'increased']
estimate : estimates = listen : listens -> ['listen', 'berate', 'listened', 'toasts', 'listens']
estimate : estimates = play : plays -> ['play', 'plays', 'playing', 'played', 'scrimmages']
estimate : estimates = predict : predicts -> ['predict', 'predicts', 'foretell', 'anticipate', 'constrain']
estimate : estimates = provide : provides -> ['provide', 'provides', 'provided', 'providing', 'furnish']
estimate : estimates = say : says -> ['say', 'says', 'aver', 'saying', 'opine']
estimate : estimates = scream : screams -> ['scream', 'gremlins', 'screams', 'shrieks', 'moans']
estimate : estimates = search : searches -> ['search', 'searches', 'searching', 'coibot', 'seach']
estimate : estimates = see : sees -> ['see', 'sees', 'says', 'thingies', 'infos']
estimate : estimates = shuffle : shuffles -> ['shuffle', 'shuffles', 'hijinks', 'reshuffles', 'spectaculars']
estimate : estimates = sing : sings -> ['sing', 'sang', 'sings', 'singing', 'serenades']
estimate : estimates = sit : sits -> ['sit', 'sat', 'sits', 'go', 'sitting']
estimate : estimates = slow : slows -> ['slow', 'slower', 'fast', 'sluggish', 'slowed']
estimate : estimates = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'dialects']
estimate : estimates = swim : swims -> ['swim', 'swims', 'regattas', 'swimming', 'paddling']
estimate : estimates = talk : talks -> ['talk', 'usertalk', 'user-talk', 'talkpage', 'user_talk']
estimate : estimates = think : thinks -> ['think', 'thinks', 'beleive', 'believe', 'belive']
estimate : estimates = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'disappears', 'reappear']
estimate : estimates = walk : walks -> ['walk', 'walks', 'treks', 'strolls', 'walked']
estimate : estimates = work : works -> ['work', 'works', 'projects', 'fieldwork', 'endeavors']
estimate : estimates = write : writes -> ['write', 'writes', 'publish', 'wrote', 'writing']
estimate : estimates = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reductions']
estimate : estimates = describe : describes -> ['describe', 'describes', 'refer', 'characterise', 'characterize']
estimate : estimates = eat : eats -> ['eat', 'eats', 'squashes', 'veggies', 'consume']
estimate : estimates = enhance : enhances -> ['enhance', 'improve', 'enhances', 'improves', 'strengthen']
find : finds = generate : generates -> ['generates', 'generate', 'creates', 'generated', 'produces']
find : finds = go : goes -> ['go', 'goes', 'sneaks', 'went', 'wanders']
find : finds = implement : implements -> ['implement', 'implements', 'formulates', 'adopts', 'enacts']
find : finds = increase : increases -> ['increases', 'increase', 'decreases', 'decrease', 'increased']
find : finds = listen : listens -> ['listen', 'listens', 'teases', 'chides', 'scolds']
find : finds = play : plays -> ['play', 'plays', 'playing', 'played', 'understudying']
find : finds = predict : predicts -> ['predicts', 'predict', 'predicting', 'assesses', 'visualizes']
find : finds = provide : provides -> ['provides', 'provide', 'providing', 'furnishes', 'provided']
find : finds = say : says -> ['says', 'say', 'opines', 'mused', 'thinks']
find : finds = scream : screams -> ['scream', 'screams', 'howls', 'roars', 'shrieks']
find : finds = search : searches -> ['search', 'searches', 'finds', 'searching', 'coibot']
find : finds = see : sees -> ['sees', 'see', 'finds', 'remembers', 'observes']
find : finds = shuffle : shuffles -> ['shuffle', 'shuffles', 'snatches', 'smashes', 'creeps']
find : finds = sing : sings -> ['sings', 'sing', 'sang', 'singing', 'serenades']
find : finds = sit : sits -> ['sit', 'sat', 'sits', 'hangs', 'sitting']
find : finds = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'slowed']
find : finds = speak : speaks -> ['speaks', 'speak', 'spoke', 'teases', 'speaking']
find : finds = swim : swims -> ['swim', 'swims', 'vomits', 'gallops', 'swam']
find : finds = talk : talks -> ['talk', 'talkpage', 'usertalk', 'finds', 'reminisces']
find : finds = think : thinks -> ['think', 'thinks', 'realises', 'realizes', 'opines']
find : finds = vanish : vanishes -> ['vanish', 'disappears', 'vanishes', 'resurfaces', 'faints']
find : finds = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'wanders']
find : finds = work : works -> ['work', 'works', 'labors', 'writings', 'working']
find : finds = write : writes -> ['writes', 'write', 'wrote', 'writing', 'recites']
find : finds = decrease : decreases -> ['decrease', 'decreases', 'increases', 'decreased', 'decreasing']
find : finds = describe : describes -> ['describes', 'describe', 'characterizes', 'portrays', 'describing']
find : finds = eat : eats -> ['eats', 'eat', 'ate', 'devours', 'vomits']
find : finds = enhance : enhances -> ['enhances', 'enhance', 'improves', 'enhancing', 'strengthens']
find : finds = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimation', 'estimations']
generate : generates = go : goes -> ['go', 'goes', 'went', 'gone', 'wanders']
generate : generates = implement : implements -> ['implement', 'implements', 'executes', 'enforces', 'envisages']
generate : generates = increase : increases -> ['increases', 'increase', 'decreases', 'decrease', 'increased']
generate : generates = listen : listens -> ['listen', 'listens', 'amazes', 'enlightens', 'tickles']
generate : generates = play : plays -> ['play', 'plays', 'playing', 'played', 'one-player']
generate : generates = predict : predicts -> ['predict', 'predicts', 'calculates', 'quantifies', 'determines']
generate : generates = provide : provides -> ['provides', 'provide', 'provided', 'providing', 'furnishes']
generate : generates = say : says -> ['say', 'says', 'saying', 'implies', 'mused']
generate : generates = scream : screams -> ['scream', 'screams', 'shriek', 'kick-ass', 'moans']
generate : generates = search : searches -> ['search', 'searches', 'searching', 'seach', 'coibot']
generate : generates = see : sees -> ['see', 'sees', 'says', 'saw', 'illustrates']
generate : generates = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'toggles', 'flips']
generate : generates = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
generate : generates = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'stood']
generate : generates = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'slowing']
generate : generates = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'spoken']
generate : generates = swim : swims -> ['swim', 'swims', 'swimming', 'swam', 'paddling']
generate : generates = talk : talks -> ['talk', 'usertalk', 'talkpage', 'user_talk', 'user-talk']
generate : generates = think : thinks -> ['think', 'thinks', 'belive', 'beleive', 'suppose']
generate : generates = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'shrinks']
generate : generates = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'walking']
generate : generates = work : works -> ['work', 'works', 'working', 'job', 'labors']
generate : generates = write : writes -> ['write', 'writes', 'wrote', 'reads', 'writing']
generate : generates = decrease : decreases -> ['decrease', 'decreases', 'increases', 'decreasing', 'decreased']
generate : generates = describe : describes -> ['describes', 'describe', 'characterizes', 'defines', 'describing']
generate : generates = eat : eats -> ['eat', 'eats', 'ate', 'consumes', 'ingests']
generate : generates = enhance : enhances -> ['enhances', 'enhance', 'improves', 'facilitates', 'impedes']
generate : generates = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimation', 'estimating']
generate : generates = find : finds -> ['find', 'finds', 'finding', 'unearths', 'discovers']
go : goes = implement : implements -> ['implement', 'applies', 'implements', 'proposes', 'envisages']
go : goes = increase : increases -> ['increase', 'increases', 'decreases', 'decrease', 'reduces']
go : goes = listen : listens -> ['listen', 'listens', 'goes', 'clings', 'asks']
go : goes = play : plays -> ['play', 'plays', 'playing', 'played', 'goes']
go : goes = predict : predicts -> ['predict', 'predicts', 'quantify', 'determines', 'deduce']
go : goes = provide : provides -> ['provides', 'provide', 'providing', 'gives', 'furnishes']
go : goes = say : says -> ['say', 'says', 'explains', 'goes', 'implies']
go : goes = scream : screams -> ['scream', 'screams', 'shriek', 'shrieks', 'roars']
go : goes = search : searches -> ['search', 'searches', 'searching', 'seach', 'coibot']
go : goes = see : sees -> ['see', 'sees', 'explains', 'demonstrates', 'goes']
go : goes = shuffle : shuffles -> ['shuffle', 'shuffles', 'goes', 'pulls', 'flips']
go : goes = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'sung']
go : goes = sit : sits -> ['sit', 'sits', 'goes', 'sat', 'hangs']
go : goes = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'slowing']
go : goes = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'goes']
go : goes = swim : swims -> ['swim', 'swims', 'swam', 'goes', 'pulls']
go : goes = talk : talks -> ['talk', 'talkpage', 'goes', 'now-deleted', 'usertalk']
go : goes = think : thinks -> ['think', 'thinks', 'says', 'implies', 'understands']
go : goes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'shrinks', 'goes']
go : goes = walk : walks -> ['walk', 'walks', 'goes', 'descends', 'walked']
go : goes = work : works -> ['work', 'works', 'endeavours', 'working', 'fieldwork']
go : goes = write : writes -> ['write', 'writes', 'wrote', 'reads', 'recites']
go : goes = decrease : decreases -> ['decrease', 'decreases', 'increases', 'reduces', 'increase']
go : goes = describe : describes -> ['describe', 'describes', 'relates', 'refers', 'explains']
go : goes = eat : eats -> ['eats', 'eat', 'ate', 'consumes', 'ingests']
go : goes = enhance : enhances -> ['enhance', 'enhances', 'improves', 'reduces', 'enhancing']
go : goes = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimated', 'estimation']
go : goes = find : finds -> ['find', 'finds', 'reveals', 'unearths', 'discover']
go : goes = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'adds']
implement : implements = increase : increases -> ['increase', 'increases', 'decrease', 'increased', 'decreases']
implement : implements = listen : listens -> ['listen', 'implements', 'surfs', 'toasts', 'listens']
implement : implements = play : plays -> ['play', 'plays', 'playing', 'played', 'implements']
implement : implements = predict : predicts -> ['predict', 'implements', 'predicts', 'predicting', 'simulates']
implement : implements = provide : provides -> ['provides', 'provide', 'implements', 'provided', 'providing']
implement : implements = say : says -> ['say', 'says', 'opines', 'surmising', 'implements']
implement : implements = scream : screams -> ['scream', 'shriek', 'screams', 'howls', 'wails']
implement : implements = search : searches -> ['search', 'searches', 'searching', 'implements', 'seach']
implement : implements = see : sees -> ['see', 'implements', 'sees', 'jades', 'remembers']
implement : implements = shuffle : shuffles -> ['shuffle', 'shuffles', 'implements', 'washboard', 'rattles']
implement : implements = sing : sings -> ['sing', 'sang', 'sings', 'singing', 'sung']
implement : implements = sit : sits -> ['sit', 'sat', 'sits', 'implements', 'stood']
implement : implements = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'implements']
implement : implements = speak : speaks -> ['speak', 'speaks', 'spoke', 'sylheti', 'waray']
implement : implements = swim : swims -> ['swim', 'swims', 'paddling', 'water-skiing', 'wakeboarding']
implement : implements = talk : talks -> ['talk', 'usertalk', 'talkpage', 'sekrit', 'user_talk']
implement : implements = think : thinks -> ['think', 'thinks', 'implements', 'istr', 'opines']
implement : implements = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'implements']
implement : implements = walk : walks -> ['walk', 'walks', 'strolls', 'strolling', 'walking']
implement : implements = work : works -> ['work', 'works', 'implements', 'working', 'labors']
implement : implements = write : writes -> ['write', 'writes', 'implements', 'writing', 'wrote']
implement : implements = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreased', 'decreasing']
implement : implements = describe : describes -> ['describe', 'describes', 'implements', 'characterizes', 'visualizes']
implement : implements = eat : eats -> ['eat', 'eats', 'ate', 'eating', 'melons']
implement : implements = enhance : enhances -> ['enhances', 'enhance', 'implements', 'improves', 'enhancing']
implement : implements = estimate : estimates -> ['estimate', 'estimates', 'implements', 'estimated', 'estimations']
implement : implements = find : finds -> ['finds', 'find', 'implements', 'finding', 'unearths']
implement : implements = generate : generates -> ['generates', 'generate', 'implements', 'generated', 'produces']
implement : implements = go : goes -> ['go', 'goes', 'gone', 'implements', 'went']
increase : increases = listen : listens -> ['listen', 'listens', 'listened', 'chide', 'socialise']
increase : increases = play : plays -> ['play', 'plays', 'playing', 'played', 'scrimmages']
increase : increases = predict : predicts -> ['predict', 'predicts', 'quantifies', 'determines', 'predicting']
increase : increases = provide : provides -> ['provide', 'provides', 'provided', 'providing', 'furnishes']
increase : increases = say : says -> ['say', 'says', 'saying', 'quipping', 'insomuch']
increase : increases = scream : screams -> ['scream', 'shrieks', 'roars', 'screams', 'wails']
increase : increases = search : searches -> ['search', 'searches', 'searching', 'coibot', 'seach']
increase : increases = see : sees -> ['see', 'sees', 'dunno', 'explains', 'percieve']
increase : increases = shuffle : shuffles -> ['shuffle', 'shuffles', 'toggles', 'creeps', 'interpolates']
increase : increases = sing : sings -> ['sing', 'sang', 'sings', 'singing', 'sung']
increase : increases = sit : sits -> ['sit', 'sat', 'sits', 'knelt', 'slept']
increase : increases = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'accelerates']
increase : increases = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'pronounce']
increase : increases = swim : swims -> ['swim', 'swims', 'gallops', 'swam', 'swimming']
increase : increases = talk : talks -> ['talk', 'talkpage', 'usertalk', 'user-talk', 'user_talk']
increase : increases = think : thinks -> ['think', 'thinks', 'suppose', 'beleive', 'belive']
increase : increases = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'shrinks']
increase : increases = walk : walks -> ['walk', 'walks', 'strolls', 'gallops', 'walked']
increase : increases = work : works -> ['work', 'works', 'working', 'worked', 'fieldwork']
increase : increases = write : writes -> ['write', 'writes', 'wrote', 'writing', 'compose']
increase : increases = decrease : decreases -> ['increases', 'decreases', 'decrease', 'reduces', 'decreasing']
increase : increases = describe : describes -> ['describe', 'describes', 'characterizes', 'characterize', 'relates']
increase : increases = eat : eats -> ['eat', 'eats', 'ate', 'ingest', 'consume']
increase : increases = enhance : enhances -> ['enhances', 'enhance', 'improves', 'reduces', 'impairs']
increase : increases = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimating', 'estimation']
increase : increases = find : finds -> ['find', 'finds', 'finding', 'locate', 'discover']
increase : increases = generate : generates -> ['generates', 'generate', 'generated', 'computes', 'creates']
increase : increases = go : goes -> ['go', 'goes', 'went', 'gone', 'proceed']
increase : increases = implement : implements -> ['implement', 'configure', 'optimizes', 'penalizes', 'synchronizes']
listen : listens = play : plays -> ['play', 'plays', 'played', 'playing', 'listens']
listen : listens = predict : predicts -> ['predict', 'predicts', 'listens', 'deduce', 'determines']
listen : listens = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'furnishes']
listen : listens = say : says -> ['say', 'says', 'listens', 'complains', 'reckons']
listen : listens = scream : screams -> ['scream', 'listens', 'screams', 'chuckles', 'cries']
listen : listens = search : searches -> ['search', 'searches', 'searching', 'listens', 'seach']
listen : listens = see : sees -> ['see', 'sees', 'listens', 'reveals', 'discloses']
listen : listens = shuffle : shuffles -> ['shuffle', 'shuffles', 'listens', 'tosses', 'piledriver']
listen : listens = sing : sings -> ['sing', 'sings', 'listens', 'sang', 'danced']
listen : listens = sit : sits -> ['sit', 'sits', 'listens', 'sat', 'kneels']
listen : listens = slow : slows -> ['slow', 'fast', 'slower', 'slows', 'sluggish']
listen : listens = speak : speaks -> ['speak', 'speaks', 'listens', 'spoke', 'complains']
listen : listens = swim : swims -> ['swim', 'swims', 'swam', 'listens', 'swimming']
listen : listens = talk : talks -> ['talk', 'listens', 'complains', 'talkpage', 'vandalizes']
listen : listens = think : thinks -> ['think', 'thinks', 'complains', 'believes', 'insinuates']
listen : listens = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'listens', 'recovers']
listen : listens = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'listens']
listen : listens = work : works -> ['work', 'works', 'working', 'worked', 'listens']
listen : listens = write : writes -> ['write', 'listens', 'writes', 'wrote', 'submits']
listen : listens = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'decreasing']
listen : listens = describe : describes -> ['describe', 'describes', 'listens', 'perceives', 'characterize']
listen : listens = eat : eats -> ['eats', 'eat', 'listens', 'ate', 'ingests']
listen : listens = enhance : enhances -> ['enhance', 'enhances', 'improve', 'improves', 'maximize']
listen : listens = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimation', 'estimating']
listen : listens = find : finds -> ['find', 'finds', 'unearths', 'discover', 'listens']
listen : listens = generate : generates -> ['generate', 'generates', 'creates', 'generated', 'generating']
listen : listens = go : goes -> ['go', 'goes', 'went', 'listens', 'sneaks']
listen : listens = implement : implements -> ['implement', 'listens', 'implements', 'installs', 'defers']
listen : listens = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'increased']
play : plays = predict : predicts -> ['predict', 'predicts', 'analyzes', 'predicting', 'predicted']
play : plays = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'furnishes']
play : plays = say : says -> ['say', 'says', 'writes', 'opines', 'asserts']
play : plays = scream : screams -> ['scream', 'screams', 'shrieks', 'shriek', 'screamed']
play : plays = search : searches -> ['search', 'searches', 'searching', 'coibot', 'seach']
play : plays = see : sees -> ['see', 'sees', 'demonstrates', 'explains', 'describes']
play : plays = shuffle : shuffles -> ['shuffle', 'shuffles', 'plays', 'improvises', '4x12']
play : plays = sing : sings -> ['sings', 'sing', 'sang', 'plays', 'composes']
play : plays = sit : sits -> ['sit', 'sits', 'sat', 'stood', 'plays']
play : plays = slow : slows -> ['slow', 'slower', 'fast', 'slows', 'sluggish']
play : plays = speak : speaks -> ['speak', 'speaks', 'spoke', 'plays', 'dari']
play : plays = swim : swims -> ['swim', 'swims', 'plays', 'swam', 'swimming']
play : plays = talk : talks -> ['talk', 'talkpage', 'usertalk', 'stub-class', 'user_talk']
play : plays = think : thinks -> ['think', 'thinks', 'suppose', 'opines', 'understands']
play : plays = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'vanished']
play : plays = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'runs']
play : plays = work : works -> ['work', 'works', 'worked', 'plays', 'writings']
play : plays = write : writes -> ['write', 'writes', 'wrote', 'composes', 'plays']
play : plays = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'decreased']
play : plays = describe : describes -> ['describe', 'describes', 'characterizes', 'characterize', 'portrays']
play : plays = eat : eats -> ['eats', 'eat', 'ate', 'ingests', 'squashes']
play : plays = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enhancing', 'promotes']
play : plays = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimations', 'estimation']
play : plays = find : finds -> ['find', 'finds', 'unearths', 'uncovers', 'finding']
play : plays = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'generating']
play : plays = go : goes -> ['go', 'goes', 'went', 'gone', 'plays']
play : plays = implement : implements -> ['implement', 'implements', 'envisages', 'executes', 'installs']
play : plays = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increased']
play : plays = listen : listens -> ['listen', 'listens', 'plays', 'listened', 'writes']
predict : predicts = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'furnishes']
predict : predicts = say : says -> ['says', 'say', 'opines', 'saying', 'theorizes']
predict : predicts = scream : screams -> ['scream', 'shriek', 'wails', 'screams', 'krrish']
predict : predicts = search : searches -> ['search', 'searches', 'searching', 'coibot', 'seach']
predict : predicts = see : sees -> ['see', 'sees', 'predicts', 'says', 'posits']
predict : predicts = shuffle : shuffles -> ['shuffle', 'shuffles', 'emulates', 'reshuffle', 'tosses']
predict : predicts = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'recites']
predict : predicts = sit : sits -> ['sit', 'sat', 'sits', 'hangs', 'puts']
predict : predicts = slow : slows -> ['slow', 'slows', 'fast', 'slower', 'slowing']
predict : predicts = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'pronounces']
predict : predicts = swim : swims -> ['swim', 'swims', 'swam', 'stows', 'surfs']
predict : predicts = talk : talks -> ['talk', 'user-talk', 'speculates', 'usertalk', 'talkpage']
predict : predicts = think : thinks -> ['think', 'thinks', 'opines', 'supposes', 'says']
predict : predicts = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'obeys', 'disappear']
predict : predicts = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'wanders']
predict : predicts = work : works -> ['work', 'works', 'working', 'labors', 'expounds']
predict : predicts = write : writes -> ['write', 'writes', 'wrote', 'writing', 'speculates']
predict : predicts = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'predicts']
predict : predicts = describe : describes -> ['describes', 'predicts', 'describe', 'posits', 'characterizes']
predict : predicts = eat : eats -> ['eat', 'eats', 'consumes', 'ate', 'ingests']
predict : predicts = enhance : enhances -> ['enhance', 'enhances', 'emphasises', 'promotes', 'emphasizes']
predict : predicts = estimate : estimates -> ['estimate', 'estimates', 'predicts', 'estimated', 'calculates']
predict : predicts = find : finds -> ['finds', 'find', 'unearths', 'uncovers', 'discovers']
predict : predicts = generate : generates -> ['generates', 'generate', 'predicts', 'creates', 'generated']
predict : predicts = go : goes -> ['go', 'goes', 'went', 'gone', 'puts']
predict : predicts = implement : implements -> ['implement', 'envisages', 'formulates', 'predicts', 'enacts']
predict : predicts = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'predicts']
predict : predicts = listen : listens -> ['listen', 'terrifies', 'enchants', 'belittles', 'enlightens']
predict : predicts = play : plays -> ['play', 'plays', 'playing', 'played', 'svengali']
provide : provides = say : says -> ['say', 'says', 'opines', 'saying', 'speculates']
provide : provides = scream : screams -> ['scream', 'kick-ass', 'screams', 'shriek', 'creepshow']
provide : provides = search : searches -> ['search', 'searches', 'searching', 'coibot', 'seach']
provide : provides = see : sees -> ['see', 'sees', 'demonstrates', 'illustrates', 'makes']
provide : provides = shuffle : shuffles -> ['shuffle', 'shuffles', 'maniax', 'three-note', 'squeezebox']
provide : provides = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'performs']
provide : provides = sit : sits -> ['sit', 'sits', 'sat', 'hangs', 'stands']
provide : provides = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'slowing']
provide : provides = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'lingala']
provide : provides = swim : swims -> ['swim', 'swims', 'swimming', 'swam', 'rowing']
provide : provides = talk : talks -> ['talk', 'talkpage', 'usertalk', 'user_talk', 'user-talk']
provide : provides = think : thinks -> ['think', 'thinks', 'says', 'belive', 'reminds']
provide : provides = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'shrinks']
provide : provides = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'walking']
provide : provides = work : works -> ['work', 'works', 'working', 'fieldwork', 'researches']
provide : provides = write : writes -> ['write', 'writes', 'wrote', 'writing', 'compiles']
provide : provides = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'increase']
provide : provides = describe : describes -> ['describes', 'describe', 'characterizes', 'defines', 'discusses']
provide : provides = eat : eats -> ['eat', 'eats', 'ate', 'consumes', 'ingests']
provide : provides = enhance : enhances -> ['enhances', 'enhance', 'improves', 'reduces', 'facilitates']
provide : provides = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'estimated']
provide : provides = find : finds -> ['find', 'finds', 'locates', 'finding', 'unearths']
provide : provides = generate : generates -> ['generates', 'generate', 'produces', 'creates', 'provides']
provide : provides = go : goes -> ['go', 'goes', 'went', 'gone', 'wanders']
provide : provides = implement : implements -> ['implement', 'implements', 'envisages', 'utilizes', 'leverages']
provide : provides = increase : increases -> ['increase', 'increases', 'decreases', 'decrease', 'reduces']
provide : provides = listen : listens -> ['listen', 'listens', 'invites', 'instructs', 'surfs']
provide : provides = play : plays -> ['play', 'plays', 'playing', 'played', 'competes']
provide : provides = predict : predicts -> ['predict', 'predicts', 'calculates', 'determines', 'quantifies']
say : says = scream : screams -> ['scream', 'screams', 'ladyhawke', 'kick-ass', 'jezebel']
say : says = search : searches -> ['search', 'searches', 'searching', 'seach', 'coibot']
say : says = see : sees -> ['see', 'says', 'sees', 'explains', 'describes']
say : says = shuffle : shuffles -> ['shuffle', 'shuffles', 'smashes', 'says', 'shoves']
say : says = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'recites']
say : says = sit : sits -> ['sit', 'sits', 'sat', 'hangs', 'sitting']
say : says = slow : slows -> ['slow', 'slows', 'fast', 'slower', 'slowed']
say : says = speak : speaks -> ['speaks', 'speak', 'spoke', 'says', 'speaking']
say : says = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'crawls']
say : says = talk : talks -> ['talk', 'talkpage', 'usertalk', 'user-talk', 'user_talk']
say : says = think : thinks -> ['think', 'says', 'thinks', 'believes', 'informs']
say : says = vanish : vanishes -> ['vanish', 'disappears', 'vanishes', 'disappear', 'materializes']
say : says = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'walked']
say : says = work : works -> ['work', 'works', 'working', 'labors', 'researches']
say : says = write : writes -> ['write', 'writes', 'wrote', 'says', 'writing']
say : says = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
say : says = describe : describes -> ['describes', 'describe', 'explains', 'characterizes', 'relates']
say : says = eat : eats -> ['eat', 'eats', 'ate', 'devours', 'says']
say : says = enhance : enhances -> ['enhance', 'enhances', 'improves', 'improve', 'enriches']
say : says = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'calculates']
say : says = find : finds -> ['find', 'finds', 'locates', 'unearths', 'reveals']
say : says = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'generating']
say : says = go : goes -> ['go', 'goes', 'went', 'drags', 'sneaks']
say : says = implement : implements -> ['implement', 'formulates', 'enforces', 'enacts', 'implements']
say : says = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increased']
say : says = listen : listens -> ['listen', 'listens', 'implores', 'says', 'instructs']
say : says = play : plays -> ['play', 'plays', 'playing', 'played', 'understudying']
say : says = predict : predicts -> ['predict', 'predicts', 'explains', 'determines', 'assesses']
say : says = provide : provides -> ['provides', 'provide', 'provided', 'gives', 'providing']
scream : screams = search : searches -> ['search', 'searches', 'searching', 'screams', 'coibot']
scream : screams = see : sees -> ['see', 'sees', 'screams', 'seeing', 'explains']
scream : screams = shuffle : shuffles -> ['shuffle', 'shuffles', 'screams', 'snatches', 'slaps']
scream : screams = sing : sings -> ['sing', 'screams', 'sings', 'sang', 'yells']
scream : screams = sit : sits -> ['sit', 'sat', 'stares', 'screams', 'sits']
scream : screams = slow : slows -> ['slow', 'slower', 'screams', 'sluggish', 'fast']
scream : screams = speak : speaks -> ['speak', 'speaks', 'screams', 'spoke', 'cries']
scream : screams = swim : swims -> ['swim', 'swims', 'swam', 'screams', 'strolls']
scream : screams = talk : talks -> ['talk', 'talkpage', 'screams', 'usertalk', 'user-talk']
scream : screams = think : thinks -> ['think', 'thinks', 'screams', 'realises', 'believe']
scream : screams = vanish : vanishes -> ['vanish', 'disappears', 'disappear', 'vanishes', 'stares']
scream : screams = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'screams']
scream : screams = work : works -> ['work', 'works', 'labors', 'screams', 'schoolwork']
scream : screams = write : writes -> ['write', 'writes', 'writing', 'compose', 'wrote']
scream : screams = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'decreasing']
scream : screams = describe : describes -> ['describe', 'describes', 'explains', 'describing', 'characterise']
scream : screams = eat : eats -> ['eat', 'eats', 'ate', 'ingest', 'screams']
scream : screams = enhance : enhances -> ['enhance', 'enhances', 'improve', 'improves', 'maximize']
scream : screams = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimation', 'estimating']
scream : screams = find : finds -> ['find', 'finds', 'locate', 'discover', 'unearths']
scream : screams = generate : generates -> ['generate', 'generates', 'creates', 'elicit', 'produce']
scream : screams = go : goes -> ['go', 'goes', 'strolls', 'wanders', 'sneaks']
scream : screams = implement : implements -> ['implement', 'enforce', 'institutionalize', 'regularize', 'contextualize']
scream : screams = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increasing']
scream : screams = listen : listens -> ['listen', 'screams', 'listens', 'overhear', 'entices']
scream : screams = play : plays -> ['play', 'plays', 'playing', 'screams', 'played']
scream : screams = predict : predicts -> ['predict', 'predicts', 'predicting', 'extrapolate', 'quantify']
scream : screams = provide : provides -> ['provide', 'provides', 'providing', 'furnishes', 'provided']
scream : screams = say : says -> ['say', 'says', 'exclaims', 'saying', 'reckons']
search : searches = see : sees -> ['see', 'remeber', 'sees', 're-iterate', 'proove']
search : searches = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'rumbles', 'hijinks']
search : searches = sing : sings -> ['sing', 'sang', 'sings', 'sung', 'serenades']
search : searches = sit : sits -> ['sit', 'sat', 'kneel', 'sits', 'knelt']
search : searches = slow : slows -> ['slow', 'slower', 'fast', 'sluggish', 'slowed']
search : searches = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'fluently']
search : searches = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'gallops']
search : searches = talk : talks -> ['talk', 'talkpage', 'usertalk', 'user-talk', 'user_talk']
search : searches = think : thinks -> ['think', 'beleive', 'thinks', 'belive', 'presume']
search : searches = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'disappears', 'misbehave']
search : searches = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'stroll']
search : searches = work : works -> ['work', 'works', 'labors', 'writings', 'working']
search : searches = write : writes -> ['write', 'writes', 'wrote', 'publish', 'compose']
search : searches = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'decreased']
search : searches = describe : describes -> ['describe', 'characterize', 'portray', 'refer', 'characterise']
search : searches = eat : eats -> ['eat', 'eats', 'consume', 'ate', 'ingest']
search : searches = enhance : enhances -> ['enhance', 'improve', 'enrich', 'enhances', 'enhancing']
search : searches = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimation', 'estimated']
search : searches = find : finds -> ['find', 'finds', 'locate', 'finding', 'searches']
search : searches = generate : generates -> ['generate', 'generates', 'generated', 'produce', 'create']
search : searches = go : goes -> ['go', 'goes', 'gone', 'went', 'proceed']
search : searches = implement : implements -> ['implement', 'enact', 'enforce', 'institutionalize', 'formulate']
search : searches = increase : increases -> ['increase', 'decrease', 'increases', 'increased', 'decreases']
search : searches = listen : listens -> ['listen', 'listens', 'listened', 'attentively', 'chide']
search : searches = play : plays -> ['play', 'plays', 'playing', 'played', 'compete']
search : searches = predict : predicts -> ['predict', 'infer', 'foretell', 'predicts', 'anticipate']
search : searches = provide : provides -> ['provide', 'provides', 'provided', 'providing', 'furnish']
search : searches = say : says -> ['say', 'says', 'aver', 'opine', 'presume']
search : searches = scream : screams -> ['scream', 'screams', 'shrieks', 'chuckles', 'howls']
see : sees = shuffle : shuffles -> ['shuffle', 'shuffles', 'sees', 'smashes', 'slaps']
see : sees = sing : sings -> ['sings', 'sing', 'sang', 'recites', 'singing']
see : sees = sit : sits -> ['sit', 'sits', 'sat', 'sees', 'greets']
see : sees = slow : slows -> ['slow', 'fast', 'slower', 'slows', 'sluggish']
see : sees = speak : speaks -> ['speaks', 'speak', 'spoke', 'sees', 'teases']
see : sees = swim : swims -> ['swim', 'swims', 'strolls', 'vomits', 'drowns']
see : sees = talk : talks -> ['talk', 'sees', 'teases', 'overhears', 'confronts']
see : sees = think : thinks -> ['thinks', 'think', 'sees', 'fancies', 'realizes']
see : sees = vanish : vanishes -> ['vanish', 'disappears', 'vanishes', 'sees', 'faints']
see : sees = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'sees']
see : sees = work : works -> ['work', 'works', 'sees', 'working', 'fancies']
see : sees = write : writes -> ['write', 'writes', 'recites', 'hires', 'sees']
see : sees = decrease : decreases -> ['decrease', 'decreases', 'increases', 'declines', 'decreasing']
see : sees = describe : describes -> ['describes', 'sees', 'describe', 'portrays', 'perceives']
see : sees = eat : eats -> ['eats', 'eat', 'sees', 'devours', 'ate']
see : sees = enhance : enhances -> ['enhances', 'enhance', 'improves', 'promotes', 'enhancing']
see : sees = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'sees', 'calculates']
see : sees = find : finds -> ['finds', 'sees', 'discovers', 'find', 'befriends']
see : sees = generate : generates -> ['generates', 'creates', 'generate', 'delivers', 'receives']
see : sees = go : goes -> ['go', 'goes', 'wanders', 'sees', 'sneaks']
see : sees = implement : implements -> ['implement', 'envisions', 'adopts', 'executes', 'sees']
see : sees = increase : increases -> ['increases', 'increase', 'decreases', 'decrease', 'declines']
see : sees = listen : listens -> ['listens', 'listen', 'sees', 'overhears', 'entertains']
see : sees = play : plays -> ['plays', 'play', 'playing', 'played', 'sees']
see : sees = predict : predicts -> ['predict', 'predicts', 'sees', 'foresees', 'perceives']
see : sees = provide : provides -> ['provides', 'provide', 'delivers', 'providing', 'creates']
see : sees = say : says -> ['say', 'sees', 'says', 'thinks', 'hallucinates']
see : sees = scream : screams -> ['scream', 'screams', 'giggles', 'sees', 'roars']
see : sees = search : searches -> ['search', 'searches', 'sees', 'finds', 'grabs']
shuffle : shuffles = sing : sings -> ['sing', 'sang', 'growled', 'recite', 'sings']
shuffle : shuffles = sit : sits -> ['sit', 'shuffles', 'kneel', 'fastens', 'sat']
shuffle : shuffles = slow : slows -> ['slow', 'slows', 'sluggish', 'slower', 'lobs']
shuffle : shuffles = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'displease']
shuffle : shuffles = swim : swims -> ['swim', 'swims', 'swam', 'shuffles', 'gallops']
shuffle : shuffles = talk : talks -> ['talk', 'usertalk', 'user-talk', 'talk-pages', 'user_talk']
shuffle : shuffles = think : thinks -> ['think', 'thinks', 'beleive', 'daresay', 'istr']
shuffle : shuffles = vanish : vanishes -> ['vanish', 'disappear', 'disfigure', 'unpack', 'reloads']
shuffle : shuffles = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'paces']
shuffle : shuffles = work : works -> ['work', 'works', 'labors', 'craftmanship', 'classwork']
shuffle : shuffles = write : writes -> ['write', 'self-publish', 'memorise', 'publish', 'enunciate']
shuffle : shuffles = decrease : decreases -> ['decrease', 'increase', 'decreases', 'increases', 'decreasing']
shuffle : shuffles = describe : describes -> ['describe', 'characterize', 'disentangle', 'contextualize', 'encapsulate']
shuffle : shuffles = eat : eats -> ['eat', 'eats', 'ingest', 'consume', 'regurgitate']
shuffle : shuffles = enhance : enhances -> ['enhance', 'improve', 'maximize', 'enhances', 'optimise']
shuffle : shuffles = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimating', 'calculate']
shuffle : shuffles = find : finds -> ['find', 'finds', 'locate', 'discover', 'adduce']
shuffle : shuffles = generate : generates -> ['generate', 'generates', 'produce', 'encapsulate', 'synthesise']
shuffle : shuffles = go : goes -> ['go', 'went', 'goes', 'trudge', 'gone']
shuffle : shuffles = implement : implements -> ['implement', 'appraise', 'fine-tune', 'configure', 'institutionalize']
shuffle : shuffles = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'reduce']
shuffle : shuffles = listen : listens -> ['listen', 'antagonise', 'flog', 'displease', 'memorise']
shuffle : shuffles = play : plays -> ['play', 'playing', 'plays', 'shuffles', 'unplayed']
shuffle : shuffles = predict : predicts -> ['predict', 'analyze', 'quantify', 'evaluate', 'constrain']
shuffle : shuffles = provide : provides -> ['provide', 'provides', 'providing', 'furnish', 'provided']
shuffle : shuffles = say : says -> ['say', 'proove', 'aver', 'werent', 'theorise']
shuffle : shuffles = scream : screams -> ['scream', 'shrieks', 'screams', 'groans', 'hisses']
shuffle : shuffles = search : searches -> ['search', 'searches', 'searching', 'seach', 'markups']
shuffle : shuffles = see : sees -> ['see', 'guage', 'proove', 'disentangle', 'enunciate']
sing : sings = sit : sits -> ['sit', 'sits', 'sat', 'sings', 'hangs']
sing : sings = slow : slows -> ['slow', 'fast', 'slower', 'slows', 'sluggish']
sing : sings = speak : speaks -> ['speaks', 'speak', 'spoke', 'sings', 'writes']
sing : sings = swim : swims -> ['swim', 'swims', 'swam', 'sings', 'swimming']
sing : sings = talk : talks -> ['talk', 'usertalk', 'user-talk', 'user_talk', 'talkpage']
sing : sings = think : thinks -> ['think', 'thinks', 'says', 'belive', 'suggests']
sing : sings = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'reappears']
sing : sings = walk : walks -> ['walk', 'walks', 'sings', 'walked', 'strolls']
sing : sings = work : works -> ['work', 'works', 'working', 'worked', 'job']
sing : sings = write : writes -> ['writes', 'write', 'wrote', 'sings', 'reads']
sing : sings = decrease : decreases -> ['decrease', 'decreases', 'increases', 'increase', 'decreasing']
sing : sings = describe : describes -> ['describe', 'describes', 'explains', 'discusses', 'describing']
sing : sings = eat : eats -> ['eats', 'eat', 'ate', 'sings', 'ingests']
sing : sings = enhance : enhances -> ['enhance', 'enhances', 'improves', 'improve', 'enhancing']
sing : sings = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimating', 'estimation']
sing : sings = find : finds -> ['find', 'finds', 'discovers', 'unearths', 'reveals']
sing : sings = generate : generates -> ['generates', 'generate', 'creates', 'generated', 'generating']
sing : sings = go : goes -> ['go', 'goes', 'went', 'gone', 'sneaks']
sing : sings = implement : implements -> ['implement', 'formulates', 'envisages', 'adopts', 'installs']
sing : sings = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increasing']
sing : sings = listen : listens -> ['listen', 'listens', 'sings', 'grins', 'surfs']
sing : sings = play : plays -> ['play', 'plays', 'played', 'playing', 'sings']
sing : sings = predict : predicts -> ['predict', 'predicts', 'analyzes', 'determines', 'predicting']
sing : sings = provide : provides -> ['provide', 'provides', 'provided', 'providing', 'furnishes']
sing : sings = say : says -> ['say', 'says', 'thinks', 'mused', 'writes']
sing : sings = scream : screams -> ['scream', 'sings', 'screams', 'shriek', 'wails']
sing : sings = search : searches -> ['search', 'searches', 'searching', 'seach', 'coibot']
sing : sings = see : sees -> ['see', 'sees', 'explains', 'says', 'demonstrates']
sing : sings = shuffle : shuffles -> ['shuffle', 'shuffles', 'sings', 'benders', 'washboard']
sit : sits = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'sluggish']
sit : sits = speak : speaks -> ['speaks', 'speak', 'spoke', 'lies', 'sits']
sit : sits = swim : swims -> ['swim', 'sits', 'swims', 'swimming', 'narrabeen']
sit : sits = talk : talks -> ['talk', 'sits', 'talkpage', 'stub-class', 'lies']
sit : sits = think : thinks -> ['think', 'thinks', 'says', 'believes', 'occupies']
sit : sits = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'sits', 'shrinks']
sit : sits = walk : walks -> ['walk', 'sits', 'walks', 'lies', 'sprawls']
sit : sits = work : works -> ['work', 'works', 'sits', 'working', 'job']
sit : sits = write : writes -> ['write', 'writes', 'wrote', 'sits', 'creates']
sit : sits = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
sit : sits = describe : describes -> ['describe', 'describes', 'characterizes', 'portrays', 'delineates']
sit : sits = eat : eats -> ['eats', 'eat', 'consumes', 'ate', 'ingests']
sit : sits = enhance : enhances -> ['enhance', 'enhances', 'improves', 'promotes', 'reduces']
sit : sits = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'occupies', 'estimation']
sit : sits = find : finds -> ['find', 'finds', 'locates', 'unearths', 'discovers']
sit : sits = generate : generates -> ['generates', 'generate', 'creates', 'generating', 'produces']
sit : sits = go : goes -> ['goes', 'go', 'sits', 'went', 'gone']
sit : sits = implement : implements -> ['implement', 'envisages', 'installs', 'envisions', 'utilizes']
sit : sits = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'reduces']
sit : sits = listen : listens -> ['listen', 'listens', 'sits', 'clings', 'lies']
sit : sits = play : plays -> ['play', 'plays', 'playing', 'played', 'sits']
sit : sits = predict : predicts -> ['predict', 'predicts', 'determines', 'approximates', 'predicted']
sit : sits = provide : provides -> ['provides', 'provide', 'providing', 'creates', 'provided']
sit : sits = say : says -> ['say', 'says', 'asserts', 'speculates', 'mused']
sit : sits = scream : screams -> ['scream', 'sits', 'screams', 'stealer', 'shriek']
sit : sits = search : searches -> ['search', 'searches', 'sits', 'searching', 'locates']
sit : sits = see : sees -> ['see', 'sees', 'sits', 'illustrates', 'explains']
sit : sits = shuffle : shuffles -> ['shuffle', 'sits', 'occupies', 'piledriver', 'shuffles']
sit : sits = sing : sings -> ['sings', 'sing', 'sits', 'sang', 'lies']
slow : slows = speak : speaks -> ['speak', 'speaks', 'spoke', 'endows', 'pronounces']
slow : slows = swim : swims -> ['swim', 'swims', 'swam', 'penetrates', 'slows']
slow : slows = talk : talks -> ['talk', 'usertalk', 'user_talk', 'user-talk', 'vandalizes']
slow : slows = think : thinks -> ['think', 'beleive', 'thinks', 'belive', 'offends']
slow : slows = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'disappears', 'shrinks']
slow : slows = walk : walks -> ['walk', 'walks', 'walked', 'wanders', 'sways']
slow : slows = work : works -> ['work', 'works', 'rationalizes', 'refines', 'devalues']
slow : slows = write : writes -> ['write', 'wrote', 'writes', 'parses', 'publish']
slow : slows = decrease : decreases -> ['decreases', 'increases', 'decrease', 'reduces', 'increase']
slow : slows = describe : describes -> ['describe', 'characterize', 'define', 'characterise', 'refer']
slow : slows = eat : eats -> ['eat', 'eats', 'ate', 'devour', 'ingest']
slow : slows = enhance : enhances -> ['enhance', 'enhances', 'improves', 'reduces', 'hinders']
slow : slows = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'calculate', 'quantifies']
slow : slows = find : finds -> ['find', 'discover', 'finds', 'locate', 'locates']
slow : slows = generate : generates -> ['generate', 'generates', 'reduces', 'depletes', 'stabilizes']
slow : slows = go : goes -> ['go', 'goes', 'went', 'gone', 'slows']
slow : slows = implement : implements -> ['implement', 'optimizes', 'reconfigure', 'circumvents', 'devalues']
slow : slows = increase : increases -> ['increase', 'increases', 'decreases', 'reduces', 'decrease']
slow : slows = listen : listens -> ['listen', 'enlightens', 'entices', 'unplug', 'listens']
slow : slows = play : plays -> ['play', 'plays', 'playing', 'played', 'relegates']
slow : slows = predict : predicts -> ['predict', 'predicts', 'quantifies', 'deduce', 'constrain']
slow : slows = provide : provides -> ['provide', 'provides', 'allows', 'gives', 'give']
slow : slows = say : says -> ['say', 'says', 'aver', 'infers', 'surmise']
slow : slows = scream : screams -> ['scream', 'zaps', 'slows', 'reactivates', 'devours']
slow : slows = search : searches -> ['search', 'searches', 'seach', 'searching', 'verifies']
slow : slows = see : sees -> ['see', 'elevates', 'explains', 'sees', 'clarifies']
slow : slows = shuffle : shuffles -> ['shuffle', 'shuffles', 'slows', 'disconnects', 'shuts']
slow : slows = sing : sings -> ['sing', 'sings', 'sang', 'entices', 'enlightens']
slow : slows = sit : sits -> ['sit', 'sat', 'sits', 'shuts', 'lowers']
speak : speaks = swim : swims -> ['swim', 'swims', 'swam', 'gallops', 'swimming']
speak : speaks = talk : talks -> ['talk', 'talkpage', 'user-talk', 'now-deleted', 'usertalk']
speak : speaks = think : thinks -> ['think', 'thinks', 'says', 'reminds', 'believes']
speak : speaks = vanish : vanishes -> ['vanish', 'disappears', 'vanishes', 'shrinks', 'disappear']
speak : speaks = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'walking']
speak : speaks = work : works -> ['work', 'works', 'working', 'labors', 'worked']
speak : speaks = write : writes -> ['write', 'writes', 'wrote', 'speaks', 'reads']
speak : speaks = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'reduces']
speak : speaks = describe : describes -> ['describe', 'describes', 'relates', 'explains', 'refers']
speak : speaks = eat : eats -> ['eat', 'eats', 'ate', 'consumes', 'ingests']
speak : speaks = enhance : enhances -> ['enhance', 'enhances', 'improves', 'improve', 'enhancing']
speak : speaks = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimating', 'estimation']
speak : speaks = find : finds -> ['find', 'finds', 'reveals', 'unearths', 'finding']
speak : speaks = generate : generates -> ['generate', 'generates', 'creates', 'generated', 'generating']
speak : speaks = go : goes -> ['go', 'goes', 'went', 'gone', 'sneaks']
speak : speaks = implement : implements -> ['implement', 'envisages', 'formulates', 'implementing', 'prioritizes']
speak : speaks = increase : increases -> ['increase', 'increases', 'decrease', 'increased', 'decreases']
speak : speaks = listen : listens -> ['listen', 'listens', 'speaks', 'listened', 'compels']
speak : speaks = play : plays -> ['play', 'plays', 'played', 'playing', 'nine-inning']
speak : speaks = predict : predicts -> ['predict', 'predicts', 'predicting', 'determines', 'compares']
speak : speaks = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'gives']
speak : speaks = say : says -> ['say', 'says', 'explains', 'reckons', 'opines']
speak : speaks = scream : screams -> ['scream', 'screams', 'kick-ass', 'robocop', 'wails']
speak : speaks = search : searches -> ['search', 'searches', 'searching', 'seach', 'coibot']
speak : speaks = see : sees -> ['see', 'sees', 'explains', 'reveals', 'demonstrates']
speak : speaks = shuffle : shuffles -> ['shuffle', 'shuffles', 'bobble', 'piledriver', 'fatman']
speak : speaks = sing : sings -> ['sing', 'sings', 'sang', 'speaks', 'recites']
speak : speaks = sit : sits -> ['sit', 'sits', 'sat', 'hangs', 'sitting']
speak : speaks = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'slowed']
swim : swims = talk : talks -> ['talk', 'talkpage', 'vandalizes', 'complains', 'reminisces']
swim : swims = think : thinks -> ['think', 'thinks', 'beleive', 'amazes', 'opines']
swim : swims = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'teleports']
swim : swims = walk : walks -> ['walk', 'walks', 'swims', 'strolls', 'wanders']
swim : swims = work : works -> ['work', 'works', 'working', 'labors', 'worked']
swim : swims = write : writes -> ['write', 'writes', 'wrote', 'swims', 'listens']
swim : swims = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'decreasing']
swim : swims = describe : describes -> ['describe', 'describes', 'characterize', 'characterise', 'explains']
swim : swims = eat : eats -> ['eat', 'eats', 'swims', 'ate', 'devours']
swim : swims = enhance : enhances -> ['enhance', 'enhances', 'improve', 'maximize', 'enrich']
swim : swims = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimating', 'estimation']
swim : swims = find : finds -> ['find', 'finds', 'discover', 'unearths', 'blurts']
swim : swims = generate : generates -> ['generate', 'generates', 'creates', 'emits', 'expends']
swim : swims = go : goes -> ['go', 'goes', 'went', 'swims', 'wanders']
swim : swims = implement : implements -> ['implement', 'institutionalize', 'defers', 'automate', 'installs']
swim : swims = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increased']
swim : swims = listen : listens -> ['listen', 'listens', 'clings', 'berate', 'tempts']
swim : swims = play : plays -> ['play', 'plays', 'played', 'swims', 'playing']
swim : swims = predict : predicts -> ['predict', 'predicts', 'deduce', 'predicted', 'infer']
swim : swims = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'furnish']
swim : swims = say : says -> ['say', 'says', 'opines', 'reckons', 'theorises']
swim : swims = scream : screams -> ['scream', 'roars', 'screams', 'wails', 'cries']
swim : swims = search : searches -> ['search', 'searches', 'searching', 'swims', 'crawls']
swim : swims = see : sees -> ['see', 'sees', 'explains', 'observes', 'reveals']
swim : swims = shuffle : shuffles -> ['shuffle', 'shuffles', 'swims', 'creeps', 'sneaks']
swim : swims = sing : sings -> ['sing', 'sings', 'sang', 'swims', 'hums']
swim : swims = sit : sits -> ['sit', 'swims', 'sits', 'sat', 'knelt']
swim : swims = slow : slows -> ['slow', 'slows', 'slower', 'slow-moving', 'fast']
swim : swims = speak : speaks -> ['speak', 'speaks', 'spoke', 'swims', 'speaking']
talk : talks = think : thinks -> ['think', 'talks', 'believe', 'thinks', 'beleive']
talk : talks = vanish : vanishes -> ['vanish', 'disappear', 'talks', 'vanishes', 're-emerge']
talk : talks = walk : walks -> ['walk', 'talks', 'walks', 'stroll', 'walked']
talk : talks = work : works -> ['work', 'talks', 'negotiations', 'works', 'working']
talk : talks = write : writes -> ['write', 'talks', 'publish', 'writes', 'wrote']
talk : talks = decrease : decreases -> ['decrease', 'increase', 'increases', 'decreases', 'talks']
talk : talks = describe : describes -> ['describe', 'talks', 'portray', 'characterise', 'define']
talk : talks = eat : eats -> ['eat', 'talks', 'eats', 'ate', 'consume']
talk : talks = enhance : enhances -> ['enhance', 'strengthen', 'enhances', 'talks', 'facilitate']
talk : talks = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'talks', 'estimating']
talk : talks = find : finds -> ['find', 'talks', 'finds', 'finding', 'locate']
talk : talks = generate : generates -> ['generate', 'talks', 'generates', 'produce', 'elicit']
talk : talks = go : goes -> ['go', 'talks', 'goes', 'gone', 'proceed']
talk : talks = implement : implements -> ['implement', 'talks', 'formalize', 'institutionalize', 'envisages']
talk : talks = increase : increases -> ['increase', 'decrease', 'increases', 'talks', 'increased']
talk : talks = listen : listens -> ['listen', 'talks', 'listens', 'acquiesce', 'hallucinate']
talk : talks = play : plays -> ['play', 'talks', 'plays', 'negotiations', 'playing']
talk : talks = predict : predicts -> ['predict', 'talks', 'predicts', 'anticipate', 'foretell']
talk : talks = provide : provides -> ['provide', 'provides', 'talks', 'providing', 'furnish']
talk : talks = say : says -> ['say', 'talks', 'says', 'theorize', 'theorises']
talk : talks = scream : screams -> ['scream', 'talks', 'roars', 'wails', 'screamed']
talk : talks = search : searches -> ['search', 'searches', 'talks', 'negotiations', 'searching']
talk : talks = see : sees -> ['see', 'talks', 'sees', 'negotiations', 'envisage']
talk : talks = shuffle : shuffles -> ['shuffle', 'talks', 'shuffles', 'scuffle', 'reshuffle']
talk : talks = sing : sings -> ['sing', 'talks', 'sings', 'sang', 'singing']
talk : talks = sit : sits -> ['sit', 'talks', 'kneel', 'sits', 'knelt']
talk : talks = slow : slows -> ['slow', 'talks', 'slower', 'sluggish', 'brisk']
talk : talks = speak : speaks -> ['speak', 'talks', 'speaks', 'spoke', 'speaking']
talk : talks = swim : swims -> ['swim', 'swims', 'talks', 'swam', 'retreats']
think : thinks = vanish : vanishes -> ['vanish', 'disappears', 'vanishes', 'disappear', 'faints']
think : thinks = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'wanders']
think : thinks = work : works -> ['work', 'works', 'worked', 'dotes', 'recuperates']
think : thinks = write : writes -> ['write', 'writes', 'wrote', 'writing', 'submits']
think : thinks = decrease : decreases -> ['decrease', 'increase', 'increases', 'decreases', 'decreasing']
think : thinks = describe : describes -> ['describe', 'describes', 'perceives', 'portray', 'explains']
think : thinks = eat : eats -> ['eat', 'eats', 'ate', 'devour', 'devours']
think : thinks = enhance : enhances -> ['enhance', 'enhances', 'improve', 'maximize', 'improves']
think : thinks = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimation', 'thinks']
think : thinks = find : finds -> ['find', 'finds', 'discover', 'discovers', 'unearths']
think : thinks = generate : generates -> ['generate', 'generates', 'creates', 'generating', 'generated']
think : thinks = go : goes -> ['go', 'goes', 'went', 'sneaks', 'gone']
think : thinks = implement : implements -> ['implement', 'enact', 'enforce', 'formulates', 'institutionalize']
think : thinks = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'increased']
think : thinks = listen : listens -> ['listen', 'listens', 'berate', 'entices', 'pesters']
think : thinks = play : plays -> ['play', 'plays', 'played', 'playing', 'babysits']
think : thinks = predict : predicts -> ['predict', 'predicts', 'predicting', 'predicted', 'deduce']
think : thinks = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'furnish']
think : thinks = say : says -> ['say', 'thinks', 'says', 'believes', 'knows']
think : thinks = scream : screams -> ['scream', 'screams', 'shriek', 'shrieks', 'crasher']
think : thinks = search : searches -> ['search', 'searches', 'searching', 'finds', 'locates']
think : thinks = see : sees -> ['see', 'sees', 'thinks', 'knows', 'reveals']
think : thinks = shuffle : shuffles -> ['shuffle', 'shuffles', 'crasher', 'sneaks', 'trashes']
think : thinks = sing : sings -> ['sing', 'sings', 'sang', 'babysits', 'singing']
think : thinks = sit : sits -> ['sit', 'sat', 'sits', 'knelt', 'kneels']
think : thinks = slow : slows -> ['slow', 'slows', 'slowed', 'slowing', 'sluggish']
think : thinks = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'thinks']
think : thinks = swim : swims -> ['swim', 'swims', 'swam', 'vomits', 'bathes']
think : thinks = talk : talks -> ['talk', 'talkpage', 'vandalizes', 'thinks', 'reminisces']
vanish : vanishes = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'vanishes']
vanish : vanishes = work : works -> ['work', 'works', 'fieldwork', 'worked', 'working']
vanish : vanishes = write : writes -> ['write', 'wrote', 'writes', 'writing', 'recites']
vanish : vanishes = decrease : decreases -> ['decrease', 'decreases', 'increases', 'decreasing', 'increase']
vanish : vanishes = describe : describes -> ['describe', 'describes', 'characterizes', 'describing', 'characterises']
vanish : vanishes = eat : eats -> ['eats', 'eat', 'ate', 'chews', 'ingests']
vanish : vanishes = enhance : enhances -> ['enhance', 'enhances', 'improves', 'reduces', 'enhancing']
vanish : vanishes = estimate : estimates -> ['estimate', 'estimates', 'estimation', 'estimating', 'estimated']
vanish : vanishes = find : finds -> ['find', 'finds', 'unearths', 'uncovers', 'finding']
vanish : vanishes = generate : generates -> ['generates', 'generate', 'creates', 'generating', 'generated']
vanish : vanishes = go : goes -> ['go', 'goes', 'went', 'gone', 'vanishes']
vanish : vanishes = implement : implements -> ['implement', 'envisages', 'formulates', 'prioritizes', 'implementing']
vanish : vanishes = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increasing']
vanish : vanishes = listen : listens -> ['listen', 'listens', 'captivates', 'listened', 'sighed']
vanish : vanishes = play : plays -> ['play', 'plays', 'playing', 'played', 'ukelele']
vanish : vanishes = predict : predicts -> ['predict', 'predicts', 'quantifies', 'determines', 'predicting']
vanish : vanishes = provide : provides -> ['provide', 'provides', 'providing', 'furnishes', 'provided']
vanish : vanishes = say : says -> ['say', 'says', 'mused', 'speculates', 'saying']
vanish : vanishes = scream : screams -> ['scream', 'screams', 'shriek', 'flashdance', 'shrieks']
vanish : vanishes = search : searches -> ['search', 'searches', 'searching', 'vanishes', 'searched']
vanish : vanishes = see : sees -> ['see', 'sees', 'vanishes', 'saw', 'explains']
vanish : vanishes = shuffle : shuffles -> ['shuffle', 'vanishes', 'shuffles', 'improvises', 'barroom']
vanish : vanishes = sing : sings -> ['sing', 'sang', 'sings', 'singing', 'sung']
vanish : vanishes = sit : sits -> ['sit', 'sat', 'sits', 'knelt', 'sitting']
vanish : vanishes = slow : slows -> ['slow', 'fast', 'slows', 'slower', 'sluggish']
vanish : vanishes = speak : speaks -> ['speak', 'speaks', 'spoke', 'fluently', 'speaking']
vanish : vanishes = swim : swims -> ['swim', 'swims', 'swam', 'gallops', 'swimming']
vanish : vanishes = talk : talks -> ['talk', 'talkpage', 'vanishes', 'reassessed', 'stub-class']
vanish : vanishes = think : thinks -> ['think', 'thinks', 'suppose', 'says', 'vanishes']
walk : walks = work : works -> ['work', 'works', 'researches', 'labors', 'fieldwork']
walk : walks = write : writes -> ['write', 'writes', 'wrote', 'writing', 'walks']
walk : walks = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'declines']
walk : walks = describe : describes -> ['describe', 'describes', 'explains', 'characterizes', 'describing']
walk : walks = eat : eats -> ['eat', 'eats', 'ate', 'walks', 'squashes']
walk : walks = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enhancing', 'promotes']
walk : walks = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimating', 'estimated']
walk : walks = find : finds -> ['find', 'finds', 'unearths', 'reveals', 'finding']
walk : walks = generate : generates -> ['generate', 'generates', 'creates', 'generating', 'generated']
walk : walks = go : goes -> ['go', 'goes', 'walks', 'went', 'sneaks']
walk : walks = implement : implements -> ['implement', 'implements', 'formulates', 'implementing', 'undertakes']
walk : walks = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increased']
walk : walks = listen : listens -> ['listen', 'listens', 'walks', 'apologises', 'belittles']
walk : walks = play : plays -> ['play', 'plays', 'playing', 'played', 'walks']
walk : walks = predict : predicts -> ['predict', 'predicts', 'predicting', 'analyzes', 'predicted']
walk : walks = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'gives']
walk : walks = say : says -> ['say', 'says', 'opines', 'thinks', 'believes']
walk : walks = scream : screams -> ['scream', 'screams', 'wails', 'shrieks', 'chuckles']
walk : walks = search : searches -> ['search', 'searches', 'walks', 'searching', 'seach']
walk : walks = see : sees -> ['see', 'sees', 'explains', 'walks', 'reveals']
walk : walks = shuffle : shuffles -> ['shuffle', 'shuffles', 'walks', 'tosses', 'flips']
walk : walks = sing : sings -> ['sing', 'sings', 'sang', 'walks', 'singing']
walk : walks = sit : sits -> ['sit', 'walks', 'sat', 'sits', 'kneels']
walk : walks = slow : slows -> ['slow', 'slows', 'slower', 'fast', 'sluggish']
walk : walks = speak : speaks -> ['speak', 'speaks', 'spoke', 'walks', 'speaking']
walk : walks = swim : swims -> ['swim', 'swims', 'walks', 'swam', 'crawls']
walk : walks = talk : talks -> ['talk', 'usertalk', 'talkpage', 'user_talk', 'user-talk']
walk : walks = think : thinks -> ['think', 'thinks', 'believes', 'believe', 'belive']
walk : walks = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'walks', 'reappears']
work : works = write : writes -> ['write', 'wrote', 'writes', 'compose', 'transcribe']
work : works = decrease : decreases -> ['decrease', 'increase', 'decreases', 'increases', 'decreased']
work : works = describe : describes -> ['describe', 'refer', 'describes', 'illustrate', 'characterize']
work : works = eat : eats -> ['eat', 'eats', 'consume', 'ingest', 'milks']
work : works = enhance : enhances -> ['enhance', 'enhances', 'improve', 'enrich', 'improves']
work : works = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimated', 'estimation']
work : works = find : finds -> ['find', 'finds', 'locate', 'discover', 'unearths']
work : works = generate : generates -> ['generate', 'generates', 'generating', 'produce', 'generated']
work : works = go : goes -> ['go', 'goes', 'went', 'gone', 'going']
work : works = implement : implements -> ['implement', 'implements', 'privatize', 'configure', 'formulate']
work : works = increase : increases -> ['increase', 'decrease', 'increases', 'increased', 'decreases']
work : works = listen : listens -> ['listen', 'listens', 'listened', 'fascinate', 'notate']
work : works = play : plays -> ['play', 'plays', 'played', 'works', 'playing']
work : works = predict : predicts -> ['predict', 'predicts', 'analyze', 'quantify', 'deduce']
work : works = provide : provides -> ['provide', 'provides', 'provided', 'providing', 'furnish']
work : works = say : says -> ['say', 'says', 'said', 'iow', 'saying']
work : works = scream : screams -> ['scream', 'gremlins', 'serendipity', 'candyman', 'howls']
work : works = search : searches -> ['search', 'searches', 'searching', 'seach', 'metasearch']
work : works = see : sees -> ['see', 'sees', 'guage', 'works', 'wonders']
work : works = shuffle : shuffles -> ['shuffle', 'shuffles', 'maniax', 'bobble', '4x12']
work : works = sing : sings -> ['sing', 'sings', 'sang', 'sung', 'serenades']
work : works = sit : sits -> ['sit', 'sat', 'sits', 'stands', 'stood']
work : works = slow : slows -> ['slow', 'slower', 'fast', 'slows', 'sluggish']
work : works = speak : speaks -> ['speak', 'speaks', 'spoke', 'fluently', 'lingala']
work : works = swim : swims -> ['swim', 'swims', 'swimming', 'stingrays', 'works']
work : works = talk : talks -> ['talk', 'works', 'talkpage', 'usertalk', 'reassessed']
work : works = think : thinks -> ['think', 'thinks', 'iow', 'suppose', 'beleive']
work : works = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'disappears', 'dissociates']
work : works = walk : walks -> ['walk', 'walks', 'strolls', 'spouts', 'stroll']
write : writes = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreasing', 'increase']
write : writes = describe : describes -> ['describes', 'describe', 'characterizes', 'writes', 'portrays']
write : writes = eat : eats -> ['eats', 'eat', 'ate', 'ingests', 'devours']
write : writes = enhance : enhances -> ['enhances', 'enhance', 'improves', 'promotes', 'emphasizes']
write : writes = estimate : estimates -> ['estimate', 'estimates', 'estimated', 'estimating', 'argues']
write : writes = find : finds -> ['finds', 'find', 'writes', 'discovers', 'finding']
write : writes = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'writes']
write : writes = go : goes -> ['go', 'goes', 'went', 'gone', 'writes']
write : writes = implement : implements -> ['implement', 'enforces', 'implements', 'oversees', 'writes']
write : writes = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increasing']
write : writes = listen : listens -> ['listen', 'writes', 'listens', 'chides', 'belittles']
write : writes = play : plays -> ['play', 'plays', 'played', 'playing', 'writes']
write : writes = predict : predicts -> ['predict', 'predicts', 'predicting', 'observes', 'predicted']
write : writes = provide : provides -> ['provides', 'provide', 'provided', 'providing', 'writes']
write : writes = say : says -> ['says', 'say', 'writes', 'opines', 'opined']
write : writes = scream : screams -> ['scream', 'screams', 'wails', 'howls', 'shrieks']
write : writes = search : searches -> ['search', 'searches', 'searching', 'writes', 'seach']
write : writes = see : sees -> ['see', 'sees', 'observes', 'says', 'writes']
write : writes = shuffle : shuffles -> ['shuffle', 'shuffles', 'writes', 'markie', 'fatman']
write : writes = sing : sings -> ['sings', 'sang', 'sing', 'writes', 'weeps']
write : writes = sit : sits -> ['sit', 'sits', 'sat', 'writes', 'slept']
write : writes = slow : slows -> ['slow', 'slows', 'fast', 'slower', 'sluggish']
write : writes = speak : speaks -> ['speaks', 'speak', 'spoke', 'writes', 'argues']
write : writes = swim : swims -> ['swim', 'swims', 'swam', 'competes', 'writes']
write : writes = talk : talks -> ['talk', 'writes', 'complains', 'argues', 'opines']
write : writes = think : thinks -> ['think', 'thinks', 'believes', 'opines', 'says']
write : writes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'observes', 'disappear']
write : writes = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'wanders']
write : writes = work : works -> ['work', 'works', 'writes', 'worked', 'working']
