algeria : dinar = angola : kwanza -> ['dinar', 'forint', 'lira', 'peso', 'rupiah']
algeria : dinar = argentina : peso -> ['dinar', 'forint', 'peso', 'lira', 'ruble']
algeria : dinar = armenia : dram -> ['dinar', 'ruble', 'forint', 'litas', 'armenia']
algeria : dinar = brazil : real -> ['dinar', 'forint', 'ruble', 'lira', 'peso']
algeria : dinar = bulgaria : lev -> ['dinar', 'forint', 'ruble', 'koruna', 'litas']
algeria : dinar = cambodia : riel -> ['dinar', 'forint', 'dirham', 'renminbi', 'rupee']
algeria : dinar = canada : dollar -> ['dinar', 'forint', 'canada', 'one-dollar', 'dirham']
algeria : dinar = croatia : kuna -> ['dinar', 'koruna', 'croatia', 'forint', 'zoty']
algeria : dinar = denmark : krone -> ['dinar', 'forint', 'kroner', 'koruna', 'denmark']
algeria : dinar = europe : euro -> ['dinar', 'europe', 'forint', 'dirham', 'ruble']
algeria : dinar = hungary : forint -> ['dinar', 'forint', 'koruna', 'zoty', 'hungary']
algeria : dinar = india : rupee -> ['dinar', 'india', 'rupee', 'samachar', 'forint']
algeria : dinar = iran : rial -> ['dinar', 'dirham', 'forint', 'ruble', 'iran']
algeria : dinar = japan : yen -> ['dinar', 'japan', 'forint', 'renminbi', 'dirham']
algeria : dinar = korea : won -> ['dinar', 'korea', 'forint', 'dirham', 'renminbi']
algeria : dinar = lithuania : litas -> ['dinar', 'litas', 'forint', 'zoty', 'ruble']
algeria : dinar = malaysia : ringgit -> ['dinar', 'malaysia', 'ringgit', 'dirham', 'rupiah']
algeria : dinar = mexico : peso -> ['dinar', 'peso', 'mexico', 'forint', 'lira']
algeria : dinar = nigeria : naira -> ['dinar', 'dirham', 'forint', 'nigeria', 'jigawa']
algeria : dinar = romania : leu -> ['dinar', 'forint', 'zoty', 'ruble', 'koruna']
algeria : dinar = russia : ruble -> ['dinar', 'ruble', 'russia', 'zoty', 'forint']
algeria : dinar = sweden : krona -> ['dinar', 'sweden', 'forint', 'zoty', 'kroner']
algeria : dinar = thailand : baht -> ['dinar', 'dirham', 'forint', 'thailand', 'ringgit']
algeria : dinar = usa : dollar -> ['usa', 'dinar', 'forint', 'starzz', 'newly-renamed']
algeria : dinar = vietnam : dong -> ['dinar', 'forint', 'vietnam', 'rupee', 'renminbi']
angola : kwanza = argentina : peso -> ['kwanza', 'pilcomayo', 'maipo', 'laja', 'rimac']
angola : kwanza = armenia : dram -> ['kwanza', 'hydaspes', 'orontes', 'seyhan', 'strymon']
angola : kwanza = brazil : real -> ['kwanza', 'tapajs', 'ipiranga', 'parnaba', 'papaloapan']
angola : kwanza = bulgaria : lev -> ['kwanza', 'maritsa', 'gauja', 'desna', 'hydaspes']
angola : kwanza = cambodia : riel -> ['kwanza', 'khwae', 'yangzi', 'yangtse', 'qiantang']
angola : kwanza = canada : dollar -> ['canada', 'kwanza', 'lahave', 'skeena', 'chateauguay']
angola : kwanza = croatia : kuna -> ['kwanza', 'croatia', 'timok', 'msta', 'sebe']
angola : kwanza = denmark : krone -> ['denmark', 'rnne', 'kwanza', 'holbk', 'nakskov']
angola : kwanza = europe : euro -> ['europe', 'kwanza', 'kolpa', 'lotru', 'kelani']
angola : kwanza = hungary : forint -> ['hungary', 'mures', 'kwanza', 'msta', 'pregel']
angola : kwanza = india : rupee -> ['pravara', 'kwanza', 'gomti', 'udyog', 'india']
angola : kwanza = iran : rial -> ['kwanza', 'yarmuk', 'iran', 'seyhan', 'sakarya']
angola : kwanza = japan : yen -> ['japan', 'tky', 'sumida', 'kurume', 'tokachi']
angola : kwanza = korea : won -> ['korea', 'kwanza', 'cheongju', 'sumida', 'changjiang']
angola : kwanza = lithuania : litas -> ['kwanza', 'oskol', 'birai', 'hydaspes', 'maritsa']
angola : kwanza = malaysia : ringgit -> ['kwanza', 'malaysia', 'rajang', 'langat', 'perdana']
angola : kwanza = mexico : peso -> ['kwanza', 'galisteo', 'cuyama', 'tularosa', 'mesilla']
angola : kwanza = nigeria : naira -> ['kwanza', 'rufiji', 'kelani', 'rajang', 'pravara']
angola : kwanza = romania : leu -> ['srat', 'kwanza', 'putna', 'negru', 'ialomia']
angola : kwanza = russia : ruble -> ['yenisey', 'pregel', 'zabaykalsky', 'kwanza', 'desna']
angola : kwanza = sweden : krona -> ['sweden', 'kwanza', 'tnder', 'lunds', 'arboga']
angola : kwanza = thailand : baht -> ['kwanza', 'khwae', 'klong', 'nayok', 'krabi']
angola : kwanza = usa : dollar -> ['usa', 'newly-renamed', 'kwanza', 'bruisers', 'starzz']
angola : kwanza = vietnam : dong -> ['kwanza', 'rufiji', 'yangtse', 'yangzi', 'imjin']
angola : kwanza = algeria : dinar -> ['kwanza', 'hron', 'rufiji', 'hydaspes', 'yarmuk']
argentina : peso = armenia : dram -> ['peso', 'ruble', 'dinar', 'rupee', 'litas']
argentina : peso = brazil : real -> ['peso', 'rupee', 'lira', 'escudo', 'rupiah']
argentina : peso = bulgaria : lev -> ['peso', 'ruble', 'dinar', 'drachma', 'litas']
argentina : peso = cambodia : riel -> ['peso', 'rupee', 'baht', 'ringgit', 'rupiah']
argentina : peso = canada : dollar -> ['peso', 'one-dollar', 'rupee', 'drachma', 'one-cent']
argentina : peso = croatia : kuna -> ['peso', 'dinar', 'litas', 'ruble', 'drachma']
argentina : peso = denmark : krone -> ['peso', 'guilder', 'forint', 'drachma', 'litas']
argentina : peso = europe : euro -> ['peso', 'drachma', 'rupee', 'forint', 'ruble']
argentina : peso = hungary : forint -> ['peso', 'forint', 'litas', 'ruble', 'drachma']
argentina : peso = india : rupee -> ['peso', 'rupee', 'ringgit', 'rupiah', 'dinar']
argentina : peso = iran : rial -> ['peso', 'dinar', 'rupee', 'dirham', 'rupiah']
argentina : peso = japan : yen -> ['peso', 'rupee', 'renminbi', 'forint', 'drachma']
argentina : peso = korea : won -> ['peso', 'rupee', 'renminbi', 'rupiah', 'ringgit']
argentina : peso = lithuania : litas -> ['peso', 'litas', 'ruble', 'forint', 'drachma']
argentina : peso = malaysia : ringgit -> ['peso', 'ringgit', 'rupee', 'rupiah', 'malaysia']
argentina : peso = nigeria : naira -> ['peso', 'rupee', 'dinar', 'rupiah', 'dirham']
argentina : peso = romania : leu -> ['peso', 'ruble', 'litas', 'forint', 'drachma']
argentina : peso = russia : ruble -> ['peso', 'ruble', 'litas', 'rupee', 'drachma']
argentina : peso = sweden : krona -> ['peso', 'guilder', 'litas', 'forint', 'drachma']
argentina : peso = thailand : baht -> ['peso', 'baht', 'rupee', 'ringgit', 'rupiah']
argentina : peso = usa : dollar -> ['peso', 'usa', 'forint', 'litas', 'shekel']
argentina : peso = vietnam : dong -> ['peso', 'rupee', 'vietnam', 'rupiah', 'ringgit']
argentina : peso = algeria : dinar -> ['peso', 'dinar', 'rupee', 'dirham', 'franc']
argentina : peso = angola : kwanza -> ['peso', 'rupiah', 'lira', 'dinar', 'rupee']
armenia : dram = brazil : real -> ['dram', 'sram', 'eprom', 'eeprom', 'random-access']
armenia : dram = bulgaria : lev -> ['dram', 'sram', 'sdram', 'ddr2', 'dimm']
armenia : dram = cambodia : riel -> ['dram', 'sram', 'random-access', 'eeprom', 'eprom']
armenia : dram = canada : dollar -> ['dram', 'sram', 'dimm', 'random-access', 'canada']
armenia : dram = croatia : kuna -> ['dram', 'sdram', 'sram', 'dimm', 'ddr2']
armenia : dram = denmark : krone -> ['dram', 'sdram', 'ddr2', 'dimm', 'sram']
armenia : dram = europe : euro -> ['dram', 'ssds', 'sram', 'sdram', 'tdma']
armenia : dram = hungary : forint -> ['dram', 'sdram', 'sram', 'ddr2', 'compactflash']
armenia : dram = india : rupee -> ['dram', 'random-access', 'sram', '1gb', 'sdram']
armenia : dram = iran : rial -> ['dram', 'sram', 'eeprom', 'cmos', 'mram']
armenia : dram = japan : yen -> ['dram', 'sram', 'ttl', 'mifare', 'single-core']
armenia : dram = korea : won -> ['dram', 'sram', 'random-access', 'sdram', 'eeprom']
armenia : dram = lithuania : litas -> ['dram', 'sdram', 'ddr2', 'sram', 'dimm']
armenia : dram = malaysia : ringgit -> ['dram', 'sram', 'sdram', 'pci-express', 'ddr2']
armenia : dram = mexico : peso -> ['dram', 'sram', 'non-volatile', 'eprom', 'eeprom']
armenia : dram = nigeria : naira -> ['dram', 'sdram', 'ddr2', 'random-access', 'sram']
armenia : dram = romania : leu -> ['dram', 'sdram', 'sram', 'random-access', 'compactflash']
armenia : dram = russia : ruble -> ['dram', 'sram', 'sdram', 'ddr2', 'ssds']
armenia : dram = sweden : krona -> ['dram', 'sdram', 'ddr2', 'sram', 'eprom']
armenia : dram = thailand : baht -> ['dram', 'sram', 'random-access', 'dimm', 'eeprom']
armenia : dram = usa : dollar -> ['dram', 'usa', 'sram', 'zilog', 'mifare']
armenia : dram = vietnam : dong -> ['dram', 'eeprom', 'sram', 'random-access', 'sdram']
armenia : dram = algeria : dinar -> ['dram', 'sram', 'eeprom', 'sdram', 'dimm']
armenia : dram = angola : kwanza -> ['dram', 'eeprom', 'random-access', 'sram', 'eprom']
armenia : dram = argentina : peso -> ['dram', 'sram', 'eprom', 'dimm', 'eeprom']
brazil : real = bulgaria : lev -> ['real', 'real-world', 'bulgaria', 'real-life', 'tangible']
brazil : real = cambodia : riel -> ['real', 'real-world', 'real-life', 'actual', 'cambodia']
brazil : real = canada : dollar -> ['real', 'real-world', 'canada', 'real-life', 'guaranty']
brazil : real = croatia : kuna -> ['real', 'croatia', 'real-life', 'real-world', 'nk']
brazil : real = denmark : krone -> ['real', 'real-life', 'real-world', 'denmark', 'rational']
brazil : real = europe : euro -> ['real', 'real-world', 'europe', 'every-day', 'practical']
brazil : real = hungary : forint -> ['real', 'hungary', 'real-life', 'real-world', 'legitimate']
brazil : real = india : rupee -> ['real', 'india', 'real-world', 'real-life', 'genuine']
brazil : real = iran : rial -> ['real', 'iran', 'real-world', 'real-life', 'khomeini']
brazil : real = japan : yen -> ['real', 'japan', 'nippon', 'real-world', 'ichi']
brazil : real = korea : won -> ['real', 'korea', 'real-world', 'fictitious', 'korean']
brazil : real = lithuania : litas -> ['real', 'lithuania', 'real-world', 'legitimate', 'real-life']
brazil : real = malaysia : ringgit -> ['real', 'malaysia', 'real-life', 'bhd', 'real-world']
brazil : real = mexico : peso -> ['real', 'real-life', 'real-world', 'mexico', 'fictitious']
brazil : real = nigeria : naira -> ['real', 'real-life', 'real-world', 'nigeria', 'fictitious']
brazil : real = romania : leu -> ['real', 'romania', 'real-world', 'real-life', 'tangible']
brazil : real = russia : ruble -> ['real', 'real-world', 'real-life', 'genuine', 'russia']
brazil : real = sweden : krona -> ['real', 'sweden', 'real-world', 'real-life', 'hkon']
brazil : real = thailand : baht -> ['real', 'real-world', 'real-life', 'thailand', 'cheung']
brazil : real = usa : dollar -> ['real', 'usa', 'real-life', 'actual', 'illinois-based']
brazil : real = vietnam : dong -> ['real', 'vietnam', 'viet', 'real-life', 'real-world']
brazil : real = algeria : dinar -> ['real', 'real-world', 'algeria', 'real-life', 'genuine']
brazil : real = angola : kwanza -> ['real', 'real-world', 'real-life', 'actual', 'angola']
brazil : real = argentina : peso -> ['real', 'real-life', 'real-world', 'annima', 'actual']
brazil : real = armenia : dram -> ['real', 'armenia', 'real-world', 'tangible', 'legitimate']
bulgaria : lev = cambodia : riel -> ['lev', 'yochai', 'cambodia', 'shmuel', 'giora']
bulgaria : lev = canada : dollar -> ['lev', 'canada', 'yochai', 'clif', 'dovid']
bulgaria : lev = croatia : kuna -> ['lev', 'yakov', 'konstantin', 'anatoli', 'yury']
bulgaria : lev = denmark : krone -> ['lev', 'barthold', 'vilhelm', 'knud', 'mogens']
bulgaria : lev = europe : euro -> ['lev', 'europe', 'pinchas', 'dovid', 'shmuel']
bulgaria : lev = hungary : forint -> ['lev', 'yakov', 'gyrgy', 'sndor', 'jnos']
bulgaria : lev = india : rupee -> ['lev', 'india', 'prabhat', 'nandalal', 'motilal']
bulgaria : lev = iran : rial -> ['lev', 'yochai', 'reuven', 'yakov', 'shimon']
bulgaria : lev = japan : yen -> ['lev', 'japan', 'masami', 'tky', 'kosei']
bulgaria : lev = korea : won -> ['lev', 'korea', 'yuri', 'hwang', 'kiyoshi']
bulgaria : lev = lithuania : litas -> ['lev', 'yakov', 'grigory', 'yury', 'shmuel']
bulgaria : lev = malaysia : ringgit -> ['lev', 'malaysia', 'datuk', 'bintang', 'lembaga']
bulgaria : lev = mexico : peso -> ['lev', 'mexico', 'yochai', 'giora', 'portales']
bulgaria : lev = nigeria : naira -> ['lev', 'yochai', 'jigoro', 'nigeria', 'shmuel']
bulgaria : lev = romania : leu -> ['lev', 'iosif', 'yakov', 'radu', 'yochai']
bulgaria : lev = russia : ruble -> ['lev', 'mikhail', 'grigory', 'yuri', 'vasily']
bulgaria : lev = sweden : krona -> ['lev', 'bengt', 'ulf', 'mogens', 'bjarne']
bulgaria : lev = thailand : baht -> ['lev', 'keng', 'thailand', 'nhat', 'cheh']
bulgaria : lev = usa : dollar -> ['lev', 'usa', 'oregon-based', 'twayne', 'herald-tribune']
bulgaria : lev = vietnam : dong -> ['lev', 'vietnam', 'kwee', 'shih', 'giora']
bulgaria : lev = algeria : dinar -> ['lev', 'shmuel', 'jean-franois', 'yochai', 'shimon']
bulgaria : lev = angola : kwanza -> ['lev', 'angola', 'yochai', 'giora', 'roquette']
bulgaria : lev = argentina : peso -> ['lev', 'giora', 'alejo', 'yochai', 'horacio']
bulgaria : lev = armenia : dram -> ['lev', 'yakov', 'yuri', 'ilya', 'yury']
bulgaria : lev = brazil : real -> ['lev', 'paulo', 'buarque', 'brazil', 'giora']
cambodia : riel = canada : dollar -> ['riel', 'canada', 'robichaud', 'quesnel', 'jolliet']
cambodia : riel = croatia : kuna -> ['riel', 'croatia', 'maek', 'mauger', "terre'blanche"]
cambodia : riel = denmark : krone -> ['riel', 'denmark', 'poulsen', 'birger', 'stenbock']
cambodia : riel = europe : euro -> ['riel', 'europe', 'jolliet', 'spohr', 'macneice']
cambodia : riel = hungary : forint -> ['riel', 'hungary', 'zborowski', 'kossuth', 'buchalter']
cambodia : riel = india : rupee -> ['riel', 'india', 'daguerre', 'farrakhan', 'cavaignac']
cambodia : riel = iran : rial -> ['riel', 'farrakhan', 'iran', 'buchalter', "terre'blanche"]
cambodia : riel = japan : yen -> ['riel', 'japan', 'jolliet', 'slotin', 'loison']
cambodia : riel = korea : won -> ['riel', 'korea', "terre'blanche", 'oosthuizen', 'habert']
cambodia : riel = lithuania : litas -> ['riel', 'algirdas', 'vytautas', 'doroshenko', 'jogaila']
cambodia : riel = malaysia : ringgit -> ['riel', 'malaysia', 'farrakhan', 'gaal', 'robichaud']
cambodia : riel = mexico : peso -> ['riel', 'mexico', 'jolliet', 'armijo', 'obregn']
cambodia : riel = nigeria : naira -> ['riel', 'nigeria', 'trichardt', 'farrakhan', 'robichaud']
cambodia : riel = romania : leu -> ['riel', 'romania', 'buchalter', 'gheorghiu-dej', 'ptrcanu']
cambodia : riel = russia : ruble -> ['riel', 'russia', 'monomakh', 'korsakov', 'vyhovsky']
cambodia : riel = sweden : krona -> ['riel', 'sweden', 'poulsen', 'birger', 'eriksson']
cambodia : riel = thailand : baht -> ['riel', 'farrakhan', 'trichardt', 'roederer', 'jolliet']
cambodia : riel = usa : dollar -> ['usa', 'riel', 'billikens', 'flegg', 'mance']
cambodia : riel = vietnam : dong -> ['riel', 'slotin', 'jolliet', 'farrakhan', 'trichardt']
cambodia : riel = algeria : dinar -> ['riel', 'jolliet', 'farrakhan', 'algeria', 'daguerre']
cambodia : riel = angola : kwanza -> ['riel', 'jolliet', 'trichardt', 'klber', 'faidherbe']
cambodia : riel = argentina : peso -> ['riel', 'argentina', 'aldao', 'urquiza', 'tucumn']
cambodia : riel = armenia : dram -> ['riel', 'farrakhan', 'armenia', 'miltiades', 'ginzberg']
cambodia : riel = brazil : real -> ['riel', 'coulon', 'jolliet', 'thiry', 'olympio']
cambodia : riel = bulgaria : lev -> ['riel', 'bulgaria', 'doroshenko', 'mihailov', 'vyhovsky']
canada : dollar = croatia : kuna -> ['dollar', 'croatia', 'peso', 'rupee', 'montenegro']
canada : dollar = denmark : krone -> ['dollar', 'denmark', 'rupee', 'dollars', 'currency']
canada : dollar = europe : euro -> ['dollar', 'rupee', 'europe', 'peso', 'dollars']
canada : dollar = hungary : forint -> ['dollar', 'hungary', 'forint', 'ruble', 'peso']
canada : dollar = india : rupee -> ['dollar', 'rupee', 'rupees', 'ringgit', 'india']
canada : dollar = iran : rial -> ['dollar', 'iran', 'rupee', 'dinar', 'peso']
canada : dollar = japan : yen -> ['dollar', 'japan', 'rupee', 'japanese', 'peso']
canada : dollar = korea : won -> ['dollar', 'korea', 'rupee', 'peso', 'renminbi']
canada : dollar = lithuania : litas -> ['dollar', 'lithuania', 'ruble', 'rupee', 'peso']
canada : dollar = malaysia : ringgit -> ['dollar', 'ringgit', 'malaysia', 'rupee', 'baht']
canada : dollar = mexico : peso -> ['dollar', 'peso', 'mexico', 'pesos', 'rupee']
canada : dollar = nigeria : naira -> ['dollar', 'nigeria', 'rupee', 'peso', 'rupiah']
canada : dollar = romania : leu -> ['dollar', 'romania', 'peso', 'ruble', 'rupee']
canada : dollar = russia : ruble -> ['dollar', 'ruble', 'russia', 'rupee', 'peso']
canada : dollar = sweden : krona -> ['dollar', 'sweden', 'guilder', 'kroner', 'rupee']
canada : dollar = thailand : baht -> ['dollar', 'thailand', 'baht', 'rupee', 'ringgit']
canada : dollar = vietnam : dong -> ['dollar', 'vietnam', 'rupee', 'peso', 'baht']
canada : dollar = algeria : dinar -> ['dollar', 'algeria', 'rupee', 'peso', 'pesos']
canada : dollar = angola : kwanza -> ['dollar', 'angola', 'peso', 'mozambique', 'rupee']
canada : dollar = argentina : peso -> ['dollar', 'peso', 'pesos', 'argentina', 'lira']
canada : dollar = armenia : dram -> ['dollar', 'armenia', 'rupee', 'peso', 'ruble']
canada : dollar = brazil : real -> ['dollar', 'peso', 'brazil', 'rupee', 'pesos']
canada : dollar = bulgaria : lev -> ['dollar', 'bulgaria', 'ruble', 'rupee', 'peso']
canada : dollar = cambodia : riel -> ['dollar', 'cambodia', 'rupee', 'baht', 'ringgit']
croatia : kuna = denmark : krone -> ['kuna', 'rigsdaler', 'riksdaler', 'forint', 'rapanui']
croatia : kuna = europe : euro -> ['kuna', 'europe', 'tzeltal', 'tzotzil', 'lenca']
croatia : kuna = hungary : forint -> ['kuna', 'forint', 'litas', 'tzeltal', "p'urhpecha"]
croatia : kuna = india : rupee -> ['kuna', 'india', 'chakma', 'samachar', 'kutchi']
croatia : kuna = iran : rial -> ['kuna', 'iran', 'afghani', 'bakhtiari', 'iranian']
croatia : kuna = japan : yen -> ['kuna', 'japan', 'renminbi', 'tky', 'kurume']
croatia : kuna = korea : won -> ['kuna', 'korea', 'chosun', 'renminbi', 'zainichi']
croatia : kuna = lithuania : litas -> ['kuna', 'litas', 'forint', 'tzeltal', 'yakut']
croatia : kuna = malaysia : ringgit -> ['kuna', 'malaysia', 'bangsa', 'asli', 'murut']
croatia : kuna = mexico : peso -> ['kuna', 'mexico', 'manat', 'fuerte', 'indios']
croatia : kuna = nigeria : naira -> ['kuna', 'nigeria', 'kanuri', 'tzeltal', 'annang']
croatia : kuna = romania : leu -> ['kuna', 'tzeltal', 'manat', 'quichua', 'negru']
croatia : kuna = russia : ruble -> ['kuna', 'russia', 'tzeltal', 'buryats', 'nenets']
croatia : kuna = sweden : krona -> ['kuna', 'riksdaler', 'rigsdaler', 'escudos', 'kronor']
croatia : kuna = thailand : baht -> ['kuna', 'thailand', 'krabi', 'chon', 'ratchasima']
croatia : kuna = usa : dollar -> ['usa', 'kuna', 'bundjalung', 'himba', 'newly-renamed']
croatia : kuna = vietnam : dong -> ['kuna', 'vietnam', 'khoi', 'rvn', 'muong']
croatia : kuna = algeria : dinar -> ['kuna', 'algeria', 'afghani', 'oulad', 'bou']
croatia : kuna = angola : kwanza -> ['kuna', 'angola', 'quichua', 'venda', 'negrito']
croatia : kuna = argentina : peso -> ['kuna', 'argentina', 'tucuman', 'cuarto', 'manat']
croatia : kuna = armenia : dram -> ['kuna', 'armenia', 'kalmyk', 'yakut', 'talysh']
croatia : kuna = brazil : real -> ['kuna', 'brazil', 'kichwa', 'escudo', 'amazonas']
croatia : kuna = bulgaria : lev -> ['kuna', 'venda', 'tzeltal', 'litas', 'buryats']
croatia : kuna = cambodia : riel -> ['kuna', 'cambodia', 'murut', 'laos', 'laotians']
croatia : kuna = canada : dollar -> ['kuna', 'canada', 'montagnais', 'bundjalung', 'kalapuya']
denmark : krone = europe : euro -> ['krone', 'europe', 'kroner', 'reichsmark', 'forint']
denmark : krone = hungary : forint -> ['krone', 'thaler', 'koruna', 'forint', 'zoty']
denmark : krone = india : rupee -> ['krone', 'india', 'samachar', 'udyog', 'kroner']
denmark : krone = iran : rial -> ['krone', 'dinar', 'liras', 'rials', 'litas']
denmark : krone = japan : yen -> ['krone', 'kyokai', 'kogyo', 'renminbi', 'ducat']
denmark : krone = korea : won -> ['krone', 'renminbi', 'yen', 'forint', 'liras']
denmark : krone = lithuania : litas -> ['krone', 'litas', 'ruble', 'koruna', 'thaler']
denmark : krone = malaysia : ringgit -> ['krone', 'ringgit', 'sek', 'rupiah', 'malaysia']
denmark : krone = mexico : peso -> ['krone', 'peso', 'peseta', 'mexico', 'escudo']
denmark : krone = nigeria : naira -> ['krone', 'nigeria', 'dinar', 'litas', 'liras']
denmark : krone = romania : leu -> ['krone', 'koruna', 'litas', 'zoty', 'ruble']
denmark : krone = russia : ruble -> ['krone', 'ruble', 'litas', 'koruna', 'thaler']
denmark : krone = sweden : krona -> ['krone', 'kroner', 'thaler', 'kronor', 'riksdaler']
denmark : krone = thailand : baht -> ['krone', 'sek', 'yen', 'baht', 'ringgit']
denmark : krone = usa : dollar -> ['krone', 'usa', 'tolar', 'mossberg', 'p20']
denmark : krone = vietnam : dong -> ['krone', 'vietnam', 'yen', 'peseta', 'reichsmark']
denmark : krone = algeria : dinar -> ['krone', 'algeria', 'peseta', 'dinar', 'liras']
denmark : krone = angola : kwanza -> ['krone', 'escudo', 'angola', 'peseta', 'lira']
denmark : krone = argentina : peso -> ['krone', 'peseta', 'rial', 'escudo', 'lire']
denmark : krone = armenia : dram -> ['krone', 'ruble', 'litas', 'dinar', 'forint']
denmark : krone = brazil : real -> ['krone', 'escudo', 'peseta', 'geraes', 'lire']
denmark : krone = bulgaria : lev -> ['krone', 'ruble', 'koruna', 'litas', 'forint']
denmark : krone = cambodia : riel -> ['krone', 'baht', 'sek', 'yen', 'renminbi']
denmark : krone = canada : dollar -> ['krone', 'canada', 'one-dollar', 'ducat', 'kroner']
denmark : krone = croatia : kuna -> ['krone', 'koruna', 'litas', 'liras', 'tolar']
europe : euro = hungary : forint -> ['euro', 'hungary', 'forint', 'sopron', 'litas']
europe : euro = india : rupee -> ['euro', 'india', 'rupiah', 'ringgit', 'naira']
europe : euro = iran : rial -> ['euro', 'iran', 'reza', 'mahmoud', 'dinar']
europe : euro = japan : yen -> ['euro', 'japan', 'renminbi', 'taka', 'verdy']
europe : euro = korea : won -> ['euro', 'korea', 'renminbi', 'qingdao', 'rupiah']
europe : euro = lithuania : litas -> ['euro', 'lithuania', 'litas', 'ruble', 'latvia']
europe : euro = malaysia : ringgit -> ['euro', 'malaysia', 'selangor', 'ringgit', 'terengganu']
europe : euro = mexico : peso -> ['euro', 'mexico', 'peso', 'quertaro', 'pachuca']
europe : euro = nigeria : naira -> ['euro', 'nigeria', 'enugu', 'ghana', 'kaduna']
europe : euro = romania : leu -> ['euro', 'romania', 'moldova', 'braov', 'steaua']
europe : euro = russia : ruble -> ['euro', 'ruble', 'russia', 'zenit', 'cska']
europe : euro = sweden : krona -> ['euro', 'sweden', 'kroner', 'hv71', 'rebro']
europe : euro = thailand : baht -> ['euro', 'thailand', 'baht', 'ringgit', 'pattaya']
europe : euro = usa : dollar -> ['euro', 'usa', 'jcw', 'allstate', 'wcws']
europe : euro = vietnam : dong -> ['euro', 'vietnam', 'renminbi', 'rupiah', 'baht']
europe : euro = algeria : dinar -> ['euro', 'algeria', 'tunisia', 'gabon', 'morocco']
europe : euro = angola : kwanza -> ['euro', 'angola', 'mozambique', 'maputo', 'gabon']
europe : euro = argentina : peso -> ['euro', 'argentina', 'colo-colo', 'peso', 'cobreloa']
europe : euro = armenia : dram -> ['euro', 'armenia', 'ruble', 'litas', 'azerbaijan']
europe : euro = brazil : real -> ['euro', 'cruzeiro', 'flamengo', 'brazil', 'botafogo']
europe : euro = bulgaria : lev -> ['euro', 'bulgaria', 'levski', 'slavia', 'ruble']
europe : euro = cambodia : riel -> ['euro', 'cambodia', 'baht', 'renminbi', 'ringgit']
europe : euro = canada : dollar -> ['euro', 'canada', 'one-dollar', 'scotties', 'dollar']
europe : euro = croatia : kuna -> ['euro', 'croatia', 'sfr', 'slavia', 'partizan']
europe : euro = denmark : krone -> ['euro', 'denmark', 'kroner', 'faroe', 'u-21']
hungary : forint = india : rupee -> ['forint', 'rupee', 'india', 'rupiah', 'ringgit']
hungary : forint = iran : rial -> ['forint', 'dirham', 'dinar', 'rupee', 'rials']
hungary : forint = japan : yen -> ['forint', 'renminbi', 'centavo', 'one-cent', 'reichsmark']
hungary : forint = korea : won -> ['forint', 'renminbi', 'korea', 'centavo', 'dirham']
hungary : forint = lithuania : litas -> ['forint', 'litas', 'ruble', 'drachma', 'reichsmark']
hungary : forint = malaysia : ringgit -> ['ringgit', 'forint', 'renminbi', 'rupiah', 'dirham']
hungary : forint = mexico : peso -> ['forint', 'peso', 'centavo', 'reales', 'one-cent']
hungary : forint = nigeria : naira -> ['forint', 'dirham', 'centavo', 'rupiah', 'naira']
hungary : forint = romania : leu -> ['forint', 'litas', 'drachma', 'centavo', 'peseta']
hungary : forint = russia : ruble -> ['forint', 'ruble', 'litas', 'drachma', 'reichsmark']
hungary : forint = sweden : krona -> ['forint', 'centavo', 'litas', 'guilder', 'escudos']
hungary : forint = thailand : baht -> ['forint', 'ringgit', 'renminbi', 'baht', 'dirham']
hungary : forint = usa : dollar -> ['forint', 'usa', 'one-cent', 'centavo', '5p']
hungary : forint = vietnam : dong -> ['vietnam', 'forint', 'renminbi', 'rupee', 'piastre']
hungary : forint = algeria : dinar -> ['forint', 'piastre', 'dirham', 'centavo', 'drachma']
hungary : forint = angola : kwanza -> ['forint', 'piastre', 'escudo', 'rupiah', 'peseta']
hungary : forint = argentina : peso -> ['forint', 'centavo', 'peseta', 'escudo', 'peso']
hungary : forint = armenia : dram -> ['forint', 'litas', 'drachma', 'ruble', 'dirham']
hungary : forint = brazil : real -> ['forint', 'escudo', 'centavo', 'peseta', 'piastre']
hungary : forint = bulgaria : lev -> ['forint', 'litas', 'drachma', 'ruble', 'reichsmark']
hungary : forint = cambodia : riel -> ['forint', 'renminbi', 'piastre', 'ringgit', 'rupee']
hungary : forint = canada : dollar -> ['forint', 'one-cent', 'centavo', '5p', 'one-dollar']
hungary : forint = croatia : kuna -> ['forint', 'litas', 'reichsmark', 'drachma', 'centavo']
hungary : forint = denmark : krone -> ['forint', 'centavo', 'drachma', 'guilder', 'litas']
hungary : forint = europe : euro -> ['forint', 'centavo', 'drachma', 'centimes', 'reichsmark']
india : rupee = iran : rial -> ['rupee', 'dinar', 'dirham', 'ruble', 'peso']
india : rupee = japan : yen -> ['rupee', 'forint', 'drachma', 'renminbi', 'dirham']
india : rupee = korea : won -> ['rupee', 'forint', 'dirham', 'korea', 'drachma']
india : rupee = lithuania : litas -> ['rupee', 'ruble', 'litas', 'forint', 'lithuania']
india : rupee = malaysia : ringgit -> ['rupee', 'ringgit', 'rupiah', 'dirham', 'baht']
india : rupee = mexico : peso -> ['rupee', 'peso', 'mexico', 'pesos', 'drachma']
india : rupee = nigeria : naira -> ['rupee', 'dinar', 'dirham', 'shilling', 'rupiah']
india : rupee = romania : leu -> ['rupee', 'romania', 'ruble', 'forint', 'drachma']
india : rupee = russia : ruble -> ['rupee', 'ruble', 'drachma', 'forint', 'litas']
india : rupee = sweden : krona -> ['rupee', 'guilder', 'forint', 'litas', 'drachma']
india : rupee = thailand : baht -> ['rupee', 'baht', 'dirham', 'dinar', 'rupiah']
india : rupee = usa : dollar -> ['usa', 'rupee', 'forint', 'peso', 'litas']
india : rupee = vietnam : dong -> ['rupee', 'vietnam', 'peso', 'rupiah', 'forint']
india : rupee = algeria : dinar -> ['rupee', 'franc', 'dinar', 'dirham', 'algeria']
india : rupee = angola : kwanza -> ['rupee', 'peso', 'franc', 'dinar', 'piastre']
india : rupee = argentina : peso -> ['rupee', 'peso', 'peseta', 'forint', 'pesos']
india : rupee = armenia : dram -> ['rupee', 'ruble', 'dinar', 'drachma', 'armenia']
india : rupee = brazil : real -> ['rupee', 'peso', 'ruble', 'franc', 'drachma']
india : rupee = bulgaria : lev -> ['rupee', 'ruble', 'dinar', 'drachma', 'forint']
india : rupee = cambodia : riel -> ['rupee', 'baht', 'piastre', 'dinar', 'rupiah']
india : rupee = canada : dollar -> ['rupee', 'one-dollar', 'drachma', 'dollar', 'forint']
india : rupee = croatia : kuna -> ['rupee', 'croatia', 'forint', 'dinar', 'ruble']
india : rupee = denmark : krone -> ['rupee', 'guilder', 'forint', 'denmark', 'drachma']
india : rupee = europe : euro -> ['rupee', 'drachma', 'forint', 'ruble', 'dirham']
india : rupee = hungary : forint -> ['rupee', 'forint', 'litas', 'ruble', 'franc']
iran : rial = japan : yen -> ['rial', 'peseta', 'pataca', 'nakano', 'baystars']
iran : rial = korea : won -> ['rial', 'peseta', 'pataca', 'escudo', 'escudos']
iran : rial = lithuania : litas -> ['rial', 'peseta', 'koruna', 'litas', 'riksdaler']
iran : rial = malaysia : ringgit -> ['rial', 'pataca', 'ringgit', 'peseta', 'malaysia']
iran : rial = mexico : peso -> ['rial', 'arizpe', 'castellanos', 'gallardo', 'quintana']
iran : rial = nigeria : naira -> ['rial', 'lira', 'escudo', 'nigeria', 'pataca']
iran : rial = romania : leu -> ['rial', 'peseta', 'niculescu', 'mojica', 'lira']
iran : rial = russia : ruble -> ['rial', 'peseta', 'koruna', 'yuliya', 'smirnova']
iran : rial = sweden : krona -> ['rial', 'bengtsson', 'samuelsson', 'pettersen', 'holmberg']
iran : rial = thailand : baht -> ['rial', 'pataca', 'sek', 'peseta', 'escudo']
iran : rial = usa : dollar -> ['rial', 'usa', 'tolar', 'newly-renamed', 'nautica']
iran : rial = vietnam : dong -> ['rial', 'peseta', 'pataca', 'vietnam', 'piastre']
iran : rial = algeria : dinar -> ['rial', 'escudo', 'peseta', 'amilcar', 'piastre']
iran : rial = angola : kwanza -> ['rial', 'escudo', 'pontes', 'pinho', 'ferraz']
iran : rial = argentina : peso -> ['rial', 'gallardo', 'monje', 'crespo', 'pieiro']
iran : rial = armenia : dram -> ['rial', 'lira', 'peseta', 'escudo', 'litas']
iran : rial = brazil : real -> ['rial', 'escudo', 'salgueiro', 'pontes', 'pinho']
iran : rial = bulgaria : lev -> ['rial', 'lira', 'peseta', 'koruna', 'zorzi']
iran : rial = cambodia : riel -> ['rial', 'peseta', 'piastre', 'pataca', 'escudo']
iran : rial = canada : dollar -> ['rial', 'canada', 'peseta', 'pataca', 'victorias']
iran : rial = croatia : kuna -> ['rial', 'croatia', 'peseta', 'koruna', 'tolar']
iran : rial = denmark : krone -> ['rial', 'kroner', 'bengtsson', 'holmberg', 'pettersen']
iran : rial = europe : euro -> ['rial', 'barchetta', 'peseta', 'europe', '300s']
iran : rial = hungary : forint -> ['rial', 'koruna', 'peseta', 'zorzi', 'thaler']
iran : rial = india : rupee -> ['rial', 'pataca', 'peseta', 'escudo', 'lira']
japan : yen = korea : won -> ['yen', 'baht', 'jeon', 'seok', 'duong']
japan : yen = lithuania : litas -> ['yen', 'thalers', 'thaler', 'baht', 'lithuania']
japan : yen = malaysia : ringgit -> ['yen', 'baht', 'ringgit', 'sek', 'rupiah']
japan : yen = mexico : peso -> ['yen', 'pesos', 'lira', 'peso', 'mexico']
japan : yen = nigeria : naira -> ['yen', 'nigeria', 'enugu', 'kaduna', 'baht']
japan : yen = romania : leu -> ['yen', 'romania', 'timi', 'botoani', 'suceava']
japan : yen = russia : ruble -> ['yen', 'ruble', 'rubles', 'baht', 'thalers']
japan : yen = sweden : krona -> ['yen', 'kroner', 'thalers', 'thaler', 'taler']
japan : yen = thailand : baht -> ['yen', 'baht', 'sek', 'pho', 'luang']
japan : yen = usa : dollar -> ['yen', 'usa', 'tolar', 'nance', 'lei']
japan : yen = vietnam : dong -> ['yen', 'duong', 'binh', 'vietnam', 'truong']
japan : yen = algeria : dinar -> ['yen', 'algeria', 'bou', 'baht', 'francs']
japan : yen = angola : kwanza -> ['yen', 'angola', 'baht', 'bengo', 'luanda']
japan : yen = argentina : peso -> ['yen', 'pesos', 'rial', 'francs', 'corrientes']
japan : yen = armenia : dram -> ['yen', 'armenia', 'dinar', 'ruble', 'lira']
japan : yen = brazil : real -> ['yen', 'pesos', 'baht', 'lira', 'amazonas']
japan : yen = bulgaria : lev -> ['yen', 'bulgaria', 'lira', 'thalers', 'thaler']
japan : yen = cambodia : riel -> ['yen', 'baht', 'cambodia', 'duong', 'binh']
japan : yen = canada : dollar -> ['yen', 'canada', 'baht', 'leva', 'lire']
japan : yen = croatia : kuna -> ['yen', 'croatia', 'baht', 'koruna', 'kue']
japan : yen = denmark : krone -> ['yen', 'kroner', 'thaler', 'baht', 'thalers']
japan : yen = europe : euro -> ['yen', 'euros', 'baht', 'pesos', 'lire']
japan : yen = hungary : forint -> ['yen', 'thaler', 'thalers', 'hungary', 'koruna']
japan : yen = india : rupee -> ['yen', 'baht', 'sek', 'india', 'rupees']
japan : yen = iran : rial -> ['yen', 'qazvin', 'dinar', 'yazd', 'baht']
korea : won = lithuania : litas -> ['won', 'lithuania', 're-gained', 'clinched', 'outpolled']
korea : won = malaysia : ringgit -> ['won', 'clinched', 'winning', 'bagged', 'malaysia']
korea : won = mexico : peso -> ['won', 'clinched', 'mexico', 'outpolled', 'bested']
korea : won = nigeria : naira -> ['won', 'clinched', 'nigeria', 'outpolled', 'winning']
korea : won = romania : leu -> ['won', 'winning', 'romania', 'triumphed', 'clinched']
korea : won = russia : ruble -> ['won', 'clinched', 'winning', 'outpolled', 'triumphed']
korea : won = sweden : krona -> ['won', 'wins', 'sweden', 'winning', 'clinched']
korea : won = thailand : baht -> ['won', 'clinched', 'winning', 'bagged', 'wins']
korea : won = usa : dollar -> ['won', 'usa', 'quarterbacked', 'clinched', 'bested']
korea : won = vietnam : dong -> ['won', 'clinched', 'outpolled', 'winning', 'earned']
korea : won = algeria : dinar -> ['won', 'algeria', 'clinched', 'winning', 'bested']
korea : won = angola : kwanza -> ['won', 'clinched', 'angola', 'outpolled', 're-gained']
korea : won = argentina : peso -> ['won', 'bested', 'clinched', 'argentina', 'winning']
korea : won = armenia : dram -> ['won', 'armenia', 're-gained', 'clinched', 'outpolled']
korea : won = brazil : real -> ['won', 'brazil', 'clinched', 'carioca', 'winning']
korea : won = bulgaria : lev -> ['won', 'bulgaria', 'clinched', 'winning', 're-gained']
korea : won = cambodia : riel -> ['won', 'clinched', 're-gained', 'outpolled', 'winning']
korea : won = canada : dollar -> ['won', 'canada', 'outpolled', 'clinched', 'bested']
korea : won = croatia : kuna -> ['won', 'croatia', 'winning', 're-gained', 'clinched']
korea : won = denmark : krone -> ['won', 'winning', 'clinched', 'wins', 'triumphed']
korea : won = europe : euro -> ['won', 'clinched', 'earnt', 'winning', 'europe']
korea : won = hungary : forint -> ['won', 'hungary', 'clinched', 'outpolled', 'triumphed']
korea : won = india : rupee -> ['won', 'winning', 'outpolled', 'sahithya', 'clinched']
korea : won = iran : rial -> ['won', 'clinched', 'triumphed', 'outpolled', 'earnt']
korea : won = japan : yen -> ['won', 'clinched', 'bested', 'winning', 'wins']
lithuania : litas = malaysia : ringgit -> ['ringgit', 'malaysia', 'renminbi', 'litas', 'rupiah']
lithuania : litas = mexico : peso -> ['litas', 'reales', 'manat', 'peseta', 'escudo']
lithuania : litas = nigeria : naira -> ['litas', 'nigeria', 'naira', 'dirham', 'ringgit']
lithuania : litas = romania : leu -> ['litas', 'forint', 'reichsmark', 'drachma', 'peseta']
lithuania : litas = russia : ruble -> ['litas', 'forint', 'ruble', 'reichsmark', 'drachma']
lithuania : litas = sweden : krona -> ['litas', 'rigsdaler', 'riksdaler', 'forint', 'guilder']
lithuania : litas = thailand : baht -> ['ringgit', 'baht', 'renminbi', 'litas', 'forint']
lithuania : litas = usa : dollar -> ['usa', 'litas', 'forint', 'newly-renamed', 'rigsdaler']
lithuania : litas = vietnam : dong -> ['vietnam', 'ringgit', 'renminbi', 'litas', 'reichsmark']
lithuania : litas = algeria : dinar -> ['litas', 'dirham', 'drachma', 'rials', 'peseta']
lithuania : litas = angola : kwanza -> ['litas', 'escudo', 'peseta', 'piastre', 'forint']
lithuania : litas = argentina : peso -> ['peseta', 'litas', 'escudo', 'rial', 'reales']
lithuania : litas = armenia : dram -> ['litas', 'drachma', 'forint', 'reichsmark', 'dirham']
lithuania : litas = brazil : real -> ['escudo', 'litas', 'peseta', 'forint', 'escudos']
lithuania : litas = bulgaria : lev -> ['litas', 'forint', 'drachma', 'reichsmark', 'liras']
lithuania : litas = cambodia : riel -> ['ringgit', 'litas', 'renminbi', 'baht', 'forint']
lithuania : litas = canada : dollar -> ['canada', 'litas', 'reichsmark', 'forint', 'drachma']
lithuania : litas = croatia : kuna -> ['litas', 'forint', 'reichsmark', 'liras', 'koruna']
lithuania : litas = denmark : krone -> ['litas', 'forint', 'rigsdaler', 'reichsmark', 'guilder']
lithuania : litas = europe : euro -> ['litas', 'reichsmark', 'forint', 'drachma', 'europe']
lithuania : litas = hungary : forint -> ['litas', 'forint', 'reichsmark', 'koruna', 'rigsdaler']
lithuania : litas = india : rupee -> ['india', 'litas', 'ringgit', 'reichsmark', 'forint']
lithuania : litas = iran : rial -> ['litas', 'dirham', 'rials', 'forint', 'reichsmark']
lithuania : litas = japan : yen -> ['litas', 'renminbi', 'forint', 'japan', 'reichsmark']
lithuania : litas = korea : won -> ['litas', 'renminbi', 'forint', 'ringgit', 'reichsmark']
malaysia : ringgit = mexico : peso -> ['mexico', 'pesos', 'pesetas', 'litas', 'reichsmarks']
malaysia : ringgit = nigeria : naira -> ['ringgit', 'naira', 'rials', 'litas', 'dkk']
malaysia : ringgit = romania : leu -> ['litas', 'romania', 'forints', 'dkk', 'koruna']
malaysia : ringgit = russia : ruble -> ['rubles', 'litas', 'ruble', 'russia', 'dkk']
malaysia : ringgit = sweden : krona -> ['kroner', 'forints', 'reichsmarks', 'litas', 'dkk']
malaysia : ringgit = thailand : baht -> ['ringgit', 'baht', 'naira', 'rials', 'rmb']
malaysia : ringgit = usa : dollar -> ['usa', 'litas', 'forints', 'ringgit', 'p20']
malaysia : ringgit = vietnam : dong -> ['ringgit', 'vietnam', 'reichsmark', 'naira', 'renminbi']
malaysia : ringgit = algeria : dinar -> ['ringgit', 'algeria', 'rials', 'naira', 'piastres']
malaysia : ringgit = angola : kwanza -> ['angola', 'ringgit', 'naira', 'litas', 'piastres']
malaysia : ringgit = argentina : peso -> ['argentina', 'pesetas', 'naira', 'reichsmarks', 'lire']
malaysia : ringgit = armenia : dram -> ['litas', 'armenia', 'rubles', 'ruble', 'rials']
malaysia : ringgit = brazil : real -> ['naira', 'ringgit', 'brazil', 'litas', 'reais']
malaysia : ringgit = bulgaria : lev -> ['litas', 'bulgaria', 'koruna', 'forints', 'dkk']
malaysia : ringgit = cambodia : riel -> ['ringgit', 'baht', 'naira', 'renminbi', 'cambodia']
malaysia : ringgit = canada : dollar -> ['ringgit', 'canada', 'roubles', 'naira', 'reichsmarks']
malaysia : ringgit = croatia : kuna -> ['croatia', 'koruna', 'litas', 'ringgit', 'forints']
malaysia : ringgit = denmark : krone -> ['kroner', 'litas', 'denmark', 'rigsdaler', 'ringgit']
malaysia : ringgit = europe : euro -> ['europe', 'roubles', 'reichsmarks', 'litas', 'centimes']
malaysia : ringgit = hungary : forint -> ['litas', 'koruna', 'forints', 'reichsmarks', 'hungary']
malaysia : ringgit = india : rupee -> ['ringgit', 'naira', 'rupees', 'rials', 'reichsmarks']
malaysia : ringgit = iran : rial -> ['rials', 'ringgit', 'naira', 'litas', 'forints']
malaysia : ringgit = japan : yen -> ['ringgit', 'naira', 'litas', 'reichsmarks', 'jpy']
malaysia : ringgit = korea : won -> ['ringgit', 'korea', 'naira', 'rials', 'rmb']
malaysia : ringgit = lithuania : litas -> ['litas', 'lithuania', 'rubles', 'koruna', 'forints']
mexico : peso = nigeria : naira -> ['peso', 'rupiah', 'dinar', 'rupee', 'lira']
mexico : peso = romania : leu -> ['peso', 'ruble', 'forint', 'litas', 'peseta']
mexico : peso = russia : ruble -> ['ruble', 'peso', 'forint', 'litas', 'dinar']
mexico : peso = sweden : krona -> ['peso', 'guilder', 'forint', 'kroner', 'kronor']
mexico : peso = thailand : baht -> ['peso', 'baht', 'rupiah', 'ringgit', 'rupee']
mexico : peso = usa : dollar -> ['peso', 'usa', 'forint', 'peseta', 'litas']
mexico : peso = vietnam : dong -> ['peso', 'vietnam', 'rupiah', 'rupee', 'renminbi']
mexico : peso = algeria : dinar -> ['peso', 'dinar', 'rupiah', 'algeria', 'franc']
mexico : peso = angola : kwanza -> ['peso', 'rupiah', 'lira', 'escudo', 'dinar']
mexico : peso = armenia : dram -> ['peso', 'ruble', 'dinar', 'armenia', 'litas']
mexico : peso = brazil : real -> ['peso', 'escudo', 'rupiah', 'peseta', 'lira']
mexico : peso = bulgaria : lev -> ['peso', 'ruble', 'dinar', 'forint', 'litas']
mexico : peso = cambodia : riel -> ['peso', 'rupiah', 'baht', 'rupee', 'dinar']
mexico : peso = canada : dollar -> ['peso', 'canada', 'forint', 'ruble', '5p']
mexico : peso = croatia : kuna -> ['peso', 'croatia', 'dinar', 'forint', 'ruble']
mexico : peso = denmark : krone -> ['peso', 'forint', 'guilder', 'kroner', 'litas']
mexico : peso = europe : euro -> ['peso', 'forint', 'ruble', 'reichsmark', 'drachma']
mexico : peso = hungary : forint -> ['peso', 'forint', 'koruna', 'litas', 'ruble']
mexico : peso = india : rupee -> ['peso', 'rupee', 'rupiah', 'ringgit', 'dinar']
mexico : peso = iran : rial -> ['peso', 'dinar', 'rupiah', 'rupee', 'dirham']
mexico : peso = japan : yen -> ['peso', 'renminbi', 'forint', 'rupiah', 'rupee']
mexico : peso = korea : won -> ['peso', 'rupiah', 'renminbi', 'rupee', 'forint']
mexico : peso = lithuania : litas -> ['peso', 'ruble', 'litas', 'forint', 'dinar']
mexico : peso = malaysia : ringgit -> ['peso', 'ringgit', 'rupiah', 'malaysia', 'rupee']
nigeria : naira = romania : leu -> ['naira', 'forints', 'reichsmarks', 'pesetas', 'zlotys']
nigeria : naira = russia : ruble -> ['naira', 'forints', 'zlotys', 'roubles', 'rubles']
nigeria : naira = sweden : krona -> ['forints', 'naira', 'reichsmarks', 'zlotys', 'roubles']
nigeria : naira = thailand : baht -> ['naira', 'baht', 'ringgit', 'reichsmarks', 'forints']
nigeria : naira = usa : dollar -> ['naira', 'usa', 'forints', 'drachmas', 'roubles']
nigeria : naira = vietnam : dong -> ['naira', 'reichsmark', 'baht', 'forints', 'pesetas']
nigeria : naira = algeria : dinar -> ['naira', 'rials', 'forints', 'pesetas', 'reichsmarks']
nigeria : naira = angola : kwanza -> ['naira', 'forints', 'pesetas', 'zlotys', 'reichsmarks']
nigeria : naira = argentina : peso -> ['naira', 'pesetas', 'reichsmarks', 'forints', 'drachmas']
nigeria : naira = armenia : dram -> ['naira', 'forints', 'reichsmarks', 'drachmas', 'zlotys']
nigeria : naira = brazil : real -> ['naira', 'pesetas', 'drachmas', 'roubles', 'reais']
nigeria : naira = bulgaria : lev -> ['naira', 'forints', 'zlotys', 'reichsmarks', 'drachmas']
nigeria : naira = cambodia : riel -> ['naira', 'baht', 'ringgit', 'pesetas', 'reichsmarks']
nigeria : naira = canada : dollar -> ['naira', 'roubles', 'pesetas', 'reichsmarks', 'canada']
nigeria : naira = croatia : kuna -> ['forints', 'naira', 'zlotys', 'reichsmarks', 'hkd']
nigeria : naira = denmark : krone -> ['naira', 'forints', 'reichsmarks', 'kroner', 'roubles']
nigeria : naira = europe : euro -> ['naira', 'roubles', 'reichsmarks', 'pesetas', 'drachmas']
nigeria : naira = hungary : forint -> ['forints', 'reichsmarks', 'zlotys', 'naira', 'roubles']
nigeria : naira = india : rupee -> ['naira', 'reichsmarks', 'forints', 'roubles', 'pesetas']
nigeria : naira = iran : rial -> ['naira', 'rials', 'forints', 'reichsmarks', 'pesetas']
nigeria : naira = japan : yen -> ['naira', 'japan', 'reichsmarks', 'roubles', 'forints']
nigeria : naira = korea : won -> ['naira', 'pesetas', 'reichsmarks', 'hkd', 'drachmas']
nigeria : naira = lithuania : litas -> ['naira', 'forints', 'reichsmarks', 'zlotys', 'pesetas']
nigeria : naira = malaysia : ringgit -> ['naira', 'ringgit', 'baht', 'hkd', 'rials']
nigeria : naira = mexico : peso -> ['naira', 'pesetas', 'reichsmarks', 'forints', 'zlotys']
romania : leu = russia : ruble -> ['leu', 'ruble', 'zavod', 'koruna', 'baltika']
romania : leu = sweden : krona -> ['leu', 'danske', 'handels', 'husby', 'nordiska']
romania : leu = thailand : baht -> ['leu', 'krung', 'trai', 'thailand', 'hin']
romania : leu = usa : dollar -> ['leu', 'usa', 'tolar', 'colise', 'm100']
romania : leu = vietnam : dong -> ['leu', 'vietnam', 'cch', 'thien', 'thuong']
romania : leu = algeria : dinar -> ['leu', 'algeria', 'bni', 'abbs', 'piastre']
romania : leu = angola : kwanza -> ['leu', 'angola', 'escudo', 'moambique', 'malanje']
romania : leu = argentina : peso -> ['leu', 'crdito', 'ingenio', 'venezolano', 'modelo']
romania : leu = armenia : dram -> ['leu', 'dinar', 'armenia', 'ruble', 'artashat']
romania : leu = brazil : real -> ['leu', 'brazil', 'escudo', 'prata', 'anpolis']
romania : leu = bulgaria : lev -> ['leu', 'koruna', 'dinar', 'makedonski', 'forint']
romania : leu = cambodia : riel -> ['leu', 'cambodia', 'piastre', 'phou', 'hin']
romania : leu = canada : dollar -> ['leu', 'canada', 'colise', 'pobjoy', 'molson']
romania : leu = croatia : kuna -> ['leu', 'makedonski', 'koruna', 'slovenije', 'makedonija']
romania : leu = denmark : krone -> ['leu', 'krone', 'gammel', 'denmark', 'cloppenburg']
romania : leu = europe : euro -> ['leu', 'europe', 'krone', '300c', 'm100']
romania : leu = hungary : forint -> ['leu', 'koruna', 'krone', 'forint', 'thaler']
romania : leu = india : rupee -> ['leu', 'india', 'udyog', 'gramin', 'burmah']
romania : leu = iran : rial -> ['leu', 'dinar', 'ajam', 'iran', 'qaim']
romania : leu = japan : yen -> ['leu', 'kaisha', 'japan', 'kabushiki', 'kokusai']
romania : leu = korea : won -> ['leu', 'korea', 'fng', 'chy', 'waja']
romania : leu = lithuania : litas -> ['leu', 'koruna', 'krone', 'litas', 'forint']
romania : leu = malaysia : ringgit -> ['leu', 'perdana', 'malaysia', 'indah', 'lembaga']
romania : leu = mexico : peso -> ['leu', 'mexico', 'manat', 'tabaco', 'escudo']
romania : leu = nigeria : naira -> ['leu', 'nigeria', 'enugu', 'bauchi', 'akure']
russia : ruble = sweden : krona -> ['ruble', 'forint', 'guilder', 'kroner', 'litas']
russia : ruble = thailand : baht -> ['baht', 'ruble', 'rupiah', 'ringgit', 'forint']
russia : ruble = usa : dollar -> ['usa', 'ruble', 'forint', 'peseta', 'litas']
russia : ruble = vietnam : dong -> ['ruble', 'vietnam', 'rupee', 'rupiah', 'forint']
russia : ruble = algeria : dinar -> ['ruble', 'peseta', 'dinar', 'drachma', 'algeria']
russia : ruble = angola : kwanza -> ['ruble', 'peso', 'peseta', 'rupiah', 'escudo']
russia : ruble = argentina : peso -> ['ruble', 'peso', 'peseta', 'rial', 'forint']
russia : ruble = armenia : dram -> ['ruble', 'litas', 'forint', 'drachma', 'dinar']
russia : ruble = brazil : real -> ['ruble', 'peseta', 'peso', 'escudo', 'forint']
russia : ruble = bulgaria : lev -> ['ruble', 'forint', 'litas', 'drachma', 'dinar']
russia : ruble = cambodia : riel -> ['ruble', 'rupiah', 'baht', 'forint', 'rupee']
russia : ruble = canada : dollar -> ['ruble', 'canada', 'forint', 'one-dollar', 'drachma']
russia : ruble = croatia : kuna -> ['ruble', 'forint', 'litas', 'peseta', 'koruna']
russia : ruble = denmark : krone -> ['ruble', 'forint', 'guilder', 'kroner', 'litas']
russia : ruble = europe : euro -> ['ruble', 'forint', 'drachma', 'litas', 'reichsmark']
russia : ruble = hungary : forint -> ['ruble', 'forint', 'litas', 'koruna', 'peseta']
russia : ruble = india : rupee -> ['ruble', 'rupee', 'rupiah', 'forint', 'litas']
russia : ruble = iran : rial -> ['ruble', 'dinar', 'forint', 'rupiah', 'rupee']
russia : ruble = japan : yen -> ['ruble', 'forint', 'renminbi', 'drachma', 'litas']
russia : ruble = korea : won -> ['ruble', 'forint', 'renminbi', 'rupiah', 'drachma']
russia : ruble = lithuania : litas -> ['ruble', 'litas', 'forint', 'drachma', 'reichsmark']
russia : ruble = malaysia : ringgit -> ['ringgit', 'rupiah', 'ruble', 'renminbi', 'rupee']
russia : ruble = mexico : peso -> ['peso', 'ruble', 'peseta', 'drachma', 'forint']
russia : ruble = nigeria : naira -> ['ruble', 'rupiah', 'forint', 'dinar', 'litas']
russia : ruble = romania : leu -> ['ruble', 'forint', 'litas', 'peseta', 'drachma']
sweden : krona = thailand : baht -> ['krona', 'tsung', 'thailand', 'phaya', 'kaiji']
sweden : krona = usa : dollar -> ['krona', 'usa', 'riddler', 'jla', 'toyman']
sweden : krona = vietnam : dong -> ['krona', 'vietnam', 'viet', 'tatmadaw', 'nlf']
sweden : krona = algeria : dinar -> ['krona', 'algeria', 'mongul', 'rabih', 'andross']
sweden : krona = angola : kwanza -> ['krona', 'angola', 'unamsil', 'fdlr', 'mpla']
sweden : krona = argentina : peso -> ['krona', 'andross', 'mordru', 'oribe', 'annihilus']
sweden : krona = armenia : dram -> ['krona', 'armenia', 'mongul', 'apophis', 'lilandra']
sweden : krona = brazil : real -> ['krona', 'brazil', 'vilgax', 'andross', 'kuja']
sweden : krona = bulgaria : lev -> ['krona', 'mordru', 'mongul', 'chetniks', 'vilgax']
sweden : krona = cambodia : riel -> ['krona', 'cambodia', 'tatmadaw', 'mordru', 'khmer']
sweden : krona = canada : dollar -> ['krona', 'canada', 'mordru', 'andross', 'desaad']
sweden : krona = croatia : kuna -> ['krona', 'chetniks', 'mordru', 'vilgax', 'andross']
sweden : krona = denmark : krone -> ['krona', 'mordru', 'superboy-prime', 'mongul', 'ganon']
sweden : krona = europe : euro -> ['krona', 'mordru', 'scorponok', 'apophis', 'stryfe']
sweden : krona = hungary : forint -> ['krona', 'mordru', 'superboy-prime', 'chetniks', 'mongul']
sweden : krona = india : rupee -> ['krona', 'india', 'vilgax', 'desaad', 'mordru']
sweden : krona = iran : rial -> ['krona', 'iran', 'massoud', 'hizbollah', 'vilgax']
sweden : krona = japan : yen -> ['krona', 'kaiji', 'vilgax', 'mordru', 'skeletor']
sweden : krona = korea : won -> ['krona', 'korea', 'superboy-prime', 'kaiji', 'infiltrators']
sweden : krona = lithuania : litas -> ['krona', 'mordru', 'onaga', 'lilandra', 'mongul']
sweden : krona = malaysia : ringgit -> ['krona', 'malaysia', 'tiga', 'ringgit', 'ankh']
sweden : krona = mexico : peso -> ['krona', 'vilgax', 'trypticon', 'mordru', 'kandor']
sweden : krona = nigeria : naira -> ['krona', 'nigeria', 'andross', 'unamsil', 'kaduna']
sweden : krona = romania : leu -> ['krona', 'mordru', 'andross', 'vilgax', 'despero']
sweden : krona = russia : ruble -> ['krona', 'lilandra', 'mordru', 'vilgax', 'mongul']
thailand : baht = usa : dollar -> ['usa', 'baht', 'roubles', 'forints', 'drachmas']
thailand : baht = vietnam : dong -> ['baht', 'reichsmark', 'naira', 'pesetas', 'ringgit']
thailand : baht = algeria : dinar -> ['baht', 'francs', 'rials', 'lire', 'guilders']
thailand : baht = angola : kwanza -> ['baht', 'naira', 'francs', 'pesos', 'lire']
thailand : baht = argentina : peso -> ['francs', 'pesos', 'lire', 'pesetas', 'baht']
thailand : baht = armenia : dram -> ['rubles', 'litas', 'baht', 'ruble', 'denarii']
thailand : baht = brazil : real -> ['baht', 'pesos', 'lire', 'guilders', 'naira']
thailand : baht = bulgaria : lev -> ['rubles', 'baht', 'litas', 'dkk', 'reichsmark']
thailand : baht = cambodia : riel -> ['baht', 'ringgit', 'naira', 'pesetas', 'rupees']
thailand : baht = canada : dollar -> ['baht', 'gbp', 'roubles', 'canada', 'pesetas']
thailand : baht = croatia : kuna -> ['baht', 'dkk', 'litas', 'reichsmark', 'forints']
thailand : baht = denmark : krone -> ['kroner', 'guilders', 'baht', 'dkk', 'florins']
thailand : baht = europe : euro -> ['roubles', 'baht', 'rubles', 'guilders', 'euros']
thailand : baht = hungary : forint -> ['rubles', 'guilders', 'baht', 'florins', 'forints']
thailand : baht = india : rupee -> ['baht', 'rupees', 'naira', 'guilders', 'gbp']
thailand : baht = iran : rial -> ['baht', 'rials', 'naira', 'dinars', 'rubles']
thailand : baht = japan : yen -> ['baht', 'roubles', 'rubles', 'pesetas', 'naira']
thailand : baht = korea : won -> ['baht', 'naira', 'rubles', 'rials', 'pesetas']
thailand : baht = lithuania : litas -> ['litas', 'rubles', 'baht', 'dkk', 'guilders']
thailand : baht = malaysia : ringgit -> ['baht', 'ringgit', 'naira', 'rials', 'hkd']
thailand : baht = mexico : peso -> ['pesos', 'baht', 'francs', 'pesetas', 'rubles']
thailand : baht = nigeria : naira -> ['baht', 'naira', 'dkk', 'dinars', 'rials']
thailand : baht = romania : leu -> ['baht', 'rubles', 'dkk', 'litas', 'pesetas']
thailand : baht = russia : ruble -> ['rubles', 'ruble', 'baht', 'dkk', 'litas']
thailand : baht = sweden : krona -> ['guilders', 'kroner', 'baht', 'florins', 'rubles']
usa : dollar = vietnam : dong -> ['dollar', 'vietnam', 'rupee', 'dollars', 'baht']
usa : dollar = algeria : dinar -> ['dollar', 'algeria', 'morocco', 'rupee', 'dollars']
usa : dollar = angola : kwanza -> ['dollar', 'angola', 'mozambique', 'peso', 'eritrea']
usa : dollar = argentina : peso -> ['dollar', 'argentina', 'dollars', 'peso', 'pesos']
usa : dollar = armenia : dram -> ['dollar', 'armenia', 'rupee', 'dollars', 'ruble']
usa : dollar = brazil : real -> ['dollar', 'brazil', 'dollars', 'rupee', 'peso']
usa : dollar = bulgaria : lev -> ['dollar', 'bulgaria', 'dollars', 'rupee', 'ruble']
usa : dollar = cambodia : riel -> ['dollar', 'cambodia', 'rupee', 'baht', 'dollars']
usa : dollar = croatia : kuna -> ['dollar', 'croatia', 'dollars', 'rupee', 'baht']
usa : dollar = denmark : krone -> ['dollar', 'dollars', 'denmark', 'rupee', 'guilder']
usa : dollar = europe : euro -> ['dollar', 'dollars', 'europe', 'rupee', 'rupees']
usa : dollar = hungary : forint -> ['dollar', 'dollars', 'hungary', 'rupee', 'ruble']
usa : dollar = india : rupee -> ['dollar', 'india', 'rupee', 'rupees', 'dollars']
usa : dollar = iran : rial -> ['dollar', 'iran', 'rupee', 'dollars', 'rupees']
usa : dollar = japan : yen -> ['dollar', 'japan', 'dollars', 'rupee', 'renminbi']
usa : dollar = korea : won -> ['dollar', 'rupee', 'dollars', 'korea', 'ringgit']
usa : dollar = lithuania : litas -> ['dollar', 'lithuania', 'dollars', 'ruble', 'rupee']
usa : dollar = malaysia : ringgit -> ['dollar', 'malaysia', 'ringgit', 'brunei', 'dollars']
usa : dollar = mexico : peso -> ['dollar', 'dollars', 'mexico', 'peso', 'pesos']
usa : dollar = nigeria : naira -> ['dollar', 'nigeria', 'rupee', 'eritrea', 'dollars']
usa : dollar = romania : leu -> ['dollar', 'dollars', 'romania', 'rupee', 'pesos']
usa : dollar = russia : ruble -> ['dollar', 'russia', 'dollars', 'ruble', 'rupee']
usa : dollar = sweden : krona -> ['dollar', 'dollars', 'sweden', 'guilder', 'rupees']
usa : dollar = thailand : baht -> ['dollar', 'thailand', 'baht', 'dollars', 'rupee']
vietnam : dong = algeria : dinar -> ['dong', 'algeria', 'xing', 'mostaganem', 'zhuo']
vietnam : dong = angola : kwanza -> ['dong', 'angola', 'xing', 'cameroon', 'luanda']
vietnam : dong = argentina : peso -> ['dong', 'argentina', 'uruguay', 'lujn', 'chile']
vietnam : dong = armenia : dram -> ['dong', 'armenia', 'halych', 'duan', 'jie']
vietnam : dong = brazil : real -> ['dong', 'brazil', 'gois', 'maranho', 'ceara']
vietnam : dong = bulgaria : lev -> ['dong', 'bulgaria', 'duan', 'plovdiv', 'serbia']
vietnam : dong = cambodia : riel -> ['dong', 'jie', 'xuan', 'zhuo', 'ying']
vietnam : dong = canada : dollar -> ['canada', 'dong', 'ponoka', 'nunavut', 'xing']
vietnam : dong = croatia : kuna -> ['croatia', 'dong', 'duan', 'serbia', 'meimurje']
vietnam : dong = denmark : krone -> ['dong', 'denmark', 'sweden', 'hkon', 'haakon']
vietnam : dong = europe : euro -> ['dong', 'europe', 'scandinavia', 'xing', 'jie']
vietnam : dong = hungary : forint -> ['hungary', 'dong', 'sopron', 'duan', 'debrecen']
vietnam : dong = india : rupee -> ['dong', 'india', 'xing', 'jie', 'yuan']
vietnam : dong = iran : rial -> ['dong', 'iran', 'yazd', 'qom', 'xing']
vietnam : dong = japan : yen -> ['dong', 'japan', 'shibata', 'xing', 'mei']
vietnam : dong = korea : won -> ['dong', 'jiao', 'yi', 'jie', 'yu']
vietnam : dong = lithuania : litas -> ['dong', 'lithuania', 'halych', 'duan', 'kstutis']
vietnam : dong = malaysia : ringgit -> ['dong', 'malaysia', 'kelantan', 'xing', 'johor']
vietnam : dong = mexico : peso -> ['dong', 'mexico', 'michoacn', 'jalisco', 'mxico']
vietnam : dong = nigeria : naira -> ['dong', 'nigeria', 'ogun', 'xing', 'enugu']
vietnam : dong = romania : leu -> ['romania', 'dong', 'braov', 'suceava', 'oradea']
vietnam : dong = russia : ruble -> ['dong', 'russia', 'ukraine', 'tver', 'kravchenko']
vietnam : dong = sweden : krona -> ['dong', 'sweden', 'rebro', 'vrmland', 'stergtland']
vietnam : dong = thailand : baht -> ['dong', 'ying', 'nong', 'xing', 'jie']
vietnam : dong = usa : dollar -> ['usa', 'dong', 'all-usa', 'xing', 'superprep']
