boy : girl = brother : sister -> ['sister', 'brother-in-law', 'stepbrother', 'sister-in-law', 'stepson']
boy : girl = brothers : sisters -> ['sisters', 'siblings', 'stepsisters', 'stepbrothers', 'aunts']
boy : girl = dad : mom -> ['mom', 'mum', 'grandma', 'grandmother', 'mother-in-law']
boy : girl = father : mother -> ['mother', 'grandfather', 'grandmother', 'stepfather', 'father-in-law']
boy : girl = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'aunt', 'great-grandfather', 'mother']
boy : girl = grandpa : grandma -> ['grandma', 'queenie', 'auntie', 'sharona', 'grandad']
boy : girl = grandson : granddaughter -> ['granddaughter', 'great-grandson', 'son-in-law', 'great-granddaughter', 'daughter']
boy : girl = groom : bride -> ['bridegroom', 'grooms', 'bride', 'bridesmaid', 'bride-to-be']
boy : girl = he : she -> ['she', 'who', 'they', 'censei', 'kagenobu']
boy : girl = his : her -> ['their', 'my', 'its', 'your', 'whose']
boy : girl = husband : wife -> ['boyfriend', 'fiance', 'fiancé', 'mother-in-law', 'sister-in-law']
boy : girl = king : queen -> ['queen', 'monarch', 'norodom', 'princess', 'songtsän']
boy : girl = man : woman -> ['woman', 'seductress', 'loner', 'shepherdess', 'divorcee']
boy : girl = nephew : niece -> ['niece', 'half-sister', 'half-brother', 'great-nephew', 'sister-in-law']
boy : girl = policeman : policewoman -> ['policewoman', 'patrolman', 'shopkeeper', 'policemen', 'prostitute']
boy : girl = prince : princess -> ['princess', 'duchess', 'archduke', 'margravine', 'landgravine']
boy : girl = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'stepdaughter', 'great-granddaughter']
boy : girl = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'nieces', 'stepsons']
boy : girl = stepbrother : stepsister -> ['stepsister', 'sister-in-law', 'great-aunt', 'daughter-in-law', 'fiance']
boy : girl = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'fiance', 'sister-in-law', 'grandmother']
boy : girl = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepbrother', 'stepsister']
boy : girl = uncle : aunt -> ['aunt', 'grandfather', 'grandmother', 'father-in-law', 'great-uncle']
brother : sister = brothers : sisters -> ['sisters', 'siblings', 'stepbrothers', 'aunts', 'sisters-in-law']
brother : sister = dad : mom -> ['mom', 'mum', 'grandma', 'grandmother', 'aunt']
brother : sister = father : mother -> ['mother', 'grandmother', 'aunt', 'grandfather', 'mother-in-law']
brother : sister = grandfather : grandmother -> ['grandmother', 'aunt', 'mother', 'great-grandmother', 'great-aunt']
brother : sister = grandpa : grandma -> ['grandma', 'granny', 'grandad', 'auntie', 'queenie']
brother : sister = grandson : granddaughter -> ['granddaughter', 'daughter', 'great-granddaughter', 'niece', 'stepdaughter']
brother : sister = groom : bride -> ['bridegroom', 'grooms', 'bride', 'bridesmaid', 'spook']
brother : sister = he : she -> ['she', 'who', 'they', 'handschriftenliste', 'kagenobu']
brother : sister = his : her -> ['their', 'your', 'my', 'our', 'whose']
brother : sister = husband : wife -> ['fiancé', 'fiance', 'mother-in-law', 'boyfriend', 'sister-in-law']
brother : sister = king : queen -> ['queen', 'princess', 'tsarina', 'monarch', 'tsaritsa']
brother : sister = man : woman -> ['woman', 'girl', 'waif', 'schoolgirl', 'shepherdess']
brother : sister = nephew : niece -> ['niece', 'half-sister', 'granddaughter', 'stepdaughter', 'daughter']
brother : sister = policeman : policewoman -> ['policewoman', 'patrolman', 'shopkeeper', 'firefighter', 'waitress']
brother : sister = prince : princess -> ['princess', 'duchess', 'empress', 'landgravine', 'electress']
brother : sister = son : daughter -> ['daughter', 'granddaughter', 'niece', 'stepdaughter', 'great-granddaughter']
brother : sister = sons : daughters -> ['daughters', 'daughter', 'granddaughters', 'sisters', 'grandsons']
brother : sister = stepbrother : stepsister -> ['stepsister', 'sister-in-law', 'stepdaughter', 'great-aunt', 'fiancee']
brother : sister = stepfather : stepmother -> ['stepmother', 'grandmother', 'mother-in-law', 'sister-in-law', 'fiancée']
brother : sister = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'daughter', 'stepsister']
brother : sister = uncle : aunt -> ['aunt', 'grandmother', 'half-sister', 'great-grandmother', 'great-aunt']
brother : sister = boy : girl -> ['girl', 'schoolgirl', 'toddler', 'teenager', 'drifter']
brothers : sisters = dad : mom -> ['mom', 'grandma', 'grandmother', 'mum', 'mother-in-law']
brothers : sisters = father : mother -> ['mother', 'grandmother', 'grandfather', 'aunt', 'great-aunt']
brothers : sisters = grandfather : grandmother -> ['grandmother', 'aunt', 'great-grandmother', 'mother', 'great-aunt']
brothers : sisters = grandpa : grandma -> ['grandma', 'granny', 'susie', 'grandad', 'queenie']
brothers : sisters = grandson : granddaughter -> ['granddaughter', 'great-granddaughter', 'great-grandson', 'daughter', 'grandnephew']
brothers : sisters = groom : bride -> ['bridegroom', 'grooms', 'bridesmaid', 'beggar', 'jailer']
brothers : sisters = he : she -> ['she', 'who', 'they', 'kagenobu', 'marji']
brothers : sisters = his : her -> ['their', 'my', 'our', 'whose', 'its']
brothers : sisters = husband : wife -> ['fiancé', 'mother-in-law', 'daughter-in-law', 'fiance', 'sister-in-law']
brothers : sisters = king : queen -> ['queen', 'tsarina', 'tsaritsa', 'knave', 'landgravine']
brothers : sisters = man : woman -> ['woman', 'shepherdess', 'girl', 'wench', 'seductress']
brothers : sisters = nephew : niece -> ['niece', 'granddaughter', 'half-sister', 'half-brother', 'great-granddaughter']
brothers : sisters = policeman : policewoman -> ['policewoman', 'patrolman', 'shopkeeper', 'waiter', 'midwife']
brothers : sisters = prince : princess -> ['princess', 'duchess', 'margravine', 'landgravine', 'electress']
brothers : sisters = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'great-granddaughter', 'grandchild']
brothers : sisters = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'stepdaughters', 'nieces']
brothers : sisters = stepbrother : stepsister -> ['stepsister', 'daughter-in-law', 'great-aunt', 'sister-in-law', 'stepdaughter']
brothers : sisters = stepfather : stepmother -> ['stepmother', 'grandmother', 'mother-in-law', 'sister-in-law', 'great-grandmother']
brothers : sisters = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'granddaughter', 'stepsister']
brothers : sisters = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'great-uncle', 'great-grandmother']
brothers : sisters = boy : girl -> ['girl', 'schoolgirl', 'wench', 'woman', 'waif']
brothers : sisters = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'half-brother', 'cousin']
dad : mom = father : mother -> ['mother', 'grandfather', 'grandmother', 'father-in-law', 'stepfather']
dad : mom = grandfather : grandmother -> ['grandmother', 'mother', 'aunt', 'father-in-law', 'great-aunt']
dad : mom = grandpa : grandma -> ['grandma', 'suzie', 'grandad', 'sharona', 'pappy']
dad : mom = grandson : granddaughter -> ['granddaughter', 'son', 'great-grandson', 'great-granddaughter', 'grandnephew']
dad : mom = groom : bride -> ['bridegroom', 'grooms', 'jailer', 'bridesmaid', 'rescuer']
dad : mom = he : she -> ['she', 'they', 'who', 'fresheneesz', 'casprings']
dad : mom = his : her -> ['their', 'my', 'your', 'its', 'her']
dad : mom = husband : wife -> ['fiance', 'fiancé', 'boyfriend', 'mother-in-law', 'fiancee']
dad : mom = king : queen -> ['queen', 'songtsän', 'emperor', 'ruler', 'domnitor']
dad : mom = man : woman -> ['woman', 'villager', 'buffoon', 'loner', 'salaryman']
dad : mom = nephew : niece -> ['niece', 'granddaughter', 'great-nephew', 'grandson', 'half-brother']
dad : mom = policeman : policewoman -> ['patrolman', 'policewoman', 'policemen', 'firefighter', 'masseuse']
dad : mom = prince : princess -> ['princess', 'duke', 'duchess', 'margravine', 'landgravine']
dad : mom = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'stepdaughter', 'great-granddaughter']
dad : mom = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'nephews', 'nieces']
dad : mom = stepbrother : stepsister -> ['stepsister', 'step-sister', 'step-daughter', 'goddaughter', 'fiancee']
dad : mom = stepfather : stepmother -> ['stepmother', 'step-father', 'mother-in-law', 'fiance', 'step-mother']
dad : mom = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepbrother', 'step-daughter']
dad : mom = uncle : aunt -> ['aunt', 'brother-in-law', 'father-in-law', 'great-uncle', 'grandmother']
dad : mom = boy : girl -> ['girl', 'schoolgirl', 'villager', 'wench', 'trucker']
dad : mom = brother : sister -> ['brother-in-law', 'sister', 'stepson', 'stepbrother', 'stepdaughter']
dad : mom = brothers : sisters -> ['sisters', 'siblings', 'stepbrothers', 'half-brothers', 'brothers-in-law']
father : mother = grandfather : grandmother -> ['grandmother', 'aunt', 'great-grandmother', 'great-aunt', 'mother-in-law']
father : mother = grandpa : grandma -> ['grandma', 'grandad', 'granny', 'auntie', 'mommy']
father : mother = grandson : granddaughter -> ['granddaughter', 'daughter', 'great-granddaughter', 'grandchild', 'stepdaughter']
father : mother = groom : bride -> ['bridegroom', 'grooms', 'housemaid', 'bride', 'beggar']
father : mother = he : she -> ['she', 'who', 'they', 'marji', 'mikay']
father : mother = his : her -> ['my', 'their', 'your', 'our', 'its']
father : mother = husband : wife -> ['mother-in-law', 'fiance', 'wife', 'fiancé', 'sister-in-law']
father : mother = king : queen -> ['queen', 'princess', 'tsarina', 'monarch', 'tsaritsa']
father : mother = man : woman -> ['woman', 'girl', 'waif', 'shepherdess', 'slob']
father : mother = nephew : niece -> ['niece', 'half-sister', 'granddaughter', 'stepdaughter', 'sister-in-law']
father : mother = policeman : policewoman -> ['policewoman', 'patrolman', 'policemen', 'shopkeeper', 'housewife']
father : mother = prince : princess -> ['princess', 'duchess', 'landgravine', 'electress', 'margravine']
father : mother = son : daughter -> ['daughter', 'granddaughter', 'stepdaughter', 'grandchild', 'daughter-in-law']
father : mother = sons : daughters -> ['daughters', 'granddaughters', 'nieces', 'grandsons', 'grandchildren']
father : mother = stepbrother : stepsister -> ['stepsister', 'daughter-in-law', 'stepdaughter', 'sister-in-law', 'fiancee']
father : mother = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'grandmother', 'sister-in-law', 'step-mother']
father : mother = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepsister', 'fiancee']
father : mother = uncle : aunt -> ['aunt', 'grandmother', 'mother-in-law', 'stepmother', 'great-aunt']
father : mother = boy : girl -> ['girl', 'schoolgirl', 'toddler', 'lad', 'teenager']
father : mother = brother : sister -> ['sister', 'sister-in-law', 'stepdaughter', 'half-sister', 'daughter']
father : mother = brothers : sisters -> ['sisters', 'siblings', 'aunts', 'stepbrothers', 'nieces']
father : mother = dad : mom -> ['mom', 'mum', 'grandma', 'grandmother', 'mother-in-law']
grandfather : grandmother = grandpa : grandma -> ['grandma', 'granny', 'grandad', 'suzie', 'queenie']
grandfather : grandmother = grandson : granddaughter -> ['granddaughter', 'stepdaughter', 'sister-in-law', 'daughter-in-law', 'daughter']
grandfather : grandmother = groom : bride -> ['bridegroom', 'babysitter', 'grooms', 'housemaid', 'bridesmaid']
grandfather : grandmother = he : she -> ['she', 'who', 'they', 'marji', 'kagenobu']
grandfather : grandmother = his : her -> ['their', 'my', 'your', 'its', 'our']
grandfather : grandmother = husband : wife -> ['fiancé', 'mother-in-law', 'fiance', 'boyfriend', 'fiancee']
grandfather : grandmother = king : queen -> ['queen', 'tsarina', 'princess', 'songtsän', 'monarch']
grandfather : grandmother = man : woman -> ['woman', 'girl', 'seductress', 'milkman', 'shepherdess']
grandfather : grandmother = nephew : niece -> ['niece', 'half-sister', 'half-brother', 'stepdaughter', 'sister-in-law']
grandfather : grandmother = policeman : policewoman -> ['policewoman', 'patrolman', 'policemen', 'shopkeeper', 'milkman']
grandfather : grandmother = prince : princess -> ['princess', 'landgravine', 'duchess', 'margravine', 'tsarina']
grandfather : grandmother = son : daughter -> ['daughter', 'stepdaughter', 'granddaughter', 'grandchild', 'daughter-in-law']
grandfather : grandmother = sons : daughters -> ['daughters', 'granddaughters', 'nieces', 'stepdaughters', 'nephews']
grandfather : grandmother = stepbrother : stepsister -> ['stepsister', 'fiancee', 'goddaughter', 'mother-in-law', 'step-sister']
grandfather : grandmother = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'step-father', 'fiance', 'fiancee']
grandfather : grandmother = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepsister', 'fiancee']
grandfather : grandmother = uncle : aunt -> ['aunt', 'mother-in-law', 'stepmother', 'stepfather', 'ex-husband']
grandfather : grandmother = boy : girl -> ['girl', 'schoolgirl', 'teenager', 'toddler', 'drifter']
grandfather : grandmother = brother : sister -> ['sister', 'sister-in-law', 'half-sister', 'stepdaughter', 'stepbrother']
grandfather : grandmother = brothers : sisters -> ['sisters', 'siblings', 'aunts', 'stepsisters', 'stepbrothers']
grandfather : grandmother = dad : mom -> ['mom', 'mum', 'grandma', 'babysitter', 'grandad']
grandfather : grandmother = father : mother -> ['mother', 'stepfather', 'mother-in-law', 'aunt', 'parents']
grandpa : grandma = grandson : granddaughter -> ['granddaughter', 'son', 'great-grandson', 'great-granddaughter', 'grandnephew']
grandpa : grandma = groom : bride -> ['bridegroom', 'grooms', 'jailer', 'bridesmaid', 'bride']
grandpa : grandma = he : she -> ['she', 'who', 'they', 'handschriftenliste', 'mikay']
grandpa : grandma = his : her -> ['their', 'your', 'my', 'its', 'our']
grandpa : grandma = husband : wife -> ['fiance', 'fiancé', 'boyfriend', 'mother-in-law', 'fiancee']
grandpa : grandma = king : queen -> ['queen', 'monarch', 'maharajah', 'songtsän', 'norodom']
grandpa : grandma = man : woman -> ['woman', 'girl', 'shepherdess', 'seductress', 'drunkard']
grandpa : grandma = nephew : niece -> ['niece', 'half-brother', 'grandson', 'great-nephew', 'half-sister']
grandpa : grandma = policeman : policewoman -> ['policewoman', 'patrolman', 'policemen', 'shopkeeper', 'firefighter']
grandpa : grandma = prince : princess -> ['princess', 'duchess', 'archduke', 'margravine', 'tsaritsa']
grandpa : grandma = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'stepdaughter', 'great-granddaughter']
grandpa : grandma = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'nephews', 'stepsons']
grandpa : grandma = stepbrother : stepsister -> ['stepsister', 'great-aunt', 'step-sister', 'step-daughter', 'goddaughter']
grandpa : grandma = stepfather : stepmother -> ['stepmother', 'grandmother', 'mother-in-law', 'step-father', 'fiance']
grandpa : grandma = stepson : stepdaughter -> ['stepdaughter', 'daughter-in-law', 'sister-in-law', 'stepbrother', 'step-daughter']
grandpa : grandma = uncle : aunt -> ['aunt', 'grandfather', 'grandmother', 'father-in-law', 'great-uncle']
grandpa : grandma = boy : girl -> ['girl', 'schoolgirl', 'woman', 'toddler', 'teenager']
grandpa : grandma = brother : sister -> ['sister', 'brother-in-law', 'stepson', 'stepbrother', 'stepdaughter']
grandpa : grandma = brothers : sisters -> ['sisters', 'siblings', 'stepbrothers', 'stepsisters', 'brothers-in-law']
grandpa : grandma = dad : mom -> ['mom', 'mum', 'grandmother', 'grandad', 'mommy']
grandpa : grandma = father : mother -> ['mother', 'grandfather', 'grandmother', 'father-in-law', 'parents']
grandpa : grandma = grandfather : grandmother -> ['grandmother', 'father', 'aunt', 'mother', 'great-grandmother']
grandson : granddaughter = groom : bride -> ['bridegroom', 'grooms', 'bridesmaid', 'bride', 'housemaid']
grandson : granddaughter = he : she -> ['she', 'who', 'they', 'kagenobu', 'marji']
grandson : granddaughter = his : her -> ['their', 'my', 'your', 'its', 'our']
grandson : granddaughter = husband : wife -> ['fiancé', 'fiance', 'boyfriend', 'sister-in-law', 'mother-in-law']
grandson : granddaughter = king : queen -> ['queen', 'princess', 'tsarina', 'tsaritsa', 'monarch']
grandson : granddaughter = man : woman -> ['woman', 'girl', 'divorcee', 'shepherdess', 'englishwoman']
grandson : granddaughter = nephew : niece -> ['niece', 'half-sister', 'stepdaughter', 'great-granddaughter', 'half-brother']
grandson : granddaughter = policeman : policewoman -> ['policewoman', 'patrolman', 'shopkeeper', 'waiter', 'firefighter']
grandson : granddaughter = prince : princess -> ['princess', 'duchess', 'landgravine', 'margravine', 'countess']
grandson : granddaughter = son : daughter -> ['daughter', 'stepdaughter', 'great-granddaughter', 'grandchild', 'niece']
grandson : granddaughter = sons : daughters -> ['daughters', 'granddaughters', 'nieces', 'grandsons', 'grandchildren']
grandson : granddaughter = stepbrother : stepsister -> ['stepsister', 'stepdaughter', 'sister-in-law', 'daughter-in-law', 'fiancee']
grandson : granddaughter = stepfather : stepmother -> ['stepmother', 'sister-in-law', 'grandmother', 'mother-in-law', 'fiance']
grandson : granddaughter = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepsister', 'step-daughter']
grandson : granddaughter = uncle : aunt -> ['aunt', 'grandmother', 'great-uncle', 'great-aunt', 'great-grandmother']
grandson : granddaughter = boy : girl -> ['girl', 'schoolgirl', 'woman', 'waitress', 'teenager']
grandson : granddaughter = brother : sister -> ['sister', 'stepdaughter', 'sister-in-law', 'half-sister', 'stepson']
grandson : granddaughter = brothers : sisters -> ['sisters', 'siblings', 'aunts', 'brothers-in-law', 'stepbrothers']
grandson : granddaughter = dad : mom -> ['mom', 'mum', 'grandma', 'grandmother', 'grandad']
grandson : granddaughter = father : mother -> ['mother', 'grandmother', 'grandfather', 'stepfather', 'mother-in-law']
grandson : granddaughter = grandfather : grandmother -> ['grandmother', 'aunt', 'mother', 'great-grandmother', 'great-aunt']
grandson : granddaughter = grandpa : grandma -> ['grandma', 'grandad', 'auntie', 'granny', 'anya']
groom : bride = he : she -> ['she', 'they', 'who', 'raphael1', 'censei']
groom : bride = his : her -> ['their', 'my', 'your', 'its', 'our']
groom : bride = husband : wife -> ['wife', 'sister-in-law', 'father-in-law', 'fiance', 'daughter-in-law']
groom : bride = king : queen -> ['queen', 'princess', 'kings', 'norodom', 'queene']
groom : bride = man : woman -> ['woman', 'girl', 'drifter', 'gunfighter', 'wanderer']
groom : bride = nephew : niece -> ['niece', 'half-brother', 'half-sister', 'grandson', 'granddaughter']
groom : bride = policeman : policewoman -> ['gunfighter', 'deserter', 'policewoman', 'hoodlum', 'schoolgirl']
groom : bride = prince : princess -> ['princess', 'margravine', 'landgravine', 'electress', 'archduchess']
groom : bride = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'stepson', 'nephew']
groom : bride = sons : daughters -> ['daughters', 'grandsons', 'nephews', 'granddaughters', 'half-brothers']
groom : bride = stepbrother : stepsister -> ['stepsister', 'goddaughter', 'sister-in-law', 'daughter-in-law', 'step-brother']
groom : bride = stepfather : stepmother -> ['stepmother', 'fiancée', 'sister-in-law', 'great-grandmother', 'stepbrother']
groom : bride = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepbrother', 'stepsister']
groom : bride = uncle : aunt -> ['father-in-law', 'aunt', 'great-uncle', 'half-brother', 'brother-in-law']
groom : bride = boy : girl -> ['girl', 'schoolgirl', 'drifter', 'waif', 'gunfighter']
groom : bride = brother : sister -> ['half-brother', 'brother-in-law', 'sister', 'stepson', 'half-sister']
groom : bride = brothers : sisters -> ['sisters', 'siblings', 'sons', 'half-brothers', 'nephews']
groom : bride = dad : mom -> ['mom', 'mommy', 'mum', 'stepsister', 'grandma']
groom : bride = father : mother -> ['father-in-law', 'grandfather', 'mother', 'grandmother', 'wife']
groom : bride = grandfather : grandmother -> ['grandmother', 'father-in-law', 'great-grandfather', 'great-grandmother', 'father']
groom : bride = grandpa : grandma -> ['auntie', 'alfie', 'mommy', 'grandma', 'suzie']
groom : bride = grandson : granddaughter -> ['granddaughter', 'son', 'nephew', 'great-grandson', 'son-in-law']
he : she = his : her -> ['their', 'my', 'your', 'its', 'our']
he : she = husband : wife -> ['boyfriend', 'fiancé', 'fiance', 'fiancee', 'ex-husband']
he : she = king : queen -> ['queen', 'prince', 'emperor', 'monarch', 'archduke']
he : she = man : woman -> ['woman', 'girl', 'loner', 'charmer', 'wench']
he : she = nephew : niece -> ['niece', 'half-brother', 'half-sister', 'grandson', 'great-nephew']
he : she = policeman : policewoman -> ['policewoman', 'patrolman', 'masseuse', 'milkman', 'cabbie']
he : she = prince : princess -> ['princess', 'archduke', 'landgravine', 'margravine', 'duchess']
he : she = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'stepdaughter', 'stepson']
he : she = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'nieces', 'stepsons']
he : she = stepbrother : stepsister -> ['stepsister', 'goddaughter', 'fiancee', 'stepdaughter', 'step-sister']
he : she = stepfather : stepmother -> ['stepmother', 'fiance', 'fiancee', 'step-father', 'fiancé']
he : she = stepson : stepdaughter -> ['stepdaughter', 'stepbrother', 'daughter-in-law', 'stepsister', 'fiancee']
he : she = uncle : aunt -> ['aunt', 'grandfather', 'great-uncle', 'brother-in-law', 'grandmother']
he : she = boy : girl -> ['girl', 'schoolgirl', 'wench', 'teenager', 'drifter']
he : she = brother : sister -> ['sister', 'stepson', 'half-brother', 'brother-in-law', 'stepbrother']
he : she = brothers : sisters -> ['sisters', 'siblings', 'brothers-in-law', 'half-brothers', 'stepbrothers']
he : she = dad : mom -> ['mom', 'mum', 'grandma', 'grandpa', 'mommy']
he : she = father : mother -> ['mother', 'grandfather', 'grandmother', 'stepfather', 'father-in-law']
he : she = grandfather : grandmother -> ['grandmother', 'father', 'aunt', 'great-aunt', 'mother']
he : she = grandpa : grandma -> ['grandma', 'queenie', 'suzie', 'margie', 'suzy']
he : she = grandson : granddaughter -> ['granddaughter', 'nephew', 'son', 'great-grandson', 'great-granddaughter']
he : she = groom : bride -> ['bridegroom', 'bride', 'grooms', 'bridesmaid', 'spook']
his : her = husband : wife -> ['fiancé', 'fiance', 'boyfriend', 'ex-husband', 'fiancee']
his : her = king : queen -> ['him', 'queen', 'landgrave', 'pharaoh', 'emperor']
his : her = man : woman -> ['woman', 'shepherdess', 'girl', 'scarecrow', 'seductress']
his : her = nephew : niece -> ['niece', 'half-brother', 'half-sister', 'grandson', 'stepson']
his : her = policeman : policewoman -> ['policewoman', 'policemen', 'patrolman', 'bartender', 'shopkeeper']
his : her = prince : princess -> ['princess', 'archduke', 'duke', 'landgrave', 'duchess']
his : her = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'stepson', 'niece']
his : her = sons : daughters -> ['daughters', 'nephews', 'grandsons', 'nieces', 'granddaughters']
his : her = stepbrother : stepsister -> ['stepdaughter', 'stepsister', 'stepson', 'sister-in-law', 'fiance']
his : her = stepfather : stepmother -> ['stepmother', 'ex-husband', 'fiance', 'fiancé', 'sister-in-law']
his : her = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'stepbrother', 'daughter-in-law', 'half-sister']
his : her = uncle : aunt -> ['half-brother', 'aunt', 'nephew', 'brother-in-law', 'ex-husband']
his : her = boy : girl -> ['girl', 'schoolgirl', 'wench', 'lad', 'shepherdess']
his : her = brother : sister -> ['half-brother', 'stepson', 'sister', 'brother-in-law', 'nephew']
his : her = brothers : sisters -> ['sisters', 'siblings', 'nephews', 'half-brothers', 'sons']
his : her = dad : mom -> ['mom', 'mum', 'pinga', 'sunaina', 'grandpa']
his : her = father : mother -> ['mother', 'grandfather', 'stepfather', 'grandmother', 'father-in-law']
his : her = grandfather : grandmother -> ['grandmother', 'uncle', 'great-grandfather', 'stepfather', 'father-in-law']
his : her = grandpa : grandma -> ['janine', 'anya', 'grandma', 'lexi', 'franky']
his : her = grandson : granddaughter -> ['granddaughter', 'nephew', 'son', 'son-in-law', 'niece']
his : her = groom : bride -> ['bridegroom', 'fidget', 'sunaina', 'cosette', 'grooms']
his : her = he : she -> ['she', 'it', 'him', 'who', 'you']
husband : wife = king : queen -> ['queen', 'princess', 'landgravine', 'kings', 'electress']
husband : wife = man : woman -> ['woman', 'girl', 'shepherdess', 'wench', 'woodsman']
husband : wife = nephew : niece -> ['niece', 'granddaughter', 'great-nephew', 'great-grandson', 'grandson']
husband : wife = policeman : policewoman -> ['policewoman', 'patrolman', 'policemen', 'militiaman', 'lawman']
husband : wife = prince : princess -> ['princess', 'duchess', 'landgravine', 'electress', 'margravine']
husband : wife = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'widow', 'great-granddaughter']
husband : wife = sons : daughters -> ['daughters', 'grandsons', 'nephews', 'granddaughters', 'daughter']
husband : wife = stepbrother : stepsister -> ['fiancée', 'stepdaughter', 'fiancee', 'sister-in-law', 'step-daughter']
husband : wife = stepfather : stepmother -> ['fiancée', 'sister-in-law', 'stepmother', 'fiancee', 'ex-wife']
husband : wife = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'fiancée', 'daughter-in-law', 'daughter']
husband : wife = uncle : aunt -> ['aunt', 'great-uncle', 'great-grandfather', 'ex-wife', 'father-in-law']
husband : wife = boy : girl -> ['girl', 'schoolgirl', 'wench', 'lad', 'drifter']
husband : wife = brother : sister -> ['sister', 'brother-in-law', 'stepdaughter', 'daughter', 'sister-in-law']
husband : wife = brothers : sisters -> ['sisters', 'siblings', 'half-brothers', 'nephews', 'sons-in-law']
husband : wife = dad : mom -> ['mom', 'girlfriend', 'fiancee', 'grandma', 'fiancée']
husband : wife = father : mother -> ['mother', 'grandfather', 'grandmother', 'father-in-law', 'fiancée']
husband : wife = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'great-grandmother', 'great-uncle', 'great-aunt']
husband : wife = grandpa : grandma -> ['auntie', 'grandma', 'granny', 'grandad', 'sharona']
husband : wife = grandson : granddaughter -> ['granddaughter', 'daughter', 'great-grandson', 'son', 'great-granddaughter']
husband : wife = groom : bride -> ['bride', 'bride-to-be', 'grooms', 'bridegroom', 'widow']
husband : wife = he : she -> ['she', 'they', 'who', 'handschriftenliste', 'commenti']
husband : wife = his : her -> ['their', 'your', 'my', 'its', 'our']
king : queen = man : woman -> ['woman', 'girl', 'seductress', 'tomboy', 'wench']
king : queen = nephew : niece -> ['niece', 'half-sister', 'granddaughter', 'half-brother', 'stepdaughter']
king : queen = policeman : policewoman -> ['policewoman', 'patrolman', 'stewardess', 'firefighter', 'seductress']
king : queen = prince : princess -> ['princess', 'duchess', 'empress', 'margravine', 'archduchess']
king : queen = son : daughter -> ['daughter', 'granddaughter', 'niece', 'stepdaughter', 'great-granddaughter']
king : queen = sons : daughters -> ['daughters', 'granddaughters', 'nieces', 'sisters', 'stepdaughters']
king : queen = stepbrother : stepsister -> ['stepsister', 'great-aunt', 'daughter-in-law', 'stepdaughter', 'goddaughter']
king : queen = stepfather : stepmother -> ['stepmother', 'grandmother', 'mother-in-law', 'godmother', 'great-aunt']
king : queen = stepson : stepdaughter -> ['stepdaughter', 'daughter-in-law', 'sister-in-law', 'granddaughter', 'stepsister']
king : queen = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'great-aunt', 'great-grandmother']
king : queen = boy : girl -> ['girl', 'schoolgirl', 'wench', 'tomboy', 'woman']
king : queen = brother : sister -> ['sister', 'half-sister', 'stepdaughter', 'sister-in-law', 'half-brother']
king : queen = brothers : sisters -> ['sisters', 'siblings', 'stepsisters', 'stepbrothers', 'aunts']
king : queen = dad : mom -> ['mom', 'mum', 'grandmother', 'grandma', 'mother-in-law']
king : queen = father : mother -> ['mother', 'grandmother', 'grandfather', 'stepfather', 'mother-in-law']
king : queen = grandfather : grandmother -> ['grandmother', 'aunt', 'mother', 'great-grandmother', 'great-aunt']
king : queen = grandpa : grandma -> ['grandma', 'auntie', 'granny', 'mommy', 'queenie']
king : queen = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'great-grandson']
king : queen = groom : bride -> ['bridegroom', 'bride', 'bridesmaid', 'grooms', 'housemaid']
king : queen = he : she -> ['she', 'who', 'they', 'raphael1', 'kagenobu']
king : queen = his : her -> ['their', 'its', 'my', 'your', 'our']
king : queen = husband : wife -> ['mother-in-law', 'fiance', 'daughter-in-law', 'sister-in-law', 'stepfather']
man : woman = nephew : niece -> ['niece', 'half-sister', 'granddaughter', 'half-brother', 'stepdaughter']
man : woman = policeman : policewoman -> ['policewoman', 'firefighter', 'patrolman', 'prostitute', 'shopkeeper']
man : woman = prince : princess -> ['princess', 'duchess', 'margravine', 'archduke', 'electress']
man : woman = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'stepdaughter', 'daughter-in-law']
man : woman = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'nephews', 'nieces']
man : woman = stepbrother : stepsister -> ['daughter-in-law', 'stepsister', 'stepdaughter', 'sister-in-law', 'step-daughter']
man : woman = stepfather : stepmother -> ['stepmother', 'grandmother', 'sister-in-law', 'mother-in-law', 'fiancé']
man : woman = stepson : stepdaughter -> ['stepdaughter', 'daughter-in-law', 'sister-in-law', 'step-daughter', 'granddaughter']
man : woman = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'father-in-law', 'stepfather']
man : woman = boy : girl -> ['girl', 'schoolgirl', 'teenager', 'girls', 'toddler']
man : woman = brother : sister -> ['sister', 'sister-in-law', 'stepdaughter', 'brother-in-law', 'half-sister']
man : woman = brothers : sisters -> ['sisters', 'siblings', 'nephews', 'half-brothers', 'aunts']
man : woman = dad : mom -> ['mom', 'grandmother', 'grandma', 'mum', 'mother-in-law']
man : woman = father : mother -> ['mother', 'grandmother', 'grandfather', 'stepfather', 'father-in-law']
man : woman = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'mother', 'great-grandmother', 'aunt']
man : woman = grandpa : grandma -> ['grandma', 'suzie', 'janie', 'anya', 'auntie']
man : woman = grandson : granddaughter -> ['granddaughter', 'great-granddaughter', 'great-grandson', 'daughter', 'nephew']
man : woman = groom : bride -> ['bridegroom', 'grooms', 'bride', 'bridesmaid', 'housemaid']
man : woman = he : she -> ['she', 'who', 'they', 'marji', 'mokichi']
man : woman = his : her -> ['their', 'its', 'my', 'your', 'our']
man : woman = husband : wife -> ['fiancé', 'spouse', 'boyfriend', 'daughter-in-law', 'sister-in-law']
man : woman = king : queen -> ['queen', 'monarch', 'princess', 'norodom', 'bhumibol']
nephew : niece = policeman : policewoman -> ['policewoman', 'shopkeeper', 'patrolman', 'waiter', 'milkman']
nephew : niece = prince : princess -> ['princess', 'duchess', 'countess', 'landgravine', 'margravine']
nephew : niece = son : daughter -> ['daughter', 'granddaughter', 'stepdaughter', 'great-granddaughter', 'grandchild']
nephew : niece = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'nieces', 'stepdaughters']
nephew : niece = stepbrother : stepsister -> ['stepsister', 'stepdaughter', 'great-aunt', 'fiancee', 'step-daughter']
nephew : niece = stepfather : stepmother -> ['stepmother', 'grandmother', 'mother-in-law', 'step-father', 'great-grandmother']
nephew : niece = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepsister', 'step-daughter']
nephew : niece = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'great-grandmother', 'stepfather']
nephew : niece = boy : girl -> ['girl', 'schoolgirl', 'teenager', 'woman', 'toddler']
nephew : niece = brother : sister -> ['sister', 'stepdaughter', 'half-sister', 'stepson', 'sister-in-law']
nephew : niece = brothers : sisters -> ['sisters', 'siblings', 'stepsisters', 'stepbrothers', 'aunts']
nephew : niece = dad : mom -> ['mom', 'mum', 'grandmother', 'grandma', 'grandad']
nephew : niece = father : mother -> ['mother', 'grandmother', 'grandfather', 'stepfather', 'great-grandmother']
nephew : niece = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'mother', 'aunt', 'great-aunt']
nephew : niece = grandpa : grandma -> ['grandma', 'grandad', 'anya', 'granny', 'granddad']
nephew : niece = grandson : granddaughter -> ['granddaughter', 'daughter', 'great-granddaughter', 'great-grandson', 'stepdaughter']
nephew : niece = groom : bride -> ['bridegroom', 'grooms', 'bride', 'housekeeper', 'housemaid']
nephew : niece = he : she -> ['she', 'who', 'they', 'mikay', 'kagenobu']
nephew : niece = his : her -> ['their', 'my', 'its', 'your', 'our']
nephew : niece = husband : wife -> ['fiance', 'fiancé', 'mother-in-law', 'boyfriend', 'fiancee']
nephew : niece = king : queen -> ['queen', 'tsaritsa', 'tsarina', 'monarch', 'princess']
nephew : niece = man : woman -> ['woman', 'girl', 'shepherdess', 'waif', 'seductress']
policeman : policewoman = prince : princess -> ['princess', 'archduke', 'prince-elector', 'margravine', 'landgravine']
policeman : policewoman = son : daughter -> ['grandson', 'great-great-grandson', 'stepson', 'great-grandson', 'grandnephew']
policeman : policewoman = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'nephews', 'half-brothers']
policeman : policewoman = stepbrother : stepsister -> ['goddaughter', 'step-daughter', 'great-aunt', 'stepsister', 'step-brother']
policeman : policewoman = stepfather : stepmother -> ['step-father', 'great-aunt', 'great-uncle', 'great-grandmother', 'stepbrother']
policeman : policewoman = stepson : stepdaughter -> ['stepdaughter', 'stepbrother', 'great-uncle', 'step-daughter', 'goddaughter']
policeman : policewoman = uncle : aunt -> ['great-uncle', 'brother-in-law', 'father-in-law', 'grandfather', 'great-grandfather']
policeman : policewoman = boy : girl -> ['girl', 'schoolgirl', 'bellboy', 'paperboy', 'zookeeper']
policeman : policewoman = brother : sister -> ['great-uncle', 'brother-in-law', 'stepson', 'stepbrother', 'half-brother']
policeman : policewoman = brothers : sisters -> ['sisters', 'siblings', 'brothers-in-law', 'stepbrothers', 'half-brothers']
policeman : policewoman = dad : mom -> ['grandpa', 'flatmate', 'step-father', 'grandad', 'great-aunt']
policeman : policewoman = father : mother -> ['grandfather', 'father-in-law', 'great-uncle', 'great-aunt', 'great-great-grandfather']
policeman : policewoman = grandfather : grandmother -> ['great-uncle', 'great-grandfather', 'great-aunt', 'great-grandmother', 'great-great-grandfather']
policeman : policewoman = grandpa : grandma -> ['suzie', 'queenie', 'edwina', 'margie', 'grandma']
policeman : policewoman = grandson : granddaughter -> ['great-grandson', 'grandnephew', 'great-great-grandson', 'nephew', 'granddaughter']
policeman : policewoman = groom : bride -> ['bridegroom', 'bridesmaid', 'footman', 'gaoler', 'coachman']
policeman : policewoman = he : she -> ['she', 'kagenobu', 'minakata', 'mokichi', 'neta-lee']
policeman : policewoman = his : her -> ['their', 'my', 'its', 'your', 'smilin']
policeman : policewoman = husband : wife -> ['fiancé', 'fiance', 'brother-in-law', 'fiancee', 'stepson']
policeman : policewoman = king : queen -> ['domnitor', 'songtsän', 'wreck-it', 'tzar', 'leelee']
policeman : policewoman = man : woman -> ['swordswoman', 'frenchwoman', 'englishwoman', 'conman', 'zookeeper']
policeman : policewoman = nephew : niece -> ['great-nephew', 'half-brother', 'great-uncle', 'niece', 'great-grandson']
prince : princess = son : daughter -> ['daughter', 'granddaughter', 'stepdaughter', 'niece', 'half-sister']
prince : princess = sons : daughters -> ['daughters', 'granddaughters', 'daughter', 'nieces', 'grandsons']
prince : princess = stepbrother : stepsister -> ['stepsister', 'stepdaughter', 'sister-in-law', 'fiancee', 'goddaughter']
prince : princess = stepfather : stepmother -> ['stepmother', 'grandmother', 'fiancée', 'sister-in-law', 'fiance']
prince : princess = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepsister', 'fiancee']
prince : princess = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'half-sister', 'sister-in-law']
prince : princess = boy : girl -> ['girl', 'schoolgirl', 'teenager', 'woman', 'drifter']
prince : princess = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'stepdaughter', 'stepbrother']
prince : princess = brothers : sisters -> ['sisters', 'siblings', 'aunts', 'stepsisters', 'stepbrothers']
prince : princess = dad : mom -> ['mom', 'grandma', 'grandmother', 'mum', 'mother']
prince : princess = father : mother -> ['mother', 'grandmother', 'grandfather', 'aunt', 'stepfather']
prince : princess = grandfather : grandmother -> ['grandmother', 'mother', 'aunt', 'great-grandmother', 'great-aunt']
prince : princess = grandpa : grandma -> ['grandma', 'granny', 'auntie', 'grandad', 'anya']
prince : princess = grandson : granddaughter -> ['granddaughter', 'daughter', 'stepdaughter', 'great-grandson', 'great-granddaughter']
prince : princess = groom : bride -> ['bridegroom', 'bride', 'bridesmaid', 'housemaid', 'babysitter']
prince : princess = he : she -> ['she', 'who', 'they', 'marji', 'kagenobu']
prince : princess = his : her -> ['their', 'its', 'my', 'your', 'our']
prince : princess = husband : wife -> ['fiance', 'wife', 'fiancé', 'sister-in-law', 'fiancee']
prince : princess = king : queen -> ['queen', 'tsarina', 'infanta', 'landgravine', 'tsaritsa']
prince : princess = man : woman -> ['woman', 'girl', 'schoolgirl', 'drifter', 'tomboy']
prince : princess = nephew : niece -> ['niece', 'half-sister', 'granddaughter', 'stepdaughter', 'sister-in-law']
prince : princess = policeman : policewoman -> ['policewoman', 'patrolman', 'waitress', 'schoolgirl', 'shopkeeper']
son : daughter = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'nieces', 'nephews']
son : daughter = stepbrother : stepsister -> ['stepsister', 'fiancee', 'stepdaughter', 'sister-in-law', 'fiance']
son : daughter = stepfather : stepmother -> ['stepmother', 'grandmother', 'mother-in-law', 'fiance', 'fiancee']
son : daughter = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'fiancee', 'fiancée']
son : daughter = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'mother-in-law', 'sister']
son : daughter = boy : girl -> ['girl', 'schoolgirl', 'woman', 'waitress', 'toddler']
son : daughter = brother : sister -> ['sister', 'sister-in-law', 'stepdaughter', 'half-sister', 'stepson']
son : daughter = brothers : sisters -> ['sisters', 'siblings', 'aunts', 'stepsisters', 'stepbrothers']
son : daughter = dad : mom -> ['mom', 'mum', 'grandma', 'grandmother', 'mother']
son : daughter = father : mother -> ['mother', 'grandmother', 'grandfather', 'stepfather', 'aunt']
son : daughter = grandfather : grandmother -> ['grandmother', 'aunt', 'mother', 'great-grandmother', 'great-aunt']
son : daughter = grandpa : grandma -> ['grandma', 'auntie', 'granny', 'grandad', 'suzie']
son : daughter = grandson : granddaughter -> ['granddaughter', 'stepdaughter', 'great-granddaughter', 'sister-in-law', 'daughter-in-law']
son : daughter = groom : bride -> ['bridegroom', 'grooms', 'bridesmaid', 'housemaid', 'bride']
son : daughter = he : she -> ['she', 'who', 'they', 'kagenobu', 'marji']
son : daughter = his : her -> ['their', 'your', 'my', 'its', 'our']
son : daughter = husband : wife -> ['fiancé', 'fiance', 'boyfriend', 'fiancee', 'mother-in-law']
son : daughter = king : queen -> ['queen', 'princess', 'monarch', 'tsarina', 'tsaritsa']
son : daughter = man : woman -> ['woman', 'girl', 'divorcee', 'schoolgirl', 'housewife']
son : daughter = nephew : niece -> ['niece', 'half-sister', 'granddaughter', 'stepdaughter', 'sister-in-law']
son : daughter = policeman : policewoman -> ['policewoman', 'patrolman', 'prostitute', 'shopkeeper', 'housemaid']
son : daughter = prince : princess -> ['princess', 'duchess', 'landgravine', 'countess', 'electress']
sons : daughters = stepbrother : stepsister -> ['stepsister', 'stepdaughter', 'fiancee', 'great-aunt', 'daughter-in-law']
sons : daughters = stepfather : stepmother -> ['stepmother', 'grandmother', 'fiancee', 'mother-in-law', 'fiancée']
sons : daughters = stepson : stepdaughter -> ['stepdaughter', 'daughter-in-law', 'sister-in-law', 'fiancee', 'stepsister']
sons : daughters = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'great-grandmother', 'great-aunt']
sons : daughters = boy : girl -> ['girl', 'schoolgirl', 'teenager', 'toddler', 'wench']
sons : daughters = brother : sister -> ['sister', 'half-sister', 'stepdaughter', 'sister-in-law', 'half-brother']
sons : daughters = brothers : sisters -> ['sisters', 'siblings', 'half-brothers', 'stepsisters', 'stepsons']
sons : daughters = dad : mom -> ['mom', 'mum', 'grandmother', 'grandma', 'mother']
sons : daughters = father : mother -> ['mother', 'grandmother', 'grandfather', 'stepfather', 'great-aunt']
sons : daughters = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'mother', 'aunt', 'great-aunt']
sons : daughters = grandpa : grandma -> ['grandma', 'grandad', 'auntie', 'suzie', 'granny']
sons : daughters = grandson : granddaughter -> ['granddaughter', 'daughter', 'great-granddaughter', 'niece', 'great-grandson']
sons : daughters = groom : bride -> ['bridegroom', 'grooms', 'bridesmaid', 'housemaid', 'babysitter']
sons : daughters = he : she -> ['she', 'who', 'kagenobu', 'marji', 'they']
sons : daughters = his : her -> ['their', 'my', 'your', 'its', 'our']
sons : daughters = husband : wife -> ['fiancé', 'boyfriend', 'fiance', 'fiancee', 'daughter-in-law']
sons : daughters = king : queen -> ['queen', 'tsarina', 'tsaritsa', 'princess', 'landgravine']
sons : daughters = man : woman -> ['woman', 'girl', 'seductress', 'shepherdess', 'divorcee']
sons : daughters = nephew : niece -> ['niece', 'half-sister', 'granddaughter', 'half-brother', 'great-granddaughter']
sons : daughters = policeman : policewoman -> ['policewoman', 'patrolman', 'housemaid', 'militiaman', 'divorcée']
sons : daughters = prince : princess -> ['princess', 'landgravine', 'electress', 'margravine', 'duchess']
sons : daughters = son : daughter -> ['daughter', 'granddaughter', 'stepdaughter', 'grandson', 'niece']
stepbrother : stepsister = stepfather : stepmother -> ['stepmother', 'fiance', 'mother-in-law', 'fiancé', 'fiancee']
stepbrother : stepsister = stepson : stepdaughter -> ['stepdaughter', 'daughter-in-law', 'sister-in-law', 'step-daughter', 'fiancee']
stepbrother : stepsister = uncle : aunt -> ['aunt', 'grandfather', 'father-in-law', 'great-uncle', 'grandmother']
stepbrother : stepsister = boy : girl -> ['girl', 'schoolgirl', 'wench', 'lad', 'drifter']
stepbrother : stepsister = brother : sister -> ['sister', 'stepson', 'brother-in-law', 'stepdaughter', 'half-brother']
stepbrother : stepsister = brothers : sisters -> ['sisters', 'siblings', 'stepbrothers', 'stepsisters', 'sisters-in-law']
stepbrother : stepsister = dad : mom -> ['mom', 'grandma', 'grandpa', 'mum', 'mommy']
stepbrother : stepsister = father : mother -> ['mother', 'grandfather', 'grandmother', 'father-in-law', 'stepfather']
stepbrother : stepsister = grandfather : grandmother -> ['grandmother', 'father', 'great-grandfather', 'great-aunt', 'mother']
stepbrother : stepsister = grandpa : grandma -> ['grandma', 'grandad', 'granny', 'mommy', 'pappy']
stepbrother : stepsister = grandson : granddaughter -> ['granddaughter', 'son', 'great-grandson', 'great-granddaughter', 'nephew']
stepbrother : stepsister = groom : bride -> ['bridegroom', 'grooms', 'spook', 'bride', 'bridesmaid']
stepbrother : stepsister = he : she -> ['she', 'who', 'they', 'marji', 'raphael1']
stepbrother : stepsister = his : her -> ['their', 'its', 'my', 'your', 'our']
stepbrother : stepsister = husband : wife -> ['fiancé', 'fiance', 'boyfriend', 'mother-in-law', 'fiancee']
stepbrother : stepsister = king : queen -> ['queen', 'monarch', 'songtsän', 'bhumibol', 'tsarina']
stepbrother : stepsister = man : woman -> ['woman', 'girl', 'charmer', 'shepherdess', 'waif']
stepbrother : stepsister = nephew : niece -> ['niece', 'half-brother', 'half-sister', 'grandson', 'great-nephew']
stepbrother : stepsister = policeman : policewoman -> ['policewoman', 'patrolman', 'cabbie', 'milkman', 'highwayman']
stepbrother : stepsister = prince : princess -> ['princess', 'duchess', 'landgravine', 'archduke', 'margravine']
stepbrother : stepsister = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'stepdaughter', 'grandchild']
stepbrother : stepsister = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'stepsons', 'nieces']
stepfather : stepmother = stepson : stepdaughter -> ['stepdaughter', 'daughter-in-law', 'sister-in-law', 'stepbrother', 'stepsister']
stepfather : stepmother = uncle : aunt -> ['aunt', 'half-brother', 'great-uncle', 'mother-in-law', 'stepbrother']
stepfather : stepmother = boy : girl -> ['girl', 'schoolgirl', 'lad', 'waif', 'wench']
stepfather : stepmother = brother : sister -> ['sister', 'stepson', 'half-brother', 'stepbrother', 'daughter-in-law']
stepfather : stepmother = brothers : sisters -> ['sisters', 'siblings', 'stepsisters', 'half-brothers', 'stepbrothers']
stepfather : stepmother = dad : mom -> ['mom', 'grandma', 'mum', 'mother-in-law', 'grandad']
stepfather : stepmother = father : mother -> ['mother', 'grandfather', 'grandmother', 'mother-in-law', 'father-in-law']
stepfather : stepmother = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'great-aunt', 'mother-in-law', 'aunt']
stepfather : stepmother = grandpa : grandma -> ['grandma', 'grandad', 'granny', 'auntie', 'queenie']
stepfather : stepmother = grandson : granddaughter -> ['granddaughter', 'son', 'great-grandson', 'grandnephew', 'nephew']
stepfather : stepmother = groom : bride -> ['bridegroom', 'grooms', 'coachman', 'herdsman', 'jailer']
stepfather : stepmother = he : she -> ['she', 'who', 'they', 'censei', 'casprings']
stepfather : stepmother = his : her -> ['their', 'its', 'your', 'my', 'our']
stepfather : stepmother = husband : wife -> ['mother-in-law', 'daughter-in-law', 'fiancé', 'fiance', 'sister-in-law']
stepfather : stepmother = king : queen -> ['queen', 'monarch', 'ruler', 'bhumibol', 'songtsän']
stepfather : stepmother = man : woman -> ['woman', 'shepherdess', 'buffoon', 'waif', 'woodsman']
stepfather : stepmother = nephew : niece -> ['niece', 'half-brother', 'half-sister', 'grandson', 'great-nephew']
stepfather : stepmother = policeman : policewoman -> ['policewoman', 'patrolman', 'highwayman', 'seductress', 'policemen']
stepfather : stepmother = prince : princess -> ['princess', 'archduke', 'duchess', 'despot', 'empress']
stepfather : stepmother = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'stepdaughter', 'daughter-in-law']
stepfather : stepmother = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'nephews', 'half-brothers']
stepfather : stepmother = stepbrother : stepsister -> ['stepsister', 'daughter-in-law', 'goddaughter', 'step-brother', 'stepdaughter']
stepson : stepdaughter = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'great-grandmother', 'great-uncle']
stepson : stepdaughter = boy : girl -> ['girl', 'schoolgirl', 'teenager', 'woman', 'drifter']
stepson : stepdaughter = brother : sister -> ['sister', 'half-brother', 'half-sister', 'stepbrother', 'sister-in-law']
stepson : stepdaughter = brothers : sisters -> ['sisters', 'siblings', 'stepsisters', 'stepbrothers', 'stepsons']
stepson : stepdaughter = dad : mom -> ['mom', 'grandma', 'mum', 'grandad', 'grandpa']
stepson : stepdaughter = father : mother -> ['mother', 'grandmother', 'grandfather', 'stepfather', 'father-in-law']
stepson : stepdaughter = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'great-grandfather', 'father', 'mother']
stepson : stepdaughter = grandpa : grandma -> ['grandma', 'grandad', 'granny', 'queenie', 'maxie']
stepson : stepdaughter = grandson : granddaughter -> ['granddaughter', 'great-grandson', 'great-granddaughter', 'son', 'nephew']
stepson : stepdaughter = groom : bride -> ['bridegroom', 'grooms', 'spook', 'housemaid', 'coachman']
stepson : stepdaughter = he : she -> ['she', 'who', 'they', 'kagenobu', 'marji']
stepson : stepdaughter = his : her -> ['their', 'my', 'your', 'its', 'our']
stepson : stepdaughter = husband : wife -> ['fiance', 'fiancé', 'boyfriend', 'fiancee', 'mother-in-law']
stepson : stepdaughter = king : queen -> ['queen', 'monarch', 'tsarina', 'knave', 'songtsän']
stepson : stepdaughter = man : woman -> ['woman', 'girl', 'shepherdess', 'loner', 'milkman']
stepson : stepdaughter = nephew : niece -> ['niece', 'half-brother', 'half-sister', 'great-nephew', 'granddaughter']
stepson : stepdaughter = policeman : policewoman -> ['policewoman', 'patrolman', 'shopkeeper', 'firefighter', 'policemen']
stepson : stepdaughter = prince : princess -> ['princess', 'duchess', 'landgravine', 'countess', 'tsarina']
stepson : stepdaughter = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'great-granddaughter', 'niece']
stepson : stepdaughter = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'nieces', 'stepsons']
stepson : stepdaughter = stepbrother : stepsister -> ['stepsister', 'great-aunt', 'step-daughter', 'step-sister', 'fiancee']
stepson : stepdaughter = stepfather : stepmother -> ['stepmother', 'fiance', 'step-father', 'mother-in-law', 'grandmother']
uncle : aunt = boy : girl -> ['girl', 'schoolgirl', 'waitress', 'teenager', 'toddler']
uncle : aunt = brother : sister -> ['sister', 'sister-in-law', 'stepdaughter', 'stepson', 'daughter-in-law']
uncle : aunt = brothers : sisters -> ['sisters', 'siblings', 'aunts', 'stepsisters', 'sisters-in-law']
uncle : aunt = dad : mom -> ['mom', 'mum', 'grandma', 'grandmother', 'mother-in-law']
uncle : aunt = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'grandfather', 'grandparents']
uncle : aunt = grandfather : grandmother -> ['grandmother', 'mother', 'mother-in-law', 'grandparents', 'great-aunt']
uncle : aunt = grandpa : grandma -> ['grandma', 'granny', 'grandad', 'auntie', 'anya']
uncle : aunt = grandson : granddaughter -> ['granddaughter', 'daughter', 'stepdaughter', 'sister-in-law', 'daughter-in-law']
uncle : aunt = groom : bride -> ['bridegroom', 'grooms', 'bride', 'bridesmaid', 'housemaid']
uncle : aunt = he : she -> ['she', 'they', 'who', 'marji', 'kagenobu']
uncle : aunt = his : her -> ['their', 'my', 'your', 'its', 'our']
uncle : aunt = husband : wife -> ['mother-in-law', 'fiance', 'fiancé', 'fiancee', 'boyfriend']
uncle : aunt = king : queen -> ['queen', 'princess', 'tsarina', 'tsaritsa', 'landgravine']
uncle : aunt = man : woman -> ['woman', 'girl', 'englishwoman', 'housewife', 'shepherdess']
uncle : aunt = nephew : niece -> ['niece', 'granddaughter', 'stepdaughter', 'sister-in-law', 'half-sister']
uncle : aunt = policeman : policewoman -> ['policewoman', 'waitress', 'patrolman', 'shopkeeper', 'waiter']
uncle : aunt = prince : princess -> ['princess', 'duchess', 'landgravine', 'countess', 'empress']
uncle : aunt = son : daughter -> ['daughter', 'granddaughter', 'stepdaughter', 'daughter-in-law', 'grandson']
uncle : aunt = sons : daughters -> ['daughters', 'granddaughters', 'nieces', 'grandsons', 'grandchildren']
uncle : aunt = stepbrother : stepsister -> ['stepsister', 'fiancee', 'sister-in-law', 'stepdaughter', 'daughter-in-law']
uncle : aunt = stepfather : stepmother -> ['stepmother', 'grandmother', 'mother-in-law', 'sister-in-law', 'fiancee']
uncle : aunt = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'daughter-in-law', 'fiancee', 'stepsister']
