athens : greece = baghdad : iraq -> ['syria', 'afghanistan', 'libya', 'iran', 'chechnya']
athens : greece = bangkok : thailand -> ['thailand', 'kyrgyzstan', 'cambodia', 'indonesia', 'myanmar']
athens : greece = beijing : china -> ['china', 'kyrgyzstan', 'ethiopia', 'iran', 'thailand']
athens : greece = berlin : germany -> ['germany', 'belgium', 'italy', 'switzerland', 'hungary']
athens : greece = bern : switzerland -> ['rumania', 'hungary', 'belgium', 'italy', 'germany']
athens : greece = cairo : egypt -> ['syria', 'egypt', 'arabia', 'iran', 'italy']
athens : greece = canberra : australia -> ['tasmania', 'australia', 'australasia', 'vanuatu', 'belgium']
athens : greece = hanoi : vietnam -> ['iran', 'kyrgyzstan', 'syria', 'thailand', 'moldova']
athens : greece = havana : cuba -> ['venezuela', 'italy', 'surinam', 'cuba', 'corsica']
athens : greece = helsinki : finland -> ['belgium', 'moldova', 'slovakia', 'latvia', 'rumania']
athens : greece = islamabad : pakistan -> ['kyrgyzstan', 'pakistan', 'uzbekistan', 'tajikistan', 'thailand']
athens : greece = kabul : afghanistan -> ['syria', 'afghanistan', 'chechnya', 'somalia', 'kyrgyzstan']
athens : greece = london : england -> ['italy', 'germany', 'britain', 'belgium', 'australasia']
athens : greece = madrid : spain -> ['italy', 'belgium', 'venezuela', 'uruguay', 'portugal']
athens : greece = moscow : russia -> ['russia', 'moldova', 'romania', 'kazakhstan', 'bulgaria']
athens : greece = oslo : norway -> ['slovakia', 'belgium', 'moldova', 'slovenia', 'latvia']
athens : greece = ottawa : canada -> ['canada', 'saskatchewan', 'toronto', 'belgium', 'senegal']
athens : greece = paris : france -> ['italy', 'belgium', 'rumania', 'germany', 'france']
athens : greece = rome : italy -> ['egypt', 'italy', 'persia', 'syria', 'libya']
athens : greece = stockholm : sweden -> ['italy', 'belgium', 'sweden', 'denmark', 'iceland']
athens : greece = tehran : iran -> ['iran', 'kyrgyzstan', 'arabia', 'somalia', 'thailand']
athens : greece = tokyo : japan -> ['japan', 'germany', 'italy', 'hokkaido', 'taiwan']
baghdad : iraq = bangkok : thailand -> ['afghanistan', 'vietnam', 'cambodia', 'chechnya', 'qatar']
baghdad : iraq = beijing : china -> ['vietnam', 'china', 'iran', 'korea', 'afghanistan']
baghdad : iraq = berlin : germany -> ['germany', 'czechoslovakia', 'belgium', 'czechia', 'hamburg']
baghdad : iraq = bern : switzerland -> ['brandenburg-prussia', 'rumania', 'denmark-norway', 'obwalden', 'bosnia-herzegovina']
baghdad : iraq = cairo : egypt -> ['iran', 'afghanistan', 'syria', 'morocco', 'algeria']
baghdad : iraq = canberra : australia -> ['tasmania', 'rhodesia', 'australia', 'nsw', 'sydney']
baghdad : iraq = hanoi : vietnam -> ['vietnam', 'afghanistan', 'iran', 'korea', 'bosnia-herzegovina']
baghdad : iraq = havana : cuba -> ['cuba', 'haiti', 'aruba', 'nicaragua', 'hong-kong']
baghdad : iraq = helsinki : finland -> ['bosnia-herzegovina', 'belorussia', 'slovenia', 'uzbekistan', 'kazakhstan']
baghdad : iraq = islamabad : pakistan -> ['afghanistan', 'qatar', 'tajikistan', 'bosnia-herzegovina', 'turkmenistan']
baghdad : iraq = kabul : afghanistan -> ['afghanistan', 'chechnya', 'syria', 'iran', 'somalia']
baghdad : iraq = london : england -> ['africa', 'england', 'latin-america', 'merseyside', 'australasia']
baghdad : iraq = madrid : spain -> ['barcelona', 'nicaragua', 'cuba', 'timor-leste', 'bolivia']
baghdad : iraq = moscow : russia -> ['iran', 'kazakhstan', 'afghanistan', 'russia', 'romania']
baghdad : iraq = oslo : norway -> ['slovenia', 'bosnia-herzegovina', 'namibia', 'slovakia', 'afghanistan']
baghdad : iraq = ottawa : canada -> ['toronto', 'edmonton', 'saskatchewan', 'canada', 'calgary']
baghdad : iraq = paris : france -> ['italy', 'rumania', 'latin-america', 'france', 'belgium']
baghdad : iraq = rome : italy -> ['egypt', 'libya', 'syria', 'italy', 'denmark-norway']
baghdad : iraq = stockholm : sweden -> ['slovenia', 'sweden', 'bosnia-herzegovina', 'andorra', 'belorussia']
baghdad : iraq = tehran : iran -> ['iran', 'afghanistan', 'somalia', 'chechnya', 'kazakhstan']
baghdad : iraq = tokyo : japan -> ['korea', 'vietnam', 'afghanistan', 'japan', 'hokkaido']
baghdad : iraq = athens : greece -> ['greece', 'albania', 'lithuania', 'denmark-norway', 'bosnia-herzegovina']
bangkok : thailand = beijing : china -> ['ethiopia', 'laos', 'china', 'uzbekistan', 'finland']
bangkok : thailand = berlin : germany -> ['germany', 'switzerland', 'belgium', 'ukraine', 'hungary']
bangkok : thailand = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'hungary', 'rumania', 'austro-hungary']
bangkok : thailand = cairo : egypt -> ['ethiopia', 'peru', 'egypt', 'abyssinia', 'iran']
bangkok : thailand = canberra : australia -> ['tasmania', 'queensland', 'australia', 'vanuatu', 'fiji']
bangkok : thailand = hanoi : vietnam -> ['ethiopia', 'uzbekistan', 'iran', 'tajikistan', 'turkmenistan']
bangkok : thailand = havana : cuba -> ['peru', 'surinam', 'chile', 'ecuador', 'suriname']
bangkok : thailand = helsinki : finland -> ['finland', 'uzbekistan', 'belarus', 'denmark', 'latvia']
bangkok : thailand = islamabad : pakistan -> ['tajikistan', 'uzbekistan', 'turkmenistan', 'bangladesh', 'kyrgyzstan']
bangkok : thailand = kabul : afghanistan -> ['tajikistan', 'ethiopia', 'transjordan', 'zaire', 'syria']
bangkok : thailand = london : england -> ['england', 'scotland', 'italy', 'africa', 'australasia']
bangkok : thailand = madrid : spain -> ['peru', 'chile', 'ecuador', 'argentina', 'spain']
bangkok : thailand = moscow : russia -> ['russia', 'kazakhstan', 'ukraine', 'uzbekistan', 'belarus']
bangkok : thailand = oslo : norway -> ['slovenia', 'finland', 'denmark', 'sweden', 'slovakia']
bangkok : thailand = ottawa : canada -> ['denmark', 'saskatchewan', 'senegal', 'winnipeg', 'zambia']
bangkok : thailand = paris : france -> ['italy', 'switzerland', 'belgium', 'peru', 'france']
bangkok : thailand = rome : italy -> ['egypt', 'greece', 'ethiopia', 'italy', 'assyria']
bangkok : thailand = stockholm : sweden -> ['denmark', 'sweden', 'finland', 'iceland', 'switzerland']
bangkok : thailand = tehran : iran -> ['iran', 'uzbekistan', 'ethiopia', 'tajikistan', 'kyrgyzstan']
bangkok : thailand = tokyo : japan -> ['japan', 'korea', 'hokkaido', 'ethiopia', 'taiwan']
bangkok : thailand = athens : greece -> ['greece', 'denmark', 'finland', 'lithuania', 'russia']
bangkok : thailand = baghdad : iraq -> ['ethiopia', 'libya', 'syria', 'iran', 'tajikistan']
beijing : china = berlin : germany -> ['germany', 'africa', 'czechia', 'rumania', 'abyssinia']
beijing : china = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'rumania', 'poland-lithuania', 'khazaria']
beijing : china = cairo : egypt -> ['egypt', 'abyssinia', 'phoenicia', 'persia', 'iran']
beijing : china = canberra : australia -> ['australia', 'tasmania', 'queensland', 'rhodesia', 'africa']
beijing : china = hanoi : vietnam -> ['korea', 'iran', 'cambodia', 'sundaland', 'mongolia']
beijing : china = havana : cuba -> ['cuba', 'jamaica', 'abyssinia', 'chile', 'haiti']
beijing : china = helsinki : finland -> ['fennoscandia', 'tatarstan', 'rumania', 'buryatia', 'bosnia-herzegovina']
beijing : china = islamabad : pakistan -> ['pakistan', 'sundaland', 'baluchistan', 'nigeria', 'cambodia']
beijing : china = kabul : afghanistan -> ['afghanistan', 'egypt', 'chechnya', 'abyssinia', 'syria']
beijing : china = london : england -> ['africa', 'england', 'australia', 'hertfordshire', 'australasia']
beijing : china = madrid : spain -> ['chile', 'argentina', 'peru', 'spain', 'guatemala']
beijing : china = moscow : russia -> ['russia', 'armenia', 'kazakhstan', 'iran', 'tatarstan']
beijing : china = oslo : norway -> ['iceland', 'fennoscandia', 'denmark', 'rumania', 'slovenia']
beijing : china = ottawa : canada -> ['toronto', 'calgary', 'winnipeg', 'manitoba', 'saskatchewan']
beijing : china = paris : france -> ['italy', 'rumania', 'provence', 'occitania', 'egypt']
beijing : china = rome : italy -> ['egypt', 'persia', 'byzantium', 'babylonia', 'gaul']
beijing : china = stockholm : sweden -> ['fennoscandia', 'denmark', 'iceland', 'småland', 'uppland']
beijing : china = tehran : iran -> ['iran', 'egypt', 'korea', 'yemen', 'phoenicia']
beijing : china = tokyo : japan -> ['japan', 'korea', 'hokkaido', 'hokkaidō', 'osaka']
beijing : china = athens : greece -> ['greece', 'phoenicia', 'egypt', 'denmark', 'babylonia']
beijing : china = baghdad : iraq -> ['manchuria', 'syria', 'afghanistan', 'cambodia', 'iran']
beijing : china = bangkok : thailand -> ['cambodia', 'thailand', 'sundaland', 'korea', 'indonesia']
berlin : germany = bern : switzerland -> ['hungary', 'austria', 'denmark-norway', 'italy', 'brandenburg-prussia']
berlin : germany = cairo : egypt -> ['iran', 'italy', 'morocco', 'syria', 'bulgaria']
berlin : germany = canberra : australia -> ['geelong', 'australia', 'tasmania', 'korea', 'nigeria']
berlin : germany = hanoi : vietnam -> ['iran', 'korea', 'bulgaria', 'china', 'mongolia']
berlin : germany = havana : cuba -> ['cuba', 'italy', 'morocco', 'spain', 'brazil']
berlin : germany = helsinki : finland -> ['bulgaria', 'finland', 'italy', 'slovakia', 'hungary']
berlin : germany = islamabad : pakistan -> ['nigeria', 'pakistan', 'turkmenistan', 'tajikistan', 'kazakhstan']
berlin : germany = kabul : afghanistan -> ['syria', 'afghanistan', 'iran', 'chechnya', 'transjordan']
berlin : germany = london : england -> ['italy', 'england', 'japan', 'britain', 'hungary']
berlin : germany = madrid : spain -> ['spain', 'italy', 'argentina', 'portugal', 'cuba']
berlin : germany = moscow : russia -> ['russia', 'bulgaria', 'romania', 'hungary', 'kazakhstan']
berlin : germany = oslo : norway -> ['finland', 'hungary', 'sweden', 'slovakia', 'romania']
berlin : germany = ottawa : canada -> ['canada', 'denmark', 'bulgaria', 'geelong', 'toronto']
berlin : germany = paris : france -> ['italy', 'france', 'spain', 'belgium', 'austria']
berlin : germany = rome : italy -> ['italy', 'egypt', 'greece', 'persia', 'spain']
berlin : germany = stockholm : sweden -> ['italy', 'sweden', 'denmark', 'finland', 'hungary']
berlin : germany = tehran : iran -> ['iran', 'italy', 'kazakhstan', 'bulgaria', 'china']
berlin : germany = tokyo : japan -> ['japan', 'korea', 'italy', 'china', 'spain']
berlin : germany = athens : greece -> ['greece', 'denmark', 'bulgaria', 'spain', 'hungary']
berlin : germany = baghdad : iraq -> ['syria', 'iran', 'libya', 'afghanistan', 'iraq']
berlin : germany = bangkok : thailand -> ['thailand', 'china', 'korea', 'nigeria', 'iran']
berlin : germany = beijing : china -> ['china', 'korea', 'japan', 'iran', 'ethiopia']
bern : switzerland = cairo : egypt -> ['morocco', 'ethiopia', 'tunisia', 'belgium', 'italy']
bern : switzerland = canberra : australia -> ['tasmania', 'australia', 'queensland', 'sydney', 'brisbane']
bern : switzerland = hanoi : vietnam -> ['thailand', 'ethiopia', 'uzbekistan', 'tunisia', 'kazakhstan']
bern : switzerland = havana : cuba -> ['venezuela', 'cuba', 'ecuador', 'brazil', 'italy']
bern : switzerland = helsinki : finland -> ['finland', 'slovakia', 'stockholm', 'belgium', 'slovenia']
bern : switzerland = islamabad : pakistan -> ['uzbekistan', 'tanzania', 'thailand', 'tajikistan', 'kyrgyzstan']
bern : switzerland = kabul : afghanistan -> ['syria', 'afghanistan', 'tajikistan', 'somalia', 'ethiopia']
bern : switzerland = london : england -> ['italy', 'scandinavia', 'belgium', 'australia', 'africa']
bern : switzerland = madrid : spain -> ['belgium', 'venezuela', 'italy', 'uruguay', 'argentina']
bern : switzerland = moscow : russia -> ['slovakia', 'russia', 'belarus', 'kazakhstan', 'belgium']
bern : switzerland = oslo : norway -> ['slovenia', 'finland', 'slovakia', 'belgium', 'norway']
bern : switzerland = ottawa : canada -> ['canada', 'saskatchewan', 'ontario', 'toronto', 'winnipeg']
bern : switzerland = paris : france -> ['italy', 'belgium', 'brussels', 'venezuela', 'morocco']
bern : switzerland = rome : italy -> ['italy', 'finland', 'ethiopia', 'belgium', 'egypt']
bern : switzerland = stockholm : sweden -> ['finland', 'sweden', 'belgium', 'norway', 'slovakia']
bern : switzerland = tehran : iran -> ['thailand', 'uzbekistan', 'kazakhstan', 'iran', 'kyrgyzstan']
bern : switzerland = tokyo : japan -> ['thailand', 'japan', 'taiwan', 'germany', 'italy']
bern : switzerland = athens : greece -> ['greece', 'finland', 'denmark', 'slovakia', 'latvia']
bern : switzerland = baghdad : iraq -> ['ethiopia', 'syria', 'thailand', 'tunisia', 'libya']
bern : switzerland = bangkok : thailand -> ['thailand', 'phuket', 'tanzania', 'jakarta', 'kyrgyzstan']
bern : switzerland = beijing : china -> ['finland', 'ethiopia', 'china', 'slovakia', 'thailand']
bern : switzerland = berlin : germany -> ['belgium', 'germany', 'slovakia', 'finland', 'italy']
cairo : egypt = canberra : australia -> ['tasmania', 'fiji', 'vanuatu', 'rhodesia', 'queensland']
cairo : egypt = hanoi : vietnam -> ['syria', 'tunisia', 'eritrea', 'cambodia', 'china']
cairo : egypt = havana : cuba -> ['haiti', 'tunisia', 'morocco', 'tahiti', 'corsica']
cairo : egypt = helsinki : finland -> ['latvia', 'bosnia-herzegovina', 'uzbekistan', 'tunisia', 'iceland']
cairo : egypt = islamabad : pakistan -> ['tajikistan', 'pakistan', 'uzbekistan', 'turkmenistan', 'eritrea']
cairo : egypt = kabul : afghanistan -> ['syria', 'eritrea', 'transjordan', 'mesopotamia', 'afghanistan']
cairo : egypt = london : england -> ['britain', 'italy', 'ireland', 'england', 'iceland']
cairo : egypt = madrid : spain -> ['peru', 'italy', 'paraguay', 'bolivia', 'nicaragua']
cairo : egypt = moscow : russia -> ['russia', 'armenia', 'syria', 'hungary', 'romania']
cairo : egypt = oslo : norway -> ['iceland', 'latvia', 'sweden', 'hungary', 'denmark']
cairo : egypt = ottawa : canada -> ['canada', 'senegal', 'saskatchewan', 'edmonton', 'manitoba']
cairo : egypt = paris : france -> ['italy', 'tunisia', 'mesopotamia', 'france', 'babylonia']
cairo : egypt = rome : italy -> ['assyria', 'greece', 'persia', 'babylonia', 'byzantium']
cairo : egypt = stockholm : sweden -> ['iceland', 'sweden', 'greece', 'denmark', 'italy']
cairo : egypt = tehran : iran -> ['syria', 'iran', 'tunisia', 'eritrea', 'libya']
cairo : egypt = tokyo : japan -> ['japan', 'korea', 'china', 'italy', 'cambodia']
cairo : egypt = athens : greece -> ['greece', 'assyria', 'babylonia', 'persia', 'denmark']
cairo : egypt = baghdad : iraq -> ['syria', 'libya', 'babylonia', 'mesopotamia', 'tunisia']
cairo : egypt = bangkok : thailand -> ['cambodia', 'thailand', 'tunisia', 'burma', 'eritrea']
cairo : egypt = beijing : china -> ['china', 'ethiopia', 'laos', 'mongolia', 'syria']
cairo : egypt = berlin : germany -> ['germany', 'hungary', 'switzerland', 'italy', 'tunisia']
cairo : egypt = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'assyria', 'hungary', 'swabia']
canberra : australia = hanoi : vietnam -> ['china', 'iran', 'arabia', 'brazil', 'thailand']
canberra : australia = havana : cuba -> ['brazil', 'chile', 'surinam', 'argentina', 'cuba']
canberra : australia = helsinki : finland -> ['sweden', 'fennoscandia', 'denmark', 'iceland', 'brazil']
canberra : australia = islamabad : pakistan -> ['nigeria', 'indonesia', 'arabia', 'sundaland', 'zambia']
canberra : australia = kabul : afghanistan -> ['abyssinia', 'afghanistan', 'chechnya', 'syria', 'arabia']
canberra : australia = london : england -> ['england', 'australasia', 'africa', 'uk', 'britain']
canberra : australia = madrid : spain -> ['brazil', 'chile', 'spain', 'argentina', 'peru']
canberra : australia = moscow : russia -> ['russia', 'bulgaria', 'brazil', 'sweden', 'rumania']
canberra : australia = oslo : norway -> ['sweden', 'iceland', 'denmark', 'slovenia', 'norway']
canberra : australia = ottawa : canada -> ['canada', 'toronto', 'denmark', 'ontario', 'manitoba']
canberra : australia = paris : france -> ['brazil', 'italy', 'france', 'marseilles', 'latin-america']
canberra : australia = rome : italy -> ['egypt', 'greece', 'denmark', 'persia', 'brazil']
canberra : australia = stockholm : sweden -> ['sweden', 'denmark', 'iceland', 'fennoscandia', 'brazil']
canberra : australia = tehran : iran -> ['iran', 'arabia', 'thailand', 'brazil', 'china']
canberra : australia = tokyo : japan -> ['japan', 'hokkaido', 'brazil', 'taiwan', 'hokkaidō']
canberra : australia = athens : greece -> ['greece', 'denmark', 'sweden', 'iceland', 'spain']
canberra : australia = baghdad : iraq -> ['arabia', 'libya', 'syria', 'abyssinia', 'afghanistan']
canberra : australia = bangkok : thailand -> ['thailand', 'indonesia', 'brazil', 'sundaland', 'china']
canberra : australia = beijing : china -> ['china', 'japan', 'brazil', 'taiwan', 'korea']
canberra : australia = berlin : germany -> ['sweden', 'germany', 'belgium', 'switzerland', 'africa']
canberra : australia = bern : switzerland -> ['denmark-norway', 'rumania', 'sweden', 'brandenburg-prussia', 'denmark']
canberra : australia = cairo : egypt -> ['brazil', 'abyssinia', 'arabia', 'egypt', 'persia']
hanoi : vietnam = havana : cuba -> ['haiti', 'cuba', 'indochina', 'africa', 'abyssinia']
hanoi : vietnam = helsinki : finland -> ['africa', 'korea', 'iraq', 'belorussia', 'bosnia-herzegovina']
hanoi : vietnam = islamabad : pakistan -> ['afghanistan', 'nyasaland', 'bangladesh', 'yemen', 'cambodia']
hanoi : vietnam = kabul : afghanistan -> ['afghanistan', 'iraq', 'yemen', 'chechnya', 'arakan']
hanoi : vietnam = london : england -> ['africa', 'england', 'korea', 'nyasaland', 'oxfordshire']
hanoi : vietnam = madrid : spain -> ['nicaragua', 'cuba', 'haiti', 'argentina', 'timor-leste']
hanoi : vietnam = moscow : russia -> ['korea', 'afghanistan', 'iraq', 'kazakhstan', 'chechnya']
hanoi : vietnam = oslo : norway -> ['afghanistan', 'kosovo', 'namibia', 'burundi', 'slovenia']
hanoi : vietnam = ottawa : canada -> ['saskatchewan', 'manitoba', 'winnipeg', 'ontario', 'iraq']
hanoi : vietnam = paris : france -> ['france', 'africa', 'italy', 'indochina', 'indo-china']
hanoi : vietnam = rome : italy -> ['persia', 'gaul', 'egypt', 'assyria', 'libya']
hanoi : vietnam = stockholm : sweden -> ['jutland', 'africa', 'korea', 'lapland', 'indochina']
hanoi : vietnam = tehran : iran -> ['iraq', 'yemen', 'afghanistan', 'korea', 'somalia']
hanoi : vietnam = tokyo : japan -> ['korea', 'japan', 'afghanistan', 'borneo', 'taiwan']
hanoi : vietnam = athens : greece -> ['korea', 'cyprus', 'greece', 'persia', 'parthia']
hanoi : vietnam = baghdad : iraq -> ['afghanistan', 'iraq', 'yemen', 'manchuria', 'chechnya']
hanoi : vietnam = bangkok : thailand -> ['cambodia', 'afghanistan', 'indochina', 'burma', 'iraq']
hanoi : vietnam = beijing : china -> ['korea', 'china', 'laos', 'afghanistan', 'iraq']
hanoi : vietnam = berlin : germany -> ['germany', 'africa', 'czechoslovakia', 'iraq', 'indochina']
hanoi : vietnam = bern : switzerland -> ['baden', 'württemberg', 'rumania', 'poland-lithuania', 'guelders']
hanoi : vietnam = cairo : egypt -> ['iraq', 'abyssinia', 'yemen', 'afghanistan', 'manchuria']
hanoi : vietnam = canberra : australia -> ['queensland', 'africa', 'korea', 'australia', 'borneo']
havana : cuba = helsinki : finland -> ['uzbekistan', 'kazakhstan', 'belorussia', 'kyrgyzstan', 'bosnia-herzegovina']
havana : cuba = islamabad : pakistan -> ['laos', 'tajikistan', 'kyrgyzstan', 'uzbekistan', 'pakistan']
havana : cuba = kabul : afghanistan -> ['laos', 'afghanistan', 'chechnya', 'iran', 'transjordan']
havana : cuba = london : england -> ['england', 'germany', 'france', 'hampshire', 'latin-america']
havana : cuba = madrid : spain -> ['nicaragua', 'venezuela', 'chile', 'paraguay', 'argentina']
havana : cuba = moscow : russia -> ['russia', 'kazakhstan', 'iran', 'czechoslovakia', 'uzbekistan']
havana : cuba = oslo : norway -> ['slovenia', 'slovakia', 'uzbekistan', 'latvia', 'czechoslovakia']
havana : cuba = ottawa : canada -> ['kazakhstan', 'montreal', 'toronto', 'kyrgyzstan', 'uzbekistan']
havana : cuba = paris : france -> ['france', 'nicaragua', 'haïti', 'rumania', 'venezuela']
havana : cuba = rome : italy -> ['ethiopia', 'egypt', 'assyria', 'parthia', 'byzantium']
havana : cuba = stockholm : sweden -> ['slovenia', 'slovakia', 'belorussia', 'finland', 'estonia']
havana : cuba = tehran : iran -> ['iran', 'kyrgyzstan', 'kazakhstan', 'tajikistan', 'uzbekistan']
havana : cuba = tokyo : japan -> ['laos', 'japan', 'nicaragua', 'taiwan', 'kyrgyzstan']
havana : cuba = athens : greece -> ['greece', 'lithuania', 'russia', 'denmark-norway', 'parthia']
havana : cuba = baghdad : iraq -> ['iran', 'laos', 'afghanistan', 'iraq', 'syria']
havana : cuba = bangkok : thailand -> ['laos', 'kyrgyzstan', 'cambodia', 'iran', 'thailand']
havana : cuba = beijing : china -> ['laos', 'china', 'ethiopia', 'iran', 'kyrgyzstan']
havana : cuba = berlin : germany -> ['germany', 'czechoslovakia', 'belorussia', 'haïti', 'rumania']
havana : cuba = bern : switzerland -> ['brandenburg-prussia', 'rumania', 'denmark-norway', 'khazaria', 'czechoslovakia']
havana : cuba = cairo : egypt -> ['iran', 'ethiopia', 'iraq', 'nicaragua', 'syria']
havana : cuba = canberra : australia -> ['vanuatu', 'laos', 'tasmania', 'melbourne', 'nyasaland']
havana : cuba = hanoi : vietnam -> ['iran', 'laos', 'kyrgyzstan', 'tajikistan', 'ethiopia']
helsinki : finland = islamabad : pakistan -> ['thailand', 'ethiopia', 'laos', 'kyrgyzstan', 'turkmenistan']
helsinki : finland = kabul : afghanistan -> ['ethiopia', 'syria', 'laos', 'abyssinia', 'transjordan']
helsinki : finland = london : england -> ['sweden', 'norway', 'britain', 'italy', 'iceland']
helsinki : finland = madrid : spain -> ['spain', 'peru', 'nicaragua', 'cuba', 'chile']
helsinki : finland = moscow : russia -> ['russia', 'lithuania', 'bulgaria', 'hungary', 'serbia']
helsinki : finland = oslo : norway -> ['sweden', 'norway', 'iceland', 'serbia', 'latvia']
helsinki : finland = ottawa : canada -> ['canada', 'norway', 'sweden', 'denmark', 'iceland']
helsinki : finland = paris : france -> ['italy', 'france', 'spain', 'belgium', 'sweden']
helsinki : finland = rome : italy -> ['egypt', 'greece', 'ethiopia', 'persia', 'gaul']
helsinki : finland = stockholm : sweden -> ['sweden', 'norway', 'iceland', 'denmark', 'estonia']
helsinki : finland = tehran : iran -> ['thailand', 'ethiopia', 'iran', 'bulgaria', 'hungary']
helsinki : finland = tokyo : japan -> ['japan', 'thailand', 'norway', 'sweden', 'taiwan']
helsinki : finland = athens : greece -> ['greece', 'lithuania', 'denmark', 'sweden', 'estonia']
helsinki : finland = baghdad : iraq -> ['ethiopia', 'syria', 'thailand', 'persia', 'libya']
helsinki : finland = bangkok : thailand -> ['thailand', 'laos', 'ethiopia', 'cambodia', 'iceland']
helsinki : finland = beijing : china -> ['ethiopia', 'china', 'laos', 'thailand', 'hungary']
helsinki : finland = berlin : germany -> ['germany', 'sweden', 'hungary', 'switzerland', 'belgium']
helsinki : finland = bern : switzerland -> ['hungary', 'denmark-norway', 'sweden', 'serbia', 'lithuania']
helsinki : finland = cairo : egypt -> ['ethiopia', 'abyssinia', 'egypt', 'persia', 'syria']
helsinki : finland = canberra : australia -> ['tasmania', 'norway', 'iceland', 'sweden', 'australia']
helsinki : finland = hanoi : vietnam -> ['ethiopia', 'thailand', 'bulgaria', 'laos', 'iran']
helsinki : finland = havana : cuba -> ['cuba', 'iceland', 'surinam', 'nicaragua', 'peru']
islamabad : pakistan = kabul : afghanistan -> ['afghanistan', 'iran', 'syria', 'iraq', 'yemen']
islamabad : pakistan = london : england -> ['england', 'britain', 'lancashire', 'africa', 'yorkshire']
islamabad : pakistan = madrid : spain -> ['argentina', 'paraguay', 'bolivia', 'cuba', 'chile']
islamabad : pakistan = moscow : russia -> ['azerbaijan', 'iran', 'kazakhstan', 'belarus', 'russia']
islamabad : pakistan = oslo : norway -> ['slovenia', 'bangladesh', 'namibia', 'finland', 'sweden']
islamabad : pakistan = ottawa : canada -> ['toronto', 'canada', 'winnipeg', 'bangladesh', 'saskatchewan']
islamabad : pakistan = paris : france -> ['france', 'italy', 'haïti', 'iran', 'germany']
islamabad : pakistan = rome : italy -> ['egypt', 'persia', 'byzantium', 'assyria', 'gaul']
islamabad : pakistan = stockholm : sweden -> ['sweden', 'finland', 'slovenia', 'gothenburg', 'italy']
islamabad : pakistan = tehran : iran -> ['iran', 'iraq', 'kazakhstan', 'yemen', 'syria']
islamabad : pakistan = tokyo : japan -> ['japan', 'iran', 'korea', 'germany', 'bangladesh']
islamabad : pakistan = athens : greece -> ['greece', 'denmark-norway', 'assyria', 'babylonia', 'persia']
islamabad : pakistan = baghdad : iraq -> ['iran', 'syria', 'afghanistan', 'iraq', 'libya']
islamabad : pakistan = bangkok : thailand -> ['bangladesh', 'myanmar', 'iran', 'afghanistan', 'thailand']
islamabad : pakistan = beijing : china -> ['china', 'iran', 'india', 'myanmar', 'azerbaijan']
islamabad : pakistan = berlin : germany -> ['germany', 'czechoslovakia', 'belgium', 'iran', 'britain']
islamabad : pakistan = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'poland-lithuania', 'khazaria', 'austro-hungary']
islamabad : pakistan = cairo : egypt -> ['iran', 'syria', 'iraq', 'egypt', 'persia']
islamabad : pakistan = canberra : australia -> ['queensland', 'bangladesh', 'rhodesia', 'fiji', 'africa']
islamabad : pakistan = hanoi : vietnam -> ['iran', 'myanmar', 'iraq', 'syria', 'afghanistan']
islamabad : pakistan = havana : cuba -> ['cuba', 'jamaica', 'haiti', 'surinam', 'haïti']
islamabad : pakistan = helsinki : finland -> ['belarus', 'kazakhstan', 'bangladesh', 'czechoslovakia', 'uzbekistan']
kabul : afghanistan = london : england -> ['africa', 'australasia', 'england', 'namibia', 'ireland']
kabul : afghanistan = madrid : spain -> ['argentina', 'bolivia', 'catalonia', 'nicaragua', 'barcelona']
kabul : afghanistan = moscow : russia -> ['kazakhstan', 'uzbekistan', 'russia', 'belarus', 'iraq']
kabul : afghanistan = oslo : norway -> ['slovenia', 'namibia', 'slovakia', 'uzbekistan', 'latvia']
kabul : afghanistan = ottawa : canada -> ['toronto', 'calgary', 'namibia', 'canada', 'manitoba']
kabul : afghanistan = paris : france -> ['italy', 'belgium', 'france', 'africa', 'algeria']
kabul : afghanistan = rome : italy -> ['ethiopia', 'italy', 'libya', 'egypt', 'syria']
kabul : afghanistan = stockholm : sweden -> ['slovenia', 'estonia', 'slovakia', 'italy', 'finland']
kabul : afghanistan = tehran : iran -> ['iraq', 'iran', 'uzbekistan', 'kyrgyzstan', 'kazakhstan']
kabul : afghanistan = tokyo : japan -> ['vietnam', 'korea', 'japan', 'hokkaido', 'kyrgyzstan']
kabul : afghanistan = athens : greece -> ['lithuania', 'greece', 'estonia', 'armenia', 'latvia']
kabul : afghanistan = baghdad : iraq -> ['iraq', 'chechnya', 'libya', 'cambodia', 'syria']
kabul : afghanistan = bangkok : thailand -> ['cambodia', 'vietnam', 'iraq', 'thailand', 'kyrgyzstan']
kabul : afghanistan = beijing : china -> ['china', 'vietnam', 'ethiopia', 'uzbekistan', 'kyrgyzstan']
kabul : afghanistan = berlin : germany -> ['germany', 'belgium', 'czechoslovakia', 'hamburg', 'africa']
kabul : afghanistan = bern : switzerland -> ['rumania', 'bosnia-herzegovina', 'belorussia', 'czechoslovakia', 'belgium']
kabul : afghanistan = cairo : egypt -> ['iraq', 'iran', 'syria', 'algeria', 'libya']
kabul : afghanistan = canberra : australia -> ['australia', 'tasmania', 'africa', 'queensland', 'namibia']
kabul : afghanistan = hanoi : vietnam -> ['iraq', 'vietnam', 'cambodia', 'iran', 'uzbekistan']
kabul : afghanistan = havana : cuba -> ['haiti', 'cuba', 'angola', 'panama', 'bolivia']
kabul : afghanistan = helsinki : finland -> ['uzbekistan', 'slovakia', 'kazakhstan', 'slovenia', 'namibia']
kabul : afghanistan = islamabad : pakistan -> ['tajikistan', 'uzbekistan', 'tanzania', 'kyrgyzstan', 'uganda']
london : england = madrid : spain -> ['zaragoza', 'spain', 'portugal', 'valencia', 'valladolid']
london : england = moscow : russia -> ['russia', 'kiev', 'novgorod', 'bulgaria', 'denmark-norway']
london : england = oslo : norway -> ['sweden', 'norway', 'denmark', 'iceland', 'latvia']
london : england = ottawa : canada -> ['ontario', 'denmark', 'manitoba', 'sweden', 'norway']
london : england = paris : france -> ['italy', 'france', 'provence', 'portugal', 'toulouse']
london : england = rome : italy -> ['egypt', 'assyria', 'carthage', 'parthia', 'byzantium']
london : england = stockholm : sweden -> ['sweden', 'denmark', 'norway', 'iceland', 'gothenburg']
london : england = tehran : iran -> ['iran', 'tabriz', 'tunisia', 'ifriqiya', 'egypt']
london : england = tokyo : japan -> ['kyūshū', 'sweden', 'norway', 'osaka', 'shikoku']
london : england = athens : greece -> ['sparta', 'denmark', 'greece', 'denmark-norway', 'assyria']
london : england = baghdad : iraq -> ['mosul', 'chechnya', 'ifriqiya', 'numidia', 'parthia']
london : england = bangkok : thailand -> ['thailand', 'tunisia', 'swaziland', 'phuket', 'fiji']
london : england = beijing : china -> ['china', 'shandong', 'ethiopia', 'guangdong', 'zhejiang']
london : england = berlin : germany -> ['sweden', 'switzerland', 'germany', 'czechoslovakia', 'belgium']
london : england = bern : switzerland -> ['denmark-norway', 'swabia', 'guelders', 'hesse-darmstadt', 'hesse-kassel']
london : england = cairo : egypt -> ['egypt', 'numidia', 'phoenicia', 'abyssinia', 'ifriqiya']
london : england = canberra : australia -> ['tasmania', 'fiji', 'toowoomba', 'queensland', 'nsw']
london : england = hanoi : vietnam -> ['tunisia', 'numidia', 'moldavia', 'ifriqiya', 'iran']
london : england = havana : cuba -> ['surinam', 'jamaica', 'curaçao', 'chile', 'corsica']
london : england = helsinki : finland -> ['sweden', 'denmark', 'norway', 'plzeň', 'latvia']
london : england = islamabad : pakistan -> ['pakistan', 'turkmenistan', 'quetta', 'qatar', 'bosnia-herzegovina']
london : england = kabul : afghanistan -> ['sistan', 'mosul', 'herat', 'ifriqiya', 'transjordan']
madrid : spain = moscow : russia -> ['russia', 'bulgaria', 'hungary', 'romania', 'italy']
madrid : spain = oslo : norway -> ['sweden', 'fennoscandia', 'denmark', 'iceland', 'norway']
madrid : spain = ottawa : canada -> ['winnipeg', 'denmark', 'mississauga', 'toronto', 'canada']
madrid : spain = paris : france -> ['italy', 'france', 'morocco', 'fennoscandia', 'siam']
madrid : spain = rome : italy -> ['egypt', 'persia', 'italy', 'assyria', 'byzantium']
madrid : spain = stockholm : sweden -> ['sweden', 'denmark', 'fennoscandia', 'italy', 'iceland']
madrid : spain = tehran : iran -> ['arabia', 'morocco', 'syria', 'italy', 'iran']
madrid : spain = tokyo : japan -> ['japan', 'italy', 'hokkaidō', 'korea', 'kyūshū']
madrid : spain = athens : greece -> ['greece', 'denmark', 'assyria', 'denmark-norway', 'persia']
madrid : spain = baghdad : iraq -> ['syria', 'persia', 'babylonia', 'libya', 'morocco']
madrid : spain = bangkok : thailand -> ['cambodia', 'thailand', 'morocco', 'fennoscandia', 'arabia']
madrid : spain = beijing : china -> ['china', 'mongolia', 'italy', 'korea', 'kyrgyzstan']
madrid : spain = berlin : germany -> ['germany', 'italy', 'sweden', 'hungary', 'belgium']
madrid : spain = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'hungary', 'hesse-darmstadt', 'austro-hungary']
madrid : spain = cairo : egypt -> ['morocco', 'persia', 'egypt', 'syria', 'abyssinia']
madrid : spain = canberra : australia -> ['tasmania', 'australia', 'australasia', 'fennoscandia', 'toowoomba']
madrid : spain = hanoi : vietnam -> ['cambodia', 'syria', 'mauritania', 'mongolia', 'morocco']
madrid : spain = havana : cuba -> ['morocco', 'italy', 'fennoscandia', 'abyssinia', 'corsica']
madrid : spain = helsinki : finland -> ['fennoscandia', 'sweden', 'denmark', 'italy', 'bulgaria']
madrid : spain = islamabad : pakistan -> ['bhutan', 'turkmenistan', 'arabia', 'tajikistan', 'fennoscandia']
madrid : spain = kabul : afghanistan -> ['syria', 'egypt', 'bactria', 'nubia', 'mauritania']
madrid : spain = london : england -> ['italy', 'fennoscandia', 'britain', 'australasia', 'england']
moscow : russia = oslo : norway -> ['sweden', 'slovenia', 'finland', 'latvia', 'iceland']
moscow : russia = ottawa : canada -> ['canada', 'denmark', 'sweden', 'nigeria', 'saskatchewan']
moscow : russia = paris : france -> ['italy', 'france', 'spain', 'switzerland', 'belgium']
moscow : russia = rome : italy -> ['egypt', 'italy', 'gaul', 'greece', 'assyria']
moscow : russia = stockholm : sweden -> ['sweden', 'denmark', 'iceland', 'finland', 'italy']
moscow : russia = tehran : iran -> ['iran', 'thailand', 'eritrea', 'ukraine', 'kyrgyzstan']
moscow : russia = tokyo : japan -> ['japan', 'thailand', 'germany', 'korea', 'italy']
moscow : russia = athens : greece -> ['greece', 'denmark', 'spain', 'denmark-norway', 'sweden']
moscow : russia = baghdad : iraq -> ['syria', 'libya', 'eritrea', 'iran', 'thailand']
moscow : russia = bangkok : thailand -> ['thailand', 'indonesia', 'nigeria', 'cambodia', 'sundaland']
moscow : russia = beijing : china -> ['china', 'finland', 'ethiopia', 'thailand', 'iran']
moscow : russia = berlin : germany -> ['germany', 'switzerland', 'sweden', 'ukraine', 'hungary']
moscow : russia = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'hungary', 'poland-lithuania', 'austro-hungary']
moscow : russia = cairo : egypt -> ['abyssinia', 'egypt', 'syria', 'morocco', 'peru']
moscow : russia = canberra : australia -> ['tasmania', 'australia', 'nigeria', 'africa', 'australasia']
moscow : russia = hanoi : vietnam -> ['iran', 'thailand', 'eritrea', 'tunisia', 'china']
moscow : russia = havana : cuba -> ['hispaniola', 'peru', 'cuba', 'honduras', 'corsica']
moscow : russia = helsinki : finland -> ['sweden', 'latvia', 'finland', 'ukraine', 'fennoscandia']
moscow : russia = islamabad : pakistan -> ['nigeria', 'tajikistan', 'thailand', 'turkmenistan', 'kyrgyzstan']
moscow : russia = kabul : afghanistan -> ['syria', 'afghanistan', 'eritrea', 'transjordan', 'chechnya']
moscow : russia = london : england -> ['england', 'italy', 'africa', 'sweden', 'britain']
moscow : russia = madrid : spain -> ['spain', 'peru', 'chile', 'italy', 'argentina']
oslo : norway = ottawa : canada -> ['canada', 'denmark', 'sweden', 'denmark-norway', 'morocco']
oslo : norway = paris : france -> ['italy', 'france', 'egypt', 'morocco', 'spain']
oslo : norway = rome : italy -> ['egypt', 'assyria', 'persia', 'italy', 'gaul']
oslo : norway = stockholm : sweden -> ['sweden', 'denmark', 'finland', 'iceland', 'italy']
oslo : norway = tehran : iran -> ['egypt', 'iran', 'morocco', 'tunisia', 'syria']
oslo : norway = tokyo : japan -> ['japan', 'korea', 'sweden', 'italy', 'kyūshū']
oslo : norway = athens : greece -> ['denmark', 'greece', 'egypt', 'denmark-norway', 'sweden']
oslo : norway = baghdad : iraq -> ['syria', 'egypt', 'babylonia', 'persia', 'tunisia']
oslo : norway = bangkok : thailand -> ['thailand', 'morocco', 'egypt', 'tunisia', 'cambodia']
oslo : norway = beijing : china -> ['china', 'finland', 'ethiopia', 'korea', 'sweden']
oslo : norway = berlin : germany -> ['sweden', 'germany', 'hungary', 'italy', 'belgium']
oslo : norway = bern : switzerland -> ['denmark-norway', 'sweden', 'hungary', 'poland-lithuania', 'brandenburg-prussia']
oslo : norway = cairo : egypt -> ['egypt', 'abyssinia', 'morocco', 'phoenicia', 'persia']
oslo : norway = canberra : australia -> ['tasmania', 'australia', 'australasia', 'sweden', 'rhodesia']
oslo : norway = hanoi : vietnam -> ['tunisia', 'egypt', 'syria', 'morocco', 'albania']
oslo : norway = havana : cuba -> ['cuba', 'morocco', 'abyssinia', 'curaçao', 'jamaica']
oslo : norway = helsinki : finland -> ['sweden', 'denmark', 'finland', 'fennoscandia', 'estonia']
oslo : norway = islamabad : pakistan -> ['nigeria', 'arabia', 'bhutan', 'egypt', 'tajikistan']
oslo : norway = kabul : afghanistan -> ['egypt', 'syria', 'abyssinia', 'transjordan', 'khurasan']
oslo : norway = london : england -> ['england', 'italy', 'britain', 'sweden', 'scotland']
oslo : norway = madrid : spain -> ['spain', 'italy', 'portugal', 'sweden', 'cuba']
oslo : norway = moscow : russia -> ['russia', 'lithuania', 'hungary', 'sweden', 'bulgaria']
ottawa : canada = paris : france -> ['italy', 'latin-america', 'europe', 'rumania', 'france']
ottawa : canada = rome : italy -> ['egypt', 'persia', 'byzantium', 'constantinople', 'christendom']
ottawa : canada = stockholm : sweden -> ['sweden', 'norway', 'finland', 'iceland', 'copenhagen']
ottawa : canada = tehran : iran -> ['kyrgyzstan', 'iran', 'tunisia', 'china', 'malaysia']
ottawa : canada = tokyo : japan -> ['japan', 'taiwan', 'malaysia', 'osaka', 'australasia']
ottawa : canada = athens : greece -> ['greece', 'sweden', 'finland', 'iceland', 'norway']
ottawa : canada = baghdad : iraq -> ['manchuria', 'abyssinia', 'tunisia', 'mesopotamia', 'syria']
ottawa : canada = bangkok : thailand -> ['malaysia', 'macao', 'cambodia', 'thailand', 'sundaland']
ottawa : canada = beijing : china -> ['china', 'taiwan', 'india', 'finland', 'japan']
ottawa : canada = berlin : germany -> ['germany', 'hamburg', 'switzerland', 'sweden', 'belgium']
ottawa : canada = bern : switzerland -> ['rumania', 'sweden', 'luxemburg', 'swabia', 'netherland']
ottawa : canada = cairo : egypt -> ['abyssinia', 'egypt', 'phoenicia', 'macao', 'rumania']
ottawa : canada = canberra : australia -> ['australia', 'tasmania', 'australasia', 'malaysia', 'nsw']
ottawa : canada = hanoi : vietnam -> ['taiwan', 'malaysia', 'macao', 'haïti', 'china']
ottawa : canada = havana : cuba -> ['cuba', 'curaçao', 'jamaica', 'macao', 'panama']
ottawa : canada = helsinki : finland -> ['sweden', 'finland', 'norway', 'fennoscandia', 'rumania']
ottawa : canada = islamabad : pakistan -> ['malaysia', 'nigeria', 'pakistan', 'sundaland', 'australasia']
ottawa : canada = kabul : afghanistan -> ['abyssinia', 'ifriqiya', 'egypt', 'basra', 'latveria']
ottawa : canada = london : england -> ['australia', 'australasia', 'europe', 'uk', 'africa']
ottawa : canada = madrid : spain -> ['chile', 'nicaragua', 'peru', 'argentina', 'colombia']
ottawa : canada = moscow : russia -> ['russia', 'rumania', 'sweden', 'norway', 'belorussia']
ottawa : canada = oslo : norway -> ['sweden', 'norway', 'finland', 'iceland', 'australia']
paris : france = rome : italy -> ['denmark-norway', 'persia', 'finland', 'assyria', 'ethiopia']
paris : france = stockholm : sweden -> ['sweden', 'finland', 'denmark', 'norway', 'iceland']
paris : france = tehran : iran -> ['iran', 'mauritania', 'ethiopia', 'kyrgyzstan', 'kazakhstan']
paris : france = tokyo : japan -> ['japan', 'finland', 'germany', 'sweden', 'korea']
paris : france = athens : greece -> ['finland', 'denmark-norway', 'greece', 'denmark', 'sweden']
paris : france = baghdad : iraq -> ['ethiopia', 'mauritania', 'syria', 'cambodia', 'chechnya']
paris : france = bangkok : thailand -> ['cambodia', 'mauritania', 'myanmar', 'nepal', 'thailand']
paris : france = beijing : china -> ['finland', 'ethiopia', 'china', 'mauritania', 'iran']
paris : france = berlin : germany -> ['germany', 'sweden', 'belgium', 'finland', 'hungary']
paris : france = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'austro-hungary', 'sweden', 'hungary']
paris : france = cairo : egypt -> ['ethiopia', 'mauritania', 'persia', 'iberia', 'morocco']
paris : france = canberra : australia -> ['tasmania', 'geelong', 'australia', 'toowoomba', 'nigeria']
paris : france = hanoi : vietnam -> ['mauritania', 'ethiopia', 'cambodia', 'iran', 'turkmenistan']
paris : france = havana : cuba -> ['cuba', 'mauritania', 'chile', 'guatemala', 'sweden']
paris : france = helsinki : finland -> ['finland', 'sweden', 'slovakia', 'fennoscandia', 'belorussia']
paris : france = islamabad : pakistan -> ['mauritania', 'turkmenistan', 'nigeria', 'tajikistan', 'kyrgyzstan']
paris : france = kabul : afghanistan -> ['mauritania', 'transjordan', 'helmand', 'chechnya', 'afghanistan']
paris : france = london : england -> ['england', 'britain', 'sweden', 'germany', 'scotland']
paris : france = madrid : spain -> ['spain', 'paraguay', 'portugal', 'chile', 'finland']
paris : france = moscow : russia -> ['russia', 'lithuania', 'bulgaria', 'hungary', 'serbia']
paris : france = oslo : norway -> ['sweden', 'finland', 'slovakia', 'norway', 'iceland']
paris : france = ottawa : canada -> ['winnipeg', 'sweden', 'finland', 'denmark', 'mauritania']
rome : italy = stockholm : sweden -> ['sweden', 'norway', 'fennoscandia', 'gothenburg', 'slovakia']
rome : italy = tehran : iran -> ['kyrgyzstan', 'iran', 'bosnia-herzegovina', 'uzbekistan', 'kazakhstan']
rome : italy = tokyo : japan -> ['japan', 'hokkaido', 'kyūshū', 'kyushu', 'shikoku']
rome : italy = athens : greece -> ['spain', 'greece', 'bulgaria', 'croatia', 'fennoscandia']
rome : italy = baghdad : iraq -> ['afghanistan', 'dagestan', 'chechnya', 'tunisia', 'tajikistan']
rome : italy = bangkok : thailand -> ['phuket', 'kyrgyzstan', 'cambodia', 'bosnia-herzegovina', 'sundaland']
rome : italy = beijing : china -> ['kyrgyzstan', 'korea', 'china', 'uzbekistan', 'shandong']
rome : italy = berlin : germany -> ['germany', 'switzerland', 'belgium', 'czechia', 'czechoslovakia']
rome : italy = bern : switzerland -> ['rumania', 'austria', 'hungary', 'czechia', 'belorussia']
rome : italy = cairo : egypt -> ['belorussia', 'rumania', 'morocco', 'caucasia', 'spain']
rome : italy = canberra : australia -> ['toowoomba', 'qld', 'tasmania', 'rockhampton', 'townsville']
rome : italy = hanoi : vietnam -> ['bosnia-herzegovina', 'kyrgyzstan', 'uzbekistan', 'tajikistan', 'tunisia']
rome : italy = havana : cuba -> ['corsica', 'argentina', 'curacao', 'curaçao', 'latin-america']
rome : italy = helsinki : finland -> ['slovakia', 'fennoscandia', 'bosnia-herzegovina', 'belorussia', 'wallonia']
rome : italy = islamabad : pakistan -> ['bosnia-herzegovina', 'kyrgyzstan', 'tajikistan', 'uzbekistan', 'turkmenistan']
rome : italy = kabul : afghanistan -> ['afghanistan', 'chechnya', 'helmand', 'dagestan', 'tajikistan']
rome : italy = london : england -> ['england', 'germany', 'cumbria', 'latin-america', 'australasia']
rome : italy = madrid : spain -> ['spain', 'argentina', 'catalonia', 'murcia', 'extremadura']
rome : italy = moscow : russia -> ['romania', 'bulgaria', 'kazakhstan', 'slovakia', 'belorussia']
rome : italy = oslo : norway -> ['slovakia', 'slovenia', 'norway', 'sweden', 'croatia']
rome : italy = ottawa : canada -> ['toronto', 'edmonton', 'mississauga', 'calgary', 'winnipeg']
rome : italy = paris : france -> ['spain', 'rumania', 'belgium', 'france', 'latin-america']
stockholm : sweden = tehran : iran -> ['iran', 'hungary', 'bulgaria', 'kyrgyzstan', 'russia']
stockholm : sweden = tokyo : japan -> ['japan', 'norway', 'germany', 'korea', 'hungary']
stockholm : sweden = athens : greece -> ['denmark', 'hungary', 'denmark-norway', 'greece', 'lithuania']
stockholm : sweden = baghdad : iraq -> ['syria', 'hungary', 'iran', 'egypt', 'libya']
stockholm : sweden = bangkok : thailand -> ['thailand', 'norway', 'cambodia', 'kyrgyzstan', 'hungary']
stockholm : sweden = beijing : china -> ['finland', 'hungary', 'china', 'romania', 'ethiopia']
stockholm : sweden = berlin : germany -> ['germany', 'hungary', 'norway', 'belgium', 'russia']
stockholm : sweden = bern : switzerland -> ['denmark-norway', 'hungary', 'brandenburg-prussia', 'rumania', 'hesse-darmstadt']
stockholm : sweden = cairo : egypt -> ['egypt', 'hungary', 'norway', 'morocco', 'bulgaria']
stockholm : sweden = canberra : australia -> ['norway', 'tasmania', 'australia', 'zealand', 'geelong']
stockholm : sweden = hanoi : vietnam -> ['bulgaria', 'hungary', 'romania', 'iran', 'russia']
stockholm : sweden = havana : cuba -> ['norway', 'cuba', 'curaçao', 'spain', 'morocco']
stockholm : sweden = helsinki : finland -> ['norway', 'finland', 'hungary', 'denmark', 'bulgaria']
stockholm : sweden = islamabad : pakistan -> ['turkmenistan', 'malaysia', 'qatar', 'kyrgyzstan', 'uzbekistan']
stockholm : sweden = kabul : afghanistan -> ['syria', 'egypt', 'transjordan', 'hungary', 'bulgaria']
stockholm : sweden = london : england -> ['england', 'norway', 'hungary', 'britain', 'france']
stockholm : sweden = madrid : spain -> ['spain', 'portugal', 'argentina', 'paraguay', 'chile']
stockholm : sweden = moscow : russia -> ['russia', 'hungary', 'romania', 'bulgaria', 'lithuania']
stockholm : sweden = oslo : norway -> ['norway', 'finland', 'hungary', 'denmark', 'romania']
stockholm : sweden = ottawa : canada -> ['canada', 'norway', 'denmark', 'calgary', 'hungary']
stockholm : sweden = paris : france -> ['france', 'italy', 'spain', 'belgium', 'hungary']
stockholm : sweden = rome : italy -> ['egypt', 'assyria', 'hungary', 'denmark-norway', 'byzantium']
tehran : iran = tokyo : japan -> ['japan', 'korea', 'taiwan', 'afghanistan', 'cambodia']
tehran : iran = athens : greece -> ['armenia', 'greece', 'assyria', 'bulgaria', 'denmark-norway']
tehran : iran = baghdad : iraq -> ['syria', 'afghanistan', 'iraq', 'cambodia', 'libya']
tehran : iran = bangkok : thailand -> ['cambodia', 'afghanistan', 'myanmar', 'iraq', 'indonesia']
tehran : iran = beijing : china -> ['china', 'ethiopia', 'uzbekistan', 'korea', 'kyrgyzstan']
tehran : iran = berlin : germany -> ['germany', 'czechoslovakia', 'belgium', 'russia', 'czechia']
tehran : iran = bern : switzerland -> ['denmark-norway', 'brandenburg-prussia', 'poland-lithuania', 'rumania', 'austro-hungary']
tehran : iran = cairo : egypt -> ['syria', 'abyssinia', 'iraq', 'egypt', 'persia']
tehran : iran = canberra : australia -> ['pakistan', 'australasia', 'bangladesh', 'vanuatu', 'tasmania']
tehran : iran = hanoi : vietnam -> ['syria', 'iraq', 'afghanistan', 'cambodia', 'uzbekistan']
tehran : iran = havana : cuba -> ['cuba', 'abyssinia', 'surinam', 'haiti', 'curaçao']
tehran : iran = helsinki : finland -> ['uzbekistan', 'kazakhstan', 'bulgaria', 'tajikistan', 'slovenia']
tehran : iran = islamabad : pakistan -> ['pakistan', 'tajikistan', 'bangladesh', 'uzbekistan', 'afghanistan']
tehran : iran = kabul : afghanistan -> ['afghanistan', 'syria', 'iraq', 'transjordan', 'chechnya']
tehran : iran = london : england -> ['britain', 'australasia', 'england', 'latin-america', 'germany']
tehran : iran = madrid : spain -> ['argentina', 'paraguay', 'nicaragua', 'cuba', 'bolivia']
tehran : iran = moscow : russia -> ['russia', 'armenia', 'azerbaijan', 'kazakhstan', 'bulgaria']
tehran : iran = oslo : norway -> ['slovenia', 'uzbekistan', 'serbia', 'slovakia', 'bulgaria']
tehran : iran = ottawa : canada -> ['armenia', 'kazakhstan', 'uzbekistan', 'bulgaria', 'toronto']
tehran : iran = paris : france -> ['france', 'belgium', 'italy', 'latin-america', 'syria']
tehran : iran = rome : italy -> ['egypt', 'assyria', 'persia', 'syria', 'ethiopia']
tehran : iran = stockholm : sweden -> ['slovenia', 'sweden', 'bulgaria', 'iceland', 'finland']
tokyo : japan = athens : greece -> ['greece', 'denmark', 'sparta', 'assyria', 'denmark-norway']
tokyo : japan = baghdad : iraq -> ['babylonia', 'egypt', 'iran', 'syria', 'persia']
tokyo : japan = bangkok : thailand -> ['thailand', 'china', 'indonesia', 'nigeria', 'cambodia']
tokyo : japan = beijing : china -> ['china', 'greece', 'korea', 'finland', 'mongolia']
tokyo : japan = berlin : germany -> ['germany', 'belgium', 'sweden', 'greece', 'rumania']
tokyo : japan = bern : switzerland -> ['denmark-norway', 'rumania', 'brandenburg-prussia', 'poland-lithuania', 'denmark']
tokyo : japan = cairo : egypt -> ['egypt', 'babylonia', 'greece', 'abyssinia', 'persia']
tokyo : japan = canberra : australia -> ['australia', 'australasia', 'tasmania', 'nigeria', 'perth']
tokyo : japan = hanoi : vietnam -> ['china', 'korea', 'greece', 'iran', 'tunisia']
tokyo : japan = havana : cuba -> ['cuba', 'surinam', 'brazil', 'jamaica', 'peru']
tokyo : japan = helsinki : finland -> ['denmark', 'sweden', 'finland', 'fennoscandia', 'rumania']
tokyo : japan = islamabad : pakistan -> ['nigeria', 'tajikistan', 'turkmenistan', 'bhutan', 'pakistan']
tokyo : japan = kabul : afghanistan -> ['egypt', 'babylonia', 'iran', 'syria', 'transjordan']
tokyo : japan = london : england -> ['australia', 'italy', 'australasia', 'britain', 'europe']
tokyo : japan = madrid : spain -> ['spain', 'portugal', 'paraguay', 'argentina', 'peru']
tokyo : japan = moscow : russia -> ['russia', 'greece', 'lithuania', 'romania', 'rumania']
tokyo : japan = oslo : norway -> ['sweden', 'denmark', 'finland', 'greece', 'latvia']
tokyo : japan = ottawa : canada -> ['canada', 'denmark', 'greece', 'sweden', 'calgary']
tokyo : japan = paris : france -> ['italy', 'france', 'belgium', 'spain', 'rumania']
tokyo : japan = rome : italy -> ['greece', 'egypt', 'assyria', 'byzantium', 'babylonia']
tokyo : japan = stockholm : sweden -> ['denmark', 'sweden', 'greece', 'finland', 'italy']
tokyo : japan = tehran : iran -> ['iran', 'greece', 'china', 'egypt', 'tunisia']
