algeria : dinar = angola : kwanza -> ['escudo', 'dirham', 'koruna', 'rupiah', 'lira']
algeria : dinar = argentina : peso -> ['peso', 'escudo', 'lira', 'forint', 'litas']
algeria : dinar = armenia : dram -> ['ruble', 'dirham', 'forint', 'drachma', 'koruna']
algeria : dinar = brazil : real -> ['shekel', 'peso', 'dirham', 'lira', 'forint']
algeria : dinar = bulgaria : lev -> ['ruble', 'dirham', 'forint', 'drachma', 'litas']
algeria : dinar = cambodia : riel -> ['dirham', 'ruble', 'rupee', 'litas', 'renminbi']
algeria : dinar = canada : dollar -> ['forint', 'rupee', 'dirham', 'ruble', 'litas']
algeria : dinar = croatia : kuna -> ['koruna', 'forint', 'dirham', 'ruble', 'litas']
algeria : dinar = denmark : krone -> ['forint', 'dirham', 'drachma', 'litas', 'guilder']
algeria : dinar = europe : euro -> ['dirham', 'ruble', 'litas', 'forint', 'shekel']
algeria : dinar = hungary : forint -> ['ruble', 'forint', 'dirham', 'litas', 'koruna']
algeria : dinar = india : rupee -> ['rupee', 'dirham', 'forint', 'shekel', 'ruble']
algeria : dinar = iran : rial -> ['dirham', 'ruble', 'rupee', 'shekel', 'forint']
algeria : dinar = japan : yen -> ['dirham', 'rupee', 'forint', 'ruble', 'litas']
algeria : dinar = korea : won -> ['dirham', 'rupee', 'ruble', 'litas', 'đồng']
algeria : dinar = lithuania : litas -> ['ruble', 'koruna', 'forint', 'dirham', 'litas']
algeria : dinar = malaysia : ringgit -> ['rupee', 'dirham', 'ringgit', 'forint', 'shekel']
algeria : dinar = mexico : peso -> ['peso', 'lira', 'shekel', 'dirham', 'rupee']
algeria : dinar = romania : leu -> ['ruble', 'forint', 'litas', 'dirham', 'koruna']
algeria : dinar = russia : ruble -> ['ruble', 'dirham', 'forint', 'rupee', 'koruna']
algeria : dinar = sweden : krona -> ['forint', 'shekel', 'litas', 'dirham', 'ruble']
algeria : dinar = thailand : baht -> ['dirham', 'rupee', 'forint', 'ringgit', 'shekel']
algeria : dinar = usa : dollar -> ['forint', 'rupee', 'litas', 'dirham', 'shekel']
algeria : dinar = vietnam : dong -> ['rupee', 'dirham', 'ruble', 'shekel', 'forint']
angola : kwanza = argentina : peso -> ['olza', 'eurotas', 'homathko', 'vakhsh', 'namoi']
angola : kwanza = armenia : dram -> ['tumen', 'Ōi', 'thornapple', 'komati', 'wupper']
angola : kwanza = brazil : real -> ['homathko', 'eurotas', 'komati', 'vakhsh', 'sihl']
angola : kwanza = bulgaria : lev -> ['labe', 'tumen', 'warnow', 'eurotas', 'modder']
angola : kwanza = cambodia : riel -> ['komati', 'namoi', 'teays', 'rufiji', 'wupper']
angola : kwanza = canada : dollar -> ['homathko', 'komati', 'meramec', 'modder', 'eurotas']
angola : kwanza = croatia : kuna -> ['komati', 'wupper', 'warnow', 'oglio', 'eurotas']
angola : kwanza = denmark : krone -> ['eurotas', 'komati', 'Ōi', 'okkervil', 'shotover']
angola : kwanza = europe : euro -> ['labridae', 'ngv', 'seeland', 'elr', 'napf']
angola : kwanza = hungary : forint -> ['eurotas', 'warnow', 'zemplín', 'yangzi', 'tumen']
angola : kwanza = india : rupee -> ['komati', 'alaknanda', 'homathko', 'modder', 'neelum']
angola : kwanza = iran : rial -> ['komati', 'modder', 'okkervil', 'alaknanda', 'namoi']
angola : kwanza = japan : yen -> ['otava', 'kaientai', 'eurotas', 'okkervil', 'modder']
angola : kwanza = korea : won -> ['komati', 'teays', 'modder', 'abukuma', 'Ōi']
angola : kwanza = lithuania : litas -> ['Ōi', 'tumen', 'warnow', 'wupper', 'komati']
angola : kwanza = malaysia : ringgit -> ['komati', 'alaknanda', 'labe', 'surma', 'vakhsh']
angola : kwanza = mexico : peso -> ['teays', 'homathko', 'neelum', 'cuyama', 'cañon']
angola : kwanza = romania : leu -> ['warnow', 'eurotas', 'wupper', 'namoi', 'Ōi']
angola : kwanza = russia : ruble -> ['eurotas', 'vakhsh', 'warnow', 'sihl', 'komati']
angola : kwanza = sweden : krona -> ['eurotas', 'Ōi', 'komati', 'otava', 'vakhsh']
angola : kwanza = thailand : baht -> ['komati', 'evros', 'neelum', 'teays', 'kapuas']
angola : kwanza = usa : dollar -> ['otava', 'zam', 'sihl', 'velikaya', 'homathko']
angola : kwanza = vietnam : dong -> ['abukuma', 'jdf', 'komati', 'wupper', 'teays']
angola : kwanza = algeria : dinar -> ['komati', 'yangzi', 'namoi', 'wupper', 'eurotas']
argentina : peso = armenia : dram -> ['ruble', 'dinar', 'rupee', 'dirham', 'lira']
argentina : peso = brazil : real -> ['rupee', 'lira', 'guilder', 'dirham', 'rupiah']
argentina : peso = bulgaria : lev -> ['ruble', 'dinar', 'dirham', 'rupee', 'forint']
argentina : peso = cambodia : riel -> ['rupee', 'renminbi', 'dinar', 'ringgit', 'ruble']
argentina : peso = canada : dollar -> ['rupee', 'dollar', 'guilder', 'ruble', 'gulden']
argentina : peso = croatia : kuna -> ['dinar', 'ruble', 'rupee', 'dirham', 'koruna']
argentina : peso = denmark : krone -> ['guilder', 'gulden', 'rupee', 'ruble', 'dirham']
argentina : peso = europe : euro -> ['ruble', 'rupee', 'dirham', 'guilder', 'renminbi']
argentina : peso = hungary : forint -> ['ruble', 'dinar', 'rupee', 'dirham', 'guilder']
argentina : peso = india : rupee -> ['rupee', 'guilder', 'ruble', 'renminbi', 'ringgit']
argentina : peso = iran : rial -> ['dinar', 'rupee', 'ruble', 'dirham', 'renminbi']
argentina : peso = japan : yen -> ['rupee', 'ruble', 'ringgit', 'dinar', 'dirham']
argentina : peso = korea : won -> ['rupee', 'dinar', 'ruble', 'ringgit', 'dirham']
argentina : peso = lithuania : litas -> ['ruble', 'dinar', 'rupee', 'gulden', 'dirham']
argentina : peso = malaysia : ringgit -> ['rupee', 'ringgit', 'dinar', 'lira', 'renminbi']
argentina : peso = romania : leu -> ['ruble', 'dinar', 'rupee', 'dirham', 'forint']
argentina : peso = russia : ruble -> ['ruble', 'rupee', 'dinar', 'dirham', 'forint']
argentina : peso = sweden : krona -> ['ruble', 'rupee', 'guilder', 'dinar', 'gulden']
argentina : peso = thailand : baht -> ['rupee', 'ringgit', 'renminbi', 'dirham', 'dinar']
argentina : peso = usa : dollar -> ['rupee', 'ringgit', 'dollar', 'ruble', 'guilder']
argentina : peso = vietnam : dong -> ['rupee', 'dinar', 'ruble', 'renminbi', 'ringgit']
argentina : peso = algeria : dinar -> ['rupee', 'dinar', 'rupiah', 'lira', 'dirham']
argentina : peso = angola : kwanza -> ['rupee', 'rupiah', 'lira', 'ringgit', 'ruble']
armenia : dram = brazil : real -> ['sram', 'eeprom', 'ddr2', 'dimm', 'v9']
armenia : dram = bulgaria : lev -> ['sram', 'eeprom', 'sdram', 'dimm', 'ddr2']
armenia : dram = cambodia : riel -> ['sram', 'dimm', 'eeprom', 'vram', 'kvm']
armenia : dram = canada : dollar -> ['sram', 'dimm', 'ddr2', 'dvr', 'eeprom']
armenia : dram = croatia : kuna -> ['sram', 'sdram', 'eeprom', 'ssd', 'uart']
armenia : dram = denmark : krone -> ['sram', 'sdram', 'eeprom', 'eprom', 'ddr2']
armenia : dram = europe : euro -> ['sram', 'eeprom', 'sdram', 'dimm', 'uart']
armenia : dram = hungary : forint -> ['sram', 'sdram', 'eeprom', 'ddr2', 'dimm']
armenia : dram = india : rupee -> ['sram', 'eeprom', 'ddr2', 'dimm', 'fifo']
armenia : dram = iran : rial -> ['sram', 'eeprom', 'eprom', 'kvm', 'sdram']
armenia : dram = japan : yen -> ['sram', 'ddr2', 'sdram', 'eeprom', 'cmos']
armenia : dram = korea : won -> ['sram', 'sdram', 'ddr2', 'eeprom', 'dimm']
armenia : dram = lithuania : litas -> ['sram', 'eprom', 'eeprom', 'dimm', 'ddr2']
armenia : dram = malaysia : ringgit -> ['sram', 'v9', 'z80', 'uart', 'displayport']
armenia : dram = mexico : peso -> ['sram', 'v9', 'nx', 'physx', 'uart']
armenia : dram = romania : leu -> ['sram', 'eeprom', 'sdram', 'ddr2', 'dimm']
armenia : dram = russia : ruble -> ['sram', 'eeprom', 'eprom', 'uart', 'sdram']
armenia : dram = sweden : krona -> ['sram', 'eeprom', 'sdram', 'ddr2', 'eprom']
armenia : dram = thailand : baht -> ['sram', 'ddr2', 'eeprom', 'sdram', 'displayport']
armenia : dram = usa : dollar -> ['sram', 'xt', 'v7', 'x10', 'ddr2']
armenia : dram = vietnam : dong -> ['sram', 'ddr2', 'eeprom', 'dimm', 'uart']
armenia : dram = algeria : dinar -> ['sram', 'ddr2', 'sdram', 'eprom', 'eeprom']
armenia : dram = angola : kwanza -> ['sram', 'ddr2', 'sdram', 'eeprom', 'displayport']
armenia : dram = argentina : peso -> ['sram', 'ddr2', 'sdram', 'eeprom', 'dimm']
brazil : real = bulgaria : lev -> ['life-and-death', 'non-existing', 'non-fictional', 'providential', 'in-world']
brazil : real = cambodia : riel -> ['life-and-death', 'imaginary', 'patrimonial', 'every-day', 'quotidian']
brazil : real = canada : dollar -> ['nonpublic', 'providential', 'hoped-for', 'high-paying', 'multimillion-dollar']
brazil : real = croatia : kuna -> ['imaginary', 'non-existing', 'ineffable', 'incontestable', 'egoistic']
brazil : real = denmark : krone -> ['genuine', 'incontestable', 'providential', 'inestimable', 'all-important']
brazil : real = europe : euro -> ['imaginary', 'tangible', 'quotidian', 'non-financial', 'every-day']
brazil : real = hungary : forint -> ['non-existing', 'semi-mythical', 'long-dead', 'juristic', 'incontestable']
brazil : real = india : rupee -> ['tangible', 'providential', 'imaginary', 'juristic', 'all-encompassing']
brazil : real = iran : rial -> ['life-and-death', 'tangible', 'imaginary', 'quotidian', 'in-world']
brazil : real = japan : yen -> ['imaginary', 'tangible', 'undeniable', 'providential', 'little-to-no']
brazil : real = korea : won -> ['life-and-death', 'sub-prime', 'every-day', 'imaginary', 'in-world']
brazil : real = lithuania : litas -> ['patrimonial', 'all-powerful', 'life-and-death', 'juristic', 'long-dead']
brazil : real = malaysia : ringgit -> ['patrimonial', 'imaginary', 'european-wide', 'life-and-death', 'de-facto']
brazil : real = mexico : peso -> ['providential', 'patrimonial', 'illusionary', 'post-katrina', 'fixed-income']
brazil : real = romania : leu -> ['long-dead', 'megalomaniacal', 'self-professed', 'imaginary', 'traitorous']
brazil : real = russia : ruble -> ['insurable', 'non-noteworthy', 'inestimable', 'ineffable', 'quotidian']
brazil : real = sweden : krona -> ['90-year-old', 'genuine', 'self-professed', 'juristic', 'long-dead']
brazil : real = thailand : baht -> ['debt-ridden', 'patrimonial', 'every-day', 'long-dead', 'sanctimonious']
brazil : real = usa : dollar -> ['dumbest', 'big-time', 'oddest', 'stupidest', 'shitty']
brazil : real = vietnam : dong -> ['imaginary', 'life-and-death', 'every-day', 'true-life', 'post-cold']
brazil : real = algeria : dinar -> ['life-and-death', 'imaginary', 'prayerful', 'patrimonial', 'life-altering']
brazil : real = angola : kwanza -> ['life-and-death', 'actual', 'imaginary', 'patrimonial', 'sub-prime']
brazil : real = argentina : peso -> ['imaginary', 'providential', 'actual', 'life-and-death', 'quotidian']
brazil : real = armenia : dram -> ['patrimonial', 'imaginary', 'unspeakable', 'tangible', 'juristic']
bulgaria : lev = cambodia : riel -> ['akhil', 'chandrababu', 'kavita', 'salma', 'jayant']
bulgaria : lev = canada : dollar -> ['vilhelm', 'nickey', 'zev', 'lennart', 'jiří']
bulgaria : lev = croatia : kuna -> ['zev', 'vilhelm', 'aage', 'ehren', 'heiko']
bulgaria : lev = denmark : krone -> ['bertil', 'vilhelm', 'petter', 'aage', 'lászló']
bulgaria : lev = europe : euro -> ['vilhelm', 'heiner', 'partha', 'zev', 'aage']
bulgaria : lev = hungary : forint -> ['aleksey', 'balthasar', 'aage', 'franciszek', 'hans-jürgen']
bulgaria : lev = india : rupee -> ['pratibha', 'smita', 'akhil', 'subhash', 'arvind']
bulgaria : lev = iran : rial -> ['akhil', 'yuval', 'kapil', 'dinesh', 'aryeh']
bulgaria : lev = japan : yen -> ['partha', 'yutaka', 'toshiyuki', 'thakin', 'jiří']
bulgaria : lev = korea : won -> ['pál', 'yuval', 'sigi', 'ehren', 'andrás']
bulgaria : lev = lithuania : litas -> ['aleksey', 'franciszek', 'hans-jürgen', 'vilhelm', 'hjalmar']
bulgaria : lev = malaysia : ringgit -> ['rendah', 'chor', 'akhil', 'sharan', 'teknologi']
bulgaria : lev = mexico : peso -> ['abelardo', 'arnoldo', 'brp', 'virgilio', 'teófilo']
bulgaria : lev = romania : leu -> ['andrás', 'aage', 'kaj', 'artem', 'zev']
bulgaria : lev = russia : ruble -> ['zev', 'hans-jürgen', 'artem', 'sergeyevich', 'heiner']
bulgaria : lev = sweden : krona -> ['vilhelm', 'aage', 'andrás', 'jiří', 'franciszek']
bulgaria : lev = thailand : baht -> ['akhil', 'goh', 'subhash', 'roko', 'bijoy']
bulgaria : lev = usa : dollar -> ['hy', 'wj', 'hanns', 'gk', 'acad']
bulgaria : lev = vietnam : dong -> ['hans-jürgen', 'gegen', 'ehren', 'pál', 'ernő']
bulgaria : lev = algeria : dinar -> ['aleksey', 'hans-jürgen', 'kaj', 'aage', 'andrás']
bulgaria : lev = angola : kwanza -> ['bartolomeu', 'kaj', 'rodovia', 'mário', 'lopo']
bulgaria : lev = argentina : peso -> ['arnoldo', 'mário', 'virgilio', 'rodovia', 'teófilo']
bulgaria : lev = armenia : dram -> ['zev', 'aryeh', 'yitzchak', 'aleksey', 'andrás']
bulgaria : lev = brazil : real -> ['arnoldo', 'abelardo', 'guilherme', 'kaj', 'rodovia']
cambodia : riel = canada : dollar -> ['chabot', 'mcmurtry', 'breaux', 'tillet', 'kossuth']
cambodia : riel = croatia : kuna -> ['pugachev', 'kossuth', 'Švitrigaila', 'timoleon', 'pilsudski']
cambodia : riel = denmark : krone -> ['montfort', 'godwinson', "d'estrées", 'csák', 'tostig']
cambodia : riel = europe : euro -> ['kossuth', 'vladimirescu', 'cavaignac', 'Žižka', 'kvaternik']
cambodia : riel = hungary : forint -> ['csák', 'kossuth', 'mazepa', 'Švitrigaila', 'thököly']
cambodia : riel = india : rupee -> ['rajaji', 'jayalalithaa', 'jayalalitha', 'vladimirescu', 'thiru']
cambodia : riel = iran : rial -> ['catiline', 'pugachev', 'kossuth', 'farrakhan', 'pilsudski']
cambodia : riel = japan : yen -> ['faidherbe', 'Žižka', 'yermak', 'kossuth', 'vladimirescu']
cambodia : riel = korea : won -> ['yermak', 'faidherbe', 'vladimirescu', 'nogi', 'kossuth']
cambodia : riel = lithuania : litas -> ['kossuth', 'mazepa', 'Švitrigaila', 'algirdas', 'stibor']
cambodia : riel = malaysia : ringgit -> ['Žižka', 'jamshid', 'sudirman', 'maritz', 'kamaraj']
cambodia : riel = mexico : peso -> ['zavala', 'oñate', 'dunklin', 'garces', 'verdugo']
cambodia : riel = romania : leu -> ['kossuth', 'mazepa', 'kvaternik', 'catiline', 'thököly']
cambodia : riel = russia : ruble -> ['kossuth', 'mazepa', 'yermak', 'catiline', 'pugachev']
cambodia : riel = sweden : krona -> ['kossuth', 'kvaternik', 'siward', 'haraldr', 'guthrum']
cambodia : riel = thailand : baht -> ['pugachev', 'faidherbe', 'tuka', 'mané', 'rajk']
cambodia : riel = usa : dollar -> ['emms', 'roden', 'sparkman', 'hendersons', 'breaux']
cambodia : riel = vietnam : dong -> ['Žižka', 'kossuth', 'yermak', 'pugachev', 'faidherbe']
cambodia : riel = algeria : dinar -> ['cavaignac', 'jourdan', 'doroshenko', 'petain', 'blanqui']
cambodia : riel = angola : kwanza -> ['oñate', 'saint-just', 'desaix', 'tonti', 'zavala']
cambodia : riel = argentina : peso -> ['oñate', 'madrazo', 'quiroga', 'artigas', 'aldao']
cambodia : riel = armenia : dram -> ['kossuth', 'pugachev', 'catiline', 'mazepa', 'dmowski']
cambodia : riel = brazil : real -> ['oñate', 'narvaez', 'larcher', 'armijo', 'aleman']
cambodia : riel = bulgaria : lev -> ['kossuth', 'Švitrigaila', 'mazepa', 'khmelnytsky', 'szapolyai']
canada : dollar = croatia : kuna -> ['peso', 'rupee', 'dinar', 'shekel', 'ruble']
canada : dollar = denmark : krone -> ['rupee', 'pound', 'peso', 'guilder', 'drachma']
canada : dollar = europe : euro -> ['rupee', 'peso', 'ruble', 'pound', 'shekel']
canada : dollar = hungary : forint -> ['peso', 'rupee', 'ruble', 'guilder', 'dinar']
canada : dollar = india : rupee -> ['rupee', 'peso', 'guilder', 'renminbi', 'shekel']
canada : dollar = iran : rial -> ['rupee', 'peso', 'dinar', 'renminbi', 'shekel']
canada : dollar = japan : yen -> ['peso', 'rupee', 'renminbi', 'ringgit', 'guilder']
canada : dollar = korea : won -> ['rupee', 'peso', 'ringgit', 'dinar', 'renminbi']
canada : dollar = lithuania : litas -> ['peso', 'rupee', 'ruble', 'dinar', 'guilder']
canada : dollar = malaysia : ringgit -> ['rupee', 'peso', 'ringgit', 'lira', 'renminbi']
canada : dollar = mexico : peso -> ['peso', 'rupee', 'pesos', 'lira', 'shekel']
canada : dollar = romania : leu -> ['peso', 'rupee', 'ruble', 'shekel', 'forint']
canada : dollar = russia : ruble -> ['rupee', 'ruble', 'peso', 'shekel', 'dinar']
canada : dollar = sweden : krona -> ['peso', 'rupee', 'shekel', 'guilder', 'pound']
canada : dollar = thailand : baht -> ['peso', 'rupee', 'ringgit', 'baht', 'yen']
canada : dollar = vietnam : dong -> ['rupee', 'peso', 'renminbi', 'ringgit', 'pesos']
canada : dollar = algeria : dinar -> ['peso', 'rupee', 'lira', 'franc', 'guilder']
canada : dollar = angola : kwanza -> ['peso', 'rupee', 'lira', 'franc', 'rupiah']
canada : dollar = argentina : peso -> ['peso', 'rupee', 'lira', 'franc', 'guilder']
canada : dollar = armenia : dram -> ['peso', 'rupee', 'ruble', 'dinar', 'dirham']
canada : dollar = brazil : real -> ['peso', 'rupee', 'lira', 'guilder', 'shekel']
canada : dollar = bulgaria : lev -> ['peso', 'rupee', 'ruble', 'shekel', 'dirham']
canada : dollar = cambodia : riel -> ['rupee', 'peso', 'renminbi', 'ringgit', 'yen']
croatia : kuna = denmark : krone -> ['reais', 'kumeyaay', 'kalapuya', 'pitjantjatjara', 'litas']
croatia : kuna = europe : euro -> ['litas', 'wayuu', 'kanuri', 'senufo', 'ringgit']
croatia : kuna = hungary : forint -> ['litas', 'forint', 'đồng', 'pengő', 'reais']
croatia : kuna = india : rupee -> ['ringgit', 'zomi', 'kaurna', 'secwepemc', 'tharu']
croatia : kuna = iran : rial -> ['ringgit', 'toposa', 'shuar', 'wayuu', 'melanau']
croatia : kuna = japan : yen -> ['ringgit', 'đồng', 'litas', 'reais', 'jpy']
croatia : kuna = korea : won -> ['ringgit', 'đồng', 'kumeyaay', 'zomi', 'litas']
croatia : kuna = lithuania : litas -> ['litas', 'forint', 'pengő', 'đồng', 'gagauz']
croatia : kuna = malaysia : ringgit -> ['ringgit', 'kanuri', 'pitjantjatjara', 'betawi', 'naskapi']
croatia : kuna = mexico : peso -> ['tarahumara', 'kumeyaay', 'cuna', 'varas', 'mazahua']
croatia : kuna = romania : leu -> ['litas', 'reais', 'ringgit', 'bisaya', 'kanuri']
croatia : kuna = russia : ruble -> ['litas', 'ringgit', 'pengő', 'đồng', 'kumeyaay']
croatia : kuna = sweden : krona -> ['litas', 'kumeyaay', 'pengő', 'soninke', 'naskapi']
croatia : kuna = thailand : baht -> ['ringgit', 'venda', 'pitjantjatjara', 'inupiat', 'kumeyaay']
croatia : kuna = usa : dollar -> ['wayuu', 'kumeyaay', 'tarahumara', 'yanomami', 'mosuo']
croatia : kuna = vietnam : dong -> ['ringgit', 'kumeyaay', 'makah', 'ogoni', 'darug']
croatia : kuna = algeria : dinar -> ['ringgit', 'đồng', 'kanuri', 'kumeyaay', 'reais']
croatia : kuna = angola : kwanza -> ['venda', 'tarahumara', 'timucua', 'negrito', 'guale']
croatia : kuna = argentina : peso -> ['tarahumara', 'cuna', 'agrícola', 'negrito', 'kumeyaay']
croatia : kuna = armenia : dram -> ['ringgit', 'kumeyaay', 'asli', 'talysh', 'yurok']
croatia : kuna = brazil : real -> ['kumeyaay', 'venda', 'tarahumara', 'kalapuya', 'kanuri']
croatia : kuna = bulgaria : lev -> ['litas', 'kumeyaay', 'tzotzil', 'kanuri', 'luhya']
croatia : kuna = cambodia : riel -> ['ringgit', 'betawi', 'pitjantjatjara', 'ogoni', 'asmat']
croatia : kuna = canada : dollar -> ['kumeyaay', 'saulteaux', 'ringgit', 'tolowa', 'naskapi']
denmark : krone = europe : euro -> ['dirham', 'litas', 'guilder', 'reichsmark', 'ruble']
denmark : krone = hungary : forint -> ['złoty', 'koruna', 'forint', 'guilder', 'litas']
denmark : krone = india : rupee -> ['rupee', 'guilder', 'ringgit', 'forint', 'dirham']
denmark : krone = iran : rial -> ['ringgit', 'dirham', 'rupiah', 'dinar', 'koruna']
denmark : krone = japan : yen -> ['ringgit', 'reichsmark', 'rupiah', 'dirham', 'litas']
denmark : krone = korea : won -> ['ringgit', 'dirham', 'rupiah', 'guilder', 'litas']
denmark : krone = lithuania : litas -> ['koruna', 'ruble', 'złoty', 'forint', 'litas']
denmark : krone = malaysia : ringgit -> ['ringgit', 'rupee', 'rupiah', 'dirham', 'guilder']
denmark : krone = mexico : peso -> ['peso', 'guilder', 'lira', 'rupiah', 'ringgit']
denmark : krone = romania : leu -> ['koruna', 'litas', 'forint', 'złoty', 'reichsmark']
denmark : krone = russia : ruble -> ['ruble', 'koruna', 'dirham', 'forint', 'złoty']
denmark : krone = sweden : krona -> ['forint', 'guilder', 'kroner', 'reichsmark', 'litas']
denmark : krone = thailand : baht -> ['ringgit', 'dirham', 'guilder', 'rupiah', 'renminbi']
denmark : krone = usa : dollar -> ['ringgit', 'thaler', 'pengő', 'rupiah', 'litas']
denmark : krone = vietnam : dong -> ['ringgit', 'rupiah', 'dirham', 'guilder', 'renminbi']
denmark : krone = algeria : dinar -> ['rupiah', 'koruna', 'złoty', 'dirham', 'reichsmark']
denmark : krone = angola : kwanza -> ['rupiah', 'ringgit', 'koruna', 'złoty', 'escudo']
denmark : krone = argentina : peso -> ['peso', 'rupiah', 'rial', 'peseta', 'lira']
denmark : krone = armenia : dram -> ['dirham', 'koruna', 'ruble', 'forint', 'ringgit']
denmark : krone = brazil : real -> ['guilder', 'peso', 'reichsmark', 'rupiah', 'ringgit']
denmark : krone = bulgaria : lev -> ['koruna', 'dirham', 'forint', 'złoty', 'litas']
denmark : krone = cambodia : riel -> ['ringgit', 'renminbi', 'dirham', 'rupiah', 'guilder']
denmark : krone = canada : dollar -> ['guilder', 'kroner', 'forint', 'ringgit', 'litas']
denmark : krone = croatia : kuna -> ['koruna', 'złoty', 'forint', 'dirham', 'litas']
europe : euro = hungary : forint -> ['baht', 'dinar', 'forint', 'koruna', 'gulden']
europe : euro = india : rupee -> ['rupee', 'baht', 'ringgit', 'renminbi', 'rupiah']
europe : euro = iran : rial -> ['baht', 'dinar', 'ringgit', 'rupiah', 'renminbi']
europe : euro = japan : yen -> ['baht', 'ringgit', 'rupiah', 'rupee', 'reichsmark']
europe : euro = korea : won -> ['baht', 'ringgit', 'dinar', 'rupiah', 'rupee']
europe : euro = lithuania : litas -> ['dinar', 'koruna', 'latvia', 'forint', 'baht']
europe : euro = malaysia : ringgit -> ['ringgit', 'rupee', 'baht', 'nasional', 'rupiah']
europe : euro = mexico : peso -> ['peso', 'baht', 'lira', 'euros', 'rupiah']
europe : euro = romania : leu -> ['baht', 'moldova', 'euros', 'forint', 'reichsmark']
europe : euro = russia : ruble -> ['dinar', 'baht', 'forint', 'dirham', 'rupee']
europe : euro = sweden : krona -> ['baht', 'forint', 'euros', 'gulden', 'pengő']
europe : euro = thailand : baht -> ['baht', 'ringgit', 'uae', 'euros', 'yen']
europe : euro = usa : dollar -> ['wsop', 'mcg', 'rwc', 'clipsal', 'tooheys']
europe : euro = vietnam : dong -> ['baht', 'ringgit', 'rupee', 'rupiah', 'renminbi']
europe : euro = algeria : dinar -> ['baht', 'rupiah', 'ringgit', 'koruna', 'dinar']
europe : euro = angola : kwanza -> ['rupiah', 'baht', 'escudo', 'ringgit', 'peso']
europe : euro = argentina : peso -> ['américa', 'universitario', 'libertadores', 'sudamericana', 'paranaense']
europe : euro = armenia : dram -> ['dinar', 'baht', 'dirham', 'forint', 'koruna']
europe : euro = brazil : real -> ['baht', 'peso', 'escudo', 'rupiah', 'alternativa']
europe : euro = bulgaria : lev -> ['baht', 'moldova', 'forint', 'dinar', 'dirham']
europe : euro = cambodia : riel -> ['baht', 'ringgit', 'renminbi', 'rupiah', 'yen']
europe : euro = canada : dollar -> ['baht', 'tooheys', 'euros', 'r18', 'ringgit']
europe : euro = croatia : kuna -> ['dinar', 'baht', 'koruna', 'forint', 'moldova']
europe : euro = denmark : krone -> ['euros', 'baht', 'gulden', 'anderlecht', 'dkk']
hungary : forint = india : rupee -> ['pengő', 'piastre', 'renminbi', 'ringgit', 'rupee']
hungary : forint = iran : rial -> ['pengő', 'renminbi', 'ringgit', 'piastre', 'dirham']
hungary : forint = japan : yen -> ['pengő', 'ringgit', 'renminbi', 'đồng', 'piastre']
hungary : forint = korea : won -> ['ringgit', 'đồng', 'pengő', 'renminbi', 'dirham']
hungary : forint = lithuania : litas -> ['pengő', 'piastre', 'koruna', 'dirham', 'renminbi']
hungary : forint = malaysia : ringgit -> ['ringgit', 'pengő', 'renminbi', 'piastre', 'rupee']
hungary : forint = mexico : peso -> ['pengő', 'piastre', 'shekel', 'peseta', 'ringgit']
hungary : forint = romania : leu -> ['pengő', 'piastre', 'litas', 'peseta', 'reichsmark']
hungary : forint = russia : ruble -> ['pengő', 'dirham', 'piastre', 'shekel', 'renminbi']
hungary : forint = sweden : krona -> ['pengő', 'piastre', 'shekel', 'renminbi', 'litas']
hungary : forint = thailand : baht -> ['ringgit', 'pengő', 'renminbi', 'đồng', 'dirham']
hungary : forint = usa : dollar -> ['pengő', 'r30', 's-10', 'rbl', 'gii']
hungary : forint = vietnam : dong -> ['renminbi', 'ringgit', 'pengő', 'piastre', 'đồng']
hungary : forint = algeria : dinar -> ['piastre', 'pengő', 'rupiah', 'renminbi', 'ringgit']
hungary : forint = angola : kwanza -> ['piastre', 'escudo', 'rupiah', 'peseta', 'pengő']
hungary : forint = argentina : peso -> ['piastre', 'pengő', 'escudo', 'peseta', 'rupiah']
hungary : forint = armenia : dram -> ['piastre', 'pengő', 'dirham', 'renminbi', 'ringgit']
hungary : forint = brazil : real -> ['pengő', 'piastre', 'escudo', 'shekel', 'peseta']
hungary : forint = bulgaria : lev -> ['pengő', 'piastre', 'dirham', 'shekel', 'đồng']
hungary : forint = cambodia : riel -> ['renminbi', 'piastre', 'ringgit', 'pengő', 'dirham']
hungary : forint = canada : dollar -> ['pengő', 'piastre', 'ringgit', 'guilder', 'renminbi']
hungary : forint = croatia : kuna -> ['pengő', 'piastre', 'koruna', 'dirham', 'shekel']
hungary : forint = denmark : krone -> ['pengő', 'piastre', 'reichsmark', 'pfennig', 'đồng']
hungary : forint = europe : euro -> ['pengő', 'piastre', 'dirham', 'renminbi', 'peseta']
india : rupee = iran : rial -> ['dinar', 'dirham', 'peso', 'drachma', 'franc']
india : rupee = japan : yen -> ['peso', 'dirham', 'reichsmark', 'forint', 'rupiah']
india : rupee = korea : won -> ['dinar', 'peso', 'dirham', 'ringgit', 'ruble']
india : rupee = lithuania : litas -> ['ruble', 'franc', 'dinar', 'forint', 'drachma']
india : rupee = malaysia : ringgit -> ['peso', 'dinar', 'ringgit', 'dirham', 'franc']
india : rupee = mexico : peso -> ['peso', 'franc', 'lira', 'dirham', 'guilder']
india : rupee = romania : leu -> ['peso', 'franc', 'forint', 'ruble', 'reichsmark']
india : rupee = russia : ruble -> ['ruble', 'dinar', 'dirham', 'forint', 'drachma']
india : rupee = sweden : krona -> ['franc', 'forint', 'reichsmark', 'drachma', 'dirham']
india : rupee = thailand : baht -> ['peso', 'dirham', 'ringgit', 'dinar', 'renminbi']
india : rupee = usa : dollar -> ['franc', 'peso', 'forint', 'dirham', 'pengő']
india : rupee = vietnam : dong -> ['peso', 'dinar', 'dirham', 'franc', 'renminbi']
india : rupee = algeria : dinar -> ['franc', 'peso', 'dinar', 'dirham', 'rupiah']
india : rupee = angola : kwanza -> ['franc', 'peso', 'rupiah', 'escudo', 'lira']
india : rupee = argentina : peso -> ['peso', 'franc', 'lira', 'rial', 'escudo']
india : rupee = armenia : dram -> ['dinar', 'franc', 'dirham', 'peso', 'ruble']
india : rupee = brazil : real -> ['peso', 'franc', 'lira', 'reichsmark', 'dirham']
india : rupee = bulgaria : lev -> ['drachma', 'dirham', 'franc', 'dinar', 'ruble']
india : rupee = cambodia : riel -> ['franc', 'peso', 'dirham', 'dinar', 'renminbi']
india : rupee = canada : dollar -> ['franc', 'peso', 'forint', 'guilder', 'dirham']
india : rupee = croatia : kuna -> ['dinar', 'forint', 'drachma', 'dirham', 'peso']
india : rupee = denmark : krone -> ['franc', 'drachma', 'reichsmark', 'forint', 'guilder']
india : rupee = europe : euro -> ['franc', 'dirham', 'drachma', 'ruble', 'peso']
india : rupee = hungary : forint -> ['dinar', 'forint', 'ruble', 'dirham', 'franc']
iran : rial = japan : yen -> ['escudo', 'đồng', 'litas', 'guilder', 'reichsmark']
iran : rial = korea : won -> ['đồng', 'guilder', 'escudo', 'ringgit', 'toman']
iran : rial = lithuania : litas -> ['koruna', 'ruble', 'kroon', 'thaler', 'złoty']
iran : rial = malaysia : ringgit -> ['escudo', 'lira', 'ringgit', 'guilder', 'pengő']
iran : rial = mexico : peso -> ['varas', 'lira', 'escudo', 'vivas', 'candela']
iran : rial = romania : leu -> ['thaler', 'candela', 'peseta', 'koruna', 'litas']
iran : rial = russia : ruble -> ['ruble', 'koruna', 'guilder', 'forint', 'kroon']
iran : rial = sweden : krona -> ['guilder', 'hambletonian', 'escudo', 'forint', 't43']
iran : rial = thailand : baht -> ['escudo', 'guilder', 'ringgit', 'đồng', 'zl']
iran : rial = usa : dollar -> ['doble', 't43', 'matiz', 'escudo', 'berlina']
iran : rial = vietnam : dong -> ['guilder', 'đồng', 'peseta', 'piastre', 'ringgit']
iran : rial = algeria : dinar -> ['escudo', 'lira', 'koruna', 'varas', 'peseta']
iran : rial = angola : kwanza -> ['escudo', 'varas', 'grana', 'peseta', 'pequeno']
iran : rial = argentina : peso -> ['escudo', 'gallardo', 'pedrosa', 'checa', 'colombiano']
iran : rial = armenia : dram -> ['escudo', 'ruble', 'koruna', 'lira', 'peseta']
iran : rial = brazil : real -> ['escudo', 'varas', 'couto', 'quaresma', 'candela']
iran : rial = bulgaria : lev -> ['escudo', 'kroon', 'koruna', 'thaler', 'litas']
iran : rial = cambodia : riel -> ['varas', 'lira', 'piastre', 'toman', 'escudo']
iran : rial = canada : dollar -> ['guilder', 'escudo', 'kroon', 'kreuzer', 'réis']
iran : rial = croatia : kuna -> ['koruna', 'escudo', 'kroon', 'thaler', 'guilder']
iran : rial = denmark : krone -> ['kreuzer', 'guilder', 'escudo', 'toman', 'riksdaler']
iran : rial = europe : euro -> ['peseta', 'litas', 'guilder', 'piastre', 'pengő']
iran : rial = hungary : forint -> ['thaler', 'guilder', 'koruna', 'złoty', 'litas']
iran : rial = india : rupee -> ['guilder', 'piastre', 'peseta', 'escudo', 'đồng']
japan : yen = korea : won -> ['baht', 'sek', 'pesos', 'ringgit', 'rupees']
japan : yen = lithuania : litas -> ['gulden', 'baht', 'rubles', 'thalers', 'florins']
japan : yen = malaysia : ringgit -> ['baht', 'ringgit', 'rupee', 'rupees', 'lira']
japan : yen = mexico : peso -> ['pesos', 'baht', 'peso', 'crore', 'rupees']
japan : yen = romania : leu -> ['baht', 'gulden', 'pesos', 'sek', 'euros']
japan : yen = russia : ruble -> ['baht', 'rupees', 'gulden', 'rubles', 'sek']
japan : yen = sweden : krona -> ['baht', 'gulden', 'kroner', 'thalers', 'rmb']
japan : yen = thailand : baht -> ['baht', 'rupees', 'sek', 'pesos', 'crore']
japan : yen = usa : dollar -> ['baht', 'usd', 'thaler', 'thalers', 'sek']
japan : yen = vietnam : dong -> ['baht', 'pesos', 'rupees', 'sek', 'rubles']
japan : yen = algeria : dinar -> ['baht', 'pesos', 'rupees', 'sek', 'francs']
japan : yen = angola : kwanza -> ['baht', 'pesos', 'lira', 'ringgit', 'gulden']
japan : yen = argentina : peso -> ['baht', 'pesos', 'peso', 'lira', 'riksdaler']
japan : yen = armenia : dram -> ['baht', 'gulden', 'pesos', 'rupees', 'rubles']
japan : yen = brazil : real -> ['baht', 'pesos', 'thalers', 'sek', 'peso']
japan : yen = bulgaria : lev -> ['baht', 'gulden', 'sek', 'thalers', 'riksdaler']
japan : yen = cambodia : riel -> ['baht', 'rupees', 'pesos', 'sek', 'nok']
japan : yen = canada : dollar -> ['baht', 'rupees', 'thalers', 'crore', 'kroner']
japan : yen = croatia : kuna -> ['baht', 'gulden', 'sek', 'riksdaler', 'pesos']
japan : yen = denmark : krone -> ['baht', 'gulden', 'guilders', 'sek', 'thalers']
japan : yen = europe : euro -> ['baht', 'pesos', 'rubles', 'gulden', 'shillings']
japan : yen = hungary : forint -> ['baht', 'gulden', 'rupees', 'thalers', 'guilders']
japan : yen = india : rupee -> ['rupees', 'baht', 'rupee', 'crore', 'gulden']
japan : yen = iran : rial -> ['baht', 'rupees', 'ringgit', 'sek', 'gulden']
korea : won = lithuania : litas -> ['medaled', 'triumphed', 'outpolled', 'clinched', 're-gained']
korea : won = malaysia : ringgit -> ['earnt', 'clinched', 'medaled', 'bagged', 'outpolled']
korea : won = mexico : peso -> ['clinched', 'medaled', 'earnt', 'bagged', 'umpired']
korea : won = romania : leu -> ['medaled', 'triumphed', 'clinched', 'outpolled', 'earnt']
korea : won = russia : ruble -> ['clinched', 'medaled', 'earnt', 'triumphed', 'winning']
korea : won = sweden : krona -> ['medaled', 'clinched', 'triumphed', 'outpolled', 'earnt']
korea : won = thailand : baht -> ['medaled', 'clinched', 'earnt', 'bagged', 'outpolled']
korea : won = usa : dollar -> ['clinched', 'medaled', 'earnt', 'bagged', 'triumphed']
korea : won = vietnam : dong -> ['earnt', 'medaled', 'clinched', 'outpolled', 'bagged']
korea : won = algeria : dinar -> ['clinched', 'medaled', 'earnt', 're-gained', 'rematched']
korea : won = angola : kwanza -> ['medaled', 'clinched', 'umpired', 'outpolled', 'outlasted']
korea : won = argentina : peso -> ['medaled', 'clinched', 'umpired', 'triumphed', 'earnt']
korea : won = armenia : dram -> ['clinched', 'medaled', 'triumphed', 'earnt', 'bagged']
korea : won = brazil : real -> ['clinched', 'medaled', 'bagged', 'earnt', 'triumphed']
korea : won = bulgaria : lev -> ['medaled', 'clinched', 'earnt', 'outpolled', 'triumphed']
korea : won = cambodia : riel -> ['clinched', 'medaled', 'earnt', 'outpolled', 'triumphed']
korea : won = canada : dollar -> ['earnt', 'clinched', 'medaled', 'outpolled', 'outlasted']
korea : won = croatia : kuna -> ['medaled', 'clinched', 'earnt', 'triumphed', 'outpolled']
korea : won = denmark : krone -> ['medaled', 'clinched', 'triumphed', 'earnt', 'outpolled']
korea : won = europe : euro -> ['clinched', 'earnt', 'medaled', 'bagged', 'winning']
korea : won = hungary : forint -> ['medaled', 'clinched', 'outpolled', 'triumphed', 'earnt']
korea : won = india : rupee -> ['clinched', 'earnt', 'winning', 'bagged', 'medaled']
korea : won = iran : rial -> ['clinched', 'earnt', 'medaled', 'outpolled', 're-gained']
korea : won = japan : yen -> ['clinched', 'earnt', 'medaled', 'bagged', 'triumphed']
lithuania : litas = malaysia : ringgit -> ['ringgit', 'renminbi', 'rupiah', 'dirham', 'pengő']
lithuania : litas = mexico : peso -> ['ringgit', 'đồng', 'piastres', 'rupiah', 'reichsmark']
lithuania : litas = romania : leu -> ['reichsmark', 'rm1', 'riksdaler', 'piastres', 'zlotys']
lithuania : litas = russia : ruble -> ['reichsmark', 'dirham', 'ringgit', 'piastres', 'đồng']
lithuania : litas = sweden : krona -> ['reichsmark', 'rm1', 'riksdaler', 'pengő', 'đồng']
lithuania : litas = thailand : baht -> ['ringgit', 'đồng', 'renminbi', 'rm1', 'dirhams']
lithuania : litas = usa : dollar -> ['slk', 'ringgit', 'isk', 'p100', 'dickies']
lithuania : litas = vietnam : dong -> ['ringgit', 'đồng', 'reichsmark', 'renminbi', 'piastres']
lithuania : litas = algeria : dinar -> ['reichsmark', 'rupiah', 'ringgit', 'đồng', 'piastres']
lithuania : litas = angola : kwanza -> ['rupiah', 'ringgit', 'đồng', 'piastres', 'reichsmark']
lithuania : litas = argentina : peso -> ['reichsmark', 'rupiah', 'peseta', 'rm1', 'ringgit']
lithuania : litas = armenia : dram -> ['ringgit', 'dirham', 'reichsmark', 'piastres', 'đồng']
lithuania : litas = brazil : real -> ['reichsmark', 'ringgit', 'rm1', 'escudos', 'dirhams']
lithuania : litas = bulgaria : lev -> ['reichsmark', 'đồng', 'dirham', 'rm1', 'piastres']
lithuania : litas = cambodia : riel -> ['ringgit', 'renminbi', 'reichsmark', 'piastres', 'đồng']
lithuania : litas = canada : dollar -> ['ringgit', 'rm1', 'reichsmark', 'riksdaler', 'réis']
lithuania : litas = croatia : kuna -> ['reichsmark', 'rm1', 'riksdaler', 'ringgit', 'đồng']
lithuania : litas = denmark : krone -> ['reichsmark', 'riksdaler', 'rm1', 'escudos', 'piastres']
lithuania : litas = europe : euro -> ['reichsmark', 'dirhams', 'dirham', 'piastres', 'ringgit']
lithuania : litas = hungary : forint -> ['reichsmark', 'rm1', 'riksdaler', 'piastres', 'zlotys']
lithuania : litas = india : rupee -> ['ringgit', 'đồng', 'renminbi', 'reichsmark', 'dirhams']
lithuania : litas = iran : rial -> ['ringgit', 'đồng', 'reichsmark', 'piastres', 'dirham']
lithuania : litas = japan : yen -> ['reichsmark', 'ringgit', 'đồng', 'rm1', 'dirhams']
lithuania : litas = korea : won -> ['ringgit', 'đồng', 'reichsmark', 'piastres', 'renminbi']
malaysia : ringgit = mexico : peso -> ['reais', 'đồng', 'zlotys', 'reichsmark', 'litas']
malaysia : ringgit = romania : leu -> ['reichsmark', 'litas', 'zlotys', 'riksdaler', 'czk']
malaysia : ringgit = russia : ruble -> ['reichsmark', 'litas', 'riksdaler', 'zlotys', 'koruna']
malaysia : ringgit = sweden : krona -> ['reichsmark', 'riksdaler', 'zlotys', 'litas', 'forint']
malaysia : ringgit = thailand : baht -> ['đồng', 'reichsmark', 'renminbi', 'reais', 'zlotys']
malaysia : ringgit = usa : dollar -> ['litas', 'isk', 'reichsmark', 'reais', 'vnd']
malaysia : ringgit = vietnam : dong -> ['reichsmark', 'đồng', 'renminbi', 'litas', 'zlotys']
malaysia : ringgit = algeria : dinar -> ['reichsmark', 'riksdaler', 'đồng', 'zlotys', 'koruna']
malaysia : ringgit = angola : kwanza -> ['đồng', 'rupiah', 'reichsmark', 'litas', 'koruna']
malaysia : ringgit = argentina : peso -> ['reichsmark', 'litas', 'peseta', 'riksdaler', 'đồng']
malaysia : ringgit = armenia : dram -> ['reichsmark', 'dirham', 'litas', 'koruna', 'riksdaler']
malaysia : ringgit = brazil : real -> ['reichsmark', 'reais', 'zlotys', 'escudos', 'riksdaler']
malaysia : ringgit = bulgaria : lev -> ['reichsmark', 'litas', 'đồng', 'riksdaler', 'zlotys']
malaysia : ringgit = cambodia : riel -> ['renminbi', 'reichsmark', 'đồng', 'litas', 'piastres']
malaysia : ringgit = canada : dollar -> ['reichsmark', 'riksdaler', 'zlotys', 'litas', 'reais']
malaysia : ringgit = croatia : kuna -> ['reichsmark', 'koruna', 'litas', 'riksdaler', 'złoty']
malaysia : ringgit = denmark : krone -> ['reichsmark', 'riksdaler', 'zlotys', 'escudos', 'reais']
malaysia : ringgit = europe : euro -> ['reichsmark', 'litas', 'zlotys', 'đồng', 'dirham']
malaysia : ringgit = hungary : forint -> ['reichsmark', 'zlotys', 'litas', 'złoty', 'riksdaler']
malaysia : ringgit = india : rupee -> ['đồng', 'renminbi', 'reichsmark', 'litas', 'zlotys']
malaysia : ringgit = iran : rial -> ['đồng', 'reichsmark', 'renminbi', 'dirham', 'litas']
malaysia : ringgit = japan : yen -> ['reichsmark', 'đồng', 'litas', 'zlotys', 'sgd']
malaysia : ringgit = korea : won -> ['đồng', 'reichsmark', 'zlotys', 'renminbi', 'litas']
malaysia : ringgit = lithuania : litas -> ['reichsmark', 'koruna', 'litas', 'złoty', 'riksdaler']
mexico : peso = romania : leu -> ['ruble', 'dinar', 'forint', 'reichsmark', 'dirham']
mexico : peso = russia : ruble -> ['ruble', 'dinar', 'rupee', 'dirham', 'forint']
mexico : peso = sweden : krona -> ['forint', 'dinar', 'ruble', 'pengő', 'reichsmark']
mexico : peso = thailand : baht -> ['rupee', 'ringgit', 'renminbi', 'dinar', 'rupiah']
mexico : peso = usa : dollar -> ['rupee', 'rupiah', 'pengő', 'ringgit', 'forint']
mexico : peso = vietnam : dong -> ['rupee', 'dinar', 'renminbi', 'rupiah', 'ruble']
mexico : peso = algeria : dinar -> ['rupiah', 'dinar', 'rupee', 'franc', 'ruble']
mexico : peso = angola : kwanza -> ['rupiah', 'escudo', 'rupee', 'franc', 'dinar']
mexico : peso = armenia : dram -> ['ruble', 'dinar', 'rupee', 'dirham', 'forint']
mexico : peso = brazil : real -> ['rupee', 'lira', 'rupiah', 'escudo', 'guilder']
mexico : peso = bulgaria : lev -> ['ruble', 'dinar', 'dirham', 'forint', 'rupee']
mexico : peso = cambodia : riel -> ['renminbi', 'dinar', 'rupee', 'ruble', 'rupiah']
mexico : peso = canada : dollar -> ['rupee', 'ruble', 'guilder', 'forint', 'rupiah']
mexico : peso = croatia : kuna -> ['dinar', 'ruble', 'forint', 'koruna', 'rupee']
mexico : peso = denmark : krone -> ['forint', 'guilder', 'reichsmark', 'dinar', 'ruble']
mexico : peso = europe : euro -> ['ruble', 'rupee', 'dirham', 'renminbi', 'dinar']
mexico : peso = hungary : forint -> ['dinar', 'ruble', 'forint', 'dirham', 'rupee']
mexico : peso = india : rupee -> ['rupee', 'renminbi', 'dinar', 'ruble', 'rupiah']
mexico : peso = iran : rial -> ['dinar', 'rupee', 'ruble', 'rupiah', 'renminbi']
mexico : peso = japan : yen -> ['rupee', 'rupiah', 'ruble', 'dinar', 'renminbi']
mexico : peso = korea : won -> ['dinar', 'rupee', 'ruble', 'ringgit', 'rupiah']
mexico : peso = lithuania : litas -> ['ruble', 'dinar', 'forint', 'rupee', 'koruna']
mexico : peso = malaysia : ringgit -> ['rupee', 'dinar', 'ringgit', 'renminbi', 'rupiah']
romania : leu = russia : ruble -> ['koruna', 'pengő', 'piastre', 'shekel', 'forint']
romania : leu = sweden : krona -> ['piastre', 'pengő', 'koruna', 'forint', 'karhu']
romania : leu = thailand : baht -> ['tpe', 'misr', 'khabar', 'acadie', 'thanda']
romania : leu = usa : dollar -> ['arng', 'r7', 'lic', 'gls', 'jbc']
romania : leu = vietnam : dong -> ['rvn', 'piastre', 'arng', 'đồng', 'haa']
romania : leu = algeria : dinar -> ['koruna', 'piastre', 'soudan', 'escudo', 'pengő']
romania : leu = angola : kwanza -> ['escudo', 'soudan', 'piastre', 'torta', 'koruna']
romania : leu = argentina : peso -> ['escudo', 'torta', 'cívica', 'ignis', 'andina']
romania : leu = armenia : dram -> ['koruna', 'piastre', 'ajam', 'drachma', 'forint']
romania : leu = brazil : real -> ['escudo', 'torta', 'amilcar', 'kina', 'molle']
romania : leu = bulgaria : lev -> ['koruna', 'piastre', 'drachma', 'markaz', 'pengő']
romania : leu = cambodia : riel -> ['khabar', 'nagri', 'piastre', 'kina', 'meas']
romania : leu = canada : dollar -> ['lic', 'swcc', 'aust', 'acadie', 'topa']
romania : leu = croatia : kuna -> ['koruna', 'piastre', 'lbp', 'pengő', 'forint']
romania : leu = denmark : krone -> ['koruna', 'piastre', 'roquefort', 'lindenhof', 'brug']
romania : leu = europe : euro -> ['piastre', 'pengő', 'phb', 'koruna', 'b20']
romania : leu = hungary : forint -> ['koruna', 'forint', 'pengő', 'piastre', 'drachma']
romania : leu = india : rupee -> ['amrut', 'nct', 'piastre', 'nagri', 'iiit']
romania : leu = iran : rial -> ['misr', 'hima', 'lbp', 'koruna', 'mnd']
romania : leu = japan : yen -> ['mmg', 'b20', 'đồng', 'pengő', 'gtm']
romania : leu = korea : won -> ['đồng', 'ringgit', 'rvn', 'p8', 'tpe']
romania : leu = lithuania : litas -> ['koruna', 'piastre', 'forint', 'pengő', 'drachma']
romania : leu = malaysia : ringgit -> ['bangsa', 'lic', 'perdana', 'daerah', 'phb']
romania : leu = mexico : peso -> ['cañon', 'lic', 'torta', 'khabar', 'mondragon']
russia : ruble = sweden : krona -> ['forint', 'guilder', 'pengő', 'litas', 'gulden']
russia : ruble = thailand : baht -> ['ringgit', 'rial', 'guilder', 'renminbi', 'peso']
russia : ruble = usa : dollar -> ['pengő', 'rupiah', 'forint', 'guilder', 'litas']
russia : ruble = vietnam : dong -> ['rupiah', 'renminbi', 'ringgit', 'guilder', 'peso']
russia : ruble = algeria : dinar -> ['rupiah', 'rial', 'guilder', 'koruna', 'dirham']
russia : ruble = angola : kwanza -> ['rupiah', 'escudo', 'rial', 'peso', 'peseta']
russia : ruble = argentina : peso -> ['rial', 'peso', 'escudo', 'peseta', 'rupiah']
russia : ruble = armenia : dram -> ['rial', 'dirham', 'forint', 'koruna', 'guilder']
russia : ruble = brazil : real -> ['peso', 'rial', 'escudo', 'guilder', 'rupiah']
russia : ruble = bulgaria : lev -> ['rial', 'forint', 'dirham', 'litas', 'koruna']
russia : ruble = cambodia : riel -> ['renminbi', 'rial', 'ringgit', 'rupiah', 'guilder']
russia : ruble = canada : dollar -> ['guilder', 'pengő', 'forint', 'litas', 'gulden']
russia : ruble = croatia : kuna -> ['rial', 'koruna', 'forint', 'guilder', 'litas']
russia : ruble = denmark : krone -> ['guilder', 'gulden', 'forint', 'pengő', 'litas']
russia : ruble = europe : euro -> ['dirham', 'litas', 'guilder', 'pengő', 'forint']
russia : ruble = hungary : forint -> ['forint', 'guilder', 'litas', 'koruna', 'gulden']
russia : ruble = india : rupee -> ['guilder', 'rupee', 'renminbi', 'forint', 'ringgit']
russia : ruble = iran : rial -> ['rial', 'rupiah', 'dirham', 'renminbi', 'pengő']
russia : ruble = japan : yen -> ['rupiah', 'forint', 'ringgit', 'litas', 'guilder']
russia : ruble = korea : won -> ['ringgit', 'rial', 'rupiah', 'guilder', 'dirham']
russia : ruble = lithuania : litas -> ['koruna', 'forint', 'guilder', 'gulden', 'litas']
russia : ruble = malaysia : ringgit -> ['ringgit', 'rupee', 'peso', 'rupiah', 'renminbi']
russia : ruble = mexico : peso -> ['peso', 'rial', 'lira', 'guilder', 'rupiah']
russia : ruble = romania : leu -> ['forint', 'litas', 'koruna', 'rial', 'gulden']
sweden : krona = thailand : baht -> ['ringgit', 'ryō', 'dirham', 'imperiex', 'kaiji']
sweden : krona = usa : dollar -> ['gurongi', 'mauler', 'ringgit', 'japs', 'chitauri']
sweden : krona = vietnam : dong -> ['imperiex', 'ringgit', 'peshmerga', 'vietcong', 'cộng']
sweden : krona = algeria : dinar -> ['ryō', 'reichsmark', 'dirham', 'koruna', 'ringgit']
sweden : krona = angola : kwanza -> ['ringgit', 'rupiah', 'imperiex', 'ryō', 'koruna']
sweden : krona = argentina : peso -> ['huascar', 'ryō', 'imperiex', 'peseta', 'federales']
sweden : krona = armenia : dram -> ['dirham', 'ryō', 'koruna', 'yermak', 'azerbaijanis']
sweden : krona = brazil : real -> ['ryō', 'reichsmark', 'kina', 'ringgit', 'vilgax']
sweden : krona = bulgaria : lev -> ['dirham', 'imperiex', 'ryō', 'superboy-prime', 'nekron']
sweden : krona = cambodia : riel -> ['imperiex', 'kony', 'ryō', 'xianzhi', 'huaiguang']
sweden : krona = canada : dollar -> ['ryō', 'kagato', 'ringgit', 'kaiji', 'riksdaler']
sweden : krona = croatia : kuna -> ['koruna', 'ryō', 'dirham', 'reichsmark', 'villistas']
sweden : krona = denmark : krone -> ['ryō', 'reichsmark', 'riksdaler', 'nekron', 'kenshi']
sweden : krona = europe : euro -> ['dirham', 'imperiex', 'reichsmark', 'ryō', 'zentradi']
sweden : krona = hungary : forint -> ['ryō', 'dirham', 'reichsmark', 'koruna', 'złoty']
sweden : krona = india : rupee -> ['ringgit', 'dirham', 'ryō', 'columbians', 'renminbi']
sweden : krona = iran : rial -> ['imperiex', 'hizbollah', 'hizbullah', 'vilgax', 'nekron']
sweden : krona = japan : yen -> ['ryō', 'ringgit', 'reichsmark', 'imperiex', 'dirham']
sweden : krona = korea : won -> ['ringgit', 'imperiex', 'ryō', 'dirham', 'yermak']
sweden : krona = lithuania : litas -> ['koruna', 'dirham', 'ryō', 'reichsmark', 'złoty']
sweden : krona = malaysia : ringgit -> ['ringgit', 'dirham', 'kor', 'renminbi', 'kuei']
sweden : krona = mexico : peso -> ['ryō', 'ringgit', 'dirham', 'kenshi', 'reichsmark']
sweden : krona = romania : leu -> ['ryō', 'reichsmark', 'xaviax', 'serpentor', 'koruna']
sweden : krona = russia : ruble -> ['yermak', 'superboy-prime', 'dirham', 'wahhabis', 'imperiex']
thailand : baht = usa : dollar -> ['gbp', 'roubles', 'pesetas', 'scudi', 'reichsmarks']
thailand : baht = vietnam : dong -> ['reichsmarks', 'rubles', 'pesos', 'reichsmark', 'pesetas']
thailand : baht = algeria : dinar -> ['guilders', 'lire', 'kroner', 'dkk', 'pesetas']
thailand : baht = angola : kwanza -> ['pesetas', 'lire', 'pesos', 'reichsmark', 'vnd']
thailand : baht = argentina : peso -> ['lire', 'pesetas', 'reichsmark', 'dkk', 'roubles']
thailand : baht = armenia : dram -> ['guilders', 'roubles', 'rubles', 'dkk', 'gulden']
thailand : baht = brazil : real -> ['lire', 'pesetas', 'dkk', 'reichsmark', 'kroner']
thailand : baht = bulgaria : lev -> ['reichsmark', 'roubles', 'guilders', 'dkk', 'pesetas']
thailand : baht = cambodia : riel -> ['guilders', 'roubles', 'reichsmarks', 'kroner', 'pesetas']
thailand : baht = canada : dollar -> ['roubles', 'kroner', 'pesetas', 'dkk', 'gbp']
thailand : baht = croatia : kuna -> ['roubles', 'reichsmark', 'pesetas', 'scudi', 'dkk']
thailand : baht = denmark : krone -> ['guilders', 'roubles', 'dkk', 'kroner', 'pesetas']
thailand : baht = europe : euro -> ['pesetas', 'lire', 'drachmas', 'scudi', 'roubles']
thailand : baht = hungary : forint -> ['guilders', 'roubles', 'pesetas', 'scudi', 'zlotys']
thailand : baht = india : rupee -> ['lire', 'pesetas', 'kroner', 'roubles', 'crores']
thailand : baht = iran : rial -> ['pesetas', 'inr', 'reichsmarks', 'reichsmark', 'zlotys']
thailand : baht = japan : yen -> ['roubles', 'pesetas', 'dkk', 'reichsmark', 'lire']
thailand : baht = korea : won -> ['pesetas', 'roubles', 'reichsmarks', 'dkk', 'gbp']
thailand : baht = lithuania : litas -> ['guilders', 'roubles', 'pesetas', 'gulden', 'reichsmark']
thailand : baht = malaysia : ringgit -> ['ringgit', 'pesetas', 'dkk', 'roubles', 'litas']
thailand : baht = mexico : peso -> ['pesos', 'lire', 'pesetas', 'roubles', 'scudi']
thailand : baht = romania : leu -> ['roubles', 'dkk', 'guilders', 'reichsmark', 'pesetas']
thailand : baht = russia : ruble -> ['guilders', 'rubles', 'reichsmark', 'dkk', 'roubles']
thailand : baht = sweden : krona -> ['guilders', 'dkk', 'pesetas', 'kroner', 'roubles']
usa : dollar = vietnam : dong -> ['rupee', 'peso', 'pesos', 'rupees', 'guilder']
usa : dollar = algeria : dinar -> ['rupee', 'peso', 'pesos', 'guilder', 'rupees']
usa : dollar = angola : kwanza -> ['peso', 'rupee', 'pesos', 'guilder', 'franc']
usa : dollar = argentina : peso -> ['peso', 'rupee', 'guilder', 'pesos', 'franc']
usa : dollar = armenia : dram -> ['rupee', 'peso', 'ruble', 'guilder', 'drachma']
usa : dollar = brazil : real -> ['peso', 'rupee', 'guilder', 'pesos', 'dollars']
usa : dollar = bulgaria : lev -> ['ruble', 'rupee', 'peso', 'guilder', 'drachma']
usa : dollar = cambodia : riel -> ['rupee', 'peso', 'guilder', 'rupees', 'renminbi']
usa : dollar = croatia : kuna -> ['peso', 'rupee', 'guilder', 'ruble', 'dinar']
usa : dollar = denmark : krone -> ['guilder', 'rupee', 'rupees', 'gulden', 'pound']
usa : dollar = europe : euro -> ['rupee', 'peso', 'ruble', 'dollars', 'guilder']
usa : dollar = hungary : forint -> ['ruble', 'guilder', 'rupee', 'peso', 'rupees']
usa : dollar = india : rupee -> ['rupee', 'rupees', 'guilder', 'shilling', 'peso']
usa : dollar = iran : rial -> ['rupee', 'peso', 'ruble', 'dinar', 'dirham']
usa : dollar = japan : yen -> ['rupee', 'peso', 'guilder', 'ruble', 'rupees']
usa : dollar = korea : won -> ['rupee', 'peso', 'guilder', 'ruble', 'rupees']
usa : dollar = lithuania : litas -> ['ruble', 'rupee', 'peso', 'guilder', 'gulden']
usa : dollar = malaysia : ringgit -> ['rupee', 'peso', 'guilder', 'shilling', 'ringgit']
usa : dollar = mexico : peso -> ['peso', 'pesos', 'rupee', 'dollars', 'guilder']
usa : dollar = romania : leu -> ['peso', 'ruble', 'rupee', 'pesos', 'gulden']
usa : dollar = russia : ruble -> ['rupee', 'ruble', 'peso', 'guilder', 'rupees']
usa : dollar = sweden : krona -> ['guilder', 'rupee', 'peso', 'shilling', 'gulden']
usa : dollar = thailand : baht -> ['rupee', 'peso', 'rupees', 'pesos', 'guilder']
vietnam : dong = algeria : dinar -> ['cai', 'gu', 'lian', 'ouyang', 'huyan']
vietnam : dong = angola : kwanza -> ['cai', 'lian', 'pian', 'qiao', 'luan']
vietnam : dong = argentina : peso -> ['cai', 'rui', 'chui', 'lian', 'luan']
vietnam : dong = armenia : dram -> ['cai', 'gu', 'lian', 'qiao', 'xue']
vietnam : dong = brazil : real -> ['lian', 'cai', 'rui', 'xiang', 'gu']
vietnam : dong = bulgaria : lev -> ['gu', 'lian', 'hao', 'quan', 'guo']
vietnam : dong = cambodia : riel -> ['cai', 'hao', 'lian', 'yong', 'yao']
vietnam : dong = canada : dollar -> ['lian', 'tai', 'fong', 'quan', 'yee']
vietnam : dong = croatia : kuna -> ['gu', 'cai', 'xiang', 'hao', 'lian']
vietnam : dong = denmark : krone -> ['xiang', 'lian', 'ouyang', 'cai', 'huyan']
vietnam : dong = europe : euro -> ['lian', 'hao', 'gu', 'kiu', 'saeng']
vietnam : dong = hungary : forint -> ['lian', 'quan', 'jian', 'xiang', 'guo']
vietnam : dong = india : rupee -> ['nong', 'mei', 'kiu', 'lian', 'tai']
vietnam : dong = iran : rial -> ['jia', 'cai', 'gu', 'hao', 'ouyang']
vietnam : dong = japan : yen -> ['hao', 'yi', 'quan', 'gu', 'lian']
vietnam : dong = korea : won -> ['gu', 'hua', 'lian', 'cai', 'hao']
vietnam : dong = lithuania : litas -> ['gu', 'guo', 'lian', 'xiang', 'hou']
vietnam : dong = malaysia : ringgit -> ['yee', 'lian', 'kiu', 'poh', 'wai']
vietnam : dong = mexico : peso -> ['chih', 'quan', 'lian', 'gu', 'luan']
vietnam : dong = romania : leu -> ['lian', 'cai', 'gu', 'hou', 'ouyang']
vietnam : dong = russia : ruble -> ['hao', 'lian', 'cai', 'xiang', 'qiao']
vietnam : dong = sweden : krona -> ['lian', 'xiang', 'ouyang', 'quan', 'huyan']
vietnam : dong = thailand : baht -> ['xiang', 'lian', 'yang', 'gu', 'cai']
vietnam : dong = usa : dollar -> ['yee', 'siu', 'poh', 'fong', 'hwa']
