boy : girl = brother : sister -> ['brother', 'sister', 'brother-in-law', 'stepbrother', 'sister-in-law']
boy : girl = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepsisters', 'stepbrothers']
boy : girl = dad : mom -> ['dad', 'mom', 'mum', 'grandma', 'grandmother']
boy : girl = father : mother -> ['father', 'mother', 'grandfather', 'grandmother', 'stepfather']
boy : girl = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandmother', 'aunt', 'great-grandfather']
boy : girl = grandpa : grandma -> ['grandpa', 'grandma', 'queenie', 'auntie', 'sharona']
boy : girl = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-grandson', 'son-in-law', 'great-granddaughter']
boy : girl = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bride', 'bridesmaid']
boy : girl = he : she -> ['he', 'she', 'who', 'they', 'censei']
boy : girl = his : her -> ['his', 'their', 'my', 'its', 'your']
boy : girl = husband : wife -> ['husband', 'boyfriend', 'fiance', 'fiancé', 'mother-in-law']
boy : girl = king : queen -> ['king', 'queen', 'monarch', 'norodom', 'princess']
boy : girl = man : woman -> ['man', 'woman', 'girl', 'seductress', 'loner']
boy : girl = nephew : niece -> ['nephew', 'niece', 'half-sister', 'half-brother', 'great-nephew']
boy : girl = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'shopkeeper', 'policemen']
boy : girl = prince : princess -> ['prince', 'princess', 'duchess', 'archduke', 'margravine']
boy : girl = son : daughter -> ['son', 'daughter', 'granddaughter', 'grandson', 'stepdaughter']
boy : girl = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'nieces']
boy : girl = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'sister-in-law', 'great-aunt', 'daughter-in-law']
boy : girl = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother-in-law', 'fiance', 'sister-in-law']
boy : girl = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepbrother']
boy : girl = uncle : aunt -> ['uncle', 'aunt', 'grandfather', 'grandmother', 'father-in-law']
brother : sister = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sister', 'stepbrothers']
brother : sister = dad : mom -> ['dad', 'mom', 'mum', 'grandma', 'sister']
brother : sister = father : mother -> ['mother', 'father', 'grandmother', 'sister', 'aunt']
brother : sister = grandfather : grandmother -> ['grandmother', 'grandfather', 'aunt', 'sister', 'mother']
brother : sister = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'grandad', 'auntie']
brother : sister = grandson : granddaughter -> ['granddaughter', 'daughter', 'grandson', 'sister', 'great-granddaughter']
brother : sister = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bride', 'bridesmaid']
brother : sister = he : she -> ['he', 'she', 'who', 'they', 'handschriftenliste']
brother : sister = his : her -> ['his', 'their', 'your', 'my', 'our']
brother : sister = husband : wife -> ['husband', 'sister', 'fiancé', 'fiance', 'mother-in-law']
brother : sister = king : queen -> ['king', 'queen', 'princess', 'tsarina', 'monarch']
brother : sister = man : woman -> ['man', 'woman', 'girl', 'waif', 'schoolgirl']
brother : sister = nephew : niece -> ['niece', 'nephew', 'sister', 'half-sister', 'granddaughter']
brother : sister = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'shopkeeper', 'firefighter']
brother : sister = prince : princess -> ['prince', 'princess', 'duchess', 'empress', 'landgravine']
brother : sister = son : daughter -> ['daughter', 'son', 'sister', 'granddaughter', 'niece']
brother : sister = sons : daughters -> ['sons', 'daughters', 'sister', 'daughter', 'granddaughters']
brother : sister = stepbrother : stepsister -> ['sister', 'stepsister', 'stepbrother', 'sister-in-law', 'stepdaughter']
brother : sister = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'sister']
brother : sister = stepson : stepdaughter -> ['stepdaughter', 'sister', 'sister-in-law', 'stepson', 'daughter-in-law']
brother : sister = uncle : aunt -> ['aunt', 'sister', 'uncle', 'grandmother', 'half-sister']
brother : sister = boy : girl -> ['boy', 'girl', 'schoolgirl', 'toddler', 'teenager']
brothers : sisters = dad : mom -> ['dad', 'mom', 'grandma', 'grandmother', 'mum']
brothers : sisters = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'aunt']
brothers : sisters = grandfather : grandmother -> ['grandfather', 'grandmother', 'aunt', 'great-grandmother', 'mother']
brothers : sisters = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'susie', 'grandad']
brothers : sisters = grandson : granddaughter -> ['granddaughter', 'grandson', 'great-granddaughter', 'great-grandson', 'daughter']
brothers : sisters = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bridesmaid', 'beggar']
brothers : sisters = he : she -> ['he', 'she', 'who', 'they', 'kagenobu']
brothers : sisters = his : her -> ['his', 'their', 'my', 'our', 'whose']
brothers : sisters = husband : wife -> ['husband', 'fiancé', 'mother-in-law', 'daughter-in-law', 'fiance']
brothers : sisters = king : queen -> ['king', 'queen', 'tsarina', 'tsaritsa', 'knave']
brothers : sisters = man : woman -> ['man', 'woman', 'shepherdess', 'girl', 'wench']
brothers : sisters = nephew : niece -> ['nephew', 'niece', 'granddaughter', 'half-sister', 'half-brother']
brothers : sisters = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'shopkeeper', 'waiter']
brothers : sisters = prince : princess -> ['prince', 'princess', 'duchess', 'margravine', 'landgravine']
brothers : sisters = son : daughter -> ['son', 'daughter', 'granddaughter', 'grandson', 'great-granddaughter']
brothers : sisters = sons : daughters -> ['sons', 'daughters', 'sisters', 'granddaughters', 'grandsons']
brothers : sisters = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'daughter-in-law', 'great-aunt', 'sister-in-law']
brothers : sisters = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'sister-in-law']
brothers : sisters = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'sister-in-law', 'daughter-in-law', 'granddaughter']
brothers : sisters = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'great-uncle']
brothers : sisters = boy : girl -> ['boy', 'girl', 'schoolgirl', 'wench', 'woman']
brothers : sisters = brother : sister -> ['brother', 'sister', 'half-sister', 'sister-in-law', 'half-brother']
dad : mom = father : mother -> ['father', 'mother', 'mom', 'grandfather', 'grandmother']
dad : mom = grandfather : grandmother -> ['grandfather', 'grandmother', 'mother', 'aunt', 'mom']
dad : mom = grandpa : grandma -> ['grandpa', 'mom', 'grandma', 'suzie', 'grandad']
dad : mom = grandson : granddaughter -> ['grandson', 'granddaughter', 'son', 'great-grandson', 'great-granddaughter']
dad : mom = groom : bride -> ['groom', 'bridegroom', 'grooms', 'jailer', 'bridesmaid']
dad : mom = he : she -> ['he', 'she', 'they', 'who', 'fresheneesz']
dad : mom = his : her -> ['his', 'their', 'my', 'your', 'its']
dad : mom = husband : wife -> ['husband', 'fiance', 'fiancé', 'boyfriend', 'mother-in-law']
dad : mom = king : queen -> ['king', 'queen', 'songtsän', 'emperor', 'ruler']
dad : mom = man : woman -> ['man', 'woman', 'villager', 'buffoon', 'loner']
dad : mom = nephew : niece -> ['nephew', 'niece', 'granddaughter', 'great-nephew', 'grandson']
dad : mom = policeman : policewoman -> ['policeman', 'patrolman', 'policewoman', 'policemen', 'firefighter']
dad : mom = prince : princess -> ['prince', 'princess', 'duke', 'duchess', 'margravine']
dad : mom = son : daughter -> ['son', 'daughter', 'granddaughter', 'grandson', 'stepdaughter']
dad : mom = sons : daughters -> ['sons', 'daughters', 'grandsons', 'granddaughters', 'nephews']
dad : mom = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'step-sister', 'step-daughter', 'goddaughter']
dad : mom = stepfather : stepmother -> ['stepfather', 'stepmother', 'mom', 'step-father', 'mother-in-law']
dad : mom = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepbrother']
dad : mom = uncle : aunt -> ['uncle', 'aunt', 'brother-in-law', 'father-in-law', 'great-uncle']
dad : mom = boy : girl -> ['boy', 'girl', 'schoolgirl', 'villager', 'mom']
dad : mom = brother : sister -> ['brother', 'brother-in-law', 'sister', 'stepson', 'stepbrother']
dad : mom = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepbrothers', 'half-brothers']
father : mother = grandfather : grandmother -> ['grandmother', 'mother', 'grandfather', 'aunt', 'great-grandmother']
father : mother = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'granny', 'auntie']
father : mother = grandson : granddaughter -> ['granddaughter', 'grandson', 'daughter', 'great-granddaughter', 'grandchild']
father : mother = groom : bride -> ['groom', 'bridegroom', 'grooms', 'housemaid', 'bride']
father : mother = he : she -> ['he', 'she', 'who', 'they', 'marji']
father : mother = his : her -> ['his', 'my', 'their', 'your', 'our']
father : mother = husband : wife -> ['husband', 'mother', 'mother-in-law', 'fiance', 'wife']
father : mother = king : queen -> ['king', 'queen', 'princess', 'tsarina', 'monarch']
father : mother = man : woman -> ['man', 'woman', 'girl', 'waif', 'shepherdess']
father : mother = nephew : niece -> ['niece', 'nephew', 'half-sister', 'granddaughter', 'stepdaughter']
father : mother = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'policemen', 'shopkeeper']
father : mother = prince : princess -> ['prince', 'princess', 'duchess', 'landgravine', 'electress']
father : mother = son : daughter -> ['son', 'daughter', 'granddaughter', 'stepdaughter', 'grandchild']
father : mother = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'nieces', 'grandsons']
father : mother = stepbrother : stepsister -> ['stepsister', 'stepbrother', 'daughter-in-law', 'stepdaughter', 'sister-in-law']
father : mother = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother', 'mother-in-law', 'grandmother']
father : mother = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'sister-in-law', 'daughter-in-law', 'stepsister']
father : mother = uncle : aunt -> ['aunt', 'uncle', 'grandmother', 'mother', 'mother-in-law']
father : mother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'toddler', 'lad']
father : mother = brother : sister -> ['sister', 'brother', 'mother', 'sister-in-law', 'stepdaughter']
father : mother = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'aunts', 'stepbrothers']
father : mother = dad : mom -> ['dad', 'mom', 'mother', 'mum', 'grandma']
grandfather : grandmother = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'grandad', 'suzie']
grandfather : grandmother = grandson : granddaughter -> ['grandson', 'granddaughter', 'stepdaughter', 'sister-in-law', 'daughter-in-law']
grandfather : grandmother = groom : bride -> ['groom', 'bridegroom', 'babysitter', 'grooms', 'housemaid']
grandfather : grandmother = he : she -> ['he', 'she', 'who', 'they', 'marji']
grandfather : grandmother = his : her -> ['his', 'their', 'my', 'your', 'its']
grandfather : grandmother = husband : wife -> ['husband', 'fiancé', 'mother-in-law', 'fiance', 'boyfriend']
grandfather : grandmother = king : queen -> ['king', 'queen', 'tsarina', 'princess', 'songtsän']
grandfather : grandmother = man : woman -> ['man', 'woman', 'girl', 'seductress', 'milkman']
grandfather : grandmother = nephew : niece -> ['nephew', 'niece', 'half-sister', 'half-brother', 'stepdaughter']
grandfather : grandmother = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'policemen', 'shopkeeper']
grandfather : grandmother = prince : princess -> ['prince', 'princess', 'landgravine', 'duchess', 'margravine']
grandfather : grandmother = son : daughter -> ['son', 'daughter', 'stepdaughter', 'granddaughter', 'grandchild']
grandfather : grandmother = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'nieces', 'stepdaughters']
grandfather : grandmother = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'fiancee', 'goddaughter', 'mother-in-law']
grandfather : grandmother = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'step-father']
grandfather : grandmother = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'sister-in-law', 'daughter-in-law', 'stepsister']
grandfather : grandmother = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'mother-in-law', 'stepmother']
grandfather : grandmother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'teenager', 'toddler']
grandfather : grandmother = brother : sister -> ['brother', 'sister', 'sister-in-law', 'half-sister', 'stepdaughter']
grandfather : grandmother = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'aunts', 'stepsisters']
grandfather : grandmother = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'grandma']
grandfather : grandmother = father : mother -> ['father', 'mother', 'grandmother', 'stepfather', 'mother-in-law']
grandpa : grandma = grandson : granddaughter -> ['grandson', 'granddaughter', 'son', 'great-grandson', 'great-granddaughter']
grandpa : grandma = groom : bride -> ['groom', 'bridegroom', 'grooms', 'jailer', 'bridesmaid']
grandpa : grandma = he : she -> ['he', 'she', 'who', 'they', 'handschriftenliste']
grandpa : grandma = his : her -> ['his', 'their', 'your', 'my', 'its']
grandpa : grandma = husband : wife -> ['husband', 'fiance', 'fiancé', 'boyfriend', 'mother-in-law']
grandpa : grandma = king : queen -> ['king', 'queen', 'monarch', 'maharajah', 'songtsän']
grandpa : grandma = man : woman -> ['man', 'woman', 'girl', 'shepherdess', 'seductress']
grandpa : grandma = nephew : niece -> ['nephew', 'niece', 'half-brother', 'grandson', 'great-nephew']
grandpa : grandma = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'policemen', 'shopkeeper']
grandpa : grandma = prince : princess -> ['prince', 'princess', 'duchess', 'archduke', 'margravine']
grandpa : grandma = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'stepdaughter']
grandpa : grandma = sons : daughters -> ['sons', 'daughters', 'grandsons', 'granddaughters', 'nephews']
grandpa : grandma = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'great-aunt', 'step-sister', 'step-daughter']
grandpa : grandma = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'step-father']
grandpa : grandma = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'daughter-in-law', 'sister-in-law', 'stepbrother']
grandpa : grandma = uncle : aunt -> ['uncle', 'aunt', 'grandfather', 'grandmother', 'father-in-law']
grandpa : grandma = boy : girl -> ['boy', 'girl', 'schoolgirl', 'woman', 'toddler']
grandpa : grandma = brother : sister -> ['brother', 'sister', 'brother-in-law', 'stepson', 'stepbrother']
grandpa : grandma = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepbrothers', 'stepsisters']
grandpa : grandma = dad : mom -> ['dad', 'grandma', 'mom', 'mum', 'grandmother']
grandpa : grandma = father : mother -> ['father', 'mother', 'grandfather', 'grandmother', 'father-in-law']
grandpa : grandma = grandfather : grandmother -> ['grandfather', 'grandmother', 'father', 'aunt', 'mother']
grandson : granddaughter = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bridesmaid', 'bride']
grandson : granddaughter = he : she -> ['he', 'she', 'who', 'they', 'kagenobu']
grandson : granddaughter = his : her -> ['his', 'their', 'my', 'your', 'its']
grandson : granddaughter = husband : wife -> ['husband', 'fiancé', 'fiance', 'boyfriend', 'sister-in-law']
grandson : granddaughter = king : queen -> ['king', 'queen', 'princess', 'tsarina', 'tsaritsa']
grandson : granddaughter = man : woman -> ['man', 'woman', 'girl', 'divorcee', 'shepherdess']
grandson : granddaughter = nephew : niece -> ['niece', 'nephew', 'granddaughter', 'half-sister', 'stepdaughter']
grandson : granddaughter = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'shopkeeper', 'waiter']
grandson : granddaughter = prince : princess -> ['prince', 'princess', 'duchess', 'landgravine', 'margravine']
grandson : granddaughter = son : daughter -> ['daughter', 'granddaughter', 'son', 'stepdaughter', 'great-granddaughter']
grandson : granddaughter = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'nieces', 'grandsons']
grandson : granddaughter = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepdaughter', 'sister-in-law', 'daughter-in-law']
grandson : granddaughter = stepfather : stepmother -> ['stepfather', 'stepmother', 'sister-in-law', 'grandmother', 'mother-in-law']
grandson : granddaughter = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'sister-in-law', 'daughter-in-law', 'granddaughter']
grandson : granddaughter = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'great-uncle', 'great-aunt']
grandson : granddaughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'woman', 'waitress']
grandson : granddaughter = brother : sister -> ['brother', 'sister', 'stepdaughter', 'sister-in-law', 'half-sister']
grandson : granddaughter = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'aunts', 'brothers-in-law']
grandson : granddaughter = dad : mom -> ['dad', 'mom', 'mum', 'grandma', 'grandmother']
grandson : granddaughter = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'stepfather']
grandson : granddaughter = grandfather : grandmother -> ['grandfather', 'grandmother', 'aunt', 'mother', 'great-grandmother']
grandson : granddaughter = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'auntie', 'granny']
groom : bride = he : she -> ['he', 'she', 'they', 'who', 'raphael1']
groom : bride = his : her -> ['his', 'their', 'my', 'your', 'its']
groom : bride = husband : wife -> ['husband', 'wife', 'bride', 'sister-in-law', 'father-in-law']
groom : bride = king : queen -> ['king', 'bride', 'queen', 'princess', 'kings']
groom : bride = man : woman -> ['man', 'bride', 'woman', 'girl', 'drifter']
groom : bride = nephew : niece -> ['nephew', 'niece', 'half-brother', 'half-sister', 'grandson']
groom : bride = policeman : policewoman -> ['policeman', 'bride', 'gunfighter', 'deserter', 'policewoman']
groom : bride = prince : princess -> ['prince', 'princess', 'bride', 'margravine', 'landgravine']
groom : bride = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'stepson']
groom : bride = sons : daughters -> ['sons', 'daughters', 'grandsons', 'nephews', 'granddaughters']
groom : bride = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'goddaughter', 'sister-in-law', 'daughter-in-law']
groom : bride = stepfather : stepmother -> ['stepfather', 'stepmother', 'fiancée', 'sister-in-law', 'bride']
groom : bride = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'sister-in-law', 'daughter-in-law', 'stepbrother']
groom : bride = uncle : aunt -> ['uncle', 'father-in-law', 'aunt', 'great-uncle', 'half-brother']
groom : bride = boy : girl -> ['boy', 'girl', 'bride', 'schoolgirl', 'drifter']
groom : bride = brother : sister -> ['brother', 'half-brother', 'brother-in-law', 'sister', 'stepson']
groom : bride = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sons', 'half-brothers']
groom : bride = dad : mom -> ['dad', 'bride', 'mom', 'mommy', 'mum']
groom : bride = father : mother -> ['father', 'father-in-law', 'grandfather', 'mother', 'grandmother']
groom : bride = grandfather : grandmother -> ['grandfather', 'grandmother', 'father-in-law', 'great-grandfather', 'great-grandmother']
groom : bride = grandpa : grandma -> ['grandpa', 'auntie', 'alfie', 'mommy', 'grandma']
groom : bride = grandson : granddaughter -> ['grandson', 'granddaughter', 'son', 'nephew', 'great-grandson']
he : she = his : her -> ['his', 'their', 'my', 'your', 'its']
he : she = husband : wife -> ['husband', 'boyfriend', 'fiancé', 'fiance', 'fiancee']
he : she = king : queen -> ['king', 'queen', 'prince', 'emperor', 'monarch']
he : she = man : woman -> ['man', 'woman', 'girl', 'loner', 'charmer']
he : she = nephew : niece -> ['nephew', 'niece', 'half-brother', 'half-sister', 'grandson']
he : she = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'masseuse', 'milkman']
he : she = prince : princess -> ['prince', 'princess', 'archduke', 'landgravine', 'margravine']
he : she = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'stepdaughter']
he : she = sons : daughters -> ['sons', 'daughters', 'grandsons', 'granddaughters', 'nieces']
he : she = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'goddaughter', 'fiancee', 'stepdaughter']
he : she = stepfather : stepmother -> ['stepfather', 'stepmother', 'fiance', 'fiancee', 'step-father']
he : she = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'stepbrother', 'daughter-in-law', 'stepsister']
he : she = uncle : aunt -> ['uncle', 'aunt', 'grandfather', 'great-uncle', 'brother-in-law']
he : she = boy : girl -> ['boy', 'girl', 'schoolgirl', 'wench', 'teenager']
he : she = brother : sister -> ['brother', 'sister', 'stepson', 'half-brother', 'brother-in-law']
he : she = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'brothers-in-law', 'half-brothers']
he : she = dad : mom -> ['dad', 'mom', 'mum', 'grandma', 'grandpa']
he : she = father : mother -> ['father', 'mother', 'grandfather', 'grandmother', 'stepfather']
he : she = grandfather : grandmother -> ['grandfather', 'grandmother', 'father', 'aunt', 'great-aunt']
he : she = grandpa : grandma -> ['grandpa', 'grandma', 'queenie', 'suzie', 'margie']
he : she = grandson : granddaughter -> ['grandson', 'granddaughter', 'nephew', 'son', 'great-grandson']
he : she = groom : bride -> ['groom', 'bridegroom', 'bride', 'grooms', 'bridesmaid']
his : her = husband : wife -> ['husband', 'fiancé', 'fiance', 'boyfriend', 'ex-husband']
his : her = king : queen -> ['king', 'him', 'queen', 'landgrave', 'pharaoh']
his : her = man : woman -> ['man', 'woman', 'shepherdess', 'girl', 'scarecrow']
his : her = nephew : niece -> ['nephew', 'niece', 'half-brother', 'half-sister', 'grandson']
his : her = policeman : policewoman -> ['policeman', 'policewoman', 'policemen', 'patrolman', 'bartender']
his : her = prince : princess -> ['prince', 'princess', 'archduke', 'duke', 'landgrave']
his : her = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'stepson']
his : her = sons : daughters -> ['sons', 'daughters', 'nephews', 'grandsons', 'nieces']
his : her = stepbrother : stepsister -> ['stepbrother', 'stepdaughter', 'stepsister', 'stepson', 'sister-in-law']
his : her = stepfather : stepmother -> ['stepfather', 'stepmother', 'ex-husband', 'fiance', 'fiancé']
his : her = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'sister-in-law', 'stepbrother', 'daughter-in-law']
his : her = uncle : aunt -> ['uncle', 'half-brother', 'aunt', 'nephew', 'brother-in-law']
his : her = boy : girl -> ['boy', 'girl', 'schoolgirl', 'wench', 'lad']
his : her = brother : sister -> ['brother', 'half-brother', 'stepson', 'sister', 'brother-in-law']
his : her = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'nephews', 'half-brothers']
his : her = dad : mom -> ['dad', 'mom', 'mum', 'pinga', 'sunaina']
his : her = father : mother -> ['father', 'mother', 'grandfather', 'stepfather', 'grandmother']
his : her = grandfather : grandmother -> ['grandfather', 'grandmother', 'uncle', 'great-grandfather', 'stepfather']
his : her = grandpa : grandma -> ['grandpa', 'janine', 'anya', 'grandma', 'lexi']
his : her = grandson : granddaughter -> ['grandson', 'granddaughter', 'nephew', 'son', 'son-in-law']
his : her = groom : bride -> ['groom', 'bridegroom', 'fidget', 'sunaina', 'cosette']
his : her = he : she -> ['he', 'she', 'it', 'him', 'who']
husband : wife = king : queen -> ['king', 'queen', 'princess', 'landgravine', 'kings']
husband : wife = man : woman -> ['man', 'woman', 'girl', 'shepherdess', 'wench']
husband : wife = nephew : niece -> ['nephew', 'niece', 'wife', 'granddaughter', 'great-nephew']
husband : wife = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'policemen', 'militiaman']
husband : wife = prince : princess -> ['prince', 'princess', 'duchess', 'landgravine', 'electress']
husband : wife = son : daughter -> ['son', 'daughter', 'wife', 'granddaughter', 'grandson']
husband : wife = sons : daughters -> ['sons', 'daughters', 'wife', 'grandsons', 'nephews']
husband : wife = stepbrother : stepsister -> ['wife', 'stepbrother', 'fiancée', 'stepdaughter', 'fiancee']
husband : wife = stepfather : stepmother -> ['wife', 'stepfather', 'fiancée', 'sister-in-law', 'stepmother']
husband : wife = stepson : stepdaughter -> ['wife', 'stepdaughter', 'stepson', 'sister-in-law', 'fiancée']
husband : wife = uncle : aunt -> ['uncle', 'wife', 'aunt', 'great-uncle', 'great-grandfather']
husband : wife = boy : girl -> ['boy', 'girl', 'schoolgirl', 'wench', 'lad']
husband : wife = brother : sister -> ['brother', 'wife', 'sister', 'brother-in-law', 'stepdaughter']
husband : wife = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'half-brothers', 'wife']
husband : wife = dad : mom -> ['dad', 'wife', 'mom', 'girlfriend', 'fiancee']
husband : wife = father : mother -> ['wife', 'father', 'mother', 'grandfather', 'grandmother']
husband : wife = grandfather : grandmother -> ['grandfather', 'wife', 'grandmother', 'great-grandfather', 'great-grandmother']
husband : wife = grandpa : grandma -> ['grandpa', 'auntie', 'grandma', 'granny', 'grandad']
husband : wife = grandson : granddaughter -> ['grandson', 'granddaughter', 'wife', 'daughter', 'great-grandson']
husband : wife = groom : bride -> ['groom', 'bride', 'wife', 'bride-to-be', 'grooms']
husband : wife = he : she -> ['he', 'she', 'they', 'who', 'handschriftenliste']
husband : wife = his : her -> ['his', 'their', 'your', 'my', 'its']
king : queen = man : woman -> ['man', 'woman', 'girl', 'seductress', 'tomboy']
king : queen = nephew : niece -> ['niece', 'nephew', 'half-sister', 'granddaughter', 'half-brother']
king : queen = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'stewardess', 'firefighter']
king : queen = prince : princess -> ['prince', 'queen', 'princess', 'duchess', 'empress']
king : queen = son : daughter -> ['son', 'daughter', 'granddaughter', 'niece', 'stepdaughter']
king : queen = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'nieces', 'sisters']
king : queen = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'great-aunt', 'daughter-in-law', 'stepdaughter']
king : queen = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'godmother']
king : queen = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'daughter-in-law', 'sister-in-law', 'granddaughter']
king : queen = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'great-aunt']
king : queen = boy : girl -> ['boy', 'girl', 'schoolgirl', 'wench', 'tomboy']
king : queen = brother : sister -> ['brother', 'sister', 'half-sister', 'stepdaughter', 'sister-in-law']
king : queen = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepsisters', 'stepbrothers']
king : queen = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'grandma']
king : queen = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'stepfather']
king : queen = grandfather : grandmother -> ['grandfather', 'grandmother', 'aunt', 'mother', 'great-grandmother']
king : queen = grandpa : grandma -> ['grandpa', 'grandma', 'auntie', 'granny', 'mommy']
king : queen = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'daughter', 'great-granddaughter']
king : queen = groom : bride -> ['groom', 'queen', 'bridegroom', 'bride', 'bridesmaid']
king : queen = he : she -> ['he', 'she', 'who', 'they', 'raphael1']
king : queen = his : her -> ['his', 'their', 'its', 'my', 'your']
king : queen = husband : wife -> ['husband', 'mother-in-law', 'fiance', 'daughter-in-law', 'sister-in-law']
man : woman = nephew : niece -> ['nephew', 'niece', 'half-sister', 'granddaughter', 'half-brother']
man : woman = policeman : policewoman -> ['policeman', 'policewoman', 'woman', 'firefighter', 'patrolman']
man : woman = prince : princess -> ['prince', 'princess', 'duchess', 'margravine', 'archduke']
man : woman = son : daughter -> ['son', 'daughter', 'granddaughter', 'grandson', 'stepdaughter']
man : woman = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'nephews']
man : woman = stepbrother : stepsister -> ['stepbrother', 'daughter-in-law', 'stepsister', 'stepdaughter', 'sister-in-law']
man : woman = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'sister-in-law', 'mother-in-law']
man : woman = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'daughter-in-law', 'sister-in-law', 'step-daughter']
man : woman = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'father-in-law']
man : woman = boy : girl -> ['boy', 'girl', 'woman', 'schoolgirl', 'teenager']
man : woman = brother : sister -> ['brother', 'sister', 'sister-in-law', 'stepdaughter', 'brother-in-law']
man : woman = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'nephews', 'half-brothers']
man : woman = dad : mom -> ['dad', 'mom', 'grandmother', 'grandma', 'mum']
man : woman = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'stepfather']
man : woman = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'mother', 'great-grandmother']
man : woman = grandpa : grandma -> ['grandpa', 'grandma', 'suzie', 'janie', 'anya']
man : woman = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-granddaughter', 'great-grandson', 'daughter']
man : woman = groom : bride -> ['groom', 'bridegroom', 'grooms', 'woman', 'bride']
man : woman = he : she -> ['he', 'she', 'who', 'they', 'marji']
man : woman = his : her -> ['his', 'their', 'its', 'my', 'your']
man : woman = husband : wife -> ['husband', 'fiancé', 'spouse', 'boyfriend', 'daughter-in-law']
man : woman = king : queen -> ['king', 'queen', 'monarch', 'princess', 'norodom']
nephew : niece = policeman : policewoman -> ['policeman', 'policewoman', 'shopkeeper', 'patrolman', 'waiter']
nephew : niece = prince : princess -> ['prince', 'princess', 'duchess', 'countess', 'landgravine']
nephew : niece = son : daughter -> ['son', 'daughter', 'niece', 'granddaughter', 'stepdaughter']
nephew : niece = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'nieces']
nephew : niece = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepdaughter', 'great-aunt', 'fiancee']
nephew : niece = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'step-father']
nephew : niece = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'sister-in-law', 'daughter-in-law', 'niece']
nephew : niece = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'grandfather']
nephew : niece = boy : girl -> ['boy', 'girl', 'schoolgirl', 'teenager', 'woman']
nephew : niece = brother : sister -> ['brother', 'sister', 'niece', 'stepdaughter', 'half-sister']
nephew : niece = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepsisters', 'stepbrothers']
nephew : niece = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'grandma']
nephew : niece = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'stepfather']
nephew : niece = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandmother', 'mother', 'aunt']
nephew : niece = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'anya', 'granny']
nephew : niece = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'daughter', 'great-granddaughter']
nephew : niece = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bride', 'housekeeper']
nephew : niece = he : she -> ['he', 'she', 'who', 'they', 'mikay']
nephew : niece = his : her -> ['his', 'their', 'my', 'its', 'your']
nephew : niece = husband : wife -> ['husband', 'fiance', 'fiancé', 'mother-in-law', 'boyfriend']
nephew : niece = king : queen -> ['king', 'queen', 'tsaritsa', 'tsarina', 'monarch']
nephew : niece = man : woman -> ['man', 'woman', 'girl', 'shepherdess', 'waif']
policeman : policewoman = prince : princess -> ['prince', 'princess', 'archduke', 'prince-elector', 'margravine']
policeman : policewoman = son : daughter -> ['son', 'grandson', 'great-great-grandson', 'stepson', 'great-grandson']
policeman : policewoman = sons : daughters -> ['sons', 'daughters', 'grandsons', 'granddaughters', 'nephews']
policeman : policewoman = stepbrother : stepsister -> ['stepbrother', 'goddaughter', 'step-daughter', 'great-aunt', 'stepsister']
policeman : policewoman = stepfather : stepmother -> ['stepfather', 'step-father', 'great-aunt', 'great-uncle', 'great-grandmother']
policeman : policewoman = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'stepbrother', 'great-uncle', 'step-daughter']
policeman : policewoman = uncle : aunt -> ['uncle', 'great-uncle', 'brother-in-law', 'father-in-law', 'grandfather']
policeman : policewoman = boy : girl -> ['boy', 'girl', 'schoolgirl', 'bellboy', 'paperboy']
policeman : policewoman = brother : sister -> ['brother', 'great-uncle', 'brother-in-law', 'stepson', 'stepbrother']
policeman : policewoman = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'brothers-in-law', 'stepbrothers']
policeman : policewoman = dad : mom -> ['dad', 'grandpa', 'flatmate', 'step-father', 'grandad']
policeman : policewoman = father : mother -> ['father', 'grandfather', 'father-in-law', 'great-uncle', 'great-aunt']
policeman : policewoman = grandfather : grandmother -> ['grandfather', 'great-uncle', 'great-grandfather', 'great-aunt', 'great-grandmother']
policeman : policewoman = grandpa : grandma -> ['grandpa', 'suzie', 'queenie', 'edwina', 'margie']
policeman : policewoman = grandson : granddaughter -> ['grandson', 'great-grandson', 'grandnephew', 'great-great-grandson', 'nephew']
policeman : policewoman = groom : bride -> ['groom', 'bridegroom', 'bridesmaid', 'footman', 'gaoler']
policeman : policewoman = he : she -> ['he', 'she', 'kagenobu', 'minakata', 'mokichi']
policeman : policewoman = his : her -> ['his', 'their', 'my', 'its', 'your']
policeman : policewoman = husband : wife -> ['husband', 'fiancé', 'fiance', 'brother-in-law', 'fiancee']
policeman : policewoman = king : queen -> ['king', 'domnitor', 'songtsän', 'wreck-it', 'tzar']
policeman : policewoman = man : woman -> ['man', 'swordswoman', 'frenchwoman', 'englishwoman', 'conman']
policeman : policewoman = nephew : niece -> ['nephew', 'great-nephew', 'half-brother', 'great-uncle', 'niece']
prince : princess = son : daughter -> ['daughter', 'son', 'granddaughter', 'stepdaughter', 'niece']
prince : princess = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'daughter', 'nieces']
prince : princess = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepdaughter', 'sister-in-law', 'fiancee']
prince : princess = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'fiancée', 'sister-in-law']
prince : princess = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'stepson', 'daughter-in-law', 'stepsister']
prince : princess = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'half-sister']
prince : princess = boy : girl -> ['boy', 'girl', 'schoolgirl', 'teenager', 'woman']
prince : princess = brother : sister -> ['brother', 'sister', 'half-sister', 'sister-in-law', 'stepdaughter']
prince : princess = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'aunts', 'stepsisters']
prince : princess = dad : mom -> ['dad', 'mom', 'grandma', 'grandmother', 'mum']
prince : princess = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'aunt']
prince : princess = grandfather : grandmother -> ['grandmother', 'grandfather', 'mother', 'aunt', 'great-grandmother']
prince : princess = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'auntie', 'grandad']
prince : princess = grandson : granddaughter -> ['granddaughter', 'grandson', 'daughter', 'stepdaughter', 'great-grandson']
prince : princess = groom : bride -> ['groom', 'bridegroom', 'bride', 'bridesmaid', 'housemaid']
prince : princess = he : she -> ['he', 'she', 'who', 'they', 'marji']
prince : princess = his : her -> ['his', 'their', 'its', 'my', 'your']
prince : princess = husband : wife -> ['husband', 'fiance', 'wife', 'fiancé', 'sister-in-law']
prince : princess = king : queen -> ['king', 'princess', 'queen', 'tsarina', 'infanta']
prince : princess = man : woman -> ['man', 'woman', 'girl', 'schoolgirl', 'drifter']
prince : princess = nephew : niece -> ['niece', 'nephew', 'half-sister', 'granddaughter', 'stepdaughter']
prince : princess = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'waitress', 'schoolgirl']
son : daughter = sons : daughters -> ['daughters', 'sons', 'daughter', 'granddaughters', 'grandsons']
son : daughter = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'fiancee', 'stepdaughter', 'sister-in-law']
son : daughter = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'fiance']
son : daughter = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'sister-in-law', 'daughter-in-law', 'daughter']
son : daughter = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'mother-in-law']
son : daughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'woman', 'waitress']
son : daughter = brother : sister -> ['sister', 'brother', 'daughter', 'sister-in-law', 'stepdaughter']
son : daughter = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'aunts', 'stepsisters']
son : daughter = dad : mom -> ['dad', 'mom', 'mum', 'grandma', 'grandmother']
son : daughter = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'stepfather']
son : daughter = grandfather : grandmother -> ['grandfather', 'grandmother', 'aunt', 'mother', 'great-grandmother']
son : daughter = grandpa : grandma -> ['grandpa', 'grandma', 'auntie', 'granny', 'grandad']
son : daughter = grandson : granddaughter -> ['granddaughter', 'daughter', 'grandson', 'stepdaughter', 'great-granddaughter']
son : daughter = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bridesmaid', 'housemaid']
son : daughter = he : she -> ['he', 'she', 'who', 'they', 'kagenobu']
son : daughter = his : her -> ['his', 'their', 'your', 'my', 'its']
son : daughter = husband : wife -> ['husband', 'fiancé', 'fiance', 'boyfriend', 'fiancee']
son : daughter = king : queen -> ['king', 'queen', 'princess', 'monarch', 'tsarina']
son : daughter = man : woman -> ['man', 'woman', 'girl', 'divorcee', 'schoolgirl']
son : daughter = nephew : niece -> ['niece', 'nephew', 'half-sister', 'granddaughter', 'daughter']
son : daughter = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'prostitute', 'shopkeeper']
son : daughter = prince : princess -> ['prince', 'princess', 'duchess', 'landgravine', 'countess']
sons : daughters = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepdaughter', 'fiancee', 'great-aunt']
sons : daughters = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'fiancee', 'mother-in-law']
sons : daughters = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'daughter-in-law', 'sister-in-law', 'fiancee']
sons : daughters = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'great-grandmother']
sons : daughters = boy : girl -> ['boy', 'girl', 'schoolgirl', 'teenager', 'toddler']
sons : daughters = brother : sister -> ['brother', 'sister', 'half-sister', 'stepdaughter', 'sister-in-law']
sons : daughters = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'half-brothers']
sons : daughters = dad : mom -> ['dad', 'mom', 'mum', 'grandmother', 'grandma']
sons : daughters = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'stepfather']
sons : daughters = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandmother', 'mother', 'aunt']
sons : daughters = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'auntie', 'suzie']
sons : daughters = grandson : granddaughter -> ['granddaughter', 'grandson', 'daughter', 'great-granddaughter', 'niece']
sons : daughters = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bridesmaid', 'housemaid']
sons : daughters = he : she -> ['he', 'she', 'who', 'kagenobu', 'marji']
sons : daughters = his : her -> ['his', 'their', 'my', 'your', 'its']
sons : daughters = husband : wife -> ['husband', 'fiancé', 'boyfriend', 'fiance', 'fiancee']
sons : daughters = king : queen -> ['king', 'queen', 'tsarina', 'tsaritsa', 'princess']
sons : daughters = man : woman -> ['man', 'woman', 'girl', 'seductress', 'shepherdess']
sons : daughters = nephew : niece -> ['nephew', 'niece', 'half-sister', 'granddaughter', 'half-brother']
sons : daughters = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'housemaid', 'militiaman']
sons : daughters = prince : princess -> ['prince', 'princess', 'landgravine', 'electress', 'margravine']
sons : daughters = son : daughter -> ['daughter', 'son', 'granddaughter', 'stepdaughter', 'grandson']
stepbrother : stepsister = stepfather : stepmother -> ['stepfather', 'stepmother', 'stepsister', 'fiance', 'mother-in-law']
stepbrother : stepsister = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'stepsister', 'daughter-in-law', 'sister-in-law']
stepbrother : stepsister = uncle : aunt -> ['uncle', 'aunt', 'grandfather', 'father-in-law', 'great-uncle']
stepbrother : stepsister = boy : girl -> ['boy', 'girl', 'schoolgirl', 'wench', 'lad']
stepbrother : stepsister = brother : sister -> ['brother', 'stepsister', 'sister', 'stepson', 'brother-in-law']
stepbrother : stepsister = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepbrothers', 'stepsisters']
stepbrother : stepsister = dad : mom -> ['dad', 'mom', 'grandma', 'grandpa', 'mum']
stepbrother : stepsister = father : mother -> ['father', 'mother', 'grandfather', 'grandmother', 'father-in-law']
stepbrother : stepsister = grandfather : grandmother -> ['grandfather', 'grandmother', 'father', 'great-grandfather', 'great-aunt']
stepbrother : stepsister = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'granny', 'mommy']
stepbrother : stepsister = grandson : granddaughter -> ['grandson', 'granddaughter', 'son', 'great-grandson', 'great-granddaughter']
stepbrother : stepsister = groom : bride -> ['groom', 'bridegroom', 'grooms', 'spook', 'bride']
stepbrother : stepsister = he : she -> ['he', 'she', 'who', 'they', 'marji']
stepbrother : stepsister = his : her -> ['his', 'their', 'its', 'my', 'your']
stepbrother : stepsister = husband : wife -> ['husband', 'fiancé', 'fiance', 'stepsister', 'boyfriend']
stepbrother : stepsister = king : queen -> ['king', 'queen', 'monarch', 'songtsän', 'bhumibol']
stepbrother : stepsister = man : woman -> ['man', 'woman', 'girl', 'charmer', 'shepherdess']
stepbrother : stepsister = nephew : niece -> ['nephew', 'niece', 'half-brother', 'half-sister', 'grandson']
stepbrother : stepsister = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'cabbie', 'milkman']
stepbrother : stepsister = prince : princess -> ['prince', 'princess', 'duchess', 'landgravine', 'archduke']
stepbrother : stepsister = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'stepdaughter']
stepbrother : stepsister = sons : daughters -> ['sons', 'daughters', 'grandsons', 'granddaughters', 'stepsons']
stepfather : stepmother = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'daughter-in-law', 'sister-in-law', 'stepbrother']
stepfather : stepmother = uncle : aunt -> ['uncle', 'aunt', 'stepmother', 'half-brother', 'great-uncle']
stepfather : stepmother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'lad', 'waif']
stepfather : stepmother = brother : sister -> ['brother', 'sister', 'stepson', 'half-brother', 'stepbrother']
stepfather : stepmother = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepsisters', 'half-brothers']
stepfather : stepmother = dad : mom -> ['dad', 'mom', 'grandma', 'mum', 'stepmother']
stepfather : stepmother = father : mother -> ['father', 'mother', 'stepmother', 'grandfather', 'grandmother']
stepfather : stepmother = grandfather : grandmother -> ['grandfather', 'grandmother', 'stepmother', 'great-grandmother', 'great-aunt']
stepfather : stepmother = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'granny', 'auntie']
stepfather : stepmother = grandson : granddaughter -> ['grandson', 'granddaughter', 'son', 'great-grandson', 'grandnephew']
stepfather : stepmother = groom : bride -> ['groom', 'bridegroom', 'grooms', 'coachman', 'herdsman']
stepfather : stepmother = he : she -> ['he', 'she', 'who', 'they', 'censei']
stepfather : stepmother = his : her -> ['his', 'their', 'its', 'your', 'my']
stepfather : stepmother = husband : wife -> ['husband', 'stepmother', 'mother-in-law', 'daughter-in-law', 'fiancé']
stepfather : stepmother = king : queen -> ['king', 'queen', 'monarch', 'ruler', 'bhumibol']
stepfather : stepmother = man : woman -> ['man', 'woman', 'shepherdess', 'buffoon', 'waif']
stepfather : stepmother = nephew : niece -> ['nephew', 'niece', 'half-brother', 'half-sister', 'grandson']
stepfather : stepmother = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'highwayman', 'seductress']
stepfather : stepmother = prince : princess -> ['prince', 'princess', 'archduke', 'duchess', 'despot']
stepfather : stepmother = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'stepdaughter']
stepfather : stepmother = sons : daughters -> ['sons', 'daughters', 'grandsons', 'granddaughters', 'nephews']
stepfather : stepmother = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'daughter-in-law', 'stepmother', 'goddaughter']
stepson : stepdaughter = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'grandfather', 'great-grandmother']
stepson : stepdaughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'teenager', 'woman']
stepson : stepdaughter = brother : sister -> ['brother', 'sister', 'stepdaughter', 'half-brother', 'half-sister']
stepson : stepdaughter = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'stepsisters', 'stepbrothers']
stepson : stepdaughter = dad : mom -> ['dad', 'mom', 'grandma', 'mum', 'grandad']
stepson : stepdaughter = father : mother -> ['father', 'mother', 'grandmother', 'grandfather', 'stepfather']
stepson : stepdaughter = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandmother', 'great-grandfather', 'father']
stepson : stepdaughter = grandpa : grandma -> ['grandpa', 'grandma', 'grandad', 'granny', 'queenie']
stepson : stepdaughter = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-grandson', 'stepdaughter', 'great-granddaughter']
stepson : stepdaughter = groom : bride -> ['groom', 'bridegroom', 'grooms', 'spook', 'housemaid']
stepson : stepdaughter = he : she -> ['he', 'she', 'who', 'they', 'kagenobu']
stepson : stepdaughter = his : her -> ['his', 'their', 'my', 'your', 'its']
stepson : stepdaughter = husband : wife -> ['husband', 'fiance', 'fiancé', 'boyfriend', 'fiancee']
stepson : stepdaughter = king : queen -> ['king', 'queen', 'monarch', 'tsarina', 'knave']
stepson : stepdaughter = man : woman -> ['man', 'woman', 'girl', 'shepherdess', 'loner']
stepson : stepdaughter = nephew : niece -> ['nephew', 'niece', 'stepdaughter', 'half-brother', 'half-sister']
stepson : stepdaughter = policeman : policewoman -> ['policeman', 'policewoman', 'patrolman', 'shopkeeper', 'firefighter']
stepson : stepdaughter = prince : princess -> ['prince', 'princess', 'duchess', 'landgravine', 'countess']
stepson : stepdaughter = son : daughter -> ['son', 'daughter', 'granddaughter', 'stepdaughter', 'grandson']
stepson : stepdaughter = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'nieces']
stepson : stepdaughter = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepdaughter', 'great-aunt', 'step-daughter']
stepson : stepdaughter = stepfather : stepmother -> ['stepfather', 'stepmother', 'fiance', 'step-father', 'mother-in-law']
uncle : aunt = boy : girl -> ['boy', 'girl', 'schoolgirl', 'waitress', 'teenager']
uncle : aunt = brother : sister -> ['brother', 'sister', 'aunt', 'sister-in-law', 'stepdaughter']
uncle : aunt = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'aunts', 'stepsisters']
uncle : aunt = dad : mom -> ['dad', 'mom', 'mum', 'aunt', 'grandma']
uncle : aunt = father : mother -> ['mother', 'father', 'grandmother', 'aunt', 'mother-in-law']
uncle : aunt = grandfather : grandmother -> ['grandmother', 'aunt', 'grandfather', 'mother', 'mother-in-law']
uncle : aunt = grandpa : grandma -> ['grandma', 'grandpa', 'granny', 'grandad', 'auntie']
uncle : aunt = grandson : granddaughter -> ['granddaughter', 'grandson', 'daughter', 'stepdaughter', 'sister-in-law']
uncle : aunt = groom : bride -> ['groom', 'bridegroom', 'grooms', 'bride', 'bridesmaid']
uncle : aunt = he : she -> ['he', 'she', 'they', 'who', 'marji']
uncle : aunt = his : her -> ['his', 'their', 'my', 'your', 'its']
uncle : aunt = husband : wife -> ['husband', 'aunt', 'mother-in-law', 'fiance', 'fiancé']
uncle : aunt = king : queen -> ['king', 'queen', 'princess', 'tsarina', 'tsaritsa']
uncle : aunt = man : woman -> ['man', 'woman', 'girl', 'englishwoman', 'housewife']
uncle : aunt = nephew : niece -> ['niece', 'granddaughter', 'nephew', 'stepdaughter', 'sister-in-law']
uncle : aunt = policeman : policewoman -> ['policeman', 'policewoman', 'waitress', 'patrolman', 'shopkeeper']
uncle : aunt = prince : princess -> ['prince', 'princess', 'duchess', 'landgravine', 'countess']
uncle : aunt = son : daughter -> ['daughter', 'son', 'granddaughter', 'stepdaughter', 'daughter-in-law']
uncle : aunt = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'nieces', 'grandsons']
uncle : aunt = stepbrother : stepsister -> ['stepsister', 'stepbrother', 'fiancee', 'sister-in-law', 'stepdaughter']
uncle : aunt = stepfather : stepmother -> ['stepfather', 'stepmother', 'aunt', 'grandmother', 'mother-in-law']
uncle : aunt = stepson : stepdaughter -> ['stepdaughter', 'stepson', 'sister-in-law', 'daughter-in-law', 'fiancee']
