algeria : dinar = angola : kwanza -> ['dinar', 'escudo', 'dirham', 'koruna', 'rupiah']
algeria : dinar = argentina : peso -> ['dinar', 'peso', 'escudo', 'lira', 'forint']
algeria : dinar = armenia : dram -> ['dinar', 'ruble', 'dirham', 'forint', 'drachma']
algeria : dinar = brazil : real -> ['dinar', 'shekel', 'peso', 'dirham', 'lira']
algeria : dinar = bulgaria : lev -> ['dinar', 'ruble', 'dirham', 'forint', 'drachma']
algeria : dinar = cambodia : riel -> ['dinar', 'dirham', 'ruble', 'rupee', 'litas']
algeria : dinar = canada : dollar -> ['dinar', 'forint', 'rupee', 'dirham', 'ruble']
algeria : dinar = croatia : kuna -> ['dinar', 'koruna', 'forint', 'dirham', 'ruble']
algeria : dinar = denmark : krone -> ['dinar', 'forint', 'dirham', 'drachma', 'litas']
algeria : dinar = europe : euro -> ['dinar', 'dirham', 'ruble', 'litas', 'forint']
algeria : dinar = hungary : forint -> ['dinar', 'ruble', 'forint', 'dirham', 'litas']
algeria : dinar = india : rupee -> ['dinar', 'rupee', 'dirham', 'forint', 'shekel']
algeria : dinar = iran : rial -> ['dinar', 'dirham', 'ruble', 'rupee', 'shekel']
algeria : dinar = japan : yen -> ['dinar', 'dirham', 'rupee', 'forint', 'ruble']
algeria : dinar = korea : won -> ['dinar', 'dirham', 'rupee', 'ruble', 'litas']
algeria : dinar = lithuania : litas -> ['dinar', 'ruble', 'koruna', 'forint', 'dirham']
algeria : dinar = malaysia : ringgit -> ['dinar', 'rupee', 'dirham', 'ringgit', 'forint']
algeria : dinar = mexico : peso -> ['dinar', 'peso', 'lira', 'shekel', 'dirham']
algeria : dinar = romania : leu -> ['dinar', 'ruble', 'forint', 'litas', 'dirham']
algeria : dinar = russia : ruble -> ['dinar', 'ruble', 'dirham', 'forint', 'rupee']
algeria : dinar = sweden : krona -> ['dinar', 'forint', 'shekel', 'litas', 'dirham']
algeria : dinar = thailand : baht -> ['dinar', 'dirham', 'rupee', 'forint', 'ringgit']
algeria : dinar = usa : dollar -> ['dinar', 'usa', 'forint', 'rupee', 'litas']
algeria : dinar = vietnam : dong -> ['dinar', 'rupee', 'dirham', 'ruble', 'shekel']
angola : kwanza = argentina : peso -> ['kwanza', 'olza', 'eurotas', 'homathko', 'vakhsh']
angola : kwanza = armenia : dram -> ['kwanza', 'tumen', 'Ōi', 'thornapple', 'komati']
angola : kwanza = brazil : real -> ['kwanza', 'homathko', 'eurotas', 'komati', 'vakhsh']
angola : kwanza = bulgaria : lev -> ['kwanza', 'labe', 'tumen', 'warnow', 'eurotas']
angola : kwanza = cambodia : riel -> ['kwanza', 'komati', 'namoi', 'teays', 'rufiji']
angola : kwanza = canada : dollar -> ['homathko', 'komati', 'kwanza', 'meramec', 'modder']
angola : kwanza = croatia : kuna -> ['kwanza', 'komati', 'wupper', 'warnow', 'oglio']
angola : kwanza = denmark : krone -> ['eurotas', 'komati', 'kwanza', 'Ōi', 'okkervil']
angola : kwanza = europe : euro -> ['kwanza', 'labridae', 'ngv', 'seeland', 'elr']
angola : kwanza = hungary : forint -> ['kwanza', 'eurotas', 'warnow', 'zemplín', 'yangzi']
angola : kwanza = india : rupee -> ['kwanza', 'komati', 'alaknanda', 'homathko', 'modder']
angola : kwanza = iran : rial -> ['kwanza', 'komati', 'modder', 'okkervil', 'alaknanda']
angola : kwanza = japan : yen -> ['kwanza', 'otava', 'japan', 'kaientai', 'eurotas']
angola : kwanza = korea : won -> ['kwanza', 'komati', 'teays', 'modder', 'abukuma']
angola : kwanza = lithuania : litas -> ['kwanza', 'Ōi', 'tumen', 'warnow', 'wupper']
angola : kwanza = malaysia : ringgit -> ['kwanza', 'komati', 'alaknanda', 'labe', 'surma']
angola : kwanza = mexico : peso -> ['kwanza', 'teays', 'homathko', 'neelum', 'cuyama']
angola : kwanza = romania : leu -> ['kwanza', 'warnow', 'eurotas', 'wupper', 'namoi']
angola : kwanza = russia : ruble -> ['kwanza', 'eurotas', 'vakhsh', 'warnow', 'sihl']
angola : kwanza = sweden : krona -> ['kwanza', 'eurotas', 'Ōi', 'komati', 'otava']
angola : kwanza = thailand : baht -> ['kwanza', 'komati', 'evros', 'neelum', 'teays']
angola : kwanza = usa : dollar -> ['usa', 'kwanza', 'otava', 'zam', 'sihl']
angola : kwanza = vietnam : dong -> ['kwanza', 'abukuma', 'jdf', 'komati', 'wupper']
angola : kwanza = algeria : dinar -> ['kwanza', 'komati', 'yangzi', 'namoi', 'wupper']
argentina : peso = armenia : dram -> ['peso', 'ruble', 'dinar', 'rupee', 'dirham']
argentina : peso = brazil : real -> ['peso', 'rupee', 'lira', 'guilder', 'dirham']
argentina : peso = bulgaria : lev -> ['peso', 'ruble', 'dinar', 'dirham', 'rupee']
argentina : peso = cambodia : riel -> ['peso', 'rupee', 'renminbi', 'dinar', 'ringgit']
argentina : peso = canada : dollar -> ['peso', 'rupee', 'dollar', 'guilder', 'ruble']
argentina : peso = croatia : kuna -> ['peso', 'dinar', 'ruble', 'rupee', 'dirham']
argentina : peso = denmark : krone -> ['peso', 'guilder', 'gulden', 'rupee', 'ruble']
argentina : peso = europe : euro -> ['peso', 'ruble', 'rupee', 'dirham', 'guilder']
argentina : peso = hungary : forint -> ['peso', 'ruble', 'dinar', 'rupee', 'dirham']
argentina : peso = india : rupee -> ['rupee', 'peso', 'guilder', 'ruble', 'renminbi']
argentina : peso = iran : rial -> ['peso', 'dinar', 'rupee', 'ruble', 'dirham']
argentina : peso = japan : yen -> ['peso', 'rupee', 'ruble', 'ringgit', 'dinar']
argentina : peso = korea : won -> ['peso', 'rupee', 'dinar', 'ruble', 'ringgit']
argentina : peso = lithuania : litas -> ['peso', 'ruble', 'dinar', 'rupee', 'gulden']
argentina : peso = malaysia : ringgit -> ['peso', 'rupee', 'ringgit', 'dinar', 'lira']
argentina : peso = romania : leu -> ['peso', 'ruble', 'dinar', 'rupee', 'dirham']
argentina : peso = russia : ruble -> ['peso', 'ruble', 'rupee', 'dinar', 'dirham']
argentina : peso = sweden : krona -> ['peso', 'ruble', 'rupee', 'guilder', 'dinar']
argentina : peso = thailand : baht -> ['peso', 'rupee', 'ringgit', 'renminbi', 'dirham']
argentina : peso = usa : dollar -> ['peso', 'rupee', 'ringgit', 'dollar', 'ruble']
argentina : peso = vietnam : dong -> ['peso', 'rupee', 'dinar', 'ruble', 'renminbi']
argentina : peso = algeria : dinar -> ['peso', 'rupee', 'dinar', 'rupiah', 'lira']
argentina : peso = angola : kwanza -> ['peso', 'rupee', 'rupiah', 'lira', 'ringgit']
armenia : dram = brazil : real -> ['dram', 'sram', 'eeprom', 'ddr2', 'dimm']
armenia : dram = bulgaria : lev -> ['dram', 'sram', 'eeprom', 'sdram', 'dimm']
armenia : dram = cambodia : riel -> ['dram', 'sram', 'dimm', 'eeprom', 'vram']
armenia : dram = canada : dollar -> ['dram', 'sram', 'dimm', 'ddr2', 'dvr']
armenia : dram = croatia : kuna -> ['dram', 'sram', 'sdram', 'eeprom', 'ssd']
armenia : dram = denmark : krone -> ['dram', 'sram', 'sdram', 'eeprom', 'eprom']
armenia : dram = europe : euro -> ['dram', 'sram', 'eeprom', 'sdram', 'dimm']
armenia : dram = hungary : forint -> ['dram', 'sram', 'sdram', 'eeprom', 'ddr2']
armenia : dram = india : rupee -> ['dram', 'sram', 'eeprom', 'ddr2', 'dimm']
armenia : dram = iran : rial -> ['dram', 'sram', 'eeprom', 'eprom', 'kvm']
armenia : dram = japan : yen -> ['dram', 'sram', 'ddr2', 'sdram', 'eeprom']
armenia : dram = korea : won -> ['dram', 'sram', 'sdram', 'ddr2', 'eeprom']
armenia : dram = lithuania : litas -> ['dram', 'sram', 'eprom', 'eeprom', 'dimm']
armenia : dram = malaysia : ringgit -> ['dram', 'sram', 'v9', 'z80', 'uart']
armenia : dram = mexico : peso -> ['dram', 'sram', 'v9', 'nx', 'physx']
armenia : dram = romania : leu -> ['dram', 'sram', 'eeprom', 'sdram', 'ddr2']
armenia : dram = russia : ruble -> ['dram', 'sram', 'eeprom', 'eprom', 'uart']
armenia : dram = sweden : krona -> ['dram', 'sram', 'eeprom', 'sdram', 'ddr2']
armenia : dram = thailand : baht -> ['dram', 'sram', 'ddr2', 'eeprom', 'sdram']
armenia : dram = usa : dollar -> ['dram', 'usa', 'sram', 'xt', 'v7']
armenia : dram = vietnam : dong -> ['dram', 'sram', 'ddr2', 'eeprom', 'dimm']
armenia : dram = algeria : dinar -> ['dram', 'sram', 'ddr2', 'sdram', 'eprom']
armenia : dram = angola : kwanza -> ['dram', 'sram', 'ddr2', 'sdram', 'eeprom']
armenia : dram = argentina : peso -> ['dram', 'sram', 'ddr2', 'sdram', 'eeprom']
brazil : real = bulgaria : lev -> ['real', 'life-and-death', 'non-existing', 'non-fictional', 'providential']
brazil : real = cambodia : riel -> ['real', 'life-and-death', 'imaginary', 'patrimonial', 'every-day']
brazil : real = canada : dollar -> ['real', 'nonpublic', 'providential', 'canada', 'hoped-for']
brazil : real = croatia : kuna -> ['real', 'imaginary', 'non-existing', 'ineffable', 'incontestable']
brazil : real = denmark : krone -> ['real', 'genuine', 'incontestable', 'providential', 'inestimable']
brazil : real = europe : euro -> ['real', 'imaginary', 'tangible', 'quotidian', 'non-financial']
brazil : real = hungary : forint -> ['real', 'non-existing', 'semi-mythical', 'long-dead', 'juristic']
brazil : real = india : rupee -> ['real', 'tangible', 'providential', 'imaginary', 'juristic']
brazil : real = iran : rial -> ['real', 'life-and-death', 'tangible', 'imaginary', 'quotidian']
brazil : real = japan : yen -> ['real', 'imaginary', 'tangible', 'undeniable', 'providential']
brazil : real = korea : won -> ['real', 'life-and-death', 'sub-prime', 'every-day', 'imaginary']
brazil : real = lithuania : litas -> ['real', 'patrimonial', 'all-powerful', 'life-and-death', 'juristic']
brazil : real = malaysia : ringgit -> ['real', 'patrimonial', 'imaginary', 'european-wide', 'life-and-death']
brazil : real = mexico : peso -> ['real', 'providential', 'patrimonial', 'illusionary', 'post-katrina']
brazil : real = romania : leu -> ['real', 'long-dead', 'megalomaniacal', 'self-professed', 'imaginary']
brazil : real = russia : ruble -> ['real', 'insurable', 'non-noteworthy', 'inestimable', 'ineffable']
brazil : real = sweden : krona -> ['real', '90-year-old', 'genuine', 'self-professed', 'juristic']
brazil : real = thailand : baht -> ['real', 'debt-ridden', 'patrimonial', 'every-day', 'long-dead']
brazil : real = usa : dollar -> ['real', 'usa', 'dumbest', 'big-time', 'oddest']
brazil : real = vietnam : dong -> ['real', 'imaginary', 'life-and-death', 'every-day', 'true-life']
brazil : real = algeria : dinar -> ['real', 'life-and-death', 'imaginary', 'prayerful', 'patrimonial']
brazil : real = angola : kwanza -> ['real', 'life-and-death', 'actual', 'imaginary', 'patrimonial']
brazil : real = argentina : peso -> ['real', 'imaginary', 'providential', 'actual', 'life-and-death']
brazil : real = armenia : dram -> ['real', 'patrimonial', 'imaginary', 'unspeakable', 'tangible']
bulgaria : lev = cambodia : riel -> ['lev', 'akhil', 'chandrababu', 'kavita', 'salma']
bulgaria : lev = canada : dollar -> ['lev', 'vilhelm', 'nickey', 'zev', 'lennart']
bulgaria : lev = croatia : kuna -> ['lev', 'zev', 'vilhelm', 'aage', 'ehren']
bulgaria : lev = denmark : krone -> ['lev', 'bertil', 'vilhelm', 'petter', 'aage']
bulgaria : lev = europe : euro -> ['lev', 'vilhelm', 'heiner', 'partha', 'zev']
bulgaria : lev = hungary : forint -> ['lev', 'aleksey', 'balthasar', 'aage', 'franciszek']
bulgaria : lev = india : rupee -> ['lev', 'pratibha', 'smita', 'akhil', 'subhash']
bulgaria : lev = iran : rial -> ['lev', 'akhil', 'yuval', 'kapil', 'dinesh']
bulgaria : lev = japan : yen -> ['lev', 'partha', 'yutaka', 'toshiyuki', 'thakin']
bulgaria : lev = korea : won -> ['lev', 'pál', 'yuval', 'sigi', 'ehren']
bulgaria : lev = lithuania : litas -> ['lev', 'aleksey', 'franciszek', 'hans-jürgen', 'vilhelm']
bulgaria : lev = malaysia : ringgit -> ['lev', 'rendah', 'chor', 'akhil', 'sharan']
bulgaria : lev = mexico : peso -> ['lev', 'abelardo', 'arnoldo', 'brp', 'virgilio']
bulgaria : lev = romania : leu -> ['lev', 'andrás', 'aage', 'kaj', 'artem']
bulgaria : lev = russia : ruble -> ['lev', 'zev', 'hans-jürgen', 'artem', 'sergeyevich']
bulgaria : lev = sweden : krona -> ['lev', 'vilhelm', 'aage', 'andrás', 'jiří']
bulgaria : lev = thailand : baht -> ['lev', 'akhil', 'goh', 'subhash', 'roko']
bulgaria : lev = usa : dollar -> ['lev', 'usa', 'hy', 'wj', 'hanns']
bulgaria : lev = vietnam : dong -> ['lev', 'hans-jürgen', 'gegen', 'ehren', 'pál']
bulgaria : lev = algeria : dinar -> ['lev', 'aleksey', 'hans-jürgen', 'kaj', 'aage']
bulgaria : lev = angola : kwanza -> ['lev', 'bartolomeu', 'kaj', 'rodovia', 'mário']
bulgaria : lev = argentina : peso -> ['lev', 'arnoldo', 'mário', 'virgilio', 'rodovia']
bulgaria : lev = armenia : dram -> ['lev', 'zev', 'aryeh', 'yitzchak', 'aleksey']
bulgaria : lev = brazil : real -> ['lev', 'arnoldo', 'abelardo', 'guilherme', 'kaj']
cambodia : riel = canada : dollar -> ['riel', 'canada', 'chabot', 'mcmurtry', 'breaux']
cambodia : riel = croatia : kuna -> ['riel', 'pugachev', 'kossuth', 'Švitrigaila', 'timoleon']
cambodia : riel = denmark : krone -> ['riel', 'montfort', 'godwinson', "d'estrées", 'csák']
cambodia : riel = europe : euro -> ['riel', 'europe', 'kossuth', 'vladimirescu', 'cavaignac']
cambodia : riel = hungary : forint -> ['riel', 'csák', 'kossuth', 'mazepa', 'Švitrigaila']
cambodia : riel = india : rupee -> ['riel', 'rajaji', 'jayalalithaa', 'jayalalitha', 'vladimirescu']
cambodia : riel = iran : rial -> ['riel', 'catiline', 'pugachev', 'kossuth', 'farrakhan']
cambodia : riel = japan : yen -> ['riel', 'japan', 'faidherbe', 'Žižka', 'yermak']
cambodia : riel = korea : won -> ['riel', 'yermak', 'faidherbe', 'vladimirescu', 'nogi']
cambodia : riel = lithuania : litas -> ['riel', 'kossuth', 'mazepa', 'Švitrigaila', 'algirdas']
cambodia : riel = malaysia : ringgit -> ['riel', 'Žižka', 'jamshid', 'sudirman', 'maritz']
cambodia : riel = mexico : peso -> ['riel', 'zavala', 'mexico', 'oñate', 'dunklin']
cambodia : riel = romania : leu -> ['riel', 'kossuth', 'mazepa', 'kvaternik', 'catiline']
cambodia : riel = russia : ruble -> ['riel', 'kossuth', 'mazepa', 'yermak', 'catiline']
cambodia : riel = sweden : krona -> ['riel', 'kossuth', 'sweden', 'kvaternik', 'siward']
cambodia : riel = thailand : baht -> ['riel', 'pugachev', 'faidherbe', 'tuka', 'mané']
cambodia : riel = usa : dollar -> ['usa', 'riel', 'emms', 'roden', 'sparkman']
cambodia : riel = vietnam : dong -> ['riel', 'Žižka', 'kossuth', 'yermak', 'pugachev']
cambodia : riel = algeria : dinar -> ['riel', 'cavaignac', 'jourdan', 'doroshenko', 'petain']
cambodia : riel = angola : kwanza -> ['riel', 'oñate', 'saint-just', 'desaix', 'tonti']
cambodia : riel = argentina : peso -> ['riel', 'oñate', 'madrazo', 'quiroga', 'artigas']
cambodia : riel = armenia : dram -> ['riel', 'kossuth', 'pugachev', 'catiline', 'mazepa']
cambodia : riel = brazil : real -> ['riel', 'oñate', 'narvaez', 'larcher', 'armijo']
cambodia : riel = bulgaria : lev -> ['riel', 'kossuth', 'Švitrigaila', 'mazepa', 'khmelnytsky']
canada : dollar = croatia : kuna -> ['dollar', 'peso', 'rupee', 'dinar', 'shekel']
canada : dollar = denmark : krone -> ['dollar', 'rupee', 'pound', 'peso', 'guilder']
canada : dollar = europe : euro -> ['dollar', 'rupee', 'peso', 'ruble', 'pound']
canada : dollar = hungary : forint -> ['dollar', 'peso', 'rupee', 'ruble', 'guilder']
canada : dollar = india : rupee -> ['dollar', 'rupee', 'peso', 'guilder', 'renminbi']
canada : dollar = iran : rial -> ['dollar', 'rupee', 'peso', 'dinar', 'renminbi']
canada : dollar = japan : yen -> ['dollar', 'peso', 'rupee', 'renminbi', 'ringgit']
canada : dollar = korea : won -> ['dollar', 'rupee', 'peso', 'korea', 'ringgit']
canada : dollar = lithuania : litas -> ['dollar', 'peso', 'rupee', 'ruble', 'dinar']
canada : dollar = malaysia : ringgit -> ['dollar', 'rupee', 'peso', 'ringgit', 'lira']
canada : dollar = mexico : peso -> ['dollar', 'peso', 'rupee', 'pesos', 'lira']
canada : dollar = romania : leu -> ['dollar', 'peso', 'rupee', 'ruble', 'shekel']
canada : dollar = russia : ruble -> ['dollar', 'rupee', 'ruble', 'peso', 'shekel']
canada : dollar = sweden : krona -> ['dollar', 'peso', 'rupee', 'shekel', 'guilder']
canada : dollar = thailand : baht -> ['dollar', 'peso', 'rupee', 'ringgit', 'baht']
canada : dollar = vietnam : dong -> ['dollar', 'rupee', 'peso', 'vietnam', 'renminbi']
canada : dollar = algeria : dinar -> ['dollar', 'peso', 'rupee', 'lira', 'franc']
canada : dollar = angola : kwanza -> ['dollar', 'peso', 'rupee', 'lira', 'franc']
canada : dollar = argentina : peso -> ['dollar', 'peso', 'rupee', 'lira', 'franc']
canada : dollar = armenia : dram -> ['dollar', 'peso', 'rupee', 'ruble', 'dinar']
canada : dollar = brazil : real -> ['dollar', 'peso', 'rupee', 'lira', 'guilder']
canada : dollar = bulgaria : lev -> ['dollar', 'peso', 'rupee', 'ruble', 'shekel']
canada : dollar = cambodia : riel -> ['dollar', 'rupee', 'peso', 'renminbi', 'ringgit']
croatia : kuna = denmark : krone -> ['kuna', 'reais', 'kumeyaay', 'kalapuya', 'pitjantjatjara']
croatia : kuna = europe : euro -> ['kuna', 'europe', 'litas', 'wayuu', 'kanuri']
croatia : kuna = hungary : forint -> ['kuna', 'litas', 'forint', 'đồng', 'pengő']
croatia : kuna = india : rupee -> ['kuna', 'india', 'ringgit', 'zomi', 'kaurna']
croatia : kuna = iran : rial -> ['kuna', 'ringgit', 'toposa', 'shuar', 'wayuu']
croatia : kuna = japan : yen -> ['kuna', 'ringgit', 'japan', 'đồng', 'litas']
croatia : kuna = korea : won -> ['kuna', 'ringgit', 'đồng', 'kumeyaay', 'zomi']
croatia : kuna = lithuania : litas -> ['kuna', 'litas', 'forint', 'pengő', 'đồng']
croatia : kuna = malaysia : ringgit -> ['kuna', 'ringgit', 'malaysia', 'kanuri', 'pitjantjatjara']
croatia : kuna = mexico : peso -> ['kuna', 'mexico', 'tarahumara', 'kumeyaay', 'cuna']
croatia : kuna = romania : leu -> ['kuna', 'litas', 'reais', 'ringgit', 'bisaya']
croatia : kuna = russia : ruble -> ['kuna', 'litas', 'ringgit', 'pengő', 'đồng']
croatia : kuna = sweden : krona -> ['kuna', 'litas', 'kumeyaay', 'pengő', 'soninke']
croatia : kuna = thailand : baht -> ['kuna', 'ringgit', 'venda', 'pitjantjatjara', 'inupiat']
croatia : kuna = usa : dollar -> ['usa', 'kuna', 'wayuu', 'kumeyaay', 'tarahumara']
croatia : kuna = vietnam : dong -> ['kuna', 'ringgit', 'kumeyaay', 'makah', 'ogoni']
croatia : kuna = algeria : dinar -> ['kuna', 'ringgit', 'đồng', 'kanuri', 'kumeyaay']
croatia : kuna = angola : kwanza -> ['kuna', 'venda', 'tarahumara', 'timucua', 'negrito']
croatia : kuna = argentina : peso -> ['kuna', 'tarahumara', 'cuna', 'agrícola', 'negrito']
croatia : kuna = armenia : dram -> ['kuna', 'ringgit', 'kumeyaay', 'asli', 'talysh']
croatia : kuna = brazil : real -> ['kuna', 'kumeyaay', 'venda', 'tarahumara', 'kalapuya']
croatia : kuna = bulgaria : lev -> ['kuna', 'litas', 'kumeyaay', 'tzotzil', 'kanuri']
croatia : kuna = cambodia : riel -> ['kuna', 'ringgit', 'betawi', 'pitjantjatjara', 'ogoni']
croatia : kuna = canada : dollar -> ['kuna', 'canada', 'kumeyaay', 'saulteaux', 'ringgit']
denmark : krone = europe : euro -> ['krone', 'dirham', 'litas', 'guilder', 'reichsmark']
denmark : krone = hungary : forint -> ['krone', 'złoty', 'koruna', 'forint', 'guilder']
denmark : krone = india : rupee -> ['krone', 'rupee', 'guilder', 'ringgit', 'forint']
denmark : krone = iran : rial -> ['krone', 'ringgit', 'dirham', 'rupiah', 'dinar']
denmark : krone = japan : yen -> ['krone', 'ringgit', 'reichsmark', 'rupiah', 'dirham']
denmark : krone = korea : won -> ['krone', 'ringgit', 'dirham', 'rupiah', 'guilder']
denmark : krone = lithuania : litas -> ['krone', 'koruna', 'ruble', 'złoty', 'forint']
denmark : krone = malaysia : ringgit -> ['krone', 'ringgit', 'rupee', 'rupiah', 'dirham']
denmark : krone = mexico : peso -> ['krone', 'peso', 'guilder', 'lira', 'rupiah']
denmark : krone = romania : leu -> ['krone', 'koruna', 'litas', 'forint', 'złoty']
denmark : krone = russia : ruble -> ['krone', 'ruble', 'koruna', 'dirham', 'forint']
denmark : krone = sweden : krona -> ['krone', 'forint', 'guilder', 'kroner', 'reichsmark']
denmark : krone = thailand : baht -> ['krone', 'ringgit', 'dirham', 'guilder', 'rupiah']
denmark : krone = usa : dollar -> ['krone', 'usa', 'ringgit', 'thaler', 'pengő']
denmark : krone = vietnam : dong -> ['krone', 'ringgit', 'rupiah', 'dirham', 'guilder']
denmark : krone = algeria : dinar -> ['krone', 'rupiah', 'koruna', 'złoty', 'dirham']
denmark : krone = angola : kwanza -> ['krone', 'rupiah', 'ringgit', 'koruna', 'złoty']
denmark : krone = argentina : peso -> ['krone', 'peso', 'rupiah', 'rial', 'peseta']
denmark : krone = armenia : dram -> ['krone', 'dirham', 'koruna', 'ruble', 'forint']
denmark : krone = brazil : real -> ['krone', 'guilder', 'peso', 'reichsmark', 'rupiah']
denmark : krone = bulgaria : lev -> ['krone', 'koruna', 'dirham', 'forint', 'złoty']
denmark : krone = cambodia : riel -> ['krone', 'ringgit', 'renminbi', 'dirham', 'rupiah']
denmark : krone = canada : dollar -> ['krone', 'guilder', 'kroner', 'forint', 'ringgit']
denmark : krone = croatia : kuna -> ['krone', 'koruna', 'złoty', 'forint', 'dirham']
europe : euro = hungary : forint -> ['euro', 'hungary', 'baht', 'dinar', 'forint']
europe : euro = india : rupee -> ['euro', 'rupee', 'baht', 'india', 'ringgit']
europe : euro = iran : rial -> ['euro', 'iran', 'baht', 'dinar', 'ringgit']
europe : euro = japan : yen -> ['euro', 'baht', 'ringgit', 'japan', 'rupiah']
europe : euro = korea : won -> ['euro', 'korea', 'baht', 'ringgit', 'dinar']
europe : euro = lithuania : litas -> ['euro', 'lithuania', 'dinar', 'koruna', 'latvia']
europe : euro = malaysia : ringgit -> ['euro', 'malaysia', 'ringgit', 'rupee', 'baht']
europe : euro = mexico : peso -> ['euro', 'mexico', 'peso', 'baht', 'lira']
europe : euro = romania : leu -> ['euro', 'romania', 'baht', 'moldova', 'euros']
europe : euro = russia : ruble -> ['euro', 'dinar', 'baht', 'forint', 'dirham']
europe : euro = sweden : krona -> ['euro', 'sweden', 'baht', 'forint', 'euros']
europe : euro = thailand : baht -> ['euro', 'thailand', 'baht', 'ringgit', 'uae']
europe : euro = usa : dollar -> ['euro', 'usa', 'wsop', 'mcg', 'rwc']
europe : euro = vietnam : dong -> ['euro', 'baht', 'vietnam', 'ringgit', 'rupee']
europe : euro = algeria : dinar -> ['euro', 'algeria', 'baht', 'rupiah', 'ringgit']
europe : euro = angola : kwanza -> ['euro', 'angola', 'rupiah', 'baht', 'escudo']
europe : euro = argentina : peso -> ['euro', 'argentina', 'américa', 'universitario', 'libertadores']
europe : euro = armenia : dram -> ['euro', 'armenia', 'dinar', 'baht', 'dirham']
europe : euro = brazil : real -> ['euro', 'brazil', 'baht', 'peso', 'escudo']
europe : euro = bulgaria : lev -> ['euro', 'bulgaria', 'baht', 'moldova', 'forint']
europe : euro = cambodia : riel -> ['euro', 'baht', 'cambodia', 'ringgit', 'renminbi']
europe : euro = canada : dollar -> ['euro', 'canada', 'baht', 'tooheys', 'euros']
europe : euro = croatia : kuna -> ['euro', 'croatia', 'dinar', 'baht', 'koruna']
europe : euro = denmark : krone -> ['euro', 'denmark', 'euros', 'baht', 'gulden']
hungary : forint = india : rupee -> ['forint', 'pengő', 'piastre', 'renminbi', 'ringgit']
hungary : forint = iran : rial -> ['forint', 'pengő', 'renminbi', 'ringgit', 'piastre']
hungary : forint = japan : yen -> ['forint', 'pengő', 'ringgit', 'renminbi', 'đồng']
hungary : forint = korea : won -> ['forint', 'ringgit', 'đồng', 'pengő', 'renminbi']
hungary : forint = lithuania : litas -> ['forint', 'pengő', 'piastre', 'koruna', 'dirham']
hungary : forint = malaysia : ringgit -> ['ringgit', 'forint', 'pengő', 'renminbi', 'piastre']
hungary : forint = mexico : peso -> ['forint', 'pengő', 'piastre', 'shekel', 'peseta']
hungary : forint = romania : leu -> ['forint', 'pengő', 'piastre', 'litas', 'peseta']
hungary : forint = russia : ruble -> ['forint', 'pengő', 'dirham', 'piastre', 'shekel']
hungary : forint = sweden : krona -> ['forint', 'pengő', 'piastre', 'shekel', 'renminbi']
hungary : forint = thailand : baht -> ['forint', 'ringgit', 'pengő', 'renminbi', 'đồng']
hungary : forint = usa : dollar -> ['forint', 'usa', 'pengő', 'r30', 's-10']
hungary : forint = vietnam : dong -> ['forint', 'renminbi', 'ringgit', 'pengő', 'piastre']
hungary : forint = algeria : dinar -> ['forint', 'piastre', 'pengő', 'rupiah', 'renminbi']
hungary : forint = angola : kwanza -> ['forint', 'piastre', 'escudo', 'rupiah', 'peseta']
hungary : forint = argentina : peso -> ['forint', 'piastre', 'pengő', 'escudo', 'peseta']
hungary : forint = armenia : dram -> ['forint', 'piastre', 'pengő', 'dirham', 'renminbi']
hungary : forint = brazil : real -> ['forint', 'pengő', 'piastre', 'escudo', 'shekel']
hungary : forint = bulgaria : lev -> ['forint', 'pengő', 'piastre', 'dirham', 'shekel']
hungary : forint = cambodia : riel -> ['forint', 'renminbi', 'piastre', 'ringgit', 'pengő']
hungary : forint = canada : dollar -> ['forint', 'pengő', 'piastre', 'ringgit', 'guilder']
hungary : forint = croatia : kuna -> ['forint', 'pengő', 'piastre', 'koruna', 'dirham']
hungary : forint = denmark : krone -> ['forint', 'pengő', 'piastre', 'reichsmark', 'pfennig']
hungary : forint = europe : euro -> ['forint', 'pengő', 'piastre', 'dirham', 'renminbi']
india : rupee = iran : rial -> ['rupee', 'dinar', 'dirham', 'peso', 'drachma']
india : rupee = japan : yen -> ['rupee', 'peso', 'dirham', 'reichsmark', 'forint']
india : rupee = korea : won -> ['rupee', 'dinar', 'peso', 'dirham', 'ringgit']
india : rupee = lithuania : litas -> ['rupee', 'ruble', 'franc', 'dinar', 'forint']
india : rupee = malaysia : ringgit -> ['rupee', 'peso', 'dinar', 'ringgit', 'dirham']
india : rupee = mexico : peso -> ['peso', 'rupee', 'franc', 'lira', 'dirham']
india : rupee = romania : leu -> ['rupee', 'peso', 'franc', 'forint', 'ruble']
india : rupee = russia : ruble -> ['rupee', 'ruble', 'dinar', 'dirham', 'forint']
india : rupee = sweden : krona -> ['rupee', 'franc', 'forint', 'reichsmark', 'drachma']
india : rupee = thailand : baht -> ['rupee', 'peso', 'dirham', 'ringgit', 'dinar']
india : rupee = usa : dollar -> ['rupee', 'franc', 'usa', 'peso', 'forint']
india : rupee = vietnam : dong -> ['rupee', 'peso', 'dinar', 'dirham', 'franc']
india : rupee = algeria : dinar -> ['rupee', 'franc', 'peso', 'dinar', 'dirham']
india : rupee = angola : kwanza -> ['rupee', 'franc', 'peso', 'rupiah', 'escudo']
india : rupee = argentina : peso -> ['peso', 'rupee', 'franc', 'lira', 'rial']
india : rupee = armenia : dram -> ['rupee', 'dinar', 'franc', 'dirham', 'peso']
india : rupee = brazil : real -> ['rupee', 'peso', 'franc', 'lira', 'reichsmark']
india : rupee = bulgaria : lev -> ['rupee', 'drachma', 'dirham', 'franc', 'dinar']
india : rupee = cambodia : riel -> ['rupee', 'franc', 'peso', 'dirham', 'dinar']
india : rupee = canada : dollar -> ['rupee', 'franc', 'peso', 'forint', 'guilder']
india : rupee = croatia : kuna -> ['rupee', 'dinar', 'forint', 'drachma', 'dirham']
india : rupee = denmark : krone -> ['rupee', 'franc', 'drachma', 'reichsmark', 'forint']
india : rupee = europe : euro -> ['rupee', 'franc', 'dirham', 'drachma', 'ruble']
india : rupee = hungary : forint -> ['rupee', 'dinar', 'forint', 'ruble', 'dirham']
iran : rial = japan : yen -> ['rial', 'escudo', 'đồng', 'litas', 'guilder']
iran : rial = korea : won -> ['rial', 'đồng', 'guilder', 'escudo', 'ringgit']
iran : rial = lithuania : litas -> ['rial', 'koruna', 'ruble', 'kroon', 'thaler']
iran : rial = malaysia : ringgit -> ['rial', 'escudo', 'lira', 'ringgit', 'guilder']
iran : rial = mexico : peso -> ['rial', 'varas', 'lira', 'escudo', 'vivas']
iran : rial = romania : leu -> ['rial', 'thaler', 'candela', 'peseta', 'koruna']
iran : rial = russia : ruble -> ['rial', 'ruble', 'koruna', 'guilder', 'forint']
iran : rial = sweden : krona -> ['rial', 'guilder', 'hambletonian', 'escudo', 'forint']
iran : rial = thailand : baht -> ['rial', 'escudo', 'guilder', 'ringgit', 'đồng']
iran : rial = usa : dollar -> ['rial', 'usa', 'doble', 't43', 'matiz']
iran : rial = vietnam : dong -> ['rial', 'guilder', 'đồng', 'peseta', 'piastre']
iran : rial = algeria : dinar -> ['rial', 'escudo', 'lira', 'koruna', 'varas']
iran : rial = angola : kwanza -> ['rial', 'escudo', 'varas', 'grana', 'peseta']
iran : rial = argentina : peso -> ['rial', 'escudo', 'gallardo', 'pedrosa', 'checa']
iran : rial = armenia : dram -> ['rial', 'escudo', 'ruble', 'koruna', 'lira']
iran : rial = brazil : real -> ['rial', 'escudo', 'varas', 'couto', 'quaresma']
iran : rial = bulgaria : lev -> ['rial', 'escudo', 'kroon', 'koruna', 'thaler']
iran : rial = cambodia : riel -> ['rial', 'varas', 'lira', 'piastre', 'toman']
iran : rial = canada : dollar -> ['rial', 'guilder', 'escudo', 'kroon', 'kreuzer']
iran : rial = croatia : kuna -> ['rial', 'koruna', 'escudo', 'kroon', 'thaler']
iran : rial = denmark : krone -> ['rial', 'kreuzer', 'guilder', 'escudo', 'toman']
iran : rial = europe : euro -> ['rial', 'peseta', 'litas', 'guilder', 'piastre']
iran : rial = hungary : forint -> ['rial', 'thaler', 'guilder', 'koruna', 'złoty']
iran : rial = india : rupee -> ['rial', 'guilder', 'piastre', 'peseta', 'escudo']
japan : yen = korea : won -> ['yen', 'baht', 'sek', 'pesos', 'ringgit']
japan : yen = lithuania : litas -> ['yen', 'gulden', 'baht', 'rubles', 'thalers']
japan : yen = malaysia : ringgit -> ['yen', 'baht', 'ringgit', 'rupee', 'rupees']
japan : yen = mexico : peso -> ['yen', 'pesos', 'baht', 'peso', 'crore']
japan : yen = romania : leu -> ['yen', 'baht', 'gulden', 'pesos', 'sek']
japan : yen = russia : ruble -> ['yen', 'baht', 'rupees', 'gulden', 'rubles']
japan : yen = sweden : krona -> ['yen', 'baht', 'gulden', 'kroner', 'thalers']
japan : yen = thailand : baht -> ['yen', 'baht', 'rupees', 'sek', 'pesos']
japan : yen = usa : dollar -> ['yen', 'baht', 'usd', 'usa', 'thaler']
japan : yen = vietnam : dong -> ['yen', 'baht', 'pesos', 'rupees', 'sek']
japan : yen = algeria : dinar -> ['yen', 'baht', 'pesos', 'rupees', 'sek']
japan : yen = angola : kwanza -> ['yen', 'baht', 'pesos', 'lira', 'ringgit']
japan : yen = argentina : peso -> ['yen', 'baht', 'pesos', 'peso', 'lira']
japan : yen = armenia : dram -> ['yen', 'baht', 'gulden', 'pesos', 'rupees']
japan : yen = brazil : real -> ['yen', 'baht', 'pesos', 'thalers', 'sek']
japan : yen = bulgaria : lev -> ['yen', 'baht', 'gulden', 'sek', 'thalers']
japan : yen = cambodia : riel -> ['yen', 'baht', 'rupees', 'pesos', 'sek']
japan : yen = canada : dollar -> ['yen', 'baht', 'rupees', 'thalers', 'crore']
japan : yen = croatia : kuna -> ['yen', 'baht', 'gulden', 'sek', 'riksdaler']
japan : yen = denmark : krone -> ['yen', 'baht', 'gulden', 'guilders', 'sek']
japan : yen = europe : euro -> ['yen', 'baht', 'pesos', 'rubles', 'gulden']
japan : yen = hungary : forint -> ['yen', 'baht', 'gulden', 'rupees', 'thalers']
japan : yen = india : rupee -> ['yen', 'rupees', 'baht', 'rupee', 'crore']
japan : yen = iran : rial -> ['yen', 'baht', 'rupees', 'ringgit', 'sek']
korea : won = lithuania : litas -> ['won', 'medaled', 'triumphed', 'outpolled', 'clinched']
korea : won = malaysia : ringgit -> ['won', 'earnt', 'clinched', 'medaled', 'bagged']
korea : won = mexico : peso -> ['won', 'clinched', 'medaled', 'earnt', 'bagged']
korea : won = romania : leu -> ['won', 'medaled', 'triumphed', 'clinched', 'outpolled']
korea : won = russia : ruble -> ['won', 'clinched', 'medaled', 'earnt', 'triumphed']
korea : won = sweden : krona -> ['won', 'medaled', 'clinched', 'triumphed', 'outpolled']
korea : won = thailand : baht -> ['won', 'medaled', 'clinched', 'earnt', 'bagged']
korea : won = usa : dollar -> ['won', 'clinched', 'medaled', 'earnt', 'bagged']
korea : won = vietnam : dong -> ['won', 'earnt', 'medaled', 'clinched', 'outpolled']
korea : won = algeria : dinar -> ['won', 'clinched', 'medaled', 'earnt', 're-gained']
korea : won = angola : kwanza -> ['won', 'medaled', 'clinched', 'umpired', 'outpolled']
korea : won = argentina : peso -> ['won', 'medaled', 'clinched', 'umpired', 'triumphed']
korea : won = armenia : dram -> ['won', 'clinched', 'medaled', 'triumphed', 'earnt']
korea : won = brazil : real -> ['won', 'clinched', 'medaled', 'bagged', 'earnt']
korea : won = bulgaria : lev -> ['won', 'medaled', 'clinched', 'earnt', 'outpolled']
korea : won = cambodia : riel -> ['won', 'clinched', 'medaled', 'earnt', 'outpolled']
korea : won = canada : dollar -> ['won', 'earnt', 'clinched', 'medaled', 'outpolled']
korea : won = croatia : kuna -> ['won', 'medaled', 'clinched', 'earnt', 'triumphed']
korea : won = denmark : krone -> ['won', 'medaled', 'clinched', 'triumphed', 'earnt']
korea : won = europe : euro -> ['won', 'clinched', 'earnt', 'medaled', 'bagged']
korea : won = hungary : forint -> ['won', 'medaled', 'clinched', 'outpolled', 'triumphed']
korea : won = india : rupee -> ['won', 'clinched', 'earnt', 'winning', 'bagged']
korea : won = iran : rial -> ['won', 'clinched', 'earnt', 'medaled', 'outpolled']
korea : won = japan : yen -> ['won', 'clinched', 'earnt', 'medaled', 'bagged']
lithuania : litas = malaysia : ringgit -> ['ringgit', 'litas', 'renminbi', 'malaysia', 'rupiah']
lithuania : litas = mexico : peso -> ['litas', 'ringgit', 'đồng', 'piastres', 'rupiah']
lithuania : litas = romania : leu -> ['litas', 'reichsmark', 'rm1', 'riksdaler', 'piastres']
lithuania : litas = russia : ruble -> ['litas', 'reichsmark', 'dirham', 'ringgit', 'piastres']
lithuania : litas = sweden : krona -> ['litas', 'reichsmark', 'rm1', 'riksdaler', 'pengő']
lithuania : litas = thailand : baht -> ['ringgit', 'litas', 'đồng', 'renminbi', 'rm1']
lithuania : litas = usa : dollar -> ['usa', 'litas', 'slk', 'ringgit', 'isk']
lithuania : litas = vietnam : dong -> ['litas', 'ringgit', 'đồng', 'reichsmark', 'renminbi']
lithuania : litas = algeria : dinar -> ['litas', 'reichsmark', 'rupiah', 'ringgit', 'đồng']
lithuania : litas = angola : kwanza -> ['litas', 'rupiah', 'ringgit', 'đồng', 'piastres']
lithuania : litas = argentina : peso -> ['litas', 'reichsmark', 'rupiah', 'peseta', 'rm1']
lithuania : litas = armenia : dram -> ['litas', 'ringgit', 'dirham', 'reichsmark', 'piastres']
lithuania : litas = brazil : real -> ['litas', 'reichsmark', 'ringgit', 'rm1', 'escudos']
lithuania : litas = bulgaria : lev -> ['litas', 'reichsmark', 'đồng', 'dirham', 'rm1']
lithuania : litas = cambodia : riel -> ['litas', 'ringgit', 'renminbi', 'reichsmark', 'piastres']
lithuania : litas = canada : dollar -> ['litas', 'ringgit', 'rm1', 'reichsmark', 'canada']
lithuania : litas = croatia : kuna -> ['litas', 'reichsmark', 'rm1', 'riksdaler', 'ringgit']
lithuania : litas = denmark : krone -> ['litas', 'reichsmark', 'riksdaler', 'rm1', 'escudos']
lithuania : litas = europe : euro -> ['litas', 'reichsmark', 'dirhams', 'dirham', 'piastres']
lithuania : litas = hungary : forint -> ['litas', 'reichsmark', 'rm1', 'riksdaler', 'piastres']
lithuania : litas = india : rupee -> ['litas', 'ringgit', 'đồng', 'renminbi', 'india']
lithuania : litas = iran : rial -> ['litas', 'ringgit', 'đồng', 'reichsmark', 'piastres']
lithuania : litas = japan : yen -> ['litas', 'reichsmark', 'ringgit', 'đồng', 'rm1']
lithuania : litas = korea : won -> ['ringgit', 'litas', 'đồng', 'reichsmark', 'piastres']
malaysia : ringgit = mexico : peso -> ['ringgit', 'reais', 'mexico', 'đồng', 'zlotys']
malaysia : ringgit = romania : leu -> ['reichsmark', 'litas', 'ringgit', 'zlotys', 'riksdaler']
malaysia : ringgit = russia : ruble -> ['ringgit', 'reichsmark', 'litas', 'riksdaler', 'zlotys']
malaysia : ringgit = sweden : krona -> ['reichsmark', 'riksdaler', 'zlotys', 'litas', 'ringgit']
malaysia : ringgit = thailand : baht -> ['ringgit', 'đồng', 'reichsmark', 'renminbi', 'reais']
malaysia : ringgit = usa : dollar -> ['ringgit', 'litas', 'isk', 'reichsmark', 'reais']
malaysia : ringgit = vietnam : dong -> ['ringgit', 'reichsmark', 'đồng', 'renminbi', 'litas']
malaysia : ringgit = algeria : dinar -> ['ringgit', 'reichsmark', 'riksdaler', 'đồng', 'zlotys']
malaysia : ringgit = angola : kwanza -> ['ringgit', 'đồng', 'rupiah', 'reichsmark', 'litas']
malaysia : ringgit = argentina : peso -> ['ringgit', 'reichsmark', 'litas', 'peseta', 'riksdaler']
malaysia : ringgit = armenia : dram -> ['ringgit', 'reichsmark', 'dirham', 'litas', 'koruna']
malaysia : ringgit = brazil : real -> ['ringgit', 'reichsmark', 'reais', 'zlotys', 'escudos']
malaysia : ringgit = bulgaria : lev -> ['reichsmark', 'ringgit', 'litas', 'đồng', 'riksdaler']
malaysia : ringgit = cambodia : riel -> ['ringgit', 'renminbi', 'reichsmark', 'đồng', 'litas']
malaysia : ringgit = canada : dollar -> ['ringgit', 'reichsmark', 'riksdaler', 'zlotys', 'litas']
malaysia : ringgit = croatia : kuna -> ['ringgit', 'reichsmark', 'koruna', 'litas', 'riksdaler']
malaysia : ringgit = denmark : krone -> ['reichsmark', 'riksdaler', 'zlotys', 'escudos', 'reais']
malaysia : ringgit = europe : euro -> ['ringgit', 'reichsmark', 'litas', 'zlotys', 'đồng']
malaysia : ringgit = hungary : forint -> ['reichsmark', 'zlotys', 'litas', 'złoty', 'riksdaler']
malaysia : ringgit = india : rupee -> ['ringgit', 'đồng', 'renminbi', 'reichsmark', 'litas']
malaysia : ringgit = iran : rial -> ['ringgit', 'đồng', 'reichsmark', 'renminbi', 'dirham']
malaysia : ringgit = japan : yen -> ['ringgit', 'reichsmark', 'đồng', 'litas', 'zlotys']
malaysia : ringgit = korea : won -> ['ringgit', 'đồng', 'reichsmark', 'zlotys', 'renminbi']
malaysia : ringgit = lithuania : litas -> ['reichsmark', 'koruna', 'litas', 'złoty', 'riksdaler']
mexico : peso = romania : leu -> ['peso', 'ruble', 'dinar', 'forint', 'reichsmark']
mexico : peso = russia : ruble -> ['peso', 'ruble', 'dinar', 'rupee', 'dirham']
mexico : peso = sweden : krona -> ['peso', 'forint', 'dinar', 'ruble', 'pengő']
mexico : peso = thailand : baht -> ['peso', 'rupee', 'ringgit', 'renminbi', 'dinar']
mexico : peso = usa : dollar -> ['peso', 'rupee', 'rupiah', 'pengő', 'ringgit']
mexico : peso = vietnam : dong -> ['peso', 'rupee', 'dinar', 'renminbi', 'rupiah']
mexico : peso = algeria : dinar -> ['peso', 'rupiah', 'dinar', 'rupee', 'franc']
mexico : peso = angola : kwanza -> ['peso', 'rupiah', 'escudo', 'rupee', 'franc']
mexico : peso = armenia : dram -> ['peso', 'ruble', 'dinar', 'rupee', 'dirham']
mexico : peso = brazil : real -> ['peso', 'rupee', 'lira', 'rupiah', 'escudo']
mexico : peso = bulgaria : lev -> ['peso', 'ruble', 'dinar', 'dirham', 'forint']
mexico : peso = cambodia : riel -> ['peso', 'renminbi', 'dinar', 'rupee', 'ruble']
mexico : peso = canada : dollar -> ['peso', 'rupee', 'ruble', 'guilder', 'forint']
mexico : peso = croatia : kuna -> ['peso', 'dinar', 'ruble', 'forint', 'koruna']
mexico : peso = denmark : krone -> ['peso', 'forint', 'guilder', 'reichsmark', 'dinar']
mexico : peso = europe : euro -> ['peso', 'ruble', 'rupee', 'dirham', 'renminbi']
mexico : peso = hungary : forint -> ['peso', 'dinar', 'ruble', 'forint', 'dirham']
mexico : peso = india : rupee -> ['rupee', 'peso', 'renminbi', 'dinar', 'ruble']
mexico : peso = iran : rial -> ['peso', 'dinar', 'rupee', 'ruble', 'rupiah']
mexico : peso = japan : yen -> ['peso', 'rupee', 'rupiah', 'ruble', 'dinar']
mexico : peso = korea : won -> ['peso', 'dinar', 'rupee', 'ruble', 'ringgit']
mexico : peso = lithuania : litas -> ['peso', 'ruble', 'dinar', 'forint', 'rupee']
mexico : peso = malaysia : ringgit -> ['peso', 'rupee', 'dinar', 'ringgit', 'renminbi']
romania : leu = russia : ruble -> ['leu', 'koruna', 'pengő', 'piastre', 'shekel']
romania : leu = sweden : krona -> ['leu', 'piastre', 'pengő', 'koruna', 'forint']
romania : leu = thailand : baht -> ['leu', 'tpe', 'misr', 'khabar', 'acadie']
romania : leu = usa : dollar -> ['leu', 'usa', 'arng', 'r7', 'lic']
romania : leu = vietnam : dong -> ['leu', 'rvn', 'piastre', 'arng', 'đồng']
romania : leu = algeria : dinar -> ['leu', 'koruna', 'piastre', 'soudan', 'escudo']
romania : leu = angola : kwanza -> ['leu', 'escudo', 'soudan', 'piastre', 'torta']
romania : leu = argentina : peso -> ['leu', 'escudo', 'torta', 'cívica', 'ignis']
romania : leu = armenia : dram -> ['leu', 'koruna', 'piastre', 'ajam', 'drachma']
romania : leu = brazil : real -> ['leu', 'escudo', 'torta', 'amilcar', 'kina']
romania : leu = bulgaria : lev -> ['leu', 'koruna', 'piastre', 'drachma', 'markaz']
romania : leu = cambodia : riel -> ['leu', 'khabar', 'nagri', 'piastre', 'kina']
romania : leu = canada : dollar -> ['leu', 'canada', 'lic', 'swcc', 'aust']
romania : leu = croatia : kuna -> ['leu', 'koruna', 'piastre', 'lbp', 'pengő']
romania : leu = denmark : krone -> ['leu', 'koruna', 'piastre', 'roquefort', 'lindenhof']
romania : leu = europe : euro -> ['leu', 'piastre', 'pengő', 'phb', 'koruna']
romania : leu = hungary : forint -> ['leu', 'koruna', 'forint', 'pengő', 'piastre']
romania : leu = india : rupee -> ['leu', 'amrut', 'india', 'nct', 'piastre']
romania : leu = iran : rial -> ['leu', 'misr', 'hima', 'lbp', 'koruna']
romania : leu = japan : yen -> ['leu', 'mmg', 'b20', 'đồng', 'pengő']
romania : leu = korea : won -> ['leu', 'đồng', 'ringgit', 'rvn', 'p8']
romania : leu = lithuania : litas -> ['leu', 'koruna', 'piastre', 'forint', 'pengő']
romania : leu = malaysia : ringgit -> ['leu', 'bangsa', 'lic', 'perdana', 'daerah']
romania : leu = mexico : peso -> ['leu', 'cañon', 'lic', 'mexico', 'torta']
russia : ruble = sweden : krona -> ['ruble', 'forint', 'guilder', 'pengő', 'litas']
russia : ruble = thailand : baht -> ['ruble', 'ringgit', 'rial', 'guilder', 'renminbi']
russia : ruble = usa : dollar -> ['ruble', 'pengő', 'rupiah', 'forint', 'guilder']
russia : ruble = vietnam : dong -> ['ruble', 'rupiah', 'renminbi', 'ringgit', 'guilder']
russia : ruble = algeria : dinar -> ['ruble', 'rupiah', 'rial', 'guilder', 'koruna']
russia : ruble = angola : kwanza -> ['ruble', 'rupiah', 'escudo', 'rial', 'peso']
russia : ruble = argentina : peso -> ['ruble', 'rial', 'peso', 'escudo', 'peseta']
russia : ruble = armenia : dram -> ['ruble', 'rial', 'dirham', 'forint', 'koruna']
russia : ruble = brazil : real -> ['ruble', 'peso', 'rial', 'escudo', 'guilder']
russia : ruble = bulgaria : lev -> ['ruble', 'rial', 'forint', 'dirham', 'litas']
russia : ruble = cambodia : riel -> ['ruble', 'renminbi', 'rial', 'ringgit', 'rupiah']
russia : ruble = canada : dollar -> ['ruble', 'guilder', 'pengő', 'forint', 'litas']
russia : ruble = croatia : kuna -> ['ruble', 'rial', 'koruna', 'forint', 'guilder']
russia : ruble = denmark : krone -> ['ruble', 'guilder', 'gulden', 'forint', 'pengő']
russia : ruble = europe : euro -> ['ruble', 'dirham', 'litas', 'guilder', 'pengő']
russia : ruble = hungary : forint -> ['ruble', 'forint', 'guilder', 'litas', 'koruna']
russia : ruble = india : rupee -> ['ruble', 'guilder', 'rupee', 'renminbi', 'forint']
russia : ruble = iran : rial -> ['ruble', 'rial', 'rupiah', 'dirham', 'renminbi']
russia : ruble = japan : yen -> ['ruble', 'rupiah', 'forint', 'ringgit', 'litas']
russia : ruble = korea : won -> ['ruble', 'ringgit', 'rial', 'rupiah', 'guilder']
russia : ruble = lithuania : litas -> ['ruble', 'koruna', 'forint', 'guilder', 'gulden']
russia : ruble = malaysia : ringgit -> ['ruble', 'ringgit', 'rupee', 'peso', 'rupiah']
russia : ruble = mexico : peso -> ['ruble', 'peso', 'rial', 'lira', 'guilder']
russia : ruble = romania : leu -> ['ruble', 'forint', 'litas', 'koruna', 'rial']
sweden : krona = thailand : baht -> ['krona', 'ringgit', 'ryō', 'dirham', 'imperiex']
sweden : krona = usa : dollar -> ['krona', 'gurongi', 'mauler', 'ringgit', 'japs']
sweden : krona = vietnam : dong -> ['krona', 'vietnam', 'imperiex', 'ringgit', 'peshmerga']
sweden : krona = algeria : dinar -> ['krona', 'ryō', 'reichsmark', 'dirham', 'koruna']
sweden : krona = angola : kwanza -> ['krona', 'ringgit', 'rupiah', 'imperiex', 'ryō']
sweden : krona = argentina : peso -> ['krona', 'huascar', 'ryō', 'imperiex', 'peseta']
sweden : krona = armenia : dram -> ['krona', 'dirham', 'ryō', 'koruna', 'yermak']
sweden : krona = brazil : real -> ['krona', 'ryō', 'reichsmark', 'kina', 'ringgit']
sweden : krona = bulgaria : lev -> ['krona', 'dirham', 'imperiex', 'ryō', 'superboy-prime']
sweden : krona = cambodia : riel -> ['krona', 'imperiex', 'kony', 'ryō', 'xianzhi']
sweden : krona = canada : dollar -> ['krona', 'ryō', 'kagato', 'ringgit', 'kaiji']
sweden : krona = croatia : kuna -> ['krona', 'koruna', 'ryō', 'dirham', 'reichsmark']
sweden : krona = denmark : krone -> ['krona', 'ryō', 'reichsmark', 'riksdaler', 'nekron']
sweden : krona = europe : euro -> ['krona', 'dirham', 'imperiex', 'europe', 'reichsmark']
sweden : krona = hungary : forint -> ['krona', 'ryō', 'dirham', 'reichsmark', 'koruna']
sweden : krona = india : rupee -> ['krona', 'india', 'ringgit', 'dirham', 'ryō']
sweden : krona = iran : rial -> ['krona', 'imperiex', 'hizbollah', 'hizbullah', 'vilgax']
sweden : krona = japan : yen -> ['krona', 'ryō', 'ringgit', 'reichsmark', 'imperiex']
sweden : krona = korea : won -> ['krona', 'ringgit', 'imperiex', 'ryō', 'dirham']
sweden : krona = lithuania : litas -> ['krona', 'koruna', 'dirham', 'ryō', 'reichsmark']
sweden : krona = malaysia : ringgit -> ['krona', 'ringgit', 'dirham', 'kor', 'renminbi']
sweden : krona = mexico : peso -> ['krona', 'ryō', 'ringgit', 'dirham', 'kenshi']
sweden : krona = romania : leu -> ['krona', 'ryō', 'reichsmark', 'xaviax', 'serpentor']
sweden : krona = russia : ruble -> ['krona', 'yermak', 'superboy-prime', 'dirham', 'wahhabis']
thailand : baht = usa : dollar -> ['baht', 'gbp', 'roubles', 'pesetas', 'scudi']
thailand : baht = vietnam : dong -> ['baht', 'reichsmarks', 'rubles', 'pesos', 'reichsmark']
thailand : baht = algeria : dinar -> ['baht', 'guilders', 'lire', 'kroner', 'dkk']
thailand : baht = angola : kwanza -> ['baht', 'pesetas', 'lire', 'pesos', 'reichsmark']
thailand : baht = argentina : peso -> ['baht', 'lire', 'pesetas', 'reichsmark', 'dkk']
thailand : baht = armenia : dram -> ['baht', 'guilders', 'roubles', 'rubles', 'dkk']
thailand : baht = brazil : real -> ['baht', 'lire', 'pesetas', 'dkk', 'reichsmark']
thailand : baht = bulgaria : lev -> ['baht', 'reichsmark', 'roubles', 'guilders', 'dkk']
thailand : baht = cambodia : riel -> ['baht', 'guilders', 'roubles', 'reichsmarks', 'kroner']
thailand : baht = canada : dollar -> ['baht', 'roubles', 'kroner', 'pesetas', 'dkk']
thailand : baht = croatia : kuna -> ['baht', 'roubles', 'reichsmark', 'pesetas', 'scudi']
thailand : baht = denmark : krone -> ['baht', 'guilders', 'roubles', 'dkk', 'kroner']
thailand : baht = europe : euro -> ['baht', 'pesetas', 'lire', 'drachmas', 'scudi']
thailand : baht = hungary : forint -> ['baht', 'guilders', 'roubles', 'pesetas', 'scudi']
thailand : baht = india : rupee -> ['baht', 'lire', 'pesetas', 'kroner', 'roubles']
thailand : baht = iran : rial -> ['baht', 'pesetas', 'inr', 'reichsmarks', 'reichsmark']
thailand : baht = japan : yen -> ['baht', 'roubles', 'pesetas', 'dkk', 'reichsmark']
thailand : baht = korea : won -> ['baht', 'pesetas', 'roubles', 'reichsmarks', 'dkk']
thailand : baht = lithuania : litas -> ['baht', 'guilders', 'roubles', 'pesetas', 'gulden']
thailand : baht = malaysia : ringgit -> ['baht', 'ringgit', 'pesetas', 'dkk', 'roubles']
thailand : baht = mexico : peso -> ['baht', 'pesos', 'lire', 'pesetas', 'roubles']
thailand : baht = romania : leu -> ['baht', 'roubles', 'dkk', 'guilders', 'reichsmark']
thailand : baht = russia : ruble -> ['baht', 'guilders', 'rubles', 'reichsmark', 'dkk']
thailand : baht = sweden : krona -> ['baht', 'guilders', 'dkk', 'pesetas', 'kroner']
usa : dollar = vietnam : dong -> ['dollar', 'vietnam', 'rupee', 'peso', 'pesos']
usa : dollar = algeria : dinar -> ['dollar', 'rupee', 'algeria', 'peso', 'pesos']
usa : dollar = angola : kwanza -> ['dollar', 'peso', 'angola', 'rupee', 'pesos']
usa : dollar = argentina : peso -> ['dollar', 'peso', 'rupee', 'guilder', 'pesos']
usa : dollar = armenia : dram -> ['dollar', 'armenia', 'rupee', 'peso', 'ruble']
usa : dollar = brazil : real -> ['dollar', 'peso', 'rupee', 'guilder', 'pesos']
usa : dollar = bulgaria : lev -> ['dollar', 'ruble', 'rupee', 'peso', 'bulgaria']
usa : dollar = cambodia : riel -> ['dollar', 'cambodia', 'rupee', 'peso', 'guilder']
usa : dollar = croatia : kuna -> ['dollar', 'peso', 'rupee', 'croatia', 'guilder']
usa : dollar = denmark : krone -> ['dollar', 'denmark', 'guilder', 'rupee', 'rupees']
usa : dollar = europe : euro -> ['dollar', 'europe', 'rupee', 'peso', 'ruble']
usa : dollar = hungary : forint -> ['dollar', 'ruble', 'guilder', 'rupee', 'hungary']
usa : dollar = india : rupee -> ['dollar', 'rupee', 'india', 'rupees', 'guilder']
usa : dollar = iran : rial -> ['dollar', 'rupee', 'iran', 'peso', 'ruble']
usa : dollar = japan : yen -> ['dollar', 'rupee', 'peso', 'japan', 'guilder']
usa : dollar = korea : won -> ['dollar', 'rupee', 'peso', 'korea', 'guilder']
usa : dollar = lithuania : litas -> ['dollar', 'ruble', 'lithuania', 'rupee', 'peso']
usa : dollar = malaysia : ringgit -> ['dollar', 'rupee', 'peso', 'malaysia', 'guilder']
usa : dollar = mexico : peso -> ['dollar', 'peso', 'mexico', 'pesos', 'rupee']
usa : dollar = romania : leu -> ['dollar', 'peso', 'romania', 'ruble', 'rupee']
usa : dollar = russia : ruble -> ['dollar', 'rupee', 'ruble', 'peso', 'guilder']
usa : dollar = sweden : krona -> ['dollar', 'guilder', 'rupee', 'peso', 'shilling']
usa : dollar = thailand : baht -> ['dollar', 'thailand', 'rupee', 'peso', 'rupees']
vietnam : dong = algeria : dinar -> ['dong', 'cai', 'gu', 'lian', 'ouyang']
vietnam : dong = angola : kwanza -> ['dong', 'cai', 'lian', 'pian', 'qiao']
vietnam : dong = argentina : peso -> ['dong', 'cai', 'rui', 'chui', 'lian']
vietnam : dong = armenia : dram -> ['dong', 'cai', 'gu', 'lian', 'qiao']
vietnam : dong = brazil : real -> ['dong', 'lian', 'brazil', 'cai', 'rui']
vietnam : dong = bulgaria : lev -> ['dong', 'gu', 'lian', 'hao', 'quan']
vietnam : dong = cambodia : riel -> ['dong', 'cai', 'hao', 'lian', 'yong']
vietnam : dong = canada : dollar -> ['dong', 'canada', 'lian', 'tai', 'fong']
vietnam : dong = croatia : kuna -> ['dong', 'gu', 'cai', 'xiang', 'hao']
vietnam : dong = denmark : krone -> ['dong', 'denmark', 'xiang', 'lian', 'ouyang']
vietnam : dong = europe : euro -> ['dong', 'europe', 'lian', 'hao', 'gu']
vietnam : dong = hungary : forint -> ['dong', 'lian', 'quan', 'jian', 'xiang']
vietnam : dong = india : rupee -> ['dong', 'nong', 'mei', 'kiu', 'lian']
vietnam : dong = iran : rial -> ['dong', 'jia', 'cai', 'gu', 'hao']
vietnam : dong = japan : yen -> ['dong', 'hao', 'yi', 'quan', 'gu']
vietnam : dong = korea : won -> ['dong', 'gu', 'hua', 'lian', 'cai']
vietnam : dong = lithuania : litas -> ['dong', 'gu', 'guo', 'lian', 'xiang']
vietnam : dong = malaysia : ringgit -> ['dong', 'yee', 'lian', 'kiu', 'poh']
vietnam : dong = mexico : peso -> ['dong', 'chih', 'quan', 'lian', 'gu']
vietnam : dong = romania : leu -> ['dong', 'lian', 'cai', 'gu', 'hou']
vietnam : dong = russia : ruble -> ['dong', 'hao', 'lian', 'cai', 'xiang']
vietnam : dong = sweden : krona -> ['dong', 'sweden', 'lian', 'xiang', 'ouyang']
vietnam : dong = thailand : baht -> ['dong', 'xiang', 'lian', 'yang', 'gu']
vietnam : dong = usa : dollar -> ['dong', 'usa', 'yee', 'siu', 'poh']
