decrease : decreases = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'characterize']
decrease : decreases = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'consumes']
decrease : decreases = enhance : enhances -> ['enhances', 'enhance', 'improves', 'enriches', 'optimizes']
decrease : decreases = estimate : estimates -> ['estimate', 'estimates', 'estimator', 'estimations', 'decreases']
decrease : decreases = find : finds -> ['find', 'finds', 'discerns', 'unearths', 'regurgitates']
decrease : decreases = generate : generates -> ['generates', 'generate', 'ionizes', 'emits', 'attenuates']
decrease : decreases = go : goes -> ['go', 'goes', 'went', 'limps', 'gone']
decrease : decreases = implement : implements -> ['implement', 'formulates', 'implements', 'configures', 'automates']
decrease : decreases = increase : increases -> ['decreases', 'increases', 'diminishes', 'increase', 'reduces']
decrease : decreases = listen : listens -> ['listen', 'listens', 'listened', 'listening', 'masturbates']
decrease : decreases = play : plays -> ['play', 'plays', 'played', 'playing', 'hums']
decrease : decreases = predict : predicts -> ['predict', 'predicts', 'calculates', 'calculate', 'computes']
decrease : decreases = provide : provides -> ['provide', 'provides', 'furnishes', 'providing', 'provided']
decrease : decreases = say : says -> ['say', 'says', 'concedes', 'reckons', 'theorises']
decrease : decreases = scream : screams -> ['scream', 'screams', 'moans', 'whispers', 'wails']
decrease : decreases = search : searches -> ['search', 'searches', 'searching', 'seach', 'searched']
decrease : decreases = see : sees -> ['see', 'sees', 'rationalizes', '-not', 'daresay']
decrease : decreases = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'tilts', 'spins']
decrease : decreases = sing : sings -> ['sing', 'sings', 'sang', 'hums', 'recites']
decrease : decreases = sit : sits -> ['sit', 'sits', 'sat', 'kneel', 'urinates']
decrease : decreases = slow : slows -> ['slow', 'slows', 'accelerates', 'sluggish', 'slower']
decrease : decreases = speak : speaks -> ['speak', 'speaks', 'spoke', 'preaches', 'stutters']
decrease : decreases = swim : swims -> ['swim', 'swims', 'tumbles', 'migrates', 'glides']
decrease : decreases = talk : talks -> ['talk', 'talks', 'brags', 'discussiondiscussion', 'reminisces']
decrease : decreases = think : thinks -> ['think', 'thinks', 'reckon', 'donot', 'suppose']
decrease : decreases = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'disintegrates', 'crumbles']
decrease : decreases = walk : walks -> ['walk', 'walks', 'strolls', 'swims', 'gallops']
decrease : decreases = work : works -> ['work', 'works', 'impinges', 'frowns', 'labors']
decrease : decreases = write : writes -> ['write', 'writes', 'wrote', 'improvises', 'recites']
describe : describes = eat : eats -> ['eat', 'eats', 'ate', 'bakes', 'ingests']
describe : describes = enhance : enhances -> ['enhances', 'enhance', 'improves', 'enriches', 'optimizes']
describe : describes = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'predicts']
describe : describes = find : finds -> ['finds', 'find', 'discerns', 'hallucinates', 'locates']
describe : describes = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'emits']
describe : describes = go : goes -> ['go', 'goes', 'went', 'limps', 'embarks']
describe : describes = implement : implements -> ['implement', 'implements', 'formulates', 'enacts', 'implementing']
describe : describes = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'reduces']
describe : describes = listen : listens -> ['listen', 'listens', 'listened', 'whines', 'eavesdrops']
describe : describes = play : plays -> ['play', 'plays', 'reprises', 'played', 'playing']
describe : describes = predict : predicts -> ['predicts', 'predict', 'predicted', 'anticipates', 'describes']
describe : describes = provide : provides -> ['provides', 'provide', 'furnishes', 'provided', 'gives']
describe : describes = say : says -> ['says', 'say', 'quipped', 'opines', 'exclaims']
describe : describes = scream : screams -> ['scream', 'screams', 'moans', 'wails', 'whispers']
describe : describes = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'googling']
describe : describes = see : sees -> ['see', 'sees', 'describes', 'saw', 'seeing']
describe : describes = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'hums', 'raps']
describe : describes = sing : sings -> ['sing', 'sang', 'sings', 'singing', 'raps']
describe : describes = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'urinates']
describe : describes = slow : slows -> ['slow', 'slows', 'slower', 'sluggish', 'slowed']
describe : describes = speak : speaks -> ['speaks', 'speak', 'spoke', 'reminisces', 'brags']
describe : describes = swim : swims -> ['swim', 'swims', 'swam', 'strolls', 'gallops']
describe : describes = talk : talks -> ['talk', 'reminisces', 'talks', 'brags', 'talked']
describe : describes = think : thinks -> ['think', 'thinks', 'says', 'theorises', 'opines']
describe : describes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'perishes', 'materializes']
describe : describes = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'stroll']
describe : describes = work : works -> ['work', 'works', 'labors', 'labours', 'moonlights']
describe : describes = write : writes -> ['writes', 'write', 'wrote', 'cowrote', 'recites']
describe : describes = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
eat : eats = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enriches', 'optimizes']
eat : eats = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'estimator']
eat : eats = find : finds -> ['find', 'finds', 'locates', 'uncovers', 'unearths']
eat : eats = generate : generates -> ['generates', 'generate', 'creates', 'emits', 'encrypts']
eat : eats = go : goes -> ['go', 'goes', 'limps', 'drags', 'went']
eat : eats = implement : implements -> ['implement', 'implements', 'configures', 'enforces', 'formulates']
eat : eats = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
eat : eats = listen : listens -> ['listens', 'listen', 'listened', 'masturbates', 'whines']
eat : eats = play : plays -> ['play', 'plays', 'playing', 'hums', 'reprises']
eat : eats = predict : predicts -> ['predicts', 'predict', 'calculates', 'computes', 'quantifies']
eat : eats = provide : provides -> ['provide', 'provides', 'furnishes', 'providing', 'prioritizes']
eat : eats = say : says -> ['say', 'says', 'reckons', 'insinuates', 'divulges']
eat : eats = scream : screams -> ['scream', 'screams', 'cries', 'roars', 'whispers']
eat : eats = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'seach']
eat : eats = see : sees -> ['see', 'sees', 'visualizes', 'recieves', 'reinserts']
eat : eats = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'flicks', 'bounces']
eat : eats = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'hums']
eat : eats = sit : sits -> ['sit', 'sits', 'kneels', 'sat', 'urinates']
eat : eats = slow : slows -> ['slow', 'slows', 'accelerates', 'slowing', 'slower']
eat : eats = speak : speaks -> ['speaks', 'speak', 'spoke', 'pronounces', 'brags']
eat : eats = swim : swims -> ['swim', 'swims', 'crawls', 'tumbles', 'strolls']
eat : eats = talk : talks -> ['talk', 'talks', 'brags', 'reminisces', 'complains']
eat : eats = think : thinks -> ['think', 'thinks', 'reckons', 'insinuates', 'fantasizes']
eat : eats = vanish : vanishes -> ['vanish', 'vanishes', 'disintegrates', 'disappears', 'crumbles']
eat : eats = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'crawls']
eat : eats = work : works -> ['work', 'works', 'frowns', 'researches', 'falters']
eat : eats = write : writes -> ['write', 'writes', 'wrote', 'recites', 'improvises']
eat : eats = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'diminishes']
eat : eats = describe : describes -> ['describe', 'describes', 'identifies', 'characterises', 'characterizes']
enhance : enhances = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'quantifies']
enhance : enhances = find : finds -> ['find', 'finds', 'discerns', 'visualizes', 'locates']
enhance : enhances = generate : generates -> ['generates', 'generate', 'emits', 'elicits', 'amplifies']
enhance : enhances = go : goes -> ['go', 'goes', 'limps', 'went', 'drags']
enhance : enhances = implement : implements -> ['implement', 'implements', 'automates', 'enforces', 'formulates']
enhance : enhances = increase : increases -> ['increases', 'increase', 'decreases', 'decrease', 'reduces']
enhance : enhances = listen : listens -> ['listen', 'listens', 'listened', 'whines', 'stutters']
enhance : enhances = play : plays -> ['play', 'plays', 'hums', 'stutters', 'reprises']
enhance : enhances = predict : predicts -> ['predicts', 'predict', 'calculates', 'quantifies', 'computes']
enhance : enhances = provide : provides -> ['provides', 'furnishes', 'provide', 'dispenses', 'prioritizes']
enhance : enhances = say : says -> ['say', 'supposes', 'says', 'opines', 'reckons']
enhance : enhances = scream : screams -> ['scream', 'screams', 'moans', 'wails', 'shrieks']
enhance : enhances = search : searches -> ['search', 'searches', 'gsearch', 'searching', 'seach']
enhance : enhances = see : sees -> ['see', 'sees', 'daresay', 'confounds', 'visualizes']
enhance : enhances = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'vibrates', 'resets']
enhance : enhances = sing : sings -> ['sing', 'sings', 'sang', 'raps', 'hums']
enhance : enhances = sit : sits -> ['sit', 'sits', 'sat', 'kneels', 'crouches']
enhance : enhances = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'retards']
enhance : enhances = speak : speaks -> ['speaks', 'speak', 'spoke', 'pronounces', 'stutters']
enhance : enhances = swim : swims -> ['swim', 'swims', 'tumbles', 'glides', 'crawls']
enhance : enhances = talk : talks -> ['talk', 'talks', 'brags', 'grins', 'reminisces']
enhance : enhances = think : thinks -> ['think', 'thinks', 'daresay', 'dunno', 'supposes']
enhance : enhances = vanish : vanishes -> ['vanish', 'vanishes', 'disintegrates', 'crumbles', 'vibrates']
enhance : enhances = walk : walks -> ['walk', 'walks', 'strolls', 'glides', 'stomps']
enhance : enhances = work : works -> ['work', 'works', 'frowns', 'impinges', 'legwork']
enhance : enhances = write : writes -> ['write', 'writes', 'wrote', 'improvises', 'cowrote']
enhance : enhances = decrease : decreases -> ['increases', 'decrease', 'decreases', 'reduces', 'diminishes']
enhance : enhances = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'encapsulates']
enhance : enhances = eat : eats -> ['eat', 'eats', 'consumes', 'ate', 'bakes']
estimate : estimates = find : finds -> ['find', 'finds', 'unearths', 'discerns', 'fabricates']
estimate : estimates = generate : generates -> ['generate', 'generates', 'produces', 'generated', 'creates']
estimate : estimates = go : goes -> ['go', 'goes', 'went', 'gone', 'limps']
estimate : estimates = implement : implements -> ['implement', 'implements', 'implementing', 'formulates', 'automates']
estimate : estimates = increase : increases -> ['increase', 'decrease', 'increases', 'reductions', 'decreases']
estimate : estimates = listen : listens -> ['listen', 'listens', 'listened', 'listening', 'whines']
estimate : estimates = play : plays -> ['play', 'plays', 'played', 'playing', 'reprises']
estimate : estimates = predict : predicts -> ['predict', 'predicts', 'predicting', 'predicted', 'calculates']
estimate : estimates = provide : provides -> ['provide', 'provides', 'providing', 'furnishes', 'provided']
estimate : estimates = say : says -> ['say', 'says', 'theorises', 'opines', 'mused']
estimate : estimates = scream : screams -> ['scream', 'moans', 'shrieks', 'screams', 'howls']
estimate : estimates = search : searches -> ['search', 'searches', 'searching', 'searched', 'gsearch']
estimate : estimates = see : sees -> ['see', 'sees', 'seeing', 'theorises', 'rationalizes']
estimate : estimates = shuffle : shuffles -> ['shuffle', 'shuffles', 'crescendos', 'reshuffles', 'revamps']
estimate : estimates = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'raps']
estimate : estimates = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'kneel']
estimate : estimates = slow : slows -> ['slow', 'slows', 'slowed', 'slower', 'sluggish']
estimate : estimates = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'brags']
estimate : estimates = swim : swims -> ['swim', 'swims', 'treks', 'strolls', 'scrambles']
estimate : estimates = talk : talks -> ['talk', 'talks', 'brags', 'talked', 'chats']
estimate : estimates = think : thinks -> ['think', 'thinks', "''think''", 'theorises', 'daresay']
estimate : estimates = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'wanes', 'fizzles']
estimate : estimates = walk : walks -> ['walk', 'walks', 'strolls', 'treks', 'walked']
estimate : estimates = work : works -> ['work', 'works', 'labors', 'labours', 'endeavours']
estimate : estimates = write : writes -> ['write', 'writes', 'wrote', 'cowrote', 'blogged']
estimate : estimates = decrease : decreases -> ['decrease', 'increase', 'increases', 'decreases', 'reductions']
estimate : estimates = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'categorizes']
estimate : estimates = eat : eats -> ['eat', 'eats', 'consume', 'ate', 'bakes']
estimate : estimates = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'strengthen', 'improves']
find : finds = generate : generates -> ['generates', 'generate', 'creates', 'emits', 'neutralizes']
find : finds = go : goes -> ['go', 'goes', 'limps', 'elopes', 'drags']
find : finds = implement : implements -> ['implement', 'implements', 'formulates', 'devises', 'enacts']
find : finds = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'declines']
find : finds = listen : listens -> ['listens', 'listen', 'listened', 'apologizes', 'succumbs']
find : finds = play : plays -> ['play', 'plays', 'playing', 'reprises', 'played']
find : finds = predict : predicts -> ['predicts', 'predict', 'calculates', 'foresees', 'foretells']
find : finds = provide : provides -> ['provides', 'provide', 'furnishes', 'withholds', 'dispenses']
find : finds = say : says -> ['say', 'says', 'exclaims', 'opines', 'concedes']
find : finds = scream : screams -> ['scream', 'screams', 'shrieks', 'whispers', 'moans']
find : finds = search : searches -> ['search', 'searches', 'searching', 'digs', 'gsearch']
find : finds = see : sees -> ['sees', 'see', 'finds', 'hallucinates', 'observes']
find : finds = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'snaps', 'flicks']
find : finds = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'raps']
find : finds = sit : sits -> ['sit', 'sits', 'sat', 'kneels', 'urinates']
find : finds = slow : slows -> ['slow', 'slows', 'slower', 'accelerates', 'slowed']
find : finds = speak : speaks -> ['speak', 'speaks', 'spoke', 'complains', 'brags']
find : finds = swim : swims -> ['swim', 'swims', 'dives', 'strolls', 'crawls']
find : finds = talk : talks -> ['talk', 'brags', 'reminisces', 'complains', 'talks']
find : finds = think : thinks -> ['thinks', 'think', 'despairs', 'believes', 'insists']
find : finds = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'perishes', 'disintegrates']
find : finds = walk : walks -> ['walk', 'walks', 'strolls', 'stroll', 'stumbles']
find : finds = work : works -> ['work', 'works', 'labors', 'labours', 'researches']
find : finds = write : writes -> ['write', 'writes', 'recites', 'wrote', 'fantasizes']
find : finds = decrease : decreases -> ['decrease', 'decreases', 'increases', 'increase', 'declines']
find : finds = describe : describes -> ['describes', 'describe', 'characterizes', 'characterises', 'identifies']
find : finds = eat : eats -> ['eat', 'eats', 'ate', 'bakes', 'vomits']
find : finds = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enriches', 'instills']
find : finds = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimation', 'calculates']
generate : generates = go : goes -> ['go', 'goes', 'limps', 'went', 'skips']
generate : generates = implement : implements -> ['implement', 'implements', 'enforces', 'automates', 'configures']
generate : generates = increase : increases -> ['increases', 'increase', 'decrease', 'decreases', 'reduces']
generate : generates = listen : listens -> ['listen', 'listens', 'listened', 'subscribes', 'whines']
generate : generates = play : plays -> ['play', 'plays', 'officiates', 'hums', 'playing']
generate : generates = predict : predicts -> ['predicts', 'predict', 'calculates', 'quantifies', 'computes']
generate : generates = provide : provides -> ['provides', 'furnishes', 'provide', 'prioritizes', 'subsidizes']
generate : generates = say : says -> ['say', 'says', 'supposes', 'opines', 'reckons']
generate : generates = scream : screams -> ['scream', 'screams', 'roars', 'moans', 'whispers']
generate : generates = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'seach']
generate : generates = see : sees -> ['see', 'sees', 'heres', '-not', 'visualizes']
generate : generates = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'resets', 'skips']
generate : generates = sing : sings -> ['sing', 'sings', 'sang', 'hums', 'raps']
generate : generates = sit : sits -> ['sit', 'sits', 'sat', 'kneels', 'urinates']
generate : generates = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'prolongs']
generate : generates = speak : speaks -> ['speaks', 'speak', 'spoke', 'pronounces', 'inquires']
generate : generates = swim : swims -> ['swim', 'swims', 'tumbles', 'crawls', 'gallops']
generate : generates = talk : talks -> ['talk', 'talks', 'brags', 'reminisces', 'complains']
generate : generates = think : thinks -> ['think', 'thinks', 'supposes', 'daresay', 'presumes']
generate : generates = vanish : vanishes -> ['vanish', 'vanishes', 'disintegrates', 'crumbles', 'oscillates']
generate : generates = walk : walks -> ['walk', 'walks', 'strolls', 'stroll', 'swims']
generate : generates = work : works -> ['work', 'works', 'frowns', 'focusses', 'subsists']
generate : generates = write : writes -> ['write', 'writes', 'wrote', 'recites', 'improvises']
generate : generates = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'increase']
generate : generates = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'defines']
generate : generates = eat : eats -> ['eats', 'eat', 'ate', 'consumes', 'bakes']
generate : generates = enhance : enhances -> ['enhances', 'enhance', 'improves', 'enriches', 'optimizes']
generate : generates = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'quantifies']
generate : generates = find : finds -> ['find', 'finds', 'locates', 'furnishes', 'discerns']
go : goes = implement : implements -> ['implement', 'implements', 'executes', 'formulates', 'enforces']
go : goes = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'diminishes']
go : goes = listen : listens -> ['listens', 'listen', 'listened', 'acquiesces', 'responds']
go : goes = play : plays -> ['play', 'plays', 'officiates', 'playing', 'played']
go : goes = predict : predicts -> ['predict', 'predicts', 'calculates', 'computes', 'maximizes']
go : goes = provide : provides -> ['provides', 'provide', 'furnishes', 'prioritizes', 'gives']
go : goes = say : says -> ['say', 'says', 'insinuates', 'exclaims', 'divulges']
go : goes = scream : screams -> ['scream', 'screams', 'cries', 'wails', 'whispers']
go : goes = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'searched']
go : goes = see : sees -> ['see', 'sees', 'discerns', 'visualizes', 'interjects']
go : goes = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'goes', 'stomps']
go : goes = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'hums']
go : goes = sit : sits -> ['sit', 'sits', 'sat', 'urinates', 'kneels']
go : goes = slow : slows -> ['slow', 'slows', 'accelerates', 'depresses', 'sluggish']
go : goes = speak : speaks -> ['speaks', 'speak', 'spoke', 'preaches', 'reminisces']
go : goes = swim : swims -> ['swim', 'swims', 'tumbles', 'crawls', 'bathes']
go : goes = talk : talks -> ['talk', 'reminisces', 'brags', 'talks', 'confides']
go : goes = think : thinks -> ['think', 'thinks', 'fantasizes', 'insinuates', 'theorises']
go : goes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disintegrates', 're-emerges']
go : goes = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'swims']
go : goes = work : works -> ['work', 'works', 'labors', 'labours', 'impinges']
go : goes = write : writes -> ['write', 'writes', 'wrote', 'recites', 'improvises']
go : goes = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'diminishes']
go : goes = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'identifies']
go : goes = eat : eats -> ['eats', 'eat', 'ate', 'bakes', 'consumes']
go : goes = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enriches', 'maximizes']
go : goes = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'estimation']
go : goes = find : finds -> ['find', 'finds', 'locates', 'unearths', 'fabricates']
go : goes = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'emits']
implement : implements = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
implement : implements = listen : listens -> ['listen', 'listens', 'winks', 'moans', 'listened']
implement : implements = play : plays -> ['play', 'plays', 'reprises', 'burlesques', 'mimes']
implement : implements = predict : predicts -> ['predicts', 'predict', 'quantifies', 'calculates', 'minimizes']
implement : implements = provide : provides -> ['provides', 'furnishes', 'provide', 'implements', 'conserves']
implement : implements = say : says -> ['say', 'opines', 'surmises', 'says', 'quips']
implement : implements = scream : screams -> ['scream', 'shrieks', 'wails', 'screams', 'moans']
implement : implements = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'caches']
implement : implements = see : sees -> ['see', 'sees', 'venerates', 'visualizes', 'heres']
implement : implements = shuffle : shuffles -> ['shuffle', 'shuffles', 'flicks', 'rattles', 'vamps']
implement : implements = sing : sings -> ['sing', 'sings', 'raps', 'sang', 'hums']
implement : implements = sit : sits -> ['sit', 'sits', 'sat', 'kneels', 'crouches']
implement : implements = slow : slows -> ['slow', 'slows', 'retards', 'accelerates', 'grinds']
implement : implements = speak : speaks -> ['speak', 'speaks', 'spoke', 'converses', 'daydreams']
implement : implements = swim : swims -> ['swim', 'swims', 'crawls', 'strolls', 'scrambles']
implement : implements = talk : talks -> ['talk', 'daydreams', 'reminisces', 'chats', 'talks']
implement : implements = think : thinks -> ['think', 'thinks', 'reckons', 'surmises', 'opines']
implement : implements = vanish : vanishes -> ['vanish', 'vanishes', 'crumbles', 'disintegrates', 'disappear']
implement : implements = walk : walks -> ['walk', 'walks', 'strolls', 'swims', 'glides']
implement : implements = work : works -> ['work', 'works', 'labors', 'implements', 'labours']
implement : implements = write : writes -> ['write', 'writes', 'composes', 'scribbles', 'recites']
implement : implements = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
implement : implements = describe : describes -> ['describe', 'describes', 'characterises', 'identifies', 'characterizes']
implement : implements = eat : eats -> ['eat', 'eats', 'bakes', 'ate', 'squashes']
implement : implements = enhance : enhances -> ['enhances', 'enhance', 'enriches', 'implements', 'augments']
implement : implements = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'analyses', 'estimation']
implement : implements = find : finds -> ['find', 'finds', 'fabricates', 'locates', 'excavates']
implement : implements = generate : generates -> ['generates', 'generate', 'conserves', 'recycles', 'emits']
implement : implements = go : goes -> ['go', 'goes', 'limps', 'whisks', 'scrambles']
increase : increases = listen : listens -> ['listen', 'listens', 'listened', 'stutters', 'clings']
increase : increases = play : plays -> ['play', 'plays', 'wavers', 'stutters', 'playing']
increase : increases = predict : predicts -> ['predict', 'predicts', 'calculates', 'computes', 'quantifies']
increase : increases = provide : provides -> ['provide', 'provides', 'furnishes', 'synchronizes', 'obstructs']
increase : increases = say : says -> ['say', 'says', 'supposes', 'reckons', 'opines']
increase : increases = scream : screams -> ['scream', 'screams', 'moans', 'wails', 'shrieks']
increase : increases = search : searches -> ['search', 'searches', 'searching', 'seach', 'gsearch']
increase : increases = see : sees -> ['see', 'sees', '-not', 'rationalizes', 'daresay']
increase : increases = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'vibrates', 'tilts']
increase : increases = sing : sings -> ['sing', 'sings', 'sang', 'raps', 'hums']
increase : increases = sit : sits -> ['sit', 'sits', 'sat', 'kneels', 'urinates']
increase : increases = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'sluggish']
increase : increases = speak : speaks -> ['speak', 'speaks', 'spoke', 'stutters', 'wavers']
increase : increases = swim : swims -> ['swim', 'swims', 'tumbles', 'glides', 'crawls']
increase : increases = talk : talks -> ['talk', 'talks', 'discussiondiscussion', 'brags', 'reminisces']
increase : increases = think : thinks -> ['think', 'thinks', "''think''", 'donot', 'daresay']
increase : increases = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'disintegrates', 'crumbles']
increase : increases = walk : walks -> ['walk', 'walks', 'strolls', 'glides', 'swims']
increase : increases = work : works -> ['work', 'works', 'frowns', 'labors', 'impinges']
increase : increases = write : writes -> ['write', 'writes', 'wrote', 'improvises', 'cowrote']
increase : increases = decrease : decreases -> ['increases', 'decreases', 'decrease', 'reduces', 'diminishes']
increase : increases = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'defines']
increase : increases = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'consumes']
increase : increases = enhance : enhances -> ['enhances', 'enhance', 'improves', 'hinders', 'enriches']
increase : increases = estimate : estimates -> ['estimate', 'estimates', 'decreases', 'calculates', 'estimations']
increase : increases = find : finds -> ['find', 'finds', 'unearths', 'discerns', 'regurgitates']
increase : increases = generate : generates -> ['generates', 'generate', 'attenuates', 'elicits', 'emits']
increase : increases = go : goes -> ['go', 'goes', 'went', 'limps', 'drags']
increase : increases = implement : implements -> ['implement', 'implements', 'overrides', 'enforces', 'automates']
listen : listens = play : plays -> ['play', 'plays', 'playing', 'reprises', 'officiates']
listen : listens = predict : predicts -> ['predict', 'predicts', 'calculates', 'computes', 'anticipates']
listen : listens = provide : provides -> ['provides', 'provide', 'furnishes', 'prioritizes', 'fabricates']
listen : listens = say : says -> ['say', 'says', 'opines', 'gloats', 'theorises']
listen : listens = scream : screams -> ['scream', 'screams', 'cries', 'moans', 'roars']
listen : listens = search : searches -> ['searches', 'search', 'searching', 'gsearch', 'googling']
listen : listens = see : sees -> ['see', 'sees', 'discerns', 'hallucinates', 'fabricates']
listen : listens = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'skips', 'reshuffles']
listen : listens = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'hums']
listen : listens = sit : sits -> ['sit', 'sits', 'kneels', 'urinates', 'crouches']
listen : listens = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'sluggish']
listen : listens = speak : speaks -> ['speaks', 'speak', 'spoke', 'complains', 'inquires']
listen : listens = swim : swims -> ['swim', 'swims', 'crawls', 'dives', 'tumbles']
listen : listens = talk : talks -> ['talk', 'talks', 'brags', 'reminisces', 'complains']
listen : listens = think : thinks -> ['think', 'thinks', 'despairs', 'theorises', 'insinuates']
listen : listens = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disintegrates', 'materializes']
listen : listens = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'crawls']
listen : listens = work : works -> ['work', 'works', 'labors', 'moonlights', 'frowns']
listen : listens = write : writes -> ['write', 'writes', 'wrote', 'recites', 'improvises']
listen : listens = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
listen : listens = describe : describes -> ['describe', 'describes', 'characterises', 'characterizes', 'identifies']
listen : listens = eat : eats -> ['eats', 'eat', 'bakes', 'ate', 'consumes']
listen : listens = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enriches', 'optimizes']
listen : listens = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'estimation']
listen : listens = find : finds -> ['finds', 'find', 'locates', 'unearths', 'fabricates']
listen : listens = generate : generates -> ['generates', 'generate', 'creates', 'emits', 'encrypts']
listen : listens = go : goes -> ['goes', 'go', 'limps', 'embarks', 'hurries']
listen : listens = implement : implements -> ['implement', 'implements', 'executes', 'formulates', 'configures']
listen : listens = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
play : plays = predict : predicts -> ['predict', 'predicts', 'calculates', 'quantifies', 'anticipates']
play : plays = provide : provides -> ['provides', 'provide', 'providing', 'furnishes', 'prioritizes']
play : plays = say : says -> ['say', 'says', 'theorises', 'opines', 'theorizes']
play : plays = scream : screams -> ['scream', 'screams', 'moans', 'wails', 'shrieks']
play : plays = search : searches -> ['search', 'searches', 'searching', 'searched', 'gsearch']
play : plays = see : sees -> ['see', 'sees', 'discerns', 'visualizes', 'reinstates']
play : plays = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'flicks', 'taps']
play : plays = sing : sings -> ['sing', 'sings', 'sang', 'raps', 'recites']
play : plays = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'urinates']
play : plays = slow : slows -> ['slow', 'slows', 'sluggish', 'accelerates', 'slower']
play : plays = speak : speaks -> ['speak', 'speaks', 'spoke', 'complains', 'brags']
play : plays = swim : swims -> ['swim', 'swims', 'strolls', 'crawls', 'tumbles']
play : plays = talk : talks -> ['talk', 'brags', 'complains', 'talks', 'reminisces']
play : plays = think : thinks -> ['think', 'thinks', "''think''", 'daresay', 'theorises']
play : plays = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'detaches', 'recoils']
play : plays = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'swims']
play : plays = work : works -> ['work', 'works', 'moonlights', 'researches', 'worked']
play : plays = write : writes -> ['write', 'writes', 'wrote', 'composes', 'recites']
play : plays = decrease : decreases -> ['decrease', 'decreases', 'increase', 'increases', 'reduces']
play : plays = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'identifies']
play : plays = eat : eats -> ['eat', 'eats', 'bakes', 'consume', 'ingests']
play : plays = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'improves', 'optimizes']
play : plays = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'estimation']
play : plays = find : finds -> ['find', 'finds', 'fabricates', 'discerns', 'unearths']
play : plays = generate : generates -> ['generate', 'generates', 'produces', 'creates', 'recycles']
play : plays = go : goes -> ['go', 'goes', 'went', 'limps', 'gone']
play : plays = implement : implements -> ['implement', 'implements', 'formulates', 'standardizes', 'automates']
play : plays = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'boosts']
play : plays = listen : listens -> ['listen', 'listens', 'listened', 'whines', 'masturbates']
predict : predicts = provide : provides -> ['provides', 'provide', 'furnishes', 'prioritizes', 'dispenses']
predict : predicts = say : says -> ['say', 'says', 'opines', 'supposes', 'theorizes']
predict : predicts = scream : screams -> ['scream', 'screams', 'whispers', 'moans', 'wails']
predict : predicts = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'seach']
predict : predicts = see : sees -> ['see', 'sees', 'decries', 'discerns', 'rationalizes']
predict : predicts = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'flicks', 'resets']
predict : predicts = sing : sings -> ['sing', 'sings', 'sang', 'raps', 'recites']
predict : predicts = sit : sits -> ['sit', 'sits', 'sat', 'kneels', 'crouches']
predict : predicts = slow : slows -> ['slow', 'slows', 'accelerates', 'retards', 'prolongs']
predict : predicts = speak : speaks -> ['speaks', 'speak', 'spoke', 'preaches', 'brags']
predict : predicts = swim : swims -> ['swim', 'swims', 'tumbles', 'strolls', 'crawls']
predict : predicts = talk : talks -> ['talk', 'talks', 'brags', 'reminisces', 'complains']
predict : predicts = think : thinks -> ['think', 'thinks', 'opines', 'supposes', 'insinuates']
predict : predicts = vanish : vanishes -> ['vanish', 'vanishes', 'disintegrates', 'degenerates', 'falters']
predict : predicts = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'gallops']
predict : predicts = work : works -> ['work', 'works', 'frowns', 'labors', 'researches']
predict : predicts = write : writes -> ['write', 'writes', 'wrote', 'recites', 'cowrote']
predict : predicts = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
predict : predicts = describe : describes -> ['describes', 'describe', 'characterises', 'characterizes', 'identifies']
predict : predicts = eat : eats -> ['eats', 'eat', 'ate', 'bakes', 'ingests']
predict : predicts = enhance : enhances -> ['enhances', 'enhance', 'enriches', 'improves', 'strengthens']
predict : predicts = estimate : estimates -> ['estimates', 'estimate', 'predicts', 'estimations', 'infers']
predict : predicts = find : finds -> ['finds', 'find', 'discerns', 'uncovers', 'divulges']
predict : predicts = generate : generates -> ['generates', 'generate', 'elicits', 'creates', 'attenuates']
predict : predicts = go : goes -> ['go', 'goes', 'limps', 'went', 'embarks']
predict : predicts = implement : implements -> ['implement', 'implements', 'enforces', 'formulates', 'enacts']
predict : predicts = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
predict : predicts = listen : listens -> ['listen', 'listens', 'listened', 'brags', 'whines']
predict : predicts = play : plays -> ['play', 'plays', 'reprises', 'playing', 'officiates']
provide : provides = say : says -> ['say', 'says', 'theorises', 'theorizes', 'opines']
provide : provides = scream : screams -> ['scream', 'screams', 'moans', 'roars', 'shrieks']
provide : provides = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'seach']
provide : provides = see : sees -> ['see', 'sees', 'visualizes', 'discerns', 'decries']
provide : provides = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'flicks', 'segues']
provide : provides = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'rehearses']
provide : provides = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'crouches']
provide : provides = slow : slows -> ['slow', 'slows', 'accelerates', 'slowed', 'slower']
provide : provides = speak : speaks -> ['speaks', 'speak', 'spoke', 'preaches', 'converses']
provide : provides = swim : swims -> ['swim', 'swims', 'crawls', 'tumbles', 'strolls']
provide : provides = talk : talks -> ['talk', 'talks', 'reminisces', 'brags', 'chats']
provide : provides = think : thinks -> ['think', 'thinks', 'daresay', 'theorises', "''think''"]
provide : provides = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'disintegrates']
provide : provides = walk : walks -> ['walk', 'walks', 'strolls', 'stroll', 'crawls']
provide : provides = work : works -> ['work', 'works', 'focusses', 'researches', 'labors']
provide : provides = write : writes -> ['write', 'writes', 'wrote', 'recites', 'cowrote']
provide : provides = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
provide : provides = describe : describes -> ['describes', 'describe', 'characterizes', 'characterises', 'defines']
provide : provides = eat : eats -> ['eat', 'eats', 'ate', 'bakes', 'consume']
provide : provides = enhance : enhances -> ['enhances', 'enhance', 'enriches', 'improves', 'optimizes']
provide : provides = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'quantifies']
provide : provides = find : finds -> ['find', 'finds', 'locates', 'discerns', 'fabricates']
provide : provides = generate : generates -> ['generates', 'generate', 'produces', 'creates', 'synchronizes']
provide : provides = go : goes -> ['go', 'goes', 'went', 'limps', 'gone']
provide : provides = implement : implements -> ['implement', 'implements', 'automates', 'formulates', 'enforces']
provide : provides = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'reduces']
provide : provides = listen : listens -> ['listen', 'listens', 'listened', 'listening', 'eavesdrops']
provide : provides = play : plays -> ['play', 'plays', 'played', 'reprises', 'playing']
provide : provides = predict : predicts -> ['predicts', 'predict', 'calculates', 'quantifies', 'computes']
say : says = scream : screams -> ['scream', 'screams', 'moans', 'cries', 'shrieks']
say : says = search : searches -> ['search', 'searches', 'searching', 'searched', 'gsearch']
say : says = see : sees -> ['see', 'sees', 'says', 'discerns', 'observes']
say : says = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'zooms', 'stomps']
say : says = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'recites']
say : says = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'urinates']
say : says = slow : slows -> ['slow', 'slows', 'slower', 'slowed', 'sluggish']
say : says = speak : speaks -> ['speaks', 'speak', 'spoke', 'says', 'complains']
say : says = swim : swims -> ['swim', 'swims', 'crawls', 'strolls', 'tumbles']
say : says = talk : talks -> ['talk', 'says', 'brags', 'reminisces', 'talks']
say : says = think : thinks -> ['think', 'thinks', 'says', 'insists', 'believes']
say : says = vanish : vanishes -> ['vanish', 'disappears', 'vanishes', 'disappear', 'disintegrates']
say : says = walk : walks -> ['walk', 'walks', 'strolls', 'crawls', 'gallops']
say : says = work : works -> ['work', 'works', 'labors', 'moonlights', 'labours']
say : says = write : writes -> ['writes', 'write', 'wrote', 'says', 'improvises']
say : says = decrease : decreases -> ['decrease', 'increase', 'increases', 'decreases', 'lessens']
say : says = describe : describes -> ['describes', 'describe', 'characterizes', 'characterises', 'discusses']
say : says = eat : eats -> ['eat', 'eats', 'ate', 'bakes', 'ingests']
say : says = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enriches', 'optimizes']
say : says = estimate : estimates -> ['estimates', 'estimate', 'calculates', 'estimations', 'predicts']
say : says = find : finds -> ['find', 'finds', 'locates', 'discerns', 'unearths']
say : says = generate : generates -> ['generates', 'generate', 'creates', 'neutralizes', 'optimizes']
say : says = go : goes -> ['go', 'goes', 'went', 'says', 'limps']
say : says = implement : implements -> ['implement', 'formulates', 'executes', 'implements', 'enacts']
say : says = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'maximizes']
say : says = listen : listens -> ['listen', 'listens', 'listened', 'says', 'eavesdrops']
say : says = play : plays -> ['play', 'plays', 'played', 'reprises', 'playing']
say : says = predict : predicts -> ['predicts', 'predict', 'calculates', 'anticipates', 'predicted']
say : says = provide : provides -> ['provides', 'provide', 'furnishes', 'provided', 'providing']
scream : screams = search : searches -> ['search', 'searches', 'searching', 'googling', 'searched']
scream : screams = see : sees -> ['see', 'sees', 'discerns', 'rationalizes', 'divulges']
scream : screams = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'screams', 'roars']
scream : screams = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'screams']
scream : screams = sit : sits -> ['sit', 'sits', 'sat', 'kneels', 'urinates']
scream : screams = slow : slows -> ['slow', 'slows', 'slower', 'sluggish', 'accelerates']
scream : screams = speak : speaks -> ['speak', 'speaks', 'spoke', 'complains', 'screams']
scream : screams = swim : swims -> ['swim', 'swims', 'crawls', 'swam', 'strolls']
scream : screams = talk : talks -> ['talk', 'complains', 'brags', 'screams', 'talks']
scream : screams = think : thinks -> ['think', 'thinks', 'complains', 'theorises', 'insinuates']
scream : screams = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disintegrates', 'disappear']
scream : screams = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'stares']
scream : screams = work : works -> ['work', 'works', 'labors', 'frowns', 'toils']
scream : screams = write : writes -> ['write', 'writes', 'recites', 'wrote', 'improvises']
scream : screams = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'lessens']
scream : screams = describe : describes -> ['describe', 'describes', 'characterises', 'characterizes', 'disparages']
scream : screams = eat : eats -> ['eat', 'eats', 'ate', 'ingests', 'bakes']
scream : screams = enhance : enhances -> ['enhance', 'enhances', 'optimizes', 'improves', 'prioritizes']
scream : screams = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'estimation']
scream : screams = find : finds -> ['find', 'finds', 'locates', 'unearths', 'blurts']
scream : screams = generate : generates -> ['generate', 'generates', 'creates', 'expends', 'subtracts']
scream : screams = go : goes -> ['go', 'goes', 'limps', 'sneaks', 'elopes']
scream : screams = implement : implements -> ['implement', 'implements', 'formulates', 'enacts', 'executes']
scream : screams = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'lessens']
scream : screams = listen : listens -> ['listen', 'listens', 'listened', 'apologizes', 'complains']
scream : screams = play : plays -> ['play', 'plays', 'hums', 'officiates', 'playing']
scream : screams = predict : predicts -> ['predict', 'predicts', 'calculates', 'anticipates', 'quantifies']
scream : screams = provide : provides -> ['provide', 'provides', 'furnishes', 'providing', 'prioritizes']
scream : screams = say : says -> ['say', 'says', 'opines', 'theorises', 'theorizes']
search : searches = see : sees -> ['see', 'sees', 'discerns', 'hallucinates', 'visualizes']
search : searches = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'resets', 'scrambles']
search : searches = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'hums']
search : searches = sit : sits -> ['sit', 'sits', 'sat', 'urinates', 'sitting']
search : searches = slow : slows -> ['slow', 'slows', 'accelerates', 'slowed', 'slowing']
search : searches = speak : speaks -> ['speak', 'speaks', 'spoke', 'converses', 'inquires']
search : searches = swim : swims -> ['swim', 'swims', 'dives', 'crawls', 'strolls']
search : searches = talk : talks -> ['talk', 'brags', 'reminisces', 'chats', 'talks']
search : searches = think : thinks -> ['think', 'thinks', "''think''", 'theorises', 'daresay']
search : searches = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'disappears', 'disintegrates']
search : searches = walk : walks -> ['walk', 'walks', 'strolls', 'crawls', 'stroll']
search : searches = work : works -> ['work', 'works', 'moonlights', 'labors', 'activites']
search : searches = write : writes -> ['write', 'writes', 'recites', 'improvises', 'wrote']
search : searches = decrease : decreases -> ['decrease', 'decreases', 'increase', 'increases', 'lessens']
search : searches = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'visualizes']
search : searches = eat : eats -> ['eat', 'eats', 'bakes', 'consume', 'ingests']
search : searches = enhance : enhances -> ['enhance', 'enhances', 'optimizes', 'improves', 'enriches']
search : searches = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'estimating']
search : searches = find : finds -> ['find', 'finds', 'unearths', 'locates', 'reanimates']
search : searches = generate : generates -> ['generate', 'generates', 'neutralizes', 'creates', 'ionizes']
search : searches = go : goes -> ['go', 'goes', 'limps', 'went', 'eavesdrops']
search : searches = implement : implements -> ['implement', 'enacts', 'implements', 'executes', 'formulates']
search : searches = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'lessens']
search : searches = listen : listens -> ['listen', 'listens', 'listened', 'eavesdrops', 'masturbates']
search : searches = play : plays -> ['play', 'plays', 'reprises', 'officiates', 'played']
search : searches = predict : predicts -> ['predict', 'predicts', 'calculates', 'predicting', 'quantifies']
search : searches = provide : provides -> ['provide', 'provides', 'furnishes', 'providing', 'prioritizes']
search : searches = say : says -> ['say', 'says', 'opines', 'theorises', 'exclaims']
search : searches = scream : screams -> ['scream', 'screams', 'moans', 'roars', 'shrieks']
see : sees = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'smashes', 'flicks']
see : sees = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'recites']
see : sees = sit : sits -> ['sit', 'sits', 'sat', 'urinates', 'kneels']
see : sees = slow : slows -> ['slow', 'slows', 'sluggish', 'accelerates', 'slower']
see : sees = speak : speaks -> ['speaks', 'speak', 'spoke', 'preaches', 'pronounces']
see : sees = swim : swims -> ['swim', 'swims', 'strolls', 'crawls', 'bathes']
see : sees = talk : talks -> ['talk', 'reminisces', 'brags', 'talks', 'chats']
see : sees = think : thinks -> ['thinks', 'think', 'sees', 'believes', 'fantasizes']
see : sees = vanish : vanishes -> ['vanish', 'vanishes', 'materializes', 'disintegrates', 'perishes']
see : sees = walk : walks -> ['walk', 'walks', 'strolls', 'swims', 'stroll']
see : sees = work : works -> ['work', 'labors', 'moonlights', 'labours', 'works']
see : sees = write : writes -> ['write', 'writes', 'recites', 'improvises', 'wrote']
see : sees = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
see : sees = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'identifies']
see : sees = eat : eats -> ['eat', 'eats', 'ate', 'bakes', 'ingests']
see : sees = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'improves', 'nurtures']
see : sees = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'predicts']
see : sees = find : finds -> ['finds', 'sees', 'find', 'locates', 'unmasks']
see : sees = generate : generates -> ['generates', 'generate', 'creates', 'neutralizes', 'emits']
see : sees = go : goes -> ['go', 'goes', 'limps', 'drags', 'elopes']
see : sees = implement : implements -> ['implement', 'implements', 'executes', 'formulates', 'enacts']
see : sees = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
see : sees = listen : listens -> ['listens', 'listen', 'masturbates', 'listened', 'eavesdrops']
see : sees = play : plays -> ['play', 'plays', 'wrestles', 'officiates', 'rehearses']
see : sees = predict : predicts -> ['predict', 'predicts', 'anticipates', 'calculates', 'perceives']
see : sees = provide : provides -> ['provides', 'provide', 'dispenses', 'equips', 'procures']
see : sees = say : says -> ['say', 'says', 'thinks', 'sees', 'exclaims']
see : sees = scream : screams -> ['scream', 'shrieks', 'roars', 'moans', 'screams']
see : sees = search : searches -> ['search', 'searches', 'searching', 'digs', 'crawls']
shuffle : shuffles = sing : sings -> ['sing', 'recites', 'improvises', 'hums', 'rehearses']
shuffle : shuffles = sit : sits -> ['sit', 'sits', 'urinates', 'eavesdrops', 'buzzes']
shuffle : shuffles = slow : slows -> ['slow', 'slows', 'accelerates', 'depresses', 'obstructs']
shuffle : shuffles = speak : speaks -> ['speak', 'speaks', 'inquires', 'spoke', 'intercedes']
shuffle : shuffles = swim : swims -> ['swim', 'swims', 'bathes', 'urinates', 'tumbles']
shuffle : shuffles = talk : talks -> ['talk', 'brags', 'inquires', 'whines', 'enquires']
shuffle : shuffles = think : thinks -> ['think', 'thinks', 'theorises', 'insinuates', 'rationalizes']
shuffle : shuffles = vanish : vanishes -> ['vanish', 'disengages', 'materializes', 'detaches', 'regenerates']
shuffle : shuffles = walk : walks -> ['walk', 'walks', 'strolls', 'swipes', 'limps']
shuffle : shuffles = work : works -> ['work', 'focusses', 'iterates', 'frowns', 'enquires']
shuffle : shuffles = write : writes -> ['write', 'writes', 'fabricates', 'visualizes', 'improvises']
shuffle : shuffles = decrease : decreases -> ['decrease', 'decreases', 'increases', 'increase', 'lessens']
shuffle : shuffles = describe : describes -> ['describe', 'characterises', 'visualizes', 'describes', 'characterizes']
shuffle : shuffles = eat : eats -> ['eat', 'eats', 'ingests', 'bakes', 'consume']
shuffle : shuffles = enhance : enhances -> ['enhance', 'enriches', 'optimizes', 'enhances', 'prioritizes']
shuffle : shuffles = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'quantifies']
shuffle : shuffles = find : finds -> ['find', 'finds', 'fabricates', 'discerns', 'unearths']
shuffle : shuffles = generate : generates -> ['generate', 'generates', 'expends', 'neutralizes', 'optimizes']
shuffle : shuffles = go : goes -> ['go', 'limps', 'eavesdrops', 'goes', 'reneges']
shuffle : shuffles = implement : implements -> ['implement', 'formulates', 'automates', 'prioritizes', 'standardizes']
shuffle : shuffles = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
shuffle : shuffles = listen : listens -> ['listen', 'listens', 'eavesdrops', 'masturbates', 'whines']
shuffle : shuffles = play : plays -> ['play', 'plays', 'officiates', 'buzzes', 'reprises']
shuffle : shuffles = predict : predicts -> ['predict', 'predicts', 'calculates', 'quantifies', 'computes']
shuffle : shuffles = provide : provides -> ['provide', 'provides', 'furnishes', 'prioritizes', 'subsidizes']
shuffle : shuffles = say : says -> ['say', 'says', 'theorises', 'insinuates', 'theorizes']
shuffle : shuffles = scream : screams -> ['scream', 'moans', 'glares', 'sneezes', 'shrieks']
shuffle : shuffles = search : searches -> ['searches', 'search', 'searching', 'fetches', 'vouches']
shuffle : shuffles = see : sees -> ['see', 'sees', 'visualizes', 'discerns', 'rationalizes']
sing : sings = sit : sits -> ['sits', 'sit', 'sat', 'kneels', 'crouches']
sing : sings = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'retards']
sing : sings = speak : speaks -> ['speaks', 'speak', 'spoke', 'sings', 'brags']
sing : sings = swim : swims -> ['swim', 'swims', 'crawls', 'recedes', 'tumbles']
sing : sings = talk : talks -> ['talk', 'talks', 'brags', 'reminisces', 'sings']
sing : sings = think : thinks -> ['think', 'thinks', 'reckons', 'daresay', 'insinuates']
sing : sings = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disintegrates', 'disappear']
sing : sings = walk : walks -> ['walk', 'walks', 'wanders', 'strolls', 'stroll']
sing : sings = work : works -> ['work', 'works', 'frowns', 'falters', 'focusses']
sing : sings = write : writes -> ['write', 'writes', 'wrote', 'sings', 'improvises']
sing : sings = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
sing : sings = describe : describes -> ['describe', 'describes', 'discusses', 'characterises', 'defines']
sing : sings = eat : eats -> ['eat', 'eats', 'ate', 'consumes', 'ingests']
sing : sings = enhance : enhances -> ['enhances', 'enhance', 'improves', 'enriches', 'optimizes']
sing : sings = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimations', 'infers']
sing : sings = find : finds -> ['find', 'finds', 'locates', 'discovers', 'discerns']
sing : sings = generate : generates -> ['generates', 'generate', 'emits', 'attenuates', 'creates']
sing : sings = go : goes -> ['go', 'goes', 'limps', 'went', 'navigates']
sing : sings = implement : implements -> ['implement', 'implements', 'enforces', 'formulates', 'automates']
sing : sings = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'reduces']
sing : sings = listen : listens -> ['listen', 'listens', 'listened', 'sings', 'brags']
sing : sings = play : plays -> ['play', 'plays', 'sings', 'reprises', 'hums']
sing : sings = predict : predicts -> ['predict', 'predicts', 'calculates', 'quantifies', 'computes']
sing : sings = provide : provides -> ['provide', 'provides', 'furnishes', 'standardizes', 'prioritizes']
sing : sings = say : says -> ['say', 'says', 'opines', 'reckons', 'insinuates']
sing : sings = scream : screams -> ['scream', 'screams', 'whispers', 'wails', 'moans']
sing : sings = search : searches -> ['search', 'searches', 'gsearch', 'searching', 'seach']
sing : sings = see : sees -> ['see', 'sees', 'observes', 'discerns', '-not']
sing : sings = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'resets', 'sings']
sit : sits = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'sluggish']
sit : sits = speak : speaks -> ['speaks', 'speak', 'spoke', 'brags', 'complains']
sit : sits = swim : swims -> ['swim', 'swims', 'tumbles', 'migrates', 'capsizes']
sit : sits = talk : talks -> ['talk', 'talks', 'brags', 'reminisces', 'complains']
sit : sits = think : thinks -> ['think', 'thinks', 'theorises', 'reckons', 'daresay']
sit : sits = vanish : vanishes -> ['vanishes', 'vanish', 'disintegrates', 'crumbles', 're-emerges']
sit : sits = walk : walks -> ['walk', 'walks', 'wanders', 'sprawls', 'swims']
sit : sits = work : works -> ['work', 'works', 'focusses', 'subsists', 'frowns']
sit : sits = write : writes -> ['writes', 'write', 'wrote', 'composes', 'improvises']
sit : sits = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'diminishes']
sit : sits = describe : describes -> ['describe', 'describes', 'characterises', 'characterizes', 'identifies']
sit : sits = eat : eats -> ['eats', 'eat', 'consumes', 'ate', 'bakes']
sit : sits = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'improves', 'maximizes']
sit : sits = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'estimation']
sit : sits = find : finds -> ['find', 'finds', 'locates', 'unearths', 'situates']
sit : sits = generate : generates -> ['generates', 'generate', 'emits', 'produces', 'attenuates']
sit : sits = go : goes -> ['goes', 'go', 'limps', 'went', 'embarks']
sit : sits = implement : implements -> ['implement', 'implements', 'formulates', 'implementing', 'consolidates']
sit : sits = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
sit : sits = listen : listens -> ['listens', 'listen', 'listened', 'clings', 'subscribes']
sit : sits = play : plays -> ['play', 'plays', 'officiates', 'playing', 'competes']
sit : sits = predict : predicts -> ['predict', 'predicts', 'calculates', 'quantifies', 'computes']
sit : sits = provide : provides -> ['provides', 'provide', 'furnishes', 'providing', 'prioritizes']
sit : sits = say : says -> ['say', 'says', 'opines', 'theorises', 'reckons']
sit : sits = scream : screams -> ['scream', 'screams', 'roars', 'whispers', 'cries']
sit : sits = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'seach']
sit : sits = see : sees -> ['see', 'sees', 'venerates', 'theorises', 'reckons']
sit : sits = shuffle : shuffles -> ['shuffle', 'shuffles', 're-opens', 'tilts', 'hovers']
sit : sits = sing : sings -> ['sing', 'sings', 'sang', 'hums', 'singing']
slow : slows = speak : speaks -> ['speak', 'speaks', 'spoke', 'meditates', 'converses']
slow : slows = swim : swims -> ['swim', 'swims', 'tumbles', 'recedes', 'pupates']
slow : slows = talk : talks -> ['talk', 'reminisces', 'brags', 'talks', 'grins']
slow : slows = think : thinks -> ['think', 'thinks', 'daresay', "''think''", 'rationalizes']
slow : slows = vanish : vanishes -> ['vanish', 'vanishes', 'disintegrates', 'oscillates', 'disappears']
slow : slows = walk : walks -> ['walk', 'walks', 'tumbles', 'gallops', 'strolls']
slow : slows = work : works -> ['work', 'impinges', 'works', 'focusses', 'iterates']
slow : slows = write : writes -> ['write', 'writes', 'improvises', 'visualizes', 'recites']
slow : slows = decrease : decreases -> ['decrease', 'decreases', 'increases', 'diminishes', 'reduces']
slow : slows = describe : describes -> ['describe', 'characterizes', 'characterises', 'visualizes', 'describes']
slow : slows = eat : eats -> ['eat', 'eats', 'ingests', 'inhales', 'excretes']
slow : slows = enhance : enhances -> ['enhance', 'enhances', 'optimizes', 'improves', 'maximizes']
slow : slows = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'quantifies', 'computes']
slow : slows = find : finds -> ['find', 'finds', 'regurgitates', 'fabricates', 'visualizes']
slow : slows = generate : generates -> ['generates', 'generate', 'ionizes', 'attenuates', 'stabilizes']
slow : slows = go : goes -> ['go', 'goes', 'limps', 'devolves', 'regresses']
slow : slows = implement : implements -> ['implement', 'automates', 'refines', 'standardizes', 'optimizes']
slow : slows = increase : increases -> ['increase', 'increases', 'decreases', 'decrease', 'diminishes']
slow : slows = listen : listens -> ['listen', 'listens', 'listened', 'regresses', 'eavesdrops']
slow : slows = play : plays -> ['play', 'plays', 'rehearses', 'improvises', 'hums']
slow : slows = predict : predicts -> ['predict', 'predicts', 'quantifies', 'calculates', 'computes']
slow : slows = provide : provides -> ['provides', 'provide', 'furnishes', 'synchronizes', 'authenticates']
slow : slows = say : says -> ['say', 'says', 'theorises', 'rationalizes', 'divulges']
slow : slows = scream : screams -> ['scream', 'roars', 'screams', 'moans', 'glares']
slow : slows = search : searches -> ['search', 'searches', 'seach', 'searching', 'searched']
slow : slows = see : sees -> ['see', 'sees', 'visualizes', 'recieves', 'stabilises']
slow : slows = shuffle : shuffles -> ['shuffle', 'shuffles', 'resets', 'bounces', 'vibrates']
slow : slows = sing : sings -> ['sing', 'sings', 'improvises', 'recites', 'hums']
slow : slows = sit : sits -> ['sit', 'sits', 'urinates', 'sat', 'fastens']
speak : speaks = swim : swims -> ['swim', 'swims', 'tumbles', 'crawls', 'swam']
speak : speaks = talk : talks -> ['talk', 'talks', 'brags', 'reminisces', 'speaks']
speak : speaks = think : thinks -> ['think', 'thinks', 'supposes', 'insinuates', 'theorises']
speak : speaks = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disintegrates', 're-emerges']
speak : speaks = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'swims']
speak : speaks = work : works -> ['work', 'works', 'labors', 'labours', 'researches']
speak : speaks = write : writes -> ['write', 'writes', 'wrote', 'recites', 'cowrote']
speak : speaks = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
speak : speaks = describe : describes -> ['describes', 'describe', 'characterizes', 'characterises', 'identifies']
speak : speaks = eat : eats -> ['eats', 'eat', 'ate', 'consumes', 'bakes']
speak : speaks = enhance : enhances -> ['enhances', 'enhance', 'enriches', 'improves', 'optimizes']
speak : speaks = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'estimation']
speak : speaks = find : finds -> ['find', 'finds', 'locates', 'discerns', 'revisits']
speak : speaks = generate : generates -> ['generates', 'generate', 'creates', 'emits', 'attenuates']
speak : speaks = go : goes -> ['go', 'goes', 'limps', 'went', 'navigates']
speak : speaks = implement : implements -> ['implement', 'implements', 'formulates', 'enforces', 'automates']
speak : speaks = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'boosts']
speak : speaks = listen : listens -> ['listen', 'listens', 'listened', 'whines', 'masturbates']
speak : speaks = play : plays -> ['play', 'plays', 'playing', 'played', 'reprises']
speak : speaks = predict : predicts -> ['predicts', 'predict', 'calculates', 'quantifies', 'computes']
speak : speaks = provide : provides -> ['provides', 'provide', 'furnishes', 'prioritizes', 'standardizes']
speak : speaks = say : says -> ['say', 'says', 'supposes', 'insinuates', 'opines']
speak : speaks = scream : screams -> ['scream', 'screams', 'whispers', 'wails', 'roars']
speak : speaks = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'seach']
speak : speaks = see : sees -> ['see', 'sees', 'discerns', 'visualizes', 'decries']
speak : speaks = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'skips', 'resets']
speak : speaks = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'singing']
speak : speaks = sit : sits -> ['sits', 'sit', 'sat', 'kneels', 'crouches']
speak : speaks = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'eases']
swim : swims = talk : talks -> ['talk', 'brags', 'reminisces', 'talks', 'converses']
swim : swims = think : thinks -> ['think', 'thinks', 'insinuates', 'whines', 'despairs']
swim : swims = vanish : vanishes -> ['vanish', 'vanishes', 'disintegrates', 'detaches', 'materializes']
swim : swims = walk : walks -> ['walks', 'walk', 'strolls', 'swims', 'limps']
swim : swims = work : works -> ['work', 'works', 'frowns', 'labors', 'moonlights']
swim : swims = write : writes -> ['write', 'writes', 'interjects', 'improvises', 'wrote']
swim : swims = decrease : decreases -> ['decrease', 'decreases', 'increases', 'increase', 'lessens']
swim : swims = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'elucidates']
swim : swims = eat : eats -> ['eat', 'eats', 'bakes', 'ingests', 'inhales']
swim : swims = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'prioritizes', 'improves']
swim : swims = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'quantifies']
swim : swims = find : finds -> ['find', 'finds', 'locates', 'unearths', 'fabricates']
swim : swims = generate : generates -> ['generates', 'generate', 'ionizes', 'stabilises', 'neutralizes']
swim : swims = go : goes -> ['go', 'goes', 'limps', 'went', 'hurries']
swim : swims = implement : implements -> ['implement', 'formulates', 'implements', 'refines', 'enacts']
swim : swims = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'boosts']
swim : swims = listen : listens -> ['listen', 'listens', 'whines', 'acquiesces', 'masturbates']
swim : swims = play : plays -> ['plays', 'play', 'reprises', 'officiates', 'wrestles']
swim : swims = predict : predicts -> ['predicts', 'predict', 'anticipates', 'calculates', 'extrapolates']
swim : swims = provide : provides -> ['provide', 'provides', 'furnishes', 'prioritizes', 'dispenses']
swim : swims = say : says -> ['say', 'says', 'insinuates', 'interjects', 'gloats']
swim : swims = scream : screams -> ['scream', 'screams', 'wails', 'roars', 'shrieks']
swim : swims = search : searches -> ['searches', 'search', 'searching', 'digs', 'vouches']
swim : swims = see : sees -> ['see', 'sees', 'interjects', 'discerns', 'reinstates']
swim : swims = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'stomps', 'tilts']
swim : swims = sing : sings -> ['sing', 'sings', 'sang', 'hums', 'recites']
swim : swims = sit : sits -> ['sits', 'sit', 'kneels', 'urinates', 'crouches']
swim : swims = slow : slows -> ['slow', 'slows', 'accelerates', 'eases', 'hastens']
swim : swims = speak : speaks -> ['speaks', 'speak', 'spoke', 'converses', 'preaches']
talk : talks = think : thinks -> ['think', 'thinks', 'supposes', 'despairs', 'talks']
talk : talks = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'crumbles', 're-emerges']
talk : talks = walk : walks -> ['walk', 'walks', 'talks', 'hike', 'strolls']
talk : talks = work : works -> ['work', 'works', 'talks', 'negotiations', 'labors']
talk : talks = write : writes -> ['write', 'writes', 'wrote', 'talks', 'cowrote']
talk : talks = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'declines']
talk : talks = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'identifies']
talk : talks = eat : eats -> ['eat', 'eats', 'ate', 'bakes', 'consume']
talk : talks = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'deepen', 'strengthen']
talk : talks = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimation', 'determinations']
talk : talks = find : finds -> ['find', 'finds', 'locates', 'talks', 'fabricates']
talk : talks = generate : generates -> ['generate', 'generates', 'ionizes', 'synchronizes', 'synthesizes']
talk : talks = go : goes -> ['go', 'goes', 'talks', 'went', 'reneges']
talk : talks = implement : implements -> ['implement', 'implementing', 'formulates', 'enacts', 'configures']
talk : talks = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'reductions']
talk : talks = listen : listens -> ['listens', 'listen', 'talks', 'listened', 'acquiesces']
talk : talks = play : plays -> ['play', 'plays', 'talks', 'playing', 'played']
talk : talks = predict : predicts -> ['predict', 'predicts', 'anticipates', 'calculates', 'foresees']
talk : talks = provide : provides -> ['provide', 'provides', 'furnishes', 'dispenses', 'prioritizes']
talk : talks = say : says -> ['say', 'talks', 'says', 'supposes', 'contends']
talk : talks = scream : screams -> ['scream', 'talks', 'screams', 'gasps', 'moans']
talk : talks = search : searches -> ['search', 'searches', 'talks', 'searching', 'negotiations']
talk : talks = see : sees -> ['see', 'sees', 'talks', 'seeing', 'discerns']
talk : talks = shuffle : shuffles -> ['shuffle', 'shuffles', 'talks', 'taps', 'reshuffle']
talk : talks = sing : sings -> ['sing', 'sang', 'sings', 'talks', 'singing']
talk : talks = sit : sits -> ['sit', 'sits', 'sat', 'talks', 'kneels']
talk : talks = slow : slows -> ['slow', 'slows', 'slower', 'accelerates', 'sluggish']
talk : talks = speak : speaks -> ['speaks', 'speak', 'talks', 'spoke', 'converses']
talk : talks = swim : swims -> ['swim', 'swims', 'talks', 'dives', 'gallops']
think : thinks = vanish : vanishes -> ['vanish', 'vanishes', 'perishes', 'disappears', 'disappear']
think : thinks = walk : walks -> ['walk', 'walks', 'strolls', 'stroll', 'gallops']
think : thinks = work : works -> ['work', 'works', 'labors', 'labours', 'moonlights']
think : thinks = write : writes -> ['write', 'writes', 'wrote', 'fantasizes', 'recites']
think : thinks = decrease : decreases -> ['decrease', 'increase', 'increases', 'decreases', 'declines']
think : thinks = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'identifies']
think : thinks = eat : eats -> ['eat', 'eats', 'ate', 'bakes', 'ingests']
think : thinks = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'heighten', 'improves']
think : thinks = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'estimation']
think : thinks = find : finds -> ['finds', 'find', 'locates', 'unearths', 'blurts']
think : thinks = generate : generates -> ['generate', 'generates', 'creates', 'neutralizes', 'produces']
think : thinks = go : goes -> ['go', 'goes', 'limps', 'elopes', 'masturbates']
think : thinks = implement : implements -> ['implement', 'implements', 'executes', 'enacts', 'configures']
think : thinks = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'declines']
think : thinks = listen : listens -> ['listen', 'listens', 'listened', 'masturbates', 'apologises']
think : thinks = play : plays -> ['play', 'plays', 'playing', 'officiates', 'played']
think : thinks = predict : predicts -> ['predict', 'predicts', 'calculates', 'predicting', 'predicted']
think : thinks = provide : provides -> ['provide', 'provides', 'furnishes', 'procures', 'providing']
think : thinks = say : says -> ['say', 'says', 'thinks', 'exclaims', 'mutters']
think : thinks = scream : screams -> ['scream', 'screams', 'moans', 'whispers', 'shrieks']
think : thinks = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'digs']
think : thinks = see : sees -> ['sees', 'see', 'hallucinates', 'finds', 'discerns']
think : thinks = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'stomps', 'flicks']
think : thinks = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'raps']
think : thinks = sit : sits -> ['sit', 'sits', 'kneels', 'urinates', 'crouches']
think : thinks = slow : slows -> ['slow', 'slows', 'sluggish', 'slower', 'slowing']
think : thinks = speak : speaks -> ['speaks', 'speak', 'spoke', 'thinks', 'brags']
think : thinks = swim : swims -> ['swim', 'swims', 'strolls', 'gallops', 'vomits']
think : thinks = talk : talks -> ['talk', 'brags', 'talks', 'reminisces', 'daydreams']
vanish : vanishes = walk : walks -> ['walk', 'walks', 'wanders', 'stroll', 'strolls']
vanish : vanishes = work : works -> ['work', 'works', 'labors', 'labours', 'moonlights']
vanish : vanishes = write : writes -> ['write', 'writes', 'wrote', 'recites', 'composes']
vanish : vanishes = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
vanish : vanishes = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'defines']
vanish : vanishes = eat : eats -> ['eats', 'eat', 'ate', 'bakes', 'sleeps']
vanish : vanishes = enhance : enhances -> ['enhance', 'enhances', 'improves', 'optimizes', 'maximizes']
vanish : vanishes = estimate : estimates -> ['estimate', 'estimates', 'estimation', 'estimator', 'estimations']
vanish : vanishes = find : finds -> ['find', 'finds', 'locates', 'uncovers', 'hallucinates']
vanish : vanishes = generate : generates -> ['generates', 'generate', 'emits', 'creates', 'calculates']
vanish : vanishes = go : goes -> ['go', 'goes', 'limps', 'went', 'embarks']
vanish : vanishes = implement : implements -> ['implement', 'implements', 'formulates', 'executes', 'configures']
vanish : vanishes = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'reduces']
vanish : vanishes = listen : listens -> ['listen', 'listens', 'listened', 'clings', 'stares']
vanish : vanishes = play : plays -> ['play', 'plays', 'playing', 'officiates', 'played']
vanish : vanishes = predict : predicts -> ['predict', 'predicts', 'calculates', 'predicted', 'computes']
vanish : vanishes = provide : provides -> ['provides', 'provide', 'furnishes', 'providing', 'dispenses']
vanish : vanishes = say : says -> ['say', 'mutters', 'says', 'reckons', 'gloats']
vanish : vanishes = scream : screams -> ['scream', 'screams', 'whispers', 'cries', 'roars']
vanish : vanishes = search : searches -> ['search', 'searches', 'searching', 'gsearch', 'seach']
vanish : vanishes = see : sees -> ['see', 'sees', 'hallucinates', 'imagines', 'reckons']
vanish : vanishes = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'swings', 'stomps']
vanish : vanishes = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'raps']
vanish : vanishes = sit : sits -> ['sits', 'sit', 'sat', 'kneels', 'crouches']
vanish : vanishes = slow : slows -> ['slow', 'slows', 'accelerates', 'slower', 'slowing']
vanish : vanishes = speak : speaks -> ['speaks', 'speak', 'spoke', 'reminisces', 'brags']
vanish : vanishes = swim : swims -> ['swim', 'swims', 'swam', 'wanders', 'strolls']
vanish : vanishes = talk : talks -> ['talk', 'talks', 'reminisces', 'brags', 'converses']
vanish : vanishes = think : thinks -> ['think', 'thinks', 'reckons', 'despairs', 'fantasizes']
walk : walks = work : works -> ['work', 'works', 'labors', 'labours', 'endeavours']
walk : walks = write : writes -> ['write', 'writes', 'wrote', 'recites', 'improvises']
walk : walks = decrease : decreases -> ['decrease', 'increase', 'decreases', 'increases', 'lessens']
walk : walks = describe : describes -> ['describe', 'describes', 'characterizes', 'characterises', 'disparages']
walk : walks = eat : eats -> ['eat', 'eats', 'bakes', 'ate', 'ingests']
walk : walks = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'improves', 'optimizes']
walk : walks = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'analyses']
walk : walks = find : finds -> ['find', 'finds', 'blurts', 'unearths', 'locates']
walk : walks = generate : generates -> ['generate', 'generates', 'neutralizes', 'optimizes', 'creates']
walk : walks = go : goes -> ['go', 'goes', 'went', 'limps', 'reneges']
walk : walks = implement : implements -> ['implement', 'implements', 'formulates', 'implementing', 'promulgates']
walk : walks = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'boosts']
walk : walks = listen : listens -> ['listen', 'listens', 'listened', 'eavesdrops', 'whines']
walk : walks = play : plays -> ['play', 'plays', 'played', 'reprises', 'playing']
walk : walks = predict : predicts -> ['predict', 'predicts', 'calculates', 'quantifies', 'anticipates']
walk : walks = provide : provides -> ['provide', 'provides', 'furnishes', 'providing', 'prioritizes']
walk : walks = say : says -> ['say', 'says', 'theorizes', 'insinuates', 'blurts']
walk : walks = scream : screams -> ['scream', 'screams', 'moans', 'shrieks', 'roars']
walk : walks = search : searches -> ['search', 'searches', 'searching', 'googling', 'gsearch']
walk : walks = see : sees -> ['see', 'sees', 'discerns', 'rationalizes', 'reinstates']
walk : walks = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'reshuffles', 'scrambles']
walk : walks = sing : sings -> ['sing', 'sings', 'sang', 'recites', 'singing']
walk : walks = sit : sits -> ['sit', 'sits', 'sat', 'urinates', 'eavesdrops']
walk : walks = slow : slows -> ['slow', 'slows', 'accelerates', 'sluggish', 'hastens']
walk : walks = speak : speaks -> ['speak', 'speaks', 'spoke', 'complains', 'inquires']
walk : walks = swim : swims -> ['swim', 'swims', 'walks', 'strolls', 'crawls']
walk : walks = talk : talks -> ['talk', 'complains', 'brags', 'reminisces', 'teases']
walk : walks = think : thinks -> ['think', 'thinks', 'daresay', 'insinuates', 'theorises']
walk : walks = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'fizzles', 'materializes']
work : works = write : writes -> ['write', 'writes', 'wrote', 'penned', 'composes']
work : works = decrease : decreases -> ['decrease', 'increase', 'increases', 'decreases', 'lessens']
work : works = describe : describes -> ['describe', 'describes', 'characterises', 'characterizes', 'described']
work : works = eat : eats -> ['eat', 'eats', 'bakes', 'consume', 'ate']
work : works = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'maximizes', 'maximises']
work : works = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'works']
work : works = find : finds -> ['find', 'finds', 'unearths', 'fabricates', 'discerns']
work : works = generate : generates -> ['generate', 'generates', 'produces', 'creates', 'generating']
work : works = go : goes -> ['go', 'goes', 'limps', 'gone', 'went']
work : works = implement : implements -> ['implement', 'implements', 'formulates', 'works', 'promulgates']
work : works = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'boosts']
work : works = listen : listens -> ['listen', 'listens', 'listened', 'responds', 'subscribes']
work : works = play : plays -> ['plays', 'play', 'works', 'played', 'officiates']
work : works = predict : predicts -> ['predict', 'predicts', 'calculates', 'anticipates', 'predicted']
work : works = provide : provides -> ['provide', 'provides', 'providing', 'furnishes', 'provided']
work : works = say : says -> ['say', 'says', 'theorises', 'quipped', 'opines']
work : works = scream : screams -> ['scream', 'screams', 'wails', 'roars', 'whispers']
work : works = search : searches -> ['search', 'searches', 'searching', 'searched', 'works']
work : works = see : sees -> ['see', 'sees', 'venerates', 'reveres', 'theorises']
work : works = shuffle : shuffles -> ['shuffle', 'shuffles', 'waltzes', 'works', 'flicks']
work : works = sing : sings -> ['sing', 'sings', 'sang', 'sung', 'danced']
work : works = sit : sits -> ['sit', 'sits', 'sat', 'presides', 'crouches']
work : works = slow : slows -> ['slow', 'slows', 'slowed', 'sluggish', 'slower']
work : works = speak : speaks -> ['speak', 'speaks', 'spoke', 'spoken', 'works']
work : works = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'tumbles']
work : works = talk : talks -> ['talk', 'talks', 'works', 'brags', 'reminisces']
work : works = think : thinks -> ['think', 'thinks', 'daresay', 'theorises', "''think''"]
work : works = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'disappears', 're-emerges']
work : works = walk : walks -> ['walk', 'walks', 'strolls', 'gallops', 'stroll']
write : writes = decrease : decreases -> ['decrease', 'increase', 'increases', 'decreases', 'lessens']
write : writes = describe : describes -> ['describes', 'describe', 'characterizes', 'characterises', 'observes']
write : writes = eat : eats -> ['eats', 'eat', 'ate', 'bakes', 'consume']
write : writes = enhance : enhances -> ['enhance', 'enhances', 'enriches', 'improves', 'heightens']
write : writes = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'calculates', 'predicts']
write : writes = find : finds -> ['finds', 'find', 'locates', 'hallucinates', 'discerns']
write : writes = generate : generates -> ['generates', 'generate', 'produces', 'creates', 'neutralizes']
write : writes = go : goes -> ['go', 'goes', 'went', 'limps', 'embarks']
write : writes = implement : implements -> ['implement', 'implements', 'formulates', 'enforces', 'promulgates']
write : writes = increase : increases -> ['increase', 'decrease', 'increases', 'decreases', 'lessens']
write : writes = listen : listens -> ['listens', 'listen', 'listened', 'complains', 'brags']
write : writes = play : plays -> ['plays', 'play', 'reprises', 'played', 'officiates']
write : writes = predict : predicts -> ['predicts', 'predict', 'hypothesizes', 'calculates', 'observes']
write : writes = provide : provides -> ['provides', 'provide', 'furnishes', 'providing', 'provided']
write : writes = say : says -> ['says', 'say', 'contends', 'opines', 'theorizes']
write : writes = scream : screams -> ['scream', 'screams', 'moans', 'wails', 'roars']
write : writes = search : searches -> ['search', 'searches', 'searching', 'searched', 'gsearch']
write : writes = see : sees -> ['see', 'sees', 'observes', 'theorises', 'hypothesizes']
write : writes = shuffle : shuffles -> ['shuffle', 'shuffles', 'flips', 'roars', 'stomps']
write : writes = sing : sings -> ['sing', 'sings', 'sang', 'writes', 'recites']
write : writes = sit : sits -> ['sits', 'sit', 'sat', 'presides', 'urinates']
write : writes = slow : slows -> ['slow', 'slows', 'slowed', 'accelerates', 'slowing']
write : writes = speak : speaks -> ['speaks', 'speak', 'spoke', 'complains', 'writes']
write : writes = swim : swims -> ['swim', 'swims', 'strolls', 'crawls', 'swam']
write : writes = talk : talks -> ['talk', 'complains', 'brags', 'talks', 'reminisces']
write : writes = think : thinks -> ['think', 'thinks', 'opines', 'believes', 'theorises']
write : writes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'perishes', 'disappear']
write : writes = walk : walks -> ['walk', 'walks', 'strolls', 'walked', 'wanders']
write : writes = work : works -> ['work', 'works', 'moonlights', 'labors', 'researches']
