athens : greece = baghdad : iraq -> ['baghdad', 'greece', 'syria', 'afghanistan', 'libya']
athens : greece = bangkok : thailand -> ['bangkok', 'greece', 'thailand', 'kyrgyzstan', 'cambodia']
athens : greece = beijing : china -> ['greece', 'beijing', 'china', 'kyrgyzstan', 'ethiopia']
athens : greece = berlin : germany -> ['berlin', 'germany', 'greece', 'belgium', 'italy']
athens : greece = bern : switzerland -> ['bern', 'greece', 'rumania', 'hungary', 'belgium']
athens : greece = cairo : egypt -> ['greece', 'cairo', 'syria', 'egypt', 'arabia']
athens : greece = canberra : australia -> ['canberra', 'tasmania', 'greece', 'australia', 'australasia']
athens : greece = hanoi : vietnam -> ['greece', 'hanoi', 'iran', 'kyrgyzstan', 'syria']
athens : greece = havana : cuba -> ['havana', 'greece', 'venezuela', 'italy', 'surinam']
athens : greece = helsinki : finland -> ['greece', 'helsinki', 'belgium', 'moldova', 'slovakia']
athens : greece = islamabad : pakistan -> ['islamabad', 'kyrgyzstan', 'pakistan', 'uzbekistan', 'tajikistan']
athens : greece = kabul : afghanistan -> ['kabul', 'greece', 'syria', 'afghanistan', 'chechnya']
athens : greece = london : england -> ['london', 'greece', 'italy', 'germany', 'britain']
athens : greece = madrid : spain -> ['madrid', 'greece', 'italy', 'belgium', 'venezuela']
athens : greece = moscow : russia -> ['greece', 'moscow', 'russia', 'moldova', 'romania']
athens : greece = oslo : norway -> ['oslo', 'greece', 'slovakia', 'belgium', 'moldova']
athens : greece = ottawa : canada -> ['ottawa', 'greece', 'canada', 'saskatchewan', 'toronto']
athens : greece = paris : france -> ['paris', 'italy', 'greece', 'belgium', 'rumania']
athens : greece = rome : italy -> ['greece', 'rome', 'egypt', 'italy', 'persia']
athens : greece = stockholm : sweden -> ['greece', 'stockholm', 'italy', 'belgium', 'sweden']
athens : greece = tehran : iran -> ['greece', 'tehran', 'iran', 'kyrgyzstan', 'arabia']
athens : greece = tokyo : japan -> ['tokyo', 'greece', 'japan', 'germany', 'italy']
baghdad : iraq = bangkok : thailand -> ['iraq', 'bangkok', 'afghanistan', 'vietnam', 'cambodia']
baghdad : iraq = beijing : china -> ['beijing', 'iraq', 'vietnam', 'china', 'iran']
baghdad : iraq = berlin : germany -> ['berlin', 'iraq', 'germany', 'czechoslovakia', 'belgium']
baghdad : iraq = bern : switzerland -> ['bern', 'iraq', 'brandenburg-prussia', 'rumania', 'denmark-norway']
baghdad : iraq = cairo : egypt -> ['iraq', 'cairo', 'iran', 'afghanistan', 'syria']
baghdad : iraq = canberra : australia -> ['canberra', 'iraq', 'tasmania', 'rhodesia', 'australia']
baghdad : iraq = hanoi : vietnam -> ['iraq', 'hanoi', 'vietnam', 'afghanistan', 'iran']
baghdad : iraq = havana : cuba -> ['iraq', 'havana', 'cuba', 'haiti', 'aruba']
baghdad : iraq = helsinki : finland -> ['helsinki', 'iraq', 'bosnia-herzegovina', 'belorussia', 'slovenia']
baghdad : iraq = islamabad : pakistan -> ['iraq', 'islamabad', 'afghanistan', 'qatar', 'tajikistan']
baghdad : iraq = kabul : afghanistan -> ['iraq', 'afghanistan', 'chechnya', 'syria', 'iran']
baghdad : iraq = london : england -> ['london', 'iraq', 'africa', 'england', 'latin-america']
baghdad : iraq = madrid : spain -> ['madrid', 'iraq', 'barcelona', 'nicaragua', 'cuba']
baghdad : iraq = moscow : russia -> ['iraq', 'moscow', 'iran', 'kazakhstan', 'afghanistan']
baghdad : iraq = oslo : norway -> ['oslo', 'iraq', 'slovenia', 'bosnia-herzegovina', 'namibia']
baghdad : iraq = ottawa : canada -> ['ottawa', 'iraq', 'toronto', 'edmonton', 'saskatchewan']
baghdad : iraq = paris : france -> ['paris', 'iraq', 'italy', 'rumania', 'latin-america']
baghdad : iraq = rome : italy -> ['rome', 'iraq', 'egypt', 'libya', 'syria']
baghdad : iraq = stockholm : sweden -> ['stockholm', 'iraq', 'slovenia', 'sweden', 'bosnia-herzegovina']
baghdad : iraq = tehran : iran -> ['iraq', 'iran', 'tehran', 'afghanistan', 'somalia']
baghdad : iraq = tokyo : japan -> ['tokyo', 'iraq', 'korea', 'vietnam', 'afghanistan']
baghdad : iraq = athens : greece -> ['athens', 'iraq', 'greece', 'albania', 'lithuania']
bangkok : thailand = beijing : china -> ['thailand', 'beijing', 'ethiopia', 'laos', 'china']
bangkok : thailand = berlin : germany -> ['berlin', 'thailand', 'germany', 'switzerland', 'belgium']
bangkok : thailand = bern : switzerland -> ['bern', 'thailand', 'denmark-norway', 'brandenburg-prussia', 'hungary']
bangkok : thailand = cairo : egypt -> ['thailand', 'cairo', 'ethiopia', 'peru', 'egypt']
bangkok : thailand = canberra : australia -> ['canberra', 'thailand', 'tasmania', 'queensland', 'australia']
bangkok : thailand = hanoi : vietnam -> ['thailand', 'hanoi', 'ethiopia', 'uzbekistan', 'iran']
bangkok : thailand = havana : cuba -> ['thailand', 'havana', 'peru', 'surinam', 'chile']
bangkok : thailand = helsinki : finland -> ['thailand', 'helsinki', 'finland', 'uzbekistan', 'belarus']
bangkok : thailand = islamabad : pakistan -> ['thailand', 'islamabad', 'tajikistan', 'uzbekistan', 'turkmenistan']
bangkok : thailand = kabul : afghanistan -> ['thailand', 'kabul', 'tajikistan', 'ethiopia', 'transjordan']
bangkok : thailand = london : england -> ['london', 'thailand', 'england', 'scotland', 'italy']
bangkok : thailand = madrid : spain -> ['madrid', 'thailand', 'peru', 'chile', 'ecuador']
bangkok : thailand = moscow : russia -> ['thailand', 'moscow', 'russia', 'kazakhstan', 'ukraine']
bangkok : thailand = oslo : norway -> ['oslo', 'thailand', 'slovenia', 'finland', 'denmark']
bangkok : thailand = ottawa : canada -> ['ottawa', 'thailand', 'denmark', 'saskatchewan', 'senegal']
bangkok : thailand = paris : france -> ['paris', 'thailand', 'italy', 'switzerland', 'belgium']
bangkok : thailand = rome : italy -> ['rome', 'thailand', 'egypt', 'greece', 'ethiopia']
bangkok : thailand = stockholm : sweden -> ['thailand', 'stockholm', 'denmark', 'sweden', 'finland']
bangkok : thailand = tehran : iran -> ['thailand', 'tehran', 'iran', 'uzbekistan', 'ethiopia']
bangkok : thailand = tokyo : japan -> ['thailand', 'tokyo', 'japan', 'korea', 'hokkaido']
bangkok : thailand = athens : greece -> ['athens', 'thailand', 'greece', 'denmark', 'finland']
bangkok : thailand = baghdad : iraq -> ['thailand', 'baghdad', 'ethiopia', 'libya', 'syria']
beijing : china = berlin : germany -> ['berlin', 'china', 'germany', 'africa', 'czechia']
beijing : china = bern : switzerland -> ['bern', 'denmark-norway', 'china', 'brandenburg-prussia', 'rumania']
beijing : china = cairo : egypt -> ['china', 'cairo', 'egypt', 'abyssinia', 'phoenicia']
beijing : china = canberra : australia -> ['canberra', 'china', 'australia', 'tasmania', 'queensland']
beijing : china = hanoi : vietnam -> ['china', 'hanoi', 'korea', 'iran', 'cambodia']
beijing : china = havana : cuba -> ['havana', 'china', 'cuba', 'jamaica', 'abyssinia']
beijing : china = helsinki : finland -> ['china', 'helsinki', 'fennoscandia', 'tatarstan', 'rumania']
beijing : china = islamabad : pakistan -> ['islamabad', 'china', 'pakistan', 'sundaland', 'baluchistan']
beijing : china = kabul : afghanistan -> ['china', 'kabul', 'afghanistan', 'egypt', 'chechnya']
beijing : china = london : england -> ['london', 'china', 'africa', 'england', 'australia']
beijing : china = madrid : spain -> ['madrid', 'china', 'chile', 'argentina', 'peru']
beijing : china = moscow : russia -> ['china', 'russia', 'moscow', 'armenia', 'kazakhstan']
beijing : china = oslo : norway -> ['oslo', 'china', 'iceland', 'fennoscandia', 'denmark']
beijing : china = ottawa : canada -> ['ottawa', 'china', 'toronto', 'calgary', 'winnipeg']
beijing : china = paris : france -> ['paris', 'china', 'italy', 'rumania', 'provence']
beijing : china = rome : italy -> ['rome', 'china', 'egypt', 'persia', 'byzantium']
beijing : china = stockholm : sweden -> ['stockholm', 'china', 'fennoscandia', 'denmark', 'iceland']
beijing : china = tehran : iran -> ['china', 'tehran', 'iran', 'egypt', 'korea']
beijing : china = tokyo : japan -> ['china', 'tokyo', 'japan', 'korea', 'hokkaido']
beijing : china = athens : greece -> ['china', 'athens', 'greece', 'phoenicia', 'egypt']
beijing : china = baghdad : iraq -> ['baghdad', 'china', 'manchuria', 'syria', 'afghanistan']
beijing : china = bangkok : thailand -> ['china', 'bangkok', 'cambodia', 'thailand', 'sundaland']
berlin : germany = bern : switzerland -> ['germany', 'hungary', 'austria', 'bern', 'denmark-norway']
berlin : germany = cairo : egypt -> ['germany', 'iran', 'italy', 'morocco', 'syria']
berlin : germany = canberra : australia -> ['canberra', 'germany', 'geelong', 'australia', 'tasmania']
berlin : germany = hanoi : vietnam -> ['germany', 'hanoi', 'iran', 'korea', 'bulgaria']
berlin : germany = havana : cuba -> ['germany', 'cuba', 'havana', 'italy', 'morocco']
berlin : germany = helsinki : finland -> ['germany', 'helsinki', 'bulgaria', 'finland', 'italy']
berlin : germany = islamabad : pakistan -> ['islamabad', 'germany', 'nigeria', 'pakistan', 'turkmenistan']
berlin : germany = kabul : afghanistan -> ['kabul', 'germany', 'syria', 'afghanistan', 'iran']
berlin : germany = london : england -> ['germany', 'london', 'italy', 'england', 'japan']
berlin : germany = madrid : spain -> ['germany', 'madrid', 'spain', 'italy', 'argentina']
berlin : germany = moscow : russia -> ['germany', 'russia', 'bulgaria', 'moscow', 'romania']
berlin : germany = oslo : norway -> ['germany', 'oslo', 'finland', 'hungary', 'sweden']
berlin : germany = ottawa : canada -> ['ottawa', 'germany', 'canada', 'denmark', 'bulgaria']
berlin : germany = paris : france -> ['germany', 'italy', 'france', 'paris', 'spain']
berlin : germany = rome : italy -> ['rome', 'germany', 'italy', 'egypt', 'greece']
berlin : germany = stockholm : sweden -> ['germany', 'italy', 'sweden', 'denmark', 'stockholm']
berlin : germany = tehran : iran -> ['germany', 'iran', 'tehran', 'italy', 'kazakhstan']
berlin : germany = tokyo : japan -> ['germany', 'tokyo', 'japan', 'korea', 'italy']
berlin : germany = athens : greece -> ['greece', 'athens', 'germany', 'denmark', 'bulgaria']
berlin : germany = baghdad : iraq -> ['germany', 'baghdad', 'syria', 'iran', 'libya']
berlin : germany = bangkok : thailand -> ['germany', 'bangkok', 'thailand', 'china', 'korea']
berlin : germany = beijing : china -> ['germany', 'beijing', 'china', 'korea', 'japan']
bern : switzerland = cairo : egypt -> ['switzerland', 'cairo', 'morocco', 'ethiopia', 'tunisia']
bern : switzerland = canberra : australia -> ['canberra', 'switzerland', 'tasmania', 'australia', 'queensland']
bern : switzerland = hanoi : vietnam -> ['switzerland', 'hanoi', 'thailand', 'ethiopia', 'uzbekistan']
bern : switzerland = havana : cuba -> ['havana', 'switzerland', 'venezuela', 'cuba', 'ecuador']
bern : switzerland = helsinki : finland -> ['switzerland', 'helsinki', 'finland', 'slovakia', 'stockholm']
bern : switzerland = islamabad : pakistan -> ['islamabad', 'switzerland', 'uzbekistan', 'tanzania', 'thailand']
bern : switzerland = kabul : afghanistan -> ['switzerland', 'kabul', 'syria', 'afghanistan', 'tajikistan']
bern : switzerland = london : england -> ['london', 'switzerland', 'italy', 'scandinavia', 'belgium']
bern : switzerland = madrid : spain -> ['switzerland', 'madrid', 'belgium', 'venezuela', 'italy']
bern : switzerland = moscow : russia -> ['switzerland', 'moscow', 'slovakia', 'russia', 'belarus']
bern : switzerland = oslo : norway -> ['switzerland', 'oslo', 'slovenia', 'finland', 'slovakia']
bern : switzerland = ottawa : canada -> ['ottawa', 'switzerland', 'canada', 'saskatchewan', 'ontario']
bern : switzerland = paris : france -> ['switzerland', 'paris', 'italy', 'belgium', 'brussels']
bern : switzerland = rome : italy -> ['switzerland', 'rome', 'italy', 'finland', 'ethiopia']
bern : switzerland = stockholm : sweden -> ['switzerland', 'stockholm', 'finland', 'sweden', 'belgium']
bern : switzerland = tehran : iran -> ['switzerland', 'tehran', 'thailand', 'uzbekistan', 'kazakhstan']
bern : switzerland = tokyo : japan -> ['tokyo', 'switzerland', 'thailand', 'japan', 'taiwan']
bern : switzerland = athens : greece -> ['switzerland', 'athens', 'greece', 'finland', 'denmark']
bern : switzerland = baghdad : iraq -> ['switzerland', 'baghdad', 'ethiopia', 'syria', 'thailand']
bern : switzerland = bangkok : thailand -> ['bangkok', 'switzerland', 'thailand', 'phuket', 'tanzania']
bern : switzerland = beijing : china -> ['beijing', 'switzerland', 'finland', 'ethiopia', 'china']
bern : switzerland = berlin : germany -> ['switzerland', 'berlin', 'belgium', 'germany', 'slovakia']
cairo : egypt = canberra : australia -> ['canberra', 'egypt', 'tasmania', 'fiji', 'vanuatu']
cairo : egypt = hanoi : vietnam -> ['egypt', 'syria', 'hanoi', 'tunisia', 'eritrea']
cairo : egypt = havana : cuba -> ['egypt', 'havana', 'haiti', 'tunisia', 'morocco']
cairo : egypt = helsinki : finland -> ['egypt', 'helsinki', 'latvia', 'bosnia-herzegovina', 'uzbekistan']
cairo : egypt = islamabad : pakistan -> ['egypt', 'islamabad', 'tajikistan', 'pakistan', 'uzbekistan']
cairo : egypt = kabul : afghanistan -> ['egypt', 'kabul', 'syria', 'eritrea', 'transjordan']
cairo : egypt = london : england -> ['london', 'egypt', 'britain', 'italy', 'ireland']
cairo : egypt = madrid : spain -> ['madrid', 'egypt', 'peru', 'italy', 'paraguay']
cairo : egypt = moscow : russia -> ['egypt', 'moscow', 'russia', 'armenia', 'syria']
cairo : egypt = oslo : norway -> ['oslo', 'egypt', 'iceland', 'latvia', 'sweden']
cairo : egypt = ottawa : canada -> ['ottawa', 'egypt', 'canada', 'senegal', 'saskatchewan']
cairo : egypt = paris : france -> ['egypt', 'paris', 'italy', 'tunisia', 'mesopotamia']
cairo : egypt = rome : italy -> ['egypt', 'rome', 'assyria', 'greece', 'persia']
cairo : egypt = stockholm : sweden -> ['egypt', 'stockholm', 'iceland', 'sweden', 'greece']
cairo : egypt = tehran : iran -> ['egypt', 'syria', 'tehran', 'iran', 'tunisia']
cairo : egypt = tokyo : japan -> ['egypt', 'tokyo', 'japan', 'korea', 'china']
cairo : egypt = athens : greece -> ['egypt', 'athens', 'greece', 'assyria', 'babylonia']
cairo : egypt = baghdad : iraq -> ['egypt', 'syria', 'baghdad', 'libya', 'babylonia']
cairo : egypt = bangkok : thailand -> ['egypt', 'bangkok', 'cambodia', 'thailand', 'tunisia']
cairo : egypt = beijing : china -> ['egypt', 'beijing', 'china', 'ethiopia', 'laos']
cairo : egypt = berlin : germany -> ['egypt', 'berlin', 'germany', 'hungary', 'switzerland']
cairo : egypt = bern : switzerland -> ['egypt', 'bern', 'denmark-norway', 'brandenburg-prussia', 'assyria']
canberra : australia = hanoi : vietnam -> ['australia', 'hanoi', 'china', 'iran', 'arabia']
canberra : australia = havana : cuba -> ['australia', 'havana', 'brazil', 'chile', 'surinam']
canberra : australia = helsinki : finland -> ['australia', 'helsinki', 'sweden', 'fennoscandia', 'denmark']
canberra : australia = islamabad : pakistan -> ['australia', 'islamabad', 'nigeria', 'indonesia', 'arabia']
canberra : australia = kabul : afghanistan -> ['kabul', 'australia', 'abyssinia', 'afghanistan', 'chechnya']
canberra : australia = london : england -> ['australia', 'london', 'england', 'australasia', 'africa']
canberra : australia = madrid : spain -> ['madrid', 'australia', 'brazil', 'chile', 'spain']
canberra : australia = moscow : russia -> ['moscow', 'australia', 'russia', 'bulgaria', 'brazil']
canberra : australia = oslo : norway -> ['oslo', 'australia', 'sweden', 'iceland', 'denmark']
canberra : australia = ottawa : canada -> ['australia', 'ottawa', 'canada', 'toronto', 'denmark']
canberra : australia = paris : france -> ['paris', 'australia', 'brazil', 'italy', 'france']
canberra : australia = rome : italy -> ['rome', 'australia', 'egypt', 'greece', 'denmark']
canberra : australia = stockholm : sweden -> ['australia', 'stockholm', 'sweden', 'denmark', 'iceland']
canberra : australia = tehran : iran -> ['australia', 'tehran', 'iran', 'arabia', 'thailand']
canberra : australia = tokyo : japan -> ['tokyo', 'australia', 'japan', 'hokkaido', 'brazil']
canberra : australia = athens : greece -> ['athens', 'australia', 'greece', 'denmark', 'sweden']
canberra : australia = baghdad : iraq -> ['australia', 'baghdad', 'arabia', 'libya', 'syria']
canberra : australia = bangkok : thailand -> ['australia', 'bangkok', 'thailand', 'indonesia', 'brazil']
canberra : australia = beijing : china -> ['beijing', 'australia', 'china', 'japan', 'brazil']
canberra : australia = berlin : germany -> ['berlin', 'australia', 'sweden', 'germany', 'belgium']
canberra : australia = bern : switzerland -> ['bern', 'australia', 'denmark-norway', 'rumania', 'sweden']
canberra : australia = cairo : egypt -> ['cairo', 'australia', 'brazil', 'abyssinia', 'arabia']
hanoi : vietnam = havana : cuba -> ['vietnam', 'havana', 'haiti', 'cuba', 'indochina']
hanoi : vietnam = helsinki : finland -> ['vietnam', 'helsinki', 'africa', 'korea', 'iraq']
hanoi : vietnam = islamabad : pakistan -> ['vietnam', 'islamabad', 'afghanistan', 'nyasaland', 'bangladesh']
hanoi : vietnam = kabul : afghanistan -> ['vietnam', 'afghanistan', 'iraq', 'yemen', 'chechnya']
hanoi : vietnam = london : england -> ['london', 'vietnam', 'africa', 'england', 'korea']
hanoi : vietnam = madrid : spain -> ['madrid', 'vietnam', 'nicaragua', 'cuba', 'haiti']
hanoi : vietnam = moscow : russia -> ['vietnam', 'korea', 'moscow', 'afghanistan', 'iraq']
hanoi : vietnam = oslo : norway -> ['vietnam', 'oslo', 'afghanistan', 'kosovo', 'namibia']
hanoi : vietnam = ottawa : canada -> ['ottawa', 'vietnam', 'saskatchewan', 'manitoba', 'winnipeg']
hanoi : vietnam = paris : france -> ['vietnam', 'paris', 'france', 'africa', 'italy']
hanoi : vietnam = rome : italy -> ['rome', 'vietnam', 'persia', 'gaul', 'egypt']
hanoi : vietnam = stockholm : sweden -> ['vietnam', 'stockholm', 'jutland', 'africa', 'korea']
hanoi : vietnam = tehran : iran -> ['vietnam', 'iraq', 'yemen', 'afghanistan', 'tehran']
hanoi : vietnam = tokyo : japan -> ['vietnam', 'tokyo', 'korea', 'japan', 'afghanistan']
hanoi : vietnam = athens : greece -> ['vietnam', 'athens', 'korea', 'cyprus', 'greece']
hanoi : vietnam = baghdad : iraq -> ['vietnam', 'afghanistan', 'iraq', 'baghdad', 'yemen']
hanoi : vietnam = bangkok : thailand -> ['vietnam', 'bangkok', 'cambodia', 'afghanistan', 'indochina']
hanoi : vietnam = beijing : china -> ['vietnam', 'beijing', 'korea', 'china', 'laos']
hanoi : vietnam = berlin : germany -> ['vietnam', 'berlin', 'germany', 'africa', 'czechoslovakia']
hanoi : vietnam = bern : switzerland -> ['vietnam', 'bern', 'baden', 'württemberg', 'rumania']
hanoi : vietnam = cairo : egypt -> ['vietnam', 'iraq', 'abyssinia', 'yemen', 'afghanistan']
hanoi : vietnam = canberra : australia -> ['canberra', 'vietnam', 'queensland', 'africa', 'korea']
havana : cuba = helsinki : finland -> ['cuba', 'helsinki', 'uzbekistan', 'kazakhstan', 'belorussia']
havana : cuba = islamabad : pakistan -> ['islamabad', 'laos', 'tajikistan', 'kyrgyzstan', 'cuba']
havana : cuba = kabul : afghanistan -> ['cuba', 'kabul', 'laos', 'afghanistan', 'chechnya']
havana : cuba = london : england -> ['london', 'cuba', 'england', 'germany', 'france']
havana : cuba = madrid : spain -> ['madrid', 'cuba', 'nicaragua', 'venezuela', 'chile']
havana : cuba = moscow : russia -> ['moscow', 'cuba', 'russia', 'kazakhstan', 'iran']
havana : cuba = oslo : norway -> ['oslo', 'cuba', 'slovenia', 'slovakia', 'uzbekistan']
havana : cuba = ottawa : canada -> ['ottawa', 'cuba', 'kazakhstan', 'montreal', 'toronto']
havana : cuba = paris : france -> ['cuba', 'paris', 'france', 'nicaragua', 'haïti']
havana : cuba = rome : italy -> ['rome', 'cuba', 'ethiopia', 'egypt', 'assyria']
havana : cuba = stockholm : sweden -> ['cuba', 'stockholm', 'slovenia', 'slovakia', 'belorussia']
havana : cuba = tehran : iran -> ['cuba', 'tehran', 'iran', 'kyrgyzstan', 'kazakhstan']
havana : cuba = tokyo : japan -> ['tokyo', 'cuba', 'laos', 'japan', 'nicaragua']
havana : cuba = athens : greece -> ['athens', 'cuba', 'greece', 'lithuania', 'russia']
havana : cuba = baghdad : iraq -> ['cuba', 'baghdad', 'iran', 'laos', 'afghanistan']
havana : cuba = bangkok : thailand -> ['cuba', 'bangkok', 'laos', 'kyrgyzstan', 'cambodia']
havana : cuba = beijing : china -> ['beijing', 'cuba', 'laos', 'china', 'ethiopia']
havana : cuba = berlin : germany -> ['berlin', 'cuba', 'germany', 'czechoslovakia', 'belorussia']
havana : cuba = bern : switzerland -> ['bern', 'cuba', 'brandenburg-prussia', 'rumania', 'denmark-norway']
havana : cuba = cairo : egypt -> ['cuba', 'cairo', 'iran', 'ethiopia', 'iraq']
havana : cuba = canberra : australia -> ['canberra', 'cuba', 'vanuatu', 'laos', 'tasmania']
havana : cuba = hanoi : vietnam -> ['cuba', 'hanoi', 'iran', 'laos', 'kyrgyzstan']
helsinki : finland = islamabad : pakistan -> ['finland', 'islamabad', 'thailand', 'ethiopia', 'laos']
helsinki : finland = kabul : afghanistan -> ['finland', 'kabul', 'ethiopia', 'syria', 'laos']
helsinki : finland = london : england -> ['finland', 'london', 'sweden', 'norway', 'britain']
helsinki : finland = madrid : spain -> ['finland', 'madrid', 'spain', 'peru', 'nicaragua']
helsinki : finland = moscow : russia -> ['finland', 'russia', 'lithuania', 'bulgaria', 'hungary']
helsinki : finland = oslo : norway -> ['finland', 'sweden', 'oslo', 'norway', 'iceland']
helsinki : finland = ottawa : canada -> ['finland', 'ottawa', 'canada', 'norway', 'sweden']
helsinki : finland = paris : france -> ['finland', 'italy', 'paris', 'france', 'spain']
helsinki : finland = rome : italy -> ['rome', 'finland', 'egypt', 'greece', 'ethiopia']
helsinki : finland = stockholm : sweden -> ['finland', 'sweden', 'norway', 'iceland', 'denmark']
helsinki : finland = tehran : iran -> ['finland', 'tehran', 'thailand', 'ethiopia', 'iran']
helsinki : finland = tokyo : japan -> ['finland', 'tokyo', 'japan', 'thailand', 'norway']
helsinki : finland = athens : greece -> ['finland', 'greece', 'athens', 'lithuania', 'denmark']
helsinki : finland = baghdad : iraq -> ['finland', 'baghdad', 'ethiopia', 'syria', 'thailand']
helsinki : finland = bangkok : thailand -> ['finland', 'thailand', 'bangkok', 'laos', 'ethiopia']
helsinki : finland = beijing : china -> ['finland', 'beijing', 'ethiopia', 'china', 'laos']
helsinki : finland = berlin : germany -> ['finland', 'germany', 'berlin', 'sweden', 'hungary']
helsinki : finland = bern : switzerland -> ['finland', 'bern', 'hungary', 'denmark-norway', 'sweden']
helsinki : finland = cairo : egypt -> ['finland', 'cairo', 'ethiopia', 'abyssinia', 'egypt']
helsinki : finland = canberra : australia -> ['finland', 'canberra', 'tasmania', 'norway', 'iceland']
helsinki : finland = hanoi : vietnam -> ['finland', 'hanoi', 'ethiopia', 'thailand', 'bulgaria']
helsinki : finland = havana : cuba -> ['finland', 'cuba', 'havana', 'iceland', 'surinam']
islamabad : pakistan = kabul : afghanistan -> ['pakistan', 'kabul', 'afghanistan', 'iran', 'syria']
islamabad : pakistan = london : england -> ['london', 'pakistan', 'england', 'britain', 'lancashire']
islamabad : pakistan = madrid : spain -> ['madrid', 'pakistan', 'argentina', 'paraguay', 'bolivia']
islamabad : pakistan = moscow : russia -> ['moscow', 'pakistan', 'azerbaijan', 'iran', 'kazakhstan']
islamabad : pakistan = oslo : norway -> ['oslo', 'pakistan', 'slovenia', 'bangladesh', 'namibia']
islamabad : pakistan = ottawa : canada -> ['ottawa', 'pakistan', 'toronto', 'canada', 'winnipeg']
islamabad : pakistan = paris : france -> ['paris', 'pakistan', 'france', 'italy', 'haïti']
islamabad : pakistan = rome : italy -> ['rome', 'egypt', 'pakistan', 'persia', 'byzantium']
islamabad : pakistan = stockholm : sweden -> ['stockholm', 'pakistan', 'sweden', 'finland', 'slovenia']
islamabad : pakistan = tehran : iran -> ['pakistan', 'iran', 'tehran', 'iraq', 'kazakhstan']
islamabad : pakistan = tokyo : japan -> ['tokyo', 'pakistan', 'japan', 'iran', 'korea']
islamabad : pakistan = athens : greece -> ['athens', 'greece', 'pakistan', 'denmark-norway', 'assyria']
islamabad : pakistan = baghdad : iraq -> ['pakistan', 'baghdad', 'iran', 'syria', 'afghanistan']
islamabad : pakistan = bangkok : thailand -> ['pakistan', 'bangkok', 'bangladesh', 'myanmar', 'iran']
islamabad : pakistan = beijing : china -> ['beijing', 'pakistan', 'china', 'iran', 'india']
islamabad : pakistan = berlin : germany -> ['berlin', 'pakistan', 'germany', 'czechoslovakia', 'belgium']
islamabad : pakistan = bern : switzerland -> ['bern', 'pakistan', 'denmark-norway', 'brandenburg-prussia', 'poland-lithuania']
islamabad : pakistan = cairo : egypt -> ['pakistan', 'iran', 'cairo', 'syria', 'iraq']
islamabad : pakistan = canberra : australia -> ['canberra', 'pakistan', 'queensland', 'bangladesh', 'rhodesia']
islamabad : pakistan = hanoi : vietnam -> ['pakistan', 'hanoi', 'iran', 'myanmar', 'iraq']
islamabad : pakistan = havana : cuba -> ['havana', 'pakistan', 'cuba', 'jamaica', 'haiti']
islamabad : pakistan = helsinki : finland -> ['pakistan', 'helsinki', 'belarus', 'kazakhstan', 'bangladesh']
kabul : afghanistan = london : england -> ['london', 'afghanistan', 'africa', 'australasia', 'england']
kabul : afghanistan = madrid : spain -> ['madrid', 'afghanistan', 'argentina', 'bolivia', 'catalonia']
kabul : afghanistan = moscow : russia -> ['moscow', 'afghanistan', 'kazakhstan', 'uzbekistan', 'russia']
kabul : afghanistan = oslo : norway -> ['oslo', 'afghanistan', 'slovenia', 'namibia', 'slovakia']
kabul : afghanistan = ottawa : canada -> ['ottawa', 'afghanistan', 'toronto', 'calgary', 'namibia']
kabul : afghanistan = paris : france -> ['paris', 'afghanistan', 'italy', 'belgium', 'france']
kabul : afghanistan = rome : italy -> ['rome', 'afghanistan', 'ethiopia', 'italy', 'libya']
kabul : afghanistan = stockholm : sweden -> ['stockholm', 'afghanistan', 'slovenia', 'estonia', 'slovakia']
kabul : afghanistan = tehran : iran -> ['afghanistan', 'iraq', 'tehran', 'iran', 'uzbekistan']
kabul : afghanistan = tokyo : japan -> ['tokyo', 'afghanistan', 'vietnam', 'korea', 'japan']
kabul : afghanistan = athens : greece -> ['athens', 'afghanistan', 'lithuania', 'greece', 'estonia']
kabul : afghanistan = baghdad : iraq -> ['afghanistan', 'iraq', 'baghdad', 'chechnya', 'libya']
kabul : afghanistan = bangkok : thailand -> ['afghanistan', 'bangkok', 'cambodia', 'vietnam', 'iraq']
kabul : afghanistan = beijing : china -> ['beijing', 'afghanistan', 'china', 'vietnam', 'ethiopia']
kabul : afghanistan = berlin : germany -> ['berlin', 'afghanistan', 'germany', 'belgium', 'czechoslovakia']
kabul : afghanistan = bern : switzerland -> ['bern', 'afghanistan', 'rumania', 'bosnia-herzegovina', 'belorussia']
kabul : afghanistan = cairo : egypt -> ['afghanistan', 'iraq', 'cairo', 'iran', 'syria']
kabul : afghanistan = canberra : australia -> ['canberra', 'afghanistan', 'australia', 'tasmania', 'africa']
kabul : afghanistan = hanoi : vietnam -> ['afghanistan', 'iraq', 'vietnam', 'hanoi', 'cambodia']
kabul : afghanistan = havana : cuba -> ['havana', 'afghanistan', 'haiti', 'cuba', 'angola']
kabul : afghanistan = helsinki : finland -> ['helsinki', 'afghanistan', 'uzbekistan', 'slovakia', 'kazakhstan']
kabul : afghanistan = islamabad : pakistan -> ['afghanistan', 'islamabad', 'tajikistan', 'uzbekistan', 'tanzania']
london : england = madrid : spain -> ['madrid', 'england', 'zaragoza', 'spain', 'portugal']
london : england = moscow : russia -> ['england', 'moscow', 'russia', 'kiev', 'novgorod']
london : england = oslo : norway -> ['oslo', 'england', 'sweden', 'norway', 'denmark']
london : england = ottawa : canada -> ['ottawa', 'england', 'ontario', 'denmark', 'manitoba']
london : england = paris : france -> ['england', 'paris', 'italy', 'france', 'provence']
london : england = rome : italy -> ['rome', 'england', 'egypt', 'assyria', 'carthage']
london : england = stockholm : sweden -> ['england', 'stockholm', 'sweden', 'denmark', 'norway']
london : england = tehran : iran -> ['england', 'tehran', 'iran', 'tabriz', 'tunisia']
london : england = tokyo : japan -> ['england', 'tokyo', 'kyūshū', 'sweden', 'norway']
london : england = athens : greece -> ['athens', 'england', 'sparta', 'denmark', 'greece']
london : england = baghdad : iraq -> ['baghdad', 'england', 'mosul', 'chechnya', 'ifriqiya']
london : england = bangkok : thailand -> ['bangkok', 'england', 'thailand', 'tunisia', 'swaziland']
london : england = beijing : china -> ['beijing', 'england', 'china', 'shandong', 'ethiopia']
london : england = berlin : germany -> ['england', 'berlin', 'sweden', 'switzerland', 'germany']
london : england = bern : switzerland -> ['bern', 'england', 'denmark-norway', 'swabia', 'guelders']
london : england = cairo : egypt -> ['england', 'cairo', 'egypt', 'numidia', 'phoenicia']
london : england = canberra : australia -> ['england', 'canberra', 'tasmania', 'fiji', 'toowoomba']
london : england = hanoi : vietnam -> ['england', 'hanoi', 'tunisia', 'numidia', 'moldavia']
london : england = havana : cuba -> ['havana', 'england', 'surinam', 'jamaica', 'curaçao']
london : england = helsinki : finland -> ['england', 'helsinki', 'sweden', 'denmark', 'norway']
london : england = islamabad : pakistan -> ['islamabad', 'england', 'pakistan', 'turkmenistan', 'quetta']
london : england = kabul : afghanistan -> ['kabul', 'sistan', 'england', 'mosul', 'herat']
madrid : spain = moscow : russia -> ['spain', 'moscow', 'russia', 'bulgaria', 'hungary']
madrid : spain = oslo : norway -> ['oslo', 'spain', 'sweden', 'fennoscandia', 'denmark']
madrid : spain = ottawa : canada -> ['ottawa', 'spain', 'winnipeg', 'denmark', 'mississauga']
madrid : spain = paris : france -> ['spain', 'paris', 'italy', 'france', 'morocco']
madrid : spain = rome : italy -> ['rome', 'spain', 'egypt', 'persia', 'italy']
madrid : spain = stockholm : sweden -> ['spain', 'stockholm', 'sweden', 'denmark', 'fennoscandia']
madrid : spain = tehran : iran -> ['spain', 'tehran', 'arabia', 'morocco', 'syria']
madrid : spain = tokyo : japan -> ['tokyo', 'spain', 'japan', 'italy', 'hokkaidō']
madrid : spain = athens : greece -> ['athens', 'spain', 'greece', 'denmark', 'assyria']
madrid : spain = baghdad : iraq -> ['baghdad', 'syria', 'spain', 'persia', 'babylonia']
madrid : spain = bangkok : thailand -> ['bangkok', 'spain', 'cambodia', 'thailand', 'morocco']
madrid : spain = beijing : china -> ['beijing', 'spain', 'china', 'mongolia', 'italy']
madrid : spain = berlin : germany -> ['spain', 'berlin', 'germany', 'italy', 'sweden']
madrid : spain = bern : switzerland -> ['spain', 'bern', 'denmark-norway', 'brandenburg-prussia', 'hungary']
madrid : spain = cairo : egypt -> ['spain', 'cairo', 'morocco', 'persia', 'egypt']
madrid : spain = canberra : australia -> ['canberra', 'spain', 'tasmania', 'australia', 'australasia']
madrid : spain = hanoi : vietnam -> ['hanoi', 'spain', 'cambodia', 'syria', 'mauritania']
madrid : spain = havana : cuba -> ['spain', 'havana', 'morocco', 'italy', 'fennoscandia']
madrid : spain = helsinki : finland -> ['helsinki', 'spain', 'fennoscandia', 'sweden', 'denmark']
madrid : spain = islamabad : pakistan -> ['islamabad', 'spain', 'bhutan', 'turkmenistan', 'arabia']
madrid : spain = kabul : afghanistan -> ['kabul', 'syria', 'spain', 'egypt', 'bactria']
madrid : spain = london : england -> ['london', 'spain', 'italy', 'fennoscandia', 'britain']
moscow : russia = oslo : norway -> ['oslo', 'russia', 'sweden', 'slovenia', 'finland']
moscow : russia = ottawa : canada -> ['ottawa', 'russia', 'canada', 'denmark', 'sweden']
moscow : russia = paris : france -> ['russia', 'paris', 'italy', 'france', 'spain']
moscow : russia = rome : italy -> ['rome', 'russia', 'egypt', 'italy', 'gaul']
moscow : russia = stockholm : sweden -> ['russia', 'stockholm', 'sweden', 'denmark', 'iceland']
moscow : russia = tehran : iran -> ['russia', 'iran', 'tehran', 'thailand', 'eritrea']
moscow : russia = tokyo : japan -> ['russia', 'tokyo', 'japan', 'thailand', 'germany']
moscow : russia = athens : greece -> ['russia', 'athens', 'greece', 'denmark', 'spain']
moscow : russia = baghdad : iraq -> ['russia', 'baghdad', 'syria', 'libya', 'eritrea']
moscow : russia = bangkok : thailand -> ['russia', 'thailand', 'bangkok', 'indonesia', 'nigeria']
moscow : russia = beijing : china -> ['russia', 'china', 'beijing', 'finland', 'ethiopia']
moscow : russia = berlin : germany -> ['russia', 'berlin', 'germany', 'switzerland', 'sweden']
moscow : russia = bern : switzerland -> ['russia', 'bern', 'denmark-norway', 'brandenburg-prussia', 'hungary']
moscow : russia = cairo : egypt -> ['russia', 'abyssinia', 'cairo', 'egypt', 'syria']
moscow : russia = canberra : australia -> ['canberra', 'russia', 'tasmania', 'australia', 'nigeria']
moscow : russia = hanoi : vietnam -> ['russia', 'hanoi', 'iran', 'thailand', 'eritrea']
moscow : russia = havana : cuba -> ['havana', 'russia', 'hispaniola', 'peru', 'cuba']
moscow : russia = helsinki : finland -> ['russia', 'helsinki', 'sweden', 'latvia', 'finland']
moscow : russia = islamabad : pakistan -> ['islamabad', 'russia', 'nigeria', 'tajikistan', 'thailand']
moscow : russia = kabul : afghanistan -> ['russia', 'kabul', 'syria', 'afghanistan', 'eritrea']
moscow : russia = london : england -> ['london', 'russia', 'england', 'italy', 'africa']
moscow : russia = madrid : spain -> ['madrid', 'russia', 'spain', 'peru', 'chile']
oslo : norway = ottawa : canada -> ['norway', 'ottawa', 'canada', 'denmark', 'sweden']
oslo : norway = paris : france -> ['norway', 'paris', 'italy', 'france', 'egypt']
oslo : norway = rome : italy -> ['rome', 'norway', 'egypt', 'assyria', 'persia']
oslo : norway = stockholm : sweden -> ['norway', 'sweden', 'denmark', 'finland', 'iceland']
oslo : norway = tehran : iran -> ['norway', 'tehran', 'egypt', 'iran', 'morocco']
oslo : norway = tokyo : japan -> ['norway', 'tokyo', 'japan', 'korea', 'sweden']
oslo : norway = athens : greece -> ['norway', 'athens', 'denmark', 'greece', 'egypt']
oslo : norway = baghdad : iraq -> ['norway', 'baghdad', 'syria', 'egypt', 'babylonia']
oslo : norway = bangkok : thailand -> ['norway', 'bangkok', 'thailand', 'morocco', 'egypt']
oslo : norway = beijing : china -> ['norway', 'beijing', 'china', 'finland', 'ethiopia']
oslo : norway = berlin : germany -> ['norway', 'berlin', 'sweden', 'germany', 'hungary']
oslo : norway = bern : switzerland -> ['norway', 'bern', 'denmark-norway', 'sweden', 'hungary']
oslo : norway = cairo : egypt -> ['norway', 'egypt', 'cairo', 'abyssinia', 'morocco']
oslo : norway = canberra : australia -> ['canberra', 'norway', 'tasmania', 'australia', 'australasia']
oslo : norway = hanoi : vietnam -> ['norway', 'hanoi', 'tunisia', 'egypt', 'syria']
oslo : norway = havana : cuba -> ['norway', 'havana', 'cuba', 'morocco', 'abyssinia']
oslo : norway = helsinki : finland -> ['norway', 'sweden', 'denmark', 'finland', 'fennoscandia']
oslo : norway = islamabad : pakistan -> ['norway', 'islamabad', 'nigeria', 'arabia', 'bhutan']
oslo : norway = kabul : afghanistan -> ['norway', 'kabul', 'egypt', 'syria', 'abyssinia']
oslo : norway = london : england -> ['norway', 'london', 'england', 'italy', 'britain']
oslo : norway = madrid : spain -> ['norway', 'madrid', 'spain', 'italy', 'portugal']
oslo : norway = moscow : russia -> ['norway', 'moscow', 'russia', 'lithuania', 'hungary']
ottawa : canada = paris : france -> ['paris', 'canada', 'italy', 'latin-america', 'europe']
ottawa : canada = rome : italy -> ['rome', 'canada', 'egypt', 'persia', 'byzantium']
ottawa : canada = stockholm : sweden -> ['canada', 'stockholm', 'sweden', 'norway', 'finland']
ottawa : canada = tehran : iran -> ['canada', 'tehran', 'kyrgyzstan', 'iran', 'tunisia']
ottawa : canada = tokyo : japan -> ['tokyo', 'canada', 'japan', 'taiwan', 'malaysia']
ottawa : canada = athens : greece -> ['athens', 'canada', 'greece', 'sweden', 'finland']
ottawa : canada = baghdad : iraq -> ['baghdad', 'canada', 'manchuria', 'abyssinia', 'tunisia']
ottawa : canada = bangkok : thailand -> ['bangkok', 'canada', 'malaysia', 'macao', 'cambodia']
ottawa : canada = beijing : china -> ['beijing', 'canada', 'china', 'taiwan', 'india']
ottawa : canada = berlin : germany -> ['berlin', 'canada', 'germany', 'hamburg', 'switzerland']
ottawa : canada = bern : switzerland -> ['bern', 'canada', 'rumania', 'sweden', 'luxemburg']
ottawa : canada = cairo : egypt -> ['canada', 'cairo', 'abyssinia', 'egypt', 'phoenicia']
ottawa : canada = canberra : australia -> ['canberra', 'canada', 'australia', 'tasmania', 'australasia']
ottawa : canada = hanoi : vietnam -> ['hanoi', 'canada', 'taiwan', 'malaysia', 'macao']
ottawa : canada = havana : cuba -> ['canada', 'havana', 'cuba', 'curaçao', 'jamaica']
ottawa : canada = helsinki : finland -> ['canada', 'helsinki', 'sweden', 'finland', 'norway']
ottawa : canada = islamabad : pakistan -> ['islamabad', 'canada', 'malaysia', 'nigeria', 'pakistan']
ottawa : canada = kabul : afghanistan -> ['kabul', 'canada', 'abyssinia', 'ifriqiya', 'egypt']
ottawa : canada = london : england -> ['london', 'canada', 'australia', 'australasia', 'europe']
ottawa : canada = madrid : spain -> ['madrid', 'canada', 'chile', 'nicaragua', 'peru']
ottawa : canada = moscow : russia -> ['canada', 'moscow', 'russia', 'rumania', 'sweden']
ottawa : canada = oslo : norway -> ['canada', 'oslo', 'sweden', 'norway', 'finland']
paris : france = rome : italy -> ['france', 'rome', 'denmark-norway', 'persia', 'finland']
paris : france = stockholm : sweden -> ['france', 'sweden', 'finland', 'stockholm', 'denmark']
paris : france = tehran : iran -> ['france', 'tehran', 'iran', 'mauritania', 'ethiopia']
paris : france = tokyo : japan -> ['france', 'tokyo', 'japan', 'finland', 'germany']
paris : france = athens : greece -> ['france', 'athens', 'finland', 'denmark-norway', 'greece']
paris : france = baghdad : iraq -> ['france', 'baghdad', 'ethiopia', 'mauritania', 'syria']
paris : france = bangkok : thailand -> ['france', 'bangkok', 'cambodia', 'mauritania', 'myanmar']
paris : france = beijing : china -> ['france', 'beijing', 'finland', 'ethiopia', 'china']
paris : france = berlin : germany -> ['france', 'germany', 'berlin', 'sweden', 'belgium']
paris : france = bern : switzerland -> ['france', 'bern', 'denmark-norway', 'brandenburg-prussia', 'austro-hungary']
paris : france = cairo : egypt -> ['france', 'cairo', 'ethiopia', 'mauritania', 'persia']
paris : france = canberra : australia -> ['canberra', 'france', 'tasmania', 'geelong', 'australia']
paris : france = hanoi : vietnam -> ['france', 'hanoi', 'mauritania', 'ethiopia', 'cambodia']
paris : france = havana : cuba -> ['france', 'havana', 'cuba', 'mauritania', 'chile']
paris : france = helsinki : finland -> ['france', 'helsinki', 'finland', 'sweden', 'slovakia']
paris : france = islamabad : pakistan -> ['islamabad', 'france', 'mauritania', 'turkmenistan', 'nigeria']
paris : france = kabul : afghanistan -> ['kabul', 'france', 'mauritania', 'transjordan', 'helmand']
paris : france = london : england -> ['france', 'london', 'england', 'britain', 'sweden']
paris : france = madrid : spain -> ['france', 'madrid', 'spain', 'paraguay', 'portugal']
paris : france = moscow : russia -> ['france', 'moscow', 'russia', 'lithuania', 'bulgaria']
paris : france = oslo : norway -> ['oslo', 'france', 'sweden', 'finland', 'slovakia']
paris : france = ottawa : canada -> ['ottawa', 'france', 'winnipeg', 'sweden', 'finland']
rome : italy = stockholm : sweden -> ['italy', 'stockholm', 'sweden', 'norway', 'fennoscandia']
rome : italy = tehran : iran -> ['italy', 'tehran', 'kyrgyzstan', 'iran', 'bosnia-herzegovina']
rome : italy = tokyo : japan -> ['tokyo', 'italy', 'japan', 'hokkaido', 'kyūshū']
rome : italy = athens : greece -> ['italy', 'spain', 'greece', 'bulgaria', 'croatia']
rome : italy = baghdad : iraq -> ['italy', 'afghanistan', 'dagestan', 'chechnya', 'tunisia']
rome : italy = bangkok : thailand -> ['italy', 'bangkok', 'phuket', 'kyrgyzstan', 'cambodia']
rome : italy = beijing : china -> ['italy', 'beijing', 'kyrgyzstan', 'korea', 'china']
rome : italy = berlin : germany -> ['italy', 'berlin', 'germany', 'switzerland', 'belgium']
rome : italy = bern : switzerland -> ['italy', 'bern', 'rumania', 'austria', 'hungary']
rome : italy = cairo : egypt -> ['italy', 'cairo', 'belorussia', 'rumania', 'morocco']
rome : italy = canberra : australia -> ['canberra', 'italy', 'toowoomba', 'qld', 'tasmania']
rome : italy = hanoi : vietnam -> ['italy', 'hanoi', 'bosnia-herzegovina', 'kyrgyzstan', 'uzbekistan']
rome : italy = havana : cuba -> ['italy', 'havana', 'corsica', 'argentina', 'curacao']
rome : italy = helsinki : finland -> ['helsinki', 'italy', 'slovakia', 'fennoscandia', 'bosnia-herzegovina']
rome : italy = islamabad : pakistan -> ['islamabad', 'bosnia-herzegovina', 'kyrgyzstan', 'italy', 'tajikistan']
rome : italy = kabul : afghanistan -> ['italy', 'kabul', 'afghanistan', 'chechnya', 'helmand']
rome : italy = london : england -> ['london', 'italy', 'england', 'germany', 'cumbria']
rome : italy = madrid : spain -> ['italy', 'madrid', 'spain', 'argentina', 'catalonia']
rome : italy = moscow : russia -> ['italy', 'moscow', 'romania', 'bulgaria', 'kazakhstan']
rome : italy = oslo : norway -> ['oslo', 'italy', 'slovakia', 'slovenia', 'norway']
rome : italy = ottawa : canada -> ['ottawa', 'italy', 'toronto', 'edmonton', 'mississauga']
rome : italy = paris : france -> ['italy', 'paris', 'spain', 'rumania', 'belgium']
stockholm : sweden = tehran : iran -> ['sweden', 'tehran', 'iran', 'hungary', 'bulgaria']
stockholm : sweden = tokyo : japan -> ['sweden', 'tokyo', 'japan', 'norway', 'germany']
stockholm : sweden = athens : greece -> ['sweden', 'athens', 'denmark', 'hungary', 'denmark-norway']
stockholm : sweden = baghdad : iraq -> ['baghdad', 'sweden', 'syria', 'hungary', 'iran']
stockholm : sweden = bangkok : thailand -> ['sweden', 'bangkok', 'thailand', 'norway', 'cambodia']
stockholm : sweden = beijing : china -> ['sweden', 'beijing', 'finland', 'hungary', 'china']
stockholm : sweden = berlin : germany -> ['sweden', 'berlin', 'germany', 'hungary', 'norway']
stockholm : sweden = bern : switzerland -> ['bern', 'sweden', 'denmark-norway', 'hungary', 'brandenburg-prussia']
stockholm : sweden = cairo : egypt -> ['sweden', 'cairo', 'egypt', 'hungary', 'norway']
stockholm : sweden = canberra : australia -> ['canberra', 'sweden', 'norway', 'tasmania', 'australia']
stockholm : sweden = hanoi : vietnam -> ['sweden', 'hanoi', 'bulgaria', 'hungary', 'romania']
stockholm : sweden = havana : cuba -> ['sweden', 'havana', 'norway', 'cuba', 'curaçao']
stockholm : sweden = helsinki : finland -> ['sweden', 'norway', 'finland', 'hungary', 'denmark']
stockholm : sweden = islamabad : pakistan -> ['islamabad', 'sweden', 'turkmenistan', 'malaysia', 'qatar']
stockholm : sweden = kabul : afghanistan -> ['kabul', 'sweden', 'syria', 'egypt', 'transjordan']
stockholm : sweden = london : england -> ['sweden', 'london', 'england', 'norway', 'hungary']
stockholm : sweden = madrid : spain -> ['madrid', 'sweden', 'spain', 'portugal', 'argentina']
stockholm : sweden = moscow : russia -> ['sweden', 'russia', 'moscow', 'hungary', 'romania']
stockholm : sweden = oslo : norway -> ['sweden', 'norway', 'oslo', 'finland', 'hungary']
stockholm : sweden = ottawa : canada -> ['ottawa', 'sweden', 'canada', 'norway', 'denmark']
stockholm : sweden = paris : france -> ['sweden', 'france', 'paris', 'italy', 'spain']
stockholm : sweden = rome : italy -> ['rome', 'sweden', 'egypt', 'assyria', 'hungary']
tehran : iran = tokyo : japan -> ['tokyo', 'iran', 'japan', 'korea', 'taiwan']
tehran : iran = athens : greece -> ['athens', 'iran', 'armenia', 'greece', 'assyria']
tehran : iran = baghdad : iraq -> ['iran', 'syria', 'afghanistan', 'iraq', 'baghdad']
tehran : iran = bangkok : thailand -> ['iran', 'cambodia', 'bangkok', 'afghanistan', 'myanmar']
tehran : iran = beijing : china -> ['iran', 'beijing', 'china', 'ethiopia', 'uzbekistan']
tehran : iran = berlin : germany -> ['berlin', 'iran', 'germany', 'czechoslovakia', 'belgium']
tehran : iran = bern : switzerland -> ['bern', 'iran', 'denmark-norway', 'brandenburg-prussia', 'poland-lithuania']
tehran : iran = cairo : egypt -> ['iran', 'syria', 'cairo', 'abyssinia', 'iraq']
tehran : iran = canberra : australia -> ['canberra', 'iran', 'pakistan', 'australasia', 'bangladesh']
tehran : iran = hanoi : vietnam -> ['iran', 'hanoi', 'syria', 'iraq', 'afghanistan']
tehran : iran = havana : cuba -> ['iran', 'havana', 'cuba', 'abyssinia', 'surinam']
tehran : iran = helsinki : finland -> ['iran', 'helsinki', 'uzbekistan', 'kazakhstan', 'bulgaria']
tehran : iran = islamabad : pakistan -> ['iran', 'islamabad', 'pakistan', 'tajikistan', 'bangladesh']
tehran : iran = kabul : afghanistan -> ['iran', 'afghanistan', 'syria', 'kabul', 'iraq']
tehran : iran = london : england -> ['london', 'iran', 'britain', 'australasia', 'england']
tehran : iran = madrid : spain -> ['madrid', 'iran', 'argentina', 'paraguay', 'nicaragua']
tehran : iran = moscow : russia -> ['iran', 'moscow', 'russia', 'armenia', 'azerbaijan']
tehran : iran = oslo : norway -> ['oslo', 'iran', 'slovenia', 'uzbekistan', 'serbia']
tehran : iran = ottawa : canada -> ['ottawa', 'iran', 'armenia', 'kazakhstan', 'uzbekistan']
tehran : iran = paris : france -> ['paris', 'iran', 'france', 'belgium', 'italy']
tehran : iran = rome : italy -> ['rome', 'iran', 'egypt', 'assyria', 'persia']
tehran : iran = stockholm : sweden -> ['iran', 'stockholm', 'slovenia', 'sweden', 'bulgaria']
tokyo : japan = athens : greece -> ['athens', 'japan', 'greece', 'denmark', 'sparta']
tokyo : japan = baghdad : iraq -> ['japan', 'baghdad', 'babylonia', 'egypt', 'iran']
tokyo : japan = bangkok : thailand -> ['japan', 'bangkok', 'thailand', 'china', 'indonesia']
tokyo : japan = beijing : china -> ['japan', 'china', 'beijing', 'greece', 'korea']
tokyo : japan = berlin : germany -> ['japan', 'berlin', 'germany', 'belgium', 'sweden']
tokyo : japan = bern : switzerland -> ['bern', 'japan', 'denmark-norway', 'rumania', 'brandenburg-prussia']
tokyo : japan = cairo : egypt -> ['japan', 'cairo', 'egypt', 'babylonia', 'greece']
tokyo : japan = canberra : australia -> ['canberra', 'japan', 'australia', 'australasia', 'tasmania']
tokyo : japan = hanoi : vietnam -> ['japan', 'hanoi', 'china', 'korea', 'greece']
tokyo : japan = havana : cuba -> ['japan', 'havana', 'cuba', 'surinam', 'brazil']
tokyo : japan = helsinki : finland -> ['japan', 'helsinki', 'denmark', 'sweden', 'finland']
tokyo : japan = islamabad : pakistan -> ['islamabad', 'japan', 'nigeria', 'tajikistan', 'turkmenistan']
tokyo : japan = kabul : afghanistan -> ['kabul', 'japan', 'egypt', 'babylonia', 'iran']
tokyo : japan = london : england -> ['london', 'japan', 'australia', 'italy', 'australasia']
tokyo : japan = madrid : spain -> ['madrid', 'japan', 'spain', 'portugal', 'paraguay']
tokyo : japan = moscow : russia -> ['japan', 'moscow', 'russia', 'greece', 'lithuania']
tokyo : japan = oslo : norway -> ['japan', 'oslo', 'sweden', 'denmark', 'finland']
tokyo : japan = ottawa : canada -> ['ottawa', 'japan', 'canada', 'denmark', 'greece']
tokyo : japan = paris : france -> ['japan', 'paris', 'italy', 'france', 'belgium']
tokyo : japan = rome : italy -> ['rome', 'japan', 'greece', 'egypt', 'assyria']
tokyo : japan = stockholm : sweden -> ['japan', 'stockholm', 'denmark', 'sweden', 'greece']
tokyo : japan = tehran : iran -> ['japan', 'tehran', 'iran', 'greece', 'china']
