bad : worst = big : biggest -> ['worst', 'big', 'biggest', 'greatest', 'largest']
bad : worst = bright : brightest -> ['bright', 'brightest', 'worst', 'finest', 'darkest']
bad : worst = cold : coldest -> ['cold', 'worst', 'coldest', 'heaviest', 'warmest']
bad : worst = cool : coolest -> ['cool', 'worst', 'coldest', 'brightest', 'finest']
bad : worst = dark : darkest -> ['dark', 'worst', 'darkest', 'brightest', 'finest']
bad : worst = easy : easiest -> ['easy', 'worst', 'easiest', 'hardest', 'quickest']
bad : worst = fast : fastest -> ['fast', 'worst', 'fastest', 'slowest', 'quickest']
bad : worst = good : best -> ['worst', 'best', 'finest', 'good', 'greatest']
bad : worst = great : greatest -> ['greatest', 'great', 'worst', 'finest', 'florenz']
bad : worst = high : highest -> ['high', 'highest', 'worst', 'lowest', 'second-highest']
bad : worst = hot : hottest -> ['hot', 'worst', 'hottest', 'finest', 'hardest']
bad : worst = large : largest -> ['large', 'worst', 'largest', 'smallest', 'sizable']
bad : worst = long : longest -> ['long', 'worst', 'longest', 'shortest', 'heaviest']
bad : worst = low : lowest -> ['low', 'lowest', 'worst', 'highest', 'second-highest']
bad : worst = lucky : luckiest -> ['worst', 'lucky', 'brightest', 'greatest', 'hardest']
bad : worst = old : oldest -> ['old', 'worst', 'oldest', 'finest', 'fiercest']
bad : worst = quick : quickest -> ['quick', 'worst', 'quickest', 'slowest', 'easiest']
bad : worst = sharp : sharpest -> ['sharp', 'worst', 'sharpest', 'fiercest', 'finest']
bad : worst = simple : simplest -> ['simple', 'simplest', 'worst', 'tightest', 'broadest']
bad : worst = short : shortest -> ['short', 'worst', 'shortest', 'slowest', 'longest']
bad : worst = slow : slowest -> ['slow', 'worst', 'slowest', 'fastest', 'slowing']
bad : worst = small : smallest -> ['small', 'worst', 'smallest', 'largest', 'large']
bad : worst = smart : smartest -> ['smart', 'worst', 'finest', 'best', 'cheapest']
bad : worst = strange : strangest -> ['worst', 'strange', 'strangest', 'brightest', 'heaviest']
bad : worst = strong : strongest -> ['worst', 'strongest', 'strong', 'weakest', 'greatest']
bad : worst = sweet : sweetest -> ['sweet', 'worst', 'finest', 'lightest', 'loudest']
bad : worst = tall : tallest -> ['tall', 'worst', 'tallest', 'heaviest', 'highest']
bad : worst = warm : warmest -> ['warm', 'worst', 'warmest', 'coldest', 'deepest']
bad : worst = weak : weakest -> ['worst', 'weak', 'strongest', 'weakest', 'lightest']
bad : worst = weird : weirdest -> ['worst', 'weird', 'strangest', 'funniest', 'greatest']
bad : worst = wide : widest -> ['wide', 'widest', 'worst', 'broadest', 'lowest']
bad : worst = young : youngest -> ['young', 'worst', 'youngest', 'brightest', 'greatest']
big : biggest = bright : brightest -> ['bright', 'brightest', 'biggest', 'finest', 'warmest']
big : biggest = cold : coldest -> ['cold', 'heaviest', 'warmest', 'coldest', 'biggest']
big : biggest = cool : coolest -> ['cool', 'biggest', 'warmest', 'coldest', 'finest']
big : biggest = dark : darkest -> ['dark', 'darkest', 'brightest', 'biggest', 'finest']
big : biggest = easy : easiest -> ['easy', 'easiest', 'biggest', 'quickest', 'hardest']
big : biggest = fast : fastest -> ['fast', 'fastest', 'quickest', 'slowest', 'heaviest']
big : biggest = good : best -> ['good', 'biggest', 'noblest', 'finest', 'longest-lasting']
big : biggest = great : greatest -> ['greatest', 'great', 'biggest', 'noblest', 'largest']
big : biggest = high : highest -> ['highest', 'high', 'second-highest', 'lowest', 'fourth-highest']
big : biggest = hot : hottest -> ['hot', 'biggest', 'hottest', 'largest', 'busiest']
big : biggest = large : largest -> ['largest', 'biggest', 'large', 'second-largest', 'sizeable']
big : biggest = long : longest -> ['long', 'longest', 'biggest', 'shortest', 'largest']
big : biggest = low : lowest -> ['low', 'lowest', 'highest', 'second-highest', 'heaviest']
big : biggest = lucky : luckiest -> ['lucky', 'biggest', 'largest', 'longest-lasting', 'longest-running']
big : biggest = old : oldest -> ['old', 'oldest', 'biggest', 'largest', 'earliest']
big : biggest = quick : quickest -> ['quick', 'biggest', 'quickest', 'largest', 'boldest']
big : biggest = sharp : sharpest -> ['sharp', 'biggest', 'sharpest', 'largest', 'fiercest']
big : biggest = simple : simplest -> ['simple', 'simplest', 'biggest', 'largest', 'longest-lasting']
big : biggest = short : shortest -> ['short', 'shortest', 'longest', 'second-longest', 'busiest']
big : biggest = slow : slowest -> ['slow', 'slowest', 'fastest', 'slowing', 'biggest']
big : biggest = small : smallest -> ['largest', 'biggest', 'small', 'smallest', 'second-largest']
big : biggest = smart : smartest -> ['smart', 'biggest', 'largest', 'cheapest', 'finest']
big : biggest = strange : strangest -> ['strange', 'biggest', 'strangest', 'bizarre', 'heaviest']
big : biggest = strong : strongest -> ['strong', 'strongest', 'biggest', 'largest', 'highest']
big : biggest = sweet : sweetest -> ['sweet', 'biggest', 'largest', 'loudest', 'heaviest']
big : biggest = tall : tallest -> ['tall', 'tallest', 'highest', 'largest', 'heaviest']
big : biggest = warm : warmest -> ['warm', 'warmest', 'coldest', 'driest', 'deepest']
big : biggest = weak : weakest -> ['weak', 'strongest', 'weakest', 'biggest', 'poorest']
big : biggest = weird : weirdest -> ['weird', 'strangest', 'biggest', 'weirdest', 'nastiest']
big : biggest = wide : widest -> ['wide', 'widest', 'largest', 'broadest', 'biggest']
big : biggest = young : youngest -> ['young', 'youngest', 'biggest', 'oldest', 'eldest']
big : biggest = bad : worst -> ['bad', 'biggest', 'worst', 'nastiest', 'weirdest']
bright : brightest = cold : coldest -> ['cold', 'brightest', 'coldest', 'warmest', 'fiercest']
bright : brightest = cool : coolest -> ['cool', 'brightest', 'warmest', 'coldest', 'coolest']
bright : brightest = dark : darkest -> ['brightest', 'dark', 'darkest', 'mightiest', 'strangest']
bright : brightest = easy : easiest -> ['easy', 'easiest', 'hardest', 'quickest', 'broadest']
bright : brightest = fast : fastest -> ['fast', 'slowest', 'brightest', 'fastest', 'quickest']
bright : brightest = good : best -> ['good', 'brightest', 'noblest', 'wisest', 'nicest']
bright : brightest = great : greatest -> ['great', 'greatest', 'brightest', 'mightiest', 'noblest']
bright : brightest = high : highest -> ['high', 'highest', 'brightest', 'second-highest', 'third-highest']
bright : brightest = hot : hottest -> ['hot', 'hottest', 'brightest', 'coolest', 'top-twenty']
bright : brightest = large : largest -> ['large', 'largest', 'sizable', 'huge', 'sizeable']
bright : brightest = long : longest -> ['long', 'longest', 'shortest', 'brightest', 'ungodly']
bright : brightest = low : lowest -> ['low', 'lowest', 'highest', 'brightest', 'second-highest']
bright : brightest = lucky : luckiest -> ['lucky', 'brightest', 'smartest', 'unlucky', 'strangest']
bright : brightest = old : oldest -> ['old', 'ablest', 'longest-lived', 'mightiest', 'fiercest']
bright : brightest = quick : quickest -> ['quick', 'quickest', 'boldest', 'slowest', 'brightest']
bright : brightest = sharp : sharpest -> ['sharp', 'brightest', 'sharpest', 'fiercest', 'loudest']
bright : brightest = simple : simplest -> ['simple', 'simplest', 'strangest', 'smoothest', 'boldest']
bright : brightest = short : shortest -> ['short', 'shortest', 'slowest', 'brightest', 'weakest']
bright : brightest = slow : slowest -> ['slow', 'slowest', 'fastest', 'brightest', 'slowing']
bright : brightest = small : smallest -> ['small', 'smallest', 'sizable', 'brightest', 'sizeable']
bright : brightest = smart : smartest -> ['smart', 'smartest', 'brightest', 'weirdest', 'strangest']
bright : brightest = strange : strangest -> ['strange', 'strangest', 'brightest', 'weirdest', 'dumbest']
bright : brightest = strong : strongest -> ['strongest', 'strong', 'weakest', 'brightest', 'fiercest']
bright : brightest = sweet : sweetest -> ['sweet', 'brightest', 'strangest', 'sweetest', 'smartest']
bright : brightest = tall : tallest -> ['tall', 'tallest', 'brightest', 'thickest', 'heaviest']
bright : brightest = warm : warmest -> ['warm', 'brightest', 'warmest', 'coldest', 'quietest']
bright : brightest = weak : weakest -> ['weak', 'weakest', 'strongest', 'brightest', 'longest-lived']
bright : brightest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'funniest', 'dumbest']
bright : brightest = wide : widest -> ['wide', 'widest', 'broadest', 'brightest', 'narrowest']
bright : brightest = young : youngest -> ['young', 'brightest', 'ablest', 'smartest', 'bravest']
bright : brightest = bad : worst -> ['bad', 'weirdest', 'worst', 'strangest', 'smartest']
bright : brightest = big : biggest -> ['big', 'biggest', 'brightest', 'dirtiest', 'strangest']
cold : coldest = cool : coolest -> ['coldest', 'warmest', 'cool', 'driest', 'wettest']
cold : coldest = dark : darkest -> ['coldest', 'dark', 'darkest', 'driest', 'wettest']
cold : coldest = easy : easiest -> ['easy', 'coldest', 'easiest', 'quickest', 'wettest']
cold : coldest = fast : fastest -> ['fast', 'coldest', 'fastest', 'slowest', 'wettest']
cold : coldest = good : best -> ['good', 'coldest', 'second-lowest', 'sunniest', 'third-best']
cold : coldest = great : greatest -> ['great', 'greatest', 'coldest', 'warmest', 'third-highest']
cold : coldest = high : highest -> ['high', 'second-highest', 'third-highest', 'second-lowest', 'fourth-highest']
cold : coldest = hot : hottest -> ['hot', 'coldest', 'hottest', 'wettest', 'driest']
cold : coldest = large : largest -> ['large', 'largest', 'sizeable', 'sizable', 'huge']
cold : coldest = long : longest -> ['long', 'coldest', 'shortest', 'wettest', 'longest']
cold : coldest = low : lowest -> ['low', 'coldest', 'lowest', 'second-lowest', 'second-highest']
cold : coldest = lucky : luckiest -> ['lucky', 'coldest', 'wettest', 'coolest', 'prettiest']
cold : coldest = old : oldest -> ['old', 'coldest', 'wettest', 'driest', 'sunniest']
cold : coldest = quick : quickest -> ['quick', 'quickest', 'second-lowest', 'third-best', 'coldest']
cold : coldest = sharp : sharpest -> ['sharp', 'coldest', 'wettest', 'steepest', 'second-lowest']
cold : coldest = simple : simplest -> ['simple', 'coldest', 'quietest', 'smoothest', 'second-lowest']
cold : coldest = short : shortest -> ['short', 'shortest', 'coldest', 'wettest', 'second-longest']
cold : coldest = slow : slowest -> ['slow', 'coldest', 'wettest', 'slowest', 'warmest']
cold : coldest = small : smallest -> ['small', 'second-smallest', 'sizeable', 'smallest', 'wettest']
cold : coldest = smart : smartest -> ['smart', 'coolest', 'weirdest', 'prettiest', 'craziest']
cold : coldest = strange : strangest -> ['strange', 'coldest', 'wettest', 'driest', 'coolest']
cold : coldest = strong : strongest -> ['strong', 'strongest', 'weakest', 'wettest', 'third-most']
cold : coldest = sweet : sweetest -> ['sweet', 'coldest', 'warmest', 'wettest', 'driest']
cold : coldest = tall : tallest -> ['tall', 'tallest', 'coldest', 'second-highest', 'third-highest']
cold : coldest = warm : warmest -> ['coldest', 'warmest', 'driest', 'wettest', 'sunniest']
cold : coldest = weak : weakest -> ['weak', 'weakest', 'second-lowest', 'warmest', 'wettest']
cold : coldest = weird : weirdest -> ['weird', 'coldest', 'coolest', 'weirdest', 'scariest']
cold : coldest = wide : widest -> ['wide', 'widest', 'coldest', 'fourth-highest', 'wettest']
cold : coldest = young : youngest -> ['young', 'coldest', 'wettest', 'second-youngest', 'driest']
cold : coldest = bad : worst -> ['bad', 'coldest', 'wettest', 'coolest', 'warmest']
cold : coldest = big : biggest -> ['big', 'biggest', 'coldest', 'coolest', 'wettest']
cold : coldest = bright : brightest -> ['bright', 'coldest', 'warmest', 'wettest', 'driest']
cool : coolest = dark : darkest -> ['dark', 'coolest', 'darkest', 'loveliest', 'scariest']
cool : coolest = easy : easiest -> ['easy', 'coolest', 'weirdest', 'craziest', 'dirtiest']
cool : coolest = fast : fastest -> ['fast', 'coolest', 'craziest', 'dirtiest', 'twice-daily']
cool : coolest = good : best -> ['good', 'coolest', 'weirdest', 'craziest', 'dumbest']
cool : coolest = great : greatest -> ['great', 'coolest', 'dirtiest', 'great-great', 'greatest']
cool : coolest = high : highest -> ['high', 'second-lowest', 'fourth-highest', 'eighth-grade', 'third-highest']
cool : coolest = hot : hottest -> ['hot', 'coolest', 'hottest', 'dirtiest', 'rainiest']
cool : coolest = large : largest -> ['large', 'huge', 'sizeable', 'sizable', 'similar-sized']
cool : coolest = long : longest -> ['long', 'craziest', 'as-yet', 'eighteen-year', '40-year']
cool : coolest = low : lowest -> ['low', 'second-lowest', 'coolest', 'fourth-highest', 'fifth-highest']
cool : coolest = lucky : luckiest -> ['lucky', 'coolest', 'craziest', 'littlest', 'scariest']
cool : coolest = old : oldest -> ['old', 'coolest', 'ugliest', 'colonial-era', 'turn-of-the-century']
cool : coolest = quick : quickest -> ['quick', 'weirdest', 'craziest', 'dirtiest', 'coolest']
cool : coolest = sharp : sharpest -> ['sharp', 'sharpest', 'weirdest', 'craziest', 'loveliest']
cool : coolest = simple : simplest -> ['simple', 'weirdest', 'craziest', 'ugliest', 'silliest']
cool : coolest = short : shortest -> ['short', 'shortest', 'craziest', 'loveliest', 'ten-minute']
cool : coolest = slow : slowest -> ['slow', 'coolest', 'craziest', 'intercalary', 'weirdest']
cool : coolest = small : smallest -> ['small', 'smallish', 'tiny', 'similar-sized', 'large-sized']
cool : coolest = smart : smartest -> ['smart', 'coolest', 'craziest', 'weirdest', 'dirtiest']
cool : coolest = strange : strangest -> ['strange', 'coolest', 'craziest', 'weirdest', 'strangest']
cool : coolest = strong : strongest -> ['strong', 'weirdest', 'dirtiest', 'craziest', 'longest-standing']
cool : coolest = sweet : sweetest -> ['sweet', 'coolest', 'sweetest', 'littlest', 'loveliest']
cool : coolest = tall : tallest -> ['tall', 'ugliest', 'handsomest', 'coolest', 'prettiest']
cool : coolest = warm : warmest -> ['coolest', 'rainiest', 'sunniest', 'loveliest', 'warmest']
cool : coolest = weak : weakest -> ['weak', 'fattest', 'dirtiest', 'coolest', 'mightiest']
cool : coolest = weird : weirdest -> ['coolest', 'weird', 'weirdest', 'craziest', 'dumbest']
cool : coolest = wide : widest -> ['wide', 'all-season', 'two-block', 'four-mile', 'shallowest']
cool : coolest = young : youngest -> ['young', 'college-age', 'fattest', 'twenty-something', 'pre-teen']
cool : coolest = bad : worst -> ['bad', 'coolest', 'weirdest', 'craziest', 'dumbest']
cool : coolest = big : biggest -> ['big', 'coolest', 'dirtiest', 'craziest', 'weirdest']
cool : coolest = bright : brightest -> ['bright', 'coolest', 'loveliest', 'prettiest', 'craziest']
cool : coolest = cold : coldest -> ['coolest', 'cold', 'rainiest', 'dirtiest', 'sunniest']
dark : darkest = easy : easiest -> ['easy', 'easiest', 'hardest', 'difficult', 'quickest']
dark : darkest = fast : fastest -> ['fast', 'slowest', 'fastest', 'quickest', 'leisurely']
dark : darkest = good : best -> ['good', 'weirdest', 'excellent', 'nicest', 'proudest']
dark : darkest = great : greatest -> ['great', 'greatest', 'proudest', 'weirdest', 'strangest']
dark : darkest = high : highest -> ['high', 'second-lowest', 'second-highest', 'fourth-highest', 'third-highest']
dark : darkest = hot : hottest -> ['hot', 'hottest', 'darkest', 'coolest', 'warmest']
dark : darkest = large : largest -> ['large', 'sizable', 'huge', 'sizeable', 'enormous']
dark : darkest = long : longest -> ['long', 'shortest', 'spindly', 'anon-only', 'ungodly']
dark : darkest = low : lowest -> ['low', 'lowest', 'warmest', 'second-lowest', 'second-highest']
dark : darkest = lucky : luckiest -> ['lucky', 'happiest', 'unlucky', 'coolest', 'craziest']
dark : darkest = old : oldest -> ['old', 'weirdest', 'coolest', 'loveliest', 'craziest']
dark : darkest = quick : quickest -> ['quick', 'quickest', 'boldest', 'weirdest', 'easiest']
dark : darkest = sharp : sharpest -> ['sharp', 'sharpest', 'merest', 'boldest', 'razor-sharp']
dark : darkest = simple : simplest -> ['simple', 'strangest', 'weirdest', 'clearest', 'sharpest']
dark : darkest = short : shortest -> ['short', 'shortest', 'darkest', 'briefest', 'wrong-way']
dark : darkest = slow : slowest -> ['slow', 'slowest', 'sluggish', 'fastest', 'slower']
dark : darkest = small : smallest -> ['small', 'tiny', 'sizable', 'sizeable', 'smallish']
dark : darkest = smart : smartest -> ['smart', 'weirdest', 'nifty', 'craziest', 'funniest']
dark : darkest = strange : strangest -> ['strange', 'strangest', 'darkest', 'saddest', 'weirdest']
dark : darkest = strong : strongest -> ['strong', 'strongest', 'weakest', 'proudest', 'merest']
dark : darkest = sweet : sweetest -> ['sweet', 'darkest', 'sweetest', 'saddest', 'warmest']
dark : darkest = tall : tallest -> ['tall', 'tallest', 'darkest', 'taller', 'noblest']
dark : darkest = warm : warmest -> ['warm', 'warmest', 'darkest', 'coldest', 'driest']
dark : darkest = weak : weakest -> ['weak', 'weakest', 'strongest', 'feeble', 'wisest']
dark : darkest = weird : weirdest -> ['weird', 'strangest', 'darkest', 'funniest', 'weirdest']
dark : darkest = wide : widest -> ['wide', 'widest', 'broadest', 'wider', 'broad']
dark : darkest = young : youngest -> ['young', 'bravest', 'smartest', 'label-mate', 'ablest']
dark : darkest = bad : worst -> ['bad', 'weirdest', 'craziest', 'coolest', 'strangest']
dark : darkest = big : biggest -> ['big', 'biggest', 'weirdest', 'craziest', 'coolest']
dark : darkest = bright : brightest -> ['bright', 'darkest', 'brightest', 'warmest', 'happiest']
dark : darkest = cold : coldest -> ['cold', 'darkest', 'warmest', 'coldest', 'driest']
dark : darkest = cool : coolest -> ['cool', 'darkest', 'warmest', 'coolest', 'coldest']
easy : easiest = fast : fastest -> ['fast', 'slowest', 'easiest', 'quickest', 'simplest']
easy : easiest = good : best -> ['good', 'nicest', 'wisest', 'easiest', 'kindest']
easy : easiest = great : greatest -> ['great', 'noblest', 'greatest', 'nicest', 'wisest']
easy : easiest = high : highest -> ['high', 'highest', 'second-highest', 'second-lowest', 'fourth-highest']
easy : easiest = hot : hottest -> ['hot', 'mildest', 'lightest', 'easiest', 'safest']
easy : easiest = large : largest -> ['large', 'largest', 'smallest', 'densest', 'sizable']
easy : easiest = long : longest -> ['long', 'shortest', 'longest', 'easiest', 'quickest']
easy : easiest = low : lowest -> ['low', 'lowest', 'lightest', 'highest', 'slowest']
easy : easiest = lucky : luckiest -> ['lucky', 'easiest', 'fortunate', 'wisest', 'smartest']
easy : easiest = old : oldest -> ['old', 'older', 'handsomest', 'oldest', 'friendliest']
easy : easiest = quick : quickest -> ['quick', 'easiest', 'quickest', 'simplest', 'wisest']
easy : easiest = sharp : sharpest -> ['sharp', 'sharpest', 'lightest', 'easiest', 'mildest']
easy : easiest = simple : simplest -> ['simplest', 'simple', 'easiest', 'mildest', 'smoothest']
easy : easiest = short : shortest -> ['short', 'shortest', 'slowest', 'briefest', 'easiest']
easy : easiest = slow : slowest -> ['slow', 'slowest', 'easiest', 'quickest', 'simplest']
easy : easiest = small : smallest -> ['small', 'smallest', 'smallish', 'tiniest', 'second-smallest']
easy : easiest = smart : smartest -> ['smart', 'easiest', 'smartest', 'simplest', 'nicest']
easy : easiest = strange : strangest -> ['strange', 'strangest', 'simplest', 'nicest', 'easiest']
easy : easiest = strong : strongest -> ['strong', 'strongest', 'weakest', 'weak', 'mildest']
easy : easiest = sweet : sweetest -> ['sweet', 'wisest', 'nicest', 'lightest', 'softest']
easy : easiest = tall : tallest -> ['tall', 'tallest', 'lightest', 'thickest', 'thinnest']
easy : easiest = warm : warmest -> ['warm', 'warmest', 'mildest', 'driest', 'quietest']
easy : easiest = weak : weakest -> ['weak', 'strongest', 'lightest', 'weakest', 'easiest']
easy : easiest = weird : weirdest -> ['weird', 'strangest', 'nicest', 'easiest', 'wisest']
easy : easiest = wide : widest -> ['wide', 'widest', 'broadest', 'narrowest', 'shallowest']
easy : easiest = young : youngest -> ['young', 'smartest', 'bravest', 'youngest', 'ablest']
easy : easiest = bad : worst -> ['bad', 'wisest', 'nicest', 'mildest', 'oddest']
easy : easiest = big : biggest -> ['big', 'biggest', 'nicest', 'oddest', 'smartest']
easy : easiest = bright : brightest -> ['bright', 'brightest', 'lightest', 'nicest', 'quietest']
easy : easiest = cold : coldest -> ['cold', 'mildest', 'lightest', 'warmest', 'healthiest']
easy : easiest = cool : coolest -> ['cool', 'easiest', 'safest', 'warmest', 'nicest']
easy : easiest = dark : darkest -> ['dark', 'darkest', 'lightest', 'softest', 'quietest']
fast : fastest = good : best -> ['good', 'fastest', 'second-best', 'third-best', 'nicest']
fast : fastest = great : greatest -> ['great', 'greatest', 'second-most', 'smartest', 'fastest']
fast : fastest = high : highest -> ['high', 'highest', 'second-highest', 'fastest', 'third-highest']
fast : fastest = hot : hottest -> ['hot', 'fastest', 'hottest', 'coolest', 'top-ten']
fast : fastest = large : largest -> ['large', 'largest', 'fastest', 'second-largest', 'biggest']
fast : fastest = long : longest -> ['long', 'longest', 'shortest', 'fastest', 'second-longest']
fast : fastest = low : lowest -> ['low', 'lowest', 'highest', 'fastest', 'second-highest']
fast : fastest = lucky : luckiest -> ['lucky', 'fastest', 'smartest', 'unlucky', 'fortunate']
fast : fastest = old : oldest -> ['old', 'fastest', 'oldest', 'second-oldest', 'handsomest']
fast : fastest = quick : quickest -> ['fastest', 'quickest', 'quick', 'slowest', 'easiest']
fast : fastest = sharp : sharpest -> ['sharp', 'fastest', 'slowest', 'sharpest', 'steepest']
fast : fastest = simple : simplest -> ['simple', 'fastest', 'simplest', 'nicest', 'smoothest']
fast : fastest = short : shortest -> ['short', 'shortest', 'fastest', 'slowest', 'quickest']
fast : fastest = slow : slowest -> ['fastest', 'slow', 'slowest', 'quickest', 'second-fastest']
fast : fastest = small : smallest -> ['small', 'smallest', 'smallish', 'fastest', 'largest']
fast : fastest = smart : smartest -> ['smart', 'fastest', 'smartest', 'cheapest', 'quickest']
fast : fastest = strange : strangest -> ['strange', 'fastest', 'strangest', 'weirdest', 'fattest']
fast : fastest = strong : strongest -> ['strongest', 'strong', 'fastest', 'weakest', 'second-most']
fast : fastest = sweet : sweetest -> ['sweet', 'fastest', 'prettiest', 'smartest', 'meanest']
fast : fastest = tall : tallest -> ['tall', 'tallest', 'fastest', 'taller', 'highest']
fast : fastest = warm : warmest -> ['warm', 'fastest', 'warmest', 'wettest', 'quietest']
fast : fastest = weak : weakest -> ['weak', 'fastest', 'strongest', 'weakest', 'poorest']
fast : fastest = weird : weirdest -> ['weird', 'weirdest', 'strangest', 'fastest', 'smartest']
fast : fastest = wide : widest -> ['wide', 'fastest', 'widest', 'wider', 'lowest']
fast : fastest = young : youngest -> ['young', 'youngest', 'fastest', 'smartest', 'fattest']
fast : fastest = bad : worst -> ['bad', 'fastest', 'weirdest', 'smartest', 'worst']
fast : fastest = big : biggest -> ['big', 'biggest', 'fastest', 'smartest', 'largest']
fast : fastest = bright : brightest -> ['bright', 'fastest', 'brightest', 'prettiest', 'sky-blue']
fast : fastest = cold : coldest -> ['cold', 'fastest', 'coldest', 'warmest', 'driest']
fast : fastest = cool : coolest -> ['cool', 'fastest', 'coolest', 'safest', 'coldest']
fast : fastest = dark : darkest -> ['dark', 'darkest', 'fattest', 'fastest', 'quietest']
fast : fastest = easy : easiest -> ['easy', 'fastest', 'easiest', 'quickest', 'difficult']
good : best = great : greatest -> ['best', 'great', 'greatest', 'finest', 'worst']
good : best = high : highest -> ['high', 'best', 'highest', 'lowest', 'second-highest']
good : best = hot : hottest -> ['hot', 'best', 'hottest', 'finest', 'bubbling']
good : best = large : largest -> ['large', 'best', 'largest', 'biggest', 'huge']
good : best = long : longest -> ['long', 'best', 'longest', 'loyally', 'customarily']
good : best = low : lowest -> ['low', 'best', 'lowest', 'highest', 'second-highest']
good : best = lucky : luckiest -> ['best', 'lucky', 'finest', "'best", 'hardest']
good : best = old : oldest -> ['old', 'best', 'oldest', 'finest', 'older']
good : best = quick : quickest -> ['best', 'quick', 'quickest', "'best", 'fastest']
good : best = sharp : sharpest -> ['best', 'sharp', 'finest', 'sharpest', 'hardest']
good : best = simple : simplest -> ['best', 'simple', 'simplest', 'finest', "'best"]
good : best = short : shortest -> ['short', 'best', 'shortest', "'best", 'quickest']
good : best = slow : slowest -> ['slow', 'best', 'fastest', 'retard', 'slower']
good : best = small : smallest -> ['small', 'best', 'tiny', 'smallest', 'smaller']
good : best = smart : smartest -> ['best', 'smart', 'finest', 'fastest', "'best"]
good : best = strange : strangest -> ['strange', 'best', 'strangest', 'finest', 'vile']
good : best = strong : strongest -> ['best', 'strong', 'strongest', 'finest', 'weakest']
good : best = sweet : sweetest -> ['sweet', 'best', "'best", 'finest', 'wildest']
good : best = tall : tallest -> ['tall', 'best', 'tallest', 'finest', "'best"]
good : best = warm : warmest -> ['warm', 'best', 'cool', 'warmest', 'finest']
good : best = weak : weakest -> ['best', 'weak', 'strongest', 'weakest', 'finest']
good : best = weird : weirdest -> ['best', 'weird', 'funniest', 'strangest', 'scariest']
good : best = wide : widest -> ['wide', 'best', 'widest', 'wider', "'best"]
good : best = young : youngest -> ['young', 'best', 'youngest', 'younger', 'finest']
good : best = bad : worst -> ['best', 'worst', 'bad', 'finest', 'funniest']
good : best = big : biggest -> ['best', 'big', 'biggest', "'best", 'hardest']
good : best = bright : brightest -> ['bright', 'best', 'brightest', 'finest', 'breasted']
good : best = cold : coldest -> ['cold', 'best', 'worst', 'finest', 'coldest']
good : best = cool : coolest -> ['cool', 'best', 'finest', 'warm', 'safest']
good : best = dark : darkest -> ['dark', 'best', 'darkest', 'finest', 'brightest']
good : best = easy : easiest -> ['best', 'easy', 'easiest', 'hardest', 'quickest']
good : best = fast : fastest -> ['fast', 'best', 'fastest', 'googly', 'quickest']
great : greatest = high : highest -> ['high', 'highest', 'second-highest', 'greatest', 'lowest']
great : greatest = hot : hottest -> ['hot', 'hottest', 'greatest', 'heatseekers', 'biggest']
great : greatest = large : largest -> ['large', 'largest', 'biggest', 'sizable', 'sizeable']
great : greatest = long : longest -> ['long', 'longest', 'shortest', 'greatest', 'spindly']
great : greatest = low : lowest -> ['low', 'lowest', 'highest', 'second-highest', 'greatest']
great : greatest = lucky : luckiest -> ['lucky', 'greatest', 'biggest', 'unlucky', 'brightest']
great : greatest = old : oldest -> ['old', 'greatest', 'oldest', 'longest-running', 'biggest']
great : greatest = quick : quickest -> ['quick', 'quickest', 'greatest', 'slowest', 'fastest']
great : greatest = sharp : sharpest -> ['sharp', 'sharpest', 'greatest', 'loudest', 'lightest']
great : greatest = simple : simplest -> ['simple', 'simplest', 'smoothest', 'lightest', 'strangest']
great : greatest = short : shortest -> ['short', 'shortest', 'slowest', 'greatest', 'longest']
great : greatest = slow : slowest -> ['slow', 'fastest', 'slowest', 'slower', 'quickest']
great : greatest = small : smallest -> ['small', 'smallest', 'tiny', 'sizeable', 'sizable']
great : greatest = smart : smartest -> ['smart', 'greatest', 'fastest', 'smartest', 'cheapest']
great : greatest = strange : strangest -> ['strange', 'strangest', 'greatest', 'weird', 'bizarre']
great : greatest = strong : strongest -> ['strongest', 'strong', 'greatest', 'weakest', 'stronger']
great : greatest = sweet : sweetest -> ['sweet', 'greatest', 'sweetest', 'loudest', 'lightest']
great : greatest = tall : tallest -> ['tall', 'tallest', 'heaviest', 'greatest', 'taller']
great : greatest = warm : warmest -> ['warm', 'warmest', 'cool', 'coldest', 'darkest']
great : greatest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'lightest']
great : greatest = weird : weirdest -> ['weird', 'funniest', 'strangest', 'greatest', 'weirdest']
great : greatest = wide : widest -> ['wide', 'widest', 'broadest', 'greatest', 'lowest']
great : greatest = young : youngest -> ['young', 'greatest', 'youngest', 'middle-aged', 'up-and-coming']
great : greatest = bad : worst -> ['bad', 'worst', 'greatest', 'funniest', 'weirdest']
great : greatest = big : biggest -> ['biggest', 'big', 'greatest', 'longest-running', 'toughest']
great : greatest = bright : brightest -> ['bright', 'brightest', 'darkest', 'greatest', 'lightest']
great : greatest = cold : coldest -> ['cold', 'heaviest', 'warmest', 'coldest', 'darkest']
great : greatest = cool : coolest -> ['cool', 'greatest', 'warmest', 'hottest', 'finest']
great : greatest = dark : darkest -> ['dark', 'darkest', 'brightest', 'greatest', 'lightest']
great : greatest = easy : easiest -> ['easy', 'easiest', 'quickest', 'greatest', 'hardest']
great : greatest = fast : fastest -> ['fast', 'fastest', 'slowest', 'quickest', 'faster']
great : greatest = good : best -> ['good', 'greatest', 'second-best', 'finest', 'weakest']
high : highest = hot : hottest -> ['hot', 'highest', 'hottest', 'lowest', 'biggest']
high : highest = large : largest -> ['largest', 'large', 'smallest', 'highest', 'biggest']
high : highest = long : longest -> ['long', 'longest', 'shortest', 'highest', 'lowest']
high : highest = low : lowest -> ['highest', 'lowest', 'second-highest', 'low', 'second-lowest']
high : highest = lucky : luckiest -> ['lucky', 'highest', 'biggest', 'fortunate', 'lowest']
high : highest = old : oldest -> ['old', 'highest', 'oldest', 'lowest', 'wealthiest']
high : highest = quick : quickest -> ['quick', 'quickest', 'highest', 'easiest', 'slowest']
high : highest = sharp : sharpest -> ['sharp', 'highest', 'lowest', 'sharpest', 'steepest']
high : highest = simple : simplest -> ['simple', 'simplest', 'highest', 'broadest', 'easiest']
high : highest = short : shortest -> ['short', 'shortest', 'highest', 'lowest', 'quickest']
high : highest = slow : slowest -> ['slow', 'fastest', 'slowest', 'highest', 'quickest']
high : highest = small : smallest -> ['smallest', 'small', 'largest', 'highest', 'second-largest']
high : highest = smart : smartest -> ['smart', 'highest', 'lowest', 'fastest', 'cheapest']
high : highest = strange : strangest -> ['strange', 'highest', 'strangest', 'lowest', 'weirdest']
high : highest = strong : strongest -> ['strongest', 'strong', 'highest', 'lowest', 'weakest']
high : highest = sweet : sweetest -> ['sweet', 'highest', 'purest', 'softest', 'biggest']
high : highest = tall : tallest -> ['tall', 'highest', 'tallest', 'lowest', 'heaviest']
high : highest = warm : warmest -> ['warm', 'highest', 'warmest', 'coldest', 'lowest']
high : highest = weak : weakest -> ['weak', 'strongest', 'highest', 'lowest', 'weakest']
high : highest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'funniest', 'highest']
high : highest = wide : widest -> ['wide', 'widest', 'highest', 'lowest', 'broadest']
high : highest = young : youngest -> ['young', 'youngest', 'highest', 'eldest', 'lowest']
high : highest = bad : worst -> ['bad', 'worst', 'highest', 'lowest', 'weirdest']
high : highest = big : biggest -> ['biggest', 'big', 'largest', 'highest', 'smallest']
high : highest = bright : brightest -> ['bright', 'brightest', 'highest', 'lowest', 'richest']
high : highest = cold : coldest -> ['cold', 'highest', 'lowest', 'coldest', 'heaviest']
high : highest = cool : coolest -> ['cool', 'highest', 'lowest', 'coldest', 'safest']
high : highest = dark : darkest -> ['dark', 'darkest', 'highest', 'lowest', 'purest']
high : highest = easy : easiest -> ['easy', 'easiest', 'quickest', 'highest', 'safest']
high : highest = fast : fastest -> ['fast', 'fastest', 'quickest', 'slowest', 'highest']
high : highest = good : best -> ['good', 'highest', 'wisest', 'lowest', 'second-best']
high : highest = great : greatest -> ['great', 'greatest', 'highest', 'biggest', 'noblest']
hot : hottest = large : largest -> ['large', 'sizeable', 'sizable', 'huge', 'smallish']
hot : hottest = long : longest -> ['long', 'shortest', 'longest', 'twice-daily', '28-year']
hot : hottest = low : lowest -> ['low', 'lowest', 'second-lowest', 'third-highest', 'fourth-highest']
hot : hottest = lucky : luckiest -> ['lucky', 'hottest', 'happiest', 'luckiest', 'unlucky']
hot : hottest = old : oldest -> ['old', 'hyborian', 'marriageable', 'fifth-century', 'best-loved']
hot : hottest = quick : quickest -> ['quick', 'hottest', 'quickest', 'weirdest', 'third-best']
hot : hottest = sharp : sharpest -> ['sharp', 'sharpest', 'hottest', 'oddest', 'heady']
hot : hottest = simple : simplest -> ['simple', 'silliest', 'weirdest', 'strangest', 'oddest']
hot : hottest = short : shortest -> ['short', 'shortest', 'one-minute', '20-minute', 'highest-grossing']
hot : hottest = slow : slowest -> ['slow', 'slowest', 'hottest', 'fastest', '1-minute']
hot : hottest = small : smallest -> ['small', 'smallish', 'sizeable', 'sizable', 'similar-sized']
hot : hottest = smart : smartest -> ['smart', 'hottest', 'weirdest', 'craziest', 'nicest']
hot : hottest = strange : strangest -> ['strange', 'strangest', 'craziest', 'weirdest', 'saddest']
hot : hottest = strong : strongest -> ['strong', 'strongest', 'hottest', 'highest-ranked', 'stong']
hot : hottest = sweet : sweetest -> ['sweet', 'hottest', 'sweetest', 'coolest', 'saddest']
hot : hottest = tall : tallest -> ['tall', 'tallest', 'life-size', 'hottest', 'handsomest']
hot : hottest = warm : warmest -> ['warm', 'hottest', 'warmest', 'coldest', 'driest']
hot : hottest = weak : weakest -> ['weak', 'strongest', 'weakest', 'strong', 'best-placed']
hot : hottest = weird : weirdest -> ['weird', 'strangest', 'funniest', 'weirdest', 'craziest']
hot : hottest = wide : widest -> ['wide', 'widest', 'wider', 'one-mile', 'broadest']
hot : hottest = young : youngest -> ['young', 'hottest', 'up-and-coming', 'pre-teen', 'college-age']
hot : hottest = bad : worst -> ['bad', 'weirdest', 'hottest', 'oddest', 'craziest']
hot : hottest = big : biggest -> ['big', 'hottest', 'biggest', 'dirtiest', 'craziest']
hot : hottest = bright : brightest -> ['bright', 'brightest', 'hottest', 'heady', 'loveliest']
hot : hottest = cold : coldest -> ['cold', 'hottest', 'warmest', 'coldest', 'sunniest']
hot : hottest = cool : coolest -> ['cool', 'hottest', 'coolest', 'warmest', 'coldest']
hot : hottest = dark : darkest -> ['dark', 'darkest', 'hottest', 'scariest', 'loveliest']
hot : hottest = easy : easiest -> ['easy', 'hottest', 'easiest', 'quickest', 'weirdest']
hot : hottest = fast : fastest -> ['fast', 'hottest', 'fastest', 'quickest', 'slowest']
hot : hottest = good : best -> ['good', 'excellent', 'nicest', 'hottest', 'third-best']
hot : hottest = great : greatest -> ['great', 'greatest', 'hottest', 'dirtiest', 'florenz']
hot : hottest = high : highest -> ['high', 'third-highest', 'fourth-highest', 'highest-ever', 'second-highest']
large : largest = long : longest -> ['longest', 'long', 'shortest', 'largest', 'oldest']
large : largest = low : lowest -> ['lowest', 'highest', 'low', 'second-highest', 'largest']
large : largest = lucky : luckiest -> ['lucky', 'biggest', 'largest', 'youngest', 'smartest']
large : largest = old : oldest -> ['old', 'oldest', 'second-oldest', 'largest', 'biggest']
large : largest = quick : quickest -> ['quick', 'quickest', 'easiest', 'largest', 'biggest']
large : largest = sharp : sharpest -> ['sharp', 'largest', 'biggest', 'sharpest', 'slowest']
large : largest = simple : simplest -> ['simple', 'simplest', 'largest', 'easiest', 'cheapest']
large : largest = short : shortest -> ['short', 'shortest', 'longest', 'quickest', 'second-longest']
large : largest = slow : slowest -> ['slow', 'fastest', 'slowest', 'quickest', 'largest']
large : largest = small : smallest -> ['largest', 'smallest', 'second-largest', 'third-largest', 'biggest']
large : largest = smart : smartest -> ['smart', 'largest', 'cheapest', 'smartest', 'fastest']
large : largest = strange : strangest -> ['strange', 'strangest', 'largest', 'oldest', 'biggest']
large : largest = strong : strongest -> ['strongest', 'strong', 'largest', 'weakest', 'biggest']
large : largest = sweet : sweetest -> ['sweet', 'cleanest', 'largest', 'biggest', 'prettiest']
large : largest = tall : tallest -> ['tall', 'tallest', 'largest', 'oldest', 'longest']
large : largest = warm : warmest -> ['warm', 'warmest', 'coldest', 'cleanest', 'driest']
large : largest = weak : weakest -> ['weak', 'strongest', 'weakest', 'largest', 'weaker']
large : largest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'nicest', 'smartest']
large : largest = wide : widest -> ['wide', 'largest', 'widest', 'longest', 'broadest']
large : largest = young : youngest -> ['young', 'youngest', 'eldest', 'oldest', 'smartest']
large : largest = bad : worst -> ['bad', 'biggest', 'smartest', 'wisest', 'largest']
large : largest = big : biggest -> ['biggest', 'largest', 'big', 'smallest', 'third-largest']
large : largest = bright : brightest -> ['bright', 'brightest', 'largest', 'oldest', 'prettiest']
large : largest = cold : coldest -> ['cold', 'coldest', 'cleanest', 'warmest', 'largest']
large : largest = cool : coolest -> ['cool', 'coldest', 'cleanest', 'safest', 'warmest']
large : largest = dark : darkest -> ['dark', 'darkest', 'largest', 'purest', 'cleanest']
large : largest = easy : easiest -> ['easy', 'easiest', 'quickest', 'hardest', 'safest']
large : largest = fast : fastest -> ['fast', 'fastest', 'quickest', 'slowest', 'busiest']
large : largest = good : best -> ['good', 'wisest', 'nicest', 'second-best', 'cleanest']
large : largest = great : greatest -> ['great', 'greatest', 'biggest', 'largest', 'noblest']
large : largest = high : highest -> ['highest', 'high', 'second-highest', 'lowest', 'third-highest']
large : largest = hot : hottest -> ['hot', 'hottest', 'biggest', 'largest', 'busiest']
long : longest = low : lowest -> ['lowest', 'low', 'highest', 'second-highest', 'longest']
long : longest = lucky : luckiest -> ['lucky', 'longest', 'biggest', 'unlucky', 'prettiest']
long : longest = old : oldest -> ['old', 'oldest', 'longest', 'second-oldest', 'handsomest']
long : longest = quick : quickest -> ['quick', 'longest', 'quickest', 'slowest', 'shortest']
long : longest = sharp : sharpest -> ['sharp', 'longest', 'sharpest', 'loudest', 'largest']
long : longest = simple : simplest -> ['simple', 'longest', 'simplest', 'strangest', 'longest-lasting']
long : longest = short : shortest -> ['longest', 'shortest', 'short', 'second-longest', 'slowest']
long : longest = slow : slowest -> ['slow', 'slowest', 'fastest', 'longest', 'slower']
long : longest = small : smallest -> ['largest', 'small', 'smallest', 'second-largest', 'third-largest']
long : longest = smart : smartest -> ['smart', 'longest', 'smartest', 'largest', 'fastest']
long : longest = strange : strangest -> ['strange', 'strangest', 'longest', 'saddest', 'weirdest']
long : longest = strong : strongest -> ['strongest', 'strong', 'longest', 'weakest', 'longest-lasting']
long : longest = sweet : sweetest -> ['sweet', 'sweetest', 'prettiest', 'longest', 'meanest']
long : longest = tall : tallest -> ['tall', 'tallest', 'longest', 'oldest', 'largest']
long : longest = warm : warmest -> ['warm', 'longest', 'warmest', 'coldest', 'driest']
long : longest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'longest-lived']
long : longest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'funniest', 'dumbest']
long : longest = wide : widest -> ['wide', 'longest', 'widest', 'largest', 'second-longest']
long : longest = young : youngest -> ['young', 'youngest', 'longest', 'eldest', 'oldest']
long : longest = bad : worst -> ['bad', 'longest', 'worst', 'strangest', 'weirdest']
long : longest = big : biggest -> ['biggest', 'big', 'largest', 'longest', 'toughest']
long : longest = bright : brightest -> ['bright', 'brightest', 'longest', 'prettiest', 'quietest']
long : longest = cold : coldest -> ['cold', 'longest', 'coldest', 'deadliest', 'warmest']
long : longest = cool : coolest -> ['cool', 'longest', 'coldest', 'coolest', 'warmest']
long : longest = dark : darkest -> ['dark', 'darkest', 'longest', 'quietest', 'strangest']
long : longest = easy : easiest -> ['easy', 'easiest', 'longest', 'hardest', 'quickest']
long : longest = fast : fastest -> ['fast', 'fastest', 'longest', 'slowest', 'quickest']
long : longest = good : best -> ['good', 'longest', 'nicest', 'third-most', 'wisest']
long : longest = great : greatest -> ['great', 'greatest', 'longest', 'mightiest', 'biggest']
long : longest = high : highest -> ['high', 'highest', 'second-highest', 'longest', 'third-highest']
long : longest = hot : hottest -> ['hot', 'hottest', 'longest', 'biggest', 'coolest']
long : longest = large : largest -> ['largest', 'large', 'second-largest', 'biggest', 'third-largest']
low : lowest = lucky : luckiest -> ['lucky', 'lowest', 'fortunate', 'biggest', 'brightest']
low : lowest = old : oldest -> ['old', 'oldest', 'lowest', 'second-oldest', 'wealthiest']
low : lowest = quick : quickest -> ['quick', 'quickest', 'easiest', 'slowest', 'shortest']
low : lowest = sharp : sharpest -> ['sharp', 'lowest', 'sharpest', 'highest', 'smallest']
low : lowest = simple : simplest -> ['simplest', 'simple', 'broadest', 'smallest', 'easiest']
low : lowest = short : shortest -> ['shortest', 'short', 'lowest', 'longest', 'slowest']
low : lowest = slow : slowest -> ['slow', 'slowest', 'fastest', 'lowest', 'quickest']
low : lowest = small : smallest -> ['smallest', 'largest', 'small', 'second-largest', 'lowest']
low : lowest = smart : smartest -> ['smart', 'lowest', 'smartest', 'smallest', 'cheapest']
low : lowest = strange : strangest -> ['strange', 'strangest', 'weirdest', 'lowest', 'smallest']
low : lowest = strong : strongest -> ['strongest', 'strong', 'weakest', 'lowest', 'highest']
low : lowest = sweet : sweetest -> ['sweet', 'prettiest', 'lightest', 'lowest', 'wisest']
low : lowest = tall : tallest -> ['tall', 'tallest', 'lowest', 'highest', 'smallest']
low : lowest = warm : warmest -> ['warm', 'warmest', 'coldest', 'lowest', 'driest']
low : lowest = weak : weakest -> ['weak', 'strongest', 'weakest', 'lowest', 'poorest']
low : lowest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'dumbest', 'oddest']
low : lowest = wide : widest -> ['wide', 'widest', 'lowest', 'broadest', 'highest']
low : lowest = young : youngest -> ['young', 'youngest', 'eldest', 'smartest', 'lowest']
low : lowest = bad : worst -> ['bad', 'worst', 'lowest', 'weirdest', 'toughest']
low : lowest = big : biggest -> ['biggest', 'big', 'smallest', 'largest', 'toughest']
low : lowest = bright : brightest -> ['bright', 'brightest', 'lowest', 'lightest', 'smallest']
low : lowest = cold : coldest -> ['cold', 'lowest', 'coldest', 'warmest', 'driest']
low : lowest = cool : coolest -> ['cool', 'lowest', 'coldest', 'safest', 'warmest']
low : lowest = dark : darkest -> ['dark', 'darkest', 'lowest', 'brightest', 'lightest']
low : lowest = easy : easiest -> ['easy', 'easiest', 'quickest', 'hardest', 'safest']
low : lowest = fast : fastest -> ['fast', 'fastest', 'slowest', 'quickest', 'busiest']
low : lowest = good : best -> ['good', 'lowest', 'fairest', 'weakest', 'wisest']
low : lowest = great : greatest -> ['greatest', 'great', 'highest', 'biggest', 'lowest']
low : lowest = high : highest -> ['lowest', 'highest', 'second-highest', 'third-highest', 'fourth-highest']
low : lowest = hot : hottest -> ['hot', 'hottest', 'lowest', 'heatseekers', 'busiest']
low : lowest = large : largest -> ['largest', 'smallest', 'large', 'biggest', 'second-largest']
low : lowest = long : longest -> ['long', 'longest', 'shortest', 'lowest', 'second-longest']
lucky : luckiest = old : oldest -> ['old', '46-year-old', '80-year-old', 'vitruvian', '50-year-old']
lucky : luckiest = quick : quickest -> ['quick', 'speedier', 'top-to-bottom', 'boldest', 'luckiest']
lucky : luckiest = sharp : sharpest -> ['sharp', 'sharpest', 'razor-sharp', 'stolid', 'rakish']
lucky : luckiest = simple : simplest -> ['simple', 'improvisatory', 'easy-to-understand', 'sing-song', 'pre-existent']
lucky : luckiest = short : shortest -> ['short', 'medium-length', 'longish', '7-minute', '8-minute']
lucky : luckiest = slow : slowest -> ['slow', 'up-and-down', 'unhurried', 'unambitious', 'feverish']
lucky : luckiest = small : smallest -> ['small', 'smallish', 'moderate-sized', 'good-sized', 'middle-sized']
lucky : luckiest = smart : smartest -> ['smart', 'luckiest', 'meanest', 'street-wise', 'vitruvian']
lucky : luckiest = strange : strangest -> ['strange', 'luckiest', 'draconic', 'meanest', 'vampire-like']
lucky : luckiest = strong : strongest -> ['strong', 'already-established', 'forty-year-old', 'so-far', 'meanest']
lucky : luckiest = sweet : sweetest -> ['sweet', 'meanest', 'luckiest', 'happy-go-lucky', 'syrupy']
lucky : luckiest = tall : tallest -> ['tall', 'second-tallest', 'stocky', 'meanest', 'six-foot']
lucky : luckiest = warm : warmest -> ['warm', 'frigid', 'frost-free', 'semi-tropical', 'sunnier']
lucky : luckiest = weak : weakest -> ['weak', 'low-born', 'unambitious', 'incorruptible', 'unrighteous']
lucky : luckiest = weird : weirdest -> ['weird', 'stupidest', 'dumbest', 'humdrum', 'meanest']
lucky : luckiest = wide : widest -> ['wide', '10-mile', 'three-foot', '100-mile', 'wall-to-wall']
lucky : luckiest = young : youngest -> ['young', 'twenty-year-old', '39-year-old', 'luckiest', '42-year-old']
lucky : luckiest = bad : worst -> ['bad', 'luckiest', 'stupidest', 'dumbest', 'meanest']
lucky : luckiest = big : biggest -> ['big', 'luckiest', 'dirtiest', 'best-looking', 'ugliest']
lucky : luckiest = bright : brightest -> ['bright', 'sky-blue', 'luckiest', 'dark-blue', 'statuesque']
lucky : luckiest = cold : coldest -> ['cold', 'frigid', 'meanest', 'pitch-black', 'roughest']
lucky : luckiest = cool : coolest -> ['cool', 'luckiest', 'meanest', 'roughest', 'sing-song']
lucky : luckiest = dark : darkest -> ['dark', 'pitch-black', 'statuesque', 'luckiest', 'dark-blue']
lucky : luckiest = easy : easiest -> ['easy', 'speedier', 'unambitious', 'best-looking', 'luckiest']
lucky : luckiest = fast : fastest -> ['fast', 'best-looking', 'rough-and-tumble', 'luckiest', 'burly']
lucky : luckiest = good : best -> ['good', 'meanest', 'less-than-perfect', 'stupidest', 'luckiest']
lucky : luckiest = great : greatest -> ['great', 'third-century', '90-year-old', 'luckiest', 'fourth-century']
lucky : luckiest = high : highest -> ['high', 'eighth-grade', 'junior-high', 'middle-school', 'sixth-grade']
lucky : luckiest = hot : hottest -> ['hot', 'meanest', 'luckiest', 'best-looking', 'roughest']
lucky : luckiest = large : largest -> ['large', 'moderate-sized', 'ever-expanding', 'good-sized', 'middle-sized']
lucky : luckiest = long : longest -> ['long', '31-year', 'eighteen-year', '42-year', '35-year']
lucky : luckiest = low : lowest -> ['low', 'lower-middle', 'near-zero', 'below-average', 'above-average']
old : oldest = quick : quickest -> ['quick', 'oldest', 'quickest', 'largest', 'slowest']
old : oldest = sharp : sharpest -> ['sharp', 'oldest', 'largest', 'smallest', 'slowest']
old : oldest = simple : simplest -> ['simple', 'oldest', 'simplest', 'largest', 'smallest']
old : oldest = short : shortest -> ['short', 'shortest', 'oldest', 'longest', 'slowest']
old : oldest = slow : slowest -> ['slow', 'slowest', 'oldest', 'fastest', 'largest']
old : oldest = small : smallest -> ['smallest', 'oldest', 'largest', 'small', 'third-largest']
old : oldest = smart : smartest -> ['oldest', 'smart', 'largest', 'youngest', 'smallest']
old : oldest = strange : strangest -> ['strange', 'oldest', 'strangest', 'smallest', 'largest']
old : oldest = strong : strongest -> ['strongest', 'strong', 'oldest', 'largest', 'weakest']
old : oldest = sweet : sweetest -> ['sweet', 'oldest', 'youngest', 'largest', 'lightest']
old : oldest = tall : tallest -> ['oldest', 'tallest', 'tall', 'largest', 'longest']
old : oldest = warm : warmest -> ['warm', 'oldest', 'warmest', 'wettest', 'richest']
old : oldest = weak : weakest -> ['strongest', 'weak', 'oldest', 'weakest', 'youngest']
old : oldest = weird : weirdest -> ['weird', 'oldest', 'strangest', 'nicest', 'newest']
old : oldest = wide : widest -> ['wide', 'oldest', 'widest', 'largest', 'longest']
old : oldest = young : youngest -> ['oldest', 'youngest', 'young', 'eldest', 'smallest']
old : oldest = bad : worst -> ['oldest', 'bad', 'nicest', 'strongest', 'largest']
old : oldest = big : biggest -> ['biggest', 'oldest', 'largest', 'big', 'smallest']
old : oldest = bright : brightest -> ['bright', 'oldest', 'brightest', 'richest', 'youngest']
old : oldest = cold : coldest -> ['cold', 'oldest', 'heaviest', 'longest', 'largest']
old : oldest = cool : coolest -> ['cool', 'oldest', 'safest', 'tallest', 'brightest']
old : oldest = dark : darkest -> ['dark', 'oldest', 'brightest', 'darkest', 'lightest']
old : oldest = easy : easiest -> ['easy', 'easiest', 'oldest', 'quickest', 'largest']
old : oldest = fast : fastest -> ['fast', 'oldest', 'fastest', 'slowest', 'quickest']
old : oldest = good : best -> ['good', 'oldest', 'nicest', 'wisest', 'fairest']
old : oldest = great : greatest -> ['great', 'oldest', 'greatest', 'largest', 'richest']
old : oldest = high : highest -> ['high', 'oldest', 'highest', 'tallest', 'lowest']
old : oldest = hot : hottest -> ['hot', 'oldest', 'largest', 'hottest', 'tallest']
old : oldest = large : largest -> ['largest', 'oldest', 'smallest', 'large', 'second-largest']
old : oldest = long : longest -> ['long', 'longest', 'oldest', 'shortest', 'largest']
old : oldest = low : lowest -> ['low', 'lowest', 'highest', 'oldest', 'heaviest']
old : oldest = lucky : luckiest -> ['oldest', 'lucky', 'youngest', 'largest', 'eldest']
quick : quickest = sharp : sharpest -> ['quickest', 'sharp', 'slowest', 'steepest', 'sharpest']
quick : quickest = simple : simplest -> ['quickest', 'simple', 'simplest', 'tightest', 'smoothest']
quick : quickest = short : shortest -> ['short', 'quickest', 'shortest', 'slowest', 'second-longest']
quick : quickest = slow : slowest -> ['quickest', 'slowest', 'slow', 'fastest', 'slower']
quick : quickest = small : smallest -> ['small', 'second-smallest', 'quickest', 'quietest', 'fifth-largest']
quick : quickest = smart : smartest -> ['quickest', 'smart', 'cheapest', 'fastest', 'slowest']
quick : quickest = strange : strangest -> ['strange', 'quickest', 'strangest', 'nicest', 'fattest']
quick : quickest = strong : strongest -> ['strongest', 'strong', 'quickest', 'weakest', 'third-most']
quick : quickest = sweet : sweetest -> ['sweet', 'quickest', 'prettiest', 'warmest', 'meanest']
quick : quickest = tall : tallest -> ['tall', 'tallest', 'quickest', 'taller', 'slowest']
quick : quickest = warm : warmest -> ['warm', 'warmest', 'coldest', 'driest', 'wettest']
quick : quickest = weak : weakest -> ['weak', 'quickest', 'strongest', 'weakest', 'slowest']
quick : quickest = weird : weirdest -> ['weird', 'strangest', 'quickest', 'nicest', 'weirdest']
quick : quickest = wide : widest -> ['wide', 'widest', 'quickest', 'second-longest', 'broadest']
quick : quickest = young : youngest -> ['young', 'quickest', 'youngest', 'second-youngest', 'fattest']
quick : quickest = bad : worst -> ['bad', 'quickest', 'nicest', 'friendliest', 'worst']
quick : quickest = big : biggest -> ['big', 'quickest', 'biggest', 'slowest', 'third-most']
quick : quickest = bright : brightest -> ['bright', 'brightest', 'quickest', 'warmest', 'lightest']
quick : quickest = cold : coldest -> ['cold', 'coldest', 'warmest', 'quickest', 'driest']
quick : quickest = cool : coolest -> ['cool', 'quickest', 'coldest', 'warmest', 'safest']
quick : quickest = dark : darkest -> ['dark', 'darkest', 'sunniest', 'thickest', 'quietest']
quick : quickest = easy : easiest -> ['quickest', 'easy', 'easiest', 'slowest', 'fastest']
quick : quickest = fast : fastest -> ['quickest', 'fast', 'slowest', 'fastest', 'cheapest']
quick : quickest = good : best -> ['good', 'quickest', 'nicest', 'second-best', 'slowest']
quick : quickest = great : greatest -> ['great', 'greatest', 'quickest', 'friendliest', 'second-longest']
quick : quickest = high : highest -> ['high', 'second-highest', 'highest', 'third-highest', 'lowest']
quick : quickest = hot : hottest -> ['hot', 'quickest', 'hottest', 'warmest', 'coldest']
quick : quickest = large : largest -> ['large', 'largest', 'densest', 'second-largest', 'fifth-largest']
quick : quickest = long : longest -> ['long', 'quickest', 'shortest', 'longest', 'second-longest']
quick : quickest = low : lowest -> ['low', 'lowest', 'highest', 'quickest', 'second-highest']
quick : quickest = lucky : luckiest -> ['lucky', 'quickest', 'slowest', 'happiest', 'prettiest']
quick : quickest = old : oldest -> ['old', 'quickest', 'friendliest', 'second-oldest', 'handsomest']
sharp : sharpest = simple : simplest -> ['simple', 'conjunctive', 'straight-up', 'silliest', 'smoothest']
sharp : sharpest = short : shortest -> ['short', '7-minute', 'minute-long', 'eight-minute', '25-minute']
sharp : sharpest = slow : slowest -> ['slow', 'free-flow', 'inexorable', 'speedier', 'torturous']
sharp : sharpest = small : smallest -> ['small', 'smallish', 'moderate-sized', 'similar-sized', 'largish']
sharp : sharpest = smart : smartest -> ['smart', 'dirtiest', 'freshest', 'android-based', 'craziest']
sharp : sharpest = strange : strangest -> ['strange', 'strangest', 'hellish', 'craziest', 'wondrous']
sharp : sharpest = strong : strongest -> ['strong', 'rock-solid', 'likeliest', 'faintest', 'merest']
sharp : sharpest = sweet : sweetest -> ['sweet', 'freshest', 'effervescent', 'syrupy', 'meanest']
sharp : sharpest = tall : tallest -> ['tall', 'six-foot', 'eight-foot', '100-foot', '12-foot']
sharp : sharpest = warm : warmest -> ['warm', 'sunnier', 'warmest', 'frigid', 'pitch-black']
sharp : sharpest = weak : weakest -> ['weak', 'likeliest', 'ineffable', 'longer-lasting', 'smoothest']
sharp : sharpest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'silliest', 'stupidest']
sharp : sharpest = wide : widest -> ['wide', '360-degree', 'broadest', 'ever-expanding', 'near-universal']
sharp : sharpest = young : youngest -> ['young', 'meanest', '38-year-old', '39-year-old', '44-year-old']
sharp : sharpest = bad : worst -> ['bad', 'silliest', 'stupidest', 'weirdest', 'craziest']
sharp : sharpest = big : biggest -> ['big', 'dirtiest', 'craziest', 'weirdest', 'dumbest']
sharp : sharpest = bright : brightest -> ['bright', 'blueish', 'sky-blue', 'glitzy', 'imperishable']
sharp : sharpest = cold : coldest -> ['cold', 'steamy', 'room-temperature', 'frigid', 'hellish']
sharp : sharpest = cool : coolest -> ['cool', 'freshest', 'effervescent', 'softest', 'imperishable']
sharp : sharpest = dark : darkest -> ['dark', 'pitch-black', 'darkest', 'imperishable', 'hellish']
sharp : sharpest = easy : easiest -> ['easy', 'easiest', 'barrier-free', 'speedier', 'smoothest']
sharp : sharpest = fast : fastest -> ['fast', 'smoothest', 'leisurely', 'free-flow', 'environment-friendly']
sharp : sharpest = good : best -> ['good', 'likeliest', 'silliest', 'half-decent', 'nicest']
sharp : sharpest = great : greatest -> ['great', 'dirtiest', 'unspeakable', 'stupendous', 'greatest']
sharp : sharpest = high : highest -> ['high', 'ultra-high', 'second-lowest', 'ultra-low', 'near-zero']
sharp : sharpest = hot : hottest -> ['hot', 'dirtiest', 'hot-air', 'freshest', 'room-temperature']
sharp : sharpest = large : largest -> ['large', 'ever-expanding', 'sizable', 'huge', 'moderate-sized']
sharp : sharpest = long : longest -> ['long', 'lengthly', '150-year', 'thirty-year', '60-year']
sharp : sharpest = low : lowest -> ['low', 'near-zero', 'ultra-low', 'second-lowest', 'ultra-high']
sharp : sharpest = lucky : luckiest -> ['lucky', 'craziest', 'weirdest', 'dirtiest', 'nastiest']
sharp : sharpest = old : oldest -> ['old', 'century-old', '100-year-old', 'centuries-old', 'eleventh-century']
sharp : sharpest = quick : quickest -> ['quick', 'speedier', 'boldest', 'straight-up', 'smoothest']
simple : simplest = short : shortest -> ['short', 'shortest', 'simplest', 'slowest', 'easiest']
simple : simplest = slow : slowest -> ['slow', 'simplest', 'slowest', 'slower', 'easiest']
simple : simplest = small : smallest -> ['small', 'smallest', 'simplest', 'safest', 'smaller']
simple : simplest = smart : smartest -> ['smart', 'simplest', 'cheapest', 'easiest', 'smartest']
simple : simplest = strange : strangest -> ['strange', 'simplest', 'strangest', 'easiest', 'wisest']
simple : simplest = strong : strongest -> ['strong', 'strongest', 'weakest', 'simplest', 'stronger']
simple : simplest = sweet : sweetest -> ['sweet', 'simplest', 'wisest', 'lightest', 'commonest']
simple : simplest = tall : tallest -> ['tall', 'tallest', 'lightest', 'simplest', 'taller']
simple : simplest = warm : warmest -> ['warm', 'safest', 'warmest', 'simplest', 'mildest']
simple : simplest = weak : weakest -> ['weak', 'strongest', 'simplest', 'weaker', 'weakest']
simple : simplest = weird : weirdest -> ['weird', 'simplest', 'strangest', 'clearest', 'wierd']
simple : simplest = wide : widest -> ['wide', 'widest', 'broadest', 'wider', 'narrowest']
simple : simplest = young : youngest -> ['young', 'smartest', 'youngest', 'bravest', 'eldest']
simple : simplest = bad : worst -> ['bad', 'worst', 'simplest', 'wisest', 'mildest']
simple : simplest = big : biggest -> ['big', 'biggest', 'safest', 'simplest', 'smartest']
simple : simplest = bright : brightest -> ['bright', 'brightest', 'simplest', 'lightest', 'cheapest']
simple : simplest = cold : coldest -> ['cold', 'simplest', 'mildest', 'safest', 'lightest']
simple : simplest = cool : coolest -> ['cool', 'safest', 'simplest', 'easiest', 'cheapest']
simple : simplest = dark : darkest -> ['dark', 'darkest', 'simplest', 'lightest', 'brightest']
simple : simplest = easy : easiest -> ['easiest', 'easy', 'simplest', 'safest', 'quickest']
simple : simplest = fast : fastest -> ['fast', 'simplest', 'slowest', 'quickest', 'fastest']
simple : simplest = good : best -> ['good', 'simplest', 'wisest', 'nicest', 'safest']
simple : simplest = great : greatest -> ['great', 'greatest', 'noblest', 'wisest', 'simplest']
simple : simplest = high : highest -> ['high', 'highest', 'lowest', 'second-lowest', 'second-highest']
simple : simplest = hot : hottest -> ['hot', 'hottest', 'simplest', 'cheapest', 'safest']
simple : simplest = large : largest -> ['large', 'largest', 'smallest', 'simplest', 'larger']
simple : simplest = long : longest -> ['long', 'shortest', 'simplest', 'longest', 'bristly']
simple : simplest = low : lowest -> ['low', 'lowest', 'lightest', 'slowest', 'highest']
simple : simplest = lucky : luckiest -> ['lucky', 'fortunate', 'easiest', 'simplest', 'cheapest']
simple : simplest = old : oldest -> ['old', 'simplest', 'oldest', 'safest', 'older']
simple : simplest = quick : quickest -> ['quick', 'simplest', 'easiest', 'quickest', 'cheapest']
simple : simplest = sharp : sharpest -> ['sharp', 'simplest', 'sharpest', 'lightest', 'easiest']
short : shortest = slow : slowest -> ['slow', 'fastest', 'slowest', 'shortest', 'quickest']
short : shortest = small : smallest -> ['smallest', 'small', 'largest', 'smallish', 'shortest']
short : shortest = smart : smartest -> ['smart', 'smartest', 'shortest', 'nicest', 'fastest']
short : shortest = strange : strangest -> ['strange', 'strangest', 'craziest', 'shortest', 'sweetest']
short : shortest = strong : strongest -> ['strong', 'strongest', 'shortest', 'weakest', 'longest']
short : shortest = sweet : sweetest -> ['sweet', 'sweetest', 'prettiest', 'nicest', 'coolest']
short : shortest = tall : tallest -> ['tall', 'tallest', 'shortest', 'longest', 'oldest']
short : shortest = warm : warmest -> ['warm', 'warmest', 'coldest', 'shortest', 'driest']
short : shortest = weak : weakest -> ['weak', 'strongest', 'weakest', 'shortest', 'longest-lived']
short : shortest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'dumbest', 'sweetest']
short : shortest = wide : widest -> ['wide', 'widest', 'shortest', 'longest', 'broadest']
short : shortest = young : youngest -> ['young', 'youngest', 'smartest', 'shortest', 'eldest']
short : shortest = bad : worst -> ['bad', 'weirdest', 'sweetest', 'smartest', 'dumbest']
short : shortest = big : biggest -> ['big', 'biggest', 'shortest', 'toughest', 'smartest']
short : shortest = bright : brightest -> ['bright', 'brightest', 'shortest', 'warmest', 'prettiest']
short : shortest = cold : coldest -> ['cold', 'warmest', 'coldest', 'shortest', 'toughest']
short : shortest = cool : coolest -> ['cool', 'warmest', 'coldest', 'coolest', 'shortest']
short : shortest = dark : darkest -> ['dark', 'darkest', 'brightest', 'shortest', 'sweetest']
short : shortest = easy : easiest -> ['easy', 'easiest', 'shortest', 'quickest', 'fastest']
short : shortest = fast : fastest -> ['fast', 'fastest', 'shortest', 'quickest', 'slowest']
short : shortest = good : best -> ['good', 'shortest', 'nicest', 'smartest', 'weirdest']
short : shortest = great : greatest -> ['great', 'greatest', 'shortest', 'strangest', 'nicest']
short : shortest = high : highest -> ['high', 'highest', 'second-highest', 'lowest', 'second-lowest']
short : shortest = hot : hottest -> ['hot', 'hottest', 'coolest', 'shortest', 'warmest']
short : shortest = large : largest -> ['largest', 'large', 'smallest', 'second-largest', 'third-largest']
short : shortest = long : longest -> ['shortest', 'long', 'longest', 'second-longest', 'third-longest']
short : shortest = low : lowest -> ['lowest', 'low', 'highest', 'shortest', 'second-lowest']
short : shortest = lucky : luckiest -> ['lucky', 'shortest', 'smartest', 'toughest', 'brightest']
short : shortest = old : oldest -> ['old', 'oldest', 'shortest', 'second-oldest', 'toughest']
short : shortest = quick : quickest -> ['quick', 'shortest', 'quickest', 'easiest', 'slowest']
short : shortest = sharp : sharpest -> ['sharp', 'shortest', 'sharpest', 'loudest', 'steepest']
short : shortest = simple : simplest -> ['simple', 'simplest', 'shortest', 'strangest', 'smoothest']
slow : slowest = small : smallest -> ['small', 'smallest', 'second-most', 'second-smallest', 'quietest']
slow : slowest = smart : smartest -> ['smart', 'slowest', 'smartest', 'third-most', 'lightest']
slow : slowest = strange : strangest -> ['strange', 'strangest', 'oddest', 'quietest', 'nicest']
slow : slowest = strong : strongest -> ['strong', 'weakest', 'strongest', 'third-most', 'second-most']
slow : slowest = sweet : sweetest -> ['sweet', 'lightest', 'meanest', 'prettiest', 'quietest']
slow : slowest = tall : tallest -> ['tall', 'tallest', 'slowest', 'lightest', 'second-most']
slow : slowest = warm : warmest -> ['quietest', 'warm', 'slowest', 'lightest', 'warmest']
slow : slowest = weak : weakest -> ['weakest', 'weak', 'lightest', 'slowest', 'strongest']
slow : slowest = weird : weirdest -> ['strangest', 'weirdest', 'nicest', 'oddest', 'dumbest']
slow : slowest = wide : widest -> ['wide', 'widest', 'narrowest', 'broadest', 'third-most']
slow : slowest = young : youngest -> ['young', 'youngest', 'longest-lived', 'second-youngest', 'second-most']
slow : slowest = bad : worst -> ['bad', 'oddest', 'third-most', 'nicest', 'weirdest']
slow : slowest = big : biggest -> ['big', 'third-most', 'biggest', 'second-most', 'fourth-most']
slow : slowest = bright : brightest -> ['bright', 'brightest', 'lightest', 'quietest', 'slowest']
slow : slowest = cold : coldest -> ['cold', 'lightest', 'slowest', 'quietest', 'healthiest']
slow : slowest = cool : coolest -> ['slowest', 'cool', 'quietest', 'lightest', 'healthiest']
slow : slowest = dark : darkest -> ['dark', 'darkest', 'lightest', 'quietest', 'third-most']
slow : slowest = easy : easiest -> ['easiest', 'slowest', 'quickest', 'easy', 'cheapest']
slow : slowest = fast : fastest -> ['slowest', 'quickest', 'fast', 'fastest', 'lightest']
slow : slowest = good : best -> ['good', 'slowest', 'third-most', 'nicest', 'second-most']
slow : slowest = great : greatest -> ['great', 'greatest', 'third-most', 'mightiest', 'noblest']
slow : slowest = high : highest -> ['high', 'second-highest', 'third-highest', 'fourth-highest', 'second-lowest']
slow : slowest = hot : hottest -> ['hot', 'hottest', 'slowest', 'lightest', 'quietest']
slow : slowest = large : largest -> ['large', 'largest', 'smallest', 'second-largest', 'fifth-largest']
slow : slowest = long : longest -> ['long', 'shortest', 'longest', 'second-longest', 'slowest']
slow : slowest = low : lowest -> ['lowest', 'low', 'second-highest', 'slowest', 'second-lowest']
slow : slowest = lucky : luckiest -> ['lucky', 'slowest', 'third-most', 'longest-lived', 'second-most']
slow : slowest = old : oldest -> ['old', 'third-most', 'fourth-most', 'second-most', 'longest-lived']
slow : slowest = quick : quickest -> ['slowest', 'quickest', 'third-most', 'quick', 'quietest']
slow : slowest = sharp : sharpest -> ['sharp', 'slowest', 'lightest', 'quietest', 'sharpest']
slow : slowest = simple : simplest -> ['simple', 'slowest', 'simplest', 'lightest', 'tightest']
slow : slowest = short : shortest -> ['short', 'shortest', 'slowest', 'third-most', 'second-longest']
small : smallest = smart : smartest -> ['smallest', 'smart', 'smartest', 'cheapest', 'newest']
small : smallest = strange : strangest -> ['strange', 'smallest', 'strangest', 'simplest', 'wisest']
small : smallest = strong : strongest -> ['strongest', 'strong', 'weakest', 'smallest', 'broadest']
small : smallest = sweet : sweetest -> ['sweet', 'smallest', 'lightest', 'wisest', 'smartest']
small : smallest = tall : tallest -> ['tall', 'tallest', 'smallest', 'oldest', 'heaviest']
small : smallest = warm : warmest -> ['warm', 'warmest', 'coldest', 'smallest', 'driest']
small : smallest = weak : weakest -> ['strongest', 'weak', 'weakest', 'smallest', 'lightest']
small : smallest = weird : weirdest -> ['weird', 'smallest', 'strangest', 'smartest', 'wisest']
small : smallest = wide : widest -> ['wide', 'widest', 'smallest', 'broadest', 'lowest']
small : smallest = young : youngest -> ['young', 'youngest', 'smallest', 'eldest', 'smartest']
small : smallest = bad : worst -> ['bad', 'smartest', 'smallest', 'wisest', 'worst']
small : smallest = big : biggest -> ['smallest', 'biggest', 'big', 'largest', 'smartest']
small : smallest = bright : brightest -> ['bright', 'brightest', 'smallest', 'lightest', 'strongest']
small : smallest = cold : coldest -> ['cold', 'coldest', 'smallest', 'warmest', 'heaviest']
small : smallest = cool : coolest -> ['cool', 'smallest', 'coldest', 'warmest', 'safest']
small : smallest = dark : darkest -> ['dark', 'smallest', 'darkest', 'lightest', 'brightest']
small : smallest = easy : easiest -> ['easy', 'easiest', 'quickest', 'smallest', 'slowest']
small : smallest = fast : fastest -> ['fast', 'slowest', 'fastest', 'smallest', 'quickest']
small : smallest = good : best -> ['good', 'smallest', 'wisest', 'weakest', 'smartest']
small : smallest = great : greatest -> ['great', 'greatest', 'smallest', 'noblest', 'smartest']
small : smallest = high : highest -> ['high', 'lowest', 'highest', 'second-highest', 'smallest']
small : smallest = hot : hottest -> ['hot', 'hottest', 'smallest', 'lightest', 'coldest']
small : smallest = large : largest -> ['smallest', 'largest', 'second-largest', 'biggest', 'third-largest']
small : smallest = long : longest -> ['long', 'longest', 'shortest', 'smallest', 'quickest']
small : smallest = low : lowest -> ['lowest', 'low', 'highest', 'smallest', 'slowest']
small : smallest = lucky : luckiest -> ['lucky', 'smallest', 'smartest', 'youngest', 'brightest']
small : smallest = old : oldest -> ['old', 'oldest', 'smallest', 'newest', 'youngest']
small : smallest = quick : quickest -> ['smallest', 'quick', 'quickest', 'slowest', 'easiest']
small : smallest = sharp : sharpest -> ['sharp', 'smallest', 'lightest', 'slowest', 'sharpest']
small : smallest = simple : simplest -> ['simplest', 'smallest', 'simple', 'lightest', 'broadest']
small : smallest = short : shortest -> ['shortest', 'short', 'smallest', 'slowest', 'longest']
small : smallest = slow : slowest -> ['slow', 'slowest', 'fastest', 'smallest', 'quickest']
smart : smartest = strange : strangest -> ['smartest', 'strangest', 'strange', 'wisest', 'bravest']
smart : smartest = strong : strongest -> ['strongest', 'smartest', 'strong', 'weakest', 'bravest']
smart : smartest = sweet : sweetest -> ['sweet', 'smartest', 'wisest', 'bravest', 'meanest']
smart : smartest = tall : tallest -> ['tall', 'smartest', 'tallest', 'bravest', 'noblest']
smart : smartest = warm : warmest -> ['warm', 'warmest', 'driest', 'quietest', 'coldest']
smart : smartest = weak : weakest -> ['weak', 'bravest', 'smartest', 'wisest', 'longest-lived']
smart : smartest = weird : weirdest -> ['weird', 'smartest', 'strangest', 'dumbest', 'wisest']
smart : smartest = wide : widest -> ['wide', 'longest-lived', 'longest-lasting', 'broadest', 'smartest']
smart : smartest = young : youngest -> ['young', 'smartest', 'bravest', 'ablest', 'second-youngest']
smart : smartest = bad : worst -> ['bad', 'smartest', 'wisest', 'bravest', 'cleverest']
smart : smartest = big : biggest -> ['big', 'smartest', 'mightiest', 'dumbest', 'strangest']
smart : smartest = bright : brightest -> ['brightest', 'smartest', 'bright', 'bravest', 'cleverest']
smart : smartest = cold : coldest -> ['cold', 'warmest', 'coldest', 'smartest', 'driest']
smart : smartest = cool : coolest -> ['cool', 'smartest', 'coolest', 'warmest', 'nicest']
smart : smartest = dark : darkest -> ['dark', 'darkest', 'mightiest', 'smartest', 'bravest']
smart : smartest = easy : easiest -> ['easy', 'smartest', 'wisest', 'easiest', 'nicest']
smart : smartest = fast : fastest -> ['fast', 'smartest', 'slowest', 'quickest', 'wisest']
smart : smartest = good : best -> ['good', 'smartest', 'wisest', 'nicest', 'noblest']
smart : smartest = great : greatest -> ['great', 'smartest', 'mightiest', 'noblest', 'ablest']
smart : smartest = high : highest -> ['high', 'third-highest', 'second-youngest', 'smartest', 'second-lowest']
smart : smartest = hot : hottest -> ['hot', 'smartest', 'coolest', 'hottest', 'cleverest']
smart : smartest = large : largest -> ['large', 'longest-lived', 'longest-lasting', 'mightiest', 'noblest']
smart : smartest = long : longest -> ['long', 'shortest', 'smartest', 'second-longest', 'longest']
smart : smartest = low : lowest -> ['low', 'second-lowest', 'longest-lived', 'quietest', 'second-highest']
smart : smartest = lucky : luckiest -> ['smartest', 'lucky', 'bravest', 'wisest', 'happiest']
smart : smartest = old : oldest -> ['old', 'smartest', 'bravest', 'ablest', 'handsomest']
smart : smartest = quick : quickest -> ['smartest', 'wisest', 'kindest', 'bravest', 'boldest']
smart : smartest = sharp : sharpest -> ['smartest', 'wisest', 'cleverest', 'bravest', 'noblest']
smart : smartest = simple : simplest -> ['simple', 'smartest', 'noblest', 'wisest', 'nicest']
smart : smartest = short : shortest -> ['short', 'shortest', 'longest-lived', 'wisest', 'smartest']
smart : smartest = slow : slowest -> ['slow', 'smartest', 'slowest', 'wisest', 'kindest']
smart : smartest = small : smallest -> ['longest-lived', 'longest-lasting', 'mightiest', 'quietest', 'handsomest']
strange : strangest = strong : strongest -> ['strong', 'strongest', 'longest-lasting', 'weakest', 'boldest']
strange : strangest = sweet : sweetest -> ['sweet', 'strangest', 'nastiest', 'meanest', 'nicest']
strange : strangest = tall : tallest -> ['tall', 'tallest', 'grandest', 'handsomest', 'longest-lasting']
strange : strangest = warm : warmest -> ['warm', 'warmest', 'quietest', 'liveliest', 'strangest']
strange : strangest = weak : weakest -> ['weak', 'weakest', 'longest-lasting', 'tightest', 'boldest']
strange : strangest = weird : weirdest -> ['strangest', 'weirdest', 'funniest', 'dumbest', 'craziest']
strange : strangest = wide : widest -> ['wide', 'widest', 'broadest', 'longest-lasting', 'shallowest']
strange : strangest = young : youngest -> ['young', 'ablest', 'cleverest', 'bravest', 'smartest']
strange : strangest = bad : worst -> ['bad', 'strangest', 'weirdest', 'oddest', 'nastiest']
strange : strangest = big : biggest -> ['big', 'dirtiest', 'strangest', 'biggest', 'weirdest']
strange : strangest = bright : brightest -> ['bright', 'brightest', 'strangest', 'cleverest', 'quietest']
strange : strangest = cold : coldest -> ['cold', 'strangest', 'harshest', 'warmest', 'quietest']
strange : strangest = cool : coolest -> ['cool', 'strangest', 'coolest', 'quietest', 'nicest']
strange : strangest = dark : darkest -> ['dark', 'darkest', 'strangest', 'quietest', 'dirtiest']
strange : strangest = easy : easiest -> ['easy', 'easiest', 'boldest', 'strangest', 'quickest']
strange : strangest = fast : fastest -> ['fast', 'slowest', 'quickest', 'smoothest', 'boldest']
strange : strangest = good : best -> ['good', 'nicest', 'oddest', 'strangest', 'weirdest']
strange : strangest = great : greatest -> ['great', 'greatest', 'strangest', 'dirtiest', 'noblest']
strange : strangest = high : highest -> ['high', 'second-lowest', 'third-highest', 'top-25', 'fourth-highest']
strange : strangest = hot : hottest -> ['hot', 'hottest', 'top-twenty', 'dirtiest', 'top-100']
strange : strangest = large : largest -> ['large', 'sizable', 'longest-lasting', 'sizeable', 'huge']
strange : strangest = long : longest -> ['long', 'shortest', 'longest', 'third-longest', 'second-longest']
strange : strangest = low : lowest -> ['low', 'second-lowest', 'fifth-highest', 'third-highest', 'second-highest']
strange : strangest = lucky : luckiest -> ['lucky', 'strangest', 'craziest', 'weirdest', 'nastiest']
strange : strangest = old : oldest -> ['old', 'dirtiest', 'ugliest', 'handsomest', 'longest-lasting']
strange : strangest = quick : quickest -> ['quick', 'boldest', 'strangest', 'smoothest', 'weirdest']
strange : strangest = sharp : sharpest -> ['sharp', 'sharpest', 'boldest', 'smoothest', 'longest-lasting']
strange : strangest = simple : simplest -> ['simple', 'strangest', 'smoothest', 'boldest', 'silliest']
strange : strangest = short : shortest -> ['short', 'shortest', 'briefest', 'quietest', 'boldest']
strange : strangest = slow : slowest -> ['slow', 'slowest', 'boldest', 'smoothest', 'longest-lasting']
strange : strangest = small : smallest -> ['small', 'longest-lasting', 'liveliest', 'quietest', 'smallish']
strange : strangest = smart : smartest -> ['smart', 'strangest', 'smartest', 'dirtiest', 'nicest']
strong : strongest = sweet : sweetest -> ['sweet', 'prettiest', 'strongest', 'cleanest', 'meanest']
strong : strongest = tall : tallest -> ['tall', 'tallest', 'taller', 'strongest', 'heaviest']
strong : strongest = warm : warmest -> ['warm', 'warmest', 'coldest', 'quietest', 'strongest']
strong : strongest = weak : weakest -> ['strongest', 'weak', 'weakest', 'weaker', 'lightest']
strong : strongest = weird : weirdest -> ['weird', 'strangest', 'funniest', 'weirdest', 'scariest']
strong : strongest = wide : widest -> ['wide', 'widest', 'wider', 'strongest', 'broadest']
strong : strongest = young : youngest -> ['young', 'youngest', 'bravest', 'smartest', 'strongest']
strong : strongest = bad : worst -> ['bad', 'strongest', 'worst', 'toughest', 'smartest']
strong : strongest = big : biggest -> ['big', 'biggest', 'toughest', 'strongest', 'smallest']
strong : strongest = bright : brightest -> ['bright', 'brightest', 'strongest', 'darkest', 'quietest']
strong : strongest = cold : coldest -> ['cold', 'coldest', 'warmest', 'heaviest', 'strongest']
strong : strongest = cool : coolest -> ['cool', 'coldest', 'strongest', 'warmest', 'safest']
strong : strongest = dark : darkest -> ['dark', 'darkest', 'brightest', 'quietest', 'strongest']
strong : strongest = easy : easiest -> ['easy', 'easiest', 'quickest', 'hardest', 'fastest']
strong : strongest = fast : fastest -> ['fast', 'fastest', 'slowest', 'quickest', 'strongest']
strong : strongest = good : best -> ['good', 'strongest', 'wisest', 'noblest', 'smartest']
strong : strongest = great : greatest -> ['greatest', 'great', 'mightiest', 'strongest', 'noblest']
strong : strongest = high : highest -> ['high', 'highest', 'lowest', 'second-highest', 'strongest']
strong : strongest = hot : hottest -> ['hot', 'hottest', 'strongest', 'coldest', 'coolest']
strong : strongest = large : largest -> ['large', 'largest', 'smallest', 'biggest', 'strongest']
strong : strongest = long : longest -> ['long', 'shortest', 'longest', 'strongest', 'heaviest']
strong : strongest = low : lowest -> ['low', 'lowest', 'highest', 'strongest', 'heaviest']
strong : strongest = lucky : luckiest -> ['lucky', 'brightest', 'toughest', 'happiest', 'strongest']
strong : strongest = old : oldest -> ['old', 'toughest', 'oldest', 'handsomest', 'prettiest']
strong : strongest = quick : quickest -> ['quick', 'quickest', 'slowest', 'easiest', 'fastest']
strong : strongest = sharp : sharpest -> ['sharp', 'strongest', 'quietest', 'steepest', 'slowest']
strong : strongest = simple : simplest -> ['simple', 'simplest', 'quietest', 'tightest', 'strangest']
strong : strongest = short : shortest -> ['short', 'shortest', 'slowest', 'strongest', 'quietest']
strong : strongest = slow : slowest -> ['slow', 'slowest', 'fastest', 'slowing', 'quickest']
strong : strongest = small : smallest -> ['smallest', 'small', 'smaller', 'quietest', 'largest']
strong : strongest = smart : smartest -> ['smart', 'smartest', 'fastest', 'cheapest', 'toughest']
strong : strongest = strange : strangest -> ['strange', 'strangest', 'strongest', 'toughest', 'quietest']
sweet : sweetest = tall : tallest -> ['tall', '-tall', 'legless', 'ugliest', 'six-foot']
sweet : sweetest = warm : warmest -> ['warm', 'sweetest', 'cloudless', 'sunlit', 'wintry']
sweet : sweetest = weak : weakest -> ['weak', 'pitiful', 'stupidest', 'definate', 'anemic']
sweet : sweetest = weird : weirdest -> ['weird', 'sweetest', 'wierd', 'dumbest', 'weirdest']
sweet : sweetest = wide : widest -> ['wide', 'wider', '360-degree', '-wide', 'wall-to-wall']
sweet : sweetest = young : youngest -> ['young', 'sexiest', 'luckiest', 'teen-age', 'fattest']
sweet : sweetest = bad : worst -> ['bad', 'sweetest', 'lousy', 'weirdest', 'stupidest']
sweet : sweetest = big : biggest -> ['big', 'sweetest', 'craziest', 'dumbest', 'scariest']
sweet : sweetest = bright : brightest -> ['bright', 'sweetest', 'cloudless', 'blackest', 'brightest']
sweet : sweetest = cold : coldest -> ['cold', 'sweetest', 'wintry', 'cloudless', 'blackest']
sweet : sweetest = cool : coolest -> ['cool', 'sweetest', 'coolest', 'blackest', 'cloudless']
sweet : sweetest = dark : darkest -> ['dark', 'blackest', 'sweetest', 'darkest', 'cloudless']
sweet : sweetest = easy : easiest -> ['easy', 'sweetest', 'weirdest', 'shitty', 'sure-fire']
sweet : sweetest = fast : fastest -> ['fast', 'sweetest', 'ungodly', 'leisurely', 'craziest']
sweet : sweetest = good : best -> ['good', 'lousy', 'stupidest', 'dumbest', 'sweetest']
sweet : sweetest = great : greatest -> ['great', 'sweetest', 'greatest', 'dumbest', 'scariest']
sweet : sweetest = high : highest -> ['high', 'second-lowest', 'below-average', 'above-average', 'bonafide']
sweet : sweetest = hot : hottest -> ['hot', 'sweetest', 'blackest', 'coolest', 'hottest']
sweet : sweetest = large : largest -> ['large', 'huge', 'sizable', 'sizeable', 'enormous']
sweet : sweetest = long : longest -> ['long', 'lengthly', 'two-decade', 'longish', 'eighteen-year']
sweet : sweetest = low : lowest -> ['low', 'below-average', 'above-average', 'near-zero', 'second-lowest']
sweet : sweetest = lucky : luckiest -> ['lucky', 'sweetest', 'sexiest', 'scariest', 'craziest']
sweet : sweetest = old : oldest -> ['old', 'sweetest', 'hyborian', 'ugliest', 'teen-age']
sweet : sweetest = quick : quickest -> ['quick', 'weirdest', 'sure-fire', 'pitiful', 'sweetest']
sweet : sweetest = sharp : sharpest -> ['sharp', 'sharpest', 'razor-sharp', 'merest', 'sweetest']
sweet : sweetest = simple : simplest -> ['simple', 'stupidest', 'silliest', 'weirdest', 'dumbest']
sweet : sweetest = short : shortest -> ['short', 'wrong-way', 'longish', 'ten-minute', 'shortest']
sweet : sweetest = slow : slowest -> ['slow', 'sweetest', 'run-away', 'up-and-down', 'sluggish']
sweet : sweetest = small : smallest -> ['small', 'good-sized', 'smallish', 'tiny', 'sizeable']
sweet : sweetest = smart : smartest -> ['smart', 'nifty', 'sweetest', 'dumbest', 'sickest']
sweet : sweetest = strange : strangest -> ['strange', 'sweetest', 'craziest', 'dumbest', 'scariest']
sweet : sweetest = strong : strongest -> ['strong', 'definate', 'stupidest', 'out-and-out', 'weak']
tall : tallest = warm : warmest -> ['warm', 'warmest', 'coldest', 'wettest', 'driest']
tall : tallest = weak : weakest -> ['weak', 'strongest', 'weakest', 'tallest', 'poorest']
tall : tallest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'stupidest', 'dumbest']
tall : tallest = wide : widest -> ['wide', 'tallest', 'widest', 'broadest', 'third-largest']
tall : tallest = young : youngest -> ['young', 'youngest', 'tallest', 'smartest', 'second-youngest']
tall : tallest = bad : worst -> ['bad', 'weirdest', 'tallest', 'worst', 'oddest']
tall : tallest = big : biggest -> ['big', 'biggest', 'tallest', 'third-largest', 'largest']
tall : tallest = bright : brightest -> ['bright', 'brightest', 'tallest', 'prettiest', 'wettest']
tall : tallest = cold : coldest -> ['cold', 'coldest', 'cleanest', 'warmest', 'driest']
tall : tallest = cool : coolest -> ['cool', 'tallest', 'coldest', 'safest', 'cleanest']
tall : tallest = dark : darkest -> ['dark', 'darkest', 'loveliest', 'tallest', 'wettest']
tall : tallest = easy : easiest -> ['easy', 'easiest', 'safest', 'tallest', 'easier']
tall : tallest = fast : fastest -> ['fast', 'fastest', 'slowest', 'quickest', 'busiest']
tall : tallest = good : best -> ['good', 'tallest', 'nicest', 'safest', 'fairest']
tall : tallest = great : greatest -> ['great', 'greatest', 'tallest', 'biggest', 'cleanest']
tall : tallest = high : highest -> ['high', 'tallest', 'highest', 'second-highest', 'third-highest']
tall : tallest = hot : hottest -> ['hot', 'hottest', 'tallest', 'coolest', 'cleanest']
tall : tallest = large : largest -> ['largest', 'large', 'third-largest', 'second-largest', 'tallest']
tall : tallest = long : longest -> ['long', 'longest', 'tallest', 'shortest', 'second-longest']
tall : tallest = low : lowest -> ['low', 'lowest', 'tallest', 'highest', 'second-highest']
tall : tallest = lucky : luckiest -> ['lucky', 'tallest', 'biggest', 'smartest', 'coolest']
tall : tallest = old : oldest -> ['old', 'tallest', 'oldest', 'second-oldest', 'third-oldest']
tall : tallest = quick : quickest -> ['quick', 'quickest', 'safest', 'slowest', 'boldest']
tall : tallest = sharp : sharpest -> ['sharp', 'tallest', 'sharpest', 'steepest', 'smoothest']
tall : tallest = simple : simplest -> ['simple', 'simplest', 'tallest', 'smoothest', 'silliest']
tall : tallest = short : shortest -> ['short', 'shortest', 'tallest', 'second-longest', 'slowest']
tall : tallest = slow : slowest -> ['slow', 'slowest', 'tallest', 'fastest', 'busiest']
tall : tallest = small : smallest -> ['small', 'smallest', 'third-largest', 'fifth-largest', 'second-largest']
tall : tallest = smart : smartest -> ['smart', 'tallest', 'smartest', 'safest', 'cheapest']
tall : tallest = strange : strangest -> ['strange', 'strangest', 'weirdest', 'tallest', 'oddest']
tall : tallest = strong : strongest -> ['strong', 'strongest', 'tallest', 'weakest', 'biggest']
tall : tallest = sweet : sweetest -> ['sweet', 'cleanest', 'tallest', 'prettiest', 'coolest']
warm : warmest = weak : weakest -> ['weak', 'weakest', 'warmest', 'strongest', 'mildest']
warm : warmest = weird : weirdest -> ['weird', 'weirdest', 'strangest', 'saddest', 'craziest']
warm : warmest = wide : widest -> ['wide', 'widest', 'broadest', 'wider', 'warmest']
warm : warmest = young : youngest -> ['young', 'ablest', 'child-bearing', 'second-youngest', 'pre-teen']
warm : warmest = bad : worst -> ['bad', 'weirdest', 'craziest', 'coolest', 'warmest']
warm : warmest = big : biggest -> ['big', 'biggest', 'craziest', 'coolest', 'weirdest']
warm : warmest = bright : brightest -> ['bright', 'warmest', 'brightest', 'wettest', 'driest']
warm : warmest = cold : coldest -> ['warmest', 'coldest', 'driest', 'cold', 'wettest']
warm : warmest = cool : coolest -> ['warmest', 'coldest', 'coolest', 'driest', 'wettest']
warm : warmest = dark : darkest -> ['dark', 'darkest', 'warmest', 'driest', 'blackest']
warm : warmest = easy : easiest -> ['easy', 'easiest', 'quickest', 'difficult', 'weirdest']
warm : warmest = fast : fastest -> ['fast', 'quickest', 'warmest', 'slowest', 'fastest']
warm : warmest = good : best -> ['good', 'weirdest', 'second-lowest', 'warmest', 'silliest']
warm : warmest = great : greatest -> ['great', 'greatest', 'great-great', 'great-great-great', 'lamest']
warm : warmest = high : highest -> ['high', 'second-lowest', 'second-highest', 'third-highest', 'fourth-highest']
warm : warmest = hot : hottest -> ['hot', 'warmest', 'hottest', 'coolest', 'driest']
warm : warmest = large : largest -> ['large', 'huge', 'sizeable', 'sizable', 'largest']
warm : warmest = long : longest -> ['long', 'shortest', 'warmest', 'second-longest', 'longest']
warm : warmest = low : lowest -> ['low', 'second-lowest', 'lowest', 'warmest', 'second-highest']
warm : warmest = lucky : luckiest -> ['lucky', 'fortunate', 'coolest', 'craziest', 'unlucky']
warm : warmest = old : oldest -> ['old', 'regnal', 'eighty-six', 'eighty-five', 'eighty-eight']
warm : warmest = quick : quickest -> ['quick', 'quickest', 'weirdest', 'boldest', 'third-best']
warm : warmest = sharp : sharpest -> ['sharp', 'sharpest', 'steepest', 'tightest', 'warmest']
warm : warmest = simple : simplest -> ['simple', 'silliest', 'tightest', 'weirdest', 'barest']
warm : warmest = short : shortest -> ['short', 'shortest', 'second-longest', 'warmest', 'third-most']
warm : warmest = slow : slowest -> ['slow', 'warmest', 'slowest', 'quickest', 'intercalary']
warm : warmest = small : smallest -> ['small', 'second-smallest', 'sizeable', 'smallish', 'sizable']
warm : warmest = smart : smartest -> ['smart', 'weirdest', 'craziest', 'dumbest', 'dirtiest']
warm : warmest = strange : strangest -> ['strange', 'strangest', 'weirdest', 'saddest', 'craziest']
warm : warmest = strong : strongest -> ['strong', 'strongest', 'weakest', 'warmest', 'third-most']
warm : warmest = sweet : sweetest -> ['sweet', 'warmest', 'sweetest', 'saddest', 'coolest']
warm : warmest = tall : tallest -> ['tall', 'tallest', 'warmest', 'third-highest', 'fourth-highest']
weak : weakest = weird : weirdest -> ['weird', 'funniest', 'strangest', 'weakest', 'weirdest']
weak : weakest = wide : widest -> ['wide', 'widest', 'weakest', 'broadest', 'narrowest']
weak : weakest = young : youngest -> ['young', 'weakest', 'smartest', 'bravest', 'youngest']
weak : weakest = bad : worst -> ['bad', 'weakest', 'funniest', 'weirdest', 'craziest']
weak : weakest = big : biggest -> ['big', 'biggest', 'weakest', 'funniest', 'craziest']
weak : weakest = bright : brightest -> ['bright', 'brightest', 'weakest', 'darkest', 'quietest']
weak : weakest = cold : coldest -> ['cold', 'coldest', 'weakest', 'warmest', 'driest']
weak : weakest = cool : coolest -> ['cool', 'weakest', 'coldest', 'coolest', 'warmest']
weak : weakest = dark : darkest -> ['dark', 'darkest', 'weakest', 'blackest', 'quietest']
weak : weakest = easy : easiest -> ['easy', 'easiest', 'weakest', 'quickest', 'hardest']
weak : weakest = fast : fastest -> ['fast', 'slowest', 'weakest', 'quickest', 'fastest']
weak : weakest = good : best -> ['good', 'weakest', 'nicest', 'funniest', 'weirdest']
weak : weakest = great : greatest -> ['great', 'greatest', 'weakest', 'strangest', 'proudest']
weak : weakest = high : highest -> ['high', 'weakest', 'second-highest', 'third-highest', 'fourth-highest']
weak : weakest = hot : hottest -> ['hot', 'hottest', 'weakest', 'coolest', 'funniest']
weak : weakest = large : largest -> ['large', 'largest', 'huge', 'weakest', 'second-largest']
weak : weakest = long : longest -> ['long', 'shortest', 'longest', 'weakest', 'second-longest']
weak : weakest = low : lowest -> ['low', 'lowest', 'weakest', 'second-highest', 'third-highest']
weak : weakest = lucky : luckiest -> ['lucky', 'weakest', 'funniest', 'craziest', 'happiest']
weak : weakest = old : oldest -> ['old', 'weakest', 'second-oldest', 'funniest', 'prettiest']
weak : weakest = quick : quickest -> ['quick', 'weakest', 'quickest', 'slowest', 'funniest']
weak : weakest = sharp : sharpest -> ['sharp', 'weakest', 'loudest', 'slowest', 'sharpest']
weak : weakest = simple : simplest -> ['simple', 'weakest', 'strangest', 'simplest', 'quietest']
weak : weakest = short : shortest -> ['short', 'shortest', 'weakest', 'slowest', 'second-longest']
weak : weakest = slow : slowest -> ['slow', 'slowest', 'weakest', 'fastest', 'quickest']
weak : weakest = small : smallest -> ['small', 'smallest', 'weakest', 'quietest', 'second-largest']
weak : weakest = smart : smartest -> ['smart', 'weakest', 'funniest', 'smartest', 'craziest']
weak : weakest = strange : strangest -> ['strange', 'strangest', 'weakest', 'craziest', 'funniest']
weak : weakest = strong : strongest -> ['weakest', 'strongest', 'strong', 'third-most', 'longest-lasting']
weak : weakest = sweet : sweetest -> ['sweet', 'sweetest', 'funniest', 'saddest', 'weakest']
weak : weakest = tall : tallest -> ['tall', 'tallest', 'weakest', 'shortest', 'slowest']
weak : weakest = warm : warmest -> ['warm', 'warmest', 'coldest', 'weakest', 'quietest']
weird : weirdest = wide : widest -> ['wide', 'widest', '3-meter', '10-mile', '53-man']
weird : weirdest = young : youngest -> ['young', '32-year-old', 'highest-paid', '33-year-old', '51-year-old']
weird : weirdest = bad : worst -> ['bad', 'weirdest', 'craziest', 'nastiest', 'go-to']
weird : weirdest = big : biggest -> ['big', 'second-biggest', 'weirdest', 'big-league', 'dirtiest']
weird : weirdest = bright : brightest -> ['bright', 'subapical', 'submarginal', 'green-colored', 'orange-colored']
weird : weirdest = cold : coldest -> ['cold', 'sunniest', 'rainiest', 'roughest', 'healthiest']
weird : weirdest = cool : coolest -> ['cool', 'weirdest', 'quietest', 'freest', 'smoothest']
weird : weirdest = dark : darkest -> ['dark', 'stygian', 'loveliest', 'smoothest', 'liveliest']
weird : weirdest = easy : easiest -> ['easy', 'weirdest', 'easiest', 'smoothest', 'barrier-free']
weird : weirdest = fast : fastest -> ['fast', 'smoothest', 'slowest', 'twice-daily', 'passenger-only']
weird : weirdest = good : best -> ['good', 'go-to', 'half-decent', 'third-best', 'weirdest']
weird : weirdest = great : greatest -> ['great', 'weirdest', 'internationally-known', 'go-to', 'longest-standing']
weird : weirdest = high : highest -> ['high', 'fourth-highest', 'second-highest', 'second-lowest', 'highest-ever']
weird : weirdest = hot : hottest -> ['hot', 'top-100', 'top-20', 'top-twenty', 'best-performing']
weird : weirdest = large : largest -> ['large', 'sizeable', 'sizable', 'moderate-sized', 'large-sized']
weird : weirdest = long : longest -> ['long', 'twice-daily', 'third-longest', '38-year', '42-year']
weird : weirdest = low : lowest -> ['low', 'second-lowest', 'second-highest', 'fourth-highest', 'highest-ever']
weird : weirdest = lucky : luckiest -> ['lucky', 'weirdest', 'luckiest', 'go-to', 'craziest']
weird : weirdest = old : oldest -> ['old', '80-year-old', '51-year-old', '75-year-old', '100-year-old']
weird : weirdest = quick : quickest -> ['quick', 'match-winning', 'boldest', 'top-to-bottom', "'final"]
weird : weirdest = sharp : sharpest -> ['sharp', 'sharpest', 'smoothest', 'two-foot', '3-meter']
weird : weirdest = simple : simplest -> ['simple', 'smoothest', 'most-used', 'four-line', 'three-line']
weird : weirdest = short : shortest -> ['short', '7-minute', '35-minute', '20-minute', '75-minute']
weird : weirdest = slow : slowest -> ['slow', 'smoothest', 'second-fastest', 'slowest', 'bases-loaded']
weird : weirdest = small : smallest -> ['small', 'moderate-sized', 'sizeable', 'large-sized', 'smallish']
weird : weirdest = smart : smartest -> ['smart', 'go-to', 'no-name', 'weirdest', 'high-priced']
weird : weirdest = strange : strangest -> ['weirdest', 'craziest', 'nastiest', 'cleverest', 'loveliest']
weird : weirdest = strong : strongest -> ['strong', 'longest-standing', 'longest-lasting', 'highest-ranked', 'highest-profile']
weird : weirdest = sweet : sweetest -> ['sweet', 'loveliest', 'choicest', 'meanest', 'nastiest']
weird : weirdest = tall : tallest -> ['tall', 'handsomest', 'six-foot', 'eight-foot', 'second-tallest']
weird : weirdest = warm : warmest -> ['warm', 'quietest', 'sunniest', 'warmest', 'liveliest']
weird : weirdest = weak : weakest -> ['weak', 'longest-lasting', 'shortest-lived', 'longest-standing', 'best-placed']
wide : widest = young : youngest -> ['young', 'meanest', 'healthiest', 'cleverest', 'brightest']
wide : widest = bad : worst -> ['bad', 'weirdest', 'silliest', 'nicest', 'clearest']
wide : widest = big : biggest -> ['biggest', 'big', 'weirdest', 'tiniest', 'strangest']
wide : widest = bright : brightest -> ['bright', 'brightest', 'warmest', 'thinnest', 'purest']
wide : widest = cold : coldest -> ['cold', 'warmest', 'coldest', 'driest', 'mildest']
wide : widest = cool : coolest -> ['cool', 'warmest', 'coldest', 'warm', 'safest']
wide : widest = dark : darkest -> ['dark', 'darkest', 'thickest', 'purest', 'softest']
wide : widest = easy : easiest -> ['easy', 'easiest', 'quickest', 'widest', 'broadest']
wide : widest = fast : fastest -> ['fast', 'quickest', 'slowest', 'busiest', 'thinnest']
wide : widest = good : best -> ['good', 'nicest', 'clearest', 'excellent', 'silliest']
wide : widest = great : greatest -> ['great', 'greatest', 'noblest', 'nicest', 'clearest']
wide : widest = high : highest -> ['high', 'second-highest', 'second-lowest', 'third-highest', 'highest']
wide : widest = hot : hottest -> ['hot', 'hottest', 'warmest', 'mildest', 'driest']
wide : widest = large : largest -> ['large', 'widest', 'sizable', 'sizeable', 'largest']
wide : widest = long : longest -> ['long', 'widest', 'shortest', 'narrowest', 'longest']
wide : widest = low : lowest -> ['low', 'lowest', 'widest', 'second-lowest', 'narrowest']
wide : widest = lucky : luckiest -> ['lucky', 'happiest', 'nicest', 'brightest', 'weirdest']
wide : widest = old : oldest -> ['old', 'handsomest', 'loveliest', 'friendliest', 'liveliest']
wide : widest = quick : quickest -> ['quick', 'quickest', 'easiest', 'clearest', 'smoothest']
wide : widest = sharp : sharpest -> ['sharp', 'sharpest', 'widest', 'steepest', 'narrowest']
wide : widest = simple : simplest -> ['simple', 'simplest', 'clearest', 'smoothest', 'softest']
wide : widest = short : shortest -> ['short', 'shortest', 'thinnest', 'narrowest', 'steepest']
wide : widest = slow : slowest -> ['slow', 'slowest', 'steepest', 'slowing', 'quickest']
wide : widest = small : smallest -> ['small', 'smallest', 'sizeable', 'smallish', 'sizable']
wide : widest = smart : smartest -> ['smart', 'nicest', 'cheapest', 'kindest', 'safest']
wide : widest = strange : strangest -> ['strange', 'strangest', 'clearest', 'bizarre', 'weirdest']
wide : widest = strong : strongest -> ['strong', 'strongest', 'weakest', 'broadest', 'widest']
wide : widest = sweet : sweetest -> ['sweet', 'softest', 'purest', 'tangy', 'warmest']
wide : widest = tall : tallest -> ['tall', 'widest', 'thickest', 'tallest', 'steepest']
wide : widest = warm : warmest -> ['warm', 'warmest', 'driest', 'coldest', 'sunniest']
wide : widest = weak : weakest -> ['weak', 'strongest', 'weakest', 'thinnest', 'broadest']
wide : widest = weird : weirdest -> ['weird', 'strangest', 'clearest', 'wierd', 'weirdest']
young : youngest = bad : worst -> ['bad', 'youngest', 'oddest', 'wisest', 'weakest']
young : youngest = big : biggest -> ['big', 'biggest', 'youngest', 'largest', 'oldest']
young : youngest = bright : brightest -> ['bright', 'youngest', 'brightest', 'oldest', 'lightest']
young : youngest = cold : coldest -> ['cold', 'youngest', 'coldest', 'warmest', 'heaviest']
young : youngest = cool : coolest -> ['cool', 'youngest', 'safest', 'slowest', 'coldest']
young : youngest = dark : darkest -> ['dark', 'youngest', 'darkest', 'lightest', 'thickest']
young : youngest = easy : easiest -> ['easy', 'easiest', 'youngest', 'safest', 'quickest']
young : youngest = fast : fastest -> ['fast', 'slowest', 'fastest', 'quickest', 'youngest']
young : youngest = good : best -> ['good', 'youngest', 'slowest', 'wisest', 'second-best']
young : youngest = great : greatest -> ['great', 'youngest', 'greatest', 'second-youngest', 'second-longest']
young : youngest = high : highest -> ['high', 'second-highest', 'highest', 'fourth-highest', 'lowest']
young : youngest = hot : hottest -> ['hot', 'youngest', 'oldest', 'slowest', 'lightest']
young : youngest = large : largest -> ['largest', 'large', 'smallest', 'second-largest', 'third-largest']
young : youngest = long : longest -> ['long', 'longest', 'shortest', 'youngest', 'second-longest']
young : youngest = low : lowest -> ['low', 'lowest', 'youngest', 'highest', 'second-highest']
young : youngest = lucky : luckiest -> ['lucky', 'youngest', 'eldest', 'oldest', 'longest-lived']
young : youngest = old : oldest -> ['youngest', 'oldest', 'old', 'second-oldest', 'third-oldest']
young : youngest = quick : quickest -> ['quick', 'youngest', 'quickest', 'slowest', 'easiest']
young : youngest = sharp : sharpest -> ['sharp', 'youngest', 'sharpest', 'steepest', 'slowest']
young : youngest = simple : simplest -> ['simple', 'simplest', 'youngest', 'smoothest', 'oldest']
young : youngest = short : shortest -> ['short', 'shortest', 'youngest', 'longest', 'slowest']
young : youngest = slow : slowest -> ['slow', 'slowest', 'slower', 'youngest', 'fastest']
young : youngest = small : smallest -> ['smallest', 'small', 'largest', 'youngest', 'smaller']
young : youngest = smart : smartest -> ['youngest', 'smart', 'safest', 'cheapest', 'slowest']
young : youngest = strange : strangest -> ['strange', 'youngest', 'strangest', 'oldest', 'oddest']
young : youngest = strong : strongest -> ['strong', 'strongest', 'youngest', 'weakest', 'oldest']
young : youngest = sweet : sweetest -> ['sweet', 'youngest', 'lightest', 'eldest', 'oldest']
young : youngest = tall : tallest -> ['tall', 'tallest', 'youngest', 'oldest', 'longest']
young : youngest = warm : warmest -> ['warm', 'warmest', 'youngest', 'wettest', 'warmer']
young : youngest = weak : weakest -> ['weak', 'youngest', 'weakest', 'weaker', 'strongest']
young : youngest = weird : weirdest -> ['weird', 'strangest', 'youngest', 'oddest', 'weirdest']
young : youngest = wide : widest -> ['wide', 'widest', 'youngest', 'wider', 'broadest']
