algeria : dinar = angola : kwanza -> ['lira', 'rupiah', 'peso', 'forint', 'banknote']
algeria : dinar = argentina : peso -> ['peso', 'centavo', 'lira', 'pataca', 'forint']
algeria : dinar = armenia : dram -> ['ruble', 'nakhichevan', 'bagratuni', 'vaspurakan', 'koruna']
algeria : dinar = brazil : real -> ['peso', 'lira', 'koruna', 'banknote', 'ruble']
algeria : dinar = bulgaria : lev -> ['koruna', 'ruble', 'serbia', 'raka', 'vidin']
algeria : dinar = cambodia : riel -> ['renminbi', 'rupiah', 'forint', 'banknote', 'ringgit']
algeria : dinar = canada : dollar -> ['dollar', 'renminbi', 'one-dollar', 'banknote', 'loonie']
algeria : dinar = croatia : kuna -> ['serbia', 'koruna', 'herzeg-bosnia', 'srpska', 'krajina']
algeria : dinar = denmark : krone -> ['koruna', 'valdemar', 'sweden', 'forint', 'kroner']
algeria : dinar = europe : euro -> ['ruble', 'forint', 'banknote', 'renminbi', 'koruna']
algeria : dinar = hungary : forint -> ['koruna', 'forint', 'pozsony', 'zvonimir', 'ruble']
algeria : dinar = india : rupee -> ['rupee', 'baroda', 'kapurthala', 'nirman', 'chattisgarh']
algeria : dinar = iran : rial -> ['ruble', 'dirham', 'markazi', 'khorasan', 'banknote']
algeria : dinar = japan : yen -> ['renminbi', 'tky', 'banknote', 'forint', 'ruble']
algeria : dinar = korea : won -> ['renminbi', 'banknote', 'banknotes', 'forint', 'ruble']
algeria : dinar = lithuania : litas -> ['ruble', 'koruna', 'litas', 'forint', 'zoty']
algeria : dinar = malaysia : ringgit -> ['ringgit', 'tinggi', 'negara', 'rupiah', 'utama']
algeria : dinar = mexico : peso -> ['peso', 'pesos', 'kuna', 'manat', 'centavo']
algeria : dinar = nigeria : naira -> ['dirham', 'rupiah', 'naira', 'renminbi', 'banknote']
algeria : dinar = romania : leu -> ['ruble', 'koruna', 'forint', 'banknote', 'bosna']
algeria : dinar = russia : ruble -> ['ruble', 'tsars', 'tsardom', 'oblasts', 'vladimir-suzdal']
algeria : dinar = sweden : krona -> ['koruna', 'kroner', 'blekinge', 'stergtland', 'kalmar']
algeria : dinar = thailand : baht -> ['ringgit', 'renminbi', 'rupiah', 'phra', 'banknote']
algeria : dinar = usa : dollar -> ['ruble', 'sterling', 'banknote', 'forint', 'renminbi']
algeria : dinar = vietnam : dong -> ['renminbi', 'banknote', 'rupiah', 'forint', 'ruble']
angola : kwanza = argentina : peso -> ['neuqun', 'chubut', 'ro', 'pilcomayo', 'guayas']
angola : kwanza = armenia : dram -> ['kotayk', 'zangezur', 'syunik', 'dzor', 'vaspurakan']
angola : kwanza = brazil : real -> ['parnaba', 'paran', 'parana', 'paranaba', 'tocantins']
angola : kwanza = bulgaria : lev -> ['shumen', 'gorna', 'maritsa', 'kyustendil', 'banovina']
angola : kwanza = cambodia : riel -> ['kanchanaburi', 'phetchaburi', 'mekong', 'mukdahan', 'salween']
angola : kwanza = canada : dollar -> ['timiskaming', 'wabamun', 'ontario', 'abitibi', 'manitoba']
angola : kwanza = croatia : kuna -> ['banovina', 'vrbas', 'drava', 'knjaevac', 'tolmin']
angola : kwanza = denmark : krone -> ['sweden', 'glomma', 'hallingdal', 'sdermanland', 'norway']
angola : kwanza = europe : euro -> ['volga', 'asia', 'scandinavia', 'dnieper', 'eurasia']
angola : kwanza = hungary : forint -> ['bistra', 'putna', 'tisza', 'ngrd', 'timi']
angola : kwanza = india : rupee -> ['lohit', 'maharastra', 'maharashtra', 'chattisgarh', 'assam']
angola : kwanza = iran : rial -> ['semnan', 'markazi', 'bardsir', 'bushehr', 'shushtar']
angola : kwanza = japan : yen -> ['ishikari', 'sumida', 'fukui', 'kiso', 'meguro']
angola : kwanza = korea : won -> ['yalu', 'kangwon', 'nakdong', 'imjin', 'huangpu']
angola : kwanza = lithuania : litas -> ['right-bank', 'velikaya', 'volkhov', 'dnieper', 'birai']
angola : kwanza = malaysia : ringgit -> ['muar', 'selangor', 'negara', 'sungai', 'rajang']
angola : kwanza = mexico : peso -> ['pnuco', 'usumacinta', 'sonora', 'papaloapan', 'pajaro']
angola : kwanza = nigeria : naira -> ['benue', 'yobe', 'taraba', 'ayeyarwady', 'ogun']
angola : kwanza = romania : leu -> ['timi', 'lotru', 'putna', 'dmbovia', 'someul']
angola : kwanza = russia : ruble -> ['perm', 'krasnoyarsk', 'kostroma', 'desna', 'volga']
angola : kwanza = sweden : krona -> ['skne', 'blekinge', 'norrbotten', 'vstmanland', 'sdermanland']
angola : kwanza = thailand : baht -> ['phetchaburi', 'kanchanaburi', 'mukdahan', 'yasothon', 'loei']
angola : kwanza = usa : dollar -> ['yampa', 'cosumnes', 'susitna', 'maquoketa', 'guyandotte']
angola : kwanza = vietnam : dong -> ['imjin', 'salween', 'mekong', 'nam', 'thuong']
angola : kwanza = algeria : dinar -> ['ouargla', 'skikda', 'oued', 'jijel', 'djelfa']
argentina : peso = armenia : dram -> ['ruble', 'dinar', 'litas', 'lira', 'forint']
argentina : peso = brazil : real -> ['lira', 'peseta', 'litas', 'escudo', 'centavo']
argentina : peso = bulgaria : lev -> ['dinar', 'ruble', 'litas', 'koruna', 'forint']
argentina : peso = cambodia : riel -> ['ringgit', 'rupiah', 'rupee', 'renminbi', 'currency']
argentina : peso = canada : dollar -> ['dollar', 'loonie', 'one-dollar', 'coinage', 'ringgit']
argentina : peso = croatia : kuna -> ['dinar', 'srpska', 'koruna', 'krajina', 'forint']
argentina : peso = denmark : krone -> ['krone', 'guilder', 'forint', 'litas', 'haakon']
argentina : peso = europe : euro -> ['ruble', 'forint', 'currency', 'litas', 'banknotes']
argentina : peso = hungary : forint -> ['forint', 'koruna', 'ruble', 'litas', 'groschen']
argentina : peso = india : rupee -> ['rupee', 'baroda', 'odisha', 'bihar', 'canara']
argentina : peso = iran : rial -> ['dinar', 'rupee', 'ruble', 'lira', 'dirham']
argentina : peso = japan : yen -> ['taka', 'ringgit', 'gakk', 'teikoku', 'taisho']
argentina : peso = korea : won -> ['renminbi', 'currency', 'banknotes', 'ringgit', 'forint']
argentina : peso = lithuania : litas -> ['ruble', 'litas', 'forint', 'zoty', 'koruna']
argentina : peso = malaysia : ringgit -> ['ringgit', 'negara', 'melaka', 'kelantan', 'perak']
argentina : peso = nigeria : naira -> ['borno', 'ringgit', 'bauchi', 'rupee', 'jigawa']
argentina : peso = romania : leu -> ['ruble', 'forint', 'litas', 'banknote', 'koruna']
argentina : peso = russia : ruble -> ['ruble', 'litas', 'tsardom', 'forint', 'currency']
argentina : peso = sweden : krona -> ['krone', 'litas', 'kroner', 'kronor', 'riksdaler']
argentina : peso = thailand : baht -> ['ringgit', 'rupiah', 'baht', 'rupee', 'thep']
argentina : peso = usa : dollar -> ['dollar', 'ruble', 'loonie', 'forint', 'coin']
argentina : peso = vietnam : dong -> ['renminbi', 'piastre', 'vietminh', 'ringgit', 'rupee']
argentina : peso = algeria : dinar -> ['dinar', 'dirham', 'piastre', 'peseta', 'lira']
argentina : peso = angola : kwanza -> ['lira', 'rupee', 'litas', 'peseta', 'escudo']
armenia : dram = brazil : real -> ['ssds', 'random-access', 'sram', 'on-chip', 'on-die']
armenia : dram = bulgaria : lev -> ['random-access', 'sdram', 'sram', 'cpu', 'eeprom']
armenia : dram = cambodia : riel -> ['sram', 'eeprom', 'random-access', 'non-volatile', 'on-chip']
armenia : dram = canada : dollar -> ['sram', 'on-die', 'eeprom', 'dimm', 'random-access']
armenia : dram = croatia : kuna -> ['random-access', 'sram', 'sdram', 'ssds', 'ssd']
armenia : dram = denmark : krone -> ['sram', 'random-access', 'on-die', 'ddr3', 'sdram']
armenia : dram = europe : euro -> ['sram', 'random-access', 'hard-disk', 'ssds', 'disk-based']
armenia : dram = hungary : forint -> ['random-access', 'sram', 'on-chip', 'sdram', 'eeprom']
armenia : dram = india : rupee -> ['sram', 'nand', 'random-access', 'ics', 'eeprom']
armenia : dram = iran : rial -> ['sram', 'eeprom', 'sdram', 'ssds', 'on-chip']
armenia : dram = japan : yen -> ['sram', 'random-access', 'mram', 'ssds', 'soundcard']
armenia : dram = korea : won -> ['sram', 'mram', 'eeprom', 'random-access', 'on-die']
armenia : dram = lithuania : litas -> ['sram', 'sdram', 'dimm', 'eeprom', 'on-chip']
armenia : dram = malaysia : ringgit -> ['sram', 'ssds', 'on-die', 'mram', 'random-access']
armenia : dram = mexico : peso -> ['dimm', 'sram', 'ssds', 'microsd', 'pcmcia']
armenia : dram = nigeria : naira -> ['random-access', 'non-volatile', 'sram', 'eeprom', 'mram']
armenia : dram = romania : leu -> ['random-access', 'sram', 'eeprom', 'non-volatile', 'sdram']
armenia : dram = russia : ruble -> ['sram', 'on-die', 'eeprom', 'on-chip', 'random-access']
armenia : dram = sweden : krona -> ['sram', 'dimm', 'on-die', 'random-access', 'sdram']
armenia : dram = thailand : baht -> ['sram', 'mram', 'ssds', 'random-access', 'on-die']
armenia : dram = usa : dollar -> ['sram', 'random-access', 'dma', 'ssds', 'eeprom']
armenia : dram = vietnam : dong -> ['sram', 'eeprom', 'cpu', 'random-access', 'ssds']
armenia : dram = algeria : dinar -> ['sram', 'ssds', 'random-access', 'sdram', 'eeprom']
armenia : dram = angola : kwanza -> ['random-access', 'eeprom', 'ssds', 'sdram', 'non-volatile']
armenia : dram = argentina : peso -> ['sram', 'ssds', 'dimm', 'on-chip', 'random-access']
brazil : real = bulgaria : lev -> ['silistra', 'yambol', 'mehmet', 'haskovo', 'vidin']
brazil : real = cambodia : riel -> ['battambang', 'laos', 'sihanoukville', 'lao', 'penh']
brazil : real = canada : dollar -> ['ontario', 'manitoba', 'brantford', 'ontario-based', 'brockville']
brazil : real = croatia : kuna -> ['virovitica', 'dubrovnik', 'pljevlja', 'karlovac', 'varadin']
brazil : real = denmark : krone -> ['forkbeard', 'gunnhild', 'benedikte', 'valdemar', 'knutsson']
brazil : real = europe : euro -> ['real-estate', 'brokerage', 'fictitious', 'money-making', 'estate']
brazil : real = hungary : forint -> ['pozsony', 'veszprm', 'zala', 'fejr', 'sopron']
brazil : real = india : rupee -> ['pvt', 'dalmia', 'phule', 'idbi', 'maharastra']
brazil : real = iran : rial -> ['khuzestan', 'qazvin', 'semnan', 'markazi', 'khorasan']
brazil : real = japan : yen -> ['akasaka', 'yasuda', 'yoichi', 'eriko', 'tokyo']
brazil : real = korea : won -> ['korean', 'real-estate', 'tangible', 'hwaseong', 'emaar']
brazil : real = lithuania : litas -> ['duchy', 'jogaila', 'kstutis', 'gediminas', 'trakai']
brazil : real = malaysia : ringgit -> ['bahru', 'baru', 'taman', 'selangor', 'universiti']
brazil : real = mexico : peso -> ['laredo', 'portales', 'monterrey', 'alamogordo', 'zaragoza']
brazil : real = nigeria : naira -> ['kano', 'bauchi', 'real-estate', 'real-life', 'katsina']
brazil : real = romania : leu -> ['cluj', 'vaslui', 'braov', 'brila', 'buzu']
brazil : real = russia : ruble -> ['krasny', 'ryazan', 'vologda', 'kaluga', 'pskov']
brazil : real = sweden : krona -> ['rebro', 'skne', 'vrmland', 'stockholm', 'stockholms']
brazil : real = thailand : baht -> ['songkhla', 'nonthaburi', 'pathum', 'ratchasima', 'thep']
brazil : real = usa : dollar -> ['illinois-based', 'fictitious', 'real-estate', 'appraiser', 'connecticut-based']
brazil : real = vietnam : dong -> ['sino-vietnamese', 'linh', 'phuc', 'thien', 'nhung']
brazil : real = algeria : dinar -> ['sidi', 'bordj', 'blida', 'batna', 'oujda']
brazil : real = angola : kwanza -> ['betis', 'real-life', 'fictitious', 'actual', 'tangible']
brazil : real = argentina : peso -> ['sociedad', 'betis', 'madrid', 'unin', 'vizcaya']
brazil : real = armenia : dram -> ['nakhichevan', 'ararat', 'syunik', 'gyumri', 'armenian']
bulgaria : lev = cambodia : riel -> ['serge', 'mikhail', 'nhat', 'yakov', 'trinh']
bulgaria : lev = canada : dollar -> ['montreal', 'ontario', 'serge', 'winnipeg', 'toronto']
bulgaria : lev = croatia : kuna -> ['lazar', 'stanislav', 'yakov', 'vladimir', 'kaganovich']
bulgaria : lev = denmark : krone -> ['sparre', 'knud', 'sigfrid', 'erik', 'sinding']
bulgaria : lev = europe : euro -> ['yakov', 'solovyov', 'gurevich', 'abram', 'novikov']
bulgaria : lev = hungary : forint -> ['yakov', 'antal', 'lszl', 'kroly', 'jnos']
bulgaria : lev = india : rupee -> ['babasaheb', 'sansthan', 'phule', 'dalmia', 'vikas']
bulgaria : lev = iran : rial -> ['yakov', 'solovyov', 'mikhail', 'nikolai', 'leonid']
bulgaria : lev = japan : yen -> ['yoshio', 'nishida', 'kazuo', 'nakamura', 'masatoshi']
bulgaria : lev = korea : won -> ['yakov', 'korean', 'mikhalkov', 'kim', 'yuri']
bulgaria : lev = lithuania : litas -> ['yakov', 'alexandrovich', 'sergey', 'aleksander', 'vladimir']
bulgaria : lev = malaysia : ringgit -> ['lembaga', 'malaysian', 'bahru', 'bintang', 'kota']
bulgaria : lev = mexico : peso -> ['tamaulipas', 'portales', 'matamoros', 'revueltas', 'troncoso']
bulgaria : lev = nigeria : naira -> ['kano', 'kaduna', 'yakov', 'enugu', 'gurevich']
bulgaria : lev = romania : leu -> ['iosif', 'yakov', 'andrei', 'leonid', 'valentin']
bulgaria : lev = russia : ruble -> ['mikhail', 'yakov', 'vladimir', 'solovyov', 'grigory']
bulgaria : lev = sweden : krona -> ['bertil', 'lennart', 'sparre', 'gustaf', 'sigfrid']
bulgaria : lev = thailand : baht -> ['choon', 'ong', 'fah', 'huat', 'seng']
bulgaria : lev = usa : dollar -> ['gurevich', 'horowitz', 'brodsky', 'esherick', 'lifshitz']
bulgaria : lev = vietnam : dong -> ['trinh', 'nguyen', 'toan', 'shik', 'pham']
bulgaria : lev = algeria : dinar -> ['michel', 'grard', 'serge', 'yakov', 'dov']
bulgaria : lev = angola : kwanza -> ['pienaar', 'machel', 'yakov', 'andr', 'neto']
bulgaria : lev = argentina : peso -> ['horacio', 'ferreyra', 'bronstein', 'fabin', 'cuadra']
bulgaria : lev = armenia : dram -> ['yakov', 'mikhail', 'sergey', 'nikolai', 'aleksandr']
bulgaria : lev = brazil : real -> ['figueiredo', 'joo', 'alexandre', 'mrio', 'branco']
cambodia : riel = canada : dollar -> ['quebec', 'papineau', 'manitoba', 'chapleau', 'ontario']
cambodia : riel = croatia : kuna -> ['karlovac', 'boka', 'rijeka', 'ilija', 'varadin']
cambodia : riel = denmark : krone -> ['valdemar', 'birger', 'poulsen', 'inge', 'sverre']
cambodia : riel = europe : euro -> ['papineau', 'agassiz', 'dejean', 'blanger', 'jolliet']
cambodia : riel = hungary : forint -> ['szapolyai', 'bohemia', 'bocskay', 'lajos', 'kroly']
cambodia : riel = india : rupee -> ['maharashtra', 'meerut', 'lucknow', 'agra', 'munger']
cambodia : riel = iran : rial -> ['papineau', 'qazvin', 'robichaud', 'ahvaz', 'leduc']
cambodia : riel = japan : yen -> ['saitama', 'chiba', 'sakata', 'ishikawa', 'kanagawa']
cambodia : riel = korea : won -> ['xiv', 'papineau', 'bourassa', 'beaudry', 'fournier']
cambodia : riel = lithuania : litas -> ['algirdas', 'jurgis', 'xiv', 'papineau', 'hetman']
cambodia : riel = malaysia : ringgit -> ['bourassa', 'lesage', 'farrakhan', 'papineau', 'robichaud']
cambodia : riel = mexico : peso -> ['taos', 'catron', 'monclova', 'paso', 'durango']
cambodia : riel = nigeria : naira -> ['robichaud', 'papineau', 'bourassa', 'lorimier', 'kaduna']
cambodia : riel = romania : leu -> ['brlad', 'braov', 'iacob', 'cernui', 'iancu']
cambodia : riel = russia : ruble -> ['pokrovsky', 'saltykov', 'shuvalov', 'grigory', 'bukharin']
cambodia : riel = sweden : krona -> ['birger', 'gustaf', 'sverre', 'poulsen', 'lindholm']
cambodia : riel = thailand : baht -> ['xiv', 'louis', 'jolliet', 'hbert', 'lesage']
cambodia : riel = usa : dollar -> ['laporte', 'hertel', 'bottineau', 'wauwatosa', 'hamby']
cambodia : riel = vietnam : dong -> ['papineau', 'charette', 'coulon', 'bourassa', 'hbert']
cambodia : riel = algeria : dinar -> ['faidherbe', 'prvost', 'charette', 'hbert', 'lucien']
cambodia : riel = angola : kwanza -> ['lorimier', 'papineau', 'botha', 'buade', 'faidherbe']
cambodia : riel = argentina : peso -> ['ferreyra', 'merlo', 'zrate', 'talleres', 'ballester']
cambodia : riel = armenia : dram -> ['vardan', 'smbat', 'hayk', 'dioscorus', 'papineau']
cambodia : riel = brazil : real -> ['caxias', 'cordeiro', 'piracicaba', 'resende', 'rebelo']
cambodia : riel = bulgaria : lev -> ['bogdanovi', 'petko', 'stoyan', 'mihailov', 'pleven']
canada : dollar = croatia : kuna -> ['dinar', 'koruna', 'franjo', 'ruble', 'forint']
canada : dollar = denmark : krone -> ['kroner', 'rupee', 'guilder', 'krone', 'riksdaler']
canada : dollar = europe : euro -> ['rupee', 'dollars', 'pesos', 'shilling', 'trillion']
canada : dollar = hungary : forint -> ['forint', 'koruna', 'ruble', 'rupee', 'shilling']
canada : dollar = india : rupee -> ['rupee', 'rupees', 'crore', 'crores', 'rupiah']
canada : dollar = iran : rial -> ['rupee', 'dinar', 'khuzestan', 'dollars', 'ardabil']
canada : dollar = japan : yen -> ['rupee', 'ringgit', 'pesos', 'dollars', 'jpy']
canada : dollar = korea : won -> ['renminbi', 'rupee', 'dollars', 'korean', 'pesos']
canada : dollar = lithuania : litas -> ['ruble', 'litas', 'zoty', 'rupee', 'rubles']
canada : dollar = malaysia : ringgit -> ['ringgit', 'rupiah', 'rupee', 'negara', 'tinggi']
canada : dollar = mexico : peso -> ['pesos', 'peso', 'dollars', 'rupee', 'pence']
canada : dollar = nigeria : naira -> ['rupee', 'shilling', 'naira', 'rupiah', 'dollars']
canada : dollar = romania : leu -> ['ruble', 'forint', 'rupee', 'litas', 'peso']
canada : dollar = russia : ruble -> ['ruble', 'rubles', 'roubles', 'litas', 'rupee']
canada : dollar = sweden : krona -> ['kroner', 'riksdaler', 'pennies', 'rupee', 'kronor']
canada : dollar = thailand : baht -> ['ringgit', 'rupee', 'baht', 'rupiah', 'yen']
canada : dollar = vietnam : dong -> ['rupee', 'yen', 'dollars', 'saigon', 'pesos']
canada : dollar = algeria : dinar -> ['rupee', 'dinar', 'dirham', 'shilling', 'dinars']
canada : dollar = angola : kwanza -> ['rupee', 'peso', 'shilling', 'pesos', 'rupiah']
canada : dollar = argentina : peso -> ['peso', 'pesos', 'rupee', 'peseta', 'centavo']
canada : dollar = armenia : dram -> ['ruble', 'dinar', 'rupee', 'drachma', 'litas']
canada : dollar = brazil : real -> ['peso', 'pesos', 'dollars', 'rupee', 'shilling']
canada : dollar = bulgaria : lev -> ['ruble', 'dinar', 'litas', 'rubles', 'drachma']
canada : dollar = cambodia : riel -> ['rupee', 'rupiah', 'ringgit', 'baht', 'dollars']
croatia : kuna = denmark : krone -> ['rigsdaler', 'riksdaler', 'guilder', 'kroner', 'sparre']
croatia : kuna = europe : euro -> ['americas', 'asia', 'eurasia', 'america', 'wayuu']
croatia : kuna = hungary : forint -> ['forint', 'groschen', 'zoty', 'koruna', 'manat']
croatia : kuna = india : rupee -> ['uttrakhand', 'maharastra', 'assam', 'chhatisgarh', 'indian']
croatia : kuna = iran : rial -> ['markazi', 'zanjan', 'bakhtiari', 'sanandaj', 'qazvin']
croatia : kuna = japan : yen -> ['tky', 'kagoshima', 'japanese', 'bungaku', 'ch-ku']
croatia : kuna = korea : won -> ['korean', 'koreans', 'gyeongsang', 'vietnamese', 'mokpo']
croatia : kuna = lithuania : litas -> ['litas', 'zoty', 'yakut', 'manat', 'forint']
croatia : kuna = malaysia : ringgit -> ['ringgit', 'pontianak', 'malay', 'selatan', 'brunei']
croatia : kuna = mexico : peso -> ['michoacan', 'oaxaca', 'manat', 'taos', 'peasco']
croatia : kuna = nigeria : naira -> ['igbo', 'yoruba', 'bauchi', 'kogi', 'adamawa']
croatia : kuna = romania : leu -> ['manat', 'forint', 'brlad', 'peseta', 'litas']
croatia : kuna = russia : ruble -> ['ruble', 'koryak', 'yakut', 'tula', 'magadan']
croatia : kuna = sweden : krona -> ['riksdaler', 'kroner', 'rigsdaler', 'kronor', 'nok']
croatia : kuna = thailand : baht -> ['thep', 'isan', 'chanthaburi', 'phuket', 'ranong']
croatia : kuna = usa : dollar -> ['non-daily', 'lenexa', 'databasefootball', 'pawhuska', 'sun-sentinel']
croatia : kuna = vietnam : dong -> ['vietnamese', 'hmong', 'lao', 'sino-vietnamese', 'muong']
croatia : kuna = algeria : dinar -> ['jijel', 'ouargla', 'tiaret', 'djelfa', 'wilaya']
croatia : kuna = angola : kwanza -> ['mozambique', 'escudo', 'wayuu', 'maputo', 'moambique']
croatia : kuna = argentina : peso -> ['chubut', 'manat', 'cuyo', 'neuqun', 'trelew']
croatia : kuna = armenia : dram -> ['yakut', 'manat', 'talysh', 'kyrgyz', 'zangezur']
croatia : kuna = brazil : real -> ['amazonas', 'escudo', 'wayuu', 'parana', 'manaus']
croatia : kuna = bulgaria : lev -> ['yakut', 'manat', 'wayuu', 'idr', 'khanty']
croatia : kuna = cambodia : riel -> ['laos', 'lao', 'isan', 'ratanakiri', 'pailin']
croatia : kuna = canada : dollar -> ['manitoba', 'yukon', 'chipewyan', 'ojibway', 'mississauga']
denmark : krone = europe : euro -> ['kronen', 'francs', 'vnd', 'eurasia', 'asia']
denmark : krone = hungary : forint -> ['groschen', 'kronen', 'koruna', 'zoty', 'thaler']
denmark : krone = india : rupee -> ['uttrakhand', 'rupee', 'maharastra', 'chattisgarh', 'samachar']
denmark : krone = iran : rial -> ['qazvin', 'kerman', 'kermanshah', 'hamadan', 'yazd']
denmark : krone = japan : yen -> ['shinbun', 'mitsui', 'higashi', 'kaisha', 'teikoku']
denmark : krone = korea : won -> ['renminbi', 'korean', 'chungcheong', 'yen', 'naira']
denmark : krone = lithuania : litas -> ['litas', 'ruble', 'zoty', 'kronen', 'groschen']
denmark : krone = malaysia : ringgit -> ['ringgit', 'bahru', 'ipoh', 'negara', 'berhad']
denmark : krone = mexico : peso -> ['sonora', 'chihuahua', 'sinaloa', 'pesos', 'peso']
denmark : krone = nigeria : naira -> ['adamawa', 'naira', 'jigawa', 'anambra', 'kaduna']
denmark : krone = romania : leu -> ['kronen', 'ruble', 'groschen', 'leu', 'litas']
denmark : krone = russia : ruble -> ['ruble', 'rubles', 'kronen', 'roubles', 'guberniya']
denmark : krone = sweden : krona -> ['kroner', 'thaler', 'kronor', 'kronen', 'groschen']
denmark : krone = thailand : baht -> ['ringgit', 'baht', 'nok', 'yen', 'naira']
denmark : krone = usa : dollar -> ['non-daily', 'lenexa', 'sterling', 'kronen', 'wtae-tv']
denmark : krone = vietnam : dong -> ['vietminh', 'tuong', 'quang', 'yen', 'saigon']
denmark : krone = algeria : dinar -> ['jijel', 'guelma', 'stif', 'ouargla', 'bordj']
denmark : krone = angola : kwanza -> ['mozambique', 'zaire', 'luanda', 'moambique', 'maputo']
denmark : krone = argentina : peso -> ['peso', 'cndor', 'pataca', 'pesos', 'oriente']
denmark : krone = armenia : dram -> ['ruble', 'dinar', 'kronen', 'zangezur', 'nakhichevan']
denmark : krone = brazil : real -> ['bauru', 'reais', 'peso', 'bahia', 'novos']
denmark : krone = bulgaria : lev -> ['kronen', 'dinar', 'koruna', 'shumen', 'groschen']
denmark : krone = cambodia : riel -> ['khmer', 'battambang', 'baht', 'yen', 'naira']
denmark : krone = canada : dollar -> ['ontario', 'dollar', 'alberta', 'loonie', 'manitoba']
denmark : krone = croatia : kuna -> ['krajina', 'nogometni', 'jadran', 'karlovac', 'virovitica']
europe : euro = hungary : forint -> ['koruna', 'liechtenstein', 'forint', 'u-21', 'croatia']
europe : euro = india : rupee -> ['rupee', 'baroda', 'mohali', 'odisha', 'maharastra']
europe : euro = iran : rial -> ['saveh', 'khuzestan', 'hormozgan', 'gilan', 'markazi']
europe : euro = japan : yen -> ['ibaraki', 'kanagawa', 'saitama', 'nagano', 'shizuoka']
europe : euro = korea : won -> ['dpr', 'pyeongchang', 'cosafa', 'qualifiers', 'u-22']
europe : euro = lithuania : litas -> ['litas', 'latvia', 'carpatho-ukraine', 'koruna', 'liechtenstein']
europe : euro = malaysia : ringgit -> ['selangor', 'ringgit', 'negeri', 'perlis', 'brunei']
europe : euro = mexico : peso -> ['quertaro', 'peso', 'aguascalientes', 'guanajuato', 'puebla']
europe : euro = nigeria : naira -> ['ghana', 'gambia', 'cameroon', 'cosafa', 'abuja']
europe : euro = romania : leu -> ['moldova', 'u-21', 'vaslui', 'urziceni', 'uefa']
europe : euro = russia : ruble -> ['ruble', 'elista', 'litas', 'tolyatti', 'saransk']
europe : euro = sweden : krona -> ['rebro', 'jnkping', 'leksand', 'rnskldsvik', 'nacka']
europe : euro = thailand : baht -> ['chonburi', 'baht', 'saraburi', 'ringgit', 'ratchaburi']
europe : euro = usa : dollar -> ['qualifiers', 'qualifier', 'usd', 'titleholders', 'naqt']
europe : euro = vietnam : dong -> ['cambodian', 'yen', 'giang', 'baht', 'rvn']
europe : euro = algeria : dinar -> ['skikda', 'blida', 'batna', 'bordj', 'annaba']
europe : euro = angola : kwanza -> ['maputo', 'guinea-bissau', 'bissau', 'mozambique', 'timor-leste']
europe : euro = argentina : peso -> ['estudiantes', 'pearol', 'quilmes', 'peso', 'cobreloa']
europe : euro = armenia : dram -> ['shirak', 'kotayk', 'azerbaijan', 'nakhchivan', 'trnc']
europe : euro = brazil : real -> ['torneio', 'cruzeiro', 'havelange', 'piracicaba', 'flamengo']
europe : euro = bulgaria : lev -> ['skopje', 'razgrad', 'belasitsa', 'vihren', 'macedonia']
europe : euro = cambodia : riel -> ['sihanoukville', 'cambodian', 'battambang', 'baht', 'laos']
europe : euro = canada : dollar -> ['playdowns', 'rouyn-noranda', 'concordes', 'montreal', 'ponoka']
europe : euro = croatia : kuna -> ['titograd', 'montenegro', 'yugoslavia', 'skopje', 'rabotniki']
europe : euro = denmark : krone -> ['liechtenstein', 'sweden', 'valdemar', 'rosenborg', 'u21']
hungary : forint = india : rupee -> ['rupee', 'ringgit', 'rupiah', 'rupees', 'naira']
hungary : forint = iran : rial -> ['dirham', 'rials', 'ringgit', 'rupiah', 'dinar']
hungary : forint = japan : yen -> ['ringgit', 'revalued', 'pataca', 'jpy', 'renminbi']
hungary : forint = korea : won -> ['ringgit', 'renminbi', 'rupiah', 'rials', 'revalued']
hungary : forint = lithuania : litas -> ['litas', 'ruble', 'reichsmark', 'revalued', 'dirham']
hungary : forint = malaysia : ringgit -> ['ringgit', 'rupiah', 'brunei', 'bumiputera', 'negara']
hungary : forint = mexico : peso -> ['peso', 'centavo', 'pesos', 'ringgit', 'revalued']
hungary : forint = nigeria : naira -> ['ringgit', 'naira', 'rupiah', 'dirham', 'rials']
hungary : forint = romania : leu -> ['litas', 'drachma', 'revalued', 'ruble', 'ringgit']
hungary : forint = russia : ruble -> ['ruble', 'litas', 'rials', 'reichsmark', 'ringgit']
hungary : forint = sweden : krona -> ['rigsdaler', 'kroner', 'riksdaler', 'litas', 'reichsmark']
hungary : forint = thailand : baht -> ['ringgit', 'rupiah', 'baht', 'pataca', 'renminbi']
hungary : forint = usa : dollar -> ['ringgit', 'loonie', 'rials', 'centavo', 'revalued']
hungary : forint = vietnam : dong -> ['ringgit', 'piastre', 'rupiah', 'vietnamese', 'renminbi']
hungary : forint = algeria : dinar -> ['dirham', 'piastre', 'ringgit', 'rials', 'piastres']
hungary : forint = angola : kwanza -> ['piastre', 'ringgit', 'rupiah', 'peseta', 'centavo']
hungary : forint = argentina : peso -> ['peso', 'centavo', 'pataca', 'peseta', 'escudo']
hungary : forint = armenia : dram -> ['litas', 'drachma', 'dirham', 'ruble', 'rials']
hungary : forint = brazil : real -> ['ringgit', 'centavo', 'peso', 'pataca', 'escudos']
hungary : forint = bulgaria : lev -> ['litas', 'dirham', 'drachma', 'rials', 'liras']
hungary : forint = cambodia : riel -> ['ringgit', 'rupiah', 'piastre', 'baht', 'renminbi']
hungary : forint = canada : dollar -> ['ringgit', 'loonie', 'demonetized', '50p', 'centimes']
hungary : forint = croatia : kuna -> ['litas', 'drachma', 'revalued', 'ringgit', 'dirham']
hungary : forint = denmark : krone -> ['rigsdaler', 'kroner', 'riksdaler', 'reichsmark', 'guilder']
hungary : forint = europe : euro -> ['ringgit', 'piastre', 'rials', 'reichsmark', 'revalued']
india : rupee = iran : rial -> ['dinar', 'khuzestan', 'dirham', 'peso', 'lira']
india : rupee = japan : yen -> ['dollar', 'drachma', 'peso', 'forint', 'taka']
india : rupee = korea : won -> ['renminbi', 'forint', 'currency', 'drachma', 'dollar']
india : rupee = lithuania : litas -> ['litas', 'ruble', 'forint', 'koruna', 'zoty']
india : rupee = malaysia : ringgit -> ['ringgit', 'rupiah', 'forint', 'dollar', 'dirham']
india : rupee = mexico : peso -> ['peso', 'pesos', 'dollar', 'centavo', 'peseta']
india : rupee = nigeria : naira -> ['shilling', 'dirham', 'gambia', 'centimes', 'peso']
india : rupee = romania : leu -> ['forint', 'ruble', 'drachma', 'litas', 'florin']
india : rupee = russia : ruble -> ['ruble', 'litas', 'rubles', 'forint', 'drachma']
india : rupee = sweden : krona -> ['kroner', 'riksdaler', 'pfennig', 'kronor', 'rigsdaler']
india : rupee = thailand : baht -> ['ringgit', 'baht', 'rupiah', 'forint', 'dollar']
india : rupee = usa : dollar -> ['dollar', 'five-cent', 'peso', 'pfennig', 'loonie']
india : rupee = vietnam : dong -> ['guilder', 'renminbi', 'yen', 'peso', 'dollar']
india : rupee = algeria : dinar -> ['franc', 'dirham', 'dinar', 'peseta', 'drachma']
india : rupee = angola : kwanza -> ['peso', 'shilling', 'peseta', 'guilder', 'franc']
india : rupee = argentina : peso -> ['peso', 'peseta', 'centavo', 'centavos', 'pesos']
india : rupee = armenia : dram -> ['ruble', 'drachma', 'dinar', 'forint', 'litas']
india : rupee = brazil : real -> ['peso', 'peseta', 'shilling', 'guilder', 'lira']
india : rupee = bulgaria : lev -> ['dinar', 'drachma', 'ruble', 'koruna', 'forint']
india : rupee = cambodia : riel -> ['rupiah', 'baht', 'guilder', 'peso', 'forint']
india : rupee = canada : dollar -> ['dollar', 'loonie', 'one-dollar', 'shilling', 'centimes']
india : rupee = croatia : kuna -> ['koruna', 'forint', 'dinar', 'drachma', 'franc']
india : rupee = denmark : krone -> ['kroner', 'guilder', 'pfennig', 'riksdaler', 'rigsdaler']
india : rupee = europe : euro -> ['shilling', 'pfennig', 'forint', 'centimes', 'dollar']
india : rupee = hungary : forint -> ['forint', 'koruna', 'groschen', 'drachma', 'litas']
iran : rial = japan : yen -> ['tsuchiya', 'teruo', 'kosuke', 'omori', 'kazuyoshi']
iran : rial = korea : won -> ['pataca', 'korean', 'renminbi', 'chaebol', 'chul']
iran : rial = lithuania : litas -> ['koruna', 'kopeck', 'litas', 'forint', 'tursunov']
iran : rial = malaysia : ringgit -> ['ringgit', 'malaysian', 'pataca', 'naza', 'eunos']
iran : rial = mexico : peso -> ['quiroz', 'henao', 'huertas', 'cruzado', 'tijuana']
iran : rial = nigeria : naira -> ['lagos', 'pataca', 'pedrosa', 'marcio', 'calado']
iran : rial = romania : leu -> ['florin', 'marinescu', 'ponor', 'simona', 'coman']
iran : rial = russia : ruble -> ['ruble', 'yekaterina', 'tursunov', 'tatiana', 'natalia']
iran : rial = sweden : krona -> ['axelsson', 'johansson', 'rjan', 'niclas', 'mikkola']
iran : rial = thailand : baht -> ['pataca', 'ringgit', 'sek', 'baht', 'liem']
iran : rial = usa : dollar -> ['rosset', 'valvoline', 'mbna', 'cruzado', 'marcio']
iran : rial = vietnam : dong -> ['pataca', 'vietnamese', 'piastre', 'lim', 'peso']
iran : rial = algeria : dinar -> ['peseta', 'franc', 'gastn', 'mimoun', 'lira']
iran : rial = angola : kwanza -> ['agostinho', 'pires', 'zarco', 'maurcio', 'marcio']
iran : rial = argentina : peso -> ['gastn', 'checa', 'quiroz', 'cruzado', 'ferreyra']
iran : rial = armenia : dram -> ['lira', 'manat', 'kopeck', 'peseta', 'forint']
iran : rial = brazil : real -> ['torneio', 'marcio', 'jordo', 'leite', 'siqueira']
iran : rial = bulgaria : lev -> ['mateja', 'kopeck', 'koruna', 'nikolov', 'iliev']
iran : rial = cambodia : riel -> ['pataca', 'ringgit', 'baht', 'peso', 'forint']
iran : rial = canada : dollar -> ['concordes', 'netto', 'casgrain', 'tagliani', 'mattos']
iran : rial = croatia : kuna -> ['jadran', 'davor', 'stani', 'mijatovi', 'tomislav']
iran : rial = denmark : krone -> ['rikke', 'iversen', 'poulsen', 'sparre', 'ekstrm']
iran : rial = europe : euro -> ['americas', 'ralt', 'gibernau', 'co-driver', 'valvoline']
iran : rial = hungary : forint -> ['florin', 'koruna', 'kovcs', 'kopeck', 'kocsis']
iran : rial = india : rupee -> ['pataca', 'sibal', 'rupee', 'kotak', 'bajaj']
japan : yen = korea : won -> ['nok', 'dong', 'vietnamese', 'phuc', 'lei']
japan : yen = lithuania : litas -> ['rubles', 'nok', 'zoty', 'kroner', 'baht']
japan : yen = malaysia : ringgit -> ['nok', 'baht', 'sek', 'ong', 'tiong']
japan : yen = mexico : peso -> ['pesos', 'nok', 'sonora', 'huehuetenango', 'tamaulipas']
japan : yen = nigeria : naira -> ['bauchi', 'anambra', 'nok', 'borno', 'jigawa']
japan : yen = romania : leu -> ['lei', 'lui', 'timi', 'baht', 'dmbovia']
japan : yen = russia : ruble -> ['rubles', 'ruble', 'nok', 'baht', 'roubles']
japan : yen = sweden : krona -> ['nok', 'kroner', 'kronor', 'vsterbotten', 'vrmland']
japan : yen = thailand : baht -> ['nok', 'pho', 'chanthaburi', 'loei', 'kalasin']
japan : yen = usa : dollar -> ['usd', 'nok', 'kroner', 'lei', 'edwardsville']
japan : yen = vietnam : dong -> ['dinh', 'vuong', 'phuc', 'nam', 'truong']
japan : yen = algeria : dinar -> ['bordj', 'ouargla', 'jijel', 'skikda', 'annaba']
japan : yen = angola : kwanza -> ['baht', 'mozambique', 'nok', 'lei', 'bengo']
japan : yen = argentina : peso -> ['salta', 'jujuy', 'catamarca', 'chubut', 'pesos']
japan : yen = armenia : dram -> ['nok', 'dinar', 'rubles', 'shirak', 'vaspurakan']
japan : yen = brazil : real -> ['baht', 'pesos', 'nok', 'lei', 'amazonas']
japan : yen = bulgaria : lev -> ['shumen', 'nok', 'lovech', 'rubles', 'vratsa']
japan : yen = cambodia : riel -> ['lao', 'nok', 'tham', 'pho', 'baht']
japan : yen = canada : dollar -> ['manitoba', 'nok', 'ontario', 'saskatchewan', 'baht']
japan : yen = croatia : kuna -> ['trebinje', 'nok', 'meimurje', 'lei', 'kiseljak']
japan : yen = denmark : krone -> ['nok', 'kroner', 'kronor', 'sek', 'dkk']
japan : yen = europe : euro -> ['nok', 'rubles', 'francs', 'baht', 'euros']
japan : yen = hungary : forint -> ['nok', 'rubles', 'koruna', 'lei', 'zoty']
japan : yen = india : rupee -> ['rupees', 'crore', 'rupee', 'maharastra', 'chattisgarh']
japan : yen = iran : rial -> ['markazi', 'khuzestan', 'kerman', 'hormozgan', 'faryab']
korea : won = lithuania : litas -> ['winning', 'hetman', 'wins', 'winner', 'win']
korea : won = malaysia : ringgit -> ['winning', 'clinched', 'wining', 'perlis', 'selangor']
korea : won = mexico : peso -> ['winning', 'sonora', 'guanajuato', 'zacatecas', 'win']
korea : won = nigeria : naira -> ['winning', 'osun', 'win', 'winner', 'clinched']
korea : won = romania : leu -> ['winning', 'timi', 'winner', 'brlad', 'botoani']
korea : won = russia : ruble -> ['winning', 'smyslov', 'golovin', 'bogoljubow', 'efim']
korea : won = sweden : krona -> ['winning', 'bstad', 'stenmark', 'saltsjbaden', 'leksand']
korea : won = thailand : baht -> ['winning', 'win', 'winner', 'clinched', 'wins']
korea : won = usa : dollar -> ['winning', 'winner', '7-time', '4-time', 'nine-time']
korea : won = vietnam : dong -> ['winning', 'win', 'winner', 'wins', 'clinched']
korea : won = algeria : dinar -> ['winning', 'meknes', 'boubacar', 'winner', 'tiaret']
korea : won = angola : kwanza -> ['winning', 'win', 'clinched', 'lost', 'pichichi']
korea : won = argentina : peso -> ['winning', 'ciclista', 'pichichi', 'clubes', 'quilmes']
korea : won = armenia : dram -> ['winning', 'six-time', 'winner', 'win', 'wins']
korea : won = brazil : real -> ['torneio', 'winning', 'prmio', 'paulistano', 'paysandu']
korea : won = bulgaria : lev -> ['winning', 'dupnitsa', 'gligori', 'ivkov', 'portisch']
korea : won = cambodia : riel -> ['winning', 'win', 'clinched', 'winner', 'wins']
korea : won = canada : dollar -> ['winning', 'ontario', 'brantford', 'vezina', 'manitoba']
korea : won = croatia : kuna -> ['winning', 'graanski', 'varteks', 'vare', 'cibona']
korea : won = denmark : krone -> ['winning', 'bstad', 'bodil', 'grammis', 'stenmark']
korea : won = europe : euro -> ['winning', 'win', 'wins', 'earned', 'toured']
korea : won = hungary : forint -> ['winning', 'zalaegerszeg', 'portisch', 'gergely', 'marczy']
korea : won = india : rupee -> ['winning', 'kalaimamani', 'sahithya', 'jnanpith', 'erstwhile']
korea : won = iran : rial -> ['winning', 'win', 'saveh', 'hormozgan', 'clinched']
korea : won = japan : yen -> ['winning', 'win', 'winner', 'besting', 'wins']
lithuania : litas = malaysia : ringgit -> ['ringgit', 'rupiah', 'naira', 'rm1', 'brunei']
lithuania : litas = mexico : peso -> ['pesos', 'peso', 'centavo', 'pesetas', 'reais']
lithuania : litas = nigeria : naira -> ['naira', 'rupiah', 'ringgit', 'rials', 'dirham']
lithuania : litas = romania : leu -> ['forint', 'reichsmark', 'drachma', 'drachmas', 'forints']
lithuania : litas = russia : ruble -> ['roubles', 'ruble', 'reichsmark', 'rubles', 'forint']
lithuania : litas = sweden : krona -> ['rigsdaler', 'kroner', 'riksdaler', 'reichsmark', 'kronor']
lithuania : litas = thailand : baht -> ['ringgit', 'baht', 'rupiah', 'naira', 'nok']
lithuania : litas = usa : dollar -> ['cny', 'usd', 'forints', 'rials', 'p100']
lithuania : litas = vietnam : dong -> ['rupiah', 'renminbi', 'ringgit', 'yen', 'naira']
lithuania : litas = algeria : dinar -> ['dirham', 'rials', 'naira', 'lire', 'francs']
lithuania : litas = angola : kwanza -> ['rupiah', 'naira', 'mozambique', 'reais', 'escudos']
lithuania : litas = argentina : peso -> ['peso', 'pesos', 'pesetas', 'pataca', 'centavo']
lithuania : litas = armenia : dram -> ['drachma', 'drachmas', 'rials', 'forint', 'dirham']
lithuania : litas = brazil : real -> ['reais', 'pesetas', 'escudos', 'naira', 'pesos']
lithuania : litas = bulgaria : lev -> ['liras', 'reichsmark', 'forint', 'drachmas', 'drachma']
lithuania : litas = cambodia : riel -> ['rupiah', 'ringgit', 'baht', 'renminbi', 'naira']
lithuania : litas = canada : dollar -> ['naira', 'loonie', 'cny', 'dollar', 'one-dollar']
lithuania : litas = croatia : kuna -> ['forint', 'naira', 'forints', 'drachma', 'reichsmark']
lithuania : litas = denmark : krone -> ['rigsdaler', 'kroner', 'riksdaler', 'reichsmark', 'dkk']
lithuania : litas = europe : euro -> ['reichsmark', 'drachmas', 'naira', 'rials', 'forint']
lithuania : litas = hungary : forint -> ['forint', 'forints', 'reichsmark', 'drachmas', 'riksdaler']
lithuania : litas = india : rupee -> ['rupee', 'naira', 'rupees', 'rupiah', 'ringgit']
lithuania : litas = iran : rial -> ['rials', 'rupiah', 'dirham', 'khodro', 'liras']
lithuania : litas = japan : yen -> ['jpy', 'ringgit', 'naira', 'cny', 'renminbi']
lithuania : litas = korea : won -> ['renminbi', 'naira', 'rupiah', 'rials', 'ringgit']
malaysia : ringgit = mexico : peso -> ['pesos', 'peso', 'pesetas', 'reales', 'mazatlan']
malaysia : ringgit = nigeria : naira -> ['naira', 'reichsmark', 'rials', 'dkk', 'shekels']
malaysia : ringgit = romania : leu -> ['forint', 'ruble', 'riksdaler', 'rubles', 'litas']
malaysia : ringgit = russia : ruble -> ['ruble', 'rubles', 'roubles', 'litas', 'reichsmark']
malaysia : ringgit = sweden : krona -> ['kroner', 'riksdaler', 'kronor', 'dkk', 'rigsdaler']
malaysia : ringgit = thailand : baht -> ['baht', 'naira', 'nok', 'renminbi', 'sek']
malaysia : ringgit = usa : dollar -> ['usd', 'roubles', 'kroner', 'forints', 'riksdaler']
malaysia : ringgit = vietnam : dong -> ['renminbi', 'reichsmark', 'yen', 'naira', 'revalued']
malaysia : ringgit = algeria : dinar -> ['lire', 'francs', 'piastres', 'dirham', 'pesetas']
malaysia : ringgit = angola : kwanza -> ['benguela', 'mozambique', 'naira', 'riksdaler', 'reais']
malaysia : ringgit = argentina : peso -> ['peso', 'pesos', 'pesetas', 'reales', 'chile']
malaysia : ringgit = armenia : dram -> ['ruble', 'rubles', 'drachmas', 'litas', 'drachma']
malaysia : ringgit = brazil : real -> ['reais', 'pernambuco', 'pesetas', 'pesos', 'roubles']
malaysia : ringgit = bulgaria : lev -> ['rubles', 'liras', 'roubles', 'koruna', 'riksdaler']
malaysia : ringgit = cambodia : riel -> ['baht', 'renminbi', 'naira', 'pesos', 'reichsmark']
malaysia : ringgit = canada : dollar -> ['rubles', 'ontario', 'gananoque', 'dollar', 'euros']
malaysia : ringgit = croatia : kuna -> ['koruna', 'trebinje', 'makarska', 'krajina', 'zadar']
malaysia : ringgit = denmark : krone -> ['kroner', 'riksdaler', 'rigsdaler', 'dkk', 'reichsmark']
malaysia : ringgit = europe : euro -> ['rubles', 'roubles', 'reichsmark', 'euros', 'drachmas']
malaysia : ringgit = hungary : forint -> ['koruna', 'forint', 'rubles', 'riksdaler', 'groschen']
malaysia : ringgit = india : rupee -> ['rupee', 'rupees', 'crore', 'crores', 'naira']
malaysia : ringgit = iran : rial -> ['rials', 'ahvaz', 'dinar', 'khuzestan', 'liras']
malaysia : ringgit = japan : yen -> ['jpy', 'rmb', 'revalued', 'reichsmark', 'kanagawa']
malaysia : ringgit = korea : won -> ['renminbi', 'naira', 'rials', 'rmb', 'revalued']
malaysia : ringgit = lithuania : litas -> ['litas', 'rubles', 'ruble', 'roubles', 'riksdaler']
mexico : peso = nigeria : naira -> ['rupiah', 'rupee', 'lira', 'piastre', 'pataca']
mexico : peso = romania : leu -> ['ruble', 'forint', 'litas', 'koruna', 'peseta']
mexico : peso = russia : ruble -> ['ruble', 'litas', 'forint', 'tsardom', 'rubles']
mexico : peso = sweden : krona -> ['litas', 'riksdaler', 'kroner', 'forint', 'rigsdaler']
mexico : peso = thailand : baht -> ['ringgit', 'rupiah', 'baht', 'pataca', 'renminbi']
mexico : peso = usa : dollar -> ['ruble', 'forint', 'litas', 'piastre', 'loonie']
mexico : peso = vietnam : dong -> ['piastre', 'renminbi', 'yen', 'vietminh', 'rupiah']
mexico : peso = algeria : dinar -> ['dinar', 'piastre', 'peseta', 'franc', 'lira']
mexico : peso = angola : kwanza -> ['moambique', 'piastre', 'mpla', 'peseta', 'lira']
mexico : peso = armenia : dram -> ['ruble', 'dinar', 'litas', 'forint', 'lira']
mexico : peso = brazil : real -> ['torneio', 'peseta', 'lira', 'havelange', 'pataca']
mexico : peso = bulgaria : lev -> ['ruble', 'dinar', 'koruna', 'litas', 'forint']
mexico : peso = cambodia : riel -> ['rupiah', 'piastre', 'renminbi', 'rupee', 'forint']
mexico : peso = canada : dollar -> ['dollar', 'loonie', 'piastre', 'forint', 'ruble']
mexico : peso = croatia : kuna -> ['koruna', 'dinar', 'forint', 'ruble', 'srpski']
mexico : peso = denmark : krone -> ['guilder', 'forint', 'denmark-norway', 'litas', 'rigsdaler']
mexico : peso = europe : euro -> ['ruble', 'forint', 'piastre', 'litas', 'currency']
mexico : peso = hungary : forint -> ['koruna', 'forint', 'ruble', 'litas', 'groschen']
mexico : peso = india : rupee -> ['rupee', 'rupiah', 'piastre', 'ruble', 'krishi']
mexico : peso = iran : rial -> ['dinar', 'khuzestan', 'ruble', 'rupee', 'lira']
mexico : peso = japan : yen -> ['taka', 'teikoku', 'pataca', 'ruble', 'forint']
mexico : peso = korea : won -> ['renminbi', 'korean', 'forint', 'ruble', 'currency']
mexico : peso = lithuania : litas -> ['ruble', 'litas', 'forint', 'koruna', 'dinar']
mexico : peso = malaysia : ringgit -> ['ringgit', 'rupiah', 'negara', 'bumiputera', 'malaysian']
nigeria : naira = romania : leu -> ['forint', 'forints', 'rubles', 'riksdaler', 'roubles']
nigeria : naira = russia : ruble -> ['rubles', 'ruble', 'roubles', 'forints', 'litas']
nigeria : naira = sweden : krona -> ['kroner', 'kronor', 'riksdaler', 'dkk', 'forints']
nigeria : naira = thailand : baht -> ['baht', 'ringgit', 'hkd', 'sek', 'nok']
nigeria : naira = usa : dollar -> ['forints', 'roubles', 'usd', 'kroner', 'jpy']
nigeria : naira = vietnam : dong -> ['yen', 'renminbi', 'forints', 'pesetas', 'baht']
nigeria : naira = algeria : dinar -> ['lire', 'pesetas', 'francs', 'dirhams', 'piastres']
nigeria : naira = angola : kwanza -> ['pesetas', 'riksdaler', 'reais', 'pesos', 'dkk']
nigeria : naira = argentina : peso -> ['pesetas', 'pesos', 'scudi', 'riksdaler', 'czk']
nigeria : naira = armenia : dram -> ['rubles', 'liras', 'drachmas', 'ruble', 'litas']
nigeria : naira = brazil : real -> ['pesetas', 'reais', 'pesos', 'scudi', 'czk']
nigeria : naira = bulgaria : lev -> ['rubles', 'liras', 'forints', 'roubles', 'koruna']
nigeria : naira = cambodia : riel -> ['baht', 'renminbi', 'ringgit', 'pesos', 'forints']
nigeria : naira = canada : dollar -> ['forints', 'pesetas', 'jpy', 'rubles', 'hkd']
nigeria : naira = croatia : kuna -> ['koruna', 'forints', 'hkd', 'forint', 'rubles']
nigeria : naira = denmark : krone -> ['kroner', 'riksdaler', 'kronor', 'dkk', 'rigsdaler']
nigeria : naira = europe : euro -> ['rubles', 'roubles', 'forints', 'pesetas', 'reichsmarks']
nigeria : naira = hungary : forint -> ['forints', 'koruna', 'rubles', 'forint', 'reichsmarks']
nigeria : naira = india : rupee -> ['rupees', 'crores', 'crore', 'rupee', 'pesetas']
nigeria : naira = iran : rial -> ['liras', 'rials', 'dirhams', 'forints', 'rubles']
nigeria : naira = japan : yen -> ['jpy', 'forints', 'hkd', 'rmb', 'pesetas']
nigeria : naira = korea : won -> ['renminbi', 'forints', 'rmb', 'jpy', 'pesetas']
nigeria : naira = lithuania : litas -> ['rubles', 'litas', 'roubles', 'forints', 'florins']
nigeria : naira = malaysia : ringgit -> ['ringgit', 'baht', 'rm1', 'czk', 'hkd']
nigeria : naira = mexico : peso -> ['pesos', 'pesetas', 'forints', 'roubles', 'czk']
romania : leu = russia : ruble -> ['ruble', 'kaluga', 'irkutsk', 'lipetsk', 'tver']
romania : leu = sweden : krona -> ['kronor', 'friis', 'holmberg', 'torbjrn', 'bengtsson']
romania : leu = thailand : baht -> ['thep', 'chachoengsao', 'chanthaburi', 'khao', 'kampong']
romania : leu = usa : dollar -> ['mn', 'lenexa', 'appx', 'urbandale', 'pittsboro']
romania : leu = vietnam : dong -> ['quang', 'hoa', 'thp', 'nam', 'khng']
romania : leu = algeria : dinar -> ['jijel', 'ouargla', 'skikda', 'bordj', 'bchar']
romania : leu = angola : kwanza -> ['tete', 'moambique', 'huambo', 'mozambique', 'malanje']
romania : leu = argentina : peso -> ['tecnologa', 'compaia', 'seccin', 'crdito', 'misiones']
romania : leu = armenia : dram -> ['kotayk', 'zangezur', 'vardan', 'shaki', 'kars']
romania : leu = brazil : real -> ['pernambuco', 'fortaleza', 'campina', 'bahia', 'novos']
romania : leu = bulgaria : lev -> ['shumen', 'vratsa', 'nesebar', 'karaman', 'vihren']
romania : leu = cambodia : riel -> ['kampong', 'thep', 'kompong', 'battambang', 'kien']
romania : leu = canada : dollar -> ['pointe-claire', 'quebec', 'rouyn-noranda', 'ontario', 'trois-rivires']
romania : leu = croatia : kuna -> ['sesvete', 'nogometni', 'dobr', 'muzej', 'priboj']
romania : leu = denmark : krone -> ['friis', 'aars', 'blom', 'bruun', 'sparre']
romania : leu = europe : euro -> ['asia', 'america', 'huf', 'tmp', 'australasia']
romania : leu = hungary : forint -> ['koruna', 'groschen', 'joachimsthal', 'dobr', 'reichenberg']
romania : leu = india : rupee -> ['maharastra', 'koraput', 'chattisgarh', 'odisha', 'uttrakhand']
romania : leu = iran : rial -> ['khodro', 'yazd', 'esfahan', 'bushehr', 'qazvin']
romania : leu = japan : yen -> ['yuasa', 'namiki', 'shind', 'higashi', 'shigeo']
romania : leu = korea : won -> ['korean', 'chungcheong', 'vietnamese', 'gyeongsang', 'chaebol']
romania : leu = lithuania : litas -> ['litas', 'duchy', 'lithuanian', 'koruna', 'hrodna']
romania : leu = malaysia : ringgit -> ['negara', 'selatan', 'pekan', 'tinggi', 'ipoh']
romania : leu = mexico : peso -> ['sonora', 'chiapas', 'oaxaca', 'colima', 'nayarit']
romania : leu = nigeria : naira -> ['ondo', 'bauchi', 'enugu', 'jigawa', 'anambra']
russia : ruble = sweden : krona -> ['kroner', 'riksdaler', 'rigsdaler', 'guilder', 'reichsmark']
russia : ruble = thailand : baht -> ['ringgit', 'rupiah', 'rupee', 'baht', 'renminbi']
russia : ruble = usa : dollar -> ['loonie', 'peso', 'stater', 'one-cent', 'forint']
russia : ruble = vietnam : dong -> ['renminbi', 'rupee', 'yen', 'rupiah', 'piastre']
russia : ruble = algeria : dinar -> ['dinar', 'dirham', 'franc', 'peseta', 'rupee']
russia : ruble = angola : kwanza -> ['peso', 'rupee', 'guilder', 'rupiah', 'peseta']
russia : ruble = argentina : peso -> ['peso', 'peseta', 'pataca', 'escudo', 'centavo']
russia : ruble = armenia : dram -> ['dinar', 'drachma', 'forint', 'dirham', 'litas']
russia : ruble = brazil : real -> ['peso', 'peseta', 'guilder', 'pegged', 'pataca']
russia : ruble = bulgaria : lev -> ['dinar', 'koruna', 'forint', 'drachma', 'dirham']
russia : ruble = cambodia : riel -> ['rupiah', 'rupee', 'renminbi', 'dinar', 'peso']
russia : ruble = canada : dollar -> ['loonie', 'dollar', 'concordes', 'one-dollar', 'one-cent']
russia : ruble = croatia : kuna -> ['dinar', 'koruna', 'forint', 'croatian', 'kuna']
russia : ruble = denmark : krone -> ['guilder', 'kroner', 'riksdaler', 'forint', 'rigsdaler']
russia : ruble = europe : euro -> ['forint', 'pegged', 'rupee', 'dirham', 'peso']
russia : ruble = hungary : forint -> ['forint', 'koruna', 'dinar', 'zoty', 'groschen']
russia : ruble = india : rupee -> ['rupee', 'odisha', 'rupiah', 'bihar', 'chattisgarh']
russia : ruble = iran : rial -> ['dinar', 'khuzestan', 'rupee', 'dirham', 'kerman']
russia : ruble = japan : yen -> ['renminbi', 'forint', 'peso', 'revalued', 'jpy']
russia : ruble = korea : won -> ['renminbi', 'forint', 'rupiah', 'peso', 'convertibility']
russia : ruble = lithuania : litas -> ['litas', 'forint', 'zoty', 'koruna', 'dinar']
russia : ruble = malaysia : ringgit -> ['ringgit', 'rupiah', 'negara', 'selangor', 'bumiputera']
russia : ruble = mexico : peso -> ['peso', 'pesos', 'revalued', 'centavo', 'peseta']
russia : ruble = nigeria : naira -> ['naira', 'rupee', 'rupiah', 'dirham', 'borno']
russia : ruble = romania : leu -> ['forint', 'drachma', 'pegged', 'dinar', 'koruna']
sweden : krona = thailand : baht -> ['lao', 'myanmar', 'krung', 'laos', 'mongul']
sweden : krona = usa : dollar -> ['sunfire', 'superboy-prime', 'super-villain', 'titans', 'sentinels']
sweden : krona = vietnam : dong -> ['vietminh', 'vietcong', 'nlf', 'viet', 'vnqdd']
sweden : krona = algeria : dinar -> ['atrocitus', 'superboy-prime', 'eclipso', 'nekron', 'mongul']
sweden : krona = angola : kwanza -> ['mozambique', 'fnla', 'mpla', 'frelimo', 'unita']
sweden : krona = argentina : peso -> ['kanjar', 'superboy-prime', 'despero', 'tucumn', 'nekron']
sweden : krona = armenia : dram -> ['thanos', 'nekron', 'hayk', 'immortus', 'cilician']
sweden : krona = brazil : real -> ['galactus', 'nekron', 'mongul', 'despero', 'morgul']
sweden : krona = bulgaria : lev -> ['thanos', 'eclipso', 'superboy-prime', 'mongul', 'mordru']
sweden : krona = cambodia : riel -> ['khmer', 'laos', 'lao', 'eclipso', 'mongul']
sweden : krona = canada : dollar -> ['galactus', 'darkseid', 'despero', 'nekron', 'shredder']
sweden : krona = croatia : kuna -> ['thanos', 'krajina', 'galactus', 'nekron', 'superboy-prime']
sweden : krona = denmark : krone -> ['superboy-prime', 'nekron', 'mordru', 'eclipso', 'mongul']
sweden : krona = europe : euro -> ['mordru', 'crayak', 'superboy-prime', 'darkseid', 'skeletor']
sweden : krona = hungary : forint -> ['superboy-prime', 'mordru', 'thanos', 'eclipso', 'nekron']
sweden : krona = india : rupee -> ['bengal', 'gujarat', 'bihar', 'odisha', 'maharastra']
sweden : krona = iran : rial -> ['superboy-prime', 'eclipso', 'nekron', 'despero', 'darkseid']
sweden : krona = japan : yen -> ['bakura', 'kintaro', 'gaea', 'kaiji', 'technos']
sweden : krona = korea : won -> ['koreans', 'superboy-prime', 'dprk', 'eclipso', 'despero']
sweden : krona = lithuania : litas -> ['superboy-prime', 'mordru', 'nekron', 'thanos', 'eclipso']
sweden : krona = malaysia : ringgit -> ['melaka', 'sarawak', 'selangor', 'negara', 'kelantan']
sweden : krona = mexico : peso -> ['superboy-prime', 'terrax', 'nekron', 'eclipso', 'sentinels']
sweden : krona = nigeria : naira -> ['kano', 'borno', 'enugu', 'bauchi', 'despero']
sweden : krona = romania : leu -> ['superboy-prime', 'eclipso', 'thanos', 'despero', 'mongul']
sweden : krona = russia : ruble -> ['super-soldiers', 'ruble', 'nekron', 'superboy-prime', 'darkseid']
thailand : baht = usa : dollar -> ['roubles', 'usd', 'rubles', 'euros', 'kroner']
thailand : baht = vietnam : dong -> ['pesos', 'reichsmark', 'euros', 'roubles', 'rubles']
thailand : baht = algeria : dinar -> ['francs', 'lire', 'euros', 'dinars', 'dirhams']
thailand : baht = angola : kwanza -> ['francs', 'pesos', 'roubles', 'reais', 'rubles']
thailand : baht = argentina : peso -> ['pesos', 'pesetas', 'roubles', 'rubles', 'francs']
thailand : baht = armenia : dram -> ['rubles', 'roubles', 'drachmas', 'florins', 'ruble']
thailand : baht = brazil : real -> ['reais', 'pesos', 'roubles', 'rubles', 'euros']
thailand : baht = bulgaria : lev -> ['rubles', 'roubles', 'florins', 'euros', 'drachmas']
thailand : baht = cambodia : riel -> ['pesos', 'euros', 'rubles', 'dkk', 'roubles']
thailand : baht = canada : dollar -> ['rubles', 'euros', 'roubles', 'francs', 'usd']
thailand : baht = croatia : kuna -> ['rubles', 'roubles', 'euros', 'florins', 'dkk']
thailand : baht = denmark : krone -> ['kroner', 'dkk', 'florins', 'riksdaler', 'euros']
thailand : baht = europe : euro -> ['rubles', 'roubles', 'euros', 'francs', 'drachmas']
thailand : baht = hungary : forint -> ['rubles', 'florins', 'roubles', 'ducats', 'drachmas']
thailand : baht = india : rupee -> ['rupees', 'crore', 'crores', 'rubles', 'roubles']
thailand : baht = iran : rial -> ['rubles', 'euros', 'usd', 'roubles', 'dinars']
thailand : baht = japan : yen -> ['jpy', 'euros', 'roubles', 'rmb', 'pesos']
thailand : baht = korea : won -> ['rubles', 'euros', 'roubles', 'pesos', 'rmb']
thailand : baht = lithuania : litas -> ['rubles', 'florins', 'roubles', 'litas', 'dkk']
thailand : baht = malaysia : ringgit -> ['ringgit', 'euros', 'usd', 'dkk', 'pesos']
thailand : baht = mexico : peso -> ['pesos', 'roubles', 'francs', 'rubles', 'pesetas']
thailand : baht = nigeria : naira -> ['euros', 'roubles', 'dkk', 'naira', 'rubles']
thailand : baht = romania : leu -> ['rubles', 'roubles', 'florins', 'euros', 'drachmas']
thailand : baht = russia : ruble -> ['rubles', 'roubles', 'ruble', 'florins', 'euros']
thailand : baht = sweden : krona -> ['kroner', 'dkk', 'kronor', 'riksdaler', 'florins']
usa : dollar = vietnam : dong -> ['rupee', 'dollars', 'baht', 'renminbi', 'ringgit']
usa : dollar = algeria : dinar -> ['rupee', 'shilling', 'dirham', 'dinar', 'algiers']
usa : dollar = angola : kwanza -> ['rupee', 'shilling', 'guinea-bissau', 'mozambique', 'devalued']
usa : dollar = argentina : peso -> ['peso', 'pesos', 'peseta', 'dollars', 'rupee']
usa : dollar = armenia : dram -> ['ruble', 'dinar', 'rupee', 'drachma', 'dirham']
usa : dollar = brazil : real -> ['dollars', 'pesos', 'shilling', 'peso', 'rupee']
usa : dollar = bulgaria : lev -> ['dinar', 'rubles', 'koruna', 'drachma', 'dollars']
usa : dollar = cambodia : riel -> ['rupee', 'baht', 'ringgit', 'dollars', 'devalued']
usa : dollar = croatia : kuna -> ['dinar', 'koruna', 'dollars', 'shilling', 'rupee']
usa : dollar = denmark : krone -> ['guilder', 'rupee', 'dollars', 'reichsmark', 'shilling']
usa : dollar = europe : euro -> ['dollars', 'shilling', 'rupee', 'pesos', 'devalued']
usa : dollar = hungary : forint -> ['shilling', 'koruna', 'rupee', 'zoty', 'dollars']
usa : dollar = india : rupee -> ['rupee', 'rupees', 'odisha', 'shilling', 'gujarat']
usa : dollar = iran : rial -> ['rupee', 'dinar', 'dollars', 'dirham', 'shilling']
usa : dollar = japan : yen -> ['ringgit', 'dollars', 'rupee', 'devalued', 'pesos']
usa : dollar = korea : won -> ['renminbi', 'dollars', 'rupee', 'shilling', 'ringgit']
usa : dollar = lithuania : litas -> ['ruble', 'zoty', 'litas', 'rubles', 'rupee']
usa : dollar = malaysia : ringgit -> ['ringgit', 'brunei', 'negara', 'perak', 'kelantan']
usa : dollar = mexico : peso -> ['pesos', 'dollars', 'peso', 'rupee', 'shilling']
usa : dollar = nigeria : naira -> ['shilling', 'rupee', 'naira', 'nigerian', 'cameroon']
usa : dollar = romania : leu -> ['rupee', 'ruble', 'shilling', 'forint', 'drachma']
usa : dollar = russia : ruble -> ['ruble', 'rubles', 'dollars', 'rupee', 'shilling']
usa : dollar = sweden : krona -> ['dollars', 'kroner', 'dkk', 'baht', 'rupee']
usa : dollar = thailand : baht -> ['ringgit', 'baht', 'rupee', 'cambodia', 'dollars']
vietnam : dong = algeria : dinar -> ['mostaganem', 'batna', 'annaba', 'sidi', 'skikda']
vietnam : dong = angola : kwanza -> ['rui', 'maputo', 'luanda', 'gu', 'domingos']
vietnam : dong = argentina : peso -> ['talleres', 'rosario', 'avellaneda', 'cuarto', 'aires']
vietnam : dong = armenia : dram -> ['syunik', 'nakhichevan', 'vaspurakan', 'artashat', 'smbat']
vietnam : dong = brazil : real -> ['paulo', 'pernambuco', 'domingos', 'joo', 'leme']
vietnam : dong = bulgaria : lev -> ['tarnovo', 'shumen', 'duan', 'pleven', 'vidin']
vietnam : dong = cambodia : riel -> ['heng', 'yi', 'ying', 'yun', 'hua']
vietnam : dong = canada : dollar -> ['ontario', 'quebec', 'manitoba', 'brantford', 'alberta']
vietnam : dong = croatia : kuna -> ['duan', 'serbia', 'radoslav', 'zajear', 'radovi']
vietnam : dong = denmark : krone -> ['sweden', 'norway', 'malm', 'odense', 'eystein']
vietnam : dong = europe : euro -> ['ding', 'fei', 'guo', 'scandinavia', 'feng']
vietnam : dong = hungary : forint -> ['duan', 'sopron', 'radoslav', 'kun', 'veszprm']
vietnam : dong = india : rupee -> ['maharashtra', 'jamshedpur', 'maharastra', 'gujarat', 'allahabad']
vietnam : dong = iran : rial -> ['saveh', 'semnan', 'karaj', 'qazvin', 'isfahan']
vietnam : dong = japan : yen -> ['furukawa', 'ishikawa', 'shibata', 'saitama', 'fujimoto']
vietnam : dong = korea : won -> ['yi', 'gu', 'yun', 'xie', 'ding']
vietnam : dong = lithuania : litas -> ['halych', 'vilnius', 'chernigov', 'algirdas', 'latvia']
vietnam : dong = malaysia : ringgit -> ['heng', 'pinang', 'langat', 'yang', 'selangor']
vietnam : dong = mexico : peso -> ['nuevo', 'chihuahua', 'durango', 'zacatecas', 'parral']
vietnam : dong = nigeria : naira -> ['ogun', 'kano', 'luo', 'lagos', 'gao']
vietnam : dong = romania : leu -> ['braov', 'galai', 'zalu', 'suceava', 'timi']
vietnam : dong = russia : ruble -> ['kaluga', 'kiev', 'perm', 'yekaterinburg', 'tver']
vietnam : dong = sweden : krona -> ['jnkping', 'stergtland', 'malm', 'vsters', 'norway']
vietnam : dong = thailand : baht -> ['saeng', 'lampang', 'heng', 'hua', 'yong']
vietnam : dong = usa : dollar -> ['xin', 'ding', 'xie', 'jie', 'aledo']
