athens : greece = baghdad : iraq -> ['syria', 'iraq', 'egypt', 'mosul', 'libya']
athens : greece = bangkok : thailand -> ['thailand', 'cambodia', 'singapore', 'laos', 'malaysia']
athens : greece = beijing : china -> ['china', 'taiwan', 'mongolia', 'guangdong', 'shanghai']
athens : greece = berlin : germany -> ['germany', 'austria', 'hamburg', 'dsseldorf', 'leipzig']
athens : greece = bern : switzerland -> ['switzerland', 'solothurn', 'vaud', 'thurgau', 'aargau']
athens : greece = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'morocco']
athens : greece = canberra : australia -> ['australia', 'queensland', 'tasmania', 'brisbane', 'townsville']
athens : greece = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'saigon', 'thailand']
athens : greece = havana : cuba -> ['cuba', 'venezuela', 'argentina', 'spain', 'chile']
athens : greece = helsinki : finland -> ['finland', 'sweden', 'tampere', 'turku', 'denmark']
athens : greece = islamabad : pakistan -> ['pakistan', 'karachi', 'peshawar', 'lahore', 'sindh']
athens : greece = kabul : afghanistan -> ['afghanistan', 'pakistan', 'kunduz', 'jalalabad', 'gardez']
athens : greece = london : england -> ['england', 'stepney', 'lewisham', 'islington', 'ealing']
athens : greece = madrid : spain -> ['spain', 'murcia', 'portugal', 'valencia', 'valladolid']
athens : greece = moscow : russia -> ['russia', 'ukraine', 'ussr', 'belarus', 'kiev']
athens : greece = oslo : norway -> ['norway', 'sweden', 'denmark', 'trondheim', 'finland']
athens : greece = ottawa : canada -> ['canada', 'quebec', 'ontario', 'brantford', 'manitoba']
athens : greece = paris : france -> ['france', 'belgium', 'luxembourg', 'switzerland', 'marseille']
athens : greece = rome : italy -> ['italy', 'sardinia', 'sicily', 'naples', 'corsica']
athens : greece = stockholm : sweden -> ['sweden', 'denmark', 'norway', 'finland', 'gothenburg']
athens : greece = tehran : iran -> ['iran', 'isfahan', 'mashhad', 'syria', 'turkey']
athens : greece = tokyo : japan -> ['japan', 'osaka', 'hokkaid', 'nagoya', 'yokohama']
baghdad : iraq = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'vietnam', 'singapore']
baghdad : iraq = beijing : china -> ['china', 'prc', 'taiwan', 'korea', 'guangzhou']
baghdad : iraq = berlin : germany -> ['germany', 'munich', 'hamburg', 'bonn', 'leipzig']
baghdad : iraq = bern : switzerland -> ['fribourg', 'switzerland', 'vaud', 'glarus', 'aargau']
baghdad : iraq = cairo : egypt -> ['libya', 'egypt', 'lebanon', 'syria', 'tunisia']
baghdad : iraq = canberra : australia -> ['australia', 'queensland', 'brisbane', 'toowoomba', 'nsw']
baghdad : iraq = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'saigon', 'indochina']
baghdad : iraq = havana : cuba -> ['cuba', 'venezuela', 'nicaragua', 'colombia', 'cienfuegos']
baghdad : iraq = helsinki : finland -> ['finland', 'tampere', 'turku', 'vantaa', 'espoo']
baghdad : iraq = islamabad : pakistan -> ['pakistan', 'afghanistan', 'bangladesh', 'tajikistan', 'kuwait']
baghdad : iraq = kabul : afghanistan -> ['afghanistan', 'taliban', 'pakistan', 'afghan', 'chechnya']
baghdad : iraq = london : england -> ['croydon', 'england', 'islington', 'hackney', 'bromley']
baghdad : iraq = madrid : spain -> ['spain', 'sevilla', 'barcelona', 'castilla', 'portugal']
baghdad : iraq = moscow : russia -> ['ussr', 'russia', 'belarus', 'ukraine', 'leningrad']
baghdad : iraq = oslo : norway -> ['norway', 'trondheim', 'stavanger', 'sweden', 'troms']
baghdad : iraq = ottawa : canada -> ['canada', 'ontario', 'quebec', 'brantford', 'mississauga']
baghdad : iraq = paris : france -> ['france', 'archologique', 'contemporaine', 'librairie', 'photographie']
baghdad : iraq = rome : italy -> ['italy', 'greece', 'sulla', 'sicily', 'bologna']
baghdad : iraq = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'gothenburg']
baghdad : iraq = tehran : iran -> ['iran', 'afghanistan', 'turkmenistan', 'kuwait', 'tajikistan']
baghdad : iraq = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'sapporo', 'yokohama']
baghdad : iraq = athens : greece -> ['greece', 'macedonia', 'cyprus', 'albania', 'thessaloniki']
bangkok : thailand = beijing : china -> ['china', 'taiwan', 'guangdong', 'yunnan', 'mongolia']
bangkok : thailand = berlin : germany -> ['germany', 'leipzig', 'hamburg', 'gttingen', 'bonn']
bangkok : thailand = bern : switzerland -> ['thurgau', 'switzerland', 'glarus', 'graubnden', 'aargau']
bangkok : thailand = cairo : egypt -> ['egypt', 'libya', 'syria', 'tunisia', 'morocco']
bangkok : thailand = canberra : australia -> ['australia', 'queensland', 'tasmania', 'brisbane', 'townsville']
bangkok : thailand = hanoi : vietnam -> ['vietnam', 'laos', 'cambodia', 'binh', 'qung']
bangkok : thailand = havana : cuba -> ['cuba', 'venezuela', 'ecuador', 'peru', 'nicaragua']
bangkok : thailand = helsinki : finland -> ['finland', 'tampere', 'kuopio', 'turku', 'gothenburg']
bangkok : thailand = islamabad : pakistan -> ['pakistan', 'balochistan', 'sindh', 'tajikistan', 'bangladesh']
bangkok : thailand = kabul : afghanistan -> ['afghanistan', 'pakistan', 'laghman', 'tajikistan', 'iran']
bangkok : thailand = london : england -> ['england', 'islington', 'croydon', 'hertfordshire', 'surrey']
bangkok : thailand = madrid : spain -> ['spain', 'murcia', 'valladolid', 'zaragoza', 'extremadura']
bangkok : thailand = moscow : russia -> ['ukraine', 'russia', 'kazakhstan', 'belarus', 'novosibirsk']
bangkok : thailand = oslo : norway -> ['norway', 'sweden', 'stavanger', 'trondheim', 'denmark']
bangkok : thailand = ottawa : canada -> ['canada', 'ontario', 'saskatchewan', 'manitoba', 'quebec']
bangkok : thailand = paris : france -> ['france', 'belgium', 'luxembourg', 'rouen', 'aix-en-provence']
bangkok : thailand = rome : italy -> ['italy', 'naples', 'sicily', 'lucca', 'gaul']
bangkok : thailand = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'gothenburg']
bangkok : thailand = tehran : iran -> ['iran', 'isfahan', 'turkmenistan', 'afghanistan', 'qom']
bangkok : thailand = tokyo : japan -> ['japan', 'hokkaid', 'osaka', 'aomori', 'hokkaido']
bangkok : thailand = athens : greece -> ['greece', 'crete', 'cyprus', 'messenia', 'macedonia']
bangkok : thailand = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'iran', 'wasit']
beijing : china = berlin : germany -> ['germany', 'hamburg', 'leipzig', 'bonn', 'dsseldorf']
beijing : china = bern : switzerland -> ['glarus', 'switzerland', 'valais', 'basel-country', 'vaud']
beijing : china = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'lebanon']
beijing : china = canberra : australia -> ['australia', 'queensland', 'brisbane', 'tasmania', 'toowoomba']
beijing : china = hanoi : vietnam -> ['vietnam', 'laos', 'cambodia', 'saigon', 'haiphong']
beijing : china = havana : cuba -> ['cuba', 'matanzas', 'argentina', 'venezuela', 'cienfuegos']
beijing : china = helsinki : finland -> ['finland', 'gothenburg', 'turku', 'oulu', 'vaasa']
beijing : china = islamabad : pakistan -> ['pakistan', 'karachi', 'sindh', 'balochistan', 'peshawar']
beijing : china = kabul : afghanistan -> ['afghanistan', 'pakistan', 'kandahar', 'herat', 'kunduz']
beijing : china = london : england -> ['england', 'croydon', 'islington', 'liverpool', 'britain']
beijing : china = madrid : spain -> ['spain', 'murcia', 'zaragoza', 'argentina', 'andalucia']
beijing : china = moscow : russia -> ['russia', 'irkutsk', 'leningrad', 'vladivostok', 'novosibirsk']
beijing : china = oslo : norway -> ['norway', 'trondheim', 'stavanger', 'iceland', 'sweden']
beijing : china = ottawa : canada -> ['canada', 'manitoba', 'brantford', 'ontario', 'quebec']
beijing : china = paris : france -> ['france', 'marseille', 'marseilles', 'rouen', 'neuilly']
beijing : china = rome : italy -> ['italy', 'genoa', 'venice', 'sicily', 'gaul']
beijing : china = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'gothenburg', 'finland']
beijing : china = tehran : iran -> ['iran', 'isfahan', 'mashhad', 'turkey', 'pakistan']
beijing : china = tokyo : japan -> ['japan', 'nagoya', 'osaka', 'yokohama', 'hokkaid']
beijing : china = athens : greece -> ['greece', 'crete', 'cyprus', 'macedonia', 'albania']
beijing : china = baghdad : iraq -> ['iraq', 'syria', 'mosul', 'basra', 'afghanistan']
beijing : china = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'phuket', 'singapore']
berlin : germany = bern : switzerland -> ['switzerland', 'vaud', 'schwyz', 'basel-country', 'graubnden']
berlin : germany = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'lebanon']
berlin : germany = canberra : australia -> ['australia', 'brisbane', 'adelaide', 'queensland', 'toowoomba']
berlin : germany = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'binh', 'saigon']
berlin : germany = havana : cuba -> ['cuba', 'venezuela', 'argentina', 'peru', 'spain']
berlin : germany = helsinki : finland -> ['finland', 'tampere', 'sweden', 'denmark', 'norway']
berlin : germany = islamabad : pakistan -> ['pakistan', 'peshawar', 'sindh', 'rawalpindi', 'sheikhupura']
berlin : germany = kabul : afghanistan -> ['afghanistan', 'mazar-i-sharif', 'kandahar', 'pakistan', 'herat']
berlin : germany = london : england -> ['england', 'croydon', 'britain', 'lewisham', 'hackney']
berlin : germany = madrid : spain -> ['spain', 'portugal', 'valencia', 'zaragoza', 'murcia']
berlin : germany = moscow : russia -> ['russia', 'ukraine', 'belarus', 'ussr', 'yekaterinburg']
berlin : germany = oslo : norway -> ['norway', 'sweden', 'denmark', 'finland', 'trondheim']
berlin : germany = ottawa : canada -> ['canada', 'mississauga', 'saskatchewan', 'manitoba', 'brantford']
berlin : germany = paris : france -> ['france', 'belgium', 'switzerland', 'luxembourg', 'italy']
berlin : germany = rome : italy -> ['italy', 'sicily', 'lombardy', 'tuscany', 'genoa']
berlin : germany = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'gothenburg']
berlin : germany = tehran : iran -> ['iran', 'mashhad', 'isfahan', 'afghanistan', 'turkey']
berlin : germany = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'hokkaid', 'chiba']
berlin : germany = athens : greece -> ['greece', 'cyprus', 'albania', 'italy', 'macedonia']
berlin : germany = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'mosul', 'samarra']
berlin : germany = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'singapore', 'phuket']
berlin : germany = beijing : china -> ['china', 'taiwan', 'korea', 'chongqing', 'qingdao']
bern : switzerland = cairo : egypt -> ['egypt', 'tunisia', 'beirut', 'syria', 'libya']
bern : switzerland = canberra : australia -> ['australia', 'brisbane', 'melbourne', 'perth', 'sydney']
bern : switzerland = hanoi : vietnam -> ['cambodia', 'thailand', 'vietnam', 'laos', 'saigon']
bern : switzerland = havana : cuba -> ['cuba', 'venezuela', 'argentina', 'habana', 'chile']
bern : switzerland = helsinki : finland -> ['finland', 'tampere', 'gothenburg', 'stockholm', 'sweden']
bern : switzerland = islamabad : pakistan -> ['pakistan', 'karachi', 'lahore', 'peshawar', 'bangladesh']
bern : switzerland = kabul : afghanistan -> ['afghanistan', 'pakistan', 'jalalabad', 'kandahar', 'uzbekistan']
bern : switzerland = london : england -> ['england', 'croydon', 'uk', 'hampstead', 'chiswick']
bern : switzerland = madrid : spain -> ['spain', 'barcelona', 'valencia', 'mallorca', 'argentina']
bern : switzerland = moscow : russia -> ['russia', 'ukraine', 'novosibirsk', 'kiev', 'leningrad']
bern : switzerland = oslo : norway -> ['norway', 'sweden', 'finland', 'trondheim', 'stockholm']
bern : switzerland = ottawa : canada -> ['canada', 'montreal', 'saskatoon', 'mississauga', 'brantford']
bern : switzerland = paris : france -> ['france', 'belgium', 'brussels', 'marseilles', 'italy']
bern : switzerland = rome : italy -> ['italy', 'turin', 'milan', 'naples', 'greece']
bern : switzerland = stockholm : sweden -> ['sweden', 'finland', 'norway', 'gothenburg', 'denmark']
bern : switzerland = tehran : iran -> ['iran', 'isfahan', 'afghanistan', 'mashhad', 'kazakhstan']
bern : switzerland = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'yokohama', 'sapporo']
bern : switzerland = athens : greece -> ['greece', 'italy', 'cyprus', 'thessaloniki', 'macedonia']
bern : switzerland = baghdad : iraq -> ['syria', 'iraq', 'afghanistan', 'basra', 'egypt']
bern : switzerland = bangkok : thailand -> ['thailand', 'singapore', 'cambodia', 'malaysia', 'phuket']
bern : switzerland = beijing : china -> ['china', 'shanghai', 'taiwan', 'singapore', 'shenzhen']
bern : switzerland = berlin : germany -> ['germany', 'munich', 'belgium', 'dsseldorf', 'vienna']
cairo : egypt = canberra : australia -> ['australia', 'tasmania', 'queensland', 'brisbane', 'nsw']
cairo : egypt = hanoi : vietnam -> ['vietnam', 'laos', 'cambodia', 'annam', 'china']
cairo : egypt = havana : cuba -> ['cuba', 'nicaragua', 'venezuela', 'honduras', 'guatemala']
cairo : egypt = helsinki : finland -> ['finland', 'norway', 'sweden', 'denmark', 'iceland']
cairo : egypt = islamabad : pakistan -> ['pakistan', 'sindh', 'karachi', 'peshawar', 'gilgit-baltistan']
cairo : egypt = kabul : afghanistan -> ['afghanistan', 'pakistan', 'uzbekistan', 'persia', 'iraq']
cairo : egypt = london : england -> ['england', 'hackney', 'croydon', 'islington', 'bromley']
cairo : egypt = madrid : spain -> ['spain', 'murcia', 'portugal', 'extremadura', 'sevilla']
cairo : egypt = moscow : russia -> ['russia', 'ukraine', 'ussr', 'kazakhstan', 'kiev']
cairo : egypt = oslo : norway -> ['norway', 'sweden', 'denmark', 'trondheim', 'iceland']
cairo : egypt = ottawa : canada -> ['canada', 'quebec', 'brantford', 'ontario', 'mississauga']
cairo : egypt = paris : france -> ['france', 'belgium', 'luxembourg', 'marseilles', 'rouen']
cairo : egypt = rome : italy -> ['italy', 'gaul', 'greece', 'etruria', 'sicily']
cairo : egypt = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'iceland']
cairo : egypt = tehran : iran -> ['iran', 'persia', 'syria', 'turkmenistan', 'isfahan']
cairo : egypt = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'hokkaid', 'shizuoka']
cairo : egypt = athens : greece -> ['greece', 'thessaly', 'boeotia', 'cyprus', 'messenia']
cairo : egypt = baghdad : iraq -> ['syria', 'iraq', 'persia', 'mesopotamia', 'yemen']
cairo : egypt = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'singapore', 'myanmar']
cairo : egypt = beijing : china -> ['china', 'mongolia', 'taiwan', 'tibet', 'guangdong']
cairo : egypt = berlin : germany -> ['germany', 'austria', 'hamburg', 'leipzig', 'munich']
cairo : egypt = bern : switzerland -> ['thurgau', 'obwalden', 'vaud', 'aargau', 'schwyz']
canberra : australia = hanoi : vietnam -> ['vietnam', 'thailand', 'cambodia', 'saigon', 'taiwan']
canberra : australia = havana : cuba -> ['cuba', 'venezuela', 'nicaragua', 'chile', 'mexico']
canberra : australia = helsinki : finland -> ['finland', 'sweden', 'gothenburg', 'tampere', 'norway']
canberra : australia = islamabad : pakistan -> ['pakistan', 'karachi', 'lahore', 'india', 'peshawar']
canberra : australia = kabul : afghanistan -> ['afghanistan', 'pakistan', 'herat', 'balkh', 'kandahar']
canberra : australia = london : england -> ['england', 'islington', 'croydon', 'hackney', 'stepney']
canberra : australia = madrid : spain -> ['spain', 'barcelona', 'oviedo', 'portugal', 'andalucia']
canberra : australia = moscow : russia -> ['russia', 'ukraine', 'kiev', 'leningrad', 'siberia']
canberra : australia = oslo : norway -> ['norway', 'sweden', 'trondheim', 'stavanger', 'denmark']
canberra : australia = ottawa : canada -> ['canada', 'ontario', 'montreal', 'quebec', 'manitoba']
canberra : australia = paris : france -> ['france', 'marseilles', 'europe', 'brussels', 'belgium']
canberra : australia = rome : italy -> ['italy', 'naples', 'sicily', 'turin', 'lucca']
canberra : australia = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'gothenburg', 'finland']
canberra : australia = tehran : iran -> ['iran', 'isfahan', 'mashhad', 'turkey', 'kazakhstan']
canberra : australia = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'hokkaid', 'sapporo']
canberra : australia = athens : greece -> ['greece', 'thessaloniki', 'crete', 'italy', 'patras']
canberra : australia = baghdad : iraq -> ['mosul', 'syria', 'iraq', 'basra', 'samarra']
canberra : australia = bangkok : thailand -> ['thailand', 'singapore', 'phuket', 'indonesia', 'cambodia']
canberra : australia = beijing : china -> ['china', 'taiwan', 'shanghai', 'korea', 'mongolia']
canberra : australia = berlin : germany -> ['germany', 'hamburg', 'leipzig', 'munich', 'bonn']
canberra : australia = bern : switzerland -> ['switzerland', 'thurgau', 'glarus', 'fribourg', 'solothurn']
canberra : australia = cairo : egypt -> ['egypt', 'tunisia', 'syria', 'morocco', 'libya']
hanoi : vietnam = havana : cuba -> ['cuba', 'venezuela', 'cienfuegos', 'peru', 'matanzas']
hanoi : vietnam = helsinki : finland -> ['finland', 'tampere', 'turku', 'karelia', 'oulu']
hanoi : vietnam = islamabad : pakistan -> ['pakistan', 'afghanistan', 'balochistan', 'sindh', 'gilgit-baltistan']
hanoi : vietnam = kabul : afghanistan -> ['afghanistan', 'iraq', 'kandahar', 'kunduz', 'helmand']
hanoi : vietnam = london : england -> ['islington', 'croydon', 'hackney', 'ealing', 'hampstead']
hanoi : vietnam = madrid : spain -> ['spain', 'valladolid', 'murcia', 'zaragoza', 'castilla']
hanoi : vietnam = moscow : russia -> ['ussr', 'russia', 'leningrad', 'novosibirsk', 'voronezh']
hanoi : vietnam = oslo : norway -> ['trondheim', 'norway', 'stavanger', 'trndelag', 'rogaland']
hanoi : vietnam = ottawa : canada -> ['mississauga', 'canada', 'ontario', 'brantford', 'oshawa']
hanoi : vietnam = paris : france -> ['france', 'allemagne', '1870-1871', 'entomologique', '1940-1944']
hanoi : vietnam = rome : italy -> ['italy', 'sicily', 'gaul', 'faenza', 'mezzogiorno']
hanoi : vietnam = stockholm : sweden -> ['sweden', 'norway', 'gothenburg', 'finland', 'denmark']
hanoi : vietnam = tehran : iran -> ['iran', 'afghanistan', 'iraq', 'isfahan', 'gilan']
hanoi : vietnam = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'kita-ku', 'chbu']
hanoi : vietnam = athens : greece -> ['greece', 'crete', 'peloponnese', 'messenia', 'macedonia']
hanoi : vietnam = baghdad : iraq -> ['iraq', 'afghanistan', 'basra', 'mosul', 'tikrit']
hanoi : vietnam = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'burma', 'myanmar']
hanoi : vietnam = beijing : china -> ['china', 'korea', 'manchuria', 'taiwan', 'mongolia']
hanoi : vietnam = berlin : germany -> ['germany', 'hamburg', 'stuttgart', 'munich', 'leipzig']
hanoi : vietnam = bern : switzerland -> ['thurgau', 'solothurn', 'schwyz', 'aargau', 'valais']
hanoi : vietnam = cairo : egypt -> ['egypt', 'iraq', 'syria', 'sudan', 'lebanon']
hanoi : vietnam = canberra : australia -> ['australia', 'queensland', 'brisbane', 'riverina', 'toowoomba']
havana : cuba = helsinki : finland -> ['finland', 'tampere', 'turku', 'vaasa', 'gothenburg']
havana : cuba = islamabad : pakistan -> ['pakistan', 'peshawar', 'afghanistan', 'lahore', 'karachi']
havana : cuba = kabul : afghanistan -> ['afghanistan', 'pakistan', 'kandahar', 'herat', 'iraq']
havana : cuba = london : england -> ['england', 'croydon', 'hackney', 'wandsworth', 'islington']
havana : cuba = madrid : spain -> ['spain', 'chile', 'zaragoza', 'sevilla', 'oviedo']
havana : cuba = moscow : russia -> ['russia', 'ussr', 'ukraine', 'kazakhstan', 'yekaterinburg']
havana : cuba = oslo : norway -> ['norway', 'trondheim', 'sweden', 'stavanger', 'finland']
havana : cuba = ottawa : canada -> ['canada', 'mississauga', 'quebec', 'ontario', 'montreal']
havana : cuba = paris : france -> ['france', 'allemagne', 'juifs', 'entomologique', 'grenoble']
havana : cuba = rome : italy -> ['italy', 'gaul', 'viterbo', 'sicily', 'anagni']
havana : cuba = stockholm : sweden -> ['sweden', 'norway', 'finland', 'denmark', 'gothenburg']
havana : cuba = tehran : iran -> ['iran', 'afghanistan', 'isfahan', 'mashhad', 'qom']
havana : cuba = tokyo : japan -> ['japan', 'nagoya', 'osaka', 'hokkaid', 'kyoto']
havana : cuba = athens : greece -> ['greece', 'cyprus', 'armenia', 'peloponnesus', 'macedonia']
havana : cuba = baghdad : iraq -> ['iraq', 'afghanistan', 'syria', 'samarra', 'yemen']
havana : cuba = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'singapore', 'malaysia']
havana : cuba = beijing : china -> ['china', 'mongolia', 'korea', 'taiwan', 'prc']
havana : cuba = berlin : germany -> ['germany', 'munich', 'bonn', 'leipzig', 'hamburg']
havana : cuba = bern : switzerland -> ['fribourg', 'switzerland', 'thurgau', 'vaud', 'aargau']
havana : cuba = cairo : egypt -> ['egypt', 'libya', 'syria', 'tunisia', 'morocco']
havana : cuba = canberra : australia -> ['australia', 'queensland', 'brisbane', 'tasmania', 'melbourne']
havana : cuba = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'saigon', 'korea']
helsinki : finland = islamabad : pakistan -> ['pakistan', 'peshawar', 'gilgit-baltistan', 'sindh', 'bangladesh']
helsinki : finland = kabul : afghanistan -> ['afghanistan', 'pakistan', 'herat', 'jalalabad', 'laghman']
helsinki : finland = london : england -> ['england', 'britain', 'canada', 'croydon', 'islington']
helsinki : finland = madrid : spain -> ['spain', 'murcia', 'andalucia', 'valladolid', 'zaragoza']
helsinki : finland = moscow : russia -> ['russia', 'ukraine', 'belarus', 'ussr', 'kiev']
helsinki : finland = oslo : norway -> ['norway', 'sweden', 'denmark', 'iceland', 'trondheim']
helsinki : finland = ottawa : canada -> ['canada', 'quebec', 'brantford', 'ontario', 'mississauga']
helsinki : finland = paris : france -> ['france', 'belgium', 'luxembourg', 'switzerland', 'rouen']
helsinki : finland = rome : italy -> ['italy', 'greece', 'genoa', 'lucca', 'sicily']
helsinki : finland = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'iceland', 'vrmland']
helsinki : finland = tehran : iran -> ['iran', 'afghanistan', 'isfahan', 'turkmenistan', 'uzbekistan']
helsinki : finland = tokyo : japan -> ['japan', 'hokkaid', 'osaka', 'shizuoka', 'hokkaido']
helsinki : finland = athens : greece -> ['greece', 'cyprus', 'thessaly', 'messenia', 'macedonia']
helsinki : finland = baghdad : iraq -> ['iraq', 'syria', 'mosul', 'basra', 'lebanon']
helsinki : finland = bangkok : thailand -> ['thailand', 'cambodia', 'singapore', 'laos', 'malaysia']
helsinki : finland = beijing : china -> ['china', 'taiwan', 'mongolia', 'korea', 'sichuan']
helsinki : finland = berlin : germany -> ['germany', 'austria', 'hamburg', 'schleswig-holstein', 'belgium']
helsinki : finland = bern : switzerland -> ['switzerland', 'vaud', 'valais', 'glarus', 'basel-country']
helsinki : finland = cairo : egypt -> ['egypt', 'lebanon', 'syria', 'tunisia', 'libya']
helsinki : finland = canberra : australia -> ['australia', 'queensland', 'tasmania', 'brisbane', 'perth']
helsinki : finland = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'thailand', 'saigon']
helsinki : finland = havana : cuba -> ['cuba', 'venezuela', 'spain', 'nicaragua', 'peru']
islamabad : pakistan = kabul : afghanistan -> ['afghanistan', 'herat', 'kandahar', 'iran', 'jalalabad']
islamabad : pakistan = london : england -> ['england', 'croydon', 'ealing', 'islington', 'liverpool']
islamabad : pakistan = madrid : spain -> ['spain', 'valladolid', 'murcia', 'argentina', 'castilla']
islamabad : pakistan = moscow : russia -> ['russia', 'ussr', 'leningrad', 'ukraine', 'kiev']
islamabad : pakistan = oslo : norway -> ['norway', 'trondheim', 'stavanger', 'sweden', 'finland']
islamabad : pakistan = ottawa : canada -> ['canada', 'brantford', 'quebec', 'ontario', 'manitoba']
islamabad : pakistan = paris : france -> ['france', 'allemagne', 'vence', 'marseille', 'belgium']
islamabad : pakistan = rome : italy -> ['italy', 'gaul', 'faenza', 'lucca', 'sicily']
islamabad : pakistan = stockholm : sweden -> ['sweden', 'norway', 'gothenburg', 'finland', 'denmark']
islamabad : pakistan = tehran : iran -> ['iran', 'isfahan', 'afghanistan', 'mashhad', 'bushehr']
islamabad : pakistan = tokyo : japan -> ['japan', 'osaka', 'sendai', 'kyushu', 'saitama']
islamabad : pakistan = athens : greece -> ['greece', 'crete', 'thessaloniki', 'cyprus', 'thessaly']
islamabad : pakistan = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'basra', 'iran']
islamabad : pakistan = bangkok : thailand -> ['thailand', 'cambodia', 'myanmar', 'singapore', 'indonesia']
islamabad : pakistan = beijing : china -> ['china', 'guangdong', 'taiwan', 'sichuan', 'shandong']
islamabad : pakistan = berlin : germany -> ['germany', 'leipzig', 'hamburg', 'munich', 'gttingen']
islamabad : pakistan = bern : switzerland -> ['thurgau', 'vaud', 'aargau', 'solothurn', 'valais']
islamabad : pakistan = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'persia']
islamabad : pakistan = canberra : australia -> ['australia', 'queensland', 'brisbane', 'melbourne', 'toowoomba']
islamabad : pakistan = hanoi : vietnam -> ['vietnam', 'cambodia', 'saigon', 'laos', 'binh']
islamabad : pakistan = havana : cuba -> ['cuba', 'cienfuegos', 'habana', 'venezuela', 'matanzas']
islamabad : pakistan = helsinki : finland -> ['finland', 'tampere', 'gothenburg', 'turku', 'espoo']
kabul : afghanistan = london : england -> ['islington', 'england', 'croydon', 'lewisham', 'bromley']
kabul : afghanistan = madrid : spain -> ['spain', 'murcia', 'valladolid', 'zaragoza', 'oviedo']
kabul : afghanistan = moscow : russia -> ['russia', 'ukraine', 'ussr', 'kazakhstan', 'leningrad']
kabul : afghanistan = oslo : norway -> ['norway', 'trondheim', 'stavanger', 'sweden', 'troms']
kabul : afghanistan = ottawa : canada -> ['canada', 'mississauga', 'quebec', 'ontario', 'brantford']
kabul : afghanistan = paris : france -> ['france', 'contemporaine', 'entomologique', 'archologique', 'amrique']
kabul : afghanistan = rome : italy -> ['italy', 'gaul', 'sicily', 'greece', 'venice']
kabul : afghanistan = stockholm : sweden -> ['sweden', 'norway', 'gothenburg', 'finland', 'denmark']
kabul : afghanistan = tehran : iran -> ['iran', 'iraq', 'isfahan', 'turkmenistan', 'tajikistan']
kabul : afghanistan = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'yokohama', 'hokkaido']
kabul : afghanistan = athens : greece -> ['greece', 'macedonia', 'crete', 'thessaloniki', 'cyprus']
kabul : afghanistan = baghdad : iraq -> ['iraq', 'syria', 'tikrit', 'yemen', 'kirkuk']
kabul : afghanistan = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'myanmar', 'vietnam']
kabul : afghanistan = beijing : china -> ['china', 'taiwan', 'guangzhou', 'mongolia', 'guangdong']
kabul : afghanistan = berlin : germany -> ['germany', 'leipzig', 'hamburg', 'munich', 'stuttgart']
kabul : afghanistan = bern : switzerland -> ['fribourg', 'aargau', 'thurgau', 'switzerland', 'valais']
kabul : afghanistan = cairo : egypt -> ['egypt', 'syria', 'libya', 'iraq', 'lebanon']
kabul : afghanistan = canberra : australia -> ['australia', 'queensland', 'brisbane', 'toowoomba', 'sydney']
kabul : afghanistan = hanoi : vietnam -> ['vietnam', 'laos', 'cambodia', 'indochina', 'thailand']
kabul : afghanistan = havana : cuba -> ['cuba', 'venezuela', 'cienfuegos', 'colombia', 'habana']
kabul : afghanistan = helsinki : finland -> ['finland', 'gothenburg', 'tampere', 'turku', 'estonia']
kabul : afghanistan = islamabad : pakistan -> ['pakistan', 'tajikistan', 'balochistan', 'bangladesh', 'karachi']
london : england = madrid : spain -> ['spain', 'zaragoza', 'murcia', 'sevilla', 'valladolid']
london : england = moscow : russia -> ['russia', 'ryazan', 'tver', 'kiev', 'penza']
london : england = oslo : norway -> ['norway', 'stavanger', 'sweden', 'trondheim', 'kristiansand']
london : england = ottawa : canada -> ['ontario', 'canada', 'brantford', 'quebec', 'brockville']
london : england = paris : france -> ['france', 'rouen', 'marseille', 'strasbourg', 'antibes']
london : england = rome : italy -> ['italy', 'oderzo', 'orvieto', 'tortona', 'lucca']
london : england = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'halmstad', 'finland']
london : england = tehran : iran -> ['iran', 'mashhad', 'isfahan', 'qom', 'esfahan']
london : england = tokyo : japan -> ['japan', 'osaka', 'kumamoto', 'hokkaid', 'nagoya']
london : england = athens : greece -> ['greece', 'crete', 'thessaly', 'messenia', 'cyprus']
london : england = baghdad : iraq -> ['iraq', 'mosul', 'samarra', 'kufa', 'wasit']
london : england = bangkok : thailand -> ['thailand', 'cambodia', 'phuket', 'laos', 'malaysia']
london : england = beijing : china -> ['china', 'taiwan', 'qingdao', 'shandong', 'guangdong']
london : england = berlin : germany -> ['germany', 'hamburg', 'braunschweig', 'leipzig', 'erfurt']
london : england = bern : switzerland -> ['glarus', 'vaud', 'aargau', 'schaffhausen', 'switzerland']
london : england = cairo : egypt -> ['egypt', 'tunisia', 'libya', 'syria', 'lebanon']
london : england = canberra : australia -> ['queensland', 'australia', 'tasmania', 'wales', 'brisbane']
london : england = hanoi : vietnam -> ['vietnam', 'trung', 'quang', 'nng', 'laos']
london : england = havana : cuba -> ['cuba', 'cienfuegos', 'habana', 'matanzas', 'holgun']
london : england = helsinki : finland -> ['finland', 'tampere', 'turku', 'espoo', 'hmeenlinna']
london : england = islamabad : pakistan -> ['pakistan', 'faisalabad', 'rawalpindi', 'peshawar', 'gujranwala']
london : england = kabul : afghanistan -> ['afghanistan', 'herat', 'kandahar', 'pakistan', 'jalalabad']
madrid : spain = moscow : russia -> ['russia', 'ukraine', 'belarus', 'ussr', 'kiev']
madrid : spain = oslo : norway -> ['norway', 'denmark', 'sweden', 'finland', 'trondheim']
madrid : spain = ottawa : canada -> ['canada', 'quebec', 'mississauga', 'ontario', 'brantford']
madrid : spain = paris : france -> ['france', 'belgium', 'luxembourg', 'marseilles', 'italy']
madrid : spain = rome : italy -> ['italy', 'sardinia', 'sicily', 'gaul', 'genoa']
madrid : spain = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'gothenburg']
madrid : spain = tehran : iran -> ['iran', 'isfahan', 'morocco', 'turkey', 'yemen']
madrid : spain = tokyo : japan -> ['japan', 'hokkaid', 'osaka', 'taiwan', 'sapporo']
madrid : spain = athens : greece -> ['greece', 'cyprus', 'macedonia', 'thessaly', 'peloponnese']
madrid : spain = baghdad : iraq -> ['syria', 'iraq', 'yemen', 'khurasan', 'damascus']
madrid : spain = bangkok : thailand -> ['thailand', 'cambodia', 'singapore', 'taiwan', 'phuket']
madrid : spain = beijing : china -> ['china', 'taiwan', 'mongolia', 'korea', 'prc']
madrid : spain = berlin : germany -> ['germany', 'austria', 'hamburg', 'belgium', 'bonn']
madrid : spain = bern : switzerland -> ['switzerland', 'vaud', 'aargau', 'fribourg', 'basel-country']
madrid : spain = cairo : egypt -> ['egypt', 'tunisia', 'morocco', 'syria', 'libya']
madrid : spain = canberra : australia -> ['australia', 'brisbane', 'queensland', 'tasmania', 'adelaide']
madrid : spain = hanoi : vietnam -> ['vietnam', 'cambodia', 'taiwan', 'laos', 'china']
madrid : spain = havana : cuba -> ['cuba', 'hispaniola', 'venezuela', 'cienfuegos', 'peru']
madrid : spain = helsinki : finland -> ['finland', 'norway', 'sweden', 'denmark', 'gothenburg']
madrid : spain = islamabad : pakistan -> ['pakistan', 'sindh', 'karachi', 'gilgit-baltistan', 'peshawar']
madrid : spain = kabul : afghanistan -> ['afghanistan', 'pakistan', 'herat', 'kandahar', 'ghazni']
madrid : spain = london : england -> ['england', 'britain', 'islington', 'hackney', 'croydon']
moscow : russia = oslo : norway -> ['norway', 'sweden', 'denmark', 'finland', 'iceland']
moscow : russia = ottawa : canada -> ['canada', 'quebec', 'mississauga', 'ontario', 'brantford']
moscow : russia = paris : france -> ['france', 'belgium', 'allemagne', 'luxembourg', 'neuilly']
moscow : russia = rome : italy -> ['italy', 'sicily', 'latium', 'sardinia', 'gaul']
moscow : russia = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'skne']
moscow : russia = tehran : iran -> ['iran', 'afghanistan', 'pakistan', 'turkmenistan', 'isfahan']
moscow : russia = tokyo : japan -> ['japan', 'hokkaid', 'kita-ku', 'nagoya', 'ch-ku']
moscow : russia = athens : greece -> ['greece', 'cyprus', 'macedonia', 'crete', 'euboea']
moscow : russia = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'wasit', 'samarra']
moscow : russia = bangkok : thailand -> ['thailand', 'cambodia', 'singapore', 'indonesia', 'laos']
moscow : russia = beijing : china -> ['china', 'taiwan', 'mongolia', 'korea', 'manchuria']
moscow : russia = berlin : germany -> ['germany', 'austria', 'allied-occupied', 'hamburg', 'switzerland']
moscow : russia = bern : switzerland -> ['switzerland', 'vaud', 'basel-country', 'schwyz', 'aargau']
moscow : russia = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'lebanon']
moscow : russia = canberra : australia -> ['australia', 'brisbane', 'tasmania', 'queensland', 'adelaide']
moscow : russia = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'taiwan', 'thailand']
moscow : russia = havana : cuba -> ['cuba', 'venezuela', 'nicaragua', 'peru', 'chile']
moscow : russia = helsinki : finland -> ['finland', 'sweden', 'norway', 'denmark', 'estonia']
moscow : russia = islamabad : pakistan -> ['pakistan', 'gilgit-baltistan', 'peshawar', 'sheikhupura', 'bangladesh']
moscow : russia = kabul : afghanistan -> ['afghanistan', 'pakistan', 'jalalabad', 'herat', 'nuristan']
moscow : russia = london : england -> ['england', 'britain', 'croydon', 'havering', 'hackney']
moscow : russia = madrid : spain -> ['spain', 'portugal', 'castilla', 'argentina', 'chile']
oslo : norway = ottawa : canada -> ['canada', 'ontario', 'brantford', 'quebec', 'mississauga']
oslo : norway = paris : france -> ['france', 'luxembourg', 'belgium', 'vence', 'italy']
oslo : norway = rome : italy -> ['italy', 'sicily', 'naples', 'sardinia', 'gaul']
oslo : norway = stockholm : sweden -> ['sweden', 'denmark', 'finland', 'skne', 'vrmland']
oslo : norway = tehran : iran -> ['iran', 'isfahan', 'bushehr', 'mashhad', 'afghanistan']
oslo : norway = tokyo : japan -> ['japan', 'hokkaid', 'osaka', 'saitama', 'wakayama']
oslo : norway = athens : greece -> ['greece', 'crete', 'cyprus', 'albania', 'macedonia']
oslo : norway = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'wasit', 'mosul']
oslo : norway = bangkok : thailand -> ['thailand', 'cambodia', 'phuket', 'singapore', 'siam']
oslo : norway = beijing : china -> ['china', 'taiwan', 'korea', 'hebei', 'guangdong']
oslo : norway = berlin : germany -> ['germany', 'austria', 'bavaria', 'hamburg', 'schleswig-holstein']
oslo : norway = bern : switzerland -> ['switzerland', 'vaud', 'thurgau', 'glarus', 'basel-country']
oslo : norway = cairo : egypt -> ['egypt', 'libya', 'syria', 'tunisia', 'lebanon']
oslo : norway = canberra : australia -> ['australia', 'brisbane', 'queensland', 'tasmania', 'perth']
oslo : norway = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'saigon', 'taiwan']
oslo : norway = havana : cuba -> ['cuba', 'venezuela', 'spain', 'honduras', 'matanzas']
oslo : norway = helsinki : finland -> ['finland', 'sweden', 'estonia', 'denmark', 'gothenburg']
oslo : norway = islamabad : pakistan -> ['pakistan', 'sindh', 'peshawar', 'balochistan', 'lahore']
oslo : norway = kabul : afghanistan -> ['afghanistan', 'kandahar', 'pakistan', 'herat', 'ghazni']
oslo : norway = london : england -> ['england', 'surrey', 'bromley', 'ireland', 'middlesex']
oslo : norway = madrid : spain -> ['spain', 'portugal', 'valencia', 'castilla', 'murcia']
oslo : norway = moscow : russia -> ['russia', 'ukraine', 'ussr', 'belarus', 'lithuania']
ottawa : canada = paris : france -> ['france', 'brussels', 'belgium', 'strasbourg', 'guimet']
ottawa : canada = rome : italy -> ['italy', 'naples', 'lucca', 'venice', 'turin']
ottawa : canada = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'gothenburg', 'finland']
ottawa : canada = tehran : iran -> ['iran', 'isfahan', 'turkey', 'mashhad', 'pakistan']
ottawa : canada = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'sapporo', 'hokkaid']
ottawa : canada = athens : greece -> ['greece', 'crete', 'thessaloniki', 'cyprus', 'italy']
ottawa : canada = baghdad : iraq -> ['iraq', 'basra', 'babil', 'wasit', 'mosul']
ottawa : canada = bangkok : thailand -> ['thailand', 'singapore', 'phuket', 'cambodia', 'indonesia']
ottawa : canada = beijing : china -> ['china', 'taiwan', 'shanghai', 'singapore', 'guangzhou']
ottawa : canada = berlin : germany -> ['germany', 'munich', 'hamburg', 'leipzig', 'dsseldorf']
ottawa : canada = bern : switzerland -> ['switzerland', 'solothurn', 'fribourg', 'germany', 'basel-country']
ottawa : canada = cairo : egypt -> ['egypt', 'tunisia', 'libya', 'syria', 'beirut']
ottawa : canada = canberra : australia -> ['australia', 'queensland', 'tasmania', 'sydney', 'melbourne']
ottawa : canada = hanoi : vietnam -> ['vietnam', 'cambodia', 'thailand', 'saigon', 'laos']
ottawa : canada = havana : cuba -> ['cuba', 'venezuela', 'argentina', 'spain', 'santiago']
ottawa : canada = helsinki : finland -> ['finland', 'tampere', 'sweden', 'gothenburg', 'kuopio']
ottawa : canada = islamabad : pakistan -> ['pakistan', 'lahore', 'karachi', 'peshawar', 'rawalpindi']
ottawa : canada = kabul : afghanistan -> ['afghanistan', 'pakistan', 'kandahar', 'herat', 'peshawar']
ottawa : canada = london : england -> ['england', 'uk', 'croydon', 'britain', 'islington']
ottawa : canada = madrid : spain -> ['spain', 'barcelona', 'valladolid', 'murcia', 'andalucia']
ottawa : canada = moscow : russia -> ['russia', 'kiev', 'ukraine', 'leningrad', 'novosibirsk']
ottawa : canada = oslo : norway -> ['norway', 'trondheim', 'sweden', 'stavanger', 'denmark']
paris : france = rome : italy -> ['italy', 'sicily', 'gaul', 'sardinia', 'lombardy']
paris : france = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'iceland']
paris : france = tehran : iran -> ['iran', 'isfahan', 'afghanistan', 'ahvaz', 'zanjan']
paris : france = tokyo : japan -> ['japan', 'hokkaid', 'hokkaido', 'osaka', 'kysh']
paris : france = athens : greece -> ['greece', 'cyprus', 'crete', 'peloponnese', 'messenia']
paris : france = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'mosul', 'basra']
paris : france = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'singapore', 'phuket']
paris : france = beijing : china -> ['china', 'taiwan', 'guangdong', 'qingdao', 'jiangsu']
paris : france = berlin : germany -> ['germany', 'austria', 'baden-wrttemberg', 'bavaria', 'hamburg']
paris : france = bern : switzerland -> ['aargau', 'glarus', 'valais', 'vaud', 'thurgau']
paris : france = cairo : egypt -> ['egypt', 'libya', 'tunisia', 'syria', 'morocco']
paris : france = canberra : australia -> ['australia', 'queensland', 'brisbane', 'tasmania', 'townsville']
paris : france = hanoi : vietnam -> ['vietnam', 'laos', 'cambodia', 'thailand', 'giang']
paris : france = havana : cuba -> ['cuba', 'colombia', 'chile', 'peru', 'argentina']
paris : france = helsinki : finland -> ['finland', 'estonia', 'tampere', 'turku', 'sweden']
paris : france = islamabad : pakistan -> ['pakistan', 'peshawar', 'balochistan', 'sindh', 'gilgit-baltistan']
paris : france = kabul : afghanistan -> ['afghanistan', 'kandahar', 'kunduz', 'helmand', 'pakistan']
paris : france = london : england -> ['england', 'croydon', 'ireland', 'islington', 'newcastle-upon-tyne']
paris : france = madrid : spain -> ['spain', 'murcia', 'valencia', 'andalusia', 'castelln']
paris : france = moscow : russia -> ['russia', 'ukraine', 'belarus', 'bulgaria', 'yekaterinburg']
paris : france = oslo : norway -> ['norway', 'sweden', 'finland', 'denmark', 'trondheim']
paris : france = ottawa : canada -> ['canada', 'ontario', 'mississauga', 'quebec', 'manitoba']
rome : italy = stockholm : sweden -> ['sweden', 'finland', 'norway', 'denmark', 'gothenburg']
rome : italy = tehran : iran -> ['iran', 'mashhad', 'isfahan', 'rasht', 'afghanistan']
rome : italy = tokyo : japan -> ['japan', 'osaka', 'nagoya', 'hokkaid', 'chbu']
rome : italy = athens : greece -> ['greece', 'bulgaria', 'chalkidiki', 'albania', 'cyprus']
rome : italy = baghdad : iraq -> ['iraq', 'afghanistan', 'babil', 'baqubah', 'basra']
rome : italy = bangkok : thailand -> ['thailand', 'singapore', 'cambodia', 'phuket', 'songkhla']
rome : italy = beijing : china -> ['china', 'taiwan', 'shenzhen', 'guangzhou', 'guangdong']
rome : italy = berlin : germany -> ['germany', 'austria', 'hamburg', 'dsseldorf', 'mannheim']
rome : italy = bern : switzerland -> ['switzerland', 'solothurn', 'vaud', 'basel-country', 'graubnden']
rome : italy = cairo : egypt -> ['tunisia', 'egypt', 'libya', 'morocco', 'lebanon']
rome : italy = canberra : australia -> ['australia', 'brisbane', 'queensland', 'townsville', 'toowoomba']
rome : italy = hanoi : vietnam -> ['vietnam', 'laos', 'thailand', 'cambodia', 'haiphong']
rome : italy = havana : cuba -> ['cuba', 'argentina', 'venezuela', 'spain', 'colombia']
rome : italy = helsinki : finland -> ['finland', 'tampere', 'gothenburg', 'oulu', 'jyvskyl']
rome : italy = islamabad : pakistan -> ['pakistan', 'peshawar', 'rawalpindi', 'karachi', 'gilgit-baltistan']
rome : italy = kabul : afghanistan -> ['afghanistan', 'kunduz', 'khost', 'pakistan', 'nangarhar']
rome : italy = london : england -> ['england', 'manchester', 'liverpool', 'belfast', 'croydon']
rome : italy = madrid : spain -> ['spain', 'murcia', 'catalonia', 'valencia', 'castelln']
rome : italy = moscow : russia -> ['russia', 'ukraine', 'novosibirsk', 'yekaterinburg', 'belarus']
rome : italy = oslo : norway -> ['norway', 'finland', 'trondheim', 'sweden', 'denmark']
rome : italy = ottawa : canada -> ['canada', 'ontario', 'mississauga', 'brantford', 'saskatoon']
rome : italy = paris : france -> ['france', 'belgium', 'switzerland', 'luxembourg', 'lille']
stockholm : sweden = tehran : iran -> ['iran', 'mashhad', 'afghanistan', 'isfahan', 'iraq']
stockholm : sweden = tokyo : japan -> ['japan', 'osaka', 'saitama', 'hokkaid', 'shizuoka']
stockholm : sweden = athens : greece -> ['greece', 'cyprus', 'crete', 'macedonia', 'messenia']
stockholm : sweden = baghdad : iraq -> ['iraq', 'syria', 'mosul', 'afghanistan', 'samarra']
stockholm : sweden = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'singapore', 'phuket']
stockholm : sweden = beijing : china -> ['china', 'taiwan', 'mongolia', 'korea', 'sichuan']
stockholm : sweden = berlin : germany -> ['germany', 'austria', 'bavaria', 'hamburg', 'bonn']
stockholm : sweden = bern : switzerland -> ['switzerland', 'thurgau', 'aargau', 'solothurn', 'vaud']
stockholm : sweden = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'lebanon']
stockholm : sweden = canberra : australia -> ['australia', 'brisbane', 'queensland', 'tasmania', 'toowoomba']
stockholm : sweden = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'saigon', 'minh']
stockholm : sweden = havana : cuba -> ['cuba', 'venezuela', 'cienfuegos', 'spain', 'argentina']
stockholm : sweden = helsinki : finland -> ['finland', 'tampere', 'denmark', 'norway', 'latvia']
stockholm : sweden = islamabad : pakistan -> ['pakistan', 'peshawar', 'lahore', 'sindh', 'gilgit-baltistan']
stockholm : sweden = kabul : afghanistan -> ['afghanistan', 'herat', 'kandahar', 'jalalabad', 'pakistan']
stockholm : sweden = london : england -> ['england', 'surrey', 'britain', 'warwickshire', 'bromley']
stockholm : sweden = madrid : spain -> ['spain', 'zaragoza', 'valladolid', 'portugal', 'murcia']
stockholm : sweden = moscow : russia -> ['russia', 'ukraine', 'belarus', 'ussr', 'kiev']
stockholm : sweden = oslo : norway -> ['norway', 'denmark', 'trondheim', 'finland', 'stavanger']
stockholm : sweden = ottawa : canada -> ['canada', 'mississauga', 'saskatchewan', 'ontario', 'brantford']
stockholm : sweden = paris : france -> ['france', 'belgium', 'luxembourg', 'switzerland', 'allemagne']
stockholm : sweden = rome : italy -> ['italy', 'sicily', 'gaul', 'lucca', 'sardinia']
tehran : iran = tokyo : japan -> ['japan', 'nagoya', 'osaka', 'chbu', 'kita-ku']
tehran : iran = athens : greece -> ['greece', 'macedonia', 'messenia', 'boeotia', 'phocis']
tehran : iran = baghdad : iraq -> ['iraq', 'syria', 'mosul', 'babil', 'wasit']
tehran : iran = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'phitsanulok', 'satun']
tehran : iran = beijing : china -> ['china', 'guangdong', 'sichuan', 'mongolia', 'taiwan']
tehran : iran = berlin : germany -> ['germany', 'hamburg', 'leipzig', 'dsseldorf', 'weimar']
tehran : iran = bern : switzerland -> ['thurgau', 'schwyz', 'vaud', 'aargau', 'obwalden']
tehran : iran = cairo : egypt -> ['egypt', 'syria', 'libya', 'nubia', 'tunisia']
tehran : iran = canberra : australia -> ['australia', 'brisbane', 'queensland', 'tasmania', 'perth']
tehran : iran = hanoi : vietnam -> ['vietnam', 'quang', 'cambodia', 'binh', 'laos']
tehran : iran = havana : cuba -> ['cuba', 'cienfuegos', 'matanzas', 'habana', 'venezuela']
tehran : iran = helsinki : finland -> ['finland', 'turku', 'tampere', 'vaasa', 'estonia']
tehran : iran = islamabad : pakistan -> ['pakistan', 'balochistan', 'sindh', 'gilgit-baltistan', 'peshawar']
tehran : iran = kabul : afghanistan -> ['afghanistan', 'herat', 'laghman', 'kandahar', 'nuristan']
tehran : iran = london : england -> ['england', 'croydon', 'bromley', 'havering', 'islington']
tehran : iran = madrid : spain -> ['spain', 'valladolid', 'castilla', 'zaragoza', 'huelva']
tehran : iran = moscow : russia -> ['russia', 'ukraine', 'ussr', 'novgorod', 'kazakhstan']
tehran : iran = oslo : norway -> ['norway', 'trondheim', 'hordaland', 'rogaland', 'stavanger']
tehran : iran = ottawa : canada -> ['canada', 'quebec', 'mississauga', 'brantford', 'ontario']
tehran : iran = paris : france -> ['allemagne', 'france', 'lumires', 'juifs', 'contemporaine']
tehran : iran = rome : italy -> ['italy', 'picenum', 'latium', 'gaul', 'lucca']
tehran : iran = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'skne']
tokyo : japan = athens : greece -> ['greece', 'cyprus', 'crete', 'peloponnesus', 'albania']
tokyo : japan = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'persia', 'mosul']
tokyo : japan = bangkok : thailand -> ['thailand', 'cambodia', 'singapore', 'indonesia', 'laos']
tokyo : japan = beijing : china -> ['china', 'taiwan', 'korea', 'mongolia', 'prc']
tokyo : japan = berlin : germany -> ['germany', 'hamburg', 'leipzig', 'austria', 'bonn']
tokyo : japan = bern : switzerland -> ['switzerland', 'solothurn', 'thurgau', 'vaud', 'glarus']
tokyo : japan = cairo : egypt -> ['egypt', 'libya', 'syria', 'tunisia', 'lebanon']
tokyo : japan = canberra : australia -> ['australia', 'queensland', 'brisbane', 'tasmania', 'perth']
tokyo : japan = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'china', 'thailand']
tokyo : japan = havana : cuba -> ['cuba', 'venezuela', 'argentina', 'cienfuegos', 'colombia']
tokyo : japan = helsinki : finland -> ['finland', 'sweden', 'tampere', 'denmark', 'iceland']
tokyo : japan = islamabad : pakistan -> ['pakistan', 'peshawar', 'afghanistan', 'lahore', 'karachi']
tokyo : japan = kabul : afghanistan -> ['afghanistan', 'pakistan', 'herat', 'kandahar', 'jalalabad']
tokyo : japan = london : england -> ['england', 'britain', 'croydon', 'uk', 'islington']
tokyo : japan = madrid : spain -> ['spain', 'portugal', 'valladolid', 'argentina', 'murcia']
tokyo : japan = moscow : russia -> ['russia', 'ussr', 'ukraine', 'leningrad', 'vladivostok']
tokyo : japan = oslo : norway -> ['norway', 'sweden', 'denmark', 'iceland', 'finland']
tokyo : japan = ottawa : canada -> ['canada', 'brantford', 'quebec', 'mississauga', 'ontario']
tokyo : japan = paris : france -> ['france', 'belgium', 'allemagne', 'italy', 'marseilles']
tokyo : japan = rome : italy -> ['italy', 'faenza', 'sicily', 'lucca', 'greece']
tokyo : japan = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'gothenburg']
tokyo : japan = tehran : iran -> ['iran', 'isfahan', 'afghanistan', 'mashhad', 'tabriz']
