boy : girl = brother : sister -> ['half-brother', 'sister', 'cousin', 'brother-in-law', 'sister-in-law']
boy : girl = brothers : sisters -> ['sisters', 'sons', 'daughters', 'siblings', 'brothers-in-law']
boy : girl = dad : mom -> ['mom', 'mum', 'girlfriend', 'fiance', 'ex-boyfriend']
boy : girl = father : mother -> ['mother', 'grandmother', 'stepfather', 'parents', 'husband']
boy : girl = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'mother', 'aunt', 'great-grandmother']
boy : girl = grandpa : grandma -> ['grandma', 'annabelle', 'granny', 'maggie', 'sally']
boy : girl = grandson : granddaughter -> ['granddaughter', 'daughter', 'niece', 'great-grandson', 'cousin']
boy : girl = groom : bride -> ['bride', 'bridegroom', 'wedding', 'hippodamia', 'bride-to-be']
boy : girl = he : she -> ['she', 'her', 'marji', 'jae-min', 'ji-eun']
boy : girl = his : her -> ['her', 'their', 'tokiko', 'step-sister', 'hers']
boy : girl = husband : wife -> ['fianc', 'ex-husband', 'mother-in-law', 'sister-in-law', 'boyfriend']
boy : girl = king : queen -> ['queen', 'monarch', 'king-emperor', 'princess', 'pmare']
boy : girl = man : woman -> ['woman', 'stranger', 'person', 'divorcee', 'villager']
boy : girl = nephew : niece -> ['niece', 'cousin', 'brother-in-law', 'son-in-law', 'granddaughter']
boy : girl = policeman : policewoman -> ['policewoman', 'prostitute', 'woman', 'housewife', 'waitress']
boy : girl = prince : princess -> ['princess', 'hohenlohe-langenburg', 'vadhana', 'bourbon-parma', 'asfaw']
boy : girl = son : daughter -> ['daughter', 'granddaughter', 'niece', 'grandson', 'cousin']
boy : girl = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'half-sisters', 'stepchildren']
boy : girl = stepbrother : stepsister -> ['stepsister', 'step-sister', 'stepdaughter', 'niece', 'half-sister']
boy : girl = stepfather : stepmother -> ['mother', 'husband', 'stepmother', 'stepdaughter', 'fiance']
boy : girl = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'daughter-in-law', 'granddaughter']
boy : girl = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'grandfather', 'cousin']
brother : sister = brothers : sisters -> ['sisters', 'daughters', 'half-sisters', 'siblings', 'granddaughters']
brother : sister = dad : mom -> ['mom', 'mum', 'girlfriend', 'grandma', 'fiance']
brother : sister = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'stepmother', 'aunt']
brother : sister = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'mother', 'aunt', 'niece']
brother : sister = grandpa : grandma -> ['grandma', 'polly', 'granny', 'babysits', 'sally']
brother : sister = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'half-sister']
brother : sister = groom : bride -> ['bridegroom', 'maid', 'bride', 'governess', 'bridesmaid']
brother : sister = he : she -> ['she', 'cammie', 'her', 'they', 'ismene']
brother : sister = his : her -> ['her', 'their', 'elanor', 'cissie', 'fortunata']
brother : sister = husband : wife -> ['mother-in-law', 'fianc', 'sister-in-law', 'stepmother', 'daughter-in-law']
brother : sister = king : queen -> ['queen', 'princess', 'berengaria', 'vadhana', 'regnant']
brother : sister = man : woman -> ['woman', 'girl', 'maid', 'prostitute', 'redheaded']
brother : sister = nephew : niece -> ['niece', 'sister-in-law', 'granddaughter', 'half-sister', 'daughter-in-law']
brother : sister = policeman : policewoman -> ['policewoman', 'prostitute', 'waitress', 'housewife', 'housemaid']
brother : sister = prince : princess -> ['princess', 'hohenlohe-langenburg', 'ludovika', 'vadhana', 'mrtha']
brother : sister = son : daughter -> ['daughter', 'granddaughter', 'niece', 'great-granddaughter', 'half-sister']
brother : sister = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepdaughters', 'stepchildren']
brother : sister = stepbrother : stepsister -> ['stepsister', 'stepmother', 'half-sister', 'sister-in-law', 'step-sister']
brother : sister = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'mother', 'sister-in-law', 'husband']
brother : sister = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'daughter-in-law', 'half-sister']
brother : sister = uncle : aunt -> ['aunt', 'niece', 'grandmother', 'sister-in-law', 'mother-in-law']
brother : sister = boy : girl -> ['girl', 'schoolgirl', 'spunky', 'tomboy', 'redheaded']
brothers : sisters = dad : mom -> ['mum', 'mom', 'mother', 'aunt', 'grandma']
brothers : sisters = father : mother -> ['mother', 'grandmother', 'parents', 'stepmother', 'stepfather']
brothers : sisters = grandfather : grandmother -> ['grandmother', 'mother', 'great-grandmother', 'great-aunt', 'aunt']
brothers : sisters = grandpa : grandma -> ['grandma', 'granny', 'elmyra', 'polly', 'babs']
brothers : sisters = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'great-aunt']
brothers : sisters = groom : bride -> ['bridegroom', 'bride', 'governess', 'bride-to-be', 'maid']
brothers : sisters = he : she -> ['she', 'marji', 'her', 'girlhood', 'dreading']
brothers : sisters = his : her -> ['her', 'branwell', 'hers', 'fortunata', 'their']
brothers : sisters = husband : wife -> ['mother-in-law', 'fianc', 'stepmother', 'mother', 'sister-in-law']
brothers : sisters = king : queen -> ['queen', 'king-emperor', 'regnant', 'monarch', 'consort']
brothers : sisters = man : woman -> ['woman', 'girl', 'maid', 'schoolgirl', 'redheaded']
brothers : sisters = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'half-sister', 'great-aunt']
brothers : sisters = policeman : policewoman -> ['policewoman', 'prostitute', 'housewife', 'schoolgirl', 'housemaid']
brothers : sisters = prince : princess -> ['princess', 'hohenlohe-langenburg', 'duchess', 'bourbon-parma', 'vadhana']
brothers : sisters = son : daughter -> ['daughter', 'granddaughter', 'niece', 'half-sister', 'great-granddaughter']
brothers : sisters = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepchildren', 'siblings']
brothers : sisters = stepbrother : stepsister -> ['stepmother', 'half-sister', 'stepsister', 'niece', 'sister-in-law']
brothers : sisters = stepfather : stepmother -> ['mother', 'stepmother', 'grandmother', 'mother-in-law', 'great-aunt']
brothers : sisters = stepson : stepdaughter -> ['niece', 'stepdaughter', 'half-sister', 'daughter-in-law', 'sister-in-law']
brothers : sisters = uncle : aunt -> ['grandmother', 'aunt', 'niece', 'mother', 'great-aunt']
brothers : sisters = boy : girl -> ['girl', 'schoolgirl', 'twelve-year-old', 'redheaded', 'spunky']
brothers : sisters = brother : sister -> ['sister', 'half-sister', 'niece', 'sister-in-law', 'mother']
dad : mom = father : mother -> ['mother', 'stepfather', 'grandmother', 'parents', 'grandfather']
dad : mom = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'grandparents', 'uncle', 'mother']
dad : mom = grandpa : grandma -> ['grandma', 'granny', 'sweetie', 'dorrie', 'momma']
dad : mom = grandson : granddaughter -> ['granddaughter', 'great-grandson', 'nephew', 'son-in-law', 'great-grandfather']
dad : mom = groom : bride -> ['bride', 'bridegroom', 'governess', 'wedding', 'hippodamia']
dad : mom = he : she -> ['she', 'dong-joo', 'they', 'jae-min', 'her']
dad : mom = his : her -> ['her', 'their', 'pyrrha', 'madri', 'lfgifu']
dad : mom = husband : wife -> ['mother-in-law', 'stepmother', 'sister-in-law', 'fianc', 'daughter-in-law']
dad : mom = king : queen -> ['queen', 'vajiravudh', 'mongkut', 'prajadhipok', 'tupou']
dad : mom = man : woman -> ['woman', 'girl', 'boy', 'thug', 'beggar']
dad : mom = nephew : niece -> ['brother-in-law', 'son-in-law', 'half-brother', 'grandson', 'cousin']
dad : mom = policeman : policewoman -> ['prostitute', 'policewoman', 'gunman', 'schoolteacher', 'waitress']
dad : mom = prince : princess -> ['princess', 'vadhana', 'consort', 'savang', 'schleswig-holstein-sonderburg-glcksburg']
dad : mom = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'great-grandson', 'grandchild']
dad : mom = sons : daughters -> ['daughters', 'grandsons', 'siblings', 'granddaughters', 'grandchildren']
dad : mom = stepbrother : stepsister -> ['half-sister', 'stepmother', 'sister-in-law', 'stepsister', 'stepson']
dad : mom = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'mother', 'husband', 'sister-in-law']
dad : mom = stepson : stepdaughter -> ['half-sister', 'daughter-in-law', 'sister-in-law', 'niece', 'stepmother']
dad : mom = uncle : aunt -> ['grandfather', 'brother-in-law', 'aunt', 'nephew', 'father-in-law']
dad : mom = boy : girl -> ['girl', 'baby', 'spunky', '13-year-old', 'ten-year-old']
dad : mom = brother : sister -> ['half-brother', 'sister', 'brother-in-law', 'stepbrother', 'half-sister']
dad : mom = brothers : sisters -> ['sisters', 'sons', 'siblings', 'brothers-in-law', 'daughters']
father : mother = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'aunt', 'grandparents', 'great-grandfather']
father : mother = grandpa : grandma -> ['grandma', 'granny', 'polly', 'dorrie', 'babs']
father : mother = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'daughter', 'great-grandson']
father : mother = groom : bride -> ['bridegroom', 'bride', 'bride-to-be', 'governess', 'maid']
father : mother = he : she -> ['she', 'her', 'dreading', 'azula', 'timidly']
father : mother = his : her -> ['her', 'their', 'cissie', 'step-mother', 'stepmother']
father : mother = husband : wife -> ['mother-in-law', 'stepmother', 'fianc', 'sister-in-law', 'daughter-in-law']
father : mother = king : queen -> ['queen', 'princess', 'consort', 'monarch', 'regnant']
father : mother = man : woman -> ['woman', 'girl', 'maid', 'red-haired', 'dark-haired']
father : mother = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'half-sister', 'cousin']
father : mother = policeman : policewoman -> ['policewoman', 'prostitute', 'housemaid', 'housewife', 'waitress']
father : mother = prince : princess -> ['princess', 'consort', 'vadhana', 'hohenlohe-langenburg', 'bourbon-parma']
father : mother = son : daughter -> ['daughter', 'granddaughter', 'niece', 'great-granddaughter', 'half-sister']
father : mother = sons : daughters -> ['daughters', 'granddaughters', 'grandchildren', 'grandsons', 'half-sisters']
father : mother = stepbrother : stepsister -> ['stepmother', 'half-sister', 'stepsister', 'sister-in-law', 'stepdaughter']
father : mother = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'grandmother', 'sister-in-law', 'aunt']
father : mother = stepson : stepdaughter -> ['stepdaughter', 'half-sister', 'niece', 'daughter-in-law', 'sister-in-law']
father : mother = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'sister-in-law', 'mother-in-law']
father : mother = boy : girl -> ['girl', 'schoolgirl', 'spunky', 'baby', 'sixteen-year-old']
father : mother = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'half-brother', 'stepbrother']
father : mother = brothers : sisters -> ['sisters', 'siblings', 'daughters', 'sons', 'aunts']
father : mother = dad : mom -> ['mom', 'mum', 'grandma', 'girlfriend', 'babysitter']
grandfather : grandmother = grandpa : grandma -> ['grandma', 'granny', 'dorrie', 'polly', 'nanny']
grandfather : grandmother = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'half-sister', 'daughter-in-law']
grandfather : grandmother = groom : bride -> ['bride', 'bridegroom', 'governess', 'bride-to-be', 'maid']
grandfather : grandmother = he : she -> ['she', 'marji', 'her', 'jae-min', 'adrianna']
grandfather : grandmother = his : her -> ['her', 'their', 'cissie', 'cassie', 'stepmother']
grandfather : grandmother = husband : wife -> ['mother-in-law', 'fianc', 'stepmother', 'ex-husband', 'aunt']
grandfather : grandmother = king : queen -> ['queen', 'princess', 'consort', 'monarch', 'regnant']
grandfather : grandmother = man : woman -> ['woman', 'girl', 'maid', 'prostitute', 'housewife']
grandfather : grandmother = nephew : niece -> ['niece', 'sister-in-law', 'half-sister', 'granddaughter', 'daughter-in-law']
grandfather : grandmother = policeman : policewoman -> ['policewoman', 'prostitute', 'housewife', 'waitress', 'housemaid']
grandfather : grandmother = prince : princess -> ['princess', 'duchess', 'vadhana', 'consort', 'leszczyska']
grandfather : grandmother = son : daughter -> ['daughter', 'granddaughter', 'niece', 'half-sister', 'stepdaughter']
grandfather : grandmother = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepchildren', 'siblings']
grandfather : grandmother = stepbrother : stepsister -> ['stepmother', 'stepsister', 'half-sister', 'mother-in-law', 'step-sister']
grandfather : grandmother = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'mother', 'aunt', 'fiance']
grandfather : grandmother = stepson : stepdaughter -> ['stepdaughter', 'stepmother', 'sister-in-law', 'daughter-in-law', 'half-sister']
grandfather : grandmother = uncle : aunt -> ['aunt', 'mother', 'mother-in-law', 'stepmother', 'niece']
grandfather : grandmother = boy : girl -> ['girl', 'schoolgirl', 'spunky', 'tomboy', 'redheaded']
grandfather : grandmother = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'stepmother', 'stepbrother']
grandfather : grandmother = brothers : sisters -> ['sisters', 'siblings', 'daughters', 'aunts', 'granddaughters']
grandfather : grandmother = dad : mom -> ['mom', 'mum', 'girlfriend', 'grandma', 'nanny']
grandfather : grandmother = father : mother -> ['mother', 'parents', 'mother-in-law', 'stepmother', 'stepfather']
grandpa : grandma = grandson : granddaughter -> ['granddaughter', 'great-grandson', 'great-grandfather', 'son-in-law', 'son']
grandpa : grandma = groom : bride -> ['bridegroom', 'bride', 'wedding', 'betrothal', 'hippodamia']
grandpa : grandma = he : she -> ['she', 'mother', 'daulne', 'marji', 'father']
grandpa : grandma = his : her -> ['her', 'zipporah', 'their', 'wachuku', 'stepmother']
grandpa : grandma = husband : wife -> ['mother-in-law', 'stepmother', 'fianc', 'mother', 'sister-in-law']
grandpa : grandma = king : queen -> ['queen', 'kalkaua', 'prajadhipok', 'vajiravudh', 'king-emperor']
grandpa : grandma = man : woman -> ['woman', 'girl', 'beggar', 'boy', 'person']
grandpa : grandma = nephew : niece -> ['brother-in-law', 'son-in-law', 'grandson', 'niece', 'granddaughter']
grandpa : grandma = policeman : policewoman -> ['policewoman', 'prostitute', 'housewife', 'schoolteacher', 'housemaid']
grandpa : grandma = prince : princess -> ['princess', 'bourbon-parma', 'hohenlohe-langenburg', 'saxe-meiningen', 'saxe-coburg-saalfeld']
grandpa : grandma = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'great-grandson', 'great-grandfather']
grandpa : grandma = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'grandchildren', 'siblings']
grandpa : grandma = stepbrother : stepsister -> ['stepmother', 'half-sister', 'sister-in-law', 'stepson', 'stepsister']
grandpa : grandma = stepfather : stepmother -> ['mother', 'stepmother', 'grandmother', 'mother-in-law', 'husband']
grandpa : grandma = stepson : stepdaughter -> ['stepdaughter', 'niece', 'daughter-in-law', 'granddaughter', 'stepmother']
grandpa : grandma = uncle : aunt -> ['grandfather', 'father-in-law', 'grandmother', 'father', 'brother-in-law']
grandpa : grandma = boy : girl -> ['girl', 'baby', 'schoolgirl', '10-year-old', '7-year-old']
grandpa : grandma = brother : sister -> ['brother-in-law', 'half-brother', 'father', 'sister', 'nephew']
grandpa : grandma = brothers : sisters -> ['sisters', 'sons', 'siblings', 'daughters', 'brothers-in-law']
grandpa : grandma = dad : mom -> ['mom', 'mum', 'mother', 'girlfriend', 'ex-girlfriend']
grandpa : grandma = father : mother -> ['mother', 'parents', 'grandmother', 'stepfather', 'grandfather']
grandpa : grandma = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'father', 'grandparents', 'mother']
grandson : granddaughter = groom : bride -> ['bride', 'bridegroom', 'governess', 'maid', 'bridesmaid']
grandson : granddaughter = he : she -> ['she', 'her', 'marji', 'jae-min', 'adrianna']
grandson : granddaughter = his : her -> ['her', 'fortunata', 'cissie', 'lucetta', 'cassie']
grandson : granddaughter = husband : wife -> ['fianc', 'mother-in-law', 'sister-in-law', 'ex-husband', 'stepmother']
grandson : granddaughter = king : queen -> ['queen', 'princess', 'king-emperor', 'vadhana', 'consort']
grandson : granddaughter = man : woman -> ['woman', 'girl', 'maid', 'housewife', 'divorcee']
grandson : granddaughter = nephew : niece -> ['niece', 'sister-in-law', 'stepdaughter', 'half-sister', 'daughter']
grandson : granddaughter = policeman : policewoman -> ['policewoman', 'prostitute', 'housewife', 'waitress', 'housemaid']
grandson : granddaughter = prince : princess -> ['princess', 'duchess', 'hohenlohe-langenburg', 'ludovika', 'saxe-coburg-saalfeld']
grandson : granddaughter = son : daughter -> ['daughter', 'niece', 'great-granddaughter', 'stepdaughter', 'half-sister']
grandson : granddaughter = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepchildren', 'stepdaughters']
grandson : granddaughter = stepbrother : stepsister -> ['stepsister', 'stepdaughter', 'half-sister', 'sister-in-law', 'stepmother']
grandson : granddaughter = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'stepdaughter', 'mother', 'sister-in-law']
grandson : granddaughter = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'daughter-in-law', 'half-sister']
grandson : granddaughter = uncle : aunt -> ['aunt', 'niece', 'grandmother', 'sister-in-law', 'mother-in-law']
grandson : granddaughter = boy : girl -> ['girl', 'schoolgirl', 'spunky', 'sixteen-year-old', 'redheaded']
grandson : granddaughter = brother : sister -> ['sister', 'sister-in-law', 'half-sister', 'niece', 'stepdaughter']
grandson : granddaughter = brothers : sisters -> ['sisters', 'daughters', 'siblings', 'granddaughters', 'sons']
grandson : granddaughter = dad : mom -> ['mom', 'mum', 'girlfriend', 'fiance', 'ex-girlfriend']
grandson : granddaughter = father : mother -> ['mother', 'grandmother', 'stepfather', 'mother-in-law', 'fiance']
grandson : granddaughter = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'aunt', 'niece', 'mother']
grandson : granddaughter = grandpa : grandma -> ['grandma', 'granny', 'polly', 'maggie', 'dorrie']
groom : bride = he : she -> ['she', 'father', 'teenager', 'mother', 'sickbed']
groom : bride = his : her -> ['her', 'mufasa', 'heloise', 'adamus', 'hermias']
groom : bride = husband : wife -> ['fianc', 'fiance', 'mother-in-law', 'sister-in-law', 'stepmother']
groom : bride = king : queen -> ['ex-king', 'uncrowned', 'prajadhipok', 'yeongjo', 'queen']
groom : bride = man : woman -> ['woman', 'girl', 'boy', 'teenager', 'stranger']
groom : bride = nephew : niece -> ['brother-in-law', 'son-in-law', 'cousin', 'half-brother', 'grandson']
groom : bride = policeman : policewoman -> ['teenager', 'prostitute', 'policewoman', 'gunman', 'soldier']
groom : bride = prince : princess -> ['princess', 'hohenlohe-langenburg', 'anhalt-bernburg', 'consort', 'bourbon-parma']
groom : bride = son : daughter -> ['daughter', 'grandson', 'granddaughter', 'cousin', 'son-in-law']
groom : bride = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'brothers', 'daughter']
groom : bride = stepbrother : stepsister -> ['fiance', 'stepsister', 'stepdaughter', 'stepmother', 'stepson']
groom : bride = stepfather : stepmother -> ['fiance', 'mother', 'stepmother', 'stepdaughter', 'father']
groom : bride = stepson : stepdaughter -> ['stepdaughter', 'niece', 'stepbrother', 'fiance', 'sister-in-law']
groom : bride = uncle : aunt -> ['brother-in-law', 'father-in-law', 'father', 'nephew', 'grandfather']
groom : bride = boy : girl -> ['girl', '13-year-old', 'schoolgirl', 'teenager', 'sixteen-year-old']
groom : bride = brother : sister -> ['brother-in-law', 'half-brother', 'cousin', 'stepbrother', 'nephew']
groom : bride = brothers : sisters -> ['sisters', 'sons', 'brother', 'brothers-in-law', 'half-brothers']
groom : bride = dad : mom -> ['mom', 'fiance', 'mum', 'girlfriend', 'ex-girlfriend']
groom : bride = father : mother -> ['mother', 'stepfather', 'fiance', 'uncle', 'grandfather']
groom : bride = grandfather : grandmother -> ['great-grandfather', 'father', 'uncle', 'grandmother', 'mother']
groom : bride = grandpa : grandma -> ['grandma', 'granny', 'dad', 'grandad', 'polly']
groom : bride = grandson : granddaughter -> ['granddaughter', 'son-in-law', 'nephew', 'great-grandson', 'cousin']
he : she = his : her -> ['her', 'their', 'husband', 'cassie', 'lucetta']
he : she = husband : wife -> ['fianc', 'ex-husband', 'boyfriend', 'mother-in-law', 'sister-in-law']
he : she = king : queen -> ['queen', 'prince', 'princess', 'vadhana', 'monarch']
he : she = man : woman -> ['woman', 'girl', 'maid', 'prostitute', 'divorcee']
he : she = nephew : niece -> ['niece', 'granddaughter', 'grandson', 'brother-in-law', 'cousin']
he : she = policeman : policewoman -> ['policewoman', 'prostitute', 'housemaid', 'housewife', 'waitress']
he : she = prince : princess -> ['princess', 'hohenlohe-langenburg', 'mrtha', 'vadhana', 'hrh']
he : she = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'great-granddaughter', 'niece']
he : she = sons : daughters -> ['daughters', 'granddaughters', 'stepchildren', 'grandchildren', 'stepdaughters']
he : she = stepbrother : stepsister -> ['husband', 'half-sister', 'stepsister', 'stepmother', 'fianc']
he : she = stepfather : stepmother -> ['husband', 'stepmother', 'mother', 'ex-husband', 'fianc']
he : she = stepson : stepdaughter -> ['husband', 'stepdaughter', 'daughter-in-law', 'half-sister', 'niece']
he : she = uncle : aunt -> ['aunt', 'grandmother', 'husband', 'grandfather', 'niece']
he : she = boy : girl -> ['girl', 'schoolgirl', 'twelve-year-old', 'baby', 'tomboy']
he : she = brother : sister -> ['sister', 'half-brother', 'half-sister', 'stepbrother', 'husband']
he : she = brothers : sisters -> ['sisters', 'siblings', 'sons', 'sister', 'daughters']
he : she = dad : mom -> ['mom', 'mum', 'boyfriend', 'ex-boyfriend', 'ex-husband']
he : she = father : mother -> ['mother', 'husband', 'grandmother', 'stepfather', 'parents']
he : she = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'mother', 'grandparents', 'great-grandmother']
he : she = grandpa : grandma -> ['grandma', 'polly', 'granny', 'sally', 'annabelle']
he : she = grandson : granddaughter -> ['granddaughter', 'great-granddaughter', 'daughter', 'niece', 'great-grandson']
he : she = groom : bride -> ['bride', 'bridegroom', 'governess', 'wedding', 'bridesmaid']
his : her = husband : wife -> ['fianc', 'ex-husband', 'boyfriend', 'mother-in-law', 'stepmother']
his : her = king : queen -> ['queen', 'seondeok', 'princess', 'prince', 'monarch']
his : her = man : woman -> ['woman', 'girl', 'prostitute', 'doll', 'nymphomaniac']
his : her = nephew : niece -> ['niece', 'cousin', 'granddaughter', 'brother-in-law', 'stepson']
his : her = policeman : policewoman -> ['prostitute', 'policewoman', 'housewife', 'waitress', 'stripper']
his : her = prince : princess -> ['princess', 'mrtha', 'hohenlohe-langenburg', 'vadhana', 'consort']
his : her = son : daughter -> ['daughter', 'granddaughter', 'niece', 'half-sister', 'grandson']
his : her = sons : daughters -> ['daughters', 'granddaughters', 'siblings', 'stepdaughters', 'grandchildren']
his : her = stepbrother : stepsister -> ['stepsister', 'stepmother', 'fianc', 'husband', 'half-sister']
his : her = stepfather : stepmother -> ['husband', 'mother', 'stepmother', 'ex-husband', 'fianc']
his : her = stepson : stepdaughter -> ['husband', 'stepdaughter', 'stepmother', 'daughter-in-law', 'half-sister']
his : her = uncle : aunt -> ['aunt', 'grandmother', 'mother', 'husband', 'grandfather']
his : her = boy : girl -> ['girl', 'schoolgirl', 'baby', 'twelve-year-old', 'tomboy']
his : her = brother : sister -> ['sister', 'stepbrother', 'half-brother', 'half-sister', 'husband']
his : her = brothers : sisters -> ['sisters', 'siblings', 'sister', 'sons', 'aunts']
his : her = dad : mom -> ['mom', 'mum', 'ex-boyfriend', 'boyfriend', 'babysitter']
his : her = father : mother -> ['mother', 'grandmother', 'husband', 'stepfather', 'parents']
his : her = grandfather : grandmother -> ['grandmother', 'mother', 'aunt', 'father', 'husband']
his : her = grandpa : grandma -> ['grandma', 'granny', 'mom', 'polly', 'babysitter']
his : her = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'half-sister']
his : her = groom : bride -> ['bride', 'bridegroom', 'wedding', 'bridesmaid', 'governess']
his : her = he : she -> ['she', 'marji', 'jae-min', 'herself', 'adrianna']
husband : wife = king : queen -> ['tupou', 'queen', 'prince', 'king-emperor', 'prajadhipok']
husband : wife = man : woman -> ['woman', 'mustachioed', 'villager', 'red-haired', 'pondo']
husband : wife = nephew : niece -> ['brother-in-law', 'son-in-law', 'grandson', 'cousin', 'great-uncle']
husband : wife = policeman : policewoman -> ['gunman', 'policemen', 'girlfriend', 'soldier', 'policewoman']
husband : wife = prince : princess -> ['princess', 'schleswig-holstein-sonderburg-glcksburg', 'hohenlohe-langenburg', 'saxe-meiningen', 'bourbon-parma']
husband : wife = son : daughter -> ['daughter', 'eldest', 'grandson', 'great-grandson', 'granddaughter']
husband : wife = sons : daughters -> ['daughters', 'grandsons', 'granddaughters', 'grandchildren', 'nephews']
husband : wife = stepbrother : stepsister -> ['ex-wife', 'cousin', 'niece', 'stepdaughter', 'girlfriend']
husband : wife = stepfather : stepmother -> ['ex-wife', 'girlfriend', 'fiancee', 'stepdaughter', 'step-father']
husband : wife = stepson : stepdaughter -> ['niece', 'stepdaughter', 'granddaughter', 'daughter', 'cousin']
husband : wife = uncle : aunt -> ['nephew', 'brother-in-law', 'great-uncle', 'father-in-law', 'son-in-law']
husband : wife = boy : girl -> ['girl', 'ten-year-old', '10-year-old', '13-year-old', '12-year-old']
husband : wife = brother : sister -> ['brother-in-law', 'nephew', 'half-brother', 'cousin', 'son-in-law']
husband : wife = brothers : sisters -> ['sons', 'brothers-in-law', 'nephews', 'grandsons', 'uncles']
husband : wife = dad : mom -> ['girlfriend', 'ex-wife', 'mom', 'fiancee', 'granddad']
husband : wife = father : mother -> ['mother', 'uncle', 'grandfather', 'brother-in-law', 'father-in-law']
husband : wife = grandfather : grandmother -> ['great-grandfather', 'great-uncle', 'grandson', 'uncle', 'nephew']
husband : wife = grandpa : grandma -> ['grandma', 'granddad', 'goober', 'babs', 'grandad']
husband : wife = grandson : granddaughter -> ['great-grandson', 'nephew', 'granddaughter', 'son-in-law', 'eldest']
husband : wife = groom : bride -> ['bride', 'bridegroom', 'bride-to-be', 'mistress', 'wives']
husband : wife = he : she -> ['she', 'wife-to-be', 'coriantumr', 'eldest', 'girlfriend']
husband : wife = his : her -> ['her', 'their', 'footballing', 'wife-to-be', "'s"]
king : queen = man : woman -> ['woman', 'girl', 'housewife', 'maid', 'buxom']
king : queen = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'half-sister', 'great-aunt']
king : queen = policeman : policewoman -> ['policewoman', 'housewife', 'prostitute', 'housekeeper', 'housemaid']
king : queen = prince : princess -> ['princess', 'fyodorovna', 'ludovika', 'consort', 'duchess']
king : queen = son : daughter -> ['daughter', 'granddaughter', 'niece', 'great-granddaughter', 'half-sister']
king : queen = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepdaughters', 'grandchildren']
king : queen = stepbrother : stepsister -> ['stepsister', 'stepmother', 'step-sister', 'half-sister', 'mother-in-law']
king : queen = stepfather : stepmother -> ['mother-in-law', 'mother', 'stepmother', 'grandmother', 'aunt']
king : queen = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'half-sister', 'daughter-in-law']
king : queen = uncle : aunt -> ['aunt', 'grandmother', 'great-aunt', 'mother', 'mother-in-law']
king : queen = boy : girl -> ['girl', 'schoolgirl', 'spunky', 'redheaded', 'sweet-natured']
king : queen = brother : sister -> ['sister', 'sister-in-law', 'half-sister', 'niece', 'aunt']
king : queen = brothers : sisters -> ['sisters', 'daughters', 'siblings', 'granddaughters', 'sister']
king : queen = dad : mom -> ['mum', 'mom', 'girlfriend', 'grandma', 'aunt']
king : queen = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'aunt', 'stepfather']
king : queen = grandfather : grandmother -> ['grandmother', 'mother', 'aunt', 'great-aunt', 'great-grandmother']
king : queen = grandpa : grandma -> ['grandma', 'granny', 'polly', 'sally', 'dorrie']
king : queen = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'grand-daughter']
king : queen = groom : bride -> ['bride', 'bridegroom', 'governess', 'housekeeper', 'bridesmaid']
king : queen = he : she -> ['she', 'her', 'nobody', 'marji', 'jae-min']
king : queen = his : her -> ['her', 'their', 'branwell', 'doting', 'hettie']
king : queen = husband : wife -> ['mother-in-law', 'fianc', 'stepmother', 'aunt', 'sister-in-law']
man : woman = nephew : niece -> ['niece', 'cousin', 'granddaughter', 'half-sister', 'sister-in-law']
man : woman = policeman : policewoman -> ['policewoman', 'prostitute', 'schoolteacher', 'housewife', 'nurse']
man : woman = prince : princess -> ['princess', 'hohenlohe-langenburg', 'bourbon-parma', 'ludovika', 'margravine']
man : woman = son : daughter -> ['daughter', 'granddaughter', 'great-granddaughter', 'niece', 'cousin']
man : woman = sons : daughters -> ['daughters', 'granddaughters', 'stepchildren', 'stepdaughters', 'half-sisters']
man : woman = stepbrother : stepsister -> ['half-sister', 'sister-in-law', 'niece', 'step-sister', 'stepdaughter']
man : woman = stepfather : stepmother -> ['mother', 'husband', 'stepmother', 'half-sister', 'mother-in-law']
man : woman = stepson : stepdaughter -> ['half-sister', 'stepdaughter', 'niece', 'sister-in-law', 'granddaughter']
man : woman = uncle : aunt -> ['aunt', 'niece', 'grandmother', 'mother', 'cousin']
man : woman = boy : girl -> ['girl', 'schoolgirl', 'sixteen-year-old', '13-year-old', '16-year-old']
man : woman = brother : sister -> ['half-sister', 'sister', 'cousin', 'half-brother', 'sister-in-law']
man : woman = brothers : sisters -> ['sisters', 'siblings', 'daughters', 'cousins', 'sons']
man : woman = dad : mom -> ['mom', 'mum', 'mother', 'girlfriend', 'fiance']
man : woman = father : mother -> ['mother', 'parents', 'grandmother', 'stepfather', 'husband']
man : woman = grandfather : grandmother -> ['grandmother', 'mother', 'great-grandmother', 'great-grandfather', 'grandparents']
man : woman = grandpa : grandma -> ['grandma', 'polly', 'annabelle', 'tibby', 'babysits']
man : woman = grandson : granddaughter -> ['granddaughter', 'great-granddaughter', 'daughter', 'niece', 'cousin']
man : woman = groom : bride -> ['bridegroom', 'bride', 'governess', 'wedding', 'miscarry']
man : woman = he : she -> ['she', 'her', 'pregnant', 'marji', 'mother']
man : woman = his : her -> ['her', 'their', 'cissie', 'lucetta', 'branwell']
man : woman = husband : wife -> ['fianc', 'spouse', 'mother', 'mother-in-law', 'sister-in-law']
man : woman = king : queen -> ['queen', 'princess', 'berengaria', 'monarch', 'king-emperor']
nephew : niece = policeman : policewoman -> ['policewoman', 'prostitute', 'housewife', 'housemaid', 'waitress']
nephew : niece = prince : princess -> ['princess', 'ludovika', 'hohenlohe-langenburg', 'duchess', 'feodora']
nephew : niece = son : daughter -> ['daughter', 'granddaughter', 'great-granddaughter', 'stepdaughter', 'half-sister']
nephew : niece = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'daughter', 'stepdaughters']
nephew : niece = stepbrother : stepsister -> ['stepsister', 'half-sister', 'stepmother', 'stepdaughter', 'step-sister']
nephew : niece = stepfather : stepmother -> ['stepmother', 'mother', 'mother-in-law', 'aunt', 'grandmother']
nephew : niece = stepson : stepdaughter -> ['stepdaughter', 'half-sister', 'sister-in-law', 'daughter-in-law', 'granddaughter']
nephew : niece = uncle : aunt -> ['aunt', 'grandmother', 'mother', 'sister-in-law', 'great-aunt']
nephew : niece = boy : girl -> ['girl', 'schoolgirl', 'tomboy', 'spunky', 'sixteen-year-old']
nephew : niece = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'aunt', 'daughter']
nephew : niece = brothers : sisters -> ['sisters', 'daughters', 'siblings', 'granddaughters', 'sister']
nephew : niece = dad : mom -> ['mom', 'mum', 'girlfriend', 'aunt', 'fiance']
nephew : niece = father : mother -> ['mother', 'grandmother', 'aunt', 'stepmother', 'mother-in-law']
nephew : niece = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'aunt', 'mother', 'great-aunt']
nephew : niece = grandpa : grandma -> ['grandma', 'polly', 'granny', 'dorrie', 'sally']
nephew : niece = grandson : granddaughter -> ['granddaughter', 'daughter', 'great-granddaughter', 'half-sister', 'grand-daughter']
nephew : niece = groom : bride -> ['bride', 'bridegroom', 'governess', 'maid', 'bride-to-be']
nephew : niece = he : she -> ['she', 'marji', 'her', 'jae-min', 'cammie']
nephew : niece = his : her -> ['her', 'cissie', 'elanor', 'clarissa', 'step-sister']
nephew : niece = husband : wife -> ['mother-in-law', 'fianc', 'stepmother', 'sister-in-law', 'aunt']
nephew : niece = king : queen -> ['queen', 'princess', 'regnant', 'berengaria', 'consort']
nephew : niece = man : woman -> ['woman', 'girl', 'maid', 'housewife', 'spinster']
policeman : policewoman = prince : princess -> ['princess', 'hohenlohe-langenburg', 'hrh', 'bourbon-parma', 'vadhana']
policeman : policewoman = son : daughter -> ['daughter', 'granddaughter', 'great-granddaughter', 'grandson', 'niece']
policeman : policewoman = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'half-sisters', 'stepsons']
policeman : policewoman = stepbrother : stepsister -> ['half-sister', 'stepsister', 'step-sister', 'stepdaughter', 'step-father']
policeman : policewoman = stepfather : stepmother -> ['step-father', 'stepmother', 'stepdaughter', 'ex-husband', 'fiance']
policeman : policewoman = stepson : stepdaughter -> ['stepdaughter', 'half-sister', 'niece', 'step-son', 'sister-in-law']
policeman : policewoman = uncle : aunt -> ['aunt', 'niece', 'grandfather', 'nephew', 'grandmother']
policeman : policewoman = boy : girl -> ['girl', 'schoolgirl', 'paperboy', 'spunky', '13-year-old']
policeman : policewoman = brother : sister -> ['half-brother', 'sister', 'stepbrother', 'half-sister', 'brother-in-law']
policeman : policewoman = brothers : sisters -> ['sisters', 'siblings', 'sons', 'avett', 'dohring']
policeman : policewoman = dad : mom -> ['mom', 'mum', 'ex-girlfriend', 'frannie', 'cloe']
policeman : policewoman = father : mother -> ['mother', 'stepfather', 'grandmother', 'step-father', 'fiance']
policeman : policewoman = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'great-grandmother', 'grandparents', 'aunt']
policeman : policewoman = grandpa : grandma -> ['grandma', 'dorrie', 'granny', 'cloe', 'muffy']
policeman : policewoman = grandson : granddaughter -> ['granddaughter', 'great-granddaughter', 'great-grandson', 'niece', 'nephew']
policeman : policewoman = groom : bride -> ['bridegroom', 'bride', 'bride-to-be', 'bridesmaid', 'bridesmaids']
policeman : policewoman = he : she -> ['she', 'johnno', 'meggie', 'cammie', 'marji']
policeman : policewoman = his : her -> ['her', 'meggie', 'cissie', 'their', 'briony']
policeman : policewoman = husband : wife -> ['fianc', 'ex-husband', 'boyfriend', 'sister-in-law', 'stepdaughter']
policeman : policewoman = king : queen -> ['queen', 'vajiravudh', 'pmare', 'tupou', 'seondeok']
policeman : policewoman = man : woman -> ['woman', 'girl', 'blonde-haired', 'black-haired', 'mustachioed']
policeman : policewoman = nephew : niece -> ['niece', 'half-brother', 'granddaughter', 'grandson', 'brother-in-law']
prince : princess = son : daughter -> ['daughter', 'granddaughter', 'niece', 'great-granddaughter', 'stepdaughter']
prince : princess = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepchildren', 'grandchildren']
prince : princess = stepbrother : stepsister -> ['stepsister', 'stepmother', 'half-sister', 'sister-in-law', 'stepdaughter']
prince : princess = stepfather : stepmother -> ['mother', 'stepmother', 'mother-in-law', 'grandmother', 'aunt']
prince : princess = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'half-sister', 'daughter-in-law']
prince : princess = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'mother', 'sister-in-law']
prince : princess = boy : girl -> ['girl', 'schoolgirl', 'tomboy', 'spunky', '13-year-old']
prince : princess = brother : sister -> ['sister', 'sister-in-law', 'half-sister', 'niece', 'mother']
prince : princess = brothers : sisters -> ['sisters', 'siblings', 'daughters', 'sister', 'granddaughters']
prince : princess = dad : mom -> ['mom', 'mum', 'girlfriend', 'grandma', 'fiance']
prince : princess = father : mother -> ['mother', 'grandmother', 'aunt', 'mother-in-law', 'stepmother']
prince : princess = grandfather : grandmother -> ['grandmother', 'mother', 'aunt', 'great-grandmother', 'great-aunt']
prince : princess = grandpa : grandma -> ['grandma', 'polly', 'granny', 'sally', 'kitty']
prince : princess = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'half-sister']
prince : princess = groom : bride -> ['bride', 'bridegroom', 'governess', 'maid', 'housekeeper']
prince : princess = he : she -> ['she', 'irene', 'mother', 'hilda', 'kitty']
prince : princess = his : her -> ['her', 'esther', 'irene', 'hettie', 'thelma']
prince : princess = husband : wife -> ['mother-in-law', 'stepmother', 'sister-in-law', 'fianc', 'mother']
prince : princess = king : queen -> ['queen', 'consort', 'regnant', 'seondeok', 'laodice']
prince : princess = man : woman -> ['woman', 'girl', 'housewife', 'maid', 'spinster']
prince : princess = nephew : niece -> ['niece', 'sister-in-law', 'granddaughter', 'half-sister', 'stepdaughter']
prince : princess = policeman : policewoman -> ['policewoman', 'housewife', 'prostitute', 'housemaid', 'waitress']
son : daughter = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'grandchildren', 'stepchildren']
son : daughter = stepbrother : stepsister -> ['stepmother', 'stepsister', 'sister-in-law', 'half-sister', 'step-sister']
son : daughter = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'sister-in-law', 'fiance', 'mother']
son : daughter = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'daughter-in-law', 'half-sister']
son : daughter = uncle : aunt -> ['aunt', 'niece', 'sister-in-law', 'grandmother', 'stepmother']
son : daughter = boy : girl -> ['girl', 'schoolgirl', 'twelve-year-old', 'spunky', '13-year-old']
son : daughter = brother : sister -> ['sister', 'sister-in-law', 'half-sister', 'niece', 'half-brother']
son : daughter = brothers : sisters -> ['sisters', 'daughters', 'sister', 'siblings', 'granddaughters']
son : daughter = dad : mom -> ['mom', 'mum', 'girlfriend', 'fiance', 'fiancee']
son : daughter = father : mother -> ['mother', 'grandmother', 'stepmother', 'fiance', 'mother-in-law']
son : daughter = grandfather : grandmother -> ['grandmother', 'aunt', 'niece', 'great-grandmother', 'mother']
son : daughter = grandpa : grandma -> ['grandma', 'polly', 'granny', 'sally', 'maggie']
son : daughter = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'half-sister', 'daughter-in-law']
son : daughter = groom : bride -> ['bride', 'bridegroom', 'bride-to-be', 'governess', 'bridesmaid']
son : daughter = he : she -> ['she', 'marji', 'jae-min', 'hotch', 'hinako']
son : daughter = his : her -> ['her', 'step-mother', 'their', 'step-sister', 'stepmother']
son : daughter = husband : wife -> ['mother-in-law', 'fianc', 'sister-in-law', 'stepmother', 'daughter-in-law']
son : daughter = king : queen -> ['queen', 'princess', 'pmare', 'consort', 'king-emperor']
son : daughter = man : woman -> ['woman', 'girl', 'divorcee', 'maid', 'nymphomaniac']
son : daughter = nephew : niece -> ['niece', 'sister-in-law', 'granddaughter', 'cousin', 'brother-in-law']
son : daughter = policeman : policewoman -> ['policewoman', 'prostitute', 'housemaid', 'housewife', 'waitress']
son : daughter = prince : princess -> ['princess', 'hohenlohe-langenburg', 'ludovika', 'bourbon-parma', 'vadhana']
sons : daughters = stepbrother : stepsister -> ['stepmother', 'half-sister', 'stepsister', 'step-sister', 'sister-in-law']
sons : daughters = stepfather : stepmother -> ['stepmother', 'mother', 'mother-in-law', 'grandmother', 'fiance']
sons : daughters = stepson : stepdaughter -> ['stepdaughter', 'niece', 'daughter-in-law', 'half-sister', 'sister-in-law']
sons : daughters = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'mother', 'sister-in-law']
sons : daughters = boy : girl -> ['girl', 'schoolgirl', 'sixteen-year-old', '10-year-old', 'spunky']
sons : daughters = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'half-brother', 'niece']
sons : daughters = brothers : sisters -> ['sisters', 'siblings', 'granddaughters', 'half-brothers', 'nephews']
sons : daughters = dad : mom -> ['mom', 'mum', 'girlfriend', 'fiance', 'grandma']
sons : daughters = father : mother -> ['mother', 'grandmother', 'stepfather', 'parents', 'stepmother']
sons : daughters = grandfather : grandmother -> ['grandmother', 'mother', 'great-grandmother', 'aunt', 'grandparents']
sons : daughters = grandpa : grandma -> ['grandma', 'granny', 'elmyra', 'babysits', 'polly']
sons : daughters = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'great-grandson']
sons : daughters = groom : bride -> ['bride', 'bridegroom', 'governess', 'wedding', 'bride-to-be']
sons : daughters = he : she -> ['she', 'marji', 'hinako', 'they', 'her']
sons : daughters = his : her -> ['her', 'their', 'cissie', 'elanor', 'zipporah']
sons : daughters = husband : wife -> ['fianc', 'mother-in-law', 'stepmother', 'sister-in-law', 'mother']
sons : daughters = king : queen -> ['queen', 'princess', 'regnant', 'monarch', 'consort']
sons : daughters = man : woman -> ['woman', 'girl', 'redheaded', 'divorcee', 'red-haired']
sons : daughters = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'cousin', 'half-sister']
sons : daughters = policeman : policewoman -> ['policewoman', 'prostitute', 'waitress', 'housewife', 'housemaid']
sons : daughters = prince : princess -> ['princess', 'hohenlohe-langenburg', 'bourbon-parma', 'hrh', 'consort']
sons : daughters = son : daughter -> ['daughter', 'granddaughter', 'niece', 'great-granddaughter', 'half-sister']
stepbrother : stepsister = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'mother', 'grandmother', 'aunt']
stepbrother : stepsister = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'stepmother', 'daughter-in-law']
stepbrother : stepsister = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'great-aunt', 'grandfather']
stepbrother : stepsister = boy : girl -> ['girl', 'spunky', 'schoolgirl', 'cute', 'tomboy']
stepbrother : stepsister = brother : sister -> ['sister', 'sister-in-law', 'half-sister', 'half-brother', 'brother-in-law']
stepbrother : stepsister = brothers : sisters -> ['sisters', 'stepsisters', 'aunts', 'mabel', 'avett']
stepbrother : stepsister = dad : mom -> ['mom', 'mum', 'grandma', 'mommy', 'frasier']
stepbrother : stepsister = father : mother -> ['mother', 'grandmother', 'aunt', 'parents', 'stepfather']
stepbrother : stepsister = grandfather : grandmother -> ['grandmother', 'aunt', 'great-grandmother', 'great-aunt', 'great-grandfather']
stepbrother : stepsister = grandpa : grandma -> ['grandma', 'granny', 'grandad', 'polly', 'dorrie']
stepbrother : stepsister = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'great-grandson', 'daughter']
stepbrother : stepsister = groom : bride -> ['bridegroom', 'bride', 'maid', 'bridesmaid', 'governess']
stepbrother : stepsister = he : she -> ['she', 'daulne', 'marji', 'jae-min', 'henchard']
stepbrother : stepsister = his : her -> ['her', 'my', 'their', 'your', 'murdstone']
stepbrother : stepsister = husband : wife -> ['fianc', 'mother-in-law', 'stepmother', 'sister-in-law', 'aunt']
stepbrother : stepsister = king : queen -> ['queen', 'king-emperor', 'monarch', 'princess', 'seondeok']
stepbrother : stepsister = man : woman -> ['woman', 'girl', 'red-haired', 'stranger', 'maid']
stepbrother : stepsister = nephew : niece -> ['niece', 'sister-in-law', 'granddaughter', 'brother-in-law', 'cousin']
stepbrother : stepsister = policeman : policewoman -> ['policewoman', 'prostitute', 'housemaid', 'housewife', 'shoplifter']
stepbrother : stepsister = prince : princess -> ['princess', 'hrh', 'vadhana', 'duchess', 'hohenlohe-langenburg']
stepbrother : stepsister = son : daughter -> ['daughter', 'granddaughter', 'niece', 'great-granddaughter', 'stepdaughter']
stepbrother : stepsister = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepchildren', 'grandchildren']
stepfather : stepmother = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'half-sister', 'daughter-in-law']
stepfather : stepmother = uncle : aunt -> ['aunt', 'niece', 'grandmother', 'sister-in-law', 'grandfather']
stepfather : stepmother = boy : girl -> ['girl', 'schoolgirl', 'twelve-year-old', 'red-haired', 'spunky']
stepfather : stepmother = brother : sister -> ['half-brother', 'sister', 'half-sister', 'sister-in-law', 'stepbrother']
stepfather : stepmother = brothers : sisters -> ['sisters', 'sons', 'brothers-in-law', 'daughters', 'nephews']
stepfather : stepmother = dad : mom -> ['mom', 'mum', 'grandma', 'fiance', 'girlfriend']
stepfather : stepmother = father : mother -> ['mother', 'grandmother', 'aunt', 'mother-in-law', 'fiance']
stepfather : stepmother = grandfather : grandmother -> ['grandmother', 'aunt', 'great-grandmother', 'uncle', 'great-grandfather']
stepfather : stepmother = grandpa : grandma -> ['grandma', 'granny', 'elmyra', 'dorrie', 'babs']
stepfather : stepmother = grandson : granddaughter -> ['granddaughter', 'niece', 'great-grandson', 'great-granddaughter', 'daughter']
stepfather : stepmother = groom : bride -> ['bridegroom', 'bride', 'bride-to-be', 'stepsisters', 'hippodamia']
stepfather : stepmother = he : she -> ['she', 'vakama', 'they', 'azula', 'cadderly']
stepfather : stepmother = his : her -> ['her', 'their', 'madri', 'belgarath', 'disowning']
stepfather : stepmother = husband : wife -> ['mother-in-law', 'sister-in-law', 'fianc', 'daughter-in-law', 'aunt']
stepfather : stepmother = king : queen -> ['queen', 'prajadhipok', 'vajiravudh', 'king-emperor', 'yeongjo']
stepfather : stepmother = man : woman -> ['woman', 'girl', 'sorceress', 'beggar', 'miser']
stepfather : stepmother = nephew : niece -> ['niece', 'grandson', 'son-in-law', 'half-brother', 'sister-in-law']
stepfather : stepmother = policeman : policewoman -> ['policewoman', 'prostitute', 'housemaid', 'gunman', 'waitress']
stepfather : stepmother = prince : princess -> ['princess', 'consort', 'vadhana', 'hohenlohe-langenburg', 'savang']
stepfather : stepmother = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'niece', 'great-granddaughter']
stepfather : stepmother = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'grandchildren', 'half-sisters']
stepfather : stepmother = stepbrother : stepsister -> ['stepsister', 'half-sister', 'sister-in-law', 'step-mother', 'step-sister']
stepson : stepdaughter = uncle : aunt -> ['aunt', 'grandfather', 'grandmother', 'niece', 'father']
stepson : stepdaughter = boy : girl -> ['girl', 'schoolgirl', '13-year-old', 'paperboy', 'thirteen-year-old']
stepson : stepdaughter = brother : sister -> ['sister', 'half-brother', 'sister-in-law', 'cousin', 'brother-in-law']
stepson : stepdaughter = brothers : sisters -> ['sisters', 'sons', 'siblings', 'daughters', 'brothers-in-law']
stepson : stepdaughter = dad : mom -> ['mum', 'mom', 'granddad', 'girlfriend', 'grandma']
stepson : stepdaughter = father : mother -> ['mother', 'grandmother', 'stepfather', 'parents', 'grandfather']
stepson : stepdaughter = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'mother', 'uncle', 'great-grandmother']
stepson : stepdaughter = grandpa : grandma -> ['grandma', 'granny', 'polly', 'grandad', 'granddad']
stepson : stepdaughter = grandson : granddaughter -> ['granddaughter', 'daughter', 'niece', 'great-granddaughter', 'great-grandson']
stepson : stepdaughter = groom : bride -> ['bride', 'bridegroom', 'bride-to-be', 'governess', 'maid']
stepson : stepdaughter = he : she -> ['she', 'jae-min', 'hotch', 'karou', 'layfon']
stepson : stepdaughter = his : her -> ['her', 'their', 'cissie', 'my', 'potiphar']
stepson : stepdaughter = husband : wife -> ['fianc', 'mother-in-law', 'sister-in-law', 'stepmother', 'mother']
stepson : stepdaughter = king : queen -> ['queen', 'ex-king', 'vajiravudh', 'mswati', 'king-emperor']
stepson : stepdaughter = man : woman -> ['woman', 'girl', 'villager', 'woodcutter', 'red-haired']
stepson : stepdaughter = nephew : niece -> ['niece', 'cousin', 'brother-in-law', 'granddaughter', 'sister-in-law']
stepson : stepdaughter = policeman : policewoman -> ['policewoman', 'gunman', 'prostitute', 'shopkeeper', 'waitress']
stepson : stepdaughter = prince : princess -> ['princess', 'hohenlohe-langenburg', 'bourbon-parma', 'saxe-coburg-saalfeld', 'schleswig-holstein-sonderburg-glcksburg']
stepson : stepdaughter = son : daughter -> ['daughter', 'granddaughter', 'niece', 'grandson', 'great-granddaughter']
stepson : stepdaughter = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'stepdaughters', 'grandchildren']
stepson : stepdaughter = stepbrother : stepsister -> ['stepsister', 'step-sister', 'stepmother', 'sister-in-law', 'half-sister']
stepson : stepdaughter = stepfather : stepmother -> ['stepmother', 'mother', 'mother-in-law', 'ex-wife', 'grandmother']
uncle : aunt = boy : girl -> ['girl', 'schoolgirl', 'spunky', 'woman', 'tomboy']
uncle : aunt = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'stepsister', 'stepmother']
uncle : aunt = brothers : sisters -> ['sisters', 'siblings', 'aunts', 'daughters', 'half-sisters']
uncle : aunt = dad : mom -> ['mum', 'mom', 'girlfriend', 'nanny', 'grandma']
uncle : aunt = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'stepmother', 'stepfather']
uncle : aunt = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'mother', 'great-aunt', 'mother-in-law']
uncle : aunt = grandpa : grandma -> ['grandma', 'polly', 'dorrie', 'granny', 'babs']
uncle : aunt = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'half-sister']
uncle : aunt = groom : bride -> ['bridegroom', 'bride', 'governess', 'bridesmaid', 'maid']
uncle : aunt = he : she -> ['she', 'marji', 'adrianna', 'hippolyta', 'her']
uncle : aunt = his : her -> ['her', 'dorrie', 'their', 'branwell', 'cissie']
uncle : aunt = husband : wife -> ['mother-in-law', 'fianc', 'stepmother', 'sister-in-law', 'ex-husband']
uncle : aunt = king : queen -> ['queen', 'princess', 'regnant', 'sirikit', 'seondeok']
uncle : aunt = man : woman -> ['woman', 'girl', 'maid', 'housewife', 'spinster']
uncle : aunt = nephew : niece -> ['niece', 'sister-in-law', 'half-sister', 'granddaughter', 'stepdaughter']
uncle : aunt = policeman : policewoman -> ['policewoman', 'prostitute', 'housewife', 'housemaid', 'housekeeper']
uncle : aunt = prince : princess -> ['princess', 'ludovika', 'duchess', 'feodorovna', 'frederika']
uncle : aunt = son : daughter -> ['daughter', 'granddaughter', 'niece', 'half-sister', 'great-granddaughter']
uncle : aunt = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepchildren', 'grandchildren']
uncle : aunt = stepbrother : stepsister -> ['stepsister', 'stepmother', 'half-sister', 'sister-in-law', 'mother-in-law']
uncle : aunt = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'mother', 'grandmother', 'stepsister']
uncle : aunt = stepson : stepdaughter -> ['stepdaughter', 'half-sister', 'stepmother', 'sister-in-law', 'stepsister']
