boy : girl = brother : sister -> ['stepbrother', 'half-brother', 'half-sister', 'niece', 'sister']
boy : girl = brothers : sisters -> ['sisters', 'siblings', 'sons', 'stepsisters', 'stepbrothers']
boy : girl = dad : mom -> ['mom', 'mum', 'grandmother', 'dads', 'mother']
boy : girl = father : mother -> ['mother', 'grandmother', 'grandfather', 'parents', 'stepfather']
boy : girl = grandfather : grandmother -> ['grandmother', 'father', 'great-grandfather', 'niece', 'aunt']
boy : girl = grandpa : grandma -> ['grandma', 'smurfette', 'auntie', 'trixie', 'granddad']
boy : girl = grandson : granddaughter -> ['granddaughter', 'niece', 'great-grandson', 'nephew', 'daughter']
boy : girl = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'bride-to-be', 'draupadi']
boy : girl = he : she -> ['she', 'it', 'slimmy', 'davydova', 'sigyn']
boy : girl = his : her -> ['her', 'their', 'my', 'your', 'xyr']
boy : girl = husband : wife -> ['fianc', 'ex-husband', 'boyfriend', 'stepmother', 'daughter-in-law']
boy : girl = king : queen -> ['queen', 'kings', 'monarch', 'princess', 'pharaoh']
boy : girl = man : woman -> ['woman', 'person', 'divorcee', 'seductress', 'villager']
boy : girl = nephew : niece -> ['niece', 'granddaughter', 'grandson', 'daughter', 'granduncle']
boy : girl = policeman : policewoman -> ['policewoman', 'woman', 'policemen', 'prostitute', 'milkman']
boy : girl = prince : princess -> ['princess', 'princesses', 'savang', 'feodora', 'asfaw']
boy : girl = son : daughter -> ['daughter', 'granddaughter', 'grandson', 'niece', 'nephew']
boy : girl = sons : daughters -> ['daughters', 'granddaughters', 'sons-in-law', 'daughter', 'grandsons']
boy : girl = stepbrother : stepsister -> ['step-sister', 'step-daughter', 'step-mother', 'stepsister', 'step-brother']
boy : girl = stepfather : stepmother -> ['stepmother', 'fiancee', 'step-father', 'step-mother', 'step-sister']
boy : girl = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'niece', 'daughter-in-law', 'stepbrother']
boy : girl = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'niece', 'nephew']
brother : sister = brothers : sisters -> ['sisters', 'daughters', 'siblings', 'half-sisters', 'stepdaughters']
brother : sister = dad : mom -> ['mom', 'mum', 'mother', 'sweetheart', 'dads']
brother : sister = father : mother -> ['mother', 'grandmother', 'stepmother', 'great-aunt', 'sister-in-law']
brother : sister = grandfather : grandmother -> ['grandmother', 'mother', 'sister-in-law', 'aunt', 'great-aunt']
brother : sister = grandpa : grandma -> ['grandma', 'auntie', 'roxie', 'trixie', 'granny']
brother : sister = grandson : granddaughter -> ['granddaughter', 'daughter', 'niece', 'great-granddaughter', 'half-sister']
brother : sister = groom : bride -> ['bridegroom', 'bride', 'bridesmaid', 'christening', 'bridesmaids']
brother : sister = he : she -> ['she', 'it', 'ahs', 'keckley', 'they']
brother : sister = his : her -> ['her', 'their', 'your', 'xyr', 'someones']
brother : sister = husband : wife -> ['stepmother', 'sister-in-law', 'fianc', 'daughter-in-law', 'fiance']
brother : sister = king : queen -> ['queen', 'princess', 'monarch', 'kings', 'infanta']
brother : sister = man : woman -> ['woman', 'girl', 'person', 'tomboy', 'divorcee']
brother : sister = nephew : niece -> ['niece', 'daughter', 'sister-in-law', 'granddaughter', 'half-sister']
brother : sister = policeman : policewoman -> ['policewoman', 'police', 'waitress', 'stewardess', 'schoolgirl']
brother : sister = prince : princess -> ['princess', 'infanta', 'queen', 'feodora', 'princesses']
brother : sister = son : daughter -> ['daughter', 'niece', 'half-sister', 'granddaughter', 'daughters']
brother : sister = sons : daughters -> ['daughters', 'granddaughters', 'daughter', 'sisters', 'half-sisters']
brother : sister = stepbrother : stepsister -> ['step-sister', 'stepsister', 'step-daughter', 'sister-in-law', 'half-sister']
brother : sister = stepfather : stepmother -> ['stepmother', 'sister-in-law', 'mother', 'step-sister', 'great-aunt']
brother : sister = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'half-sister', 'step-daughter', 'niece']
brother : sister = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'sister-in-law', 'half-sister']
brother : sister = boy : girl -> ['girl', 'schoolgirl', 'girls', 'tomboy', 'waif']
brothers : sisters = dad : mom -> ['mom', 'mother', 'mum', 'grandmother', 'dads']
brothers : sisters = father : mother -> ['mother', 'grandmother', 'stepmother', 'great-aunt', 'sister-in-law']
brothers : sisters = grandfather : grandmother -> ['grandmother', 'niece', 'granddaughter', 'mother', 'great-aunt']
brothers : sisters = grandpa : grandma -> ['smurfette', 'grandma', 'kaylie', 'aberlin', 'morticia']
brothers : sisters = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'grand-daughter', 'daughter']
brothers : sisters = groom : bride -> ['bridegroom', 'prioress', 'newlyweds', 'bride', 'ladies-in-waiting']
brothers : sisters = he : she -> ['she', 'oerip', 'squanto', 'prejean', 'keckley']
brothers : sisters = his : her -> ['her', 'their', 'lfgifu', 'my', 'branwell']
brothers : sisters = husband : wife -> ['stepmother', 'daughter-in-law', 'sister-in-law', 'fianc', 'mother-in-law']
brothers : sisters = king : queen -> ['queen', 'princess', 'prioress', 'liliuokalani', 'adulyadej']
brothers : sisters = man : woman -> ['woman', 'girl', 'person', 'schoolgirl', 'shepherdess']
brothers : sisters = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'great-granddaughter', 'grand-daughter']
brothers : sisters = policeman : policewoman -> ['policewoman', 'schoolgirl', 'schoolteacher', 'housemaid', 'governess']
brothers : sisters = prince : princess -> ['princess', 'electress', 'feodora', 'margravine', 'vadhana']
brothers : sisters = son : daughter -> ['daughter', 'granddaughter', 'niece', 'daughters', 'half-sister']
brothers : sisters = sons : daughters -> ['daughters', 'granddaughters', 'nieces', 'half-sisters', 'daughter']
brothers : sisters = stepbrother : stepsister -> ['step-daughter', 'step-sister', 'stepsister', 'step-mother', 'sister-in-law']
brothers : sisters = stepfather : stepmother -> ['stepmother', 'sister-in-law', 'step-mother', 'great-aunt', 'mother']
brothers : sisters = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'niece', 'sister-in-law', 'half-sister']
brothers : sisters = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'great-aunt', 'granddaughter']
brothers : sisters = boy : girl -> ['girl', 'schoolgirl', 'girls', 'woman', 'waif']
brothers : sisters = brother : sister -> ['sister', 'half-sister', 'niece', 'granddaughter', 'sister-in-law']
dad : mom = father : mother -> ['mother', 'grandmother', 'grandfather', 'mother-in-law', 'step-mother']
dad : mom = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'granddaughter', 'nephew', 'niece']
dad : mom = grandpa : grandma -> ['grandma', 'lyla', 'sweetie', 'granddad', 'auntie']
dad : mom = grandson : granddaughter -> ['granddaughter', 'nephew', 'great-grandson', 'niece', 'grandnephew']
dad : mom = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'grooms', 'eilonwy']
dad : mom = he : she -> ['she', 'kosilek', 'unca', 'keckley', 'gourry']
dad : mom = his : her -> ['her', 'their', 'xyr', 'my', 'your']
dad : mom = husband : wife -> ['ex-husband', 'fianc', 'boyfriend', 'daughter-in-law', 'mother-in-law']
dad : mom = king : queen -> ['queen', 'adulyadej', 'princess', 'prince', 'kings']
dad : mom = man : woman -> ['woman', 'girl', 'person', 'seductress', 'wench']
dad : mom = nephew : niece -> ['granddaughter', 'niece', 'half-brother', 'grandson', 'granduncle']
dad : mom = policeman : policewoman -> ['policewoman', 'schoolteacher', 'waitress', 'prostitute', 'policemen']
dad : mom = prince : princess -> ['princess', 'hrh', 'savang', 'asfaw', 'vadhana']
dad : mom = son : daughter -> ['daughter', 'half-brother', 'granddaughter', 'nephew', 'grandson']
dad : mom = sons : daughters -> ['daughters', 'siblings', 'granddaughters', 'grandsons', 'stepsons']
dad : mom = stepbrother : stepsister -> ['step-sister', 'step-mother', 'step-daughter', 'stepsister', 'step-brother']
dad : mom = stepfather : stepmother -> ['stepmother', 'step-mother', 'step-father', 'step-sister', 'sister-in-law']
dad : mom = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'step-son', 'step-sister', 'daughter-in-law']
dad : mom = uncle : aunt -> ['nephew', 'aunt', 'grandfather', 'half-brother', 'grandmother']
dad : mom = boy : girl -> ['girl', 'girls', 'kitten', 'schoolgirl', 'tearaway']
dad : mom = brother : sister -> ['half-brother', 'nephew', 'stepbrother', 'half-sister', 'brother-in-law']
dad : mom = brothers : sisters -> ['sisters', 'siblings', 'stepbrothers', 'half-brothers', 'half-sisters']
father : mother = grandfather : grandmother -> ['grandmother', 'aunt', 'great-grandmother', 'niece', 'great-aunt']
father : mother = grandpa : grandma -> ['grandma', 'auntie', 'granddad', 'grandad', 'kaylie']
father : mother = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'great-grandson']
father : mother = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'bride-to-be', 'kunti']
father : mother = he : she -> ['she', 'keckley', 'they', 'skyla', 'sigyn']
father : mother = his : her -> ['her', 'their', 'your', 'my', 'xyr']
father : mother = husband : wife -> ['mother-in-law', 'stepmother', 'daughter-in-law', 'sister-in-law', 'stepsister']
father : mother = king : queen -> ['queen', 'kings', 'princess', 'monarch', 'liliuokalani']
father : mother = man : woman -> ['woman', 'girl', 'person', 'wench', 'seductress']
father : mother = nephew : niece -> ['niece', 'granddaughter', 'daughter', 'sister-in-law', 'daughter-in-law']
father : mother = policeman : policewoman -> ['policewoman', 'schoolgirl', 'prostitute', 'housemaid', 'milkman']
father : mother = prince : princess -> ['princess', 'princesses', 'feodora', 'electress', 'savang']
father : mother = son : daughter -> ['daughter', 'granddaughter', 'niece', 'stepdaughter', 'grandchild']
father : mother = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'daughter', 'siblings']
father : mother = stepbrother : stepsister -> ['step-sister', 'stepsister', 'step-daughter', 'step-mother', 'sister-in-law']
father : mother = stepfather : stepmother -> ['stepmother', 'sister-in-law', 'mother-in-law', 'step-mother', 'step-sister']
father : mother = stepson : stepdaughter -> ['stepdaughter', 'sister-in-law', 'step-daughter', 'niece', 'daughter-in-law']
father : mother = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'great-aunt', 'great-grandmother']
father : mother = boy : girl -> ['girl', 'schoolgirl', 'girls', 'woman', 'tomboy']
father : mother = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'niece', 'daughter']
father : mother = brothers : sisters -> ['sisters', 'siblings', 'half-sisters', 'daughters', 'aunts']
father : mother = dad : mom -> ['mom', 'mum', 'grandmother', 'dads', 'aunt']
grandfather : grandmother = grandpa : grandma -> ['grandma', 'granddad', 'auntie', 'grandad', 'trixie']
grandfather : grandmother = grandson : granddaughter -> ['granddaughter', 'niece', 'half-sister', 'great-grandmother', 'daughter-in-law']
grandfather : grandmother = groom : bride -> ['bridegroom', 'bride', 'housekeeper', 'bride-to-be', 'bridesmaids']
grandfather : grandmother = he : she -> ['she', 'keckley', 'skyla', 'budnick', 'perdy']
grandfather : grandmother = his : her -> ['her', 'their', 'your', 'my', 'someones']
grandfather : grandmother = husband : wife -> ['mother-in-law', 'stepmother', 'fianc', 'boyfriend', 'daughter-in-law']
grandfather : grandmother = king : queen -> ['queen', 'princess', 'kings', 'monarch', 'liliuokalani']
grandfather : grandmother = man : woman -> ['woman', 'girl', 'schoolgirl', 'person', 'seductress']
grandfather : grandmother = nephew : niece -> ['niece', 'sister-in-law', 'granddaughter', 'daughter-in-law', 'half-sister']
grandfather : grandmother = policeman : policewoman -> ['policewoman', 'prostitute', 'waitress', 'schoolgirl', 'barmaid']
grandfather : grandmother = prince : princess -> ['princess', 'duchess', 'mrtha', 'feodora', 'princesses']
grandfather : grandmother = son : daughter -> ['daughter', 'niece', 'granddaughter', 'half-sister', 'daughter-in-law']
grandfather : grandmother = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'siblings', 'stepdaughters']
grandfather : grandmother = stepbrother : stepsister -> ['stepsister', 'step-sister', 'step-mother', 'great-aunt', 'step-daughter']
grandfather : grandmother = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'step-mother', 'sister-in-law', 'stepsister']
grandfather : grandmother = stepson : stepdaughter -> ['stepdaughter', 'step-sister', 'sister-in-law', 'step-daughter', 'stepsister']
grandfather : grandmother = uncle : aunt -> ['aunt', 'mother-in-law', 'great-aunt', 'grandma', 'great-grandmother']
grandfather : grandmother = boy : girl -> ['girl', 'schoolgirl', 'babysitter', 'girls', 'tomboy']
grandfather : grandmother = brother : sister -> ['half-sister', 'stepsister', 'sister', 'sister-in-law', 'mother-in-law']
grandfather : grandmother = brothers : sisters -> ['sisters', 'siblings', 'stepsisters', 'aunts', 'half-sisters']
grandfather : grandmother = dad : mom -> ['mom', 'mum', 'mother', 'aunt', 'grandma']
grandfather : grandmother = father : mother -> ['mother', 'aunt', 'mother-in-law', 'stepmother', 'parents']
grandpa : grandma = grandson : granddaughter -> ['granddaughter', 'niece', 'great-grandson', 'nephew', 'daughter']
grandpa : grandma = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 're-marriage', 'draupadi']
grandpa : grandma = he : she -> ['she', 'it', 'keckley', 'there', 'urechia']
grandpa : grandma = his : her -> ['her', 'my', 'your', 'someones', 'xyr']
grandpa : grandma = husband : wife -> ['ex-husband', 'fianc', 'boyfriend', 'mother-in-law', 'spouse']
grandpa : grandma = king : queen -> ['queen', 'kings', 'monarch', 'kingdom', 'adulyadej']
grandpa : grandma = man : woman -> ['woman', 'person', 'girl', 'wench', 'gentleman']
grandpa : grandma = nephew : niece -> ['niece', 'grandson', 'granddaughter', 'son-in-law', 'half-brother']
grandpa : grandma = policeman : policewoman -> ['policewoman', 'policemen', 'shoplifter', 'shopkeeper', 'firefighter']
grandpa : grandma = prince : princess -> ['princess', 'princes', 'mrtha', 'feodora', 'consort']
grandpa : grandma = son : daughter -> ['daughter', 'grandson', 'half-brother', 'sons', 'niece']
grandpa : grandma = sons : daughters -> ['daughters', 'siblings', 'granddaughters', 'nephews', 'grandchildren']
grandpa : grandma = stepbrother : stepsister -> ['stepsister', 'step-daughter', 'step-sister', 'step-brother', 'step-mother']
grandpa : grandma = stepfather : stepmother -> ['stepmother', 'step-father', 'mother-in-law', 'sister-in-law', 'step-mother']
grandpa : grandma = stepson : stepdaughter -> ['stepdaughter', 'niece', 'step-daughter', 'daughter', 'sister-in-law']
grandpa : grandma = uncle : aunt -> ['aunt', 'grandmother', 'grandfather', 'father', 'nephew']
grandpa : grandma = boy : girl -> ['girl', 'schoolgirl', 'girls', 'woman', 'baby']
grandpa : grandma = brother : sister -> ['half-brother', 'brother-in-law', 'son', 'niece', 'daughter']
grandpa : grandma = brothers : sisters -> ['sisters', 'siblings', 'sons', 'uncles', 'brother']
grandpa : grandma = dad : mom -> ['mom', 'mum', 'mother', 'grandmother', 'dads']
grandpa : grandma = father : mother -> ['mother', 'grandmother', 'parents', 'grandfather', 'stepfather']
grandpa : grandma = grandfather : grandmother -> ['grandmother', 'father', 'great-grandfather', 'mother', 'grandparents']
grandson : granddaughter = groom : bride -> ['bridegroom', 'bridesmaids', 'bride-to-be', 'bride', 'bridesmaid']
grandson : granddaughter = he : she -> ['she', 'keckley', 'budnick', 'kosilek', 'kirchherr']
grandson : granddaughter = his : her -> ['her', 'their', 'xyr', 'my', 'your']
grandson : granddaughter = husband : wife -> ['fianc', 'ex-husband', 'mother-in-law', 'stepsister', 'daughter-in-law']
grandson : granddaughter = king : queen -> ['queen', 'princess', 'liliuokalani', 'kings', 'monarch']
grandson : granddaughter = man : woman -> ['woman', 'girl', 'seductress', 'schoolgirl', 'divorcee']
grandson : granddaughter = nephew : niece -> ['niece', 'daughter', 'sister-in-law', 'half-sister', 'stepdaughter']
grandson : granddaughter = policeman : policewoman -> ['policewoman', 'schoolgirl', 'policemen', 'shopkeeper', 'housemaid']
grandson : granddaughter = prince : princess -> ['princess', 'feodora', 'mrtha', 'hrh', 'vadhana']
grandson : granddaughter = son : daughter -> ['daughter', 'niece', 'stepdaughter', 'half-sister', 'daughters']
grandson : granddaughter = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'daughter', 'stepsons']
grandson : granddaughter = stepbrother : stepsister -> ['stepsister', 'step-daughter', 'step-sister', 'step-mother', 'stepdaughter']
grandson : granddaughter = stepfather : stepmother -> ['stepmother', 'stepsister', 'step-father', 'sister-in-law', 'step-sister']
grandson : granddaughter = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'niece', 'step-sister', 'half-sister']
grandson : granddaughter = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'stepsister', 'great-aunt']
grandson : granddaughter = boy : girl -> ['girl', 'schoolgirl', 'waif', 'tomboy', 'girls']
grandson : granddaughter = brother : sister -> ['half-sister', 'niece', 'sister', 'stepsister', 'stepbrother']
grandson : granddaughter = brothers : sisters -> ['sisters', 'siblings', 'half-sisters', 'stepsisters', 'daughters']
grandson : granddaughter = dad : mom -> ['mom', 'mum', 'grandmother', 'aunt', 'grandma']
grandson : granddaughter = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'great-aunt', 'aunt']
grandson : granddaughter = grandfather : grandmother -> ['grandmother', 'niece', 'aunt', 'great-aunt', 'great-grandmother']
grandson : granddaughter = grandpa : grandma -> ['grandma', 'grandad', 'granddad', 'trixie', 'morticia']
groom : bride = he : she -> ['she', 'it', 'unperformed', 'aboutrika', 'soegijapranata']
groom : bride = his : her -> ['her', 'my', 'their', 'xyr', 'your']
groom : bride = husband : wife -> ['fianc', 'boyfriend', 'stepfather', 'mother-in-law', 'lover']
groom : bride = king : queen -> ['queen', 'monarch', 'adulyadej', 'princess', 'kings']
groom : bride = man : woman -> ['woman', 'girl', 'schoolgirl', 'wench', 'person']
groom : bride = nephew : niece -> ['brother-in-law', 'half-brother', 'grandson', 'niece', 'son-in-law']
groom : bride = policeman : policewoman -> ['policewoman', 'schoolgirl', 'teenager', 'schoolteacher', 'prostitute']
groom : bride = prince : princess -> ['princess', 'consort', 'vsevolodovich', 'asfaw', 'rostislavich']
groom : bride = son : daughter -> ['daughter', 'half-brother', 'nephew', 'grandson', 'brother']
groom : bride = sons : daughters -> ['daughters', 'brothers', 'son', 'daughter', 'half-brothers']
groom : bride = stepbrother : stepsister -> ['step-brother', 'stepsister', 'step-daughter', 'sister-in-law', 'half-sister']
groom : bride = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'step-father', 'fiance', 'sister-in-law']
groom : bride = stepson : stepdaughter -> ['stepdaughter', 'stepbrother', 'brother-in-law', 'half-brother', 'niece']
groom : bride = uncle : aunt -> ['brother-in-law', 'nephew', 'aunt', 'grandfather', 'father-in-law']
groom : bride = boy : girl -> ['girl', 'schoolgirl', 'teenager', 'tomboy', 'wench']
groom : bride = brother : sister -> ['half-brother', 'brother-in-law', 'nephew', 'stepbrother', 'son']
groom : bride = brothers : sisters -> ['sisters', 'sons', 'brother', 'siblings', 'bros']
groom : bride = dad : mom -> ['mom', 'mother', 'sweetheart', 'father', 'grandmother']
groom : bride = father : mother -> ['mother', 'stepfather', 'grandmother', 'grandfather', 'father-in-law']
groom : bride = grandfather : grandmother -> ['grandmother', 'father', 'uncle', 'great-grandfather', 'mother']
groom : bride = grandpa : grandma -> ['grandma', 'auntie', 'smurfette', 'fatso', 'granny']
groom : bride = grandson : granddaughter -> ['nephew', 'granddaughter', 'great-grandson', 'half-brother', 'niece']
he : she = his : her -> ['her', 'their', 'nessarose', 'aegisthus', 'lillith']
he : she = husband : wife -> ['ex-husband', 'fianc', 'boyfriend', 'stepfather', 'ex-boyfriend']
he : she = king : queen -> ['prince', 'queen', 'monarch', 'kings', 'princess']
he : she = man : woman -> ['woman', 'girl', 'person', 'tomboy', 'wench']
he : she = nephew : niece -> ['grandson', 'half-brother', 'granddaughter', 'stepson', 'son-in-law']
he : she = policeman : policewoman -> ['policewoman', 'policemen', 'police', 'patrolman', 'firefighter']
he : she = prince : princess -> ['princess', 'hrh', 'king', 'feodora', 'vadhana']
he : she = son : daughter -> ['grandson', 'daughter', 'half-brother', 'nephew', 'stepson']
he : she = sons : daughters -> ['daughters', 'stepsons', 'siblings', 'grandchildren', 'stepchildren']
he : she = stepbrother : stepsister -> ['step-daughter', 'step-sister', 'stepsister', 'step-father', 'step-brother']
he : she = stepfather : stepmother -> ['husband', 'fianc', 'ex-husband', 'step-father', 'stepmother']
he : she = stepson : stepdaughter -> ['step-daughter', 'ex-husband', 'stepbrother', 'step-son', 'fianc']
he : she = uncle : aunt -> ['ex-husband', 'nephew', 'aunt', 'grandfather', 'husband']
he : she = boy : girl -> ['girl', 'schoolgirl', 'tomboy', 'girls', 'waif']
he : she = brother : sister -> ['half-brother', 'stepbrother', 'brother-in-law', 'husband', 'nephew']
he : she = brothers : sisters -> ['sisters', 'siblings', 'sons', 'stepsons', 'stepsisters']
he : she = dad : mom -> ['mom', 'boyfriend', 'mum', 'dads', 'ex-husband']
he : she = father : mother -> ['husband', 'mother', 'stepfather', 'ex-husband', 'grandmother']
he : she = grandfather : grandmother -> ['grandmother', 'father', 'husband', 'grandson', 'uncle']
he : she = grandpa : grandma -> ['grandad', 'granddad', 'grandma', 'morty', 'janey']
he : she = grandson : granddaughter -> ['granddaughter', 'great-grandson', 'nephew', 'son', 'half-brother']
he : she = groom : bride -> ['bridegroom', 'bridesmaids', 'bride', 'eilonwy', 'nessarose']
his : her = husband : wife -> ['fianc', 'boyfriend', 'ex-husband', 'stepfather', 'stepmother']
his : her = king : queen -> ['queen', 'monarch', 'prince', 'princess', 'kings']
his : her = man : woman -> ['woman', 'girl', 'person', 'divorcee', 'wench']
his : her = nephew : niece -> ['grandson', 'niece', 'granddaughter', 'half-brother', 'stepson']
his : her = policeman : policewoman -> ['policewoman', 'shopkeeper', 'bartender', 'waitress', 'prostitute']
his : her = prince : princess -> ['princess', 'hrh', 'vadhana', 'princesses', 'king']
his : her = son : daughter -> ['daughter', 'grandson', 'half-brother', 'granddaughter', 'stepson']
his : her = sons : daughters -> ['daughters', 'siblings', 'grandchildren', 'granddaughters', 'son']
his : her = stepbrother : stepsister -> ['step-sister', 'step-daughter', 'stepsister', 'step-mother', 'step-father']
his : her = stepfather : stepmother -> ['stepmother', 'fianc', 'step-father', 'step-mother', 'ex-husband']
his : her = stepson : stepdaughter -> ['stepdaughter', 'stepbrother', 'step-daughter', 'niece', 'daughter-in-law']
his : her = uncle : aunt -> ['aunt', 'grandfather', 'grandmother', 'nephew', 'father']
his : her = boy : girl -> ['girl', 'schoolgirl', 'tomboy', 'kitten', 'babysitter']
his : her = brother : sister -> ['half-brother', 'stepbrother', 'brother-in-law', 'nephew', 'stepson']
his : her = brothers : sisters -> ['sisters', 'siblings', 'brother', 'sons', 'brothers-in-law']
his : her = dad : mom -> ['mom', 'mum', 'boyfriend', 'grandmother', 'mother']
his : her = father : mother -> ['mother', 'grandmother', 'stepfather', 'husband', 'grandfather']
his : her = grandfather : grandmother -> ['grandmother', 'father', 'mother', 'great-grandfather', 'grandson']
his : her = grandpa : grandma -> ['grandad', 'granddad', 'grandma', 'mork', 'moze']
his : her = grandson : granddaughter -> ['granddaughter', 'nephew', 'great-grandson', 'niece', 'half-brother']
his : her = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'bride-to-be', 'bridesmaid']
his : her = he : she -> ['she', 'slimmy', 'layfon', 'adol', 'skyla']
husband : wife = king : queen -> ['queen', 'kings', 'princess', 'omukama', 'adulyadej']
husband : wife = man : woman -> ['woman', 'girl', 'widow', 'villager', 'girlfriend']
husband : wife = nephew : niece -> ['niece', 'granddaughter', 'daughter', 'grandnephew', 'son-in-law']
husband : wife = policeman : policewoman -> ['policewoman', 'girlfriend', 'policemen', 'militiaman', 'ex-girlfriend']
husband : wife = prince : princess -> ['princess', 'principality', 'princes', 'wossen', 'landgravine']
husband : wife = son : daughter -> ['daughter', 'granddaughter', 'niece', 'nephew', 'daughters']
husband : wife = sons : daughters -> ['daughters', 'granddaughters', 'grandsons', 'daughter', 'sons-in-law']
husband : wife = stepbrother : stepsister -> ['ex-wife', 'wife-to-be', 'step-daughter', 'sister-in-law', 'stepdaughter']
husband : wife = stepfather : stepmother -> ['ex-wife', 'girlfriend', 'sister-in-law', 'fiancee', 'wife-to-be']
husband : wife = stepson : stepdaughter -> ['stepdaughter', 'niece', 'ex-wife', 'sister-in-law', 'daughter']
husband : wife = uncle : aunt -> ['aunt', 'ex-wife', 'niece', 'grandmother', 'girlfriend']
husband : wife = boy : girl -> ['girl', 'girlfriend', 'ex-girlfriend', 'schoolgirl', 'waif']
husband : wife = brother : sister -> ['niece', 'daughter', 'sister-in-law', 'granddaughter', 'ex-wife']
husband : wife = brothers : sisters -> ['sisters', 'daughters', 'brothers-in-law', 'granddaughters', 'then-wife']
husband : wife = dad : mom -> ['girlfriend', 'ex-wife', 'mom', 'ex-girlfriend', 'fiancee']
husband : wife = father : mother -> ['mother', 'ex-wife', 'grandmother', 'girlfriend', 'wife-to-be']
husband : wife = grandfather : grandmother -> ['grandmother', 'niece', 'granddaughter', 'sister-in-law', 'aunt']
husband : wife = grandpa : grandma -> ['girlfriend', 'ex-wife', 'ex-girlfriend', 'then-wife', 'grandma']
husband : wife = grandson : granddaughter -> ['granddaughter', 'niece', 'great-grandson', 'daughter', 'great-granddaughter']
husband : wife = groom : bride -> ['bride', 'bride-to-be', 'wives', 'bridegroom', 'girlfriend']
husband : wife = he : she -> ['she', 'wife-to-be', 'oerip', 'thenceforward', 'meusebach']
husband : wife = his : her -> ['her', 'their', 'xyr', 'thir', 'wife-to-be']
king : queen = man : woman -> ['woman', 'girl', 'person', 'schoolgirl', 'divorcee']
king : queen = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'daughter', 'half-sister']
king : queen = policeman : policewoman -> ['policewoman', 'schoolgirl', 'waitress', 'schoolteacher', 'housewife']
king : queen = prince : princess -> ['princess', 'dowager', 'duchess', 'feodora', 'empress']
king : queen = son : daughter -> ['daughter', 'granddaughter', 'niece', 'stepdaughter', 'daughters']
king : queen = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'stepdaughters', 'siblings']
king : queen = stepbrother : stepsister -> ['step-sister', 'stepsister', 'step-daughter', 'step-mother', 'great-aunt']
king : queen = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'sister-in-law', 'step-sister', 'step-mother']
king : queen = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'sister-in-law', 'step-sister', 'niece']
king : queen = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'mother-in-law', 'aunts']
king : queen = boy : girl -> ['girl', 'schoolgirl', 'woman', 'tomboy', 'waif']
king : queen = brother : sister -> ['sister', 'half-sister', 'sister-in-law', 'niece', 'stepsister']
king : queen = brothers : sisters -> ['sisters', 'half-sisters', 'aunts', 'siblings', 'daughters']
king : queen = dad : mom -> ['mom', 'mum', 'dads', 'grandmother', 'aunt']
king : queen = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'aunt', 'great-aunt']
king : queen = grandfather : grandmother -> ['grandmother', 'aunt', 'great-grandmother', 'great-aunt', 'mother-in-law']
king : queen = grandpa : grandma -> ['auntie', 'trixie', 'grandma', 'granny', 'dagwood']
king : queen = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'daughter', 'grand-daughter']
king : queen = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'bridesmaid', 'bride-to-be']
king : queen = he : she -> ['she', 'keckley', 'davydova', 'there', 'skyla']
king : queen = his : her -> ['her', 'their', 'xyr', 'your', 'someones']
king : queen = husband : wife -> ['mother-in-law', 'stepmother', 'fianc', 'daughter-in-law', 'sister-in-law']
man : woman = nephew : niece -> ['niece', 'granddaughter', 'son-in-law', 'grandson', 'daughter']
man : woman = policeman : policewoman -> ['policewoman', 'schoolteacher', 'militiaman', 'shopkeeper', 'schoolgirl']
man : woman = prince : princess -> ['princess', 'savang', 'asfaw', 'wossen', 'princesses']
man : woman = son : daughter -> ['daughter', 'granddaughter', 'niece', 'half-brother', 'nephew']
man : woman = sons : daughters -> ['daughters', 'granddaughters', 'daughter', 'half-sisters', 'siblings']
man : woman = stepbrother : stepsister -> ['stepsister', 'step-mother', 'step-sister', 'step-daughter', 'sister-in-law']
man : woman = stepfather : stepmother -> ['stepmother', 'sister-in-law', 'step-father', 'step-mother', 'mother-in-law']
man : woman = stepson : stepdaughter -> ['stepdaughter', 'niece', 'daughter-in-law', 'sister-in-law', 'step-daughter']
man : woman = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'nephew', 'grandfather']
man : woman = boy : girl -> ['girl', 'schoolgirl', 'girls', 'teenager', 'waif']
man : woman = brother : sister -> ['half-brother', 'niece', 'half-sister', 'sister-in-law', 'brother-in-law']
man : woman = brothers : sisters -> ['sisters', 'siblings', 'daughters', 'half-sisters', 'brothers-in-law']
man : woman = dad : mom -> ['mom', 'mother', 'mum', 'grandmother', 'aunt']
man : woman = father : mother -> ['mother', 'grandmother', 'parents', 'mother-in-law', 'husband']
man : woman = grandfather : grandmother -> ['grandmother', 'niece', 'mother', 'father', 'granddaughter']
man : woman = grandpa : grandma -> ['grandma', 'tibby', 'kaylie', 'granddad', 'smurfette']
man : woman = grandson : granddaughter -> ['granddaughter', 'niece', 'nephew', 'daughter', 'great-grandson']
man : woman = groom : bride -> ['bridegroom', 'bride', 'ladies-in-waiting', 'bride-to-be', 'newlyweds']
man : woman = he : she -> ['she', 'keckley', 'urechia', 'squanto', 'davydova']
man : woman = his : her -> ['her', 'their', 'aegisthus', 'xyr', 'lfgifu']
man : woman = husband : wife -> ['fianc', 'ex-husband', 'daughter-in-law', 'spouse', 'mother-in-law']
man : woman = king : queen -> ['queen', 'princess', 'monarch', 'kings', 'prince']
nephew : niece = policeman : policewoman -> ['policewoman', 'prostitute', 'barmaid', 'housemaid', 'schoolgirl']
nephew : niece = prince : princess -> ['princess', 'feodora', 'mrtha', 'ludovika', 'landgravine']
nephew : niece = son : daughter -> ['daughter', 'granddaughter', 'stepdaughter', 'daughters', 'half-sister']
nephew : niece = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'daughter', 'stepdaughters']
nephew : niece = stepbrother : stepsister -> ['stepsister', 'step-sister', 'step-daughter', 'stepdaughter', 'step-mother']
nephew : niece = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'stepsister', 'sister-in-law', 'step-sister']
nephew : niece = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'step-sister', 'half-sister', 'sister-in-law']
nephew : niece = uncle : aunt -> ['aunt', 'grandmother', 'grandma', 'stepsister', 'great-aunt']
nephew : niece = boy : girl -> ['girl', 'schoolgirl', 'girls', 'woman', 'babysitter']
nephew : niece = brother : sister -> ['half-sister', 'sister', 'stepsister', 'daughter', 'stepdaughter']
nephew : niece = brothers : sisters -> ['sisters', 'siblings', 'daughters', 'granddaughters', 'half-sisters']
nephew : niece = dad : mom -> ['mom', 'mum', 'grandmother', 'grandma', 'mother']
nephew : niece = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'aunt', 'great-aunt']
nephew : niece = grandfather : grandmother -> ['grandmother', 'aunt', 'mother', 'granddaughter', 'great-aunt']
nephew : niece = grandpa : grandma -> ['grandma', 'trixie', 'granny', 'granddad', 'auntie']
nephew : niece = grandson : granddaughter -> ['granddaughter', 'daughter', 'grand-daughter', 'great-granddaughter', 'stepdaughter']
nephew : niece = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'housemaid', 'bride-to-be']
nephew : niece = he : she -> ['she', 'keckley', 'skyla', 'kosilek', 'kirchherr']
nephew : niece = his : her -> ['her', 'their', 'my', 'your', 'xyr']
nephew : niece = husband : wife -> ['mother-in-law', 'fianc', 'fiance', 'boyfriend', 'ex-husband']
nephew : niece = king : queen -> ['queen', 'princess', 'kings', 'liliuokalani', 'berengaria']
nephew : niece = man : woman -> ['woman', 'girl', 'schoolgirl', 'seductress', 'divorcee']
policeman : policewoman = prince : princess -> ['princess', 'hrh', 'asfaw', 'wossen', 'vadhana']
policeman : policewoman = son : daughter -> ['daughter', 'grandson', 'nephew', 'granddaughter', 'half-brother']
policeman : policewoman = sons : daughters -> ['daughters', 'stepbrothers', 'stepsons', 'grandsons', 'daughters-in-law']
policeman : policewoman = stepbrother : stepsister -> ['step-sister', 'step-daughter', 'goddaughter', 'step-brother', 'step-son']
policeman : policewoman = stepfather : stepmother -> ['step-father', 'step-sister', 'step-mother', 'step-daughter', 'goddaughter']
policeman : policewoman = stepson : stepdaughter -> ['step-daughter', 'goddaughter', 'step-son', 'stepdaughter', 'step-sister']
policeman : policewoman = uncle : aunt -> ['nephew', 'aunt', 'stepbrother', 'step-sister', 'husband-to-be']
policeman : policewoman = boy : girl -> ['girl', 'sixteen-year-old', 'schoolgirl', 'tomboy', 'fourteen-year-old']
policeman : policewoman = brother : sister -> ['stepbrother', 'half-brother', 'step-brother', 'nephew', 'step-son']
policeman : policewoman = brothers : sisters -> ['sisters', 'brothers-in-law', 'stepbrothers', 'siblings', 'mekas']
policeman : policewoman = dad : mom -> ['mom', 'mum', 'husband-to-be', 'soulmate', 'flatmate']
policeman : policewoman = father : mother -> ['mother', 'step-father', 'grandmother', 'goddaughter', 'step-mother']
policeman : policewoman = grandfather : grandmother -> ['grandmother', 'great-grandfather', 'father', 'great-aunt', 'step-son']
policeman : policewoman = grandpa : grandma -> ['cloe', 'flatmate', 'morty', 'fatso', 'muffy']
policeman : policewoman = grandson : granddaughter -> ['granddaughter', 'nephew', 'great-grandson', 'grandniece', 'grandnephew']
policeman : policewoman = groom : bride -> ['bridegroom', 'bride-to-be', 'bridesmaids', 'handmaiden', 'nursemaid']
policeman : policewoman = he : she -> ['she', 'lusha', 'frimpong', 'shouse', 'lacosta']
policeman : policewoman = his : her -> ['her', 'aegisthus', 'cissie', 'branwell', 'their']
policeman : policewoman = husband : wife -> ['fianc', 'ex-husband', 'husband-to-be', 'boyfriend', 'goddaughter']
policeman : policewoman = king : queen -> ['queen', 'ex-king', 'king-emperor', 'prempeh', 'monarch']
policeman : policewoman = man : woman -> ['woman', 'seductress', 'redhead', 'frenchwoman', 'loner']
policeman : policewoman = nephew : niece -> ['grandson', 'granddaughter', 'niece', 'grandnephew', 'grandniece']
prince : princess = son : daughter -> ['daughter', 'granddaughter', 'niece', 'stepdaughter', 'daughters']
prince : princess = sons : daughters -> ['daughters', 'granddaughters', 'siblings', 'daughter', 'half-sisters']
prince : princess = stepbrother : stepsister -> ['stepsister', 'step-daughter', 'step-sister', 'stepdaughter', 'step-mother']
prince : princess = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'sister-in-law', 'step-mother', 'mother']
prince : princess = stepson : stepdaughter -> ['stepdaughter', 'niece', 'step-daughter', 'half-sister', 'daughter']
prince : princess = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'grandma', 'great-grandmother']
prince : princess = boy : girl -> ['girl', 'schoolgirl', 'tomboy', 'woman', 'girls']
prince : princess = brother : sister -> ['sister', 'half-sister', 'niece', 'daughter', 'stepdaughter']
prince : princess = brothers : sisters -> ['sisters', 'siblings', 'daughters', 'half-sisters', 'granddaughters']
prince : princess = dad : mom -> ['mom', 'mum', 'mother', 'grandmother', 'grandma']
prince : princess = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'aunt', 'stepmother']
prince : princess = grandfather : grandmother -> ['grandmother', 'mother', 'niece', 'aunt', 'great-grandmother']
prince : princess = grandpa : grandma -> ['grandma', 'auntie', 'trixie', 'grandad', 'granny']
prince : princess = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'stepdaughter']
prince : princess = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'housemaid', 'bride-to-be']
prince : princess = he : she -> ['she', 'sigyn', 'it', 'prejean', 'squanto']
prince : princess = his : her -> ['her', 'their', 'my', 'xyr', 'someones']
prince : princess = husband : wife -> ['mother-in-law', 'daughter-in-law', 'stepmother', 'fiance', 'fianc']
prince : princess = king : queen -> ['queen', 'monarch', 'kings', 'berengaria', 'hecuba']
prince : princess = man : woman -> ['woman', 'girl', 'divorcee', 'wench', 'tomboy']
prince : princess = nephew : niece -> ['niece', 'granddaughter', 'daughter', 'stepdaughter', 'sister-in-law']
prince : princess = policeman : policewoman -> ['policewoman', 'prostitute', 'housemaid', 'milkman', 'barmaid']
son : daughter = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'daughters-in-law', 'stepdaughter']
son : daughter = stepbrother : stepsister -> ['step-daughter', 'step-sister', 'sister-in-law', 'stepdaughter', 'stepsister']
son : daughter = stepfather : stepmother -> ['sister-in-law', 'stepmother', 'great-aunt', 'mother-in-law', 'niece']
son : daughter = stepson : stepdaughter -> ['stepdaughter', 'niece', 'sister-in-law', 'step-daughter', 'half-sister']
son : daughter = uncle : aunt -> ['aunt', 'niece', 'grandmother', 'sister-in-law', 'great-aunt']
son : daughter = boy : girl -> ['girl', 'schoolgirl', 'tomboy', 'housemaid', 'waif']
son : daughter = brother : sister -> ['niece', 'sister', 'half-sister', 'sister-in-law', 'granddaughter']
son : daughter = brothers : sisters -> ['sisters', 'daughters', 'siblings', 'half-sisters', 'granddaughters']
son : daughter = dad : mom -> ['mom', 'mum', 'grandmother', 'mother', 'aunt']
son : daughter = father : mother -> ['mother', 'grandmother', 'great-aunt', 'sister-in-law', 'aunt']
son : daughter = grandfather : grandmother -> ['grandmother', 'niece', 'granddaughter', 'sister-in-law', 'aunt']
son : daughter = grandpa : grandma -> ['grandma', 'trixie', 'auntie', 'aunt', 'janey']
son : daughter = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'grand-daughter', 'stepdaughter']
son : daughter = groom : bride -> ['bridegroom', 'bride', 'housemaid', 'bridesmaids', 'bride-to-be']
son : daughter = he : she -> ['she', 'keckley', 'keothavong', 'skyla', 'sullavan']
son : daughter = his : her -> ['her', 'their', 'my', 'your', 'xyr']
son : daughter = husband : wife -> ['sister-in-law', 'daughter-in-law', 'mother-in-law', 'fiance', 'fianc']
son : daughter = king : queen -> ['queen', 'princess', 'monarch', 'liliuokalani', 'kings']
son : daughter = man : woman -> ['woman', 'girl', 'divorcee', 'person', 'seductress']
son : daughter = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'half-sister', 'stepdaughter']
son : daughter = policeman : policewoman -> ['policewoman', 'housemaid', 'barmaid', 'prostitute', 'waitress']
son : daughter = prince : princess -> ['princess', 'feodora', 'ludovika', 'margravine', 'landgravine']
sons : daughters = stepbrother : stepsister -> ['step-sister', 'stepsister', 'step-daughter', 'sister-in-law', 'step-mother']
sons : daughters = stepfather : stepmother -> ['stepmother', 'sister-in-law', 'mother-in-law', 'step-sister', 'grandmother']
sons : daughters = stepson : stepdaughter -> ['stepdaughter', 'niece', 'step-daughter', 'sister-in-law', 'half-sister']
sons : daughters = uncle : aunt -> ['aunt', 'grandmother', 'niece', 'sister-in-law', 'great-aunt']
sons : daughters = boy : girl -> ['girl', 'schoolgirl', 'woman', 'tomboy', 'girls']
sons : daughters = brother : sister -> ['half-sister', 'niece', 'sister-in-law', 'sister', 'daughter']
sons : daughters = brothers : sisters -> ['sisters', 'half-sisters', 'siblings', 'granddaughters', 'stepdaughters']
sons : daughters = dad : mom -> ['mom', 'mum', 'grandmother', 'mother', 'aunt']
sons : daughters = father : mother -> ['mother', 'grandmother', 'aunt', 'mother-in-law', 'great-aunt']
sons : daughters = grandfather : grandmother -> ['grandmother', 'aunt', 'niece', 'mother', 'great-aunt']
sons : daughters = grandpa : grandma -> ['grandma', 'granddad', 'auntie', 'aunt', 'kaylie']
sons : daughters = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'grand-daughter']
sons : daughters = groom : bride -> ['bridegroom', 'bride', 'bride-to-be', 'housekeeper', 'bridesmaid']
sons : daughters = he : she -> ['she', 'keckley', 'kosilek', 'davydova', 'keothavong']
sons : daughters = his : her -> ['her', 'their', 'your', 'my', 'xyr']
sons : daughters = husband : wife -> ['mother-in-law', 'daughter-in-law', 'sister-in-law', 'fianc', 'stepmother']
sons : daughters = king : queen -> ['queen', 'princess', 'monarch', 'adulyadej', 'liliuokalani']
sons : daughters = man : woman -> ['woman', 'girl', 'person', 'seductress', 'divorcee']
sons : daughters = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'daughter', 'daughter-in-law']
sons : daughters = policeman : policewoman -> ['policewoman', 'barmaid', 'prostitute', 'waitress', 'schoolgirl']
sons : daughters = prince : princess -> ['princess', 'feodora', 'vadhana', 'savang', 'ludovika']
sons : daughters = son : daughter -> ['daughter', 'granddaughter', 'niece', 'stepdaughter', 'half-sister']
stepbrother : stepsister = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'step-mother', 'step-sister', 'fiancee']
stepbrother : stepsister = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'daughter-in-law', 'step-sister', 'niece']
stepbrother : stepsister = uncle : aunt -> ['aunt', 'grandmother', 'grandma', 'auntie', 'niece']
stepbrother : stepsister = boy : girl -> ['girl', 'schoolgirl', 'girls', 'wench', 'waif']
stepbrother : stepsister = brother : sister -> ['half-sister', 'niece', 'sister', 'step-sister', 'stepmother']
stepbrother : stepsister = brothers : sisters -> ['sisters', 'stepsisters', 'siblings', 'aunts', 'stepbrothers']
stepbrother : stepsister = dad : mom -> ['mom', 'mum', 'grandma', 'granddad', 'babysitter']
stepbrother : stepsister = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'stepmother', 'aunt']
stepbrother : stepsister = grandfather : grandmother -> ['grandmother', 'aunt', 'mother', 'mother-in-law', 'father']
stepbrother : stepsister = grandpa : grandma -> ['grandma', 'granddad', 'auntie', 'granny', 'grandad']
stepbrother : stepsister = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'daughter', 'daughter-in-law']
stepbrother : stepsister = groom : bride -> ['bridegroom', 'bride', 'bridesmaids', 'bride-to-be', 'housemaid']
stepbrother : stepsister = he : she -> ['she', 'it', 'they', 'slimmy', 'katniss']
stepbrother : stepsister = his : her -> ['her', 'their', 'your', 'my', 'xyr']
stepbrother : stepsister = husband : wife -> ['fianc', 'stepmother', 'mother-in-law', 'boyfriend', 'daughter-in-law']
stepbrother : stepsister = king : queen -> ['queen', 'monarch', 'princess', 'kings', 'liliuokalani']
stepbrother : stepsister = man : woman -> ['woman', 'girl', 'wench', 'person', 'seductress']
stepbrother : stepsister = nephew : niece -> ['niece', 'granddaughter', 'daughter-in-law', 'sister-in-law', 'stepdaughter']
stepbrother : stepsister = policeman : policewoman -> ['policewoman', 'waitress', 'schoolgirl', 'policemen', 'housemaid']
stepbrother : stepsister = prince : princess -> ['princess', 'princesses', 'dowager', 'duchess', 'empress']
stepbrother : stepsister = son : daughter -> ['daughter', 'granddaughter', 'niece', 'stepdaughter', 'daughter-in-law']
stepbrother : stepsister = sons : daughters -> ['daughters', 'granddaughters', 'siblings', 'stepsisters', 'half-sisters']
stepfather : stepmother = stepson : stepdaughter -> ['stepdaughter', 'step-daughter', 'stepsister', 'daughter-in-law', 'sister-in-law']
stepfather : stepmother = uncle : aunt -> ['aunt', 'grandmother', 'stepsister', 'niece', 'mother-in-law']
stepfather : stepmother = boy : girl -> ['girl', 'schoolgirl', 'wench', 'seductress', 'tomboy']
stepfather : stepmother = brother : sister -> ['half-sister', 'stepsister', 'sister', 'half-brother', 'stepbrother']
stepfather : stepmother = brothers : sisters -> ['sisters', 'stepsisters', 'stepbrothers', 'siblings', 'princesses']
stepfather : stepmother = dad : mom -> ['mom', 'mum', 'aunt', 'mother', 'grandmother']
stepfather : stepmother = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'aunt', 'great-aunt']
stepfather : stepmother = grandfather : grandmother -> ['grandmother', 'aunt', 'great-aunt', 'mother-in-law', 'great-grandmother']
stepfather : stepmother = grandpa : grandma -> ['grandma', 'smurfette', 'auntie', 'granny', 'grandad']
stepfather : stepmother = grandson : granddaughter -> ['granddaughter', 'great-grandson', 'niece', 'great-granddaughter', 'nephew']
stepfather : stepmother = groom : bride -> ['bridegroom', 'bride', 'blushing', 'bridesmaids', 'bride-to-be']
stepfather : stepmother = he : she -> ['she', 'it', 'cixi', 'whosoever', 'they']
stepfather : stepmother = his : her -> ['her', 'their', 'my', 'verina', 'your']
stepfather : stepmother = husband : wife -> ['mother-in-law', 'daughter-in-law', 'stepsister', 'fianc', 'sister-in-law']
stepfather : stepmother = king : queen -> ['queen', 'kings', 'monarch', 'princess', 'adulyadej']
stepfather : stepmother = man : woman -> ['woman', 'girl', 'person', 'wench', 'seductress']
stepfather : stepmother = nephew : niece -> ['niece', 'granddaughter', 'granduncle', 'grandson', 'sister-in-law']
stepfather : stepmother = policeman : policewoman -> ['policewoman', 'policemen', 'seductress', 'wench', 'housemaid']
stepfather : stepmother = prince : princess -> ['princess', 'princesses', 'savang', 'empress', 'princes']
stepfather : stepmother = son : daughter -> ['daughter', 'granddaughter', 'niece', 'nephew', 'grandson']
stepfather : stepmother = sons : daughters -> ['daughters', 'granddaughters', 'nieces', 'grandsons', 'daughters-in-law']
stepfather : stepmother = stepbrother : stepsister -> ['stepsister', 'step-mother', 'step-daughter', 'step-sister', 'step-brother']
stepson : stepdaughter = uncle : aunt -> ['grandmother', 'aunt', 'niece', 'grandfather', 'step-sister']
stepson : stepdaughter = boy : girl -> ['girl', 'schoolgirl', 'girls', 'waif', 'woman']
stepson : stepdaughter = brother : sister -> ['stepsister', 'sister', 'half-sister', 'niece', 'daughter']
stepson : stepdaughter = brothers : sisters -> ['sisters', 'siblings', 'half-sisters', 'daughters', 'stepbrothers']
stepson : stepdaughter = dad : mom -> ['mom', 'mum', 'grandmother', 'mother', 'grandma']
stepson : stepdaughter = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'grandfather', 'great-aunt']
stepson : stepdaughter = grandfather : grandmother -> ['grandmother', 'mother', 'niece', 'great-aunt', 'great-grandmother']
stepson : stepdaughter = grandpa : grandma -> ['grandma', 'grandad', 'velma', 'smurfette', 'grampa']
stepson : stepdaughter = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'grand-daughter']
stepson : stepdaughter = groom : bride -> ['bridegroom', 'bride', 'bride-to-be', 'newlyweds', 'housekeeper']
stepson : stepdaughter = he : she -> ['she', 'keckley', 'kosilek', 'oerip', 'slimmy']
stepson : stepdaughter = his : her -> ['her', 'their', 'my', 'xyr', 'your']
stepson : stepdaughter = husband : wife -> ['mother-in-law', 'stepsister', 'fianc', 'daughter-in-law', 'stepmother']
stepson : stepdaughter = king : queen -> ['queen', 'princess', 'kings', 'monarch', 'liliuokalani']
stepson : stepdaughter = man : woman -> ['woman', 'girl', 'person', 'villager', 'schoolgirl']
stepson : stepdaughter = nephew : niece -> ['niece', 'granddaughter', 'daughter', 'sister-in-law', 'step-daughter']
stepson : stepdaughter = policeman : policewoman -> ['policewoman', 'shopkeeper', 'schoolgirl', 'prostitute', 'policemen']
stepson : stepdaughter = prince : princess -> ['princess', 'princesses', 'feodora', 'vadhana', 'princesse']
stepson : stepdaughter = son : daughter -> ['daughter', 'granddaughter', 'niece', 'daughters', 'grandchild']
stepson : stepdaughter = sons : daughters -> ['daughters', 'granddaughters', 'siblings', 'half-sisters', 'stepdaughters']
stepson : stepdaughter = stepbrother : stepsister -> ['step-sister', 'stepsister', 'step-daughter', 'step-mother', 'great-aunt']
stepson : stepdaughter = stepfather : stepmother -> ['stepmother', 'stepsister', 'step-sister', 'grandmother', 'step-mother']
uncle : aunt = boy : girl -> ['girl', 'schoolgirl', 'woman', 'housemaid', 'waif']
uncle : aunt = brother : sister -> ['grandmother', 'half-sister', 'sister-in-law', 'niece', 'mother-in-law']
uncle : aunt = brothers : sisters -> ['sisters', 'half-sisters', 'aunts', 'siblings', 'granddaughters']
uncle : aunt = dad : mom -> ['mother', 'grandmother', 'mom', 'mum', 'mother-in-law']
uncle : aunt = father : mother -> ['mother', 'grandmother', 'mother-in-law', 'stepmother', 'great-aunt']
uncle : aunt = grandfather : grandmother -> ['grandmother', 'mother', 'great-aunt', 'mother-in-law', 'great-grandmother']
uncle : aunt = grandpa : grandma -> ['grandma', 'auntie', 'grandmother', 'granny', 'trixie']
uncle : aunt = grandson : granddaughter -> ['granddaughter', 'niece', 'great-granddaughter', 'daughter-in-law', 'daughter']
uncle : aunt = groom : bride -> ['bridegroom', 'bride', 'housekeeper', 'housemaid', 'bride-to-be']
uncle : aunt = he : she -> ['she', 'they', 'keckley', 'davydova', 'oerip']
uncle : aunt = his : her -> ['her', 'their', 'lfgifu', 'branwell', 'your']
uncle : aunt = husband : wife -> ['mother-in-law', 'stepmother', 'daughter-in-law', 'mother', 'wife']
uncle : aunt = king : queen -> ['queen', 'princess', 'monarch', 'kings', 'liliuokalani']
uncle : aunt = man : woman -> ['woman', 'girl', 'englishwoman', 'divorcee', 'schoolgirl']
uncle : aunt = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'daughter-in-law', 'great-aunt']
uncle : aunt = policeman : policewoman -> ['policewoman', 'prostitute', 'housemaid', 'waitress', 'barmaid']
uncle : aunt = prince : princess -> ['princess', 'queen', 'princesses', 'duchess', 'dowager']
uncle : aunt = son : daughter -> ['daughter', 'niece', 'granddaughter', 'daughter-in-law', 'half-sister']
uncle : aunt = sons : daughters -> ['daughters', 'granddaughters', 'half-sisters', 'nieces', 'stepdaughters']
uncle : aunt = stepbrother : stepsister -> ['step-mother', 'great-aunt', 'stepsister', 'step-sister', 'step-daughter']
uncle : aunt = stepfather : stepmother -> ['stepmother', 'mother-in-law', 'grandmother', 'mother', 'step-mother']
uncle : aunt = stepson : stepdaughter -> ['stepdaughter', 'great-aunt', 'daughter-in-law', 'sister-in-law', 'niece']
