algeria : dinar = angola : kwanza -> ['forint', 'lira', 'peso', 'rupiah', 'kuna']
algeria : dinar = argentina : peso -> ['forint', 'peso', 'lira', 'ruble', 'peseta']
algeria : dinar = armenia : dram -> ['ruble', 'forint', 'litas', 'dirham', 'zoty']
algeria : dinar = brazil : real -> ['forint', 'ruble', 'lira', 'peso', 'dirham']
algeria : dinar = bulgaria : lev -> ['forint', 'ruble', 'koruna', 'litas', 'zoty']
algeria : dinar = cambodia : riel -> ['forint', 'dirham', 'renminbi', 'rupee', 'rupiah']
algeria : dinar = canada : dollar -> ['forint', 'one-dollar', 'dirham', 'ruble', 'litas']
algeria : dinar = croatia : kuna -> ['koruna', 'forint', 'zoty', 'banate', 'litas']
algeria : dinar = denmark : krone -> ['forint', 'kroner', 'koruna', 'groschen', 'litas']
algeria : dinar = europe : euro -> ['forint', 'dirham', 'ruble', 'litas', 'zoty']
algeria : dinar = hungary : forint -> ['forint', 'koruna', 'zoty', 'groschen', 'litas']
algeria : dinar = india : rupee -> ['rupee', 'samachar', 'forint', 'dirham', 'rupiah']
algeria : dinar = iran : rial -> ['dirham', 'forint', 'ruble', 'rupee', 'litas']
algeria : dinar = japan : yen -> ['forint', 'renminbi', 'dirham', 'tky', 'litas']
algeria : dinar = korea : won -> ['forint', 'dirham', 'renminbi', 'zoty', 'ruble']
algeria : dinar = lithuania : litas -> ['litas', 'forint', 'zoty', 'ruble', 'koruna']
algeria : dinar = malaysia : ringgit -> ['ringgit', 'dirham', 'rupiah', 'pingat', 'renminbi']
algeria : dinar = mexico : peso -> ['peso', 'forint', 'lira', 'manat', 'dirham']
algeria : dinar = nigeria : naira -> ['dirham', 'forint', 'jigawa', 'rupiah', 'dinars']
algeria : dinar = romania : leu -> ['forint', 'zoty', 'ruble', 'koruna', 'litas']
algeria : dinar = russia : ruble -> ['ruble', 'zoty', 'forint', 'koruna', 'litas']
algeria : dinar = sweden : krona -> ['forint', 'zoty', 'kroner', 'koruna', 'groschen']
algeria : dinar = thailand : baht -> ['dirham', 'forint', 'ringgit', 'renminbi', 'baht']
algeria : dinar = usa : dollar -> ['forint', 'starzz', 'newly-renamed', 'zoty', 'litas']
algeria : dinar = vietnam : dong -> ['forint', 'rupee', 'renminbi', 'rupiah', 'ruble']
angola : kwanza = argentina : peso -> ['pilcomayo', 'maipo', 'laja', 'rimac', 'papaloapan']
angola : kwanza = armenia : dram -> ['hydaspes', 'orontes', 'seyhan', 'strymon', 'tumen']
angola : kwanza = brazil : real -> ['tapajs', 'ipiranga', 'parnaba', 'papaloapan', 'mamor']
angola : kwanza = bulgaria : lev -> ['maritsa', 'gauja', 'desna', 'hydaspes', 'iskar']
angola : kwanza = cambodia : riel -> ['khwae', 'yangzi', 'yangtse', 'qiantang', 'rufiji']
angola : kwanza = canada : dollar -> ['lahave', 'skeena', 'chateauguay', 'mattawa', 'kapuskasing']
angola : kwanza = croatia : kuna -> ['timok', 'msta', 'sebe', 'gauja', 'vrbas']
angola : kwanza = denmark : krone -> ['rnne', 'holbk', 'nakskov', 'sterbro', 'krager']
angola : kwanza = europe : euro -> ['kolpa', 'lotru', 'kelani', 'pregel', 'homathko']
angola : kwanza = hungary : forint -> ['mures', 'msta', 'pregel', 'sebe', 'sopron']
angola : kwanza = india : rupee -> ['pravara', 'gomti', 'udyog', 'meenachil', 'ghaggar']
angola : kwanza = iran : rial -> ['yarmuk', 'seyhan', 'sakarya', 'kelani', 'yangtse']
angola : kwanza = japan : yen -> ['tky', 'sumida', 'kurume', 'tokachi', 'shnan']
angola : kwanza = korea : won -> ['cheongju', 'sumida', 'changjiang', 'miryang', 'tokachi']
angola : kwanza = lithuania : litas -> ['oskol', 'birai', 'hydaspes', 'maritsa', 'msta']
angola : kwanza = malaysia : ringgit -> ['rajang', 'langat', 'perdana', 'puncak', 'kinta']
angola : kwanza = mexico : peso -> ['galisteo', 'cuyama', 'tularosa', 'mesilla', 'digos']
angola : kwanza = nigeria : naira -> ['rufiji', 'kelani', 'rajang', 'pravara', 'sanaga']
angola : kwanza = romania : leu -> ['srat', 'putna', 'negru', 'ialomia', 'izvorul']
angola : kwanza = russia : ruble -> ['yenisey', 'pregel', 'zabaykalsky', 'desna', 'oskol']
angola : kwanza = sweden : krona -> ['tnder', 'lunds', 'arboga', 'strmstad', 'hultsfred']
angola : kwanza = thailand : baht -> ['khwae', 'klong', 'nayok', 'krabi', 'phetchaburi']
angola : kwanza = usa : dollar -> ['newly-renamed', 'bruisers', 'starzz', 'moapa', 'oglio']
angola : kwanza = vietnam : dong -> ['rufiji', 'yangtse', 'yangzi', 'imjin', 'khwae']
angola : kwanza = algeria : dinar -> ['hron', 'rufiji', 'hydaspes', 'yarmuk', 'uele']
argentina : peso = armenia : dram -> ['ruble', 'dinar', 'rupee', 'litas', 'drachma']
argentina : peso = brazil : real -> ['rupee', 'lira', 'escudo', 'rupiah', 'ruble']
argentina : peso = bulgaria : lev -> ['ruble', 'dinar', 'drachma', 'litas', 'forint']
argentina : peso = cambodia : riel -> ['rupee', 'baht', 'ringgit', 'rupiah', 'renminbi']
argentina : peso = canada : dollar -> ['one-dollar', 'rupee', 'drachma', 'one-cent', 'dollar']
argentina : peso = croatia : kuna -> ['dinar', 'litas', 'ruble', 'drachma', 'forint']
argentina : peso = denmark : krone -> ['guilder', 'forint', 'drachma', 'litas', 'rupee']
argentina : peso = europe : euro -> ['drachma', 'rupee', 'forint', 'ruble', 'dirham']
argentina : peso = hungary : forint -> ['forint', 'litas', 'ruble', 'drachma', 'koruna']
argentina : peso = india : rupee -> ['rupee', 'ringgit', 'rupiah', 'dinar', 'renminbi']
argentina : peso = iran : rial -> ['dinar', 'rupee', 'dirham', 'rupiah', 'ruble']
argentina : peso = japan : yen -> ['rupee', 'renminbi', 'forint', 'drachma', 'ringgit']
argentina : peso = korea : won -> ['rupee', 'renminbi', 'rupiah', 'ringgit', 'dinar']
argentina : peso = lithuania : litas -> ['litas', 'ruble', 'forint', 'drachma', 'dinar']
argentina : peso = malaysia : ringgit -> ['ringgit', 'rupee', 'rupiah', 'baht', 'renminbi']
argentina : peso = nigeria : naira -> ['rupee', 'dinar', 'rupiah', 'dirham', 'lira']
argentina : peso = romania : leu -> ['ruble', 'litas', 'forint', 'drachma', 'dinar']
argentina : peso = russia : ruble -> ['ruble', 'litas', 'rupee', 'drachma', 'dinar']
argentina : peso = sweden : krona -> ['guilder', 'litas', 'forint', 'drachma', 'kroner']
argentina : peso = thailand : baht -> ['baht', 'rupee', 'ringgit', 'rupiah', 'dinar']
argentina : peso = usa : dollar -> ['forint', 'litas', 'shekel', 'one-dollar', 'rupee']
argentina : peso = vietnam : dong -> ['rupee', 'rupiah', 'ringgit', 'renminbi', 'baht']
argentina : peso = algeria : dinar -> ['dinar', 'rupee', 'dirham', 'franc', 'drachma']
argentina : peso = angola : kwanza -> ['rupiah', 'lira', 'dinar', 'rupee', 'escudo']
armenia : dram = brazil : real -> ['sram', 'eprom', 'eeprom', 'random-access', '16gb']
armenia : dram = bulgaria : lev -> ['sram', 'sdram', 'ddr2', 'dimm', 'eprom']
armenia : dram = cambodia : riel -> ['sram', 'random-access', 'eeprom', 'eprom', 'mram']
armenia : dram = canada : dollar -> ['sram', 'dimm', 'random-access', 'sdram', 'ssds']
armenia : dram = croatia : kuna -> ['sdram', 'sram', 'dimm', 'ddr2', 'eprom']
armenia : dram = denmark : krone -> ['sdram', 'ddr2', 'dimm', 'sram', 'eprom']
armenia : dram = europe : euro -> ['ssds', 'sram', 'sdram', 'tdma', 'ttl']
armenia : dram = hungary : forint -> ['sdram', 'sram', 'ddr2', 'compactflash', 'eeprom']
armenia : dram = india : rupee -> ['random-access', 'sram', '1gb', 'sdram', 'eeprom']
armenia : dram = iran : rial -> ['sram', 'eeprom', 'cmos', 'mram', 'random-access']
armenia : dram = japan : yen -> ['sram', 'ttl', 'mifare', 'single-core', 'multiprocessor']
armenia : dram = korea : won -> ['sram', 'random-access', 'sdram', 'eeprom', 'hyper-threading']
armenia : dram = lithuania : litas -> ['sdram', 'ddr2', 'sram', 'dimm', 'eprom']
armenia : dram = malaysia : ringgit -> ['sram', 'sdram', 'pci-express', 'ddr2', 'smartcard']
armenia : dram = mexico : peso -> ['sram', 'non-volatile', 'eprom', 'eeprom', 'random-access']
armenia : dram = nigeria : naira -> ['sdram', 'ddr2', 'random-access', 'sram', 'eeprom']
armenia : dram = romania : leu -> ['sdram', 'sram', 'random-access', 'compactflash', 'ddr2']
armenia : dram = russia : ruble -> ['sram', 'sdram', 'ddr2', 'ssds', 'eeprom']
armenia : dram = sweden : krona -> ['sdram', 'ddr2', 'sram', 'eprom', 'dimm']
armenia : dram = thailand : baht -> ['sram', 'random-access', 'dimm', 'eeprom', 'ddr2']
armenia : dram = usa : dollar -> ['sram', 'zilog', 'mifare', 'eprom', 'eeprom']
armenia : dram = vietnam : dong -> ['eeprom', 'sram', 'random-access', 'sdram', 'eprom']
armenia : dram = algeria : dinar -> ['sram', 'eeprom', 'sdram', 'dimm', 'dual-channel']
armenia : dram = angola : kwanza -> ['eeprom', 'random-access', 'sram', 'eprom', 'sdram']
armenia : dram = argentina : peso -> ['sram', 'eprom', 'dimm', 'eeprom', 'sdram']
brazil : real = bulgaria : lev -> ['real-world', 'real-life', 'tangible', 'golubac', 'legitimate']
brazil : real = cambodia : riel -> ['real-world', 'real-life', 'actual', 'tangible', 'soem']
brazil : real = canada : dollar -> ['real-world', 'real-life', 'guaranty', 'appraisers', 'credit-card']
brazil : real = croatia : kuna -> ['real-life', 'real-world', 'nk', 'sfr', 'actual']
brazil : real = denmark : krone -> ['real-life', 'real-world', 'rational', 'hkon', 'jarl']
brazil : real = europe : euro -> ['real-world', 'every-day', 'practical', 'real-life', 'tangible']
brazil : real = hungary : forint -> ['real-life', 'real-world', 'legitimate', 'rational', 'hungarian']
brazil : real = india : rupee -> ['real-world', 'real-life', 'genuine', 'every-day', 'remittance']
brazil : real = iran : rial -> ['real-world', 'real-life', 'khomeini', 'khuzestan', 'khodro']
brazil : real = japan : yen -> ['nippon', 'real-world', 'ichi', 'hokuto', 'real-life']
brazil : real = korea : won -> ['real-world', 'fictitious', 'korean', 'real-life', 'genuine']
brazil : real = lithuania : litas -> ['real-world', 'legitimate', 'real-life', 'tangible', 'trakai']
brazil : real = malaysia : ringgit -> ['real-life', 'bhd', 'real-world', '1malaysia', 'tunku']
brazil : real = mexico : peso -> ['real-life', 'real-world', 'fictitious', 'actual', 'slickers']
brazil : real = nigeria : naira -> ['real-life', 'real-world', 'fictitious', 'legitimate', 'genuine']
brazil : real = romania : leu -> ['real-world', 'real-life', 'tangible', 'timi', 'braov']
brazil : real = russia : ruble -> ['real-world', 'real-life', 'genuine', 'tangible', 'life-or-death']
brazil : real = sweden : krona -> ['real-world', 'real-life', 'hkon', 'rational', 'jarl']
brazil : real = thailand : baht -> ['real-world', 'real-life', 'cheung', 'soem', 'hing']
brazil : real = usa : dollar -> ['real-life', 'actual', 'illinois-based', 'pennsylvania-based', 'real-world']
brazil : real = vietnam : dong -> ['viet', 'real-life', 'real-world', 'mysteron', 'fictitious']
brazil : real = algeria : dinar -> ['real-world', 'real-life', 'genuine', 'realistic', 'non-unique']
brazil : real = angola : kwanza -> ['real-world', 'real-life', 'actual', 'tangible', 'non-physical']
brazil : real = argentina : peso -> ['real-life', 'real-world', 'annima', 'actual', 'every-day']
brazil : real = armenia : dram -> ['real-world', 'tangible', 'legitimate', 'wilsonian', 'real-life']
bulgaria : lev = cambodia : riel -> ['yochai', 'shmuel', 'giora', 'shih', 'keng']
bulgaria : lev = canada : dollar -> ['yochai', 'clif', 'dovid', 'simcha', 'garneau']
bulgaria : lev = croatia : kuna -> ['yakov', 'konstantin', 'anatoli', 'yury', 'andrei']
bulgaria : lev = denmark : krone -> ['barthold', 'vilhelm', 'knud', 'mogens', 'bertold']
bulgaria : lev = europe : euro -> ['pinchas', 'dovid', 'shmuel', 'yitzchak', 'simcha']
bulgaria : lev = hungary : forint -> ['yakov', 'gyrgy', 'sndor', 'jnos', 'lajos']
bulgaria : lev = india : rupee -> ['prabhat', 'nandalal', 'motilal', 'sridhar', 'buddhadeb']
bulgaria : lev = iran : rial -> ['yochai', 'reuven', 'yakov', 'shimon', 'shmuel']
bulgaria : lev = japan : yen -> ['masami', 'tky', 'kosei', 'kiyoshi', 'hayao']
bulgaria : lev = korea : won -> ['yuri', 'hwang', 'kiyoshi', 'tky', 'kosei']
bulgaria : lev = lithuania : litas -> ['yakov', 'grigory', 'yury', 'shmuel', 'mikhail']
bulgaria : lev = malaysia : ringgit -> ['datuk', 'bintang', 'lembaga', 'seni', 'sains']
bulgaria : lev = mexico : peso -> ['yochai', 'giora', 'portales', 'botstein', 'aloma']
bulgaria : lev = nigeria : naira -> ['yochai', 'jigoro', 'shmuel', 'alon', 'giora']
bulgaria : lev = romania : leu -> ['iosif', 'yakov', 'radu', 'yochai', 'constantin']
bulgaria : lev = russia : ruble -> ['mikhail', 'grigory', 'yuri', 'vasily', 'yakov']
bulgaria : lev = sweden : krona -> ['bengt', 'ulf', 'mogens', 'bjarne', 'nils']
bulgaria : lev = thailand : baht -> ['keng', 'nhat', 'cheh', 'kwee', 'fann']
bulgaria : lev = usa : dollar -> ['oregon-based', 'twayne', 'herald-tribune', 'yochai', 'westword']
bulgaria : lev = vietnam : dong -> ['kwee', 'shih', 'giora', 'itzhak', 'cheh']
bulgaria : lev = algeria : dinar -> ['shmuel', 'jean-franois', 'yochai', 'shimon', 'fernand']
bulgaria : lev = angola : kwanza -> ['yochai', 'giora', 'roquette', 'durand', 'festinger']
bulgaria : lev = argentina : peso -> ['giora', 'alejo', 'yochai', 'horacio', 'osvaldo']
bulgaria : lev = armenia : dram -> ['yakov', 'yuri', 'ilya', 'yury', 'shmuel']
bulgaria : lev = brazil : real -> ['paulo', 'buarque', 'giora', 'srgio', 'jlio']
cambodia : riel = canada : dollar -> ['robichaud', 'quesnel', 'jolliet', 'quebec', 'roederer']
cambodia : riel = croatia : kuna -> ['maek', 'mauger', "terre'blanche", 'ptrcanu', 'buchalter']
cambodia : riel = denmark : krone -> ['poulsen', 'birger', 'stenbock', 'anderssen', 'valdemar']
cambodia : riel = europe : euro -> ['jolliet', 'spohr', 'macneice', 'ginzberg', 'jouvet']
cambodia : riel = hungary : forint -> ['zborowski', 'kossuth', 'buchalter', 'spohr', 'anderssen']
cambodia : riel = india : rupee -> ['daguerre', 'farrakhan', 'cavaignac', 'trichardt', "terre'blanche"]
cambodia : riel = iran : rial -> ['farrakhan', 'buchalter', "terre'blanche", 'boziz', 'khomeini']
cambodia : riel = japan : yen -> ['jolliet', 'slotin', 'loison', 'roederer', 'spohr']
cambodia : riel = korea : won -> ["terre'blanche", 'oosthuizen', 'habert', 'cronje', 'gaal']
cambodia : riel = lithuania : litas -> ['algirdas', 'vytautas', 'doroshenko', 'jogaila', 'kstutis']
cambodia : riel = malaysia : ringgit -> ['farrakhan', 'gaal', 'robichaud', 'lvesque', 'bourassa']
cambodia : riel = mexico : peso -> ['jolliet', 'armijo', 'obregn', 'lobos', 'roederer']
cambodia : riel = nigeria : naira -> ['trichardt', 'farrakhan', 'robichaud', 'jolliet', 'daguerre']
cambodia : riel = romania : leu -> ['buchalter', 'gheorghiu-dej', 'ptrcanu', 'farrakhan', 'jolliet']
cambodia : riel = russia : ruble -> ['monomakh', 'korsakov', 'vyhovsky', 'mazepa', 'zhirinovsky']
cambodia : riel = sweden : krona -> ['poulsen', 'birger', 'eriksson', 'stenbock', 'anderssen']
cambodia : riel = thailand : baht -> ['farrakhan', 'trichardt', 'roederer', 'jolliet', 'gaal']
cambodia : riel = usa : dollar -> ['billikens', 'flegg', 'mance', 'quarterbacked', 'bruisers']
cambodia : riel = vietnam : dong -> ['slotin', 'jolliet', 'farrakhan', 'trichardt', 'daguerre']
cambodia : riel = algeria : dinar -> ['jolliet', 'farrakhan', 'daguerre', 'buchalter', 'faidherbe']
cambodia : riel = angola : kwanza -> ['jolliet', 'trichardt', 'klber', 'faidherbe', 'robidoux']
cambodia : riel = argentina : peso -> ['aldao', 'urquiza', 'tucumn', 'almagro', 'echeverra']
cambodia : riel = armenia : dram -> ['farrakhan', 'miltiades', 'ginzberg', 'bodin', 'mauger']
cambodia : riel = brazil : real -> ['coulon', 'jolliet', 'thiry', 'olympio', 'huet']
cambodia : riel = bulgaria : lev -> ['doroshenko', 'mihailov', 'vyhovsky', 'ivaylo', 'mauger']
canada : dollar = croatia : kuna -> ['peso', 'rupee', 'montenegro', 'ruble', 'dinar']
canada : dollar = denmark : krone -> ['rupee', 'dollars', 'currency', 'guilder', 'peso']
canada : dollar = europe : euro -> ['rupee', 'peso', 'dollars', 'pesos', 'currency']
canada : dollar = hungary : forint -> ['forint', 'ruble', 'peso', 'rupee', 'dirham']
canada : dollar = india : rupee -> ['rupee', 'rupees', 'ringgit', 'rupiah', 'peso']
canada : dollar = iran : rial -> ['rupee', 'dinar', 'peso', 'dirham', 'rupiah']
canada : dollar = japan : yen -> ['rupee', 'japanese', 'peso', 'renminbi', 'taka']
canada : dollar = korea : won -> ['rupee', 'peso', 'renminbi', 'korean', 'ringgit']
canada : dollar = lithuania : litas -> ['ruble', 'rupee', 'peso', 'litas', 'forint']
canada : dollar = malaysia : ringgit -> ['ringgit', 'rupee', 'baht', 'rupiah', 'peso']
canada : dollar = mexico : peso -> ['peso', 'pesos', 'rupee', 'dollars', 'chihuahua']
canada : dollar = nigeria : naira -> ['rupee', 'peso', 'rupiah', 'naira', 'kaduna']
canada : dollar = romania : leu -> ['peso', 'ruble', 'rupee', 'pesos', 'lira']
canada : dollar = russia : ruble -> ['ruble', 'rupee', 'peso', 'rubles', 'dollars']
canada : dollar = sweden : krona -> ['guilder', 'kroner', 'rupee', 'baht', 'dollars']
canada : dollar = thailand : baht -> ['baht', 'rupee', 'ringgit', 'yen', 'peso']
canada : dollar = vietnam : dong -> ['rupee', 'peso', 'baht', 'viet', 'rupiah']
canada : dollar = algeria : dinar -> ['rupee', 'peso', 'pesos', 'dinar', 'tunisia']
canada : dollar = angola : kwanza -> ['peso', 'mozambique', 'rupee', 'rupiah', 'pesos']
canada : dollar = argentina : peso -> ['peso', 'pesos', 'lira', 'rupee', 'crespo']
canada : dollar = armenia : dram -> ['rupee', 'peso', 'ruble', 'dinar', 'dirham']
canada : dollar = brazil : real -> ['peso', 'rupee', 'pesos', 'alegre', 'lira']
canada : dollar = bulgaria : lev -> ['ruble', 'rupee', 'peso', 'dinar', 'lira']
canada : dollar = cambodia : riel -> ['rupee', 'baht', 'ringgit', 'peso', 'rupiah']
croatia : kuna = denmark : krone -> ['rigsdaler', 'riksdaler', 'forint', 'rapanui', 'piastre']
croatia : kuna = europe : euro -> ['tzeltal', 'tzotzil', 'lenca', 'huastec', 'mixe']
croatia : kuna = hungary : forint -> ['forint', 'litas', 'tzeltal', "p'urhpecha", 'tehuelche']
croatia : kuna = india : rupee -> ['chakma', 'samachar', 'kutchi', 'canara', 'khasi']
croatia : kuna = iran : rial -> ['afghani', 'bakhtiari', 'iranian', 'khodro', 'azarbaijan']
croatia : kuna = japan : yen -> ['renminbi', 'tky', 'kurume', 'shinshu', 'chugoku']
croatia : kuna = korea : won -> ['chosun', 'renminbi', 'zainichi', 'gyeongsang', 'jeolla']
croatia : kuna = lithuania : litas -> ['litas', 'forint', 'tzeltal', 'yakut', "p'urhpecha"]
croatia : kuna = malaysia : ringgit -> ['bangsa', 'asli', 'murut', 'dusun', 'lembaga']
croatia : kuna = mexico : peso -> ['manat', 'fuerte', 'indios', 'cananea', 'taos']
croatia : kuna = nigeria : naira -> ['kanuri', 'tzeltal', 'annang', 'quichua', 'venda']
croatia : kuna = romania : leu -> ['tzeltal', 'manat', 'quichua', 'negru', 'litas']
croatia : kuna = russia : ruble -> ['tzeltal', 'buryats', 'nenets', 'yakut', 'litas']
croatia : kuna = sweden : krona -> ['riksdaler', 'rigsdaler', 'escudos', 'kronor', 'taler']
croatia : kuna = thailand : baht -> ['krabi', 'chon', 'ratchasima', 'pattani', 'lamphun']
croatia : kuna = usa : dollar -> ['bundjalung', 'himba', 'newly-renamed', 'esselen', 'mashantucket']
croatia : kuna = vietnam : dong -> ['khoi', 'rvn', 'muong', 'kinh', 'vietnamese']
croatia : kuna = algeria : dinar -> ['afghani', 'oulad', 'bou', 'negrito', 'quichua']
croatia : kuna = angola : kwanza -> ['quichua', 'venda', 'negrito', 'kichwa', 'malanje']
croatia : kuna = argentina : peso -> ['tucuman', 'cuarto', 'manat', 'comunidades', 'rurales']
croatia : kuna = armenia : dram -> ['kalmyk', 'yakut', 'talysh', 'tzeltal', 'tzotzil']
croatia : kuna = brazil : real -> ['kichwa', 'escudo', 'amazonas', 'manat', 'quichua']
croatia : kuna = bulgaria : lev -> ['venda', 'tzeltal', 'litas', 'buryats', 'tzotzil']
croatia : kuna = cambodia : riel -> ['murut', 'laos', 'laotians', 'isan', 'tzeltal']
croatia : kuna = canada : dollar -> ['montagnais', 'bundjalung', 'kalapuya', 'tzeltal', 'piastre']
denmark : krone = europe : euro -> ['kroner', 'reichsmark', 'forint', 'lire', 'litas']
denmark : krone = hungary : forint -> ['thaler', 'koruna', 'forint', 'zoty', 'litas']
denmark : krone = india : rupee -> ['samachar', 'udyog', 'kroner', 'liras', 'jagran']
denmark : krone = iran : rial -> ['dinar', 'liras', 'rials', 'litas', 'dirham']
denmark : krone = japan : yen -> ['kyokai', 'kogyo', 'renminbi', 'ducat', 'kaisha']
denmark : krone = korea : won -> ['renminbi', 'yen', 'forint', 'liras', 'reichsmark']
denmark : krone = lithuania : litas -> ['litas', 'ruble', 'koruna', 'thaler', 'zoty']
denmark : krone = malaysia : ringgit -> ['ringgit', 'sek', 'rupiah', 'renminbi', 'lembaga']
denmark : krone = mexico : peso -> ['peso', 'peseta', 'escudo', 'pesos', 'caon']
denmark : krone = nigeria : naira -> ['dinar', 'litas', 'liras', 'kaduna', 'isk']
denmark : krone = romania : leu -> ['koruna', 'litas', 'zoty', 'ruble', 'leu']
denmark : krone = russia : ruble -> ['ruble', 'litas', 'koruna', 'thaler', 'zoty']
denmark : krone = sweden : krona -> ['kroner', 'thaler', 'kronor', 'riksdaler', 'guilder']
denmark : krone = thailand : baht -> ['sek', 'yen', 'baht', 'ringgit', 'renminbi']
denmark : krone = usa : dollar -> ['tolar', 'mossberg', 'p20', 'kronen', 'dunkel']
denmark : krone = vietnam : dong -> ['yen', 'peseta', 'reichsmark', 'renminbi', 'forint']
denmark : krone = algeria : dinar -> ['peseta', 'dinar', 'liras', 'lire', 'francs']
denmark : krone = angola : kwanza -> ['escudo', 'peseta', 'lira', 'piastre', 'peso']
denmark : krone = argentina : peso -> ['peseta', 'rial', 'escudo', 'lire', 'candela']
denmark : krone = armenia : dram -> ['ruble', 'litas', 'dinar', 'forint', 'koruna']
denmark : krone = brazil : real -> ['escudo', 'peseta', 'geraes', 'lire', 'lira']
denmark : krone = bulgaria : lev -> ['ruble', 'koruna', 'litas', 'forint', 'thaler']
denmark : krone = cambodia : riel -> ['baht', 'sek', 'yen', 'renminbi', 'piastre']
denmark : krone = canada : dollar -> ['one-dollar', 'ducat', 'kroner', 'lire', 'guilder']
denmark : krone = croatia : kuna -> ['koruna', 'litas', 'liras', 'tolar', 'peseta']
europe : euro = hungary : forint -> ['forint', 'sopron', 'litas', 'mtk', 'jpest']
europe : euro = india : rupee -> ['rupiah', 'ringgit', 'naira', 'rupee', 'renminbi']
europe : euro = iran : rial -> ['reza', 'mahmoud', 'dinar', 'dirham', 'iranian']
europe : euro = japan : yen -> ['renminbi', 'taka', 'verdy', 'tky', 'forint']
europe : euro = korea : won -> ['renminbi', 'qingdao', 'rupiah', 'ringgit', 'dprk']
europe : euro = lithuania : litas -> ['litas', 'ruble', 'latvia', 'forint', 'moldova']
europe : euro = malaysia : ringgit -> ['selangor', 'ringgit', 'terengganu', 'negara', 'sembilan']
europe : euro = mexico : peso -> ['peso', 'quertaro', 'pachuca', 'aguascalientes', 'toluca']
europe : euro = nigeria : naira -> ['enugu', 'ghana', 'kaduna', 'bauchi', 'gabon']
europe : euro = romania : leu -> ['moldova', 'braov', 'steaua', 'craiova', 'ruble']
europe : euro = russia : ruble -> ['ruble', 'zenit', 'cska', 'shakhtar', 'litas']
europe : euro = sweden : krona -> ['kroner', 'hv71', 'rebro', 'cupen', 'kronor']
europe : euro = thailand : baht -> ['baht', 'ringgit', 'pattaya', 'sek', 'renminbi']
europe : euro = usa : dollar -> ['jcw', 'allstate', 'wcws', 'ghc', 'wxw']
europe : euro = vietnam : dong -> ['renminbi', 'rupiah', 'baht', 'ringgit', 'peso']
europe : euro = algeria : dinar -> ['tunisia', 'gabon', 'morocco', "d'ivoire", 'francs']
europe : euro = angola : kwanza -> ['mozambique', 'maputo', 'gabon', 'luanda', 'timor-leste']
europe : euro = argentina : peso -> ['colo-colo', 'peso', 'cobreloa', 'metropolitano', 'paranaense']
europe : euro = armenia : dram -> ['ruble', 'litas', 'azerbaijan', 'dinar', 'nakhchivan']
europe : euro = brazil : real -> ['cruzeiro', 'flamengo', 'botafogo', 'londrina', 'paranaense']
europe : euro = bulgaria : lev -> ['levski', 'slavia', 'ruble', 'litas', 'litex']
europe : euro = cambodia : riel -> ['baht', 'renminbi', 'ringgit', 'rupiah', 'laos']
europe : euro = canada : dollar -> ['one-dollar', 'scotties', 'dollar', 'naira', 'renminbi']
europe : euro = croatia : kuna -> ['sfr', 'slavia', 'partizan', 'budunost', 'u-21']
europe : euro = denmark : krone -> ['kroner', 'faroe', 'u-21', 'esbjerg', 'liechtenstein']
hungary : forint = india : rupee -> ['rupee', 'rupiah', 'ringgit', 'renminbi', 'reichsmark']
hungary : forint = iran : rial -> ['dirham', 'dinar', 'rupee', 'rials', 'rupiah']
hungary : forint = japan : yen -> ['renminbi', 'centavo', 'one-cent', 'reichsmark', 'drachma']
hungary : forint = korea : won -> ['renminbi', 'centavo', 'dirham', 'piastre', 'rupiah']
hungary : forint = lithuania : litas -> ['litas', 'ruble', 'drachma', 'reichsmark', 'centavo']
hungary : forint = malaysia : ringgit -> ['ringgit', 'renminbi', 'rupiah', 'dirham', 'rupee']
hungary : forint = mexico : peso -> ['peso', 'centavo', 'reales', 'one-cent', 'peseta']
hungary : forint = nigeria : naira -> ['dirham', 'centavo', 'rupiah', 'naira', 'drachma']
hungary : forint = romania : leu -> ['litas', 'drachma', 'centavo', 'peseta', 'reichsmark']
hungary : forint = russia : ruble -> ['ruble', 'litas', 'drachma', 'reichsmark', 'renminbi']
hungary : forint = sweden : krona -> ['centavo', 'litas', 'guilder', 'escudos', 'riksdaler']
hungary : forint = thailand : baht -> ['ringgit', 'renminbi', 'baht', 'dirham', 'rupiah']
hungary : forint = usa : dollar -> ['one-cent', 'centavo', '5p', 'five-cent', 'litas']
hungary : forint = vietnam : dong -> ['renminbi', 'rupee', 'piastre', 'rupiah', 'reichsmark']
hungary : forint = algeria : dinar -> ['piastre', 'dirham', 'centavo', 'drachma', 'peseta']
hungary : forint = angola : kwanza -> ['piastre', 'escudo', 'rupiah', 'peseta', 'peso']
hungary : forint = argentina : peso -> ['centavo', 'peseta', 'escudo', 'peso', 'reales']
hungary : forint = armenia : dram -> ['litas', 'drachma', 'ruble', 'dirham', 'dinar']
hungary : forint = brazil : real -> ['escudo', 'centavo', 'peseta', 'piastre', 'pataca']
hungary : forint = bulgaria : lev -> ['litas', 'drachma', 'ruble', 'reichsmark', 'centavo']
hungary : forint = cambodia : riel -> ['renminbi', 'piastre', 'ringgit', 'rupee', 'rupiah']
hungary : forint = canada : dollar -> ['one-cent', 'centavo', '5p', 'one-dollar', 'drachma']
hungary : forint = croatia : kuna -> ['litas', 'reichsmark', 'drachma', 'centavo', 'peseta']
hungary : forint = denmark : krone -> ['centavo', 'drachma', 'guilder', 'litas', 'reichsmark']
hungary : forint = europe : euro -> ['centavo', 'drachma', 'centimes', 'reichsmark', 'piastre']
india : rupee = iran : rial -> ['dinar', 'dirham', 'ruble', 'peso', 'rupiah']
india : rupee = japan : yen -> ['forint', 'drachma', 'renminbi', 'dirham', 'peso']
india : rupee = korea : won -> ['forint', 'dirham', 'drachma', 'renminbi', 'dinar']
india : rupee = lithuania : litas -> ['ruble', 'litas', 'forint', 'drachma', 'dinar']
india : rupee = malaysia : ringgit -> ['ringgit', 'rupiah', 'dirham', 'baht', 'dinar']
india : rupee = mexico : peso -> ['peso', 'pesos', 'drachma', 'franc', 'lira']
india : rupee = nigeria : naira -> ['dinar', 'dirham', 'shilling', 'rupiah', 'drachma']
india : rupee = romania : leu -> ['ruble', 'forint', 'drachma', 'litas', 'franc']
india : rupee = russia : ruble -> ['ruble', 'drachma', 'forint', 'litas', 'dinar']
india : rupee = sweden : krona -> ['guilder', 'forint', 'litas', 'drachma', 'dirham']
india : rupee = thailand : baht -> ['baht', 'dirham', 'dinar', 'rupiah', 'ringgit']
india : rupee = usa : dollar -> ['forint', 'peso', 'litas', 'five-cent', 'drachma']
india : rupee = vietnam : dong -> ['peso', 'rupiah', 'forint', 'piastre', 'renminbi']
india : rupee = algeria : dinar -> ['franc', 'dinar', 'dirham', 'drachma', 'piastre']
india : rupee = angola : kwanza -> ['peso', 'franc', 'dinar', 'piastre', 'rupiah']
india : rupee = argentina : peso -> ['peso', 'peseta', 'forint', 'pesos', 'centavo']
india : rupee = armenia : dram -> ['ruble', 'dinar', 'drachma', 'litas', 'forint']
india : rupee = brazil : real -> ['peso', 'ruble', 'franc', 'drachma', 'forint']
india : rupee = bulgaria : lev -> ['ruble', 'dinar', 'drachma', 'forint', 'litas']
india : rupee = cambodia : riel -> ['baht', 'piastre', 'dinar', 'rupiah', 'peso']
india : rupee = canada : dollar -> ['one-dollar', 'drachma', 'dollar', 'forint', 'peso']
india : rupee = croatia : kuna -> ['forint', 'dinar', 'ruble', 'drachma', 'franc']
india : rupee = denmark : krone -> ['guilder', 'forint', 'drachma', 'franc', 'litas']
india : rupee = europe : euro -> ['drachma', 'forint', 'ruble', 'dirham', 'centavo']
india : rupee = hungary : forint -> ['forint', 'litas', 'ruble', 'franc', 'drachma']
iran : rial = japan : yen -> ['peseta', 'pataca', 'nakano', 'baystars', 'sugo']
iran : rial = korea : won -> ['peseta', 'pataca', 'escudo', 'escudos', 'amilcar']
iran : rial = lithuania : litas -> ['peseta', 'koruna', 'litas', 'riksdaler', 'thaler']
iran : rial = malaysia : ringgit -> ['pataca', 'ringgit', 'peseta', 'escudo', 'lira']
iran : rial = mexico : peso -> ['arizpe', 'castellanos', 'gallardo', 'quintana', 'peasco']
iran : rial = nigeria : naira -> ['lira', 'escudo', 'pataca', 'peseta', 'meira']
iran : rial = romania : leu -> ['peseta', 'niculescu', 'mojica', 'lira', 'agudelo']
iran : rial = russia : ruble -> ['peseta', 'koruna', 'yuliya', 'smirnova', 'goncharova']
iran : rial = sweden : krona -> ['bengtsson', 'samuelsson', 'pettersen', 'holmberg', 'stenmark']
iran : rial = thailand : baht -> ['pataca', 'sek', 'peseta', 'escudo', 'baht']
iran : rial = usa : dollar -> ['tolar', 'newly-renamed', 'nautica', 'sizzlers', 'bellucci']
iran : rial = vietnam : dong -> ['peseta', 'pataca', 'piastre', 'lira', 'alano']
iran : rial = algeria : dinar -> ['escudo', 'peseta', 'amilcar', 'piastre', 'franc']
iran : rial = angola : kwanza -> ['escudo', 'pontes', 'pinho', 'ferraz', 'peseta']
iran : rial = argentina : peso -> ['gallardo', 'monje', 'crespo', 'pieiro', 'zrate']
iran : rial = armenia : dram -> ['lira', 'peseta', 'escudo', 'litas', 'koruna']
iran : rial = brazil : real -> ['escudo', 'salgueiro', 'pontes', 'pinho', 'diniz']
iran : rial = bulgaria : lev -> ['lira', 'peseta', 'koruna', 'zorzi', 'escudo']
iran : rial = cambodia : riel -> ['peseta', 'piastre', 'pataca', 'escudo', 'lira']
iran : rial = canada : dollar -> ['peseta', 'pataca', 'victorias', 'escudo', 'mclaren-mercedes']
iran : rial = croatia : kuna -> ['peseta', 'koruna', 'tolar', 'agudelo', 'bellucci']
iran : rial = denmark : krone -> ['kroner', 'bengtsson', 'holmberg', 'pettersen', 'freja']
iran : rial = europe : euro -> ['barchetta', 'peseta', '300s', 'xjs', 'forti']
iran : rial = hungary : forint -> ['koruna', 'peseta', 'zorzi', 'thaler', 'kocsis']
iran : rial = india : rupee -> ['pataca', 'peseta', 'escudo', 'lira', 'riksdaler']
japan : yen = korea : won -> ['baht', 'jeon', 'seok', 'duong', 'sek']
japan : yen = lithuania : litas -> ['thalers', 'thaler', 'baht', 'litas', 'ruble']
japan : yen = malaysia : ringgit -> ['baht', 'ringgit', 'sek', 'rupiah', 'selangor']
japan : yen = mexico : peso -> ['pesos', 'lira', 'peso', 'francs', 'baht']
japan : yen = nigeria : naira -> ['enugu', 'kaduna', 'baht', 'bauchi', 'yobe']
japan : yen = romania : leu -> ['timi', 'botoani', 'suceava', 'baht', 'buzu']
japan : yen = russia : ruble -> ['ruble', 'rubles', 'baht', 'thalers', 'thaler']
japan : yen = sweden : krona -> ['kroner', 'thalers', 'thaler', 'taler', 'baht']
japan : yen = thailand : baht -> ['baht', 'sek', 'pho', 'luang', 'duong']
japan : yen = usa : dollar -> ['tolar', 'nance', 'lei', 'qx', 'mossberg']
japan : yen = vietnam : dong -> ['duong', 'binh', 'truong', 'nguyen', 'baht']
japan : yen = algeria : dinar -> ['bou', 'baht', 'francs', 'oued', 'mostaganem']
japan : yen = angola : kwanza -> ['baht', 'bengo', 'luanda', 'lira', 'malanje']
japan : yen = argentina : peso -> ['pesos', 'rial', 'francs', 'corrientes', 'lira']
japan : yen = armenia : dram -> ['dinar', 'ruble', 'lira', 'idr', 'baht']
japan : yen = brazil : real -> ['pesos', 'baht', 'lira', 'amazonas', 'preto']
japan : yen = bulgaria : lev -> ['lira', 'thalers', 'thaler', 'ruble', 'baht']
japan : yen = cambodia : riel -> ['baht', 'duong', 'binh', 'sek', 'khanh']
japan : yen = canada : dollar -> ['baht', 'leva', 'lire', 'euros', 'pesos']
japan : yen = croatia : kuna -> ['baht', 'koruna', 'kue', 'lek', 'kuna']
japan : yen = denmark : krone -> ['kroner', 'thaler', 'baht', 'thalers', 'krone']
japan : yen = europe : euro -> ['euros', 'baht', 'pesos', 'lire', 'thalers']
japan : yen = hungary : forint -> ['thaler', 'thalers', 'koruna', 'taler', 'baht']
japan : yen = india : rupee -> ['baht', 'sek', 'rupees', 'leva', 'rupee']
japan : yen = iran : rial -> ['qazvin', 'dinar', 'yazd', 'baht', 'farah']
korea : won = lithuania : litas -> ['re-gained', 'clinched', 'outpolled', 'winning', 'bested']
korea : won = malaysia : ringgit -> ['clinched', 'winning', 'bagged', 'wins', 'captained']
korea : won = mexico : peso -> ['clinched', 'outpolled', 'bested', 'winning', 'outpointed']
korea : won = nigeria : naira -> ['clinched', 'outpolled', 'winning', 'earned', 'wins']
korea : won = romania : leu -> ['winning', 'triumphed', 'clinched', 'ciuc', 'outpolled']
korea : won = russia : ruble -> ['clinched', 'winning', 'outpolled', 'triumphed', 're-gained']
korea : won = sweden : krona -> ['wins', 'winning', 'clinched', 'outpolled', 'bested']
korea : won = thailand : baht -> ['clinched', 'winning', 'bagged', 'wins', 'earnt']
korea : won = usa : dollar -> ['quarterbacked', 'clinched', 'bested', 'winning', 'besting']
korea : won = vietnam : dong -> ['clinched', 'outpolled', 'winning', 'earned', 'wins']
korea : won = algeria : dinar -> ['clinched', 'winning', 'bested', 'outpolled', 'triumphed']
korea : won = angola : kwanza -> ['clinched', 'outpolled', 're-gained', 'winning', 'unseated']
korea : won = argentina : peso -> ['bested', 'clinched', 'winning', 'ciclista', 'firpo']
korea : won = armenia : dram -> ['re-gained', 'clinched', 'outpolled', 'triumphed', 'winning']
korea : won = brazil : real -> ['clinched', 'carioca', 'winning', 'bested', 'outpolled']
korea : won = bulgaria : lev -> ['clinched', 'winning', 're-gained', 'outpolled', 'bested']
korea : won = cambodia : riel -> ['clinched', 're-gained', 'outpolled', 'winning', 'wins']
korea : won = canada : dollar -> ['outpolled', 'clinched', 'bested', 'winning', 'earnt']
korea : won = croatia : kuna -> ['winning', 're-gained', 'clinched', 'wins', 'bested']
korea : won = denmark : krone -> ['winning', 'clinched', 'wins', 'triumphed', 'bested']
korea : won = europe : euro -> ['clinched', 'earnt', 'winning', 'bested', 'outpolled']
korea : won = hungary : forint -> ['clinched', 'outpolled', 'triumphed', 're-gained', 'winning']
korea : won = india : rupee -> ['winning', 'outpolled', 'sahithya', 'clinched', 'bagged']
korea : won = iran : rial -> ['clinched', 'triumphed', 'outpolled', 'earnt', 'winning']
korea : won = japan : yen -> ['clinched', 'bested', 'winning', 'wins', 'earnt']
lithuania : litas = malaysia : ringgit -> ['ringgit', 'renminbi', 'rupiah', 'dirham', 'reichsmark']
lithuania : litas = mexico : peso -> ['reales', 'manat', 'peseta', 'escudo', 'peso']
lithuania : litas = nigeria : naira -> ['naira', 'dirham', 'ringgit', 'forint', 'rials']
lithuania : litas = romania : leu -> ['forint', 'reichsmark', 'drachma', 'peseta', 'rigsdaler']
lithuania : litas = russia : ruble -> ['forint', 'ruble', 'reichsmark', 'drachma', 'rigsdaler']
lithuania : litas = sweden : krona -> ['rigsdaler', 'riksdaler', 'forint', 'guilder', 'escudos']
lithuania : litas = thailand : baht -> ['ringgit', 'baht', 'renminbi', 'forint', 'dirham']
lithuania : litas = usa : dollar -> ['forint', 'newly-renamed', 'rigsdaler', 'reichsmark', 'peseta']
lithuania : litas = vietnam : dong -> ['ringgit', 'renminbi', 'reichsmark', 'forint', 'peseta']
lithuania : litas = algeria : dinar -> ['dirham', 'drachma', 'rials', 'peseta', 'reichsmark']
lithuania : litas = angola : kwanza -> ['escudo', 'peseta', 'piastre', 'forint', 'reichsmark']
lithuania : litas = argentina : peso -> ['peseta', 'escudo', 'rial', 'reales', 'forint']
lithuania : litas = armenia : dram -> ['drachma', 'forint', 'reichsmark', 'dirham', 'liras']
lithuania : litas = brazil : real -> ['escudo', 'peseta', 'forint', 'escudos', 'drachma']
lithuania : litas = bulgaria : lev -> ['forint', 'drachma', 'reichsmark', 'liras', 'rigsdaler']
lithuania : litas = cambodia : riel -> ['ringgit', 'renminbi', 'baht', 'forint', 'piastre']
lithuania : litas = canada : dollar -> ['reichsmark', 'forint', 'drachma', '10p', 'one-dollar']
lithuania : litas = croatia : kuna -> ['forint', 'reichsmark', 'liras', 'koruna', 'drachma']
lithuania : litas = denmark : krone -> ['forint', 'rigsdaler', 'reichsmark', 'guilder', 'riksdaler']
lithuania : litas = europe : euro -> ['reichsmark', 'forint', 'drachma', 'rigsdaler', 'centimes']
lithuania : litas = hungary : forint -> ['forint', 'reichsmark', 'koruna', 'rigsdaler', 'drachma']
lithuania : litas = india : rupee -> ['ringgit', 'reichsmark', 'forint', 'liras', 'renminbi']
lithuania : litas = iran : rial -> ['dirham', 'rials', 'forint', 'reichsmark', 'liras']
lithuania : litas = japan : yen -> ['renminbi', 'forint', 'reichsmark', 'drachma', 'ringgit']
lithuania : litas = korea : won -> ['renminbi', 'forint', 'ringgit', 'reichsmark', 'dirham']
malaysia : ringgit = mexico : peso -> ['pesos', 'pesetas', 'litas', 'reichsmarks', 'rmb']
malaysia : ringgit = nigeria : naira -> ['naira', 'rials', 'litas', 'dkk', 'dinars']
malaysia : ringgit = romania : leu -> ['litas', 'forints', 'dkk', 'koruna', 'reichsmarks']
malaysia : ringgit = russia : ruble -> ['rubles', 'litas', 'ruble', 'dkk', 'forints']
malaysia : ringgit = sweden : krona -> ['kroner', 'forints', 'reichsmarks', 'litas', 'dkk']
malaysia : ringgit = thailand : baht -> ['baht', 'naira', 'rials', 'rmb', 'jpy']
malaysia : ringgit = usa : dollar -> ['litas', 'forints', 'p20', 'forint', 'naira']
malaysia : ringgit = vietnam : dong -> ['reichsmark', 'naira', 'renminbi', 'baht', 'piastres']
malaysia : ringgit = algeria : dinar -> ['rials', 'naira', 'piastres', 'litas', 'dirhams']
malaysia : ringgit = angola : kwanza -> ['naira', 'litas', 'piastres', 'rials', 'reais']
malaysia : ringgit = argentina : peso -> ['pesetas', 'naira', 'reichsmarks', 'lire', 'peseta']
malaysia : ringgit = armenia : dram -> ['litas', 'rubles', 'ruble', 'rials', 'forints']
malaysia : ringgit = brazil : real -> ['naira', 'litas', 'reais', 'escudos', 'peseta']
malaysia : ringgit = bulgaria : lev -> ['litas', 'koruna', 'forints', 'dkk', 'reichsmark']
malaysia : ringgit = cambodia : riel -> ['baht', 'naira', 'renminbi', 'rials', 'litas']
malaysia : ringgit = canada : dollar -> ['roubles', 'naira', 'reichsmarks', 'pesetas', 'litas']
malaysia : ringgit = croatia : kuna -> ['koruna', 'litas', 'forints', 'liras', 'reichsmark']
malaysia : ringgit = denmark : krone -> ['kroner', 'litas', 'rigsdaler', 'dkk', 'koruna']
malaysia : ringgit = europe : euro -> ['roubles', 'reichsmarks', 'litas', 'centimes', 'reichsmark']
malaysia : ringgit = hungary : forint -> ['litas', 'koruna', 'forints', 'reichsmarks', 'forint']
malaysia : ringgit = india : rupee -> ['naira', 'rupees', 'rials', 'reichsmarks', 'crores']
malaysia : ringgit = iran : rial -> ['rials', 'naira', 'litas', 'forints', 'dirhams']
malaysia : ringgit = japan : yen -> ['naira', 'litas', 'reichsmarks', 'jpy', 'rmb']
malaysia : ringgit = korea : won -> ['naira', 'rials', 'rmb', 'renminbi', 'litas']
malaysia : ringgit = lithuania : litas -> ['litas', 'rubles', 'koruna', 'forints', 'dkk']
mexico : peso = nigeria : naira -> ['rupiah', 'dinar', 'rupee', 'lira', 'dirham']
mexico : peso = romania : leu -> ['ruble', 'forint', 'litas', 'peseta', 'dinar']
mexico : peso = russia : ruble -> ['ruble', 'forint', 'litas', 'dinar', 'reichsmark']
mexico : peso = sweden : krona -> ['guilder', 'forint', 'kroner', 'kronor', 'litas']
mexico : peso = thailand : baht -> ['baht', 'rupiah', 'ringgit', 'rupee', 'dinar']
mexico : peso = usa : dollar -> ['forint', 'peseta', 'litas', 'reichsmark', '5p']
mexico : peso = vietnam : dong -> ['rupiah', 'rupee', 'renminbi', 'forint', 'dinar']
mexico : peso = algeria : dinar -> ['dinar', 'rupiah', 'franc', 'rupee', 'peseta']
mexico : peso = angola : kwanza -> ['rupiah', 'lira', 'escudo', 'dinar', 'peseta']
mexico : peso = armenia : dram -> ['ruble', 'dinar', 'litas', 'forint', 'drachma']
mexico : peso = brazil : real -> ['escudo', 'rupiah', 'peseta', 'lira', 'ruble']
mexico : peso = bulgaria : lev -> ['ruble', 'dinar', 'forint', 'litas', 'drachma']
mexico : peso = cambodia : riel -> ['rupiah', 'baht', 'rupee', 'dinar', 'renminbi']
mexico : peso = canada : dollar -> ['forint', 'ruble', '5p', 'reichsmark', 'one-dollar']
mexico : peso = croatia : kuna -> ['dinar', 'forint', 'ruble', 'koruna', 'litas']
mexico : peso = denmark : krone -> ['forint', 'guilder', 'kroner', 'litas', 'reichsmark']
mexico : peso = europe : euro -> ['forint', 'ruble', 'reichsmark', 'drachma', 'litas']
mexico : peso = hungary : forint -> ['forint', 'koruna', 'litas', 'ruble', 'reichsmark']
mexico : peso = india : rupee -> ['rupee', 'rupiah', 'ringgit', 'dinar', 'forint']
mexico : peso = iran : rial -> ['dinar', 'rupiah', 'rupee', 'dirham', 'ruble']
mexico : peso = japan : yen -> ['renminbi', 'forint', 'rupiah', 'rupee', 'ruble']
mexico : peso = korea : won -> ['rupiah', 'renminbi', 'rupee', 'forint', 'dinar']
mexico : peso = lithuania : litas -> ['ruble', 'litas', 'forint', 'dinar', 'reichsmark']
mexico : peso = malaysia : ringgit -> ['ringgit', 'rupiah', 'rupee', 'renminbi', 'baht']
nigeria : naira = romania : leu -> ['forints', 'reichsmarks', 'pesetas', 'zlotys', 'drachmas']
nigeria : naira = russia : ruble -> ['forints', 'zlotys', 'roubles', 'rubles', 'reichsmarks']
nigeria : naira = sweden : krona -> ['forints', 'reichsmarks', 'zlotys', 'roubles', 'taler']
nigeria : naira = thailand : baht -> ['baht', 'ringgit', 'reichsmarks', 'forints', 'jpy']
nigeria : naira = usa : dollar -> ['forints', 'drachmas', 'roubles', 'zlotys', 'p20']
nigeria : naira = vietnam : dong -> ['reichsmark', 'baht', 'forints', 'pesetas', 'reichsmarks']
nigeria : naira = algeria : dinar -> ['rials', 'forints', 'pesetas', 'reichsmarks', 'drachmas']
nigeria : naira = angola : kwanza -> ['forints', 'pesetas', 'zlotys', 'reichsmarks', 'reais']
nigeria : naira = argentina : peso -> ['pesetas', 'reichsmarks', 'forints', 'drachmas', 'kilowatt-hours']
nigeria : naira = armenia : dram -> ['forints', 'reichsmarks', 'drachmas', 'zlotys', 'rials']
nigeria : naira = brazil : real -> ['pesetas', 'drachmas', 'roubles', 'reais', 'reichsmarks']
nigeria : naira = bulgaria : lev -> ['forints', 'zlotys', 'reichsmarks', 'drachmas', 'pesetas']
nigeria : naira = cambodia : riel -> ['baht', 'ringgit', 'pesetas', 'reichsmarks', 'forints']
nigeria : naira = canada : dollar -> ['roubles', 'pesetas', 'reichsmarks', 'forints', 'drachmas']
nigeria : naira = croatia : kuna -> ['forints', 'zlotys', 'reichsmarks', 'hkd', 'pesetas']
nigeria : naira = denmark : krone -> ['forints', 'reichsmarks', 'kroner', 'roubles', 'zlotys']
nigeria : naira = europe : euro -> ['roubles', 'reichsmarks', 'pesetas', 'drachmas', 'zlotys']
nigeria : naira = hungary : forint -> ['forints', 'reichsmarks', 'zlotys', 'roubles', 'pesetas']
nigeria : naira = india : rupee -> ['reichsmarks', 'forints', 'roubles', 'pesetas', 'jpy']
nigeria : naira = iran : rial -> ['rials', 'forints', 'reichsmarks', 'pesetas', 'kilowatt-hours']
nigeria : naira = japan : yen -> ['reichsmarks', 'roubles', 'forints', 'pesetas', 'drachmas']
nigeria : naira = korea : won -> ['pesetas', 'reichsmarks', 'hkd', 'drachmas', 'rials']
nigeria : naira = lithuania : litas -> ['forints', 'reichsmarks', 'zlotys', 'pesetas', 'litas']
nigeria : naira = malaysia : ringgit -> ['ringgit', 'baht', 'hkd', 'rials', 'forints']
nigeria : naira = mexico : peso -> ['pesetas', 'reichsmarks', 'forints', 'zlotys', 'roubles']
romania : leu = russia : ruble -> ['ruble', 'zavod', 'koruna', 'baltika', 'neft']
romania : leu = sweden : krona -> ['danske', 'handels', 'husby', 'nordiska', 'sandvik']
romania : leu = thailand : baht -> ['krung', 'trai', 'hin', 'phak', 'phou']
romania : leu = usa : dollar -> ['tolar', 'colise', 'm100', 'carlsberg', 'mylan']
romania : leu = vietnam : dong -> ['cch', 'thien', 'thuong', 'chnh', 'giao']
romania : leu = algeria : dinar -> ['bni', 'abbs', 'piastre', 'annaba', 'dinar']
romania : leu = angola : kwanza -> ['escudo', 'moambique', 'malanje', 'piastre', 'lobito']
romania : leu = argentina : peso -> ['crdito', 'ingenio', 'venezolano', 'modelo', 'escudo']
romania : leu = armenia : dram -> ['dinar', 'ruble', 'artashat', 'koruna', 'forint']
romania : leu = brazil : real -> ['escudo', 'prata', 'anpolis', 'aracaju', 'jundia']
romania : leu = bulgaria : lev -> ['koruna', 'dinar', 'makedonski', 'forint', 'slovenije']
romania : leu = cambodia : riel -> ['piastre', 'phou', 'hin', 'ngu', 'thien']
romania : leu = canada : dollar -> ['colise', 'pobjoy', 'molson', 'billon', 'trafic']
romania : leu = croatia : kuna -> ['makedonski', 'koruna', 'slovenije', 'makedonija', 'aerodrom']
romania : leu = denmark : krone -> ['krone', 'gammel', 'cloppenburg', 'danske', 'kroner']
romania : leu = europe : euro -> ['krone', '300c', 'm100', 'c15', 'duratorq']
romania : leu = hungary : forint -> ['koruna', 'krone', 'forint', 'thaler', 'pfennig']
romania : leu = india : rupee -> ['udyog', 'gramin', 'burmah', 'canara', 'samachar']
romania : leu = iran : rial -> ['dinar', 'ajam', 'qaim', 'khodro', 'nioc']
romania : leu = japan : yen -> ['kaisha', 'kabushiki', 'kokusai', 'kyokai', 'kogyo']
romania : leu = korea : won -> ['fng', 'chy', 'waja', 'piastre', 'gic']
romania : leu = lithuania : litas -> ['koruna', 'krone', 'litas', 'forint', 'cloppenburg']
romania : leu = malaysia : ringgit -> ['perdana', 'indah', 'lembaga', 'tinggi', 'jawa']
romania : leu = mexico : peso -> ['manat', 'tabaco', 'escudo', 'cruces', 'moneda']
romania : leu = nigeria : naira -> ['enugu', 'bauchi', 'akure', 'jigawa', 'sbh']
russia : ruble = sweden : krona -> ['forint', 'guilder', 'kroner', 'litas', 'peseta']
russia : ruble = thailand : baht -> ['baht', 'rupiah', 'ringgit', 'forint', 'rupee']
russia : ruble = usa : dollar -> ['forint', 'peseta', 'litas', 'five-cent', 'shekel']
russia : ruble = vietnam : dong -> ['rupee', 'rupiah', 'forint', 'peso', 'peseta']
russia : ruble = algeria : dinar -> ['peseta', 'dinar', 'drachma', 'forint', 'rupiah']
russia : ruble = angola : kwanza -> ['peso', 'peseta', 'rupiah', 'escudo', 'piastre']
russia : ruble = argentina : peso -> ['peso', 'peseta', 'rial', 'forint', 'escudo']
russia : ruble = armenia : dram -> ['litas', 'forint', 'drachma', 'dinar', 'peso']
russia : ruble = brazil : real -> ['peseta', 'peso', 'escudo', 'forint', 'rupiah']
russia : ruble = bulgaria : lev -> ['forint', 'litas', 'drachma', 'dinar', 'reichsmark']
russia : ruble = cambodia : riel -> ['rupiah', 'baht', 'forint', 'rupee', 'renminbi']
russia : ruble = canada : dollar -> ['forint', 'one-dollar', 'drachma', 'one-cent', '50p']
russia : ruble = croatia : kuna -> ['forint', 'litas', 'peseta', 'koruna', 'drachma']
russia : ruble = denmark : krone -> ['forint', 'guilder', 'kroner', 'litas', 'drachma']
russia : ruble = europe : euro -> ['forint', 'drachma', 'litas', 'reichsmark', 'centavo']
russia : ruble = hungary : forint -> ['forint', 'litas', 'koruna', 'peseta', 'reichsmark']
russia : ruble = india : rupee -> ['rupee', 'rupiah', 'forint', 'litas', 'ringgit']
russia : ruble = iran : rial -> ['dinar', 'forint', 'rupiah', 'rupee', 'dirham']
russia : ruble = japan : yen -> ['forint', 'renminbi', 'drachma', 'litas', 'peseta']
russia : ruble = korea : won -> ['forint', 'renminbi', 'rupiah', 'drachma', 'rupee']
russia : ruble = lithuania : litas -> ['litas', 'forint', 'drachma', 'reichsmark', 'peseta']
russia : ruble = malaysia : ringgit -> ['ringgit', 'rupiah', 'renminbi', 'rupee', 'forint']
russia : ruble = mexico : peso -> ['peso', 'peseta', 'drachma', 'forint', 'lira']
russia : ruble = nigeria : naira -> ['rupiah', 'forint', 'dinar', 'litas', 'drachma']
russia : ruble = romania : leu -> ['forint', 'litas', 'peseta', 'drachma', 'reichsmark']
sweden : krona = thailand : baht -> ['tsung', 'phaya', 'kaiji', 'mordru', 'skeletor']
sweden : krona = usa : dollar -> ['riddler', 'jla', 'toyman', 'sabretooth', 'moonstone']
sweden : krona = vietnam : dong -> ['viet', 'tatmadaw', 'nlf', 'pathet', 'vietcong']
sweden : krona = algeria : dinar -> ['mongul', 'rabih', 'andross', 'al-shabaab', 'despero']
sweden : krona = angola : kwanza -> ['unamsil', 'fdlr', 'mpla', 'monuc', 'tatmadaw']
sweden : krona = argentina : peso -> ['andross', 'mordru', 'oribe', 'annihilus', 'superboy-prime']
sweden : krona = armenia : dram -> ['mongul', 'apophis', 'lilandra', 'mordru', 'andross']
sweden : krona = brazil : real -> ['vilgax', 'andross', 'kuja', 'cerebro', 'mordru']
sweden : krona = bulgaria : lev -> ['mordru', 'mongul', 'chetniks', 'vilgax', 'lilandra']
sweden : krona = cambodia : riel -> ['tatmadaw', 'mordru', 'khmer', 'vilgax', "j'onn"]
sweden : krona = canada : dollar -> ['mordru', 'andross', 'desaad', 'superboy-prime', 'mar-vell']
sweden : krona = croatia : kuna -> ['chetniks', 'mordru', 'vilgax', 'andross', 'ganon']
sweden : krona = denmark : krone -> ['mordru', 'superboy-prime', 'mongul', 'ganon', 'vilgax']
sweden : krona = europe : euro -> ['mordru', 'scorponok', 'apophis', 'stryfe', 'mongul']
sweden : krona = hungary : forint -> ['mordru', 'superboy-prime', 'chetniks', 'mongul', 'lilandra']
sweden : krona = india : rupee -> ['vilgax', 'desaad', 'mordru', 'ankh', 'saren']
sweden : krona = iran : rial -> ['massoud', 'hizbollah', 'vilgax', 'mordru', 'rabih']
sweden : krona = japan : yen -> ['kaiji', 'vilgax', 'mordru', 'skeletor', 'scorponok']
sweden : krona = korea : won -> ['superboy-prime', 'kaiji', 'infiltrators', 'mordru', 'tatmadaw']
sweden : krona = lithuania : litas -> ['mordru', 'onaga', 'lilandra', 'mongul', 'thunderwing']
sweden : krona = malaysia : ringgit -> ['tiga', 'ringgit', 'ankh', 'tsung', 'kaiji']
sweden : krona = mexico : peso -> ['vilgax', 'trypticon', 'mordru', 'kandor', 'superboy-prime']
sweden : krona = nigeria : naira -> ['andross', 'unamsil', 'kaduna', 'kano', 'vilgax']
sweden : krona = romania : leu -> ['mordru', 'andross', 'vilgax', 'despero', 'ganon']
sweden : krona = russia : ruble -> ['lilandra', 'mordru', 'vilgax', 'mongul', 'stryfe']
thailand : baht = usa : dollar -> ['roubles', 'forints', 'drachmas', 'litas', 'rubles']
thailand : baht = vietnam : dong -> ['reichsmark', 'naira', 'pesetas', 'ringgit', 'guilders']
thailand : baht = algeria : dinar -> ['francs', 'rials', 'lire', 'guilders', 'dkk']
thailand : baht = angola : kwanza -> ['naira', 'francs', 'pesos', 'lire', 'pesetas']
thailand : baht = argentina : peso -> ['francs', 'pesos', 'lire', 'pesetas', 'guilders']
thailand : baht = armenia : dram -> ['rubles', 'litas', 'ruble', 'denarii', 'dkk']
thailand : baht = brazil : real -> ['pesos', 'lire', 'guilders', 'naira', 'francs']
thailand : baht = bulgaria : lev -> ['rubles', 'litas', 'dkk', 'reichsmark', 'guilders']
thailand : baht = cambodia : riel -> ['ringgit', 'naira', 'pesetas', 'rupees', 'rials']
thailand : baht = canada : dollar -> ['gbp', 'roubles', 'pesetas', 'rubles', 'lire']
thailand : baht = croatia : kuna -> ['dkk', 'litas', 'reichsmark', 'forints', 'guilders']
thailand : baht = denmark : krone -> ['kroner', 'guilders', 'dkk', 'florins', 'roubles']
thailand : baht = europe : euro -> ['roubles', 'rubles', 'guilders', 'euros', 'centimes']
thailand : baht = hungary : forint -> ['rubles', 'guilders', 'florins', 'forints', 'litas']
thailand : baht = india : rupee -> ['rupees', 'naira', 'guilders', 'gbp', 'crores']
thailand : baht = iran : rial -> ['rials', 'naira', 'dinars', 'rubles', 'pesetas']
thailand : baht = japan : yen -> ['roubles', 'rubles', 'pesetas', 'naira', 'drachmas']
thailand : baht = korea : won -> ['naira', 'rubles', 'rials', 'pesetas', 'reichsmark']
thailand : baht = lithuania : litas -> ['litas', 'rubles', 'dkk', 'guilders', 'florins']
thailand : baht = malaysia : ringgit -> ['ringgit', 'naira', 'rials', 'hkd', 'gbp']
thailand : baht = mexico : peso -> ['pesos', 'francs', 'pesetas', 'rubles', 'roubles']
thailand : baht = nigeria : naira -> ['naira', 'dkk', 'dinars', 'rials', 'chf']
thailand : baht = romania : leu -> ['rubles', 'dkk', 'litas', 'pesetas', 'lire']
thailand : baht = russia : ruble -> ['rubles', 'ruble', 'dkk', 'litas', 'roubles']
thailand : baht = sweden : krona -> ['guilders', 'kroner', 'florins', 'rubles', 'dkk']
usa : dollar = vietnam : dong -> ['rupee', 'dollars', 'baht', 'peso', 'ringgit']
usa : dollar = algeria : dinar -> ['morocco', 'rupee', 'dollars', 'tunisia', 'eritrea']
usa : dollar = angola : kwanza -> ['mozambique', 'peso', 'eritrea', 'rupee', 'dollars']
usa : dollar = argentina : peso -> ['dollars', 'peso', 'pesos', 'francs', 'rupee']
usa : dollar = armenia : dram -> ['rupee', 'dollars', 'ruble', 'rupees', 'peso']
usa : dollar = brazil : real -> ['dollars', 'rupee', 'peso', 'pesos', 'gerais']
usa : dollar = bulgaria : lev -> ['dollars', 'rupee', 'ruble', 'rupees', 'baht']
usa : dollar = cambodia : riel -> ['rupee', 'baht', 'dollars', 'laos', 'ringgit']
usa : dollar = croatia : kuna -> ['dollars', 'rupee', 'baht', 'ruble', 'dalmatia']
usa : dollar = denmark : krone -> ['dollars', 'rupee', 'guilder', 'baht', 'rupees']
usa : dollar = europe : euro -> ['dollars', 'rupee', 'rupees', 'pesos', 'euros']
usa : dollar = hungary : forint -> ['dollars', 'rupee', 'ruble', 'baht', 'rupees']
usa : dollar = india : rupee -> ['rupee', 'rupees', 'dollars', 'ringgit', 'baht']
usa : dollar = iran : rial -> ['rupee', 'dollars', 'rupees', 'al-assad', 'rupiah']
usa : dollar = japan : yen -> ['dollars', 'rupee', 'renminbi', 'baht', 'rupees']
usa : dollar = korea : won -> ['rupee', 'dollars', 'ringgit', 'baht', 'rupiah']
usa : dollar = lithuania : litas -> ['dollars', 'ruble', 'rupee', 'baht', 'rupees']
usa : dollar = malaysia : ringgit -> ['ringgit', 'brunei', 'dollars', 'rupee', 'sarawak']
usa : dollar = mexico : peso -> ['dollars', 'peso', 'pesos', 'rupee', 'francs']
usa : dollar = nigeria : naira -> ['rupee', 'eritrea', 'dollars', 'uganda', 'ghana']
usa : dollar = romania : leu -> ['dollars', 'rupee', 'pesos', 'ruble', 'peso']
usa : dollar = russia : ruble -> ['dollars', 'ruble', 'rupee', 'rupees', 'krai']
usa : dollar = sweden : krona -> ['dollars', 'guilder', 'rupees', 'baht', 'rupee']
usa : dollar = thailand : baht -> ['baht', 'dollars', 'rupee', 'ringgit', 'brunei']
vietnam : dong = algeria : dinar -> ['xing', 'mostaganem', 'zhuo', 'jie', 'zhong']
vietnam : dong = angola : kwanza -> ['xing', 'cameroon', 'luanda', 'nampula', 'zhuo']
vietnam : dong = argentina : peso -> ['uruguay', 'lujn', 'chile', 'cuarto', 'paraguay']
vietnam : dong = armenia : dram -> ['halych', 'duan', 'jie', 'xin', 'danylo']
vietnam : dong = brazil : real -> ['gois', 'maranho', 'ceara', 'sergipe', 'iguau']
vietnam : dong = bulgaria : lev -> ['duan', 'plovdiv', 'serbia', 'jie', 'ivaylo']
vietnam : dong = cambodia : riel -> ['jie', 'xuan', 'zhuo', 'ying', 'yao']
vietnam : dong = canada : dollar -> ['ponoka', 'nunavut', 'xing', 'pei', 'kemptville']
vietnam : dong = croatia : kuna -> ['duan', 'serbia', 'meimurje', 'montenegro', 'palanka']
vietnam : dong = denmark : krone -> ['sweden', 'hkon', 'haakon', 'kolding', 'thisted']
vietnam : dong = europe : euro -> ['scandinavia', 'xing', 'jie', 'feng', 'mei']
vietnam : dong = hungary : forint -> ['sopron', 'duan', 'debrecen', 'komrom', 'veszprm']
vietnam : dong = india : rupee -> ['xing', 'jie', 'yuan', 'hul', 'vizianagaram']
vietnam : dong = iran : rial -> ['yazd', 'qom', 'xing', 'shahin', 'gilan']
vietnam : dong = japan : yen -> ['shibata', 'xing', 'mei', 'jian', 'jiao']
vietnam : dong = korea : won -> ['jiao', 'yi', 'jie', 'yu', 'yun']
vietnam : dong = lithuania : litas -> ['halych', 'duan', 'kstutis', 'latvia', 'sopron']
vietnam : dong = malaysia : ringgit -> ['kelantan', 'xing', 'johor', 'jie', 'hei']
vietnam : dong = mexico : peso -> ['michoacn', 'jalisco', 'mxico', 'quertaro', 'tlaxcala']
vietnam : dong = nigeria : naira -> ['ogun', 'xing', 'enugu', 'kaduna', 'osun']
vietnam : dong = romania : leu -> ['braov', 'suceava', 'oradea', 'mehedini', 'vaslui']
vietnam : dong = russia : ruble -> ['ukraine', 'tver', 'kravchenko', 'krai', 'duan']
vietnam : dong = sweden : krona -> ['rebro', 'vrmland', 'stergtland', 'halmstad', 'skne']
vietnam : dong = thailand : baht -> ['ying', 'nong', 'xing', 'jie', 'jia']
vietnam : dong = usa : dollar -> ['all-usa', 'xing', 'superprep', 'all-freshman', 'yoo']
