athens : greece = baghdad : iraq -> ['syria', 'iraq', 'libya', 'afghanistan', 'iran']
athens : greece = bangkok : thailand -> ['thailand', 'indonesia', 'cambodia', 'malaysia', 'myanmar']
athens : greece = beijing : china -> ['china', 'taiwan', 'mongolia', 'guangdong', 'thailand']
athens : greece = berlin : germany -> ['germany', 'allied-occupied', 'italy', 'bonn', 'belgium']
athens : greece = bern : switzerland -> ['switzerland', 'aargau', 'obwalden', 'graubnden', 'basel-country']
athens : greece = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'morocco']
athens : greece = canberra : australia -> ['australia', 'queensland', 'tasmania', 'zealand', 'brisbane']
athens : greece = hanoi : vietnam -> ['cambodia', 'thailand', 'vietnam', 'indonesia', 'laos']
athens : greece = havana : cuba -> ['cuba', 'venezuela', 'ecuador', 'argentina', 'peru']
athens : greece = helsinki : finland -> ['finland', 'latvia', 'tampere', 'kuopio', 'lappeenranta']
athens : greece = islamabad : pakistan -> ['pakistan', 'afghanistan', 'sindh', 'tajikistan', 'indonesia']
athens : greece = kabul : afghanistan -> ['afghanistan', 'pakistan', 'syria', 'libya', 'iraq']
athens : greece = london : england -> ['scandinavia', 'britain', 'germany', 'belgium', 'italy']
athens : greece = madrid : spain -> ['spain', 'murcia', 'portugal', 'extremadura', 'castile-la']
athens : greece = moscow : russia -> ['russia', 'ukraine', 'bulgaria', 'finland', 'belorussia']
athens : greece = oslo : norway -> ['norway', 'finland', 'trondheim', 'denmark', 'iceland']
athens : greece = ottawa : canada -> ['canada', 'mississauga', 'drummondville', 'saskatchewan', 'rouyn-noranda']
athens : greece = paris : france -> ['france', 'belgium', 'italy', 'spain', 'brussels']
athens : greece = rome : italy -> ['italy', 'sardinia', 'bulgaria', 'spain', 'france']
athens : greece = stockholm : sweden -> ['sweden', 'finland', 'norway', 'denmark', 'scandinavia']
athens : greece = tehran : iran -> ['iran', 'tajikistan', 'syria', 'afghanistan', 'kyrgyzstan']
athens : greece = tokyo : japan -> ['japan', 'hokkaid', 'taiwan', 'kanagawa', 'osaka']
baghdad : iraq = bangkok : thailand -> ['thailand', 'cambodia', 'vietnam', 'laos', 'myanmar']
baghdad : iraq = beijing : china -> ['china', 'vietnam', 'prc', 'guangzhou', 'tajikistan']
baghdad : iraq = berlin : germany -> ['germany', 'frg', 'munich', 'saarland', 'hamburg']
baghdad : iraq = bern : switzerland -> ['switzerland', 'aargau', 'berne', 'obwalden', 'glarus']
baghdad : iraq = cairo : egypt -> ['egypt', 'libya', 'syria', 'tunisia', 'afghanistan']
baghdad : iraq = canberra : australia -> ['queensland', 'australia', 'tasmania', 'nsw', 'brumbies']
baghdad : iraq = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'thailand', 'afghanistan']
baghdad : iraq = havana : cuba -> ['cuba', 'argentina', 'haiti', 'habana', 'venezuela']
baghdad : iraq = helsinki : finland -> ['finland', 'tampere', 'latvia', 'vantaa', 'estonia']
baghdad : iraq = islamabad : pakistan -> ['afghanistan', 'pakistan', 'tajikistan', 'kuwait', 'bangladesh']
baghdad : iraq = kabul : afghanistan -> ['afghanistan', 'libya', 'tajikistan', 'iran', 'helmand']
baghdad : iraq = london : england -> ['merseyside', 'cornwall', 'britain', 'haringey', 'sutton']
baghdad : iraq = madrid : spain -> ['spain', 'extremadura', 'castilla', 'catalonia', 'castile-la']
baghdad : iraq = moscow : russia -> ['russia', 'ussr', 'belarus', 'ukraine', 'tajikistan']
baghdad : iraq = oslo : norway -> ['norway', 'trondheim', 'rogaland', 'finland', 'hordaland']
baghdad : iraq = ottawa : canada -> ['mississauga', 'lloydminster', 'sarnia', 'ontario', 'rouyn-noranda']
baghdad : iraq = paris : france -> ['france', 'belgium', 'menton', 'italy', 'tlvisions']
baghdad : iraq = rome : italy -> ['italy', 'greece', 'spain', 'gaul', 'france']
baghdad : iraq = stockholm : sweden -> ['sweden', 'finland', 'norway', 'denmark', 'gothenburg']
baghdad : iraq = tehran : iran -> ['iran', 'afghanistan', 'tajikistan', 'kyrgyzstan', 'gilan']
baghdad : iraq = tokyo : japan -> ['japan', 'vietnam', 'taiwan', 'osaka', 'hokkaido']
baghdad : iraq = athens : greece -> ['greece', 'macedonia', 'maroussi', 'cyprus', 'messenia']
bangkok : thailand = beijing : china -> ['china', 'mongolia', 'taiwan', 'sichuan', 'guangdong']
bangkok : thailand = berlin : germany -> ['germany', 'italy', 'finland', 'belgium', 'sweden']
bangkok : thailand = bern : switzerland -> ['obwalden', 'aargau', 'basel-country', 'switzerland', 'schwyz']
bangkok : thailand = cairo : egypt -> ['egypt', 'tunisia', 'syria', 'arabia', 'libya']
bangkok : thailand = canberra : australia -> ['tasmania', 'australia', 'queensland', 'ahisa', 'tonga']
bangkok : thailand = hanoi : vietnam -> ['cambodia', 'laos', 'vietnam', 'taiwan', 'china']
bangkok : thailand = havana : cuba -> ['cuba', 'peru', 'venezuela', 'argentina', 'colombia']
bangkok : thailand = helsinki : finland -> ['finland', 'sweden', 'latvia', 'turku', 'estonia']
bangkok : thailand = islamabad : pakistan -> ['pakistan', 'afghanistan', 'oman', 'tajikistan', 'pakhtunkhwa']
bangkok : thailand = kabul : afghanistan -> ['afghanistan', 'pakistan', 'tajikistan', 'iran', 'helmand']
bangkok : thailand = london : england -> ['cornwall', 'britain', 'ireland', 'scandinavia', 'italy']
bangkok : thailand = madrid : spain -> ['spain', 'extremadura', 'cantabria', 'murcia', 'catalonia']
bangkok : thailand = moscow : russia -> ['russia', 'ukraine', 'kazakhstan', 'belarus', 'finland']
bangkok : thailand = oslo : norway -> ['norway', 'finland', 'sweden', 'trondheim', 'iceland']
bangkok : thailand = ottawa : canada -> ['saskatchewan', 'manitoba', 'ontario', 'mississauga', 'quebec']
bangkok : thailand = paris : france -> ['france', 'belgium', 'italy', 'spain', 'occitania']
bangkok : thailand = rome : italy -> ['italy', 'greece', 'sardinia', 'sicily', 'galatia']
bangkok : thailand = stockholm : sweden -> ['sweden', 'finland', 'norway', 'denmark', 'blekinge']
bangkok : thailand = tehran : iran -> ['iran', 'tajikistan', 'kyrgyzstan', 'afghanistan', 'gilan']
bangkok : thailand = tokyo : japan -> ['japan', 'taiwan', 'hokkaido', 'osaka', 'kanagawa']
bangkok : thailand = athens : greece -> ['greece', 'macedonia', 'boeotia', 'messenia', 'phocis']
bangkok : thailand = baghdad : iraq -> ['iraq', 'afghanistan', 'syria', 'iran', 'libya']
beijing : china = berlin : germany -> ['germany', 'allied-occupied', 'hamburg', 'dresden', 'scandinavia']
beijing : china = bern : switzerland -> ['obwalden', 'aargau', 'basel-country', 'solothurn', 'valais']
beijing : china = cairo : egypt -> ['egypt', 'syria', 'fustat', 'assiut', 'ethiopia']
beijing : china = canberra : australia -> ['tasmania', 'australia', 'queensland', 'whyalla', 'toowoomba']
beijing : china = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'thailand', 'taiwan']
beijing : china = havana : cuba -> ['cuba', 'hispaniola', 'peru', 'nicaragua', 'matanzas']
beijing : china = helsinki : finland -> ['finland', 'turku', 'jakobstad', 'ostrobothnia', 'denmark']
beijing : china = islamabad : pakistan -> ['pakistan', 'balochistan', 'sindh', 'bangladesh', 'india']
beijing : china = kabul : afghanistan -> ['afghanistan', 'pakistan', 'nangarhar', 'khost', 'mazar-i-sharif']
beijing : china = london : england -> ['britain', 'america', 'scandinavia', 'cornwall', 'asia']
beijing : china = madrid : spain -> ['spain', 'extremadura', 'murcia', 'castilla', 'castile-la']
beijing : china = moscow : russia -> ['russia', 'kalmykia', 'buryatia', 'bashkortostan', 'irkutsk']
beijing : china = oslo : norway -> ['norway', 'denmark', 'trondheim', 'iceland', 'stavanger']
beijing : china = ottawa : canada -> ['gananoque', 'canada', 'lloydminster', 'alliston', 'orangeville']
beijing : china = paris : france -> ['france', 'lunville', 'britain', 'menton', 'svres']
beijing : china = rome : italy -> ['italy', 'galatia', 'abyssinia', 'byzantium', 'sicily']
beijing : china = stockholm : sweden -> ['sweden', 'denmark', 'scandinavia', 'norway', 'smland']
beijing : china = tehran : iran -> ['iran', 'mazandaran', 'isfahan', 'kermanshah', 'gilan']
beijing : china = tokyo : japan -> ['japan', 'taiwan', 'kysh', 'korea', 'hokkaid']
beijing : china = athens : greece -> ['greece', 'phocis', 'boeotia', 'crete', 'egypt']
beijing : china = baghdad : iraq -> ['iraq', 'syria', 'iran', 'basra', 'afghanistan']
beijing : china = bangkok : thailand -> ['thailand', 'indonesia', 'cambodia', 'vietnam', 'myanmar']
berlin : germany = bern : switzerland -> ['switzerland', 'obwalden', 'aargau', 'glarus', 'basel-country']
berlin : germany = cairo : egypt -> ['egypt', 'syria', 'morocco', 'ethiopia', 'tunisia']
berlin : germany = canberra : australia -> ['australia', 'tasmania', 'ahisa', 'queensland', 'geraldton']
berlin : germany = hanoi : vietnam -> ['cambodia', 'laos', 'taiwan', 'thailand', 'vietnam']
berlin : germany = havana : cuba -> ['cuba', 'peru', 'argentina', 'spain', 'brazil']
berlin : germany = helsinki : finland -> ['finland', 'sweden', 'latvia', 'estonia', 'denmark']
berlin : germany = islamabad : pakistan -> ['pakistan', 'bangladesh', 'afghanistan', 'srilanka', 'tajikistan']
berlin : germany = kabul : afghanistan -> ['afghanistan', 'pakistan', 'iraq', 'mazar-i-sharif', 'tajikistan']
berlin : germany = london : england -> ['britain', 'denmark', 'italy', 'europe', 'stoke-on-trent']
berlin : germany = madrid : spain -> ['spain', 'portugal', 'murcia', 'extremadura', 'castile-la']
berlin : germany = moscow : russia -> ['russia', 'ukraine', 'finland', 'bulgaria', 'slovakia']
berlin : germany = oslo : norway -> ['norway', 'finland', 'sweden', 'denmark', 'iceland']
berlin : germany = ottawa : canada -> ['canada', 'lloydminster', 'mississauga', 'alliston', 'chatham-kent']
berlin : germany = paris : france -> ['france', 'belgium', 'italy', 'tlvisions', 'spain']
berlin : germany = rome : italy -> ['italy', 'spain', 'france', 'bulgaria', 'sicily']
berlin : germany = stockholm : sweden -> ['sweden', 'norway', 'finland', 'denmark', 'estonia']
berlin : germany = tehran : iran -> ['iran', 'tajikistan', 'afghanistan', 'kermanshah', 'pakistan']
berlin : germany = tokyo : japan -> ['japan', 'hokkaid', 'hokkaido', 'hygo', 'kanagawa']
berlin : germany = athens : greece -> ['greece', 'macedonia', 'italy', 'phocis', 'bulgaria']
berlin : germany = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'ethiopia', 'iran']
berlin : germany = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'indonesia', 'malaysia']
berlin : germany = beijing : china -> ['china', 'taiwan', 'japan', 'russia', 'korea']
bern : switzerland = cairo : egypt -> ['egypt', 'tunisia', 'morocco', 'syria', 'arabia']
bern : switzerland = canberra : australia -> ['australia', 'brisbane', 'tasmania', 'melbourne', 'u19s']
bern : switzerland = hanoi : vietnam -> ['cambodia', 'laos', 'thailand', 'taiwan', 'hong']
bern : switzerland = havana : cuba -> ['cuba', 'argentina', 'uruguay', 'brazil', 'venezuela']
bern : switzerland = helsinki : finland -> ['finland', 'tampere', 'sweden', 'hmeenlinna', 'lappeenranta']
bern : switzerland = islamabad : pakistan -> ['pakistan', 'srilanka', 'karachi', 'bangladesh', 'tajikistan']
bern : switzerland = kabul : afghanistan -> ['afghanistan', 'pakistan', 'tajikistan', 'srilanka', 'mazar-i-sharif']
bern : switzerland = london : england -> ['dublin', 'belgium', 'scandinavia', 'italy', 'manchester']
bern : switzerland = madrid : spain -> ['spain', 'barcelona', 'portugal', 'mallorca', 'italy']
bern : switzerland = moscow : russia -> ['russia', 'ukraine', 'ussr', 'saint-petersburg', 'kazakhstan']
bern : switzerland = oslo : norway -> ['norway', 'sweden', 'finland', 'trondheim', 'troms']
bern : switzerland = ottawa : canada -> ['canada', 'montreal', 'toronto', 'orillia', 'brockville']
bern : switzerland = paris : france -> ['france', 'belgium', 'italy', 'menton', 'aix-en-provence']
bern : switzerland = rome : italy -> ['italy', 'greece', 'france', 'bulgaria', 'umbria']
bern : switzerland = stockholm : sweden -> ['sweden', 'gothenburg', 'finland', 'norway', 'denmark']
bern : switzerland = tehran : iran -> ['iran', 'mashhad', 'tajikistan', 'isfahan', 'turkey']
bern : switzerland = tokyo : japan -> ['japan', 'hong-kong', 'osaka', 'italy', 'nagoya']
bern : switzerland = athens : greece -> ['greece', 'italy', 'maroussi', 'romania', 'hungary']
bern : switzerland = baghdad : iraq -> ['syria', 'iraq', 'afghanistan', 'basra', 'arabia']
bern : switzerland = bangkok : thailand -> ['thailand', 'singapore', 'cambodia', 'phuket', 'nepal']
bern : switzerland = beijing : china -> ['guangzhou', 'china', 'guangdong', 'shanghai', 'tianjin']
bern : switzerland = berlin : germany -> ['germany', 'italy', 'belgium', 'munich', 'austria']
cairo : egypt = canberra : australia -> ['tasmania', 'australia', 'queensland', 'canada', 'ahisa']
cairo : egypt = hanoi : vietnam -> ['cambodia', 'laos', 'vietnam', 'annam', 'china']
cairo : egypt = havana : cuba -> ['cuba', 'hispaniola', 'peru', 'nicaragua', 'guatemala']
cairo : egypt = helsinki : finland -> ['finland', 'sweden', 'estonia', 'denmark', 'turku']
cairo : egypt = islamabad : pakistan -> ['pakistan', 'sindh', 'afghanistan', 'pakhtunkhwa', 'balochistan']
cairo : egypt = kabul : afghanistan -> ['afghanistan', 'syria', 'transoxiana', 'libya', 'khurasan']
cairo : egypt = london : england -> ['ireland', 'britain', 'denmark', 'cornwall', 'scandinavia']
cairo : egypt = madrid : spain -> ['spain', 'murcia', 'zaragoza', 'extremadura', 'portugal']
cairo : egypt = moscow : russia -> ['russia', 'yaroslavl', 'novgorod', 'kazakhstan', 'belarus']
cairo : egypt = oslo : norway -> ['norway', 'sweden', 'denmark', 'finland', 'trondheim']
cairo : egypt = ottawa : canada -> ['canada', 'mississauga', 'rouyn-noranda', 'gatineau', 'sarnia']
cairo : egypt = paris : france -> ['france', 'belgium', 'austria', 'provence', 'spain']
cairo : egypt = rome : italy -> ['italy', 'greece', 'gaul', 'byzantium', 'persia']
cairo : egypt = stockholm : sweden -> ['sweden', 'denmark', 'norway', 'finland', 'smland']
cairo : egypt = tehran : iran -> ['iran', 'gilan', 'mazandaran', 'syria', 'isfahan']
cairo : egypt = tokyo : japan -> ['japan', 'hokkaid', 'taiwan', 'kysh', 'greece']
cairo : egypt = athens : greece -> ['greece', 'macedonia', 'boeotia', 'cyprus', 'epirus']
cairo : egypt = baghdad : iraq -> ['syria', 'iraq', 'persia', 'mesopotamia', 'basra']
cairo : egypt = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'malaysia', 'myanmar']
cairo : egypt = beijing : china -> ['china', 'mongolia', 'guangzhou', 'guangdong', 'taiwan']
cairo : egypt = berlin : germany -> ['germany', 'austria', 'saxony', 'bavaria', 'thuringia']
cairo : egypt = bern : switzerland -> ['austria', 'aargau', 'obwalden', 'valais', 'switzerland']
canberra : australia = hanoi : vietnam -> ['cambodia', 'china', 'thailand', 'korea', 'taiwan']
canberra : australia = havana : cuba -> ['cuba', 'spain', 'mexico', 'hispaniola', 'jamaica']
canberra : australia = helsinki : finland -> ['finland', 'sweden', 'norway', 'denmark', 'russia']
canberra : australia = islamabad : pakistan -> ['pakistan', 'kenya', 'arabia', 'afghanistan', 'indonesia']
canberra : australia = kabul : afghanistan -> ['afghanistan', 'syria', 'iran', 'arabia', 'libya']
canberra : australia = london : england -> ['europe', 'england', 'britain', 'spain', 'france']
canberra : australia = madrid : spain -> ['spain', 'portugal', 'andalucia', 'castile-la', 'italy']
canberra : australia = moscow : russia -> ['russia', 'ukraine', 'siberia', 'kazakhstan', 'saint-petersburg']
canberra : australia = oslo : norway -> ['norway', 'sweden', 'denmark', 'iceland', 'finland']
canberra : australia = ottawa : canada -> ['canada', 'ontario', 'switzerland', 'america', 'manotick']
canberra : australia = paris : france -> ['france', 'spain', 'italy', 'belgium', 'switzerland']
canberra : australia = rome : italy -> ['italy', 'greece', 'spain', 'sicily', 'france']
canberra : australia = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'scandinavia']
canberra : australia = tehran : iran -> ['iran', 'arabia', 'syria', 'turkey', 'tajikistan']
canberra : australia = tokyo : japan -> ['japan', 'osaka', 'kanagawa', 'beppu', 'hokkaid']
canberra : australia = athens : greece -> ['greece', 'crete', 'italy', 'boeotia', 'rome']
canberra : australia = baghdad : iraq -> ['syria', 'iraq', 'arabia', 'yemen', 'iran']
canberra : australia = bangkok : thailand -> ['thailand', 'indonesia', 'cambodia', 'phuket', 'japan']
canberra : australia = beijing : china -> ['china', 'japan', 'korea', 'taiwan', 'guangzhou']
canberra : australia = berlin : germany -> ['germany', 'italy', 'france', 'europe', 'allied-occupied']
canberra : australia = bern : switzerland -> ['switzerland', 'obwalden', 'vaud', 'aargau', 'thurgau']
canberra : australia = cairo : egypt -> ['egypt', 'arabia', 'syria', 'tunisia', 'morocco']
hanoi : vietnam = havana : cuba -> ['cuba', 'panama', 'varadero', 'camagey', 'hispaniola']
hanoi : vietnam = helsinki : finland -> ['finland', 'tampere', 'lapland', 'turku', 'ostrobothnia']
hanoi : vietnam = islamabad : pakistan -> ['afghanistan', 'pakistan', 'iraq', 'srilanka', 'yemen']
hanoi : vietnam = kabul : afghanistan -> ['afghanistan', 'iraq', 'helmand', 'kandahar', 'ghazni']
hanoi : vietnam = london : england -> ['1914-18', 'polish-bolshevik', 'russo-swedish', 'italo-turkish', 'greco-italian']
hanoi : vietnam = madrid : spain -> ['spain', 'zaragoza', 'extremadura', 'murcia', 'castile-la']
hanoi : vietnam = moscow : russia -> ['russia', 'yaroslavl', 'omsk', 'ussr', 'saratov']
hanoi : vietnam = oslo : norway -> ['norway', 'trondheim', 'rogaland', 'trndelag', 'skien']
hanoi : vietnam = ottawa : canada -> ['alliston', 'tillsonburg', 'cobourg', 'icedogs', 'marlboros']
hanoi : vietnam = paris : france -> ['france', 'franco-prussian', '1914-18', '1870-1871', '1870-71']
hanoi : vietnam = rome : italy -> ['italy', 'greece', 'outremer', 'judaea', 'gaul']
hanoi : vietnam = stockholm : sweden -> ['sweden', 'gothenburg', 'finland', 'smland', 'lapland']
hanoi : vietnam = tehran : iran -> ['iraq', 'iran', 'afghanistan', 'yemen', 'khorasan']
hanoi : vietnam = tokyo : japan -> ['japan', 'korea', 'kyushu', 'kysh', 'hokkaido']
hanoi : vietnam = athens : greece -> ['greece', 'peloponnese', 'phocis', 'crete', 'epirus']
hanoi : vietnam = baghdad : iraq -> ['iraq', 'afghanistan', 'yemen', 'basra', 'syria']
hanoi : vietnam = bangkok : thailand -> ['thailand', 'laos', 'cambodia', 'myanmar', 'korea']
hanoi : vietnam = beijing : china -> ['china', 'korea', 'xinjiang', 'manchuria', 'yunnan']
hanoi : vietnam = berlin : germany -> ['germany', 'austro-prussian', '1914-18', 'iran-iraq', 'polish-bolshevik']
hanoi : vietnam = bern : switzerland -> ['switzerland', 'obwalden', 'aargau', '1899-1901', 'unterwalden']
hanoi : vietnam = cairo : egypt -> ['egypt', 'iraq', 'yemen', 'syria', 'sudan']
hanoi : vietnam = canberra : australia -> ['australia', 'ahisa', 'taranaki', 'queensland', 'iran-iraq']
havana : cuba = helsinki : finland -> ['finland', 'estonia', 'latvia', 'russia', 'ukraine']
havana : cuba = islamabad : pakistan -> ['pakistan', 'afghanistan', 'tajikistan', 'pakhtunkhwa', 'kenya']
havana : cuba = kabul : afghanistan -> ['afghanistan', 'iraq', 'chechnya', 'tajikistan', 'herat']
havana : cuba = london : england -> ['merseyside', 'croydon', 'haringey', 'newham', 'cornwall']
havana : cuba = madrid : spain -> ['spain', 'murcia', 'zaragoza', 'extremadura', 'valladolid']
havana : cuba = moscow : russia -> ['russia', 'ukraine', 'belarus', 'novosibirsk', 'irkutsk']
havana : cuba = oslo : norway -> ['norway', 'trondheim', 'iceland', 'finland', 'denmark']
havana : cuba = ottawa : canada -> ['mississauga', 'canada', 'cobourg', 'rouyn-noranda', 'montreal']
havana : cuba = paris : france -> ['france', 'grenoble', 'belgium', 'tlvisions', 'strasbourg']
havana : cuba = rome : italy -> ['italy', 'greece', 'france', 'spain', 'padua']
havana : cuba = stockholm : sweden -> ['sweden', 'finland', 'denmark', 'estonia', 'norway']
havana : cuba = tehran : iran -> ['iran', 'tajikistan', 'afghanistan', 'iraq', 'kyrgyzstan']
havana : cuba = tokyo : japan -> ['japan', 'hokkaid', 'taiwan', 'hokkaido', 'beppu']
havana : cuba = athens : greece -> ['greece', 'macedonia', 'crete', 'boeotia', 'cyprus']
havana : cuba = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'basra', 'mosul']
havana : cuba = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'myanmar', 'singapore']
havana : cuba = beijing : china -> ['china', 'guangzhou', 'sichuan', 'guangdong', 'taiwan']
havana : cuba = berlin : germany -> ['germany', 'munich', 'frg', 'allied-occupied', 'russia']
havana : cuba = bern : switzerland -> ['obwalden', 'switzerland', 'schwyz', 'aargau', 'berne']
havana : cuba = cairo : egypt -> ['egypt', 'syria', 'iraq', 'libya', 'yemen']
havana : cuba = canberra : australia -> ['australia', 'tasmania', 'queensland', 'toowoomba', 'townsville']
havana : cuba = hanoi : vietnam -> ['laos', 'cambodia', 'vietnam', 'taiwan', 'thailand']
helsinki : finland = islamabad : pakistan -> ['pakistan', 'afghanistan', 'tajikistan', 'turkmenistan', 'bangladesh']
helsinki : finland = kabul : afghanistan -> ['afghanistan', 'pakistan', 'khurasan', 'iraq', 'helmand']
helsinki : finland = london : england -> ['britain', 'denmark', 'ireland', 'france', 'sweden']
helsinki : finland = madrid : spain -> ['spain', 'extremadura', 'portugal', 'murcia', 'catalonia']
helsinki : finland = moscow : russia -> ['russia', 'ukraine', 'lithuania', 'belarus', 'kazakhstan']
helsinki : finland = oslo : norway -> ['norway', 'sweden', 'denmark', 'iceland', 'rogaland']
helsinki : finland = ottawa : canada -> ['canada', 'rouyn-noranda', 'lloydminster', 'drummondville', 'chatham-kent']
helsinki : finland = paris : france -> ['france', 'belgium', 'spain', 'italy', 'provence']
helsinki : finland = rome : italy -> ['italy', 'greece', 'spain', 'galatia', 'france']
helsinki : finland = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'estonia', 'jmtland']
helsinki : finland = tehran : iran -> ['iran', 'afghanistan', 'gilan', 'tajikistan', 'kyrgyzstan']
helsinki : finland = tokyo : japan -> ['japan', 'taiwan', 'hokkaid', 'kanagawa', 'gunma']
helsinki : finland = athens : greece -> ['greece', 'lithuania', 'boeotia', 'macedonia', 'phocis']
helsinki : finland = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'iran', 'khurasan']
helsinki : finland = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'myanmar', 'nepal']
helsinki : finland = beijing : china -> ['china', 'mongolia', 'sichuan', 'taiwan', 'qinghai']
helsinki : finland = berlin : germany -> ['germany', 'saxony', 'austria', 'denmark', 'norway']
helsinki : finland = bern : switzerland -> ['switzerland', 'aargau', 'vaud', 'obwalden', 'glarus']
helsinki : finland = cairo : egypt -> ['egypt', 'syria', 'libya', 'tunisia', 'arabia']
helsinki : finland = canberra : australia -> ['australia', 'tasmania', 'queensland', 'denmark', 'britain']
helsinki : finland = hanoi : vietnam -> ['cambodia', 'laos', 'thailand', 'taiwan', 'china']
helsinki : finland = havana : cuba -> ['cuba', 'peru', 'nicaragua', 'venezuela', 'spain']
islamabad : pakistan = kabul : afghanistan -> ['afghanistan', 'iran', 'nangarhar', 'kunar', 'kunduz']
islamabad : pakistan = london : england -> ['britain', 'england', 'merseyside', 'germany', 'cornwall']
islamabad : pakistan = madrid : spain -> ['spain', 'extremadura', 'murcia', 'andalusia', 'castile-la']
islamabad : pakistan = moscow : russia -> ['russia', 'ussr', 'ukraine', 'leningrad', 'petrograd']
islamabad : pakistan = oslo : norway -> ['norway', 'finland', 'trondheim', 'rogaland', 'hordaland']
islamabad : pakistan = ottawa : canada -> ['montreal', 'toronto', 'canada', 'alliston', 'mississauga']
islamabad : pakistan = paris : france -> ['france', 'italy', 'aix-en-provence', 'menton', 'grenoble']
islamabad : pakistan = rome : italy -> ['italy', 'greece', 'britain', 'sicily', 'persia']
islamabad : pakistan = stockholm : sweden -> ['sweden', 'finland', 'norway', 'smland', 'denmark']
islamabad : pakistan = tehran : iran -> ['iran', 'azerbaijan', 'gilan', 'mazandaran', 'kermanshah']
islamabad : pakistan = tokyo : japan -> ['japan', 'osaka', 'kanagawa', 'taiwan', 'korea']
islamabad : pakistan = athens : greece -> ['greece', 'macedonia', 'boeotia', 'phocis', 'cyprus']
islamabad : pakistan = baghdad : iraq -> ['iraq', 'iran', 'syria', 'afghanistan', 'basra']
islamabad : pakistan = bangkok : thailand -> ['thailand', 'myanmar', 'cambodia', 'bangladesh', 'indonesia']
islamabad : pakistan = beijing : china -> ['china', 'guangdong', 'sichuan', 'yunnan', 'guangzhou']
islamabad : pakistan = berlin : germany -> ['germany', 'munich', 'czechoslovakia', 'allied-occupied', 'gdr']
islamabad : pakistan = bern : switzerland -> ['aargau', 'obwalden', 'basel-country', 'thurgau', 'solothurn']
islamabad : pakistan = cairo : egypt -> ['egypt', 'syria', 'iran', 'tunisia', 'iraq']
islamabad : pakistan = canberra : australia -> ['bangladesh', 'australia', 'queensland', 'tasmania', 'lanka']
islamabad : pakistan = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'china', 'thailand']
islamabad : pakistan = havana : cuba -> ['cuba', 'hispaniola', 'panama', 'haiti', 'trinidad']
islamabad : pakistan = helsinki : finland -> ['finland', 'tampere', 'latvia', 'turku', 'kotka']
kabul : afghanistan = london : england -> ['europe', 'britain', 'haringey', 'africa', 'rhodesia']
kabul : afghanistan = madrid : spain -> ['spain', 'extremadura', 'castile-la', 'argentina', 'andalusia']
kabul : afghanistan = moscow : russia -> ['russia', 'ukraine', 'belarus', 'chechnya', 'ussr']
kabul : afghanistan = oslo : norway -> ['norway', 'trondheim', 'finland', 'sweden', 'denmark']
kabul : afghanistan = ottawa : canada -> ['mississauga', 'canada', 'catharines', 'chatham-kent', 'tillsonburg']
kabul : afghanistan = paris : france -> ['france', 'belgium', 'brussels', 'italy', 'spain']
kabul : afghanistan = rome : italy -> ['italy', 'greece', 'gaul', 'spain', 'bulgaria']
kabul : afghanistan = stockholm : sweden -> ['sweden', 'finland', 'norway', 'denmark', 'gothenburg']
kabul : afghanistan = tehran : iran -> ['iran', 'iraq', 'tajikistan', 'uzbekistan', 'kyrgyzstan']
kabul : afghanistan = tokyo : japan -> ['japan', 'taiwan', 'osaka', 'vietnam', 'korea']
kabul : afghanistan = athens : greece -> ['greece', 'macedonia', 'boeotia', 'armenia', 'crete']
kabul : afghanistan = baghdad : iraq -> ['iraq', 'syria', 'chechnya', 'iran', 'yemen']
kabul : afghanistan = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'vietnam', 'indonesia']
kabul : afghanistan = beijing : china -> ['china', 'mongolia', 'cambodia', 'tajikistan', 'taiwan']
kabul : afghanistan = berlin : germany -> ['germany', 'poland', 'bonn', 'munich', 'allied-occupied']
kabul : afghanistan = bern : switzerland -> ['switzerland', 'obwalden', 'aargau', 'glarus', 'vaud']
kabul : afghanistan = cairo : egypt -> ['iraq', 'syria', 'egypt', 'tunisia', 'libya']
kabul : afghanistan = canberra : australia -> ['australia', 'tasmania', 'queensland', 'waratahs', 'ahisa']
kabul : afghanistan = hanoi : vietnam -> ['vietnam', 'cambodia', 'laos', 'thailand', 'burundi']
kabul : afghanistan = havana : cuba -> ['cuba', 'argentina', 'peru', 'venezuela', 'colombia']
kabul : afghanistan = helsinki : finland -> ['finland', 'latvia', 'estonia', 'kuopio', 'sweden']
kabul : afghanistan = islamabad : pakistan -> ['pakistan', 'iraq', 'tajikistan', 'uzbekistan', 'bangladesh']
london : england = madrid : spain -> ['spain', 'andalusia', 'portugal', 'extremadura', 'zaragoza']
london : england = moscow : russia -> ['russia', 'kiev', 'yaroslavl', 'voronezh', 'nizhny']
london : england = oslo : norway -> ['norway', 'finland', 'fredrikstad', 'stavanger', 'trondheim']
london : england = ottawa : canada -> ['ontario', 'drummondville', 'rouyn-noranda', 'qmjhl', 'manitoba']
london : england = paris : france -> ['france', 'menton', 'provence', 'toulouse', 'rheims']
london : england = rome : italy -> ['italy', 'benevento', 'orvieto', 'siena', 'spain']
london : england = stockholm : sweden -> ['sweden', 'norway', 'finland', 'denmark', 'skne']
london : england = tehran : iran -> ['iran', 'gilan', 'mashhad', 'isfahan', 'qom']
london : england = tokyo : japan -> ['japan', 'kysh', 'kanagawa', 'saitama', 'hokkaid']
london : england = athens : greece -> ['greece', 'boeotia', 'epirus', 'crete', 'maroussi']
london : england = baghdad : iraq -> ['syria', 'iraq', 'khurasan', 'ifriqiya', 'iran']
london : england = bangkok : thailand -> ['thailand', 'malaysia', 'indonesia', 'phuket', 'chonburi']
london : england = beijing : china -> ['henan', 'jiangsu', 'guangdong', 'china', 'guangzhou']
london : england = berlin : germany -> ['germany', 'bavaria', 'saxony', 'thuringia', 'hamburg']
london : england = bern : switzerland -> ['aargau', 'vaud', 'glarus', 'obwalden', 'graubnden']
london : england = cairo : egypt -> ['egypt', 'syria', 'morocco', 'fustat', 'tunisia']
london : england = canberra : australia -> ['tasmania', 'australia', 'queensland', 'wallabies', 'waratahs']
london : england = hanoi : vietnam -> ['cambodia', 'taiwan', 'vietnam', 'indonesia', 'vientiane']
london : england = havana : cuba -> ['cuba', 'argentina', 'paraguay', 'spain', 'hispaniola']
london : england = helsinki : finland -> ['finland', 'sweden', 'turku', 'latvia', 'hmeenlinna']
london : england = islamabad : pakistan -> ['pakistan', 'sindh', 'faisalabad', 'balochistan', 'bangladesh']
london : england = kabul : afghanistan -> ['afghanistan', 'balkh', 'pakistan', 'khurasan', 'kandahar']
madrid : spain = moscow : russia -> ['russia', 'belorussia', 'ukraine', 'bulgaria', 'transcaucasia']
madrid : spain = oslo : norway -> ['norway', 'sweden', 'denmark', 'finland', 'trondheim']
madrid : spain = ottawa : canada -> ['canada', 'cobourg', 'tillsonburg', 'gananoque', 'ontario']
madrid : spain = paris : france -> ['france', 'belgium', 'italy', 'menton', 'switzerland']
madrid : spain = rome : italy -> ['italy', 'greece', 'sicily', 'france', 'sardinia']
madrid : spain = stockholm : sweden -> ['sweden', 'denmark', 'norway', 'finland', 'scandinavia']
madrid : spain = tehran : iran -> ['iran', 'syria', 'tajikistan', 'afghanistan', 'gilan']
madrid : spain = tokyo : japan -> ['japan', 'taiwan', 'okinawa', 'hokkaid', 'russia']
madrid : spain = athens : greece -> ['greece', 'boeotia', 'cyprus', 'phocis', 'epirus']
madrid : spain = baghdad : iraq -> ['syria', 'iraq', 'libya', 'yemen', 'afghanistan']
madrid : spain = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'phuket', 'taiwan']
madrid : spain = beijing : china -> ['china', 'taiwan', 'russia', 'mongolia', 'korea']
madrid : spain = berlin : germany -> ['germany', 'austria', 'scandinavia', 'allied-occupied', 'france']
madrid : spain = bern : switzerland -> ['switzerland', 'austria', 'basel-country', 'denmark', 'france']
madrid : spain = cairo : egypt -> ['egypt', 'syria', 'tunisia', 'libya', 'morocco']
madrid : spain = canberra : australia -> ['australia', 'tasmania', 'geraldton', 'queensland', 'ahisa']
madrid : spain = hanoi : vietnam -> ['cambodia', 'laos', 'vietnam', 'taiwan', 'thailand']
madrid : spain = havana : cuba -> ['cuba', 'hispaniola', 'varadero', 'argentina', 'morocco']
madrid : spain = helsinki : finland -> ['finland', 'sweden', 'denmark', 'scandinavia', 'latvia']
madrid : spain = islamabad : pakistan -> ['pakistan', 'afghanistan', 'srilanka', 'arabia', 'tajikistan']
madrid : spain = kabul : afghanistan -> ['afghanistan', 'syria', 'libya', 'khurasan', 'iraq']
madrid : spain = london : england -> ['scandinavia', 'britain', 'europe', 'france', 'denmark']
moscow : russia = oslo : norway -> ['norway', 'denmark', 'sweden', 'iceland', 'finland']
moscow : russia = ottawa : canada -> ['canada', 'nunavik', 'nunavut', 'chatham-kent', 'lloydminster']
moscow : russia = paris : france -> ['france', 'spain', 'belgium', 'tlvisions', 'italy']
moscow : russia = rome : italy -> ['italy', 'spain', 'greece', 'bulgaria', 'galatia']
moscow : russia = stockholm : sweden -> ['sweden', 'denmark', 'norway', 'finland', 'fennoscandia']
moscow : russia = tehran : iran -> ['iran', 'tajikistan', 'kyrgyzstan', 'mazandaran', 'turkey']
moscow : russia = tokyo : japan -> ['japan', 'taiwan', 'hokkaid', 'honshu', 'honsh']
moscow : russia = athens : greece -> ['greece', 'macedonia', 'boeotia', 'bulgaria', 'phocis']
moscow : russia = baghdad : iraq -> ['syria', 'iraq', 'iran', 'afghanistan', 'libya']
moscow : russia = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'indonesia', 'malaysia']
moscow : russia = beijing : china -> ['china', 'taiwan', 'mongolia', 'thailand', 'korea']
moscow : russia = berlin : germany -> ['germany', 'allied-occupied', 'austria', 'denmark', 'prussia']
moscow : russia = bern : switzerland -> ['switzerland', 'obwalden', 'aargau', 'denmark', 'basel-country']
moscow : russia = cairo : egypt -> ['egypt', 'syria', 'morocco', 'ethiopia', 'tunisia']
moscow : russia = canberra : australia -> ['australia', 'tasmania', 'ahisa', 'malesia', 'queensland']
moscow : russia = hanoi : vietnam -> ['cambodia', 'laos', 'thailand', 'taiwan', 'vietnam']
moscow : russia = havana : cuba -> ['cuba', 'hispaniola', 'peru', 'ecuador', 'spain']
moscow : russia = helsinki : finland -> ['finland', 'sweden', 'denmark', 'estonia', 'ostrobothnia']
moscow : russia = islamabad : pakistan -> ['pakistan', 'afghanistan', 'tajikistan', 'turkmenistan', 'srilanka']
moscow : russia = kabul : afghanistan -> ['afghanistan', 'iran', 'kunar', 'iraq', 'tajikistan']
moscow : russia = london : england -> ['scandinavia', 'denmark', 'spain', 'britain', 'cornwall']
moscow : russia = madrid : spain -> ['spain', 'portugal', 'extremadura', 'castile-la', 'murcia']
oslo : norway = ottawa : canada -> ['canada', 'ontario', 'rouyn-noranda', 'chatham-kent', 'ponoka']
oslo : norway = paris : france -> ['france', 'italy', 'spain', 'belgium', 'britain']
oslo : norway = rome : italy -> ['italy', 'greece', 'spain', 'sicily', 'france']
oslo : norway = stockholm : sweden -> ['sweden', 'denmark', 'finland', 'estonia', 'skne']
oslo : norway = tehran : iran -> ['iran', 'mazandaran', 'gilan', 'kermanshah', 'afghanistan']
oslo : norway = tokyo : japan -> ['japan', 'hokkaid', 'taiwan', 'kysh', 'kanagawa']
oslo : norway = athens : greece -> ['greece', 'boeotia', 'thessaly', 'lithuania', 'crete']
oslo : norway = baghdad : iraq -> ['syria', 'iraq', 'afghanistan', 'khurasan', 'ifriqiya']
oslo : norway = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'china', 'phuket']
oslo : norway = beijing : china -> ['china', 'taiwan', 'guangzhou', 'mongolia', 'sichuan']
oslo : norway = berlin : germany -> ['germany', 'allied-occupied', 'austria', 'italy', 'sweden']
oslo : norway = bern : switzerland -> ['switzerland', 'vaud', 'aargau', 'obwalden', 'denmark']
oslo : norway = cairo : egypt -> ['egypt', 'syria', 'tunisia', 'libya', 'arabia']
oslo : norway = canberra : australia -> ['australia', 'tasmania', 'queensland', 'britain', 'ahisa']
oslo : norway = hanoi : vietnam -> ['cambodia', 'taiwan', 'laos', 'china', 'korea']
oslo : norway = havana : cuba -> ['cuba', 'hispaniola', 'peru', 'spain', 'portugal']
oslo : norway = helsinki : finland -> ['finland', 'sweden', 'estonia', 'denmark', 'latvia']
oslo : norway = islamabad : pakistan -> ['pakistan', 'afghanistan', 'baluchistan', 'pakhtunkhwa', 'tajikistan']
oslo : norway = kabul : afghanistan -> ['afghanistan', 'khurasan', 'pakistan', 'transoxiana', 'herat']
oslo : norway = london : england -> ['britain', 'cornwall', 'england', 'scandinavia', 'denmark']
oslo : norway = madrid : spain -> ['spain', 'portugal', 'extremadura', 'valencia', 'andalusia']
oslo : norway = moscow : russia -> ['russia', 'lithuania', 'bolshevist', 'belorussia', 'czarist']
ottawa : canada = paris : france -> ['france', 'belgium', 'aix-en-provence', 'spain', 'suresnes']
ottawa : canada = rome : italy -> ['italy', 'france', 'spain', 'greece', 'scandinavia']
ottawa : canada = stockholm : sweden -> ['sweden', 'norway', 'finland', 'gothenburg', 'denmark']
ottawa : canada = tehran : iran -> ['iran', 'mashad', 'isfahan', 'mashhad', 'qom']
ottawa : canada = tokyo : japan -> ['japan', 'australia', 'beppu', 'yamanashi', 'hokkaid']
ottawa : canada = athens : greece -> ['greece', 'cyprus', 'macedonia', 'crete', 'boeotia']
ottawa : canada = baghdad : iraq -> ['iran', 'syria', 'iraq', 'basra', 'afghanistan']
ottawa : canada = bangkok : thailand -> ['thailand', 'phuket', 'indonesia', 'malaysia', 'cambodia']
ottawa : canada = beijing : china -> ['china', 'taiwan', 'russia', 'japan', 'thailand']
ottawa : canada = berlin : germany -> ['germany', 'munich', 'hamburg', 'saxony', 'papenburg']
ottawa : canada = bern : switzerland -> ['switzerland', 'germany', 'austria', 'france', 'obwalden']
ottawa : canada = cairo : egypt -> ['egypt', 'syria', 'mashad', 'latin-america', 'arabia']
ottawa : canada = canberra : australia -> ['australia', 'tasmania', 'queensland', 'scandinavia', 'zealand']
ottawa : canada = hanoi : vietnam -> ['cambodia', 'laos', 'thailand', 'indonesia', 'taiwan']
ottawa : canada = havana : cuba -> ['cuba', 'aruba', 'curaao', 'curacao', 'hispaniola']
ottawa : canada = helsinki : finland -> ['finland', 'sweden', 'scandinavia', 'gothenburg', 'iceland']
ottawa : canada = islamabad : pakistan -> ['pakistan', 'india', 'malaysia', 'srilanka', 'australia']
ottawa : canada = kabul : afghanistan -> ['afghanistan', 'pakistan', 'iran', 'india', 'nangarhar']
ottawa : canada = london : england -> ['australia', 'ireland', 'scandinavia', 'europe', 'england']
ottawa : canada = madrid : spain -> ['spain', 'portugal', 'murcia', 'andalucia', 'mallorca']
ottawa : canada = moscow : russia -> ['russia', 'saint-petersburg', 'novosibirsk', 'finland', 'buryatia']
ottawa : canada = oslo : norway -> ['norway', 'sweden', 'finland', 'iceland', 'denmark']
paris : france = rome : italy -> ['italy', 'greece', 'spain', 'sicily', 'bulgaria']
paris : france = stockholm : sweden -> ['sweden', 'finland', 'denmark', 'norway', 'estonia']
paris : france = tehran : iran -> ['iran', 'tajikistan', 'afghanistan', 'iraq', 'libya']
paris : france = tokyo : japan -> ['japan', 'kysh', 'kanagawa', 'aomori', 'honsh']
paris : france = athens : greece -> ['greece', 'boeotia', 'macedonia', 'phocis', 'estonia']
paris : france = baghdad : iraq -> ['iraq', 'syria', 'libya', 'afghanistan', 'iran']
paris : france = bangkok : thailand -> ['thailand', 'cambodia', 'laos', 'indonesia', 'myanmar']
paris : france = beijing : china -> ['china', 'mongolia', 'estonia', 'taiwan', 'finland']
paris : france = berlin : germany -> ['germany', 'denmark', 'saxony', 'austria', 'finland']
paris : france = bern : switzerland -> ['switzerland', 'denmark', 'austria', 'schwyz', 'obwalden']
paris : france = cairo : egypt -> ['egypt', 'libya', 'tunisia', 'syria', 'arabia']
paris : france = canberra : australia -> ['australia', 'tasmania', 'queensland', 'denmark', 'under-19s']
paris : france = hanoi : vietnam -> ['cambodia', 'laos', 'vietnam', 'thailand', 'taiwan']
paris : france = havana : cuba -> ['cuba', 'venezuela', 'argentina', 'spain', 'portugal']
paris : france = helsinki : finland -> ['finland', 'sweden', 'estonia', 'denmark', 'norway']
paris : france = islamabad : pakistan -> ['pakistan', 'afghanistan', 'tajikistan', 'bangladesh', 'turkmenistan']
paris : france = kabul : afghanistan -> ['afghanistan', 'libya', 'tajikistan', 'iraq', 'uruzgan']
paris : france = london : england -> ['cornwall', 'denmark', 'britain', 'ireland', 'germany']
paris : france = madrid : spain -> ['spain', 'portugal', 'extremadura', 'murcia', 'andalucia']
paris : france = moscow : russia -> ['russia', 'ukraine', 'finland', 'belarus', 'slovakia']
paris : france = oslo : norway -> ['norway', 'finland', 'sweden', 'denmark', 'trondheim']
paris : france = ottawa : canada -> ['canada', 'rouyn-noranda', 'drummondville', 'orillia', 'finland']
rome : italy = stockholm : sweden -> ['sweden', 'norway', 'gothenburg', 'finland', 'skne']
rome : italy = tehran : iran -> ['iran', 'tajikistan', 'rasht', 'gilan', 'ahvaz']
rome : italy = tokyo : japan -> ['osaka', 'japan', 'nagoya', 'hokkaid', 'hokkaido']
rome : italy = athens : greece -> ['greece', 'messenia', 'argolis', 'maroussi', 'volos']
rome : italy = baghdad : iraq -> ['iraq', 'afghanistan', 'syria', 'baqubah', 'kirkuk']
rome : italy = bangkok : thailand -> ['thailand', 'pattaya', 'phuket', 'ratchasima', 'laos']
rome : italy = beijing : china -> ['guangzhou', 'taiwan', 'guangdong', 'thailand', 'china']
rome : italy = berlin : germany -> ['germany', 'allied-occupied', 'papenburg', 'gelsenkirchen', 'cottbus']
rome : italy = bern : switzerland -> ['switzerland', 'graubnden', 'basel-country', 'aargau', 'obwalden']
rome : italy = cairo : egypt -> ['tunisia', 'morocco', 'egypt', 'libya', 'syria']
rome : italy = canberra : australia -> ['queensland', 'australia', 'tasmania', 'under-19s', 'ahisa']
rome : italy = hanoi : vietnam -> ['laos', 'cambodia', 'thailand', 'vietnam', 'taiwan']
rome : italy = havana : cuba -> ['cuba', 'curacao', 'argentina', 'varadero', 'aruba']
rome : italy = helsinki : finland -> ['finland', 'hmeenlinna', 'tampere', 'ostrobothnia', 'kotka']
rome : italy = islamabad : pakistan -> ['pakistan', 'afghanistan', 'tajikistan', 'pakhtunkhwa', 'srilanka']
rome : italy = kabul : afghanistan -> ['afghanistan', 'helmand', 'gardez', 'mazar-i-sharif', 'uruzgan']
rome : italy = london : england -> ['merseyside', 'germany', 'belgium', 'u19s', 'scandinavia']
rome : italy = madrid : spain -> ['spain', 'portugal', 'extremadura', 'murcia', 'andalucia']
rome : italy = moscow : russia -> ['russia', 'belorussia', 'omsk', 'belarus', 'ukraine']
rome : italy = oslo : norway -> ['norway', 'trondheim', 'troms', 'sweden', 'rogaland']
rome : italy = ottawa : canada -> ['rouyn-noranda', 'lloydminster', 'tillsonburg', 'orillia', 'napanee']
rome : italy = paris : france -> ['france', 'belgium', 'switzerland', 'menton', 'tlvisions']
stockholm : sweden = tehran : iran -> ['iran', 'tajikistan', 'afghanistan', 'gilan', 'kyrgyzstan']
stockholm : sweden = tokyo : japan -> ['japan', 'taiwan', 'hokkaid', 'korea', 'kanagawa']
stockholm : sweden = athens : greece -> ['greece', 'lithuania', 'macedonia', 'boeotia', 'serbia']
stockholm : sweden = baghdad : iraq -> ['iraq', 'syria', 'afghanistan', 'iran', 'khurasan']
stockholm : sweden = bangkok : thailand -> ['thailand', 'laos', 'cambodia', 'myanmar', 'nepal']
stockholm : sweden = beijing : china -> ['china', 'mongolia', 'taiwan', 'korea', 'russia']
stockholm : sweden = berlin : germany -> ['germany', 'austria', 'denmark', 'allied-occupied', 'italy']
stockholm : sweden = bern : switzerland -> ['switzerland', 'vaud', 'obwalden', 'austria', 'aargau']
stockholm : sweden = cairo : egypt -> ['egypt', 'syria', 'tunisia', 'arabia', 'libya']
stockholm : sweden = canberra : australia -> ['australia', 'tasmania', 'queensland', 'denmark', 'ahisa']
stockholm : sweden = hanoi : vietnam -> ['laos', 'cambodia', 'taiwan', 'thailand', 'vietnam']
stockholm : sweden = havana : cuba -> ['cuba', 'spain', 'nicaragua', 'peru', 'hispaniola']
stockholm : sweden = helsinki : finland -> ['finland', 'denmark', 'norway', 'latvia', 'estonia']
stockholm : sweden = islamabad : pakistan -> ['pakistan', 'afghanistan', 'tajikistan', 'uzbekistan', 'turkmenistan']
stockholm : sweden = kabul : afghanistan -> ['afghanistan', 'pakistan', 'tajikistan', 'herat', 'khurasan']
stockholm : sweden = london : england -> ['britain', 'denmark', 'spain', 'middlesex', 'germany']
stockholm : sweden = madrid : spain -> ['spain', 'extremadura', 'portugal', 'zaragoza', 'murcia']
stockholm : sweden = moscow : russia -> ['russia', 'ukraine', 'belarus', 'lithuania', 'moldova']
stockholm : sweden = oslo : norway -> ['norway', 'denmark', 'finland', 'iceland', 'trondheim']
stockholm : sweden = ottawa : canada -> ['rouyn-noranda', 'canada', 'lloydminster', 'alliston', 'mississauga']
stockholm : sweden = paris : france -> ['france', 'spain', 'belgium', 'italy', 'switzerland']
stockholm : sweden = rome : italy -> ['italy', 'spain', 'greece', 'sicily', 'gaul']
tehran : iran = tokyo : japan -> ['japan', 'korea', 'osaka', 'china', 'taiwan']
tehran : iran = athens : greece -> ['greece', 'macedonia', 'boeotia', 'cyprus', 'phocis']
tehran : iran = baghdad : iraq -> ['iraq', 'syria', 'persia', 'afghanistan', 'libya']
tehran : iran = bangkok : thailand -> ['thailand', 'cambodia', 'indonesia', 'myanmar', 'china']
tehran : iran = beijing : china -> ['china', 'mongolia', 'korea', 'kazakhstan', 'japan']
tehran : iran = berlin : germany -> ['germany', 'allied-occupied', 'britain', 'russia', 'austria']
tehran : iran = bern : switzerland -> ['obwalden', 'aargau', 'vaud', 'berne', 'glarus']
tehran : iran = cairo : egypt -> ['egypt', 'syria', 'arabia', 'libya', 'iraq']
tehran : iran = canberra : australia -> ['australia', 'tasmania', 'queensland', 'zealand', 'pakistan']
tehran : iran = hanoi : vietnam -> ['cambodia', 'china', 'laos', 'vietnam', 'korea']
tehran : iran = havana : cuba -> ['cuba', 'hispaniola', 'peru', 'ecuador', 'aruba']
tehran : iran = helsinki : finland -> ['finland', 'latvia', 'russia', 'kazakhstan', 'estonia']
tehran : iran = islamabad : pakistan -> ['pakistan', 'afghanistan', 'oman', 'turkmenistan', 'uzbekistan']
tehran : iran = kabul : afghanistan -> ['afghanistan', 'iraq', 'pakistan', 'syria', 'libya']
tehran : iran = london : england -> ['britain', 'scandinavia', 'france', 'russia', 'africa']
tehran : iran = madrid : spain -> ['spain', 'extremadura', 'portugal', 'murcia', 'ecuador']
tehran : iran = moscow : russia -> ['russia', 'kazakhstan', 'ukraine', 'belarus', 'tatarstan']
tehran : iran = oslo : norway -> ['norway', 'finland', 'denmark', 'trondheim', 'iceland']
tehran : iran = ottawa : canada -> ['canada', 'icedogs', 'rouyn-noranda', 'nunavut', 'nwt']
tehran : iran = paris : france -> ['france', 'britain', 'tlvisions', 'italy', 'belgium']
tehran : iran = rome : italy -> ['italy', 'byzantium', 'greece', 'gaul', 'persia']
tehran : iran = stockholm : sweden -> ['sweden', 'finland', 'denmark', 'norway', 'scandinavia']
tokyo : japan = athens : greece -> ['greece', 'boeotia', 'macedonia', 'phocis', 'lithuania']
tokyo : japan = baghdad : iraq -> ['iran', 'iraq', 'syria', 'afghanistan', 'egypt']
tokyo : japan = bangkok : thailand -> ['thailand', 'china', 'indonesia', 'cambodia', 'myanmar']
tokyo : japan = beijing : china -> ['china', 'korea', 'taiwan', 'mongolia', 'thailand']
tokyo : japan = berlin : germany -> ['germany', 'allied-occupied', 'scandinavia', 'finland', 'denmark']
tokyo : japan = bern : switzerland -> ['switzerland', 'obwalden', 'aargau', 'germany', 'denmark']
tokyo : japan = cairo : egypt -> ['egypt', 'syria', 'iran', 'tunisia', 'arabia']
tokyo : japan = canberra : australia -> ['australia', 'queensland', 'tasmania', 'ahisa', 'australasia']
tokyo : japan = hanoi : vietnam -> ['china', 'cambodia', 'vietnam', 'korea', 'thailand']
tokyo : japan = havana : cuba -> ['cuba', 'hispaniola', 'peru', 'argentina', 'camagey']
tokyo : japan = helsinki : finland -> ['finland', 'sweden', 'denmark', 'tampere', 'vaasa']
tokyo : japan = islamabad : pakistan -> ['pakistan', 'afghanistan', 'iran', 'india', 'bangladesh']
tokyo : japan = kabul : afghanistan -> ['afghanistan', 'pakistan', 'iran', 'mazar-i-sharif', 'ghazni']
tokyo : japan = london : england -> ['europe', 'britain', 'scandinavia', 'denmark', 'germany']
tokyo : japan = madrid : spain -> ['spain', 'extremadura', 'zaragoza', 'portugal', 'andalusia']
tokyo : japan = moscow : russia -> ['russia', 'finland', 'kazakhstan', 'ukraine', 'belarus']
tokyo : japan = oslo : norway -> ['norway', 'finland', 'sweden', 'denmark', 'trondheim']
tokyo : japan = ottawa : canada -> ['canada', 'lloydminster', 'alliston', 'chatham-kent', 'tillsonburg']
tokyo : japan = paris : france -> ['france', 'belgium', 'europe', 'britain', 'italy']
tokyo : japan = rome : italy -> ['italy', 'byzantium', 'greece', 'britain', 'europe']
tokyo : japan = stockholm : sweden -> ['sweden', 'finland', 'denmark', 'norway', 'scandinavia']
tokyo : japan = tehran : iran -> ['iran', 'azerbaijan', 'afghanistan', 'mazandaran', 'pakistan']
