decrease : decreases = describe : describes -> ['describe', 'describes', 'define', 'characterize', 'describing']
decrease : decreases = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'eaten']
decrease : decreases = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enhancing', 'improve']
decrease : decreases = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimations', 'calculate']
decrease : decreases = find : finds -> ['find', 'finds', 'locate', 'finding', 'discover']
decrease : decreases = generate : generates -> ['generate', 'generates', 'generated', 'creates', 'time-varying']
decrease : decreases = go : goes -> ['go', 'goes', 'went', 'gone', 'proceed']
decrease : decreases = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'back-end']
decrease : decreases = increase : increases -> ['decreases', 'increases', 'increase', 'increasing', 'decreasing']
decrease : decreases = listen : listens -> ['listen', 'listens', 'hear', 'listened', 'tell']
decrease : decreases = play : plays -> ['play', 'playing', 'played', 'plays', 'hide-and-seek']
decrease : decreases = predict : predicts -> ['predict', 'calculate', 'determines', 'predicts', 'predicting']
decrease : decreases = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'furnishes']
decrease : decreases = say : says -> ['say', 'says', 'think', 'suppose', 'presume']
decrease : decreases = scream : screams -> ['scream', 'screams', 'shouts', 'shriek', 'screamed']
decrease : decreases = search : searches -> ['search', 'searches', 'searching', 'breadth-first', 'google']
decrease : decreases = see : sees -> ['see', 'know', 'tell', 'remember', 'sees']
decrease : decreases = shuffle : shuffles -> ['shuffle', 'shuffles', 'rotates', 'spacebar', 'bounces']
decrease : decreases = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
decrease : decreases = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'stays']
decrease : decreases = slow : slows -> ['slow', 'slows', 'fast', 'slowed', 'slowing']
decrease : decreases = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'fluently']
decrease : decreases = swim : swims -> ['swim', 'swims', 'swam', 'paddling', 'swimming']
decrease : decreases = talk : talks -> ['talk', 'mid-class', 'start-class', 'no-class', 'low-class']
decrease : decreases = think : thinks -> ['think', 'suppose', 'guess', 'presume', 'reckon']
decrease : decreases = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'shrinks']
decrease : decreases = walk : walks -> ['walk', 'walked', 'walking', 'strolls', 'walks']
decrease : decreases = work : works -> ['work', 'works', 'working', 'worked', 'labors']
decrease : decreases = write : writes -> ['write', 'wrote', 'writes', 'read', 'writing']
describe : describes = eat : eats -> ['eats', 'eat', 'ate', 'eating', 'consumes']
describe : describes = enhance : enhances -> ['enhances', 'enhance', 'improves', 'enhancing', 'facilitates']
describe : describes = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'calculates', 'describes']
describe : describes = find : finds -> ['find', 'finds', 'sees', 'reveals', 'finding']
describe : describes = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'generated']
describe : describes = go : goes -> ['go', 'goes', 'wanders', 'sends', 'sneaks']
describe : describes = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'supports']
describe : describes = increase : increases -> ['increases', 'increase', 'decreases', 'increased', 'reduces']
describe : describes = listen : listens -> ['listen', 'listens', 'praises', 'sees', 'attentively']
describe : describes = play : plays -> ['play', 'plays', 'playing', 'played', 'two-act']
describe : describes = predict : predicts -> ['predicts', 'describes', 'predict', 'predicting', 'examines']
describe : describes = provide : provides -> ['provides', 'provide', 'providing', 'offers', 'provided']
describe : describes = say : says -> ['says', 'say', 'thinks', 'saying', 'asserts']
describe : describes = scream : screams -> ['scream', 'screams', 'shouts', 'roars', 'shriek']
describe : describes = search : searches -> ['search', 'searches', 'searching', 'google', 'seach']
describe : describes = see : sees -> ['see', 'describes', 'sees', 'illustrates', 'discusses']
describe : describes = shuffle : shuffles -> ['shuffle', 'shuffles', 'croupier', 'describes', 'replaces']
describe : describes = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'praises']
describe : describes = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'stood']
describe : describes = slow : slows -> ['slow', 'slows', 'fast', 'slowing', 'slowed']
describe : describes = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'writes']
describe : describes = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'paddling']
describe : describes = talk : talks -> ['talk', 'start-class', 'no-class', 'stub-class', 'mid-class']
describe : describes = think : thinks -> ['think', 'says', 'thinks', 'suppose', 'acknowledges']
describe : describes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'collapses', 'recovers']
describe : describes = walk : walks -> ['walk', 'walks', 'strolls', 'walking', 'walked']
describe : describes = work : works -> ['work', 'works', 'working', 'labors', 'job']
describe : describes = write : writes -> ['write', 'writes', 'wrote', 'writing', 'describes']
describe : describes = decrease : decreases -> ['increases', 'decreases', 'decrease', 'reduces', 'lowers']
eat : eats = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enhancing', 'improve']
eat : eats = estimate : estimates -> ['estimate', 'estimating', 'estimates', 'calculates', 'estimation']
eat : eats = find : finds -> ['find', 'finds', 'finding', 'reveals', 'locates']
eat : eats = generate : generates -> ['generates', 'generate', 'creates', 'generated', 'generating']
eat : eats = go : goes -> ['goes', 'go', 'wanders', 'sneaks', 'sends']
eat : eats = implement : implements -> ['implement', 'implementing', 'implements', 'executes', 'implementation']
eat : eats = increase : increases -> ['increase', 'increases', 'increasing', 'increased', 'decrease']
eat : eats = listen : listens -> ['listens', 'listen', 'responds', 'instructs', 'sends']
eat : eats = play : plays -> ['play', 'plays', 'played', 'playing', 'two-act']
eat : eats = predict : predicts -> ['predict', 'predicts', 'predicting', 'calculates', 'analyzes']
eat : eats = provide : provides -> ['provides', 'provide', 'providing', 'creates', 'provided']
eat : eats = say : says -> ['say', 'says', 'thinks', 'think', 'saying']
eat : eats = scream : screams -> ['scream', 'screams', 'shriek', 'utters', 'jailbird']
eat : eats = search : searches -> ['search', 'searches', 'searching', 'seach', 'google']
eat : eats = see : sees -> ['see', 'sees', 'explains', 'illustrates', 'demonstrates']
eat : eats = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'flips', 'slinky']
eat : eats = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'chorus']
eat : eats = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'hangs']
eat : eats = slow : slows -> ['slow', 'slows', 'slowing', 'fast', 'slowed']
eat : eats = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'fluently']
eat : eats = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'drowns']
eat : eats = talk : talks -> ['talk', 'mid-class', 'no-class', 'contribs', 'start-class']
eat : eats = think : thinks -> ['think', 'thinks', 'suppose', 'guess', 'says']
eat : eats = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'transforms', 'recovers']
eat : eats = walk : walks -> ['walk', 'walks', 'wanders', 'walking', 'walked']
eat : eats = work : works -> ['work', 'works', 'working', 'job', 'researches']
eat : eats = write : writes -> ['write', 'writes', 'wrote', 'writing', 'reads']
eat : eats = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'decreasing']
eat : eats = describe : describes -> ['describe', 'describes', 'describing', 'relates', 'discusses']
enhance : enhances = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'calculates']
enhance : enhances = find : finds -> ['find', 'finds', 'finding', 'reveals', 'discovers']
enhance : enhances = generate : generates -> ['generates', 'generate', 'generated', 'creates', 'produces']
enhance : enhances = go : goes -> ['go', 'goes', 'gone', 'pushes', 'wanders']
enhance : enhances = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'enforces']
enhance : enhances = increase : increases -> ['increases', 'decreases', 'increase', 'reduces', 'decrease']
enhance : enhances = listen : listens -> ['listen', 'listens', 'hear', 'excites', 'reminds']
enhance : enhances = play : plays -> ['play', 'playing', 'played', 'plays', 'charades']
enhance : enhances = predict : predicts -> ['predict', 'predicts', 'predicting', 'predicted', 'determines']
enhance : enhances = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'affords']
enhance : enhances = say : says -> ['say', 'says', 'think', 'presume', 'saying']
enhance : enhances = scream : screams -> ['scream', 'screams', 'shriek', 'shouts', 'screaming']
enhance : enhances = search : searches -> ['search', 'searches', 'searching', 'google', 'breadth-first']
enhance : enhances = see : sees -> ['see', 'illustrates', 'demonstrates', 'sees', 'think']
enhance : enhances = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'vibrates', 'toggles']
enhance : enhances = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
enhance : enhances = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'stood']
enhance : enhances = slow : slows -> ['slow', 'slows', 'slowing', 'slowed', 'fast']
enhance : enhances = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'fluently']
enhance : enhances = swim : swims -> ['swim', 'swims', 'swam', 'surfs', 'sharptooth']
enhance : enhances = talk : talks -> ['talk', 'no-class', 'stub-class', 'unassessed-class', 'start-class']
enhance : enhances = think : thinks -> ['think', 'suppose', 'guess', 'believe', 'presume']
enhance : enhances = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'r-modules']
enhance : enhances = walk : walks -> ['walk', 'walked', 'walking', 'walks', 'strolls']
enhance : enhances = work : works -> ['work', 'works', 'working', 'labors', 'labours']
enhance : enhances = write : writes -> ['write', 'writes', 'wrote', 'writing', 'read']
enhance : enhances = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'decreased']
enhance : enhances = describe : describes -> ['describe', 'describes', 'describing', 'characterizes', 'discusses']
enhance : enhances = eat : eats -> ['eat', 'eats', 'ate', 'consumes', 'eating']
estimate : estimates = find : finds -> ['find', 'finds', 'finding', 'locate', 'searches']
estimate : estimates = generate : generates -> ['generate', 'generates', 'generated', 'generating', 'indexes']
estimate : estimates = go : goes -> ['go', 'goes', 'gone', 'went', 'going']
estimate : estimates = implement : implements -> ['implement', 'implementing', 'implements', 'implemented', 'implementation']
estimate : estimates = increase : increases -> ['increase', 'decrease', 'increases', 'increasing', 'increased']
estimate : estimates = listen : listens -> ['listen', 'listened', 'listens', 'hear', 'replies']
estimate : estimates = play : plays -> ['play', 'playing', 'plays', 'played', 'players']
estimate : estimates = predict : predicts -> ['predict', 'predicts', 'predictions', 'predicting', 'predicted']
estimate : estimates = provide : provides -> ['provide', 'providing', 'provides', 'provided', 'services']
estimate : estimates = say : says -> ['say', 'says', 'saying', 'presume', 'believe']
estimate : estimates = scream : screams -> ['scream', 'screams', 'shouts', 'cries', 'screaming']
estimate : estimates = search : searches -> ['search', 'searches', 'searching', 'google', 'seach']
estimate : estimates = see : sees -> ['see', 'remember', 'tell', 'replies', 'says']
estimate : estimates = shuffle : shuffles -> ['shuffle', 'shuffles', 'combos', 'shuffling', 'beats']
estimate : estimates = sing : sings -> ['sing', 'sang', 'sings', 'singing', 'sung']
estimate : estimates = sit : sits -> ['sit', 'sat', 'sitting', 'stand', 'kneel']
estimate : estimates = slow : slows -> ['slow', 'slowed', 'slowing', 'fast', 'slows']
estimate : estimates = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'fluently']
estimate : estimates = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'swimmers']
estimate : estimates = talk : talks -> ['talk', 'start-class', 'no-class', 'low-class', 'mid-class']
estimate : estimates = think : thinks -> ['think', 'suppose', 'believe', 'beleive', 'presume']
estimate : estimates = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'vanished', 'disappears']
estimate : estimates = walk : walks -> ['walk', 'walking', 'walked', 'strolls', 'walks']
estimate : estimates = work : works -> ['work', 'works', 'working', 'projects', 'efforts']
estimate : estimates = write : writes -> ['write', 'writing', 'writes', 'wrote', 'publish']
estimate : estimates = decrease : decreases -> ['decrease', 'increases', 'decreasing', 'decreases', 'increase']
estimate : estimates = describe : describes -> ['describe', 'refer', 'characterize', 'relate', 'definitions']
estimate : estimates = eat : eats -> ['eat', 'ate', 'eats', 'consume', 'omnivores']
estimate : estimates = enhance : enhances -> ['enhance', 'enhancing', 'improve', 'enhances', 'enrich']
find : finds = generate : generates -> ['generates', 'generate', 'creates', 'generated', 'produces']
find : finds = go : goes -> ['goes', 'go', 'sneaks', 'drags', 'wanders']
find : finds = implement : implements -> ['implement', 'implements', 'implementing', 'executes', 'implementation']
find : finds = increase : increases -> ['increase', 'increases', 'increasing', 'increased', 'decreases']
find : finds = listen : listens -> ['listens', 'listen', 'refuses', 'loves', 'invites']
find : finds = play : plays -> ['play', 'plays', 'playing', 'played', 'hide-and-seek']
find : finds = predict : predicts -> ['predict', 'predicts', 'predicting', 'prediction', 'predicted']
find : finds = provide : provides -> ['provides', 'provide', 'providing', 'offers', 'furnishes']
find : finds = say : says -> ['says', 'thinks', 'believes', 'say', 'realizes']
find : finds = scream : screams -> ['scream', 'screams', 'shouts', 'kisses', 'cries']
find : finds = search : searches -> ['search', 'searches', 'finds', 'searching', 'locates']
find : finds = see : sees -> ['sees', 'see', 'finds', 'remembers', 'explains']
find : finds = shuffle : shuffles -> ['shuffle', 'shuffles', 'beats', 'shuffling', 'flips']
find : finds = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'shouts']
find : finds = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'hangs']
find : finds = slow : slows -> ['slow', 'slows', 'slowing', 'slowed', 'fast']
find : finds = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'mocks']
find : finds = swim : swims -> ['swim', 'swims', 'swam', 'drowns', 'swimming']
find : finds = talk : talks -> ['talk', 'no-class', 'mid-class', 'low-class', 'start-class']
find : finds = think : thinks -> ['thinks', 'think', 'believes', 'realizes', 'says']
find : finds = vanish : vanishes -> ['vanish', 'disappears', 'vanishes', 'recovers', 'awakens']
find : finds = walk : walks -> ['walk', 'walks', 'walking', 'walked', 'strolls']
find : finds = work : works -> ['work', 'works', 'working', 'researches', 'fieldwork']
find : finds = write : writes -> ['writes', 'write', 'wrote', 'writing', 'finds']
find : finds = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreasing', 'decreased']
find : finds = describe : describes -> ['describe', 'describes', 'considers', 'portrays', 'describing']
find : finds = eat : eats -> ['eats', 'eat', 'ate', 'eating', 'vomits']
find : finds = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'promotes']
find : finds = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'estimations']
generate : generates = go : goes -> ['go', 'goes', 'gone', 'went', 'pushes']
generate : generates = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'enforces']
generate : generates = increase : increases -> ['increases', 'increase', 'decreases', 'reduces', 'increased']
generate : generates = listen : listens -> ['listen', 'listens', 'hear', 'lets', 'bothers']
generate : generates = play : plays -> ['play', 'plays', 'playing', 'played', 'two-act']
generate : generates = predict : predicts -> ['predict', 'predicts', 'predicting', 'determines', 'calculates']
generate : generates = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'affords']
generate : generates = say : says -> ['say', 'says', 'think', 'presume', 'implies']
generate : generates = scream : screams -> ['scream', 'screams', 'shriek', 'shouts', 'screaming']
generate : generates = search : searches -> ['search', 'searches', 'google', 'searching', 'seach']
generate : generates = see : sees -> ['see', 'illustrates', 'sees', 'explains', 'discusses']
generate : generates = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'craps', 'toggles']
generate : generates = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
generate : generates = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'hangs']
generate : generates = slow : slows -> ['slow', 'slows', 'slowing', 'slowed', 'fast']
generate : generates = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'spoken']
generate : generates = swim : swims -> ['swim', 'swims', 'swam', 'paddling', 'swimming']
generate : generates = talk : talks -> ['talk', 'no-class', 'mid-class', 'contribs', 'stub-class']
generate : generates = think : thinks -> ['think', 'suppose', 'guess', 'believe', 'beleive']
generate : generates = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'r-modules']
generate : generates = walk : walks -> ['walk', 'walked', 'walking', 'walks', 'runs']
generate : generates = work : works -> ['work', 'works', 'working', 'labors', 'fieldwork']
generate : generates = write : writes -> ['write', 'writes', 'wrote', 'writing', 'read']
generate : generates = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'decreasing']
generate : generates = describe : describes -> ['describe', 'describes', 'describing', 'characterizes', 'defines']
generate : generates = eat : eats -> ['eats', 'eat', 'ate', 'consumes', 'eating']
generate : generates = enhance : enhances -> ['enhances', 'enhance', 'improves', 'enhancing', 'reduces']
generate : generates = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'calculates', 'estimation']
generate : generates = find : finds -> ['find', 'finds', 'finding', 'gives', 'locates']
go : goes = implement : implements -> ['implement', 'implementing', 'implements', 'uses', 'implementation']
go : goes = increase : increases -> ['increase', 'increases', 'increasing', 'decreases', 'reduces']
go : goes = listen : listens -> ['listens', 'listen', 'wants', 'goes', 'refuses']
go : goes = play : plays -> ['play', 'plays', 'playing', 'played', 'hide-and-seek']
go : goes = predict : predicts -> ['predict', 'predicts', 'predicting', 'prediction', 'quantify']
go : goes = provide : provides -> ['provides', 'provide', 'providing', 'gives', 'furnishes']
go : goes = say : says -> ['say', 'says', 'thinks', 'asserts', 'saying']
go : goes = scream : screams -> ['scream', 'screams', 'shriek', 'cries', 'moans']
go : goes = search : searches -> ['search', 'searches', 'searching', 'google', 'seach']
go : goes = see : sees -> ['see', 'sees', 'explains', 'relates', 'demonstrates']
go : goes = shuffle : shuffles -> ['shuffle', 'shuffles', 'kickflip', 'flips', 'bounces']
go : goes = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'seductively']
go : goes = sit : sits -> ['sit', 'sits', 'goes', 'sitting', 'sat']
go : goes = slow : slows -> ['slow', 'slows', 'slowing', 'fast', 'slowed']
go : goes = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'fluently']
go : goes = swim : swims -> ['swim', 'swims', 'swam', 'drowns', 'sharptooth']
go : goes = talk : talks -> ['talk', 'mid-class', 'start-class', 'no-class', 'stub-class']
go : goes = think : thinks -> ['think', 'thinks', 'suppose', 'says', 'misunderstands']
go : goes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'shrinks', 'collapses']
go : goes = walk : walks -> ['walk', 'goes', 'walks', 'strolls', 'walking']
go : goes = work : works -> ['work', 'works', 'working', 'labors', 'researches']
go : goes = write : writes -> ['write', 'writes', 'wrote', 'writing', 'reads']
go : goes = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'decreasing']
go : goes = describe : describes -> ['describe', 'refers', 'describes', 'relates', 'describing']
go : goes = eat : eats -> ['eats', 'eat', 'ate', 'greedily', 'eating']
go : goes = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'contributes']
go : goes = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'estimations']
go : goes = find : finds -> ['find', 'finds', 'reveals', 'proves', 'finding']
go : goes = generate : generates -> ['generate', 'generates', 'creates', 'generating', 'generated']
implement : implements = increase : increases -> ['increases', 'increase', 'decrease', 'increased', 'decreases']
implement : implements = listen : listens -> ['listen', 'listens', 'hear', 'shout', 'shouts']
implement : implements = play : plays -> ['play', 'plays', 'playing', 'played', 'wiffle']
implement : implements = predict : predicts -> ['predict', 'predicts', 'predicting', 'implements', 'prediction']
implement : implements = provide : provides -> ['provides', 'provide', 'providing', 'implements', 'provided']
implement : implements = say : says -> ['say', 'says', 'presume', 'implying', 'suppose']
implement : implements = scream : screams -> ['scream', 'screams', 'screaming', 'shriek', 'cries']
implement : implements = search : searches -> ['search', 'searches', 'searching', 'metasearch', 'google']
implement : implements = see : sees -> ['see', 'indicates', 'implements', 'sees', 'explains']
implement : implements = shuffle : shuffles -> ['shuffle', 'shuffles', 'implements', 'hooks', 'twister']
implement : implements = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
implement : implements = sit : sits -> ['sit', 'sat', 'sitting', 'sits', 'benches']
implement : implements = slow : slows -> ['slow', 'fast', 'slows', 'slowing', 'slowed']
implement : implements = speak : speaks -> ['speak', 'speaks', 'spoke', 'fluently', 'speaking']
implement : implements = swim : swims -> ['swim', 'swims', 'swam', 'crabbing', 'water-skiing']
implement : implements = talk : talks -> ['talk', 'no-class', 'stub-class', 'unassessed-class', 'start-class']
implement : implements = think : thinks -> ['think', 'suppose', 'presume', 'guess', 'thinks']
implement : implements = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'shards', 'disappears']
implement : implements = walk : walks -> ['walk', 'walking', 'walks', 'walked', 'rides']
implement : implements = work : works -> ['work', 'works', 'blacksmithing', 'craftwork', 'labors']
implement : implements = write : writes -> ['write', 'writes', 'wrote', 'writing', 'written']
implement : implements = decrease : decreases -> ['decrease', 'decreases', 'increases', 'decreasing', 'decreased']
implement : implements = describe : describes -> ['describe', 'describes', 'describing', 'implements', 'characterizes']
implement : implements = eat : eats -> ['eat', 'eats', 'ate', 'eating', 'offal']
implement : implements = enhance : enhances -> ['enhance', 'enhances', 'implements', 'improves', 'enhancing']
implement : implements = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimations', 'estimation']
implement : implements = find : finds -> ['find', 'finds', 'finding', 'hides', 'unearths']
implement : implements = generate : generates -> ['generates', 'generate', 'implements', 'produces', 'generated']
implement : implements = go : goes -> ['go', 'goes', 'gone', 'drags', 'wanders']
increase : increases = listen : listens -> ['listen', 'listens', 'hear', 'tell', 'listened']
increase : increases = play : plays -> ['play', 'playing', 'plays', 'played', 'charades']
increase : increases = predict : predicts -> ['predict', 'predicts', 'predicting', 'predicted', 'determines']
increase : increases = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'requires']
increase : increases = say : says -> ['say', 'says', 'presume', 'saying', 'think']
increase : increases = scream : screams -> ['scream', 'screams', 'shouts', 'moans', 'shriek']
increase : increases = search : searches -> ['search', 'searches', 'searching', 'breadth-first', 'google']
increase : increases = see : sees -> ['see', 'sees', 'tell', 'know', 'remember']
increase : increases = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'spacebar', 'toggles']
increase : increases = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
increase : increases = sit : sits -> ['sit', 'sat', 'sitting', 'sits', 'kneel']
increase : increases = slow : slows -> ['slow', 'slows', 'slowing', 'fast', 'slowed']
increase : increases = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'fluently']
increase : increases = swim : swims -> ['swim', 'swims', 'swam', 'paddling', 'swimming']
increase : increases = talk : talks -> ['talk', 'no-class', 'mid-class', 'start-class', 'stub-class']
increase : increases = think : thinks -> ['think', 'suppose', 'guess', 'believe', 'presume']
increase : increases = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'disappears', 'shrinks']
increase : increases = walk : walks -> ['walk', 'walking', 'strolls', 'walked', 'walks']
increase : increases = work : works -> ['work', 'works', 'working', 'labors', 'worked']
increase : increases = write : writes -> ['write', 'writes', 'wrote', 'read', 'writing']
increase : increases = decrease : decreases -> ['increases', 'decreases', 'decrease', 'decreasing', 'reduces']
increase : increases = describe : describes -> ['describe', 'describes', 'describing', 'characterize', 'relates']
increase : increases = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'eating']
increase : increases = enhance : enhances -> ['enhances', 'enhance', 'improves', 'reduces', 'increases']
increase : increases = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimations', 'calculates']
increase : increases = find : finds -> ['find', 'finds', 'finding', 'locate', 'proves']
increase : increases = generate : generates -> ['generates', 'generate', 'generated', 'creates', 'time-varying']
increase : increases = go : goes -> ['go', 'goes', 'gone', 'pushes', 'moves']
increase : increases = implement : implements -> ['implement', 'implementing', 'implements', 'executes', 'implementation']
listen : listens = play : plays -> ['play', 'plays', 'played', 'playing', 'listens']
listen : listens = predict : predicts -> ['predict', 'predicts', 'predicting', 'prediction', 'predicted']
listen : listens = provide : provides -> ['provides', 'provide', 'providing', 'furnishes', 'delivers']
listen : listens = say : says -> ['say', 'says', 'thinks', 'listens', 'believes']
listen : listens = scream : screams -> ['scream', 'screams', 'listens', 'shrieks', 'shouts']
listen : listens = search : searches -> ['search', 'searches', 'searching', 'breadth-first', 'depth-first']
listen : listens = see : sees -> ['see', 'sees', 'explains', 'listens', 'remembers']
listen : listens = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'listens', 'moves']
listen : listens = sing : sings -> ['sing', 'sings', 'listens', 'sang', 'seductively']
listen : listens = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'listens']
listen : listens = slow : slows -> ['slow', 'slows', 'slowing', 'fast', 'slowed']
listen : listens = speak : speaks -> ['speaks', 'speak', 'spoke', 'listens', 'fluently']
listen : listens = swim : swims -> ['swim', 'swims', 'swam', 'drowns', 'swimming']
listen : listens = talk : talks -> ['talk', 'mid-class', 'start-class', 'low-class', 'no-class']
listen : listens = think : thinks -> ['think', 'thinks', 'suppose', 'believes', 'says']
listen : listens = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'collapses', 'recovers']
listen : listens = walk : walks -> ['walk', 'walks', 'walked', 'strolls', 'walking']
listen : listens = work : works -> ['work', 'works', 'working', 'researches', 'fieldwork']
listen : listens = write : writes -> ['write', 'listens', 'writes', 'wrote', 'writing']
listen : listens = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreasing', 'increase']
listen : listens = describe : describes -> ['describe', 'describes', 'relates', 'describing', 'characterize']
listen : listens = eat : eats -> ['eats', 'eat', 'ate', 'listens', 'greedily']
listen : listens = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'improve']
listen : listens = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'calculates']
listen : listens = find : finds -> ['finds', 'find', 'reveals', 'discovers', 'uncovers']
listen : listens = generate : generates -> ['generate', 'generates', 'generating', 'creates', 'generated']
listen : listens = go : goes -> ['goes', 'go', 'listens', 'sneaks', 'wanders']
listen : listens = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'executes']
listen : listens = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increasing']
play : plays = predict : predicts -> ['predict', 'predicts', 'predicting', 'prediction', 'predicted']
play : plays = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'furnishes']
play : plays = say : says -> ['say', 'says', 'think', 'presume', 'believe']
play : plays = scream : screams -> ['scream', 'screams', 'shriek', 'cries', 'mogwai']
play : plays = search : searches -> ['search', 'searches', 'searching', 'searched', 'google']
play : plays = see : sees -> ['see', 'sees', 'illustrates', 'explains', 'plays']
play : plays = shuffle : shuffles -> ['shuffle', 'plays', 'shuffles', 'midfielder', 'midtempo']
play : plays = sing : sings -> ['sings', 'sing', 'sang', 'plays', 'sung']
play : plays = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'plays']
play : plays = slow : slows -> ['slow', 'fast', 'slows', 'slowing', 'slowed']
play : plays = speak : speaks -> ['speaks', 'speak', 'spoke', 'fluently', 'plays']
play : plays = swim : swims -> ['swim', 'swims', 'swam', 'plays', 'swimming']
play : plays = talk : talks -> ['talk', 'start-class', 'no-class', 'mid-class', 'stub-class']
play : plays = think : thinks -> ['think', 'suppose', 'believe', 'beleive', 'thinks']
play : plays = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'vanished', 'positive-definite']
play : plays = walk : walks -> ['walk', 'walks', 'walking', 'walked', 'strolls']
play : plays = work : works -> ['work', 'works', 'working', 'plays', 'worked']
play : plays = write : writes -> ['write', 'writes', 'wrote', 'plays', 'speaks']
play : plays = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'decreasing']
play : plays = describe : describes -> ['describe', 'describes', 'characterize', 'characterizes', 'describing']
play : plays = eat : eats -> ['eats', 'eat', 'ate', 'consume', 'eaten']
play : plays = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'improve']
play : plays = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'estimations']
play : plays = find : finds -> ['find', 'finds', 'finding', 'locate', 'uncovers']
play : plays = generate : generates -> ['generate', 'generates', 'creates', 'produces', 'generating']
play : plays = go : goes -> ['go', 'goes', 'plays', 'sends', 'gone']
play : plays = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'enforces']
play : plays = increase : increases -> ['increase', 'increases', 'decrease', 'increased', 'increasing']
play : plays = listen : listens -> ['listen', 'listens', 'plays', 'listened', 'speaks']
predict : predicts = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'furnishes']
predict : predicts = say : says -> ['say', 'says', 'saying', 'implying', 'stating']
predict : predicts = scream : screams -> ['scream', 'screams', 'shouts', 'shriek', 'utters']
predict : predicts = search : searches -> ['search', 'searches', 'searching', 'google', 'seach']
predict : predicts = see : sees -> ['see', 'explains', 'says', 'predicts', 'suggests']
predict : predicts = shuffle : shuffles -> ['shuffle', 'shuffles', 'combo', 'mini-game', 'bobble']
predict : predicts = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
predict : predicts = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'hangs']
predict : predicts = slow : slows -> ['slow', 'slows', 'slowing', 'slowed', 'fast']
predict : predicts = speak : speaks -> ['speaks', 'speak', 'spoke', 'speaking', 'writes']
predict : predicts = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'sharptooth']
predict : predicts = talk : talks -> ['talk', 'mid-class', 'start-class', 'low-class', 'no-class']
predict : predicts = think : thinks -> ['think', 'suppose', 'says', 'suggests', 'thinks']
predict : predicts = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'predicts']
predict : predicts = walk : walks -> ['walk', 'walked', 'walking', 'walks', 'wanders']
predict : predicts = work : works -> ['work', 'works', 'working', 'thesis', 'dissertation']
predict : predicts = write : writes -> ['write', 'writes', 'wrote', 'writing', 'says']
predict : predicts = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduction', 'decreasing']
predict : predicts = describe : describes -> ['describes', 'describe', 'posits', 'characterizes', 'predicts']
predict : predicts = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'eating']
predict : predicts = enhance : enhances -> ['enhances', 'enhance', 'promotes', 'emphasizes', 'enhancing']
predict : predicts = estimate : estimates -> ['estimate', 'estimates', 'predicts', 'estimating', 'calculates']
predict : predicts = find : finds -> ['find', 'finds', 'reveals', 'discovers', 'predicts']
predict : predicts = generate : generates -> ['generates', 'generate', 'creates', 'predicts', 'generated']
predict : predicts = go : goes -> ['go', 'goes', 'sends', 'gone', 'went']
predict : predicts = implement : implements -> ['implement', 'implementing', 'implements', 'formulates', 'implementation']
predict : predicts = increase : increases -> ['increase', 'increases', 'decrease', 'increased', 'decreases']
predict : predicts = listen : listens -> ['listen', 'listens', 'instructs', 'accompanies', 'urges']
predict : predicts = play : plays -> ['play', 'plays', 'played', 'playing', 'two-act']
provide : provides = say : says -> ['say', 'says', 'think', 'suppose', 'saying']
provide : provides = scream : screams -> ['scream', 'screams', 'shriek', 'moans', 'roars']
provide : provides = search : searches -> ['search', 'searches', 'searching', 'google', 'seach']
provide : provides = see : sees -> ['see', 'illustrates', 'explains', 'sees', 'discusses']
provide : provides = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'whammy', 'euchre']
provide : provides = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
provide : provides = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'hangs']
provide : provides = slow : slows -> ['slow', 'slows', 'slowing', 'fast', 'slowed']
provide : provides = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'spoken']
provide : provides = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'paddling']
provide : provides = talk : talks -> ['talk', 'no-class', 'reassessed', 'mid-class', 'contribs']
provide : provides = think : thinks -> ['think', 'suppose', 'guess', 'thinks', 'says']
provide : provides = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'vanished']
provide : provides = walk : walks -> ['walk', 'walking', 'walks', 'strolls', 'runs']
provide : provides = work : works -> ['work', 'works', 'working', 'researches', 'labors']
provide : provides = write : writes -> ['write', 'writes', 'wrote', 'writing', 'publishes']
provide : provides = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'decreasing']
provide : provides = describe : describes -> ['describe', 'describes', 'refers', 'relates', 'describing']
provide : provides = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'eating']
provide : provides = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enhancing', 'facilitates']
provide : provides = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'calculates']
provide : provides = find : finds -> ['find', 'finds', 'reveals', 'finding', 'gives']
provide : provides = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'generated']
provide : provides = go : goes -> ['go', 'goes', 'went', 'gone', 'sends']
provide : provides = implement : implements -> ['implement', 'implements', 'implementing', 'implementation', 'leverages']
provide : provides = increase : increases -> ['increase', 'increases', 'reduces', 'decrease', 'increased']
provide : provides = listen : listens -> ['listen', 'listens', 'hear', 'instructs', 'listening']
provide : provides = play : plays -> ['play', 'plays', 'playing', 'played', '3-on-3']
provide : provides = predict : predicts -> ['predict', 'predicts', 'predicting', 'prediction', 'determines']
say : says = scream : screams -> ['scream', 'screams', 'shouts', 'shriek', 'kisses']
say : says = search : searches -> ['search', 'searches', 'searching', 'seach', 'breadth-first']
say : says = see : sees -> ['see', 'says', 'explains', 'sees', 'discusses']
say : says = shuffle : shuffles -> ['shuffle', 'shuffles', 'backtracks', 'syncs', 'skips']
say : says = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
say : says = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'stood']
say : says = slow : slows -> ['slow', 'slows', 'slowing', 'fast', 'slowed']
say : says = speak : speaks -> ['speaks', 'speak', 'spoke', 'fluently', 'speaking']
say : says = swim : swims -> ['swim', 'swims', 'swam', 'surfs', 'swimming']
say : says = talk : talks -> ['talk', 'contribs', 'mid-class', 'no-class', 'low-class']
say : says = think : thinks -> ['says', 'think', 'thinks', 'believes', 'explains']
say : says = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'recovers']
say : says = walk : walks -> ['walk', 'strolls', 'walks', 'walked', 'walking']
say : says = work : works -> ['work', 'works', 'working', 'job', 'worked']
say : says = write : writes -> ['write', 'writes', 'wrote', 'writing', 'says']
say : says = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreasing', 'reduces']
say : says = describe : describes -> ['describes', 'describe', 'discusses', 'explains', 'relates']
say : says = eat : eats -> ['eats', 'eat', 'ate', 'carrion', 'eating']
say : says = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enhancing', 'improve']
say : says = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'calculates']
say : says = find : finds -> ['find', 'finds', 'reveals', 'locates', 'says']
say : says = generate : generates -> ['generate', 'generates', 'creates', 'generating', 'generated']
say : says = go : goes -> ['go', 'goes', 'sneaks', 'decides', 'sends']
say : says = implement : implements -> ['implement', 'implements', 'implementing', 'implementation', 'implemented']
say : says = increase : increases -> ['increase', 'increases', 'increasing', 'decrease', 'increased']
say : says = listen : listens -> ['listen', 'listens', 'instructs', 'implores', 'says']
say : says = play : plays -> ['play', 'played', 'plays', 'playing', 'non-singing']
say : says = predict : predicts -> ['predict', 'predicts', 'predicting', 'analyzes', 'explains']
say : says = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'offers']
scream : screams = search : searches -> ['search', 'searches', 'searching', 'searched', 'google']
scream : screams = see : sees -> ['see', 'explains', 'sees', 'tell', 'screams']
scream : screams = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'screams', 'beats']
scream : screams = sing : sings -> ['sing', 'sings', 'screams', 'shouts', 'singing']
scream : screams = sit : sits -> ['sit', 'sat', 'sitting', 'sits', 'stay']
scream : screams = slow : slows -> ['slow', 'slows', 'slowing', 'fast', 'slowed']
scream : screams = speak : speaks -> ['speak', 'speaks', 'spoke', 'fluently', 'speaking']
scream : screams = swim : swims -> ['swim', 'swims', 'swam', 'drowns', 'swimming']
scream : screams = talk : talks -> ['talk', 'usertalk', 'contribs', 'high-class', 'talkpage']
scream : screams = think : thinks -> ['think', 'suppose', 'thinks', 'guess', 'believe']
scream : screams = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'disappears', 'collapses']
scream : screams = walk : walks -> ['walk', 'walked', 'walks', 'strolls', 'walking']
scream : screams = work : works -> ['work', 'works', 'labors', 'working', 'fieldwork']
scream : screams = write : writes -> ['write', 'writes', 'read', 'writing', 'complains']
scream : screams = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'decreasing']
scream : screams = describe : describes -> ['describe', 'characterize', 'explain', 'refer', 'describes']
scream : screams = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'uneaten']
scream : screams = enhance : enhances -> ['enhance', 'enhances', 'improve', 'enhancing', 'enrich']
scream : screams = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimations', 'estimation']
scream : screams = find : finds -> ['find', 'finds', 'discover', 'locate', 'uncover']
scream : screams = generate : generates -> ['generate', 'generates', 'generated', 'generating', 'amplify']
scream : screams = go : goes -> ['go', 'goes', 'sneaks', 'drags', 'get']
scream : screams = implement : implements -> ['implement', 'implementing', 'enforce', 'formulate', 'optimize']
scream : screams = increase : increases -> ['increase', 'increases', 'decrease', 'increasing', 'increased']
scream : screams = listen : listens -> ['listen', 'listens', 'hear', 'listened', 'screams']
scream : screams = play : plays -> ['play', 'playing', 'played', 'plays', 'hide-and-seek']
scream : screams = predict : predicts -> ['predict', 'deduce', 'detect', 'extrapolate', 'infer']
scream : screams = provide : provides -> ['provide', 'providing', 'provides', 'provided', 'furnishes']
scream : screams = say : says -> ['say', 'says', 'thinks', 'think', 'presume']
search : searches = see : sees -> ['see', 'remember', 'tell', 'know', 'copyreq']
search : searches = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'beats', 'bounce']
search : searches = sing : sings -> ['sing', 'sings', 'sang', 'sung', 'singing']
search : searches = sit : sits -> ['sit', 'sat', 'stand', 'sitting', 'kneel']
search : searches = slow : slows -> ['slow', 'slowing', 'fast', 'slows', 'slowed']
search : searches = speak : speaks -> ['speak', 'speaks', 'spoke', 'fluently', 'speaking']
search : searches = swim : swims -> ['swim', 'swims', 'swam', 'paddling', 'swimmers']
search : searches = talk : talks -> ['talk', 'contribs', 'start-class', 'stub-class', 'talkpage']
search : searches = think : thinks -> ['think', 'suppose', 'believe', 'guess', 'beleive']
search : searches = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'magically', 'overstep']
search : searches = walk : walks -> ['walk', 'strolls', 'walking', 'walked', 'stroll']
search : searches = work : works -> ['work', 'works', 'working', 'writings', 'researches']
search : searches = write : writes -> ['write', 'read', 'publish', 'writes', 'wrote']
search : searches = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'decreasing']
search : searches = describe : describes -> ['describe', 'characterize', 'refer', 'define', 'relate']
search : searches = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'eating']
search : searches = enhance : enhances -> ['enhance', 'improve', 'enhances', 'enhancing', 'stimulate']
search : searches = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimating', 'measurements']
search : searches = find : finds -> ['find', 'locate', 'finds', 'discover', 'verify']
search : searches = generate : generates -> ['generate', 'generates', 'generated', 'elicit', 'absorb']
search : searches = go : goes -> ['go', 'goes', 'going', 'proceed', 'gone']
search : searches = implement : implements -> ['implement', 'implementing', 'enforce', 'implemented', 'enact']
search : searches = increase : increases -> ['increase', 'decrease', 'increases', 'increased', 'increasing']
search : searches = listen : listens -> ['listen', 'listens', 'listened', 'hear', 'listening']
search : searches = play : plays -> ['play', 'playing', 'played', 'plays', 'players']
search : searches = predict : predicts -> ['predict', 'anticipate', 'quantify', 'analyze', 'detect']
search : searches = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'offer']
search : searches = say : says -> ['say', 'presume', 'says', 'think', 'saying']
search : searches = scream : screams -> ['scream', 'screams', 'screaming', 'shouts', 'shriek']
see : sees = shuffle : shuffles -> ['shuffle', 'shuffles', 'sees', 'flips', 'headlock']
see : sees = sing : sings -> ['sings', 'sing', 'sees', 'seductively', 'shouts']
see : sees = sit : sits -> ['sit', 'sits', 'sees', 'sat', 'sitting']
see : sees = slow : slows -> ['slow', 'slows', 'calms', 'slowing', 'sees']
see : sees = speak : speaks -> ['speaks', 'sees', 'spoke', 'speak', 'pities']
see : sees = swim : swims -> ['swim', 'swims', 'sees', 'drowns', 'urinates']
see : sees = talk : talks -> ['talk', 'sees', 'confronts', 'overhears', 'arrives']
see : sees = think : thinks -> ['thinks', 'sees', 'believes', 'feels', 'realizes']
see : sees = vanish : vanishes -> ['vanish', 'disappears', 'sees', 'vanishes', 'awakens']
see : sees = walk : walks -> ['walk', 'walks', 'wanders', 'walked', 'strolls']
see : sees = work : works -> ['work', 'sees', 'working', 'pursues', 'job']
see : sees = write : writes -> ['write', 'writes', 'sees', 'forgets', 'listens']
see : sees = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreasing', 'lowers']
see : sees = describe : describes -> ['sees', 'describes', 'perceives', 'describe', 'identifies']
see : sees = eat : eats -> ['eats', 'eat', 'ate', 'sees', 'vomits']
see : sees = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'nurtures']
see : sees = estimate : estimates -> ['estimate', 'estimates', 'sees', 'estimating', 'estimator']
see : sees = find : finds -> ['finds', 'sees', 'befriends', 'discovers', 'pursues']
see : sees = generate : generates -> ['generates', 'generate', 'creates', 'sees', 'delivers']
see : sees = go : goes -> ['goes', 'sneaks', 'sees', 'wanders', 'go']
see : sees = implement : implements -> ['implement', 'executes', 'adopts', 'implementing', 'sees']
see : sees = increase : increases -> ['increase', 'increases', 'decreases', 'increasing', 'decrease']
see : sees = listen : listens -> ['listens', 'sees', 'hears', 'listen', 'overhears']
see : sees = play : plays -> ['play', 'plays', 'played', 'sees', 'playing']
see : sees = predict : predicts -> ['sees', 'predicts', 'predict', 'perceives', 'manipulates']
see : sees = provide : provides -> ['provides', 'providing', 'provide', 'delivers', 'sees']
see : sees = say : says -> ['thinks', 'sees', 'says', 'believes', 'feels']
see : sees = scream : screams -> ['scream', 'screams', 'shouts', 'sees', 'kisses']
see : sees = search : searches -> ['search', 'searches', 'finds', 'sees', 'crawls']
shuffle : shuffles = sing : sings -> ['sing', 'sings', 'recite', 'singing', 'sang']
shuffle : shuffles = sit : sits -> ['sit', 'sat', 'shuffles', 'sitting', 'stand']
shuffle : shuffles = slow : slows -> ['slow', 'slows', 'slowing', 'shuffles', 'fast']
shuffle : shuffles = speak : speaks -> ['speak', 'speaks', 'fluently', 'spoke', 'speaking']
shuffle : shuffles = swim : swims -> ['swim', 'swims', 'paddled', 'swam', 'paddling']
shuffle : shuffles = talk : talks -> ['talk', 'contribs', 'usertalk', 'mid-class', 'user_talk']
shuffle : shuffles = think : thinks -> ['think', 'suppose', 'guess', 'honestly', 'believe']
shuffle : shuffles = vanish : vanishes -> ['vanish', 'disappear', 'shuffles', 'vanishes', 'disappears']
shuffle : shuffles = walk : walks -> ['walk', 'walks', 'walked', 'walking', 'strolls']
shuffle : shuffles = work : works -> ['work', 'works', 'labors', 'working', 'fieldwork']
shuffle : shuffles = write : writes -> ['write', 'compose', 'publish', 'read', 'writes']
shuffle : shuffles = decrease : decreases -> ['decrease', 'decreasing', 'increases', 'decreases', 'increase']
shuffle : shuffles = describe : describes -> ['describe', 'refer', 'characterize', 'relate', 'identify']
shuffle : shuffles = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'uneaten']
shuffle : shuffles = enhance : enhances -> ['enhance', 'maximize', 'enhancing', 'improve', 'optimize']
shuffle : shuffles = estimate : estimates -> ['estimate', 'estimates', 'estimations', 'estimating', 'calculate']
shuffle : shuffles = find : finds -> ['find', 'discover', 'finds', 'locate', 'ascertain']
shuffle : shuffles = generate : generates -> ['generate', 'generates', 'generating', 'manipulate', 'amplify']
shuffle : shuffles = go : goes -> ['go', 'goes', 'gone', 'shuffles', 'come']
shuffle : shuffles = implement : implements -> ['implement', 'execute', 'optimize', 'prioritize', 'implementing']
shuffle : shuffles = increase : increases -> ['increase', 'decrease', 'increasing', 'increases', 'increased']
shuffle : shuffles = listen : listens -> ['listen', 'listens', 'listened', 'shuffles', 'hear']
shuffle : shuffles = play : plays -> ['play', 'shuffles', 'playing', 'played', 'plays']
shuffle : shuffles = predict : predicts -> ['predict', 'determine', 'quantify', 'calculate', 'evaluate']
shuffle : shuffles = provide : provides -> ['provide', 'providing', 'provides', 'furnish', 'offer']
shuffle : shuffles = say : says -> ['say', 'realise', 'presume', 'realize', 'think']
shuffle : shuffles = scream : screams -> ['scream', 'screams', 'shouts', 'shrieks', 'cries']
shuffle : shuffles = search : searches -> ['search', 'searches', 'searching', 'google', 'searched']
shuffle : shuffles = see : sees -> ['see', 'explain', 'find', 'compare', 'examine']
sing : sings = sit : sits -> ['sit', 'sat', 'sitting', 'sits', 'sings']
sing : sings = slow : slows -> ['slow', 'slows', 'slowed', 'slowing', 'fast']
sing : sings = speak : speaks -> ['speaks', 'speak', 'spoke', 'sings', 'speaking']
sing : sings = swim : swims -> ['swim', 'swims', 'swam', 'surfs', 'swimming']
sing : sings = talk : talks -> ['talk', 'start-class', 'mid-class', 'low-class', 'stub-class']
sing : sings = think : thinks -> ['think', 'thinks', 'suppose', 'beleive', 'believe']
sing : sings = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'undoes']
sing : sings = walk : walks -> ['walk', 'walking', 'walks', 'walked', 'strolls']
sing : sings = work : works -> ['work', 'works', 'working', 'researches', 'writings']
sing : sings = write : writes -> ['write', 'writes', 'wrote', 'sings', 'written']
sing : sings = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreasing', 'increase']
sing : sings = describe : describes -> ['describe', 'describes', 'discusses', 'characterizes', 'describing']
sing : sings = eat : eats -> ['eats', 'eat', 'ate', 'consume', 'carrion']
sing : sings = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'contributes']
sing : sings = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'calculates', 'estimation']
sing : sings = find : finds -> ['find', 'finds', 'finding', 'reveals', 'sees']
sing : sings = generate : generates -> ['generate', 'generates', 'generated', 'creates', 'generating']
sing : sings = go : goes -> ['go', 'goes', 'gone', 'sneaks', 'went']
sing : sings = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'enforces']
sing : sings = increase : increases -> ['increase', 'increases', 'decrease', 'increasing', 'increased']
sing : sings = listen : listens -> ['listen', 'listens', 'sings', 'listening', 'replies']
sing : sings = play : plays -> ['play', 'plays', 'played', 'sings', 'playing']
sing : sings = predict : predicts -> ['predict', 'predicts', 'predicting', 'analyzes', 'calculates']
sing : sings = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'supports']
sing : sings = say : says -> ['say', 'says', 'thinks', 'believes', 'think']
sing : sings = scream : screams -> ['scream', 'screams', 'sings', 'shriek', 'weirdo']
sing : sings = search : searches -> ['search', 'searches', 'searching', 'seach', 'google']
sing : sings = see : sees -> ['see', 'sees', 'discusses', 'explains', 'illustrates']
sing : sings = shuffle : shuffles -> ['shuffle', 'shuffles', 'combo', 'mid-tempo', 'sings']
sit : sits = slow : slows -> ['slow', 'slows', 'slowed', 'slowing', 'breakneck']
sit : sits = speak : speaks -> ['speaks', 'speak', 'spoke', 'sits', 'speaking']
sit : sits = swim : swims -> ['swim', 'swims', 'sits', 'shoreline', 'overlooks']
sit : sits = talk : talks -> ['talk', 'start-class', 'stub-class', 'mid-class', 'unassessed-class']
sit : sits = think : thinks -> ['think', 'thinks', 'suppose', 'says', 'believes']
sit : sits = vanish : vanishes -> ['vanish', 'vanishes', 'sits', 'disappears', 'collapses']
sit : sits = walk : walks -> ['sits', 'walk', 'lies', 'overlooks', 'abuts']
sit : sits = work : works -> ['work', 'works', 'working', 'sits', 'focusses']
sit : sits = write : writes -> ['write', 'writes', 'wrote', 'sits', 'describes']
sit : sits = decrease : decreases -> ['increases', 'decrease', 'decreases', 'reduces', 'decreasing']
sit : sits = describe : describes -> ['describe', 'describes', 'characterizes', 'refers', 'relates']
sit : sits = eat : eats -> ['eats', 'ate', 'eat', 'sits', 'consumes']
sit : sits = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'improve']
sit : sits = estimate : estimates -> ['estimate', 'estimates', 'calculates', 'estimating', 'estimated']
sit : sits = find : finds -> ['find', 'finds', 'locates', 'sits', 'reveals']
sit : sits = generate : generates -> ['generates', 'generate', 'creates', 'generating', 'produces']
sit : sits = go : goes -> ['goes', 'sits', 'go', 'lies', 'overlooks']
sit : sits = implement : implements -> ['implement', 'implements', 'implementing', 'implementation', 'utilizes']
sit : sits = increase : increases -> ['increase', 'increases', 'increasing', 'increased', 'decreases']
sit : sits = listen : listens -> ['listens', 'sits', 'listen', 'reminds', 'understands']
sit : sits = play : plays -> ['play', 'plays', 'playing', 'played', 'sits']
sit : sits = predict : predicts -> ['predict', 'predicts', 'predicting', 'calculates', 'determines']
sit : sits = provide : provides -> ['provides', 'provide', 'providing', 'maintains', 'affords']
sit : sits = say : says -> ['says', 'say', 'asserts', 'thinks', 'believes']
sit : sits = scream : screams -> ['scream', 'screams', 'sits', 'unleashes', 'roars']
sit : sits = search : searches -> ['search', 'searches', 'locates', 'searching', 'google']
sit : sits = see : sees -> ['see', 'illustrates', 'sees', 'sits', 'explains']
sit : sits = shuffle : shuffles -> ['shuffle', 'sits', 'occupies', 'shuffles', 'straddles']
sit : sits = sing : sings -> ['sings', 'sing', 'sang', 'sits', 'singing']
slow : slows = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'fluently']
slow : slows = swim : swims -> ['swim', 'swims', 'swam', 'shrinks', 'paddling']
slow : slows = talk : talks -> ['talk', 'mid-class', 'start-class', 'stub-class', 'no-class']
slow : slows = think : thinks -> ['think', 'suppose', 'presume', 'believe', 'guess']
slow : slows = vanish : vanishes -> ['vanish', 'vanishes', 'disappear', 'disappears', 'shrinks']
slow : slows = walk : walks -> ['walk', 'walked', 'walks', 'tumbles', 'walking']
slow : slows = work : works -> ['work', 'works', 'working', 'labors', 'researches']
slow : slows = write : writes -> ['write', 'writes', 'wrote', 'read', 'compose']
slow : slows = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'increase']
slow : slows = describe : describes -> ['describe', 'refer', 'relates', 'characterize', 'define']
slow : slows = eat : eats -> ['eat', 'eats', 'consume', 'ate', 'consumes']
slow : slows = enhance : enhances -> ['enhance', 'enhances', 'improves', 'reduces', 'improve']
slow : slows = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'calculates', 'calculate']
slow : slows = find : finds -> ['find', 'finds', 'discover', 'locate', 'get']
slow : slows = generate : generates -> ['generate', 'generates', 'creates', 'absorb', 'generating']
slow : slows = go : goes -> ['go', 'goes', 'pushes', 'drags', 'get']
slow : slows = implement : implements -> ['implement', 'implementing', 'enforces', 'allocates', 'optimize']
slow : slows = increase : increases -> ['increase', 'increases', 'decreases', 'decrease', 'reduces']
slow : slows = listen : listens -> ['listen', 'listens', 'hear', 'instructs', 'remind']
slow : slows = play : plays -> ['play', 'plays', 'playing', 'played', 'fills']
slow : slows = predict : predicts -> ['predict', 'determines', 'predicts', 'affects', 'calculate']
slow : slows = provide : provides -> ['provide', 'provides', 'providing', 'affords', 'gives']
slow : slows = say : says -> ['say', 'says', 'presume', 'suppose', 'think']
slow : slows = scream : screams -> ['scream', 'screams', 'sneezes', 'shouts', 'shriek']
slow : slows = search : searches -> ['search', 'searches', 'searching', 'metasearch', 'breadth-first']
slow : slows = see : sees -> ['see', 'explains', 'sees', 'relates', 'applies']
slow : slows = shuffle : shuffles -> ['shuffle', 'shuffles', 'slows', 'unlocks', 'power-up']
slow : slows = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
slow : slows = sit : sits -> ['sit', 'sat', 'sits', 'shuts', 'slows']
speak : speaks = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'wakeboarding']
speak : speaks = talk : talks -> ['talk', 'mid-class', 'start-class', 'no-class', 'contribs']
speak : speaks = think : thinks -> ['think', 'thinks', 'suppose', 'says', 'believes']
speak : speaks = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'erases']
speak : speaks = walk : walks -> ['walk', 'walking', 'walks', 'strolls', 'wanders']
speak : speaks = work : works -> ['work', 'works', 'researches', 'working', 'writings']
speak : speaks = write : writes -> ['write', 'writes', 'wrote', 'speaks', 'writing']
speak : speaks = decrease : decreases -> ['decrease', 'increases', 'decreases', 'increase', 'reduces']
speak : speaks = describe : describes -> ['describe', 'describes', 'discusses', 'describing', 'relates']
speak : speaks = eat : eats -> ['eats', 'eat', 'ate', 'eating', 'consumes']
speak : speaks = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'improve']
speak : speaks = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'calculates']
speak : speaks = find : finds -> ['find', 'finds', 'finding', 'reveals', 'proves']
speak : speaks = generate : generates -> ['generate', 'generates', 'creates', 'generated', 'produces']
speak : speaks = go : goes -> ['goes', 'go', 'sends', 'drags', 'went']
speak : speaks = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'enforces']
speak : speaks = increase : increases -> ['increase', 'increases', 'decrease', 'increasing', 'increased']
speak : speaks = listen : listens -> ['listen', 'listens', 'speaks', 'responds', 'instructs']
speak : speaks = play : plays -> ['play', 'plays', 'played', 'playing', 'four-act']
speak : speaks = predict : predicts -> ['predict', 'predicts', 'predicting', 'analyzes', 'prediction']
speak : speaks = provide : provides -> ['provides', 'provide', 'providing', 'furnishes', 'provided']
speak : speaks = say : says -> ['say', 'says', 'thinks', 'asserts', 'believes']
speak : speaks = scream : screams -> ['scream', 'screams', 'shriek', 'shouts', 'utters']
speak : speaks = search : searches -> ['search', 'searches', 'searching', 'seach', 'breadth-first']
speak : speaks = see : sees -> ['see', 'sees', 'discusses', 'explains', 'illustrates']
speak : speaks = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'mini-game', 'combo']
speak : speaks = sing : sings -> ['sings', 'sing', 'sang', 'singing', 'sung']
speak : speaks = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'hangs']
speak : speaks = slow : slows -> ['slow', 'slows', 'fast', 'slowed', 'slowing']
swim : swims = talk : talks -> ['talk', 'contribs', 'disambiguation', 'mid-class', 'dab']
swim : swims = think : thinks -> ['think', 'suppose', 'guess', 'beleive', 'believe']
swim : swims = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'undoes']
swim : swims = walk : walks -> ['walk', 'walks', 'strolls', 'wanders', 'swims']
swim : swims = work : works -> ['work', 'works', 'working', 'labors', 'labours']
swim : swims = write : writes -> ['write', 'writes', 'wrote', 'writing', 'reads']
swim : swims = decrease : decreases -> ['decrease', 'decreases', 'increases', 'decreasing', 'reduces']
swim : swims = describe : describes -> ['describe', 'describing', 'describes', 'relates', 'characterize']
swim : swims = eat : eats -> ['eats', 'eat', 'ate', 'eaten', 'greedily']
swim : swims = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improves', 'improve']
swim : swims = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimation', 'estimations']
swim : swims = find : finds -> ['find', 'finds', 'finding', 'reveals', 'blurts']
swim : swims = generate : generates -> ['generate', 'generates', 'creates', 'emits', 'generated']
swim : swims = go : goes -> ['go', 'goes', 'wanders', 'drags', 'sneaks']
swim : swims = implement : implements -> ['implement', 'implementing', 'implementation', 'executes', 'implements']
swim : swims = increase : increases -> ['increase', 'increases', 'decrease', 'decreases', 'increasing']
swim : swims = listen : listens -> ['listen', 'listens', 'hear', 'listened', 'shouts']
swim : swims = play : plays -> ['play', 'plays', 'playing', 'played', 'hide-and-seek']
swim : swims = predict : predicts -> ['predict', 'predicts', 'predicting', 'prediction', 'predicted']
swim : swims = provide : provides -> ['provide', 'provides', 'providing', 'furnishes', 'gives']
swim : swims = say : says -> ['say', 'says', 'think', 'suppose', 'saying']
swim : swims = scream : screams -> ['scream', 'screams', 'shouts', 'shriek', 'cries']
swim : swims = search : searches -> ['search', 'searches', 'searching', 'seach', 'tineye']
swim : swims = see : sees -> ['see', 'sees', 'explains', 'think', 'wondering']
swim : swims = shuffle : shuffles -> ['shuffle', 'shuffles', 'shuffling', 'bounces', 'kickflip']
swim : swims = sing : sings -> ['sing', 'sings', 'sang', 'sung', 'singing']
swim : swims = sit : sits -> ['sit', 'sitting', 'sat', 'swoops', 'stares']
swim : swims = slow : slows -> ['slow', 'slows', 'slowing', 'slowed', 'plodding']
swim : swims = speak : speaks -> ['speak', 'speaks', 'spoke', 'speaking', 'fluently']
talk : talks = think : thinks -> ['think', 'talks', 'suppose', 'say', 'believe']
talk : talks = vanish : vanishes -> ['vanish', 'talks', 'gourry', 'disappear', 'shatters']
talk : talks = walk : walks -> ['walk', 'talks', 'strolls', 'walking', 'walked']
talk : talks = work : works -> ['work', 'talks', 'works', 'negotiations', 'working']
talk : talks = write : writes -> ['write', 'talks', 'writes', 'writing', 'publish']
talk : talks = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'talks']
talk : talks = describe : describes -> ['describe', 'talks', 'describes', 'discusses', 'define']
talk : talks = eat : eats -> ['eat', 'talks', 'eats', 'ate', 'consume']
talk : talks = enhance : enhances -> ['enhance', 'talks', 'strengthen', 'facilitate', 'enhances']
talk : talks = estimate : estimates -> ['estimate', 'estimates', 'talks', 'estimating', 'estimations']
talk : talks = find : finds -> ['find', 'talks', 'finds', 'finding', 'arrange']
talk : talks = generate : generates -> ['generate', 'talks', 'generates', 'deliver', 'produce']
talk : talks = go : goes -> ['go', 'talks', 'goes', 'agrees', 'proceed']
talk : talks = implement : implements -> ['implement', 'talks', 'implementing', 'negotiations', 'negotiate']
talk : talks = increase : increases -> ['increase', 'decrease', 'increases', 'talks', 'increased']
talk : talks = listen : listens -> ['listen', 'talks', 'hear', 'speak', 'listens']
talk : talks = play : plays -> ['play', 'talks', 'negotiations', 'playing', 'sing']
talk : talks = predict : predicts -> ['predict', 'talks', 'predicts', 'predicting', 'predicted']
talk : talks = provide : provides -> ['provide', 'provides', 'talks', 'providing', 'provided']
talk : talks = say : says -> ['say', 'talks', 'says', 'said', 'conclude']
talk : talks = scream : screams -> ['scream', 'talks', 'screams', 'shouts', 'roars']
talk : talks = search : searches -> ['search', 'searches', 'talks', 'searching', 'seach']
talk : talks = see : sees -> ['see', 'talks', 'tell', 'explains', 'know']
talk : talks = shuffle : shuffles -> ['shuffle', 'talks', 'shuffles', 'negotiations', 'reshuffled']
talk : talks = sing : sings -> ['sing', 'talks', 'sings', 'singing', 'sang']
talk : talks = sit : sits -> ['sit', 'talks', 'sitting', 'negotiations', 'sat']
talk : talks = slow : slows -> ['slow', 'talks', 'slowing', 'fast', 'slowed']
talk : talks = speak : speaks -> ['speak', 'talks', 'speaks', 'spoke', 'speaking']
talk : talks = swim : swims -> ['swim', 'talks', 'swims', 'swam', 'strolls']
think : thinks = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'disappear', 'abandons']
think : thinks = walk : walks -> ['walk', 'wanders', 'walked', 'walks', 'whisks']
think : thinks = work : works -> ['work', 'works', 'working', 'pities', 'dotes']
think : thinks = write : writes -> ['write', 'writes', 'wrote', 'thinks', 'listens']
think : thinks = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'decreasing']
think : thinks = describe : describes -> ['describe', 'describes', 'perceives', 'considers', 'relates']
think : thinks = eat : eats -> ['eat', 'eats', 'ate', 'hates', 'eating']
think : thinks = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improve', 'enrich']
think : thinks = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'calculates', 'estimation']
think : thinks = find : finds -> ['finds', 'find', 'reveals', 'thinks', 'discovers']
think : thinks = generate : generates -> ['generate', 'generates', 'creates', 'generating', 'generated']
think : thinks = go : goes -> ['go', 'goes', 'decides', 'wants', 'agrees']
think : thinks = implement : implements -> ['implement', 'execute', 'implements', 'executes', 'implementing']
think : thinks = increase : increases -> ['increase', 'increases', 'decrease', 'increased', 'increasing']
think : thinks = listen : listens -> ['listens', 'listen', 'wants', 'loves', 'asks']
think : thinks = play : plays -> ['play', 'plays', 'played', 'playing', 'pseudolus']
think : thinks = predict : predicts -> ['predict', 'predicts', 'predicting', 'determine', 'thinks']
think : thinks = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'furnishes']
think : thinks = say : says -> ['thinks', 'says', 'believes', 'knows', 'say']
think : thinks = scream : screams -> ['scream', 'screams', 'kisses', 'shouts', 'shriek']
think : thinks = search : searches -> ['search', 'searches', 'finds', 'searching', 'locates']
think : thinks = see : sees -> ['sees', 'see', 'thinks', 'remembers', 'knows']
think : thinks = shuffle : shuffles -> ['shuffle', 'shuffles', 'cheats', 'impersonates', 'croupier']
think : thinks = sing : sings -> ['sing', 'sings', 'loves', 'sang', 'eun-young']
think : thinks = sit : sits -> ['sit', 'sits', 'sat', 'sitting', 'kneels']
think : thinks = slow : slows -> ['slow', 'slows', 'calms', 'slowing', 'fast']
think : thinks = speak : speaks -> ['speaks', 'speak', 'spoke', 'knows', 'pities']
think : thinks = swim : swims -> ['swim', 'swims', 'drowns', 'swam', 'unties']
think : thinks = talk : talks -> ['talk', 'mid-class', 'low-class', 'no-class', 'reassessed']
vanish : vanishes = walk : walks -> ['walk', 'walked', 'walking', 'strolls', 'walks']
vanish : vanishes = work : works -> ['work', 'works', 'working', 'fieldwork', 'vanishes']
vanish : vanishes = write : writes -> ['write', 'wrote', 'writes', 'read', 'writing']
vanish : vanishes = decrease : decreases -> ['decrease', 'increases', 'decreases', 'reduces', 'decreasing']
vanish : vanishes = describe : describes -> ['describe', 'describes', 'describing', 'discusses', 'characterizes']
vanish : vanishes = eat : eats -> ['eats', 'eat', 'ate', 'consumes', 'vomits']
vanish : vanishes = enhance : enhances -> ['enhance', 'enhances', 'improves', 'enhancing', 'improve']
vanish : vanishes = estimate : estimates -> ['estimate', 'estimating', 'estimates', 'estimation', 'calculates']
vanish : vanishes = find : finds -> ['find', 'finds', 'finding', 'vanishes', 'reveals']
vanish : vanishes = generate : generates -> ['generate', 'generates', 'generating', 'generated', 'creates']
vanish : vanishes = go : goes -> ['go', 'goes', 'sneaks', 'stumbles', 'vanishes']
vanish : vanishes = implement : implements -> ['implement', 'implementing', 'implementation', 'implemented', 'implements']
vanish : vanishes = increase : increases -> ['increase', 'increases', 'decreases', 'increasing', 'decrease']
vanish : vanishes = listen : listens -> ['listen', 'listens', 'overhears', 'hear', 'listened']
vanish : vanishes = play : plays -> ['play', 'plays', 'played', 'playing', 'othello']
vanish : vanishes = predict : predicts -> ['predict', 'predicting', 'predicts', 'prediction', 'calculates']
vanish : vanishes = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'furnishes']
vanish : vanishes = say : says -> ['say', 'says', 'saying', 'think', 'thinks']
vanish : vanishes = scream : screams -> ['scream', 'screams', 'shriek', 'vanishes', 'cries']
vanish : vanishes = search : searches -> ['search', 'searches', 'searching', 'breadth-first', 'depth-first']
vanish : vanishes = see : sees -> ['see', 'vanishes', 'sees', 'explains', 'describes']
vanish : vanishes = shuffle : shuffles -> ['shuffle', 'vanishes', 'shuffles', 'fadeout', 'keytar']
vanish : vanishes = sing : sings -> ['sing', 'sings', 'sang', 'singing', 'sung']
vanish : vanishes = sit : sits -> ['sit', 'sat', 'sitting', 'sits', 'stares']
vanish : vanishes = slow : slows -> ['slow', 'fast', 'slows', 'slowing', 'plodding']
vanish : vanishes = speak : speaks -> ['speak', 'speaks', 'spoke', 'fluently', 'speaking']
vanish : vanishes = swim : swims -> ['swim', 'swims', 'swam', 'drowns', 'swimming']
vanish : vanishes = talk : talks -> ['talk', 'low-class', 'mid-class', 'high-class', 'start-class']
vanish : vanishes = think : thinks -> ['think', 'suppose', 'thinks', 'guess', 'says']
walk : walks = work : works -> ['work', 'works', 'researches', 'working', 'labors']
walk : walks = write : writes -> ['write', 'writes', 'wrote', 'writing', 'walks']
walk : walks = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'reduction']
walk : walks = describe : describes -> ['describe', 'describes', 'describing', 'discusses', 'relates']
walk : walks = eat : eats -> ['eats', 'eat', 'ate', 'walks', 'greedily']
walk : walks = enhance : enhances -> ['enhance', 'enhances', 'enhancing', 'improve', 'improves']
walk : walks = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimations', 'estimation']
walk : walks = find : finds -> ['finds', 'find', 'walks', 'reveals', 'finding']
walk : walks = generate : generates -> ['generate', 'generates', 'creates', 'generated', 'generating']
walk : walks = go : goes -> ['walks', 'goes', 'go', 'sneaks', 'hurries']
walk : walks = implement : implements -> ['implement', 'implementing', 'implements', 'implementation', 'prioritizes']
walk : walks = increase : increases -> ['increase', 'increases', 'decrease', 'increasing', 'increased']
walk : walks = listen : listens -> ['listen', 'listens', 'walks', 'invites', 'belittles']
walk : walks = play : plays -> ['play', 'plays', 'playing', 'played', 'walks']
walk : walks = predict : predicts -> ['predict', 'predicting', 'predicts', 'analyzes', 'prediction']
walk : walks = provide : provides -> ['provide', 'provides', 'providing', 'offers', 'provided']
walk : walks = say : says -> ['say', 'says', 'thinks', 'believe', 'believes']
walk : walks = scream : screams -> ['scream', 'screams', 'shouts', 'walks', 'shrieks']
walk : walks = search : searches -> ['search', 'searches', 'google', 'searching', 'googlenews']
walk : walks = see : sees -> ['see', 'sees', 'explains', 'discusses', 'walks']
walk : walks = shuffle : shuffles -> ['shuffle', 'shuffles', 'walks', 'craps', 'tosses']
walk : walks = sing : sings -> ['sing', 'sings', 'sang', 'walks', 'singing']
walk : walks = sit : sits -> ['sit', 'walks', 'sat', 'sitting', 'throws']
walk : walks = slow : slows -> ['slow', 'slows', 'slowing', 'slowed', 'walks']
walk : walks = speak : speaks -> ['speaks', 'speak', 'spoke', 'fluently', 'speaking']
walk : walks = swim : swims -> ['swim', 'swims', 'walks', 'swam', 'drowns']
walk : walks = talk : talks -> ['talk', 'contribs', 'start-class', 'high-class', 'stub-class']
walk : walks = think : thinks -> ['think', 'thinks', 'suppose', 'believe', 'misunderstands']
walk : walks = vanish : vanishes -> ['vanish', 'vanishes', 'walks', 'disappears', 'disappear']
work : works = write : writes -> ['write', 'wrote', 'written', 'writes', 'works']
work : works = decrease : decreases -> ['decrease', 'increases', 'increase', 'decreases', 'decreased']
work : works = describe : describes -> ['describe', 'refer', 'relates', 'characterize', 'describes']
work : works = eat : eats -> ['eat', 'eats', 'ate', 'consume', 'bloodworms']
work : works = enhance : enhances -> ['enhance', 'enhances', 'improve', 'enhancing', 'enrich']
work : works = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'estimations', 'estimated']
work : works = find : finds -> ['find', 'finds', 'locate', 'discover', 'verify']
work : works = generate : generates -> ['generate', 'generates', 'generated', 'generating', 'creates']
work : works = go : goes -> ['go', 'goes', 'went', 'gone', 'proceed']
work : works = implement : implements -> ['implement', 'implements', 'implementing', 'implemented', 'utilities']
work : works = increase : increases -> ['increase', 'increased', 'increases', 'increasing', 'decrease']
work : works = listen : listens -> ['listen', 'listened', 'hear', 'listens', 'tell']
work : works = play : plays -> ['play', 'plays', 'played', 'players', 'works']
work : works = predict : predicts -> ['predict', 'analyze', 'predicts', 'predicting', 'determine']
work : works = provide : provides -> ['provide', 'provides', 'providing', 'provided', 'affords']
work : works = say : says -> ['say', 'says', 'presume', 'believe', 'know']
work : works = scream : screams -> ['scream', 'whispers', 'screams', 'shriek', 'razorblade']
work : works = search : searches -> ['search', 'searches', 'metasearch', 'google', 'seach']
work : works = see : sees -> ['see', 'works', 'remember', 'explains', 'illustrates']
work : works = shuffle : shuffles -> ['shuffle', 'shuffles', '2ndmix', 'euchre', 'mappy']
work : works = sing : sings -> ['sing', 'sung', 'sang', 'sings', 'singers']
work : works = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'seated']
work : works = slow : slows -> ['slow', 'fast', 'slows', 'slowing', 'slowed']
work : works = speak : speaks -> ['speak', 'speaks', 'fluently', 'spoke', 'fluent']
work : works = swim : swims -> ['swim', 'swims', 'swimming', 'swam', 'swimmers']
work : works = talk : talks -> ['talk', 'start-class', 'reassessed', 'mid-class', 'stub-class']
work : works = think : thinks -> ['think', 'suppose', 'presume', 'guess', 'believe']
work : works = vanish : vanishes -> ['vanish', 'disappear', 'vanishes', 'magically', 'vanished']
work : works = walk : walks -> ['walk', 'walks', 'walking', 'footpath', 'runs']
write : writes = decrease : decreases -> ['decrease', 'increases', 'decreases', 'decreased', 'decreasing']
write : writes = describe : describes -> ['describe', 'describes', 'characterizes', 'discusses', 'observes']
write : writes = eat : eats -> ['eats', 'eat', 'ate', 'eating', 'eaten']
write : writes = enhance : enhances -> ['enhances', 'enhance', 'promotes', 'enhancing', 'emphasizes']
write : writes = estimate : estimates -> ['estimate', 'estimates', 'estimating', 'predicts', 'argues']
write : writes = find : finds -> ['finds', 'find', 'reveals', 'discovers', 'realises']
write : writes = generate : generates -> ['generates', 'generate', 'creates', 'produces', 'generated']
write : writes = go : goes -> ['goes', 'go', 'sneaks', 'warns', 'writes']
write : writes = implement : implements -> ['implement', 'implements', 'enforces', 'implementing', 'formulates']
write : writes = increase : increases -> ['increase', 'increases', 'decrease', 'increased', 'increasing']
write : writes = listen : listens -> ['listen', 'writes', 'listens', 'warns', 'mocks']
write : writes = play : plays -> ['play', 'plays', 'played', 'playing', 'writes']
write : writes = predict : predicts -> ['predicts', 'predict', 'predicting', 'predicted', 'observes']
write : writes = provide : provides -> ['provides', 'provide', 'providing', 'provided', 'ensures']
write : writes = say : says -> ['says', 'say', 'believes', 'argues', 'contends']
write : writes = scream : screams -> ['scream', 'screams', 'shouts', 'cries', 'moans']
write : writes = search : searches -> ['search', 'searches', 'searching', 'google', 'confirms']
write : writes = see : sees -> ['see', 'explains', 'observes', 'argues', 'says']
write : writes = shuffle : shuffles -> ['shuffle', 'shuffles', 'writes', 'boombox', 'flips']
write : writes = sing : sings -> ['sings', 'sing', 'sang', 'writes', 'laments']
write : writes = sit : sits -> ['sit', 'sat', 'sits', 'sitting', 'writes']
write : writes = slow : slows -> ['slow', 'fast', 'slows', 'slowing', 'slowed']
write : writes = speak : speaks -> ['speaks', 'spoke', 'speak', 'writes', 'speaking']
write : writes = swim : swims -> ['swim', 'swims', 'swam', 'swimming', 'drowns']
write : writes = talk : talks -> ['talk', 'no-class', 'mid-class', 'start-class', 'low-class']
write : writes = think : thinks -> ['think', 'argues', 'believes', 'thinks', 'says']
write : writes = vanish : vanishes -> ['vanish', 'vanishes', 'disappears', 'realizes', 'believes']
write : writes = walk : walks -> ['walk', 'walked', 'walks', 'walking', 'strolls']
write : writes = work : works -> ['work', 'works', 'writes', 'researches', 'argues']
