bad : worst = big : biggest -> ['big', 'worst', 'biggest', 'dirtiest', 'greatest']
bad : worst = bright : brightest -> ['bright', 'brightest', 'worst', 'luminous', 'red-orange']
bad : worst = cold : coldest -> ['cold', 'worst', 'mildest', 'harshest', 'coldest']
bad : worst = cool : coolest -> ['cool', 'worst', 'hottest', 'coolest', 'heaviest']
bad : worst = dark : darkest -> ['dark', 'worst', 'darkest', 'shadows', 'darkening']
bad : worst = easy : easiest -> ['easy', 'worst', 'easiest', 'hardest', 'easier']
bad : worst = fast : fastest -> ['fast', 'worst', 'fastest', 'slowest', 'heaviest']
bad : worst = good : best -> ['worst', 'best', 'greatest', 'strongest', 'finest']
bad : worst = great : greatest -> ['great', 'greatest', 'worst', 'biggest', 'dirtiest']
bad : worst = high : highest -> ['high', 'lowest', 'worst', 'highest', 'prep']
bad : worst = hot : hottest -> ['hot', 'hottest', 'worst', 'bubbling', 'top']
bad : worst = large : largest -> ['large', 'largest', 'huge', 'smallest', 'larger']
bad : worst = long : longest -> ['long', 'longest', 'worst', 'shortest', 'greatest']
bad : worst = low : lowest -> ['lowest', 'low', 'highest', 'worst', 'maximum']
bad : worst = lucky : luckiest -> ['lucky', 'worst', 'biggest', 'greatest', 'toughest']
bad : worst = old : oldest -> ['old', 'worst', 'oldest', 'toughest', 'biggest']
bad : worst = quick : quickest -> ['quick', 'worst', 'turnarounds', 'slowest', 'greatest']
bad : worst = sharp : sharpest -> ['sharp', 'worst', 'sharpest', 'sharpened', 'strongest']
bad : worst = simple : simplest -> ['simple', 'simplest', 'worst', 'straightforward', 'minimization']
bad : worst = short : shortest -> ['short', 'worst', 'longest', 'shortest', 'two-reel']
bad : worst = slow : slowest -> ['slow', 'worst', 'slowest', 'slowing', 'slowed']
bad : worst = small : smallest -> ['small', 'smallest', 'large', 'largest', 'larger']
bad : worst = smart : smartest -> ['smart', 'worst', 'funniest', 'toughest', 'strongest']
bad : worst = strange : strangest -> ['worst', 'strange', 'strangest', 'terrifying', 'horrifying']
bad : worst = strong : strongest -> ['strongest', 'strong', 'worst', 'weakest', 'greatest']
bad : worst = sweet : sweetest -> ['sweet', 'worst', 'pepperoni', 'dessert', 'custard']
bad : worst = tall : tallest -> ['tall', 'tallest', 'worst', 'height', 'towering']
bad : worst = warm : warmest -> ['warm', 'worst', 'warmer', 'climates', 'warmest']
bad : worst = weak : weakest -> ['worst', 'strongest', 'weak', 'weakest', 'lowest']
bad : worst = weird : weirdest -> ['worst', 'weird', 'strangest', 'weirdest', 'funniest']
bad : worst = wide : widest -> ['wide', 'widest', 'broadest', 'worst', 'wider']
bad : worst = young : youngest -> ['young', 'worst', 'youngest', 'cleverest', 'greatest']
big : biggest = bright : brightest -> ['bright', 'brightest', 'biggest', 'tints', 'brighter']
big : biggest = cold : coldest -> ['cold', 'coldest', 'biggest', 'warmest', 'mildest']
big : biggest = cool : coolest -> ['cool', 'biggest', 'hottest', 'warmest', 'coldest']
big : biggest = dark : darkest -> ['dark', 'darkest', 'biggest', 'shining', 'darker']
big : biggest = easy : easiest -> ['easy', 'biggest', 'easiest', 'easier', 'impossible']
big : biggest = fast : fastest -> ['fast', 'biggest', 'fastest', 'strongest', 'slowest']
big : biggest = good : best -> ['good', 'biggest', 'greatest', 'excellent', 'best']
big : biggest = great : greatest -> ['biggest', 'great', 'greatest', 'finest', 'foremost']
big : biggest = high : highest -> ['high', 'highest', 'biggest', 'lowest', 'primary']
big : biggest = hot : hottest -> ['hot', 'biggest', 'number-one', 'hottest', 'billboard']
big : biggest = large : largest -> ['large', 'biggest', 'largest', 'sizable', 'huge']
big : biggest = long : longest -> ['long', 'longest', 'biggest', 'greatest', 'shortest']
big : biggest = low : lowest -> ['low', 'lowest', 'highest', 'biggest', 'near-zero']
big : biggest = lucky : luckiest -> ['lucky', 'biggest', 'greatest', 'biggest-selling', 'happiest']
big : biggest = old : oldest -> ['old', 'biggest', 'oldest', 'earliest', 'finest']
big : biggest = quick : quickest -> ['quick', 'biggest', 'greatest', 'latest', 'belated']
big : biggest = sharp : sharpest -> ['sharp', 'sharpest', 'biggest', 'greatest', 'strongest']
big : biggest = simple : simplest -> ['simple', 'simplest', 'biggest', 'straightforward', 'simplistic']
big : biggest = short : shortest -> ['short', 'biggest', 'best-known', 'longest', 'greatest']
big : biggest = slow : slowest -> ['slow', 'slowed', 'slowing', 'biggest', 'slows']
big : biggest = small : smallest -> ['small', 'biggest', 'largest', 'large', 'smallest']
big : biggest = smart : smartest -> ['smart', 'biggest', 'contactless', 'fortwo', 'strongest']
big : biggest = strange : strangest -> ['strange', 'bizarre', 'strangest', 'biggest', 'inexplicable']
big : biggest = strong : strongest -> ['strong', 'strongest', 'biggest', 'vociferous', 'weak']
big : biggest = sweet : sweetest -> ['sweet', 'biggest', 'soy', 'chickpea', 'almonds']
big : biggest = tall : tallest -> ['tall', 'tallest', 'biggest', 'strongest', 'finest']
big : biggest = warm : warmest -> ['warm', 'warmest', 'climates', 'warmer', 'coldest']
big : biggest = weak : weakest -> ['weak', 'strongest', 'biggest', 'weakest', 'strong']
big : biggest = weird : weirdest -> ['weird', 'biggest', 'strangest', 'best-known', 'worst']
big : biggest = wide : widest -> ['wide', 'widest', 'biggest', 'wider', 'largest']
big : biggest = young : youngest -> ['young', 'biggest', 'greatest', 'wealthiest', 'strongest']
big : biggest = bad : worst -> ['bad', 'biggest', 'worst', 'good', 'disgraceful']
bright : brightest = cold : coldest -> ['cold', 'coldest', 'brightest', 'mildest', 'hottest']
bright : brightest = cool : coolest -> ['cool', 'brightest', 'hottest', 'coolest', 'coldest']
bright : brightest = dark : darkest -> ['brightest', 'dark', 'darkest', 'andromeda', 'etheria']
bright : brightest = easy : easiest -> ['easy', 'easiest', 'easier', 'impossible', 'hardest']
bright : brightest = fast : fastest -> ['fast', 'slowest', 'fastest', 'brightest', 'slow']
bright : brightest = good : best -> ['good', 'brightest', 'bad', 'best', 'decent']
bright : brightest = great : greatest -> ['great', 'greatest', 'biggest', 'brightest', 'foremost']
bright : brightest = high : highest -> ['high', 'elementary', 'prep', 'highest', 'junior-senior']
bright : brightest = hot : hottest -> ['hot', 'heatseekers', 'chart', 'hottest', 'billboard']
bright : brightest = large : largest -> ['large', 'largest', 'sizable', 'sizeable', 'huge']
bright : brightest = long : longest -> ['long', 'longest', 'shortest', 'brightest', 'short']
bright : brightest = low : lowest -> ['low', 'lowest', 'highest', 'near-zero', 'hvls']
bright : brightest = lucky : luckiest -> ['lucky', 'brightest', 'dumbest', 'smartest', 'luckiest']
bright : brightest = old : oldest -> ['old', 'brightest', 'oldest', 'happiest', 'handsomest']
bright : brightest = quick : quickest -> ['quick', 'slowest', 'brightest', 'quickest', 'silliest']
bright : brightest = sharp : sharpest -> ['sharp', 'sharpest', 'brightest', 'sharpened', 'ulna']
bright : brightest = simple : simplest -> ['simple', 'simplest', 'straightforward', 'logical', 'simpler']
bright : brightest = short : shortest -> ['short', 'shortest', 'longest', 'highest-grossing', 'best-known']
bright : brightest = slow : slowest -> ['slow', 'slowest', 'slowing', 'slows', 'slowed']
bright : brightest = small : smallest -> ['small', 'smallest', 'largest', 'smaller', 'large']
bright : brightest = smart : smartest -> ['smart', 'smartest', 'brightest', 'dumbest', 'newest']
bright : brightest = strange : strangest -> ['strange', 'brightest', 'strangest', 'dumbest', 'stupidest']
bright : brightest = strong : strongest -> ['strong', 'strongest', 'weak', 'brightest', 'weakest']
bright : brightest = sweet : sweetest -> ['sweet', 'brightest', 'anise', 'pepperoni', 'peaches']
bright : brightest = tall : tallest -> ['tall', 'tallest', 'brightest', 'taller', "5'7"]
bright : brightest = warm : warmest -> ['warm', 'warmest', 'brightest', 'coldest', 'warmer']
bright : brightest = weak : weakest -> ['weak', 'strongest', 'weakest', 'brightest', 'weaker']
bright : brightest = weird : weirdest -> ['weird', 'dumbest', 'weirdest', 'strangest', 'stupidest']
bright : brightest = wide : widest -> ['wide', 'widest', 'wider', 'brightest', 'broadest']
bright : brightest = young : youngest -> ['young', 'brightest', 'cleverest', 'talented', 'smartest']
bright : brightest = bad : worst -> ['bad', 'worst', 'good', 'brightest', 'dumbest']
bright : brightest = big : biggest -> ['big', 'biggest', 'brightest', 'dumbest', 'smartest']
cold : coldest = cool : coolest -> ['coldest', 'coolest', 'warmest', 'driest', 'wettest']
cold : coldest = dark : darkest -> ['dark', 'coldest', 'shining', 'darkest', 'sunniest']
cold : coldest = easy : easiest -> ['easy', 'easiest', 'easier', 'coldest', 'safest']
cold : coldest = fast : fastest -> ['fast', 'slowest', 'coldest', 'fastest', 'coolest']
cold : coldest = good : best -> ['good', 'coldest', 'coolest', 'excellent', 'decent']
cold : coldest = great : greatest -> ['great', 'greatest', 'coldest', 'sunniest', 'wettest']
cold : coldest = high : highest -> ['high', 'lowest', 'highest', 'coldest', 'driest']
cold : coldest = hot : hottest -> ['coldest', 'hottest', 'hot', 'chart', 'wettest']
cold : coldest = large : largest -> ['large', 'sizeable', 'sizable', 'smallest', 'larger']
cold : coldest = long : longest -> ['long', 'coldest', 'longest', 'shortest', 'driest']
cold : coldest = low : lowest -> ['low', 'lowest', 'coldest', 'highest', 'driest']
cold : coldest = lucky : luckiest -> ['lucky', 'coolest', 'coldest', 'happiest', 'unlucky']
cold : coldest = old : oldest -> ['old', 'coldest', 'coolest', 'driest', 'wettest']
cold : coldest = quick : quickest -> ['quick', 'coldest', 'slowest', 'quickest', 'safest']
cold : coldest = sharp : sharpest -> ['sharp', 'sharpest', 'coldest', 'sixths', 'driest']
cold : coldest = simple : simplest -> ['simple', 'straightforward', 'simplest', 'simpler', 'coldest']
cold : coldest = short : shortest -> ['short', 'shortest', 'shorter', 'coldest', 'length']
cold : coldest = slow : slowest -> ['slow', 'slowest', 'coldest', 'slower', 'wettest']
cold : coldest = small : smallest -> ['small', 'smallest', 'smaller', 'large', 'sizeable']
cold : coldest = smart : smartest -> ['smart', 'coolest', 'coldest', 'smartest', 'friendliest']
cold : coldest = strange : strangest -> ['strange', 'coolest', 'coldest', 'strangest', 'weird']
cold : coldest = strong : strongest -> ['strong', 'strongest', 'coldest', 'warmest', 'wettest']
cold : coldest = sweet : sweetest -> ['sweet', 'coldest', 'coolest', 'driest', 'wettest']
cold : coldest = tall : tallest -> ['tall', 'tallest', 'coldest', 'taller', 'driest']
cold : coldest = warm : warmest -> ['coldest', 'warmest', 'driest', 'wettest', 'sunniest']
cold : coldest = weak : weakest -> ['weak', 'coldest', 'weakest', 'strongest', 'driest']
cold : coldest = weird : weirdest -> ['weird', 'coolest', 'coldest', 'strangest', 'wettest']
cold : coldest = wide : widest -> ['wide', 'widest', 'coldest', 'driest', 'wider']
cold : coldest = young : youngest -> ['young', 'wealthiest', 'coolest', 'youngest', 'richest']
cold : coldest = bad : worst -> ['bad', 'coldest', 'good', 'coolest', 'wettest']
cold : coldest = big : biggest -> ['big', 'coolest', 'biggest', 'coldest', 'sunniest']
cold : coldest = bright : brightest -> ['bright', 'brightest', 'coldest', 'brighter', 'luminous']
cool : coolest = dark : darkest -> ['dark', 'coolest', 'darkest', 'shining', 'pale']
cool : coolest = easy : easiest -> ['easy', 'coolest', 'easiest', 'safest', 'cheapest']
cool : coolest = fast : fastest -> ['fast', 'coolest', 'fastest', 'slowest', 'smartest']
cool : coolest = good : best -> ['good', 'coolest', 'bad', 'nicest', 'smartest']
cool : coolest = great : greatest -> ['great', 'fattest', 'greatest', 'coolest', 'biggest']
cool : coolest = high : highest -> ['high', 'coolest', 'lowest', 'highest', 'elementary']
cool : coolest = hot : hottest -> ['coolest', 'hot', 'hottest', 'billboard', 'heatseekers']
cool : coolest = large : largest -> ['large', 'small', 'smallest', 'huge', 'sizeable']
cool : coolest = long : longest -> ['long', 'longest', 'coolest', 'shortest', 'mynd']
cool : coolest = low : lowest -> ['low', 'lowest', 'coolest', 'highest', 'per-capita']
cool : coolest = lucky : luckiest -> ['lucky', 'coolest', 'luckiest', 'smartest', 'cutest']
cool : coolest = old : oldest -> ['old', 'coolest', 'handsomest', 'oldest', 'older']
cool : coolest = quick : quickest -> ['quick', 'coolest', 'dumbest', 'weirdest', 'oddest']
cool : coolest = sharp : sharpest -> ['sharp', 'sharpest', 'coolest', 'x68000', 'thinnest']
cool : coolest = simple : simplest -> ['simple', 'simplest', 'coolest', 'oddest', 'dumbest']
cool : coolest = short : shortest -> ['short', 'coolest', 'shortest', 'longest', 'funniest']
cool : coolest = slow : slowest -> ['slow', 'slowest', 'coolest', 'fastest', 'slowing']
cool : coolest = small : smallest -> ['small', 'smallest', 'large', 'middle-sized', 'smaller']
cool : coolest = smart : smartest -> ['smart', 'coolest', 'smartest', 'funniest', 'dumbest']
cool : coolest = strange : strangest -> ['strange', 'coolest', 'strangest', 'dumbest', 'oddest']
cool : coolest = strong : strongest -> ['strong', 'strongest', 'coolest', 'weakest', 'fastest-growing']
cool : coolest = sweet : sweetest -> ['sweet', 'coolest', 'truffle', 'pudding', 'cake']
cool : coolest = tall : tallest -> ['tall', 'coolest', 'tallest', 'smartest', 'handsomest']
cool : coolest = warm : warmest -> ['coolest', 'warmest', 'coldest', 'wettest', 'sunniest']
cool : coolest = weak : weakest -> ['weak', 'coolest', 'weakest', 'strongest', 'smartest']
cool : coolest = weird : weirdest -> ['weird', 'coolest', 'dumbest', 'strangest', 'weirdest']
cool : coolest = wide : widest -> ['wide', 'widest', 'coolest', 'wider', 'fastest-growing']
cool : coolest = young : youngest -> ['young', 'coolest', 'smartest', 'handsomest', 'youngest']
cool : coolest = bad : worst -> ['bad', 'coolest', 'dumbest', 'nicest', 'worst']
cool : coolest = big : biggest -> ['big', 'coolest', 'dumbest', 'fattest', 'biggest']
cool : coolest = bright : brightest -> ['bright', 'coolest', 'brightest', 'prettiest', 'luminous']
cool : coolest = cold : coldest -> ['coolest', 'coldest', 'warmest', 'cold', 'wettest']
dark : darkest = easy : easiest -> ['easy', 'easier', 'easiest', 'difficult', 'enjoyable']
dark : darkest = fast : fastest -> ['fast', 'slow', 'slowest', 'fastest', 'darkest']
dark : darkest = good : best -> ['good', 'bad', 'darkest', 'decent', 'excellent']
dark : darkest = great : greatest -> ['great', 'greatest', 'darkest', 'biggest', 'finest']
dark : darkest = high : highest -> ['high', 'elementary', 'junior-senior', 'lowest', 'lincoln-way']
dark : darkest = hot : hottest -> ['hot', 'hottest', 'billboard', 'chart', 'heatseekers']
dark : darkest = large : largest -> ['large', 'sizeable', 'huge', 'sizable', 'larger']
dark : darkest = long : longest -> ['long', 'darkest', 'longest', 'shortest', 'short']
dark : darkest = low : lowest -> ['low', 'lowest', 'near-zero', 'highest', 'darkest']
dark : darkest = lucky : luckiest -> ['lucky', 'happiest', 'unlucky', 'darkest', 'saddest']
dark : darkest = old : oldest -> ['old', 'darkest', 'happiest', 'earlier', 'oldest']
dark : darkest = quick : quickest -> ['quick', 'quicker', 'well-meant', 'cursory', 'slow']
dark : darkest = sharp : sharpest -> ['sharp', 'sharpest', 'darkest', 'sharpened', 'blunt']
dark : darkest = simple : simplest -> ['simple', 'straightforward', 'simplest', 'straight-forward', 'simplistic']
dark : darkest = short : shortest -> ['short', 'darkest', 'shorter', 'shortest', 'bedtime']
dark : darkest = slow : slowest -> ['slow', 'slowed', 'slowing', 'slowest', 'slows']
dark : darkest = small : smallest -> ['small', 'large', 'smallest', 'smaller', 'larger']
dark : darkest = smart : smartest -> ['smart', 'darkest', 'happiest', 'vonage', 'toughest']
dark : darkest = strange : strangest -> ['strange', 'darkest', 'bizarre', 'strangest', 'horrifying']
dark : darkest = strong : strongest -> ['strong', 'strongest', 'weak', 'fervent', 'vociferous']
dark : darkest = sweet : sweetest -> ['sweet', 'darkest', 'salad', 'sweetest', 'peaches']
dark : darkest = tall : tallest -> ['tall', 'tallest', 'darkest', 'taller', "5'11"]
dark : darkest = warm : warmest -> ['warm', 'warmer', 'warmest', 'darkest', 'colder']
dark : darkest = weak : weakest -> ['weak', 'strongest', 'weakest', 'feeble', 'darkest']
dark : darkest = weird : weirdest -> ['weird', 'darkest', 'strangest', 'weirdest', 'saddest']
dark : darkest = wide : widest -> ['wide', 'widest', 'darkest', 'wider', 'breadth']
dark : darkest = young : youngest -> ['young', 'impressionable', 'talented', 'happiest', 'wealthiest']
dark : darkest = bad : worst -> ['bad', 'good', 'darkest', 'worst', 'horrible']
dark : darkest = big : biggest -> ['big', 'biggest', 'saddest', 'darkest', 'toughest']
dark : darkest = bright : brightest -> ['darkest', 'bright', 'brightest', 'brighter', 'happiest']
dark : darkest = cold : coldest -> ['cold', 'darkest', 'coldest', 'winters', 'warmest']
dark : darkest = cool : coolest -> ['cool', 'darkest', 'coldest', 'coolest', 'warmest']
easy : easiest = fast : fastest -> ['fast', 'easiest', 'fastest', 'slowest', 'quickest']
easy : easiest = good : best -> ['good', 'easiest', 'bad', 'nicest', 'decent']
easy : easiest = great : greatest -> ['great', 'greatest', 'easiest', 'sub-roman', 'nicest']
easy : easiest = high : highest -> ['high', 'lowest', 'junior-senior', 'higher', 'elementary']
easy : easiest = hot : hottest -> ['hot', 'bubbling', 'hottest', 'easiest', 'heatseekers']
easy : easiest = large : largest -> ['large', 'larger', 'small', 'huge', 'smaller']
easy : easiest = long : longest -> ['long', 'shortest', 'longest', 'easiest', 'short']
easy : easiest = low : lowest -> ['low', 'lowest', 'lowering', 'decreasing', 'higher']
easy : easiest = lucky : luckiest -> ['lucky', 'easiest', 'nicest', 'weirdest', 'smartest']
easy : easiest = old : oldest -> ['old', 'nicest', 'oldest', 'easiest', 'older']
easy : easiest = quick : quickest -> ['quick', 'easiest', 'quickest', 'simplest', 'quicker']
easy : easiest = sharp : sharpest -> ['sharp', 'sharpest', 'sharpened', 'lunate', 'claw-like']
easy : easiest = simple : simplest -> ['simplest', 'simple', 'easiest', 'simpler', 'simplification']
easy : easiest = short : shortest -> ['short', 'shortest', 'shorter', 'easiest', 'shortening']
easy : easiest = slow : slowest -> ['slow', 'easiest', 'slowing', 'slows', 'slowest']
easy : easiest = small : smallest -> ['small', 'smaller', 'large', 'larger', 'smallest']
easy : easiest = smart : smartest -> ['smart', 'easiest', 'cheapest', 'nicest', 'smartest']
easy : easiest = strange : strangest -> ['strange', 'bizarre', 'mysterious', 'weird', 'strangest']
easy : easiest = strong : strongest -> ['strong', 'strongest', 'weak', 'stronger', 'weaker']
easy : easiest = sweet : sweetest -> ['sweet', 'plantain', 'okra', 'potatos', 'chickpea']
easy : easiest = tall : tallest -> ['tall', 'taller', 'tallest', "5'10", 'inches']
easy : easiest = warm : warmest -> ['warm', 'warmer', 'wet', 'colder', 'cooler']
easy : easiest = weak : weakest -> ['weak', 'simplest', 'easiest', 'weaker', 'weakest']
easy : easiest = weird : weirdest -> ['weird', 'stupidest', 'silliest', 'weirdest', 'easiest']
easy : easiest = wide : widest -> ['wide', 'widest', 'wider', 'easiest', 'broadest']
easy : easiest = young : youngest -> ['young', 'cleverest', 'talented', 'smartest', 'middle-aged']
easy : easiest = bad : worst -> ['bad', 'good', 'easiest', 'worst', 'nicest']
easy : easiest = big : biggest -> ['big', 'easiest', 'biggest', 'dumbest', 'nicest']
easy : easiest = bright : brightest -> ['bright', 'darkening', 'brightest', 'blueish', 'bluer']
easy : easiest = cold : coldest -> ['cold', 'mildest', 'colder', 'wet', 'freezing']
easy : easiest = cool : coolest -> ['cool', 'easiest', 'cooler', 'coolest', 'warm']
easy : easiest = dark : darkest -> ['dark', 'darkening', 'darker', 'darkest', 'blueish']
fast : fastest = good : best -> ['good', 'fastest', 'second-best', 'richest', 'quickest']
fast : fastest = great : greatest -> ['great', 'greatest', 'fastest', 'biggest', 'richest']
fast : fastest = high : highest -> ['high', 'lowest', 'highest', 'fastest', 'elementary']
fast : fastest = hot : hottest -> ['hot', 'billboard', 'oricon', 'hottest', 'charts']
fast : fastest = large : largest -> ['large', 'largest', 'smallest', 'sizeable', 'sizable']
fast : fastest = long : longest -> ['long', 'fastest', 'longest', 'second-fastest', 'shortest']
fast : fastest = low : lowest -> ['lowest', 'highest', 'low', 'fastest', 'second-highest']
fast : fastest = lucky : luckiest -> ['lucky', 'fastest', 'luckiest', 'cutest', 'smartest']
fast : fastest = old : oldest -> ['old', 'fastest', 'oldest', 'older', 'richest']
fast : fastest = quick : quickest -> ['fastest', 'quickest', 'quick', 'slowest', 'second-fastest']
fast : fastest = sharp : sharpest -> ['sharp', 'fastest', 'sharpest', 'second-fastest', 'voeckler']
fast : fastest = simple : simplest -> ['simple', 'fastest', 'simplest', 'quickest', 'clearest']
fast : fastest = short : shortest -> ['short', 'fastest', 'shortest', 'longest', 'second-fastest']
fast : fastest = slow : slowest -> ['fastest', 'slowest', 'quickest', 'second-fastest', 'slow']
fast : fastest = small : smallest -> ['small', 'smallest', 'largest', 'fastest', 'fastest-growing']
fast : fastest = smart : smartest -> ['smart', 'fastest', 'smartest', 'fastest-growing', 'richest']
fast : fastest = strange : strangest -> ['strange', 'strangest', 'fastest', 'mysterious', 'weirdest']
fast : fastest = strong : strongest -> ['strongest', 'strong', 'fastest', 'second-fastest', 'dominating']
fast : fastest = sweet : sweetest -> ['sweet', 'vanilla', 'fastest', 'spearmint', 'mango']
fast : fastest = tall : tallest -> ['tall', 'tallest', 'fastest', 'taller', "5'10"]
fast : fastest = warm : warmest -> ['warm', 'warmest', 'coldest', 'warmer', 'wettest']
fast : fastest = weak : weakest -> ['strongest', 'weak', 'fastest', 'weakest', 'second-best']
fast : fastest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'dumbest', 'fastest']
fast : fastest = wide : widest -> ['wide', 'widest', 'fastest', 'fastest-growing', 'wider']
fast : fastest = young : youngest -> ['young', 'wealthiest', 'fastest', 'richest', 'youngest']
fast : fastest = bad : worst -> ['bad', 'fastest', 'worst', 'nicest', 'good']
fast : fastest = big : biggest -> ['big', 'fastest', 'biggest', 'fastest-growing', 'largest']
fast : fastest = bright : brightest -> ['bright', 'brightest', 'red-orange', 'fastest', 'brighter']
fast : fastest = cold : coldest -> ['cold', 'fastest', 'coldest', 'warmest', 'mildest']
fast : fastest = cool : coolest -> ['cool', 'fastest', 'coolest', 'hottest', 'coldest']
fast : fastest = dark : darkest -> ['dark', 'darkest', 'fastest', 'grey', 'darker']
fast : fastest = easy : easiest -> ['fastest', 'easy', 'easiest', 'quickest', 'safest']
good : best = great : greatest -> ['great', 'best', 'greatest', 'biggest', 'finest']
good : best = high : highest -> ['high', 'best', 'prep', 'elementary', 'junior-senior']
good : best = hot : hottest -> ['hot', 'best', 'billboard', 'chart', 'hottest']
good : best = large : largest -> ['large', 'best', 'largest', 'small', 'larger']
good : best = long : longest -> ['long', 'best', 'short', 'longest', 'sidewise']
good : best = low : lowest -> ['low', 'best', 'lowest', 'ultra-low', 'highest']
good : best = lucky : luckiest -> ['lucky', 'best', 'biggest', 'award-nominated', 'pmpc']
good : best = old : oldest -> ['old', 'best', 'oldest', 'older', 'earliest']
good : best = quick : quickest -> ['best', 'quick', 'theatregoers', 'award', 'guldbagge']
good : best = sharp : sharpest -> ['sharp', 'best', 'sharpest', 'award-winning', 'claw-like']
good : best = simple : simplest -> ['best', 'simple', 'simplest', 'straightforward', 'simpler']
good : best = short : shortest -> ['short', 'best', 'two-reel', 'novelette', 'one-reel']
good : best = slow : slowest -> ['slow', 'best', 'slowest', 'slowed', 'slowing']
good : best = small : smallest -> ['small', 'best', 'smallest', 'large', 'tiny']
good : best = smart : smartest -> ['smart', 'best', 'aleck', 'micheaux', 'award-winning']
good : best = strange : strangest -> ['strange', 'best', 'strangest', 'bizarre', 'mysterious']
good : best = strong : strongest -> ['best', 'strong', 'strongest', 'outstanding', 'biggest']
good : best = sweet : sweetest -> ['sweet', 'best', 'pepperoni', 'dessert', 'thyme']
good : best = tall : tallest -> ['tall', 'best', "5'7", "5'10", "5'11"]
good : best = warm : warmest -> ['warm', 'best', 'cool', 'warmer', 'dry']
good : best = weak : weakest -> ['best', 'weak', 'strongest', 'weakest', 'unconvincing']
good : best = weird : weirdest -> ['weird', 'best', 'strangest', 'weirdest', 'funniest']
good : best = wide : widest -> ['wide', 'best', 'widest', 'wider', 'broadest']
good : best = young : youngest -> ['young', 'best', 'youngest', '18-year-old', 'up-and-coming']
good : best = bad : worst -> ['best', 'worst', 'bad', 'award-nominated', 'guldbagge']
good : best = big : biggest -> ['big', 'best', 'biggest', 'award-nominated', 'ibma']
good : best = bright : brightest -> ['bright', 'best', 'brightest', 'hued', 'yellow']
good : best = cold : coldest -> ['cold', 'best', 'winters', 'subzero', 'summers']
good : best = cool : coolest -> ['cool', 'best', 'hottest', 'coolest', 'warm']
good : best = dark : darkest -> ['dark', 'best', 'shadows', 'darkest', 'darker']
good : best = easy : easiest -> ['easy', 'best', 'easiest', 'easier', 'award-winning']
good : best = fast : fastest -> ['fast', 'best', 'fastest', 'slowest', 'paced']
great : greatest = high : highest -> ['high', 'greatest', 'highest', 'lowest', 'junior-senior']
great : greatest = hot : hottest -> ['hot', 'billboard', 'heatseekers', 'number-one', 'hottest']
great : greatest = large : largest -> ['large', 'greatest', 'sizable', 'biggest', 'largest']
great : greatest = long : longest -> ['long', 'greatest', 'longest', 'short', 'length']
great : greatest = low : lowest -> ['low', 'lowest', 'highest', 'greatest', 'near-zero']
great : greatest = lucky : luckiest -> ['lucky', 'greatest', 'unlucky', 'million-selling', 'underrated']
great : greatest = old : oldest -> ['old', 'greatest', 'finest', 'earliest', 'oldest']
great : greatest = quick : quickest -> ['quick', 'greatest', 'hits', 'fast', 'well-timed']
great : greatest = sharp : sharpest -> ['sharp', 'sharpest', 'greatest', 'razor-sharp', 'razor']
great : greatest = simple : simplest -> ['simple', 'straightforward', 'minimalistic', 'simplest', 'simplistic']
great : greatest = short : shortest -> ['short', 'greatest', 'two-reel', 'longest', 'best-known']
great : greatest = slow : slowest -> ['slow', 'slowing', 'slows', 'slowed', 'fast']
great : greatest = small : smallest -> ['small', 'tiny', 'greatest', 'large', 'smallest']
great : greatest = smart : smartest -> ['smart', 'greatest', 'smartest', 'underrated', 'dumbest']
great : greatest = strange : strangest -> ['strange', 'bizarre', 'strangest', 'weird', 'frightening']
great : greatest = strong : strongest -> ['strong', 'strongest', 'greatest', 'weak', 'weakest']
great : greatest = sweet : sweetest -> ['sweet', 'marmalade', 'lemonade', 'vanilla', 'tasty']
great : greatest = tall : tallest -> ['tall', 'tallest', "5'10", "5'11", "5'7"]
great : greatest = warm : warmest -> ['warm', 'cool', 'chilly', 'bwh', 'warmer']
great : greatest = weak : weakest -> ['weak', 'strongest', 'weakest', 'feeble', 'greatest']
great : greatest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'dumbest', 'greatest']
great : greatest = wide : widest -> ['wide', 'greatest', 'widest', 'diverse', 'finest']
great : greatest = young : youngest -> ['young', 'greatest', 'talented', 'sexiest', 'cleverest']
great : greatest = bad : worst -> ['bad', 'worst', 'greatest', 'good', 'dumbest']
great : greatest = big : biggest -> ['big', 'greatest', 'biggest', 'dumbest', 'toughest']
great : greatest = bright : brightest -> ['bright', 'brightest', 'luminous', 'brighter', 'glow']
great : greatest = cold : coldest -> ['cold', 'cool', 'hottest', 'hot', 'freezing']
great : greatest = cool : coolest -> ['cool', 'hottest', 'coolest', 'greatest', 'hot']
great : greatest = dark : darkest -> ['dark', 'darkest', 'shining', 'darker', 'shadows']
great : greatest = easy : easiest -> ['easy', 'easiest', 'greatest', 'essential', 'impossible']
great : greatest = fast : fastest -> ['fast', 'fastest', 'slow', 'slowest', 'greatest']
great : greatest = good : best -> ['good', 'greatest', 'best', 'finest', 'bad']
high : highest = hot : hottest -> ['hot', 'charts', 'heatseekers', 'hottest', 'billboard']
high : highest = large : largest -> ['large', 'sizeable', 'highest', 'largest', 'sizable']
high : highest = long : longest -> ['long', 'longest', 'highest', 'shortest', 'second-highest']
high : highest = low : lowest -> ['highest', 'lowest', 'low', 'second-highest', 'third-highest']
high : highest = lucky : luckiest -> ['lucky', 'highest', 'unlucky', 'weirdest', 'second-highest']
high : highest = old : oldest -> ['old', 'highest', 'oldest', 'handsomest', 'strongest']
high : highest = quick : quickest -> ['quick', 'highest', 'quickest', 'highest-ever', 'easiest']
high : highest = sharp : sharpest -> ['sharp', 'sharpest', 'highest', 'second-highest', 'third-highest']
high : highest = simple : simplest -> ['simple', 'straightforward', 'highest', 'simplest', 'simpler']
high : highest = short : shortest -> ['short', 'highest', 'shortest', 'longest', 'second-highest']
high : highest = slow : slowest -> ['slow', 'slowing', 'highest', 'slowest', 'slows']
high : highest = small : smallest -> ['small', 'highest', 'smallest', 'large', 'largest']
high : highest = smart : smartest -> ['smart', 'highest', 'second-highest', 'cheapest', 'second-best']
high : highest = strange : strangest -> ['strange', 'strangest', 'bizarre', 'weird', 'oddest']
high : highest = strong : strongest -> ['strong', 'highest', 'strongest', 'second-highest', 'second-lowest']
high : highest = sweet : sweetest -> ['sweet', 'sherbet', 'pepperoni', 'flavoured', 'vanilla']
high : highest = tall : tallest -> ['tall', 'highest', 'tallest', 'taller', 'height']
high : highest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'wettest']
high : highest = weak : weakest -> ['weak', 'highest', 'strongest', 'lowest', 'weakest']
high : highest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'oddest', 'dumbest']
high : highest = wide : widest -> ['wide', 'widest', 'highest', 'wider', 'broadest']
high : highest = young : youngest -> ['young', 'highest', 'cleverest', 'sexiest', 'youngest']
high : highest = bad : worst -> ['bad', 'good', 'highest', 'worst', 'second-highest']
high : highest = big : biggest -> ['big', 'biggest', 'highest', 'second-highest', 'third-highest']
high : highest = bright : brightest -> ['bright', 'brightest', 'highest', 'brighter', 'red-orange']
high : highest = cold : coldest -> ['cold', 'coldest', 'warmest', 'highest', 'mildest']
high : highest = cool : coolest -> ['cool', 'hottest', 'highest', 'warmest', 'coolest']
high : highest = dark : darkest -> ['dark', 'darkest', 'shining', 'shadows', 'darker']
high : highest = easy : easiest -> ['easy', 'easiest', 'easier', 'highest', 'impossible']
high : highest = fast : fastest -> ['fast', 'fastest', 'highest', 'slowest', 'slow']
high : highest = good : best -> ['good', 'highest', 'decent', 'excellent', 'perfect']
high : highest = great : greatest -> ['great', 'highest', 'greatest', 'second-highest', 'third-highest']
hot : hottest = large : largest -> ['large', 'small', 'larger', 'sizeable', 'sizable']
hot : hottest = long : longest -> ['long', 'shortest', 'longest', 'hottest', 'short']
hot : hottest = low : lowest -> ['low', 'lowest', 'highest', 'hottest', 'near-zero']
hot : hottest = lucky : luckiest -> ['lucky', 'hottest', 'coolest', 'unlucky', 'happiest']
hot : hottest = old : oldest -> ['old', 'hottest', 'older', 'coolest', 'earlier']
hot : hottest = quick : quickest -> ['quick', 'clever', 'slow', 'straight-forward', 'fast']
hot : hottest = sharp : sharpest -> ['sharp', 'sharpest', 'sharpened', 'sharper', 'canny']
hot : hottest = simple : simplest -> ['simple', 'straightforward', 'simplest', 'non-intuitive', 'straight-forward']
hot : hottest = short : shortest -> ['short', 'shortest', 'long', 'shorter', 'one-reel']
hot : hottest = slow : slowest -> ['slow', 'slowest', 'slowing', 'slowed', 'slows']
hot : hottest = small : smallest -> ['small', 'large', 'smaller', 'larger', 'tiny']
hot : hottest = smart : smartest -> ['smart', 'hottest', 'smartest', 'savvy', 'coolest']
hot : hottest = strange : strangest -> ['strange', 'bizarre', 'weird', 'strangest', 'mysterious']
hot : hottest = strong : strongest -> ['strong', 'strongest', 'weak', 'weakest', 'hottest']
hot : hottest = sweet : sweetest -> ['sweet', 'hottest', 'juicy', 'sweetest', 'coolest']
hot : hottest = tall : tallest -> ['tall', 'tallest', 'taller', 'lanky', "5'10"]
hot : hottest = warm : warmest -> ['warm', 'warmest', 'hottest', 'coldest', 'warmer']
hot : hottest = weak : weakest -> ['weak', 'strongest', 'weakest', 'weaker', 'strong']
hot : hottest = weird : weirdest -> ['weird', 'hottest', 'strangest', 'coolest', 'oddest']
hot : hottest = wide : widest -> ['wide', 'widest', 'wider', 'broad', 'diverse']
hot : hottest = young : youngest -> ['young', 'talented', 'hottest', 'college-age', 'impressionable']
hot : hottest = bad : worst -> ['bad', 'good', 'worst', 'hottest', 'coolest']
hot : hottest = big : biggest -> ['big', 'hottest', 'biggest', 'coolest', 'toughest']
hot : hottest = bright : brightest -> ['bright', 'brightest', 'hottest', 'brighter', 'shining']
hot : hottest = cold : coldest -> ['cold', 'hottest', 'coldest', 'warmest', 'coolest']
hot : hottest = cool : coolest -> ['hottest', 'cool', 'coolest', 'coldest', 'warmest']
hot : hottest = dark : darkest -> ['dark', 'darkest', 'shining', 'hottest', 'shadows']
hot : hottest = easy : easiest -> ['easy', 'easiest', 'easier', 'hottest', 'difficult']
hot : hottest = fast : fastest -> ['fast', 'fastest', 'slowest', 'slow', 'hottest']
hot : hottest = good : best -> ['good', 'bad', 'decent', 'hottest', 'excellent']
hot : hottest = great : greatest -> ['great', 'greatest', 'hottest', 'biggest', 'strongest']
hot : hottest = high : highest -> ['high', 'lowest', 'highest', 'low', 'prep']
large : largest = long : longest -> ['longest', 'long', 'largest', 'second-largest', 'busiest']
large : largest = low : lowest -> ['lowest', 'highest', 'largest', 'low', 'second-largest']
large : largest = lucky : luckiest -> ['lucky', 'biggest', 'smartest', 'biggest-selling', 'largest']
large : largest = old : oldest -> ['old', 'oldest', 'largest', 'second-oldest', 'busiest']
large : largest = quick : quickest -> ['quick', 'quickest', 'fastest', 'largest', 'safest']
large : largest = sharp : sharpest -> ['sharp', 'sharpest', 'largest', 'strongest', 'third-largest']
large : largest = simple : simplest -> ['simplest', 'simple', 'largest', 'easiest', 'straightforward']
large : largest = short : shortest -> ['longest', 'short', 'largest', 'shortest', 'busiest']
large : largest = slow : slowest -> ['slow', 'slowest', 'fastest', 'largest', 'slows']
large : largest = small : smallest -> ['largest', 'second-largest', 'third-largest', 'smallest', 'fourth-largest']
large : largest = smart : smartest -> ['smart', 'largest', 'smartest', 'third-largest', 'fastest-growing']
large : largest = strange : strangest -> ['strange', 'strangest', 'dumbest', 'nicest', 'largest']
large : largest = strong : strongest -> ['strongest', 'strong', 'largest', 'third-largest', 'second-largest']
large : largest = sweet : sweetest -> ['sweet', 'largest', 'chilli', 'vanilla', 'okra']
large : largest = tall : tallest -> ['tallest', 'tall', 'largest', 'oldest', 'second-tallest']
large : largest = warm : warmest -> ['warm', 'warmest', 'cleanest', 'coldest', 'coolest']
large : largest = weak : weakest -> ['strongest', 'weak', 'largest', 'weakest', 'second-largest']
large : largest = weird : weirdest -> ['weird', 'dumbest', 'strangest', 'weirdest', 'nicest']
large : largest = wide : widest -> ['largest', 'wide', 'widest', 'second-largest', 'fastest-growing']
large : largest = young : youngest -> ['young', 'wealthiest', 'richest', 'second-oldest', 'oldest']
large : largest = bad : worst -> ['bad', 'worst', 'second-largest', 'nicest', 'largest']
large : largest = big : biggest -> ['big', 'largest', 'biggest', 'second-largest', 'third-largest']
large : largest = bright : brightest -> ['bright', 'brightest', 'largest', 'greenest', 'cleanest']
large : largest = cold : coldest -> ['cold', 'coldest', 'cleanest', 'warmest', 'largest']
large : largest = cool : coolest -> ['cool', 'coolest', 'hottest', 'cleanest', 'coldest']
large : largest = dark : darkest -> ['dark', 'darkest', 'largest', 'brightest', 'third-largest']
large : largest = easy : easiest -> ['easy', 'easiest', 'safest', 'largest', 'easier']
large : largest = fast : fastest -> ['fastest', 'fast', 'largest', 'slowest', 'busiest']
large : largest = good : best -> ['good', 'largest', 'safest', 'cleanest', 'best']
large : largest = great : greatest -> ['great', 'largest', 'biggest', 'second-largest', 'greatest']
large : largest = high : highest -> ['high', 'largest', 'highest', 'elementary', 'second-largest']
large : largest = hot : hottest -> ['hot', 'hottest', 'biggest-selling', 'charts', 'heatseekers']
long : longest = low : lowest -> ['lowest', 'highest', 'low', 'longest', 'second-highest']
long : longest = lucky : luckiest -> ['lucky', 'longest', 'biggest', 'luckiest', 'longest-running']
long : longest = old : oldest -> ['old', 'oldest', 'longest', 'second-oldest', 'longest-serving']
long : longest = quick : quickest -> ['quick', 'longest', 'quickest', 'slowest', 'second-longest']
long : longest = sharp : sharpest -> ['sharp', 'sharpest', 'longest', 'second-longest', 'third-longest']
long : longest = simple : simplest -> ['simple', 'simplest', 'longest', 'straightforward', 'most-used']
long : longest = short : shortest -> ['longest', 'third-longest', 'second-longest', 'shortest', 'short']
long : longest = slow : slowest -> ['slow', 'slowest', 'longest', 'slowing', 'slows']
long : longest = small : smallest -> ['largest', 'small', 'smallest', 'longest', 'second-largest']
long : longest = smart : smartest -> ['smart', 'longest', 'smartest', 'newest', 'oldest']
long : longest = strange : strangest -> ['strange', 'strangest', 'bizarre', 'longest', 'dumbest']
long : longest = strong : strongest -> ['strongest', 'strong', 'longest', 'second-longest', 'longest-lasting']
long : longest = sweet : sweetest -> ['sweet', 'custard', 'cornbread', 'marmalade', 'vanilla']
long : longest = tall : tallest -> ['tall', 'tallest', 'longest', 'second-longest', 'oldest']
long : longest = warm : warmest -> ['warm', 'longest', 'coldest', 'warmest', 'warmer']
long : longest = weak : weakest -> ['weak', 'strongest', 'weakest', 'longest', 'longest-lived']
long : longest = weird : weirdest -> ['weird', 'strangest', 'dumbest', 'weirdest', 'longest']
long : longest = wide : widest -> ['longest', 'wide', 'widest', 'second-longest', 'third-longest']
long : longest = young : youngest -> ['young', 'youngest', 'oldest', 'second-oldest', 'cleverest']
long : longest = bad : worst -> ['bad', 'worst', 'longest', 'dumbest', 'good']
long : longest = big : biggest -> ['big', 'biggest', 'longest', 'largest', 'second-longest']
long : longest = bright : brightest -> ['bright', 'brightest', 'longest', 'longest-lasting', 'glow']
long : longest = cold : coldest -> ['cold', 'longest', 'coldest', 'second-longest', 'warmest']
long : longest = cool : coolest -> ['cool', 'hottest', 'coolest', 'longest', 'coldest']
long : longest = dark : darkest -> ['dark', 'longest', 'darkest', 'shadows', 'shining']
long : longest = easy : easiest -> ['easy', 'easiest', 'longest', 'easier', 'impossible']
long : longest = fast : fastest -> ['fast', 'longest', 'fastest', 'slowest', 'second-longest']
long : longest = good : best -> ['good', 'longest', 'perfect', 'oldest', 'highest']
long : longest = great : greatest -> ['great', 'longest', 'greatest', 'biggest', 'second-longest']
long : longest = high : highest -> ['high', 'highest', 'lowest', 'longest', 'second-longest']
long : longest = hot : hottest -> ['hot', 'hottest', 'longest', 'number-one', 'heatseekers']
long : longest = large : largest -> ['largest', 'large', 'smallest', 'longest', 'second-largest']
low : lowest = lucky : luckiest -> ['lucky', 'luckiest', 'unlucky', 'cutest', 'weirdest']
low : lowest = old : oldest -> ['old', 'oldest', 'older', 'last', 'earlier']
low : lowest = quick : quickest -> ['quick', 'quickest', 'slowest', 'second-best', 'non-winning']
low : lowest = sharp : sharpest -> ['sharp', 'sharpest', 'lowest', 'tightest', 'fingers']
low : lowest = simple : simplest -> ['simple', 'simplest', 'logical', 'straightforward', 'base-10']
low : lowest = short : shortest -> ['short', 'shortest', 'longest', 'stooges', 'highest-grossing']
low : lowest = slow : slowest -> ['slow', 'slowest', 'lowest', 'slowing', 'fastest']
low : lowest = small : smallest -> ['smallest', 'small', 'largest', 'smaller', 'lowest']
low : lowest = smart : smartest -> ['smart', 'gilas', 'smartest', 'second-best', 'aleck']
low : lowest = strange : strangest -> ['strange', 'strangest', 'bizarre', 'weird', 'stupidest']
low : lowest = strong : strongest -> ['strong', 'strongest', 'lowest', 'weakest', 'second-best']
low : lowest = sweet : sweetest -> ['sweet', 'sherbet', 'custard', 'vanilla', 'chickpea']
low : lowest = tall : tallest -> ['tall', 'tallest', 'taller', "5'10", "5'11"]
low : lowest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'colder']
low : lowest = weak : weakest -> ['weak', 'strongest', 'weakest', 'lowest', 'second-best']
low : lowest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'dumbest', 'oddest']
low : lowest = wide : widest -> ['wide', 'widest', 'broadest', 'wider', 'highest']
low : lowest = young : youngest -> ['young', 'youngest', 'second-youngest', 'cleverest', 'marriageable']
low : lowest = bad : worst -> ['bad', 'worst', 'good', 'stupidest', 'second-best']
low : lowest = big : biggest -> ['big', 'biggest', 'highest-ranked', 'second-best', 'dumbest']
low : lowest = bright : brightest -> ['bright', 'brightest', 'red-orange', 'yellow', 'brighter']
low : lowest = cold : coldest -> ['cold', 'coldest', 'mildest', 'lowest', 'warmest']
low : lowest = cool : coolest -> ['cool', 'hottest', 'coolest', 'coldest', 'lowest']
low : lowest = dark : darkest -> ['dark', 'darkest', 'shining', 'darker', 'shadows']
low : lowest = easy : easiest -> ['easy', 'easiest', 'easier', 'quickest', 'impossible']
low : lowest = fast : fastest -> ['fast', 'fastest', 'slowest', 'quickest', 'lowest']
low : lowest = good : best -> ['good', 'second-best', 'perfect', 'highest', 'lowest']
low : lowest = great : greatest -> ['great', 'greatest', 'biggest', 'lowest', 'highest']
low : lowest = high : highest -> ['lowest', 'high', 'highest', 'second-highest', 'elementary']
low : lowest = hot : hottest -> ['hot', 'heatseekers', 'chart', 'number-one', 'billboard']
low : lowest = large : largest -> ['large', 'smallest', 'largest', 'sizeable', 'sizable']
low : lowest = long : longest -> ['long', 'longest', 'shortest', 'third-longest', 'lowest']
lucky : luckiest = old : oldest -> ['old', 'luckiest', 'handsomest', 'ancient', 'meanest']
lucky : luckiest = quick : quickest -> ['quick', 'luckiest', 'meanest', 'witted', 'silliest']
lucky : luckiest = sharp : sharpest -> ['sharp', 'luckiest', 'sharpest', 'sharpened', 'ghost-like']
lucky : luckiest = simple : simplest -> ['simple', 'straightforward', 'luckiest', 'simplest', 'mundane']
lucky : luckiest = short : shortest -> ['short', 'luckiest', 'semi-autobiographical', 'shortest', 'true-life']
lucky : luckiest = slow : slowest -> ['slow', 'slowing', 'luckiest', 'slowest', 'plodding']
lucky : luckiest = small : smallest -> ['small', 'large', 'luckiest', 'tiny', 'middle-sized']
lucky : luckiest = smart : smartest -> ['smart', 'luckiest', 'smartest', 'meanest', 'intelligent']
lucky : luckiest = strange : strangest -> ['strange', 'luckiest', 'mysterious', 'bizarre', 'terrifying']
lucky : luckiest = strong : strongest -> ['strong', 'strongest', 'luckiest', 'weak', 'dominating']
lucky : luckiest = sweet : sweetest -> ['sweet', 'luckiest', 'watermelon', 'vanilla', 'porridge']
lucky : luckiest = tall : tallest -> ['tall', 'luckiest', 'towering', 'tallest', 'beardless']
lucky : luckiest = warm : warmest -> ['warm', 'frigid', 'luckiest', 'temperate', 'warmer']
lucky : luckiest = weak : weakest -> ['weak', 'luckiest', 'strongest', 'weakest', 'feeble']
lucky : luckiest = weird : weirdest -> ['weird', 'luckiest', 'strange', 'dumbest', 'meanest']
lucky : luckiest = wide : widest -> ['wide', 'widest', 'luckiest', 'wider', 'broad']
lucky : luckiest = young : youngest -> ['young', 'luckiest', 'middle-aged', 'handsomest', 'elderly']
lucky : luckiest = bad : worst -> ['bad', 'luckiest', 'horrible', 'stupidest', 'meanest']
lucky : luckiest = big : biggest -> ['big', 'luckiest', 'fattest', 'meanest', 'dumbest']
lucky : luckiest = bright : brightest -> ['bright', 'luckiest', 'glowed', 'dark', 'shining']
lucky : luckiest = cold : coldest -> ['cold', 'luckiest', 'frigid', 'mildest', 'freezing']
lucky : luckiest = cool : coolest -> ['cool', 'luckiest', 'coolest', 'frigid', 'cold']
lucky : luckiest = dark : darkest -> ['dark', 'luckiest', 'shadows', 'shining', 'pale']
lucky : luckiest = easy : easiest -> ['easy', 'luckiest', 'easier', 'impossible', 'easiest']
lucky : luckiest = fast : fastest -> ['fast', 'luckiest', 'fastest', 'slow', 'slowest']
lucky : luckiest = good : best -> ['good', 'luckiest', 'bad', 'decent', 'excellent']
lucky : luckiest = great : greatest -> ['great', 'luckiest', 'fattest', 'handsomest', 'meanest']
lucky : luckiest = high : highest -> ['high', 'luckiest', 'elementary', 'lincoln-way', 'pingry']
lucky : luckiest = hot : hottest -> ['hot', 'luckiest', 'billboard', 'chart', 'bubbling']
lucky : luckiest = large : largest -> ['large', 'huge', 'small', 'sizeable', 'sizable']
lucky : luckiest = long : longest -> ['long', 'luckiest', 'longest', 'third-longest', 'shortest']
lucky : luckiest = low : lowest -> ['low', 'lowest', 'luckiest', 'highest', 'lower']
old : oldest = quick : quickest -> ['quick', 'oldest', 'fast', 'turnarounds', 'slow']
old : oldest = sharp : sharpest -> ['sharp', 'sharpest', 'oldest', 'claw-like', 'razor-sharp']
old : oldest = simple : simplest -> ['simple', 'simplest', 'oldest', 'straightforward', 'widely-used']
old : oldest = short : shortest -> ['short', 'longest', 'oldest', 'best-known', 'shortest']
old : oldest = slow : slowest -> ['slow', 'slowing', 'slowest', 'oldest', 'fast']
old : oldest = small : smallest -> ['small', 'largest', 'large', 'smallest', 'oldest']
old : oldest = smart : smartest -> ['smart', 'oldest', 'fastest-growing', 'largest', 'second-oldest']
old : oldest = strange : strangest -> ['strange', 'oldest', 'strangest', 'bizarre', 'weird']
old : oldest = strong : strongest -> ['strong', 'oldest', 'strongest', 'largest', 'second-oldest']
old : oldest = sweet : sweetest -> ['sweet', 'oldest', 'spicy', 'custard', 'muesli']
old : oldest = tall : tallest -> ['tall', 'oldest', 'tallest', 'freestanding', 'second-oldest']
old : oldest = warm : warmest -> ['warm', 'oldest', 'cool', 'warmer', 'moist']
old : oldest = weak : weakest -> ['weak', 'strongest', 'oldest', 'strong', 'weakest']
old : oldest = weird : weirdest -> ['weird', 'oldest', 'strangest', 'longest-running', 'strange']
old : oldest = wide : widest -> ['wide', 'largest', 'widest', 'oldest', 'fastest-growing']
old : oldest = young : youngest -> ['young', 'oldest', 'youngest', 'second-oldest', 'third-oldest']
old : oldest = bad : worst -> ['bad', 'oldest', 'good', 'worst', 'largest']
old : oldest = big : biggest -> ['big', 'oldest', 'largest', 'biggest', 'longest-running']
old : oldest = bright : brightest -> ['bright', 'oldest', 'brightest', 'yellow-white', 'glow']
old : oldest = cold : coldest -> ['cold', 'oldest', 'cleanest', 'frigid', 'warm']
old : oldest = cool : coolest -> ['cool', 'oldest', 'cleanest', 'warm', 'hottest']
old : oldest = dark : darkest -> ['dark', 'oldest', 'pale', 'blue-black', 'greyish']
old : oldest = easy : easiest -> ['easy', 'easiest', 'oldest', 'easier', 'difficult']
old : oldest = fast : fastest -> ['fast', 'oldest', 'fastest', 'slowest', 'slow']
old : oldest = good : best -> ['good', 'oldest', 'decent', 'worthwhile', 'cleanest']
old : oldest = great : greatest -> ['great', 'oldest', 'largest', 'greatest', 'biggest']
old : oldest = high : highest -> ['high', 'oldest', 'highest', 'junior-senior', 'vocational-technical']
old : oldest = hot : hottest -> ['hot', 'oldest', 'longest-running', 'number-one', 'hottest']
old : oldest = large : largest -> ['large', 'largest', 'small', 'oldest', 'sizeable']
old : oldest = long : longest -> ['long', 'longest', 'oldest', 'largest', 'second-longest']
old : oldest = low : lowest -> ['low', 'lowest', 'highest', 'oldest', 'largest']
old : oldest = lucky : luckiest -> ['lucky', 'oldest', 'longest-running', 'largest', 'smartest']
quick : quickest = sharp : sharpest -> ['quickest', 'sharp', 'sharpest', 'fastest', 'slowest']
quick : quickest = simple : simplest -> ['quickest', 'simplest', 'easiest', 'smoothest', 'cheapest']
quick : quickest = short : shortest -> ['shortest', 'short', 'quickest', 'longest', 'fastest']
quick : quickest = slow : slowest -> ['quickest', 'slowest', 'fastest', 'slow', 'slowing']
quick : quickest = small : smallest -> ['smallest', 'small', 'quickest', 'largest', 'fifth-largest']
quick : quickest = smart : smartest -> ['quickest', 'smart', 'fastest', 'cheapest', 'slowest']
quick : quickest = strange : strangest -> ['strange', 'quickest', 'strangest', 'nicest', 'quietest']
quick : quickest = strong : strongest -> ['quickest', 'strong', 'strongest', 'dominating', 'fastest']
quick : quickest = sweet : sweetest -> ['sweet', 'quickest', 'flavoured', 'mango', 'sweeter']
quick : quickest = tall : tallest -> ['tall', 'tallest', 'quickest', 'second-tallest', 'taller']
quick : quickest = warm : warmest -> ['warm', 'quickest', 'coldest', 'warmer', 'warmest']
quick : quickest = weak : weakest -> ['quickest', 'weak', 'strongest', 'weakest', 'slowest']
quick : quickest = weird : weirdest -> ['weird', 'quickest', 'weirdest', 'strangest', 'nicest']
quick : quickest = wide : widest -> ['wide', 'quickest', 'widest', 'fastest', 'shortest']
quick : quickest = young : youngest -> ['young', 'quickest', 'second-youngest', 'handsomest', 'youngest']
quick : quickest = bad : worst -> ['quickest', 'bad', 'nicest', 'safest', 'surest']
quick : quickest = big : biggest -> ['big', 'quickest', 'fastest', 'dirtiest', 'slowest']
quick : quickest = bright : brightest -> ['bright', 'quickest', 'brightest', 'brighter', 'bluer']
quick : quickest = cold : coldest -> ['cold', 'quickest', 'coldest', 'colder', 'warmest']
quick : quickest = cool : coolest -> ['cool', 'quickest', 'coldest', 'coolest', 'hottest']
quick : quickest = dark : darkest -> ['dark', 'quickest', 'darkest', 'shadows', 'darker']
quick : quickest = easy : easiest -> ['quickest', 'easiest', 'easy', 'safest', 'cheapest']
quick : quickest = fast : fastest -> ['quickest', 'fastest', 'slowest', 'fast', 'shortest']
quick : quickest = good : best -> ['quickest', 'good', 'surest', 'safest', 'easiest']
quick : quickest = great : greatest -> ['great', 'quickest', 'shortest', 'greatest', 'fastest']
quick : quickest = high : highest -> ['high', 'quickest', 'lowest', 'highest', 'all-boys']
quick : quickest = hot : hottest -> ['hot', 'quickest', 'heatseekers', 'hottest', 'bubbling']
quick : quickest = large : largest -> ['large', 'smallest', 'largest', 'densest', 'quickest']
quick : quickest = long : longest -> ['long', 'shortest', 'quickest', 'longest', 'second-fastest']
quick : quickest = low : lowest -> ['lowest', 'low', 'quickest', 'highest', 'slowest']
quick : quickest = lucky : luckiest -> ['quickest', 'lucky', 'unlucky', 'luckiest', 'nicest']
quick : quickest = old : oldest -> ['old', 'quickest', 'oldest', 'fastest', 'handsomest']
sharp : sharpest = simple : simplest -> ['simple', 'simplest', 'straightforward', 'silliest', 'sharpest']
sharp : sharpest = short : shortest -> ['short', 'shortest', 'sharpest', 'longest', 'saddest']
sharp : sharpest = slow : slowest -> ['slow', 'slowest', 'sharpest', 'slows', 'slowing']
sharp : sharpest = small : smallest -> ['small', 'smallest', 'largest', 'smaller', 'large']
sharp : sharpest = smart : smartest -> ['smart', 'cheapest', 'smartest', 'prettiest', 'sharpest']
sharp : sharpest = strange : strangest -> ['strangest', 'strange', 'stupidest', 'silliest', 'weirdest']
sharp : sharpest = strong : strongest -> ['strong', 'strongest', 'sharpest', 'clearest', 'weakest']
sharp : sharpest = sweet : sweetest -> ['sweet', 'freshest', 'sweeter', 'beans', 'prettiest']
sharp : sharpest = tall : tallest -> ['tall', 'tallest', 'sharpest', 'taller', 'second-tallest']
sharp : sharpest = warm : warmest -> ['warm', 'warmest', 'warmer', 'coldest', 'colder']
sharp : sharpest = weak : weakest -> ['weak', 'sharpest', 'strongest', 'weakest', 'silliest']
sharp : sharpest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'silliest', 'stupidest']
sharp : sharpest = wide : widest -> ['wide', 'widest', 'sharpest', 'wider', 'broadest']
sharp : sharpest = young : youngest -> ['young', 'cleverest', 'handsomest', 'smartest', 'sharpest']
sharp : sharpest = bad : worst -> ['bad', 'stupidest', 'silliest', 'dumbest', 'nicest']
sharp : sharpest = big : biggest -> ['big', 'dumbest', 'dirtiest', 'weirdest', 'biggest']
sharp : sharpest = bright : brightest -> ['brightest', 'bright', 'sharpest', 'brighter', 'luminous']
sharp : sharpest = cold : coldest -> ['cold', 'coldest', 'warmest', 'mildest', 'sharpest']
sharp : sharpest = cool : coolest -> ['cool', 'coolest', 'hottest', 'cleanest', 'coldest']
sharp : sharpest = dark : darkest -> ['dark', 'darkest', 'sharpest', 'shining', 'brightest']
sharp : sharpest = easy : easiest -> ['easy', 'easiest', 'cheapest', 'easier', 'safest']
sharp : sharpest = fast : fastest -> ['fast', 'slowest', 'sharpest', 'smoothest', 'fastest']
sharp : sharpest = good : best -> ['good', 'sharpest', 'kindest', 'stupidest', 'bad']
sharp : sharpest = great : greatest -> ['great', 'greatest', 'sharpest', 'dirtiest', 'grandest']
sharp : sharpest = high : highest -> ['high', 'lowest', 'highest', 'sharpest', 'cleanest']
sharp : sharpest = hot : hottest -> ['hot', 'hottest', 'heatseekers', 'billboard', 'bubbling']
sharp : sharpest = large : largest -> ['large', 'smallest', 'largest', 'larger', 'densest']
sharp : sharpest = long : longest -> ['long', 'shortest', 'longest', 'sharpest', 'cleanest']
sharp : sharpest = low : lowest -> ['low', 'lowest', 'sharpest', 'highest', 'near-zero']
sharp : sharpest = lucky : luckiest -> ['lucky', 'weirdest', 'happiest', 'unlucky', 'dumbest']
sharp : sharpest = old : oldest -> ['old', 'happiest', 'handsomest', 'oldest', 'ugliest']
sharp : sharpest = quick : quickest -> ['quick', 'sharpest', 'silliest', 'easiest', 'quickest']
simple : simplest = short : shortest -> ['short', 'simplest', 'shortest', 'longest', 'shorter']
simple : simplest = slow : slowest -> ['slow', 'slowest', 'simplest', 'slows', 'slowing']
simple : simplest = small : smallest -> ['small', 'smallest', 'simplest', 'smaller', 'largest']
simple : simplest = smart : smartest -> ['smart', 'simplest', 'cheapest', 'smartest', 'nicest']
simple : simplest = strange : strangest -> ['strange', 'simplest', 'strangest', 'bizarre', 'weird']
simple : simplest = strong : strongest -> ['strong', 'strongest', 'simplest', 'weak', 'weakest']
simple : simplest = sweet : sweetest -> ['sweet', 'okra', 'tarragon', 'horseradish', 'aniseed']
simple : simplest = tall : tallest -> ['tall', 'tallest', 'taller', 'simplest', "5'7"]
simple : simplest = warm : warmest -> ['warm', 'colder', 'warmer', 'warmest', 'cooler']
simple : simplest = weak : weakest -> ['weak', 'simplest', 'strongest', 'weakest', 'weaker']
simple : simplest = weird : weirdest -> ['weird', 'simplest', 'strangest', 'weirdest', 'nicest']
simple : simplest = wide : widest -> ['wide', 'widest', 'broadest', 'simplest', 'wider']
simple : simplest = young : youngest -> ['young', 'youngest', 'smartest', 'cleverest', 'bravest']
simple : simplest = bad : worst -> ['bad', 'worst', 'simplest', 'good', 'nicest']
simple : simplest = big : biggest -> ['big', 'biggest', 'dirtiest', 'toughest', 'simplest']
simple : simplest = bright : brightest -> ['bright', 'brightest', 'glow', 'blue-violet', 'orange-yellow']
simple : simplest = cold : coldest -> ['cold', 'coldest', 'freezing', 'colder', 'mildest']
simple : simplest = cool : coolest -> ['cool', 'coldest', 'coolest', 'cooler', 'hottest']
simple : simplest = dark : darkest -> ['dark', 'darkest', 'shadows', 'darkening', 'simplest']
simple : simplest = easy : easiest -> ['easiest', 'easy', 'simplest', 'cheapest', 'safest']
simple : simplest = fast : fastest -> ['fast', 'simplest', 'slowest', 'fastest', 'quickest']
simple : simplest = good : best -> ['good', 'simplest', 'excellent', 'bad', 'easiest']
simple : simplest = great : greatest -> ['great', 'greatest', 'strongest', 'biggest', 'dirtiest']
simple : simplest = high : highest -> ['high', 'elementary', 'lowest', 'all-boys', 'junior-senior']
simple : simplest = hot : hottest -> ['hot', 'hottest', 'bubbling', 'heatseekers', 'billboard']
simple : simplest = large : largest -> ['large', 'smallest', 'largest', 'densest', 'larger']
simple : simplest = long : longest -> ['long', 'longest', 'shortest', 'simplest', 'second-longest']
simple : simplest = low : lowest -> ['low', 'lowest', 'simplest', 'highest', 'near-zero']
simple : simplest = lucky : luckiest -> ['lucky', 'smartest', 'nicest', 'unlucky', 'toughest']
simple : simplest = old : oldest -> ['old', 'oldest', 'simplest', 'older', 'toughest']
simple : simplest = quick : quickest -> ['quick', 'simplest', 'quickest', 'easiest', 'clearest']
simple : simplest = sharp : sharpest -> ['sharp', 'sharpest', 'simplest', 'razor-sharp', 'thickest']
short : shortest = slow : slowest -> ['slow', 'slowest', 'shortest', 'slowing', 'slows']
short : shortest = small : smallest -> ['smallest', 'small', 'shortest', 'largest', 'smaller']
short : shortest = smart : smartest -> ['smart', 'shortest', 'cheapest', 'smartest', 'quickest']
short : shortest = strange : strangest -> ['strange', 'shortest', 'strangest', 'nicest', 'stupidest']
short : shortest = strong : strongest -> ['strong', 'strongest', 'shortest', 'dominant', 'dominating']
short : shortest = sweet : sweetest -> ['sweet', 'custard', 'mango', 'chilli', 'shortest']
short : shortest = tall : tallest -> ['tall', 'tallest', 'shortest', 'second-tallest', 'taller']
short : shortest = warm : warmest -> ['warm', 'warmest', 'coldest', 'warmer', 'colder']
short : shortest = weak : weakest -> ['weak', 'strongest', 'shortest', 'weakest', 'weaker']
short : shortest = weird : weirdest -> ['weird', 'shortest', 'strangest', 'nicest', 'dumbest']
short : shortest = wide : widest -> ['wide', 'widest', 'shortest', 'longest', 'centroid']
short : shortest = young : youngest -> ['young', 'shortest', 'youngest', 'cleverest', 'handsomest']
short : shortest = bad : worst -> ['bad', 'shortest', 'good', 'nicest', 'safest']
short : shortest = big : biggest -> ['big', 'shortest', 'biggest', 'toughest', 'dirtiest']
short : shortest = bright : brightest -> ['bright', 'brightest', 'brighter', 'shortest', 'bluer']
short : shortest = cold : coldest -> ['cold', 'coldest', 'warmest', 'shortest', 'colder']
short : shortest = cool : coolest -> ['cool', 'coldest', 'warmest', 'shortest', 'coolest']
short : shortest = dark : darkest -> ['dark', 'shortest', 'shining', 'darkest', 'darkening']
short : shortest = easy : easiest -> ['easy', 'easiest', 'shortest', 'easier', 'quickest']
short : shortest = fast : fastest -> ['fast', 'shortest', 'slowest', 'fastest', 'quickest']
short : shortest = good : best -> ['good', 'shortest', 'perfect', 'safest', 'easiest']
short : shortest = great : greatest -> ['great', 'shortest', 'greatest', 'biggest', 'strongest']
short : shortest = high : highest -> ['high', 'lowest', 'shortest', 'highest', 'junior-senior']
short : shortest = hot : hottest -> ['hot', 'hottest', 'shortest', 'heatseekers', 'charts']
short : shortest = large : largest -> ['large', 'smallest', 'shortest', 'largest', 'densest']
short : shortest = long : longest -> ['shortest', 'longest', 'long', 'second-longest', 'third-longest']
short : shortest = low : lowest -> ['lowest', 'low', 'shortest', 'highest', 'coldest']
short : shortest = lucky : luckiest -> ['lucky', 'shortest', 'unlucky', 'quickest', 'toughest']
short : shortest = old : oldest -> ['old', 'shortest', 'oldest', 'older', 'ancient']
short : shortest = quick : quickest -> ['quick', 'quickest', 'shortest', 'slowest', 'easiest']
short : shortest = sharp : sharpest -> ['sharp', 'sharpest', 'shortest', 'tightest', 'curve']
short : shortest = simple : simplest -> ['simple', 'shortest', 'simplest', 'bisection', 'k-means']
slow : slowest = small : smallest -> ['small', 'smallest', 'smaller', 'slowest', 'larger']
slow : slowest = smart : smartest -> ['smart', 'slowest', 'fastest', 'smartest', 'cheapest']
slow : slowest = strange : strangest -> ['strange', 'strangest', 'mysterious', 'slowest', 'dumbest']
slow : slowest = strong : strongest -> ['strong', 'strongest', 'slowest', 'weakest', 'tightest']
slow : slowest = sweet : sweetest -> ['sweet', 'truffle', 'schnapps', 'slowest', 'jackfruit']
slow : slowest = tall : tallest -> ['tall', 'slowest', 'taller', 'tallest', "5'10"]
slow : slowest = warm : warmest -> ['warm', 'coldest', 'warmest', 'warmer', 'colder']
slow : slowest = weak : weakest -> ['weak', 'strongest', 'weakest', 'slowest', 'tightest']
slow : slowest = weird : weirdest -> ['weird', 'strangest', 'dumbest', 'weirdest', 'slowest']
slow : slowest = wide : widest -> ['wide', 'widest', 'wider', 'broadest', 'narrowest']
slow : slowest = young : youngest -> ['young', 'youngest', 'second-youngest', 'wealthiest', 'handsomest']
slow : slowest = bad : worst -> ['bad', 'slowest', 'good', 'worst', 'dumbest']
slow : slowest = big : biggest -> ['big', 'slowest', 'biggest', 'fastest', 'dumbest']
slow : slowest = bright : brightest -> ['bright', 'brightest', 'red-orange', 'luminous', 'bluer']
slow : slowest = cold : coldest -> ['cold', 'coldest', 'slowest', 'warmest', 'mildest']
slow : slowest = cool : coolest -> ['cool', 'coolest', 'slowest', 'hottest', 'coldest']
slow : slowest = dark : darkest -> ['dark', 'darkest', 'slowest', 'brightest', 'red-orange']
slow : slowest = easy : easiest -> ['easy', 'slowest', 'easiest', 'quickest', 'safest']
slow : slowest = fast : fastest -> ['slowest', 'fastest', 'fast', 'quickest', 'tightest']
slow : slowest = good : best -> ['good', 'slowest', 'quickest', 'nicest', 'best']
slow : slowest = great : greatest -> ['great', 'greatest', 'slowest', 'fattest', 'smallest']
slow : slowest = high : highest -> ['high', 'lowest', 'elementary', 'slowest', 'highest']
slow : slowest = hot : hottest -> ['hot', 'hottest', 'billboard', 'chart', 'number-one']
slow : slowest = large : largest -> ['large', 'smallest', 'larger', 'largest', 'slowest']
slow : slowest = long : longest -> ['long', 'shortest', 'longest', 'slowest', '1000m']
slow : slowest = low : lowest -> ['lowest', 'low', 'slowest', 'highest', 'quartile']
slow : slowest = lucky : luckiest -> ['lucky', 'slowest', 'cutest', 'luckiest', 'smartest']
slow : slowest = old : oldest -> ['old', 'oldest', 'slowest', 'older', 'handsomest']
slow : slowest = quick : quickest -> ['slowest', 'quickest', 'quick', 'fastest', 'jump-off']
slow : slowest = sharp : sharpest -> ['sharp', 'sharpest', 'slowest', 'tightest', 'thinnest']
slow : slowest = simple : simplest -> ['simple', 'simplest', 'slowest', 'unsatisfiable', 'smoothest']
slow : slowest = short : shortest -> ['short', 'shortest', 'slowest', 'longest', 'shorter']
small : smallest = smart : smartest -> ['smart', 'smallest', 'smartest', 'cheapest', 'strongest']
small : smallest = strange : strangest -> ['strange', 'strangest', 'smallest', 'weirdest', 'dumbest']
small : smallest = strong : strongest -> ['strongest', 'strong', 'smallest', 'weakest', 'lowest']
small : smallest = sweet : sweetest -> ['sweet', 'sweetness', 'smallest', 'beetroot', 'chilli']
small : smallest = tall : tallest -> ['tall', 'tallest', 'smallest', 'strongest', 'taller']
small : smallest = warm : warmest -> ['warm', 'warmest', 'coldest', 'coolest', 'warmer']
small : smallest = weak : weakest -> ['strongest', 'weak', 'weakest', 'smallest', 'lowest']
small : smallest = weird : weirdest -> ['weird', 'strangest', 'weirdest', 'dumbest', 'silliest']
small : smallest = wide : widest -> ['wide', 'widest', 'smallest', 'broadest', 'strongest']
small : smallest = young : youngest -> ['young', 'youngest', 'smartest', 'cleverest', 'strongest']
small : smallest = bad : worst -> ['bad', 'worst', 'nicest', 'dumbest', 'smallest']
small : smallest = big : biggest -> ['big', 'smallest', 'biggest', 'dumbest', 'smartest']
small : smallest = bright : brightest -> ['bright', 'brightest', 'smallest', 'lightest', 'colors']
small : smallest = cold : coldest -> ['cold', 'coldest', 'warmest', 'mildest', 'coolest']
small : smallest = cool : coolest -> ['cool', 'coolest', 'coldest', 'hottest', 'warmest']
small : smallest = dark : darkest -> ['dark', 'darkest', 'smallest', 'lightest', 'darkening']
small : smallest = easy : easiest -> ['easy', 'easiest', 'safest', 'cheapest', 'smallest']
small : smallest = fast : fastest -> ['slowest', 'fastest', 'fast', 'smallest', 'smoothest']
small : smallest = good : best -> ['good', 'strongest', 'smallest', 'nicest', 'safest']
small : smallest = great : greatest -> ['great', 'smallest', 'greatest', 'strongest', 'rarest']
small : smallest = high : highest -> ['high', 'lowest', 'smallest', 'highest', 'elementary']
small : smallest = hot : hottest -> ['hot', 'hottest', 'charts', 'chart', 'billboard']
small : smallest = large : largest -> ['smallest', 'largest', 'densest', 'second-largest', 'third-largest']
small : smallest = long : longest -> ['long', 'longest', 'shortest', 'smallest', 'length']
small : smallest = low : lowest -> ['lowest', 'low', 'smallest', 'highest', 'increases']
small : smallest = lucky : luckiest -> ['lucky', 'smartest', 'weirdest', 'smallest', 'nicest']
small : smallest = old : oldest -> ['old', 'oldest', 'smallest', 'strongest', 'coolest']
small : smallest = quick : quickest -> ['quick', 'slowest', 'quickest', 'easiest', 'smoothest']
small : smallest = sharp : sharpest -> ['sharpest', 'sharp', 'smallest', 'strongest', 'tightest']
small : smallest = simple : simplest -> ['simplest', 'smallest', 'simple', 'base-10', 'smoothest']
small : smallest = short : shortest -> ['shortest', 'short', 'longest', 'smallest', 'shortest-lived']
small : smallest = slow : slowest -> ['slowest', 'slow', 'slows', 'slowing', 'fastest']
smart : smartest = strange : strangest -> ['strange', 'smartest', 'strangest', 'stupidest', 'nicest']
smart : smartest = strong : strongest -> ['strongest', 'strong', 'smartest', 'heaviest', 'cleverest']
smart : smartest = sweet : sweetest -> ['sweet', 'smartest', 'cutest', 'freshest', 'nicest']
smart : smartest = tall : tallest -> ['tall', 'smartest', 'tallest', 'handsomest', 'cleverest']
smart : smartest = warm : warmest -> ['warm', 'smartest', 'coolest', 'warmest', 'frigid']
smart : smartest = weak : weakest -> ['weak', 'smartest', 'strongest', 'wisest', 'cleverest']
smart : smartest = weird : weirdest -> ['weird', 'smartest', 'strangest', 'dumbest', 'stupidest']
smart : smartest = wide : widest -> ['wide', 'smartest', 'widest', 'longest-standing', 'nicest']
smart : smartest = young : youngest -> ['young', 'smartest', 'cleverest', 'handsomest', 'bravest']
smart : smartest = bad : worst -> ['bad', 'smartest', 'stupidest', 'nicest', 'dumbest']
smart : smartest = big : biggest -> ['big', 'smartest', 'fattest', 'dumbest', 'luckiest']
smart : smartest = bright : brightest -> ['brightest', 'smartest', 'bright', 'coolest', 'nicest']
smart : smartest = cold : coldest -> ['cold', 'smartest', 'frigid', 'coldest', 'mildest']
smart : smartest = cool : coolest -> ['cool', 'smartest', 'coolest', 'hottest', 'nicest']
smart : smartest = dark : darkest -> ['dark', 'smartest', 'darkest', 'shadows', 'darkness']
smart : smartest = easy : easiest -> ['easy', 'smartest', 'easiest', 'hardest', 'cleverest']
smart : smartest = fast : fastest -> ['smartest', 'fast', 'heaviest', 'slowest', 'fastest']
smart : smartest = good : best -> ['smartest', 'good', 'nicest', 'wisest', 'kindest']
smart : smartest = great : greatest -> ['great', 'smartest', 'greatest', 'fattest', 'cleverest']
smart : smartest = high : highest -> ['high', 'smartest', 'all-boys', 'junior-senior', 'all-girls']
smart : smartest = hot : hottest -> ['hot', 'smartest', 'hottest', 'bubbling', 'heatseekers']
smart : smartest = large : largest -> ['large', 'smartest', 'largest', 'huge', 'smallest']
smart : smartest = long : longest -> ['long', 'smartest', 'longest', 'shortest', 'cleverest']
smart : smartest = low : lowest -> ['low', 'lowest', 'smartest', 'heaviest', 'coolest']
smart : smartest = lucky : luckiest -> ['smartest', 'lucky', 'luckiest', 'cutest', 'nicest']
smart : smartest = old : oldest -> ['old', 'smartest', 'handsomest', 'luckiest', 'nicest']
smart : smartest = quick : quickest -> ['smartest', 'quick', 'wisest', 'stupidest', 'cleverest']
smart : smartest = sharp : sharpest -> ['sharpest', 'smartest', 'sharp', 'cleverest', 'tightest']
smart : smartest = simple : simplest -> ['smartest', 'simplest', 'simple', 'stupidest', 'cleverest']
smart : smartest = short : shortest -> ['short', 'smartest', 'shortest', 'cleverest', 'briefest']
smart : smartest = slow : slowest -> ['slow', 'smartest', 'slowest', 'slows', 'heaviest']
smart : smartest = small : smallest -> ['small', 'smartest', 'smallest', 'largest', 'tiny']
strange : strangest = strong : strongest -> ['strongest', 'strong', 'fiercest', 'strangest', 'weakest']
strange : strangest = sweet : sweetest -> ['sweet', 'strangest', 'freshest', 'pepperoni', 'saddest']
strange : strangest = tall : tallest -> ['tall', 'tallest', 'strangest', 'toughest', 'best-preserved']
strange : strangest = warm : warmest -> ['warm', 'warmest', 'strangest', 'coldest', 'cleanest']
strange : strangest = weak : weakest -> ['weak', 'strongest', 'weakest', 'strangest', 'toughest']
strange : strangest = weird : weirdest -> ['strangest', 'weirdest', 'dumbest', 'oddest', 'weird']
strange : strangest = wide : widest -> ['wide', 'widest', 'strangest', 'fastest-growing', 'broadest']
strange : strangest = young : youngest -> ['young', 'cleverest', 'handsomest', 'ablest', 'bravest']
strange : strangest = bad : worst -> ['bad', 'strangest', 'worst', 'stupidest', 'dumbest']
strange : strangest = big : biggest -> ['big', 'biggest', 'strangest', 'toughest', 'dirtiest']
strange : strangest = bright : brightest -> ['bright', 'strangest', 'brightest', 'quietest', 'prettiest']
strange : strangest = cold : coldest -> ['cold', 'strangest', 'mildest', 'coldest', 'warmest']
strange : strangest = cool : coolest -> ['cool', 'strangest', 'coolest', 'hottest', 'cleanest']
strange : strangest = dark : darkest -> ['dark', 'strangest', 'darkest', 'shining', 'tightest']
strange : strangest = easy : easiest -> ['easy', 'easiest', 'strangest', 'cheapest', 'safest']
strange : strangest = fast : fastest -> ['fast', 'slowest', 'fastest', 'toughest', 'strangest']
strange : strangest = good : best -> ['good', 'strangest', 'finest', 'nicest', 'toughest']
strange : strangest = great : greatest -> ['great', 'greatest', 'biggest', 'strangest', 'grandest']
strange : strangest = high : highest -> ['high', 'lowest', 'highest', 'junior-senior', 'toughest']
strange : strangest = hot : hottest -> ['hot', 'hottest', 'heatseekers', 'strangest', 'billboard']
strange : strangest = large : largest -> ['large', 'largest', 'smallest', 'fastest-growing', 'huge']
strange : strangest = long : longest -> ['long', 'longest', 'shortest', 'strangest', 'third-longest']
strange : strangest = low : lowest -> ['lowest', 'low', 'highest', 'second-lowest', 'quartile']
strange : strangest = lucky : luckiest -> ['lucky', 'strangest', 'weirdest', 'toughest', 'saddest']
strange : strangest = old : oldest -> ['old', 'strangest', 'toughest', 'handsomest', 'oldest']
strange : strangest = quick : quickest -> ['quick', 'strangest', 'quickest', 'weirdest', 'toughest']
strange : strangest = sharp : sharpest -> ['sharpest', 'sharp', 'strangest', 'tightest', 'quietest']
strange : strangest = simple : simplest -> ['simple', 'strangest', 'simplest', 'straightforward', 'smoothest']
strange : strangest = short : shortest -> ['short', 'strangest', 'shortest', 'longest', 'saddest']
strange : strangest = slow : slowest -> ['slow', 'slowest', 'strangest', 'slowing', 'slowed']
strange : strangest = small : smallest -> ['small', 'smallest', 'largest', 'large', 'fastest-growing']
strange : strangest = smart : smartest -> ['smart', 'strangest', 'toughest', 'smartest', 'cheapest']
strong : strongest = sweet : sweetest -> ['sweet', 'prettiest', 'strangest', 'strongest', 'freshest']
strong : strongest = tall : tallest -> ['tall', 'tallest', 'strongest', 'taller', 'smartest']
strong : strongest = warm : warmest -> ['warm', 'coldest', 'strongest', 'warmest', 'colder']
strong : strongest = weak : weakest -> ['strongest', 'weakest', 'weak', 'toughest', 'wisest']
strong : strongest = weird : weirdest -> ['weird', 'strangest', 'dumbest', 'smartest', 'oddest']
strong : strongest = wide : widest -> ['wide', 'widest', 'strongest', 'toughest', 'smallest']
strong : strongest = young : youngest -> ['young', 'smartest', 'cleverest', 'handsomest', 'wealthiest']
strong : strongest = bad : worst -> ['bad', 'worst', 'strongest', 'smartest', 'toughest']
strong : strongest = big : biggest -> ['big', 'biggest', 'toughest', 'smartest', 'strongest']
strong : strongest = bright : brightest -> ['brightest', 'bright', 'strongest', 'prettiest', 'darkest']
strong : strongest = cold : coldest -> ['cold', 'coldest', 'strongest', 'hottest', 'toughest']
strong : strongest = cool : coolest -> ['cool', 'hottest', 'coolest', 'strongest', 'smartest']
strong : strongest = dark : darkest -> ['dark', 'darkest', 'strongest', 'brightest', 'shadows']
strong : strongest = easy : easiest -> ['easy', 'easiest', 'safest', 'hardest', 'cheapest']
strong : strongest = fast : fastest -> ['fastest', 'fast', 'slowest', 'strongest', 'toughest']
strong : strongest = good : best -> ['strongest', 'good', 'toughest', 'smartest', 'nicest']
strong : strongest = great : greatest -> ['great', 'greatest', 'strongest', 'biggest', 'toughest']
strong : strongest = high : highest -> ['high', 'strongest', 'lowest', 'toughest', 'highest']
strong : strongest = hot : hottest -> ['hot', 'hottest', 'heatseekers', 'strongest', 'billboard']
strong : strongest = large : largest -> ['smallest', 'largest', 'large', 'richest', 'strongest']
strong : strongest = long : longest -> ['longest', 'long', 'shortest', 'strongest', 'toughest']
strong : strongest = low : lowest -> ['lowest', 'low', 'highest', 'strongest', 'poorest']
strong : strongest = lucky : luckiest -> ['lucky', 'smartest', 'toughest', 'luckiest', 'strangest']
strong : strongest = old : oldest -> ['old', 'handsomest', 'strongest', 'toughest', 'oldest']
strong : strongest = quick : quickest -> ['quick', 'strongest', 'toughest', 'slowest', 'quickest']
strong : strongest = sharp : sharpest -> ['sharpest', 'strongest', 'sharp', 'strangest', 'toughest']
strong : strongest = simple : simplest -> ['simplest', 'simple', 'strangest', 'strongest', 'toughest']
strong : strongest = short : shortest -> ['short', 'shortest', 'longest', 'strangest', 'strongest']
strong : strongest = slow : slowest -> ['slow', 'slowest', 'fastest', 'strongest', 'slowing']
strong : strongest = small : smallest -> ['smallest', 'largest', 'small', 'richest', 'wealthiest']
strong : strongest = smart : smartest -> ['smart', 'smartest', 'strongest', 'toughest', 'prettiest']
strong : strongest = strange : strangest -> ['strangest', 'strange', 'oddest', 'smartest', 'strongest']
sweet : sweetest = tall : tallest -> ['tall', 'sweetest', 'tallest', 'exedra', 'taller']
sweet : sweetest = warm : warmest -> ['warm', 'sweetest', 'warmest', 'cool', 'warmer']
sweet : sweetest = weak : weakest -> ['weak', 'sweetest', 'weakest', 'keepthe', 'strongest']
sweet : sweetest = weird : weirdest -> ['weird', 'sweetest', 'stupidest', 'strangest', 'silliest']
sweet : sweetest = wide : widest -> ['wide', 'widest', 'sweetest', 'wider', 'broad']
sweet : sweetest = young : youngest -> ['young', 'sweetest', 'cleverest', 'smartest', 'handsomest']
sweet : sweetest = bad : worst -> ['bad', 'sweetest', 'good', 'stupidest', 'horrible']
sweet : sweetest = big : biggest -> ['big', 'sweetest', 'stupidest', 'dumbest', 'biggest']
sweet : sweetest = bright : brightest -> ['bright', 'sweetest', 'brightest', 'shining', 'brighter']
sweet : sweetest = cold : coldest -> ['cold', 'sweetest', 'coldest', 'frigid', 'warmest']
sweet : sweetest = cool : coolest -> ['cool', 'sweetest', 'coolest', 'stupidest', 'calm']
sweet : sweetest = dark : darkest -> ['dark', 'sweetest', 'darkest', 'shining', 'darkness']
sweet : sweetest = easy : easiest -> ['easy', 'easiest', 'sweetest', 'easier', 'impossible']
sweet : sweetest = fast : fastest -> ['fast', 'sweetest', 'slow', 'slowest', 'fastest']
sweet : sweetest = good : best -> ['good', 'sweetest', 'bad', 'decent', 'excellent']
sweet : sweetest = great : greatest -> ['great', 'sweetest', 'greatest', 'tremendous', 'considerable']
sweet : sweetest = high : highest -> ['high', 'sweetest', 'all-boys', 'elementary', 'all-girls']
sweet : sweetest = hot : hottest -> ['hot', 'sweetest', 'billboard', 'chart', 'hottest']
sweet : sweetest = large : largest -> ['large', 'huge', 'sizeable', 'sizable', 'vast']
sweet : sweetest = long : longest -> ['long', 'sweetest', 'short', 'shortest', 'longest']
sweet : sweetest = low : lowest -> ['low', 'lowest', 'sweetest', 'near-zero', 'highest']
sweet : sweetest = lucky : luckiest -> ['lucky', 'sweetest', 'unlucky', 'stupidest', 'happiest']
sweet : sweetest = old : oldest -> ['old', 'sweetest', 'happiest', 'earlier', 'next']
sweet : sweetest = quick : quickest -> ['quick', 'sweetest', 'linksearch', 'stupidest', 'silliest']
sweet : sweetest = sharp : sharpest -> ['sharp', 'sweetest', 'sharpest', 'sharpened', 'blunt']
sweet : sweetest = simple : simplest -> ['simple', 'sweetest', 'straightforward', 'simplest', 'non-sensical']
sweet : sweetest = short : shortest -> ['short', 'sweetest', 'shortest', 'long', 'commentthe']
sweet : sweetest = slow : slowest -> ['slow', 'sweetest', 'slowing', 'slows', 'slowed']
sweet : sweetest = small : smallest -> ['small', 'large', 'tiny', 'sizeable', 'sweetest']
sweet : sweetest = smart : smartest -> ['smart', 'sweetest', 'smartest', 'stupidest', 'intelligent']
sweet : sweetest = strange : strangest -> ['strange', 'sweetest', 'stupidest', 'strangest', 'weird']
sweet : sweetest = strong : strongest -> ['strong', 'sweetest', 'weak', 'strongest', 'tremendous']
tall : tallest = warm : warmest -> ['warm', 'warmer', 'warmest', 'colder', 'coldest']
tall : tallest = weak : weakest -> ['weak', 'strongest', 'weakest', 'tallest', 'weaker']
tall : tallest = weird : weirdest -> ['weird', 'oddest', 'weirdest', 'strangest', 'tallest']
tall : tallest = wide : widest -> ['wide', 'tallest', 'largest', 'fastest-growing', 'widest']
tall : tallest = young : youngest -> ['young', 'wealthiest', 'tallest', 'youngest', 'richest']
tall : tallest = bad : worst -> ['bad', 'good', 'worst', 'tallest', 'stupidest']
tall : tallest = big : biggest -> ['big', 'biggest', 'tallest', 'largest', 'fastest-growing']
tall : tallest = bright : brightest -> ['bright', 'brightest', 'greenest', 'brighter', 'glow']
tall : tallest = cold : coldest -> ['cold', 'coldest', 'tallest', 'colder', 'freezing']
tall : tallest = cool : coolest -> ['cool', 'tallest', 'hottest', 'coldest', 'coolest']
tall : tallest = dark : darkest -> ['dark', 'darkest', 'tallest', 'shining', 'brightest']
tall : tallest = easy : easiest -> ['easy', 'easiest', 'easier', 'impossible', 'safest']
tall : tallest = fast : fastest -> ['fast', 'fastest', 'tallest', 'slowest', 'busiest']
tall : tallest = good : best -> ['good', 'tallest', 'bad', 'safest', 'decent']
tall : tallest = great : greatest -> ['great', 'greatest', 'biggest', 'tallest', 'largest']
tall : tallest = high : highest -> ['high', 'tallest', 'highest', 'lowest', 'elementary']
tall : tallest = hot : hottest -> ['hot', 'number-one', 'charts', 'hottest', 'chart']
tall : tallest = large : largest -> ['largest', 'large', 'second-largest', 'third-largest', 'sizeable']
tall : tallest = long : longest -> ['long', 'longest', 'tallest', 'shortest', 'busiest']
tall : tallest = low : lowest -> ['lowest', 'low', 'highest', 'tallest', 'per-capita']
tall : tallest = lucky : luckiest -> ['lucky', 'biggest', 'tallest', 'happiest', 'biggest-selling']
tall : tallest = old : oldest -> ['old', 'tallest', 'oldest', 'busiest', 'biggest']
tall : tallest = quick : quickest -> ['quick', 'quickest', 'easiest', 'biggest', 'safest']
tall : tallest = sharp : sharpest -> ['sharp', 'sharpest', 'tallest', 'fastest-growing', 'busiest']
tall : tallest = simple : simplest -> ['simple', 'simplest', 'straightforward', 'simpler', 'logical']
tall : tallest = short : shortest -> ['short', 'shortest', 'tallest', 'longest', 'highest-grossing']
tall : tallest = slow : slowest -> ['slow', 'slowing', 'slowed', 'slows', 'tallest']
tall : tallest = small : smallest -> ['largest', 'small', 'second-largest', 'third-largest', 'smallest']
tall : tallest = smart : smartest -> ['smart', 'tallest', 'fastest-growing', 'greenest', 'cheapest']
tall : tallest = strange : strangest -> ['strange', 'strangest', 'tallest', 'oddest', 'bizarre']
tall : tallest = strong : strongest -> ['strong', 'strongest', 'third-largest', 'tallest', 'second-largest']
tall : tallest = sweet : sweetest -> ['sweet', 'chilli', 'custard', 'tallest', 'mashed']
warm : warmest = weak : weakest -> ['weak', 'warmest', 'strongest', 'weakest', 'weaker']
warm : warmest = weird : weirdest -> ['weird', 'coolest', 'strangest', 'warmest', 'dumbest']
warm : warmest = wide : widest -> ['wide', 'widest', 'wider', 'warmest', 'breadth']
warm : warmest = young : youngest -> ['young', 'youngest', 'college-aged', '18-34', 'warmest']
warm : warmest = bad : worst -> ['bad', 'good', 'warmest', 'coolest', 'kissingen']
warm : warmest = big : biggest -> ['big', 'biggest', 'coolest', 'warmest', 'most-played']
warm : warmest = bright : brightest -> ['bright', 'brightest', 'warmest', 'sunniest', 'coolest']
warm : warmest = cold : coldest -> ['warmest', 'coldest', 'wettest', 'cold', 'driest']
warm : warmest = cool : coolest -> ['warmest', 'coldest', 'coolest', 'hottest', 'wettest']
warm : warmest = dark : darkest -> ['dark', 'darkest', 'shining', 'warmest', 'hindwing']
warm : warmest = easy : easiest -> ['easy', 'easiest', 'easier', 'warmest', 'difficult']
warm : warmest = fast : fastest -> ['fast', 'fastest', 'slowest', 'warmest', 'slow']
warm : warmest = good : best -> ['good', 'warmest', 'bad', 'coolest', 'excellent']
warm : warmest = great : greatest -> ['great', 'greatest', 'warmest', 'biggest', 'sunniest']
warm : warmest = high : highest -> ['high', 'highest', 'lowest', 'warmest', 'elementary']
warm : warmest = hot : hottest -> ['hot', 'hottest', 'warmest', 'chart', 'charts']
warm : warmest = large : largest -> ['large', 'sizeable', 'largest', 'huge', 'larger']
warm : warmest = long : longest -> ['long', 'shortest', 'warmest', 'longest', 'driest']
warm : warmest = low : lowest -> ['low', 'lowest', 'warmest', 'highest', 'coldest']
warm : warmest = lucky : luckiest -> ['lucky', 'coolest', 'warmest', 'happiest', 'unlucky']
warm : warmest = old : oldest -> ['old', 'warmest', 'coolest', 'coldest', 'wettest']
warm : warmest = quick : quickest -> ['quick', 'warmest', 'cursory', 'q3', 'quickest']
warm : warmest = sharp : sharpest -> ['sharp', 'sharpest', 'warmest', 'sharpened', 'curve']
warm : warmest = simple : simplest -> ['simple', 'straightforward', 'simplest', 'straight-forward', 'inexact']
warm : warmest = short : shortest -> ['short', 'shortest', 'shorter', 'grossing', 'longest']
warm : warmest = slow : slowest -> ['slow', 'slowest', 'slowed', 'slowing', 'warmest']
warm : warmest = small : smallest -> ['small', 'smallest', 'smaller', 'large', 'largest']
warm : warmest = smart : smartest -> ['smart', 'coolest', 'warmest', 'smartest', 'olpc']
warm : warmest = strange : strangest -> ['strange', 'strangest', 'weird', 'coolest', 'bizarre']
warm : warmest = strong : strongest -> ['strong', 'warmest', 'strongest', 'weak', 'wettest']
warm : warmest = sweet : sweetest -> ['sweet', 'warmest', 'coolest', 'mango', 'strawberries']
warm : warmest = tall : tallest -> ['tall', 'tallest', 'warmest', 'taller', 'unclimbed']
weak : weakest = weird : weirdest -> ['weird', 'weirdest', 'strangest', 'weakest', 'funniest']
weak : weakest = wide : widest -> ['wide', 'widest', 'weakest', 'wider', 'broadest']
weak : weakest = young : youngest -> ['young', 'weakest', 'youngest', 'handsomest', 'smartest']
weak : weakest = bad : worst -> ['weakest', 'bad', 'worst', 'stupidest', 'nicest']
weak : weakest = big : biggest -> ['big', 'weakest', 'biggest', 'toughest', 'fattest']
weak : weakest = bright : brightest -> ['bright', 'brightest', 'weakest', 'shining', 'shades']
weak : weakest = cold : coldest -> ['cold', 'weakest', 'coldest', 'hottest', 'freezing']
weak : weakest = cool : coolest -> ['cool', 'hottest', 'weakest', 'coolest', 'coldest']
weak : weakest = dark : darkest -> ['dark', 'darkest', 'shining', 'weakest', 'shadows']
weak : weakest = easy : easiest -> ['easy', 'weakest', 'easiest', 'easier', 'hardest']
weak : weakest = fast : fastest -> ['fast', 'weakest', 'fastest', 'slowest', 'toughest']
weak : weakest = good : best -> ['weakest', 'good', 'finest', 'greatest', 'nicest']
weak : weakest = great : greatest -> ['great', 'greatest', 'weakest', 'biggest', 'fattest']
weak : weakest = high : highest -> ['high', 'weakest', 'lowest', 'punahou', 'prep']
weak : weakest = hot : hottest -> ['hot', 'hottest', 'top', 'billboard', 'weakest']
weak : weakest = large : largest -> ['large', 'weakest', 'larger', 'largest', 'huge']
weak : weakest = long : longest -> ['long', 'longest', 'weakest', 'shortest', 'greatest']
weak : weakest = low : lowest -> ['lowest', 'weakest', 'low', 'highest', 'topmost']
weak : weakest = lucky : luckiest -> ['lucky', 'weakest', 'luckiest', 'weirdest', 'toughest']
weak : weakest = old : oldest -> ['old', 'weakest', 'oldest', 'newest', 'older']
weak : weakest = quick : quickest -> ['weakest', 'quick', 'latest', 'quickest', 'slowest']
weak : weakest = sharp : sharpest -> ['sharp', 'weakest', 'sharpest', 'blade', 'blades']
weak : weakest = simple : simplest -> ['weakest', 'simple', 'simplest', 'multipart', 'smoothest']
weak : weakest = short : shortest -> ['short', 'weakest', 'shortest', '75-minute', 'two-reel']
weak : weakest = slow : slowest -> ['slow', 'slowest', 'weakest', 'slowing', 'fastest']
weak : weakest = small : smallest -> ['small', 'smallest', 'weakest', 'smaller', 'large']
weak : weakest = smart : smartest -> ['smart', 'weakest', 'newest', 'smartest', 'funniest']
weak : weakest = strange : strangest -> ['strange', 'strangest', 'weakest', 'craziest', 'weirdest']
weak : weakest = strong : strongest -> ['weakest', 'strongest', 'strong', 'fiercest', 'greatest']
weak : weakest = sweet : sweetest -> ['sweet', 'cornbread', 'chilli', 'toasted', 'vanilla']
weak : weakest = tall : tallest -> ['tall', 'tallest', 'weakest', 'taller', 'spires']
weak : weakest = warm : warmest -> ['warm', 'weakest', 'warmer', 'coldest', 'hottest']
weird : weirdest = wide : widest -> ['wide', 'widest', 'weirdest', 'wider', 'fastest-growing']
weird : weirdest = young : youngest -> ['young', 'handsomest', 'weirdest', 'talented', 'cleverest']
weird : weirdest = bad : worst -> ['weirdest', 'bad', 'stupidest', 'dumbest', 'good']
weird : weirdest = big : biggest -> ['big', 'weirdest', 'craziest', 'dirtiest', 'biggest']
weird : weirdest = bright : brightest -> ['bright', 'brightest', 'weirdest', 'yellow', 'luminous']
weird : weirdest = cold : coldest -> ['cold', 'weirdest', 'frigid', 'coldest', 'warm']
weird : weirdest = cool : coolest -> ['cool', 'weirdest', 'coolest', 'hottest', 'warm']
weird : weirdest = dark : darkest -> ['dark', 'weirdest', 'shining', 'darkest', 'gleaming']
weird : weirdest = easy : easiest -> ['easy', 'easiest', 'weirdest', 'quickest', 'safest']
weird : weirdest = fast : fastest -> ['fast', 'fastest', 'weirdest', 'slowest', 'quickest']
weird : weirdest = good : best -> ['good', 'weirdest', 'decent', 'nicest', 'friendliest']
weird : weirdest = great : greatest -> ['great', 'greatest', 'weirdest', 'handsomest', 'fattest']
weird : weirdest = high : highest -> ['high', 'top-performing', 'highest', 'lowest', 'southridge']
weird : weirdest = hot : hottest -> ['hot', 'weirdest', 'heatseekers', 'billboard', 'number-one']
weird : weirdest = large : largest -> ['large', 'huge', 'sizeable', 'sizable', 'vast']
weird : weirdest = long : longest -> ['long', 'longest', 'weirdest', 'mynd', 'shortest']
weird : weirdest = low : lowest -> ['low', 'lowest', 'highest', 'quartile', 'weirdest']
weird : weirdest = lucky : luckiest -> ['lucky', 'weirdest', 'scariest', 'craziest', 'cutest']
weird : weirdest = old : oldest -> ['old', 'handsomest', 'weirdest', 'ugliest', 'earlier']
weird : weirdest = quick : quickest -> ['quick', 'weirdest', 'quickest', 'slowest', 'non-winning']
weird : weirdest = sharp : sharpest -> ['sharp', 'sharpest', 'weirdest', 'x68000', 'tightest']
weird : weirdest = simple : simplest -> ['simple', 'weirdest', 'simplest', 'straightforward', 'smoothest']
weird : weirdest = short : shortest -> ['short', 'weirdest', 'long', 'longest', 'shortest']
weird : weirdest = slow : slowest -> ['slow', 'slowest', 'weirdest', 'slowing', 'quickest']
weird : weirdest = small : smallest -> ['small', 'large', 'smallest', 'medium-sized', 'mid-sized']
weird : weirdest = smart : smartest -> ['smart', 'weirdest', 'gilas', 'aleck', 'smartest']
weird : weirdest = strange : strangest -> ['weirdest', 'strangest', 'craziest', 'scariest', 'stupidest']
weird : weirdest = strong : strongest -> ['strong', 'strongest', 'weirdest', 'weakest', 'dominating']
weird : weirdest = sweet : sweetest -> ['sweet', 'weirdest', 'custard', 'chilli', 'cornbread']
weird : weirdest = tall : tallest -> ['tall', 'tallest', 'weirdest', 'towering', 'handsomest']
weird : weirdest = warm : warmest -> ['warm', 'humid', 'weirdest', 'warmer', 'warmest']
weird : weirdest = weak : weakest -> ['weak', 'weakest', 'weirdest', 'strongest', 'strong']
wide : widest = young : youngest -> ['young', 'youngest', 'cleverest', 'younger', 'handsomest']
wide : widest = bad : worst -> ['bad', 'good', 'worst', 'truest', 'stupidest']
wide : widest = big : biggest -> ['big', 'biggest', 'widest', 'dipper', 'smallest']
wide : widest = bright : brightest -> ['bright', 'brightest', 'brighter', 'bluer', 'glow']
wide : widest = cold : coldest -> ['cold', 'freezing', 'mildest', 'coldest', 'colder']
wide : widest = cool : coolest -> ['cool', 'warm', 'cooler', 'coldest', 'hotter']
wide : widest = dark : darkest -> ['dark', 'shining', 'darkening', 'darkest', 'unicolorous']
wide : widest = easy : easiest -> ['easy', 'easiest', 'easier', 'impossible', 'convenient']
wide : widest = fast : fastest -> ['fast', 'slowest', 'slow', 'fastest', 'widest']
wide : widest = good : best -> ['good', 'bad', 'truest', 'excellent', 'widest']
wide : widest = great : greatest -> ['great', 'widest', 'greatest', 'deepest', 'fullest']
wide : widest = high : highest -> ['high', 'lowest', 'highest', 'widest', 'elementary']
wide : widest = hot : hottest -> ['hot', 'bubbling', 'heatseekers', 'chart', 'charts']
wide : widest = large : largest -> ['large', 'widest', 'smallest', 'small', 'larger']
wide : widest = long : longest -> ['long', 'widest', 'shortest', 'longest', 'narrowest']
wide : widest = low : lowest -> ['low', 'lowest', 'highest', 'widest', 'lowers']
wide : widest = lucky : luckiest -> ['lucky', 'unlucky', 'nicest', 'fortunate', 'cutest']
wide : widest = old : oldest -> ['old', 'older', 'oldest', 'northernmost', 'widest']
wide : widest = quick : quickest -> ['quick', 'widest', 'quickest', 'slowest', 'narrowest']
wide : widest = sharp : sharpest -> ['sharp', 'sharpest', 'widest', 'narrowest', 'sharpened']
wide : widest = simple : simplest -> ['simple', 'simplest', 'straightforward', 'simplistic', 'loosest']
wide : widest = short : shortest -> ['short', 'shortest', 'widest', 'shorter', 'length']
wide : widest = slow : slowest -> ['slow', 'slowing', 'slowest', 'slows', 'slowed']
wide : widest = small : smallest -> ['small', 'smallest', 'widest', 'northernmost', 'westernmost']
wide : widest = smart : smartest -> ['smart', 'widest', 'cheapest', 'fortwo', 'thinnest']
wide : widest = strange : strangest -> ['strange', 'frightening', 'strangest', 'weird', 'horrifying']
wide : widest = strong : strongest -> ['strong', 'strongest', 'weak', 'widest', 'weakest']
wide : widest = sweet : sweetest -> ['sweet', 'tangy', 'sweetness', 'spicy', 'chickpea']
wide : widest = tall : tallest -> ['tall', 'widest', 'tallest', 'taller', 'height']
wide : widest = warm : warmest -> ['warm', 'warmer', 'colder', 'warmest', 'cooler']
wide : widest = weak : weakest -> ['weak', 'weakest', 'strongest', 'lowest', 'feeble']
wide : widest = weird : weirdest -> ['weird', 'strangest', 'stupidest', 'silliest', 'weirdest']
young : youngest = bad : worst -> ['bad', 'youngest', 'worst', 'good', 'eldest']
young : youngest = big : biggest -> ['big', 'youngest', 'biggest', 'pac-12', 'oldest']
young : youngest = bright : brightest -> ['bright', 'youngest', 'eldest', 'red-orange', 'yellow-white']
young : youngest = cold : coldest -> ['cold', 'mildest', 'coldest', 'colder', 'youngest']
young : youngest = cool : coolest -> ['cool', 'cooler', 'youngest', 'hotter', 'warm']
young : youngest = dark : darkest -> ['dark', 'youngest', 'darkest', 'darkness', 'pale']
young : youngest = easy : easiest -> ['easy', 'youngest', 'easier', 'easiest', 'impossible']
young : youngest = fast : fastest -> ['fast', 'slowest', 'youngest', 'fastest', 'slow']
young : youngest = good : best -> ['good', 'youngest', 'bad', 'perfect', 'oldest']
young : youngest = great : greatest -> ['great', 'youngest', 'eldest', 'greatest', 'biggest']
young : youngest = high : highest -> ['high', 'youngest', 'elementary', 'junior-senior', 'k-8']
young : youngest = hot : hottest -> ['hot', 'youngest', 'charts', 'bubbling', 'billboard']
young : youngest = large : largest -> ['large', 'largest', 'youngest', 'smallest', 'huge']
young : youngest = long : longest -> ['long', 'longest', 'youngest', 'second-longest', 'shortest']
young : youngest = low : lowest -> ['low', 'lowest', 'youngest', 'highest', 'near-zero']
young : youngest = lucky : luckiest -> ['lucky', 'youngest', 'eldest', 'unlucky', 'great-grandchild']
young : youngest = old : oldest -> ['old', 'youngest', 'oldest', 'eldest', 'last']
young : youngest = quick : quickest -> ['quick', 'youngest', 'succession', 'eldest', 'slowest']
young : youngest = sharp : sharpest -> ['sharp', 'youngest', 'sharpest', 'puckering', 'eldest']
young : youngest = simple : simplest -> ['simple', 'simplest', 'straightforward', 'youngest', 'simpler']
young : youngest = short : shortest -> ['short', 'longest', 'youngest', 'shortest', 'eldest']
young : youngest = slow : slowest -> ['slow', 'slowest', 'slowing', 'youngest', 'slows']
young : youngest = small : smallest -> ['small', 'smallest', 'large', 'youngest', 'largest']
young : youngest = smart : smartest -> ['smart', 'youngest', 'eldest', 'oldest', 'co-heir']
young : youngest = strange : strangest -> ['strange', 'youngest', 'strangest', 'bizarre', 'weird']
young : youngest = strong : strongest -> ['strong', 'youngest', 'strongest', 'stronger', 'oldest']
young : youngest = sweet : sweetest -> ['sweet', 'youngest', 'custard', 'toasted', 'caramel']
young : youngest = tall : tallest -> ['tall', 'youngest', 'tallest', 'inches', 'storeys']
young : youngest = warm : warmest -> ['warm', 'warmer', 'cooler', 'dry', 'colder']
young : youngest = weak : weakest -> ['weak', 'youngest', 'strongest', 'weakest', 'weaker']
young : youngest = weird : weirdest -> ['weird', 'youngest', 'dumbest', 'strangest', 'stupidest']
young : youngest = wide : widest -> ['wide', 'widest', 'youngest', 'wider', 'longest']
