athens : greece = baghdad : iraq -> ['baghdad', 'syria', 'iraq', 'egypt', 'mosul']
athens : greece = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'singapore', 'laos']
athens : greece = beijing : china -> ['china', 'beijing', 'taiwan', 'mongolia', 'guangdong']
athens : greece = berlin : germany -> ['germany', 'berlin', 'austria', 'hamburg', 'dsseldorf']
athens : greece = bern : switzerland -> ['bern', 'switzerland', 'solothurn', 'vaud', 'thurgau']
athens : greece = cairo : egypt -> ['egypt', 'cairo', 'syria', 'libya', 'tunisia']
athens : greece = canberra : australia -> ['canberra', 'australia', 'queensland', 'tasmania', 'brisbane']
athens : greece = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'saigon']
athens : greece = havana : cuba -> ['havana', 'cuba', 'venezuela', 'argentina', 'spain']
athens : greece = helsinki : finland -> ['finland', 'helsinki', 'sweden', 'tampere', 'turku']
athens : greece = islamabad : pakistan -> ['islamabad', 'pakistan', 'karachi', 'peshawar', 'lahore']
athens : greece = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'kunduz', 'jalalabad']
athens : greece = london : england -> ['london', 'england', 'stepney', 'lewisham', 'islington']
athens : greece = madrid : spain -> ['madrid', 'spain', 'murcia', 'portugal', 'valencia']
athens : greece = moscow : russia -> ['russia', 'moscow', 'ukraine', 'ussr', 'belarus']
athens : greece = oslo : norway -> ['oslo', 'norway', 'sweden', 'denmark', 'trondheim']
athens : greece = ottawa : canada -> ['ottawa', 'canada', 'quebec', 'ontario', 'brantford']
athens : greece = paris : france -> ['paris', 'france', 'belgium', 'luxembourg', 'switzerland']
athens : greece = rome : italy -> ['italy', 'rome', 'greece', 'sardinia', 'sicily']
athens : greece = stockholm : sweden -> ['sweden', 'stockholm', 'denmark', 'norway', 'finland']
athens : greece = tehran : iran -> ['tehran', 'iran', 'isfahan', 'mashhad', 'syria']
athens : greece = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'hokkaid', 'nagoya']
baghdad : iraq = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'laos', 'vietnam']
baghdad : iraq = beijing : china -> ['beijing', 'china', 'prc', 'taiwan', 'korea']
baghdad : iraq = berlin : germany -> ['berlin', 'germany', 'munich', 'hamburg', 'bonn']
baghdad : iraq = bern : switzerland -> ['bern', 'fribourg', 'switzerland', 'vaud', 'glarus']
baghdad : iraq = cairo : egypt -> ['iraq', 'cairo', 'libya', 'egypt', 'lebanon']
baghdad : iraq = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'toowoomba']
baghdad : iraq = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'saigon']
baghdad : iraq = havana : cuba -> ['havana', 'cuba', 'venezuela', 'nicaragua', 'colombia']
baghdad : iraq = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'turku', 'vantaa']
baghdad : iraq = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'iraq', 'bangladesh']
baghdad : iraq = kabul : afghanistan -> ['afghanistan', 'iraq', 'kabul', 'taliban', 'pakistan']
baghdad : iraq = london : england -> ['london', 'croydon', 'england', 'islington', 'hackney']
baghdad : iraq = madrid : spain -> ['madrid', 'spain', 'sevilla', 'barcelona', 'castilla']
baghdad : iraq = moscow : russia -> ['moscow', 'ussr', 'russia', 'belarus', 'ukraine']
baghdad : iraq = oslo : norway -> ['oslo', 'norway', 'trondheim', 'stavanger', 'sweden']
baghdad : iraq = ottawa : canada -> ['ottawa', 'canada', 'ontario', 'quebec', 'brantford']
baghdad : iraq = paris : france -> ['paris', 'france', 'archologique', 'contemporaine', 'librairie']
baghdad : iraq = rome : italy -> ['rome', 'italy', 'greece', 'iraq', 'sulla']
baghdad : iraq = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'denmark', 'finland']
baghdad : iraq = tehran : iran -> ['iraq', 'tehran', 'iran', 'afghanistan', 'turkmenistan']
baghdad : iraq = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'nagoya', 'sapporo']
baghdad : iraq = athens : greece -> ['athens', 'greece', 'macedonia', 'cyprus', 'albania']
bangkok : thailand = beijing : china -> ['beijing', 'china', 'taiwan', 'guangdong', 'yunnan']
bangkok : thailand = berlin : germany -> ['berlin', 'germany', 'leipzig', 'hamburg', 'gttingen']
bangkok : thailand = bern : switzerland -> ['bern', 'thurgau', 'switzerland', 'glarus', 'graubnden']
bangkok : thailand = cairo : egypt -> ['cairo', 'egypt', 'libya', 'syria', 'tunisia']
bangkok : thailand = canberra : australia -> ['canberra', 'australia', 'queensland', 'tasmania', 'brisbane']
bangkok : thailand = hanoi : vietnam -> ['hanoi', 'vietnam', 'thailand', 'laos', 'cambodia']
bangkok : thailand = havana : cuba -> ['havana', 'cuba', 'venezuela', 'ecuador', 'peru']
bangkok : thailand = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'kuopio', 'turku']
bangkok : thailand = islamabad : pakistan -> ['islamabad', 'pakistan', 'balochistan', 'sindh', 'tajikistan']
bangkok : thailand = kabul : afghanistan -> ['afghanistan', 'kabul', 'pakistan', 'laghman', 'tajikistan']
bangkok : thailand = london : england -> ['london', 'england', 'islington', 'croydon', 'hertfordshire']
bangkok : thailand = madrid : spain -> ['madrid', 'spain', 'murcia', 'valladolid', 'zaragoza']
bangkok : thailand = moscow : russia -> ['moscow', 'ukraine', 'russia', 'kazakhstan', 'belarus']
bangkok : thailand = oslo : norway -> ['oslo', 'norway', 'sweden', 'stavanger', 'trondheim']
bangkok : thailand = ottawa : canada -> ['ottawa', 'canada', 'ontario', 'saskatchewan', 'manitoba']
bangkok : thailand = paris : france -> ['paris', 'france', 'belgium', 'luxembourg', 'rouen']
bangkok : thailand = rome : italy -> ['rome', 'italy', 'naples', 'sicily', 'lucca']
bangkok : thailand = stockholm : sweden -> ['sweden', 'stockholm', 'norway', 'denmark', 'finland']
bangkok : thailand = tehran : iran -> ['iran', 'tehran', 'isfahan', 'turkmenistan', 'afghanistan']
bangkok : thailand = tokyo : japan -> ['tokyo', 'japan', 'hokkaid', 'osaka', 'aomori']
bangkok : thailand = athens : greece -> ['athens', 'greece', 'crete', 'cyprus', 'messenia']
bangkok : thailand = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'iran']
beijing : china = berlin : germany -> ['berlin', 'germany', 'hamburg', 'leipzig', 'bonn']
beijing : china = bern : switzerland -> ['bern', 'glarus', 'switzerland', 'valais', 'basel-country']
beijing : china = cairo : egypt -> ['cairo', 'egypt', 'syria', 'libya', 'tunisia']
beijing : china = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'tasmania']
beijing : china = hanoi : vietnam -> ['hanoi', 'vietnam', 'china', 'laos', 'cambodia']
beijing : china = havana : cuba -> ['havana', 'cuba', 'matanzas', 'argentina', 'venezuela']
beijing : china = helsinki : finland -> ['helsinki', 'finland', 'gothenburg', 'turku', 'oulu']
beijing : china = islamabad : pakistan -> ['islamabad', 'pakistan', 'karachi', 'sindh', 'balochistan']
beijing : china = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'kandahar', 'herat']
beijing : china = london : england -> ['london', 'england', 'croydon', 'islington', 'liverpool']
beijing : china = madrid : spain -> ['madrid', 'spain', 'murcia', 'zaragoza', 'argentina']
beijing : china = moscow : russia -> ['moscow', 'russia', 'irkutsk', 'leningrad', 'vladivostok']
beijing : china = oslo : norway -> ['oslo', 'norway', 'trondheim', 'stavanger', 'iceland']
beijing : china = ottawa : canada -> ['ottawa', 'canada', 'manitoba', 'brantford', 'ontario']
beijing : china = paris : france -> ['paris', 'france', 'marseille', 'marseilles', 'rouen']
beijing : china = rome : italy -> ['rome', 'italy', 'genoa', 'venice', 'sicily']
beijing : china = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'denmark', 'gothenburg']
beijing : china = tehran : iran -> ['tehran', 'iran', 'isfahan', 'mashhad', 'turkey']
beijing : china = tokyo : japan -> ['japan', 'tokyo', 'nagoya', 'osaka', 'yokohama']
beijing : china = athens : greece -> ['greece', 'athens', 'crete', 'cyprus', 'macedonia']
beijing : china = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'mosul', 'basra']
beijing : china = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'china', 'laos']
berlin : germany = bern : switzerland -> ['bern', 'switzerland', 'vaud', 'germany', 'schwyz']
berlin : germany = cairo : egypt -> ['cairo', 'egypt', 'syria', 'libya', 'tunisia']
berlin : germany = canberra : australia -> ['canberra', 'australia', 'brisbane', 'adelaide', 'queensland']
berlin : germany = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'binh']
berlin : germany = havana : cuba -> ['havana', 'cuba', 'venezuela', 'argentina', 'peru']
berlin : germany = helsinki : finland -> ['finland', 'helsinki', 'tampere', 'sweden', 'germany']
berlin : germany = islamabad : pakistan -> ['islamabad', 'pakistan', 'peshawar', 'sindh', 'rawalpindi']
berlin : germany = kabul : afghanistan -> ['kabul', 'afghanistan', 'mazar-i-sharif', 'kandahar', 'pakistan']
berlin : germany = london : england -> ['london', 'england', 'germany', 'croydon', 'britain']
berlin : germany = madrid : spain -> ['spain', 'madrid', 'portugal', 'valencia', 'zaragoza']
berlin : germany = moscow : russia -> ['russia', 'moscow', 'ukraine', 'germany', 'belarus']
berlin : germany = oslo : norway -> ['norway', 'oslo', 'sweden', 'denmark', 'finland']
berlin : germany = ottawa : canada -> ['ottawa', 'canada', 'mississauga', 'saskatchewan', 'manitoba']
berlin : germany = paris : france -> ['france', 'paris', 'belgium', 'switzerland', 'germany']
berlin : germany = rome : italy -> ['italy', 'rome', 'sicily', 'lombardy', 'tuscany']
berlin : germany = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'stockholm', 'finland']
berlin : germany = tehran : iran -> ['tehran', 'iran', 'mashhad', 'isfahan', 'afghanistan']
berlin : germany = tokyo : japan -> ['japan', 'tokyo', 'osaka', 'nagoya', 'hokkaid']
berlin : germany = athens : greece -> ['greece', 'athens', 'cyprus', 'albania', 'italy']
berlin : germany = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'mosul']
berlin : germany = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'laos', 'singapore']
berlin : germany = beijing : china -> ['beijing', 'china', 'taiwan', 'korea', 'chongqing']
bern : switzerland = cairo : egypt -> ['cairo', 'egypt', 'tunisia', 'beirut', 'syria']
bern : switzerland = canberra : australia -> ['canberra', 'australia', 'brisbane', 'melbourne', 'perth']
bern : switzerland = hanoi : vietnam -> ['hanoi', 'cambodia', 'thailand', 'vietnam', 'laos']
bern : switzerland = havana : cuba -> ['havana', 'cuba', 'venezuela', 'argentina', 'habana']
bern : switzerland = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'gothenburg', 'stockholm']
bern : switzerland = islamabad : pakistan -> ['islamabad', 'pakistan', 'karachi', 'lahore', 'peshawar']
bern : switzerland = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'jalalabad', 'kandahar']
bern : switzerland = london : england -> ['london', 'england', 'croydon', 'uk', 'hampstead']
bern : switzerland = madrid : spain -> ['madrid', 'spain', 'barcelona', 'valencia', 'mallorca']
bern : switzerland = moscow : russia -> ['moscow', 'russia', 'ukraine', 'novosibirsk', 'kiev']
bern : switzerland = oslo : norway -> ['oslo', 'norway', 'sweden', 'finland', 'trondheim']
bern : switzerland = ottawa : canada -> ['ottawa', 'canada', 'montreal', 'saskatoon', 'mississauga']
bern : switzerland = paris : france -> ['paris', 'france', 'switzerland', 'belgium', 'brussels']
bern : switzerland = rome : italy -> ['rome', 'italy', 'switzerland', 'turin', 'milan']
bern : switzerland = stockholm : sweden -> ['stockholm', 'sweden', 'finland', 'norway', 'gothenburg']
bern : switzerland = tehran : iran -> ['tehran', 'iran', 'isfahan', 'afghanistan', 'mashhad']
bern : switzerland = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'nagoya', 'yokohama']
bern : switzerland = athens : greece -> ['athens', 'greece', 'italy', 'cyprus', 'thessaloniki']
bern : switzerland = baghdad : iraq -> ['baghdad', 'syria', 'iraq', 'afghanistan', 'basra']
bern : switzerland = bangkok : thailand -> ['bangkok', 'thailand', 'singapore', 'cambodia', 'malaysia']
bern : switzerland = beijing : china -> ['beijing', 'china', 'shanghai', 'taiwan', 'singapore']
bern : switzerland = berlin : germany -> ['berlin', 'germany', 'switzerland', 'munich', 'belgium']
cairo : egypt = canberra : australia -> ['canberra', 'australia', 'tasmania', 'queensland', 'brisbane']
cairo : egypt = hanoi : vietnam -> ['hanoi', 'vietnam', 'laos', 'cambodia', 'annam']
cairo : egypt = havana : cuba -> ['havana', 'cuba', 'nicaragua', 'venezuela', 'honduras']
cairo : egypt = helsinki : finland -> ['finland', 'helsinki', 'norway', 'sweden', 'denmark']
cairo : egypt = islamabad : pakistan -> ['islamabad', 'pakistan', 'sindh', 'karachi', 'peshawar']
cairo : egypt = kabul : afghanistan -> ['afghanistan', 'kabul', 'egypt', 'pakistan', 'uzbekistan']
cairo : egypt = london : england -> ['london', 'england', 'hackney', 'croydon', 'islington']
cairo : egypt = madrid : spain -> ['madrid', 'spain', 'murcia', 'portugal', 'extremadura']
cairo : egypt = moscow : russia -> ['russia', 'moscow', 'ukraine', 'ussr', 'kazakhstan']
cairo : egypt = oslo : norway -> ['norway', 'oslo', 'sweden', 'denmark', 'trondheim']
cairo : egypt = ottawa : canada -> ['ottawa', 'canada', 'quebec', 'brantford', 'ontario']
cairo : egypt = paris : france -> ['paris', 'france', 'egypt', 'belgium', 'luxembourg']
cairo : egypt = rome : italy -> ['rome', 'egypt', 'italy', 'gaul', 'greece']
cairo : egypt = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'stockholm', 'finland']
cairo : egypt = tehran : iran -> ['iran', 'tehran', 'egypt', 'persia', 'syria']
cairo : egypt = tokyo : japan -> ['japan', 'tokyo', 'osaka', 'nagoya', 'hokkaid']
cairo : egypt = athens : greece -> ['greece', 'athens', 'thessaly', 'boeotia', 'cyprus']
cairo : egypt = baghdad : iraq -> ['egypt', 'syria', 'baghdad', 'iraq', 'persia']
cairo : egypt = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'singapore']
cairo : egypt = beijing : china -> ['beijing', 'china', 'mongolia', 'taiwan', 'tibet']
cairo : egypt = berlin : germany -> ['berlin', 'germany', 'austria', 'hamburg', 'leipzig']
cairo : egypt = bern : switzerland -> ['bern', 'thurgau', 'obwalden', 'vaud', 'aargau']
canberra : australia = hanoi : vietnam -> ['hanoi', 'vietnam', 'thailand', 'cambodia', 'saigon']
canberra : australia = havana : cuba -> ['havana', 'cuba', 'venezuela', 'nicaragua', 'chile']
canberra : australia = helsinki : finland -> ['helsinki', 'finland', 'sweden', 'gothenburg', 'tampere']
canberra : australia = islamabad : pakistan -> ['islamabad', 'pakistan', 'karachi', 'lahore', 'india']
canberra : australia = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'herat', 'balkh']
canberra : australia = london : england -> ['london', 'england', 'australia', 'islington', 'croydon']
canberra : australia = madrid : spain -> ['madrid', 'spain', 'barcelona', 'oviedo', 'portugal']
canberra : australia = moscow : russia -> ['moscow', 'russia', 'ukraine', 'kiev', 'leningrad']
canberra : australia = oslo : norway -> ['oslo', 'norway', 'sweden', 'trondheim', 'stavanger']
canberra : australia = ottawa : canada -> ['canada', 'ottawa', 'ontario', 'montreal', 'quebec']
canberra : australia = paris : france -> ['paris', 'france', 'marseilles', 'europe', 'brussels']
canberra : australia = rome : italy -> ['rome', 'italy', 'naples', 'sicily', 'turin']
canberra : australia = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'denmark', 'gothenburg']
canberra : australia = tehran : iran -> ['tehran', 'iran', 'isfahan', 'mashhad', 'turkey']
canberra : australia = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'nagoya', 'hokkaid']
canberra : australia = athens : greece -> ['athens', 'greece', 'thessaloniki', 'crete', 'italy']
canberra : australia = baghdad : iraq -> ['baghdad', 'mosul', 'syria', 'iraq', 'basra']
canberra : australia = bangkok : thailand -> ['bangkok', 'thailand', 'singapore', 'phuket', 'indonesia']
canberra : australia = beijing : china -> ['beijing', 'china', 'taiwan', 'shanghai', 'korea']
canberra : australia = berlin : germany -> ['berlin', 'germany', 'hamburg', 'leipzig', 'munich']
canberra : australia = bern : switzerland -> ['bern', 'switzerland', 'thurgau', 'glarus', 'fribourg']
canberra : australia = cairo : egypt -> ['cairo', 'egypt', 'tunisia', 'syria', 'morocco']
hanoi : vietnam = havana : cuba -> ['havana', 'cuba', 'venezuela', 'cienfuegos', 'peru']
hanoi : vietnam = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'turku', 'karelia']
hanoi : vietnam = islamabad : pakistan -> ['islamabad', 'pakistan', 'afghanistan', 'balochistan', 'sindh']
hanoi : vietnam = kabul : afghanistan -> ['afghanistan', 'kabul', 'iraq', 'kandahar', 'kunduz']
hanoi : vietnam = london : england -> ['london', 'islington', 'croydon', 'hackney', 'ealing']
hanoi : vietnam = madrid : spain -> ['madrid', 'spain', 'valladolid', 'murcia', 'zaragoza']
hanoi : vietnam = moscow : russia -> ['moscow', 'ussr', 'russia', 'leningrad', 'novosibirsk']
hanoi : vietnam = oslo : norway -> ['oslo', 'trondheim', 'norway', 'stavanger', 'trndelag']
hanoi : vietnam = ottawa : canada -> ['ottawa', 'mississauga', 'canada', 'ontario', 'brantford']
hanoi : vietnam = paris : france -> ['paris', 'france', 'vietnam', 'allemagne', '1870-1871']
hanoi : vietnam = rome : italy -> ['rome', 'italy', 'sicily', 'gaul', 'faenza']
hanoi : vietnam = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'gothenburg', 'finland']
hanoi : vietnam = tehran : iran -> ['iran', 'tehran', 'afghanistan', 'iraq', 'isfahan']
hanoi : vietnam = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'nagoya', 'kita-ku']
hanoi : vietnam = athens : greece -> ['athens', 'greece', 'crete', 'peloponnese', 'messenia']
hanoi : vietnam = baghdad : iraq -> ['iraq', 'baghdad', 'afghanistan', 'basra', 'mosul']
hanoi : vietnam = bangkok : thailand -> ['bangkok', 'thailand', 'vietnam', 'cambodia', 'laos']
hanoi : vietnam = beijing : china -> ['beijing', 'china', 'vietnam', 'korea', 'manchuria']
hanoi : vietnam = berlin : germany -> ['berlin', 'germany', 'hamburg', 'stuttgart', 'munich']
hanoi : vietnam = bern : switzerland -> ['bern', 'thurgau', 'solothurn', 'schwyz', 'aargau']
hanoi : vietnam = cairo : egypt -> ['cairo', 'egypt', 'iraq', 'syria', 'sudan']
hanoi : vietnam = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'riverina']
havana : cuba = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'turku', 'vaasa']
havana : cuba = islamabad : pakistan -> ['islamabad', 'pakistan', 'peshawar', 'afghanistan', 'lahore']
havana : cuba = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'kandahar', 'herat']
havana : cuba = london : england -> ['london', 'england', 'croydon', 'hackney', 'wandsworth']
havana : cuba = madrid : spain -> ['madrid', 'spain', 'cuba', 'chile', 'zaragoza']
havana : cuba = moscow : russia -> ['moscow', 'russia', 'ussr', 'ukraine', 'kazakhstan']
havana : cuba = oslo : norway -> ['oslo', 'norway', 'trondheim', 'sweden', 'stavanger']
havana : cuba = ottawa : canada -> ['ottawa', 'canada', 'mississauga', 'quebec', 'ontario']
havana : cuba = paris : france -> ['paris', 'france', 'allemagne', 'juifs', 'entomologique']
havana : cuba = rome : italy -> ['rome', 'italy', 'gaul', 'viterbo', 'sicily']
havana : cuba = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'finland', 'denmark']
havana : cuba = tehran : iran -> ['tehran', 'iran', 'afghanistan', 'isfahan', 'mashhad']
havana : cuba = tokyo : japan -> ['tokyo', 'japan', 'nagoya', 'osaka', 'hokkaid']
havana : cuba = athens : greece -> ['athens', 'greece', 'cyprus', 'armenia', 'peloponnesus']
havana : cuba = baghdad : iraq -> ['baghdad', 'iraq', 'afghanistan', 'syria', 'samarra']
havana : cuba = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'laos', 'singapore']
havana : cuba = beijing : china -> ['beijing', 'china', 'mongolia', 'korea', 'taiwan']
havana : cuba = berlin : germany -> ['berlin', 'germany', 'munich', 'bonn', 'leipzig']
havana : cuba = bern : switzerland -> ['bern', 'fribourg', 'switzerland', 'thurgau', 'vaud']
havana : cuba = cairo : egypt -> ['cairo', 'egypt', 'libya', 'syria', 'tunisia']
havana : cuba = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'tasmania']
havana : cuba = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'saigon']
helsinki : finland = islamabad : pakistan -> ['islamabad', 'pakistan', 'peshawar', 'gilgit-baltistan', 'sindh']
helsinki : finland = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'herat', 'jalalabad']
helsinki : finland = london : england -> ['london', 'england', 'britain', 'canada', 'croydon']
helsinki : finland = madrid : spain -> ['spain', 'madrid', 'murcia', 'andalucia', 'valladolid']
helsinki : finland = moscow : russia -> ['russia', 'moscow', 'ukraine', 'belarus', 'ussr']
helsinki : finland = oslo : norway -> ['norway', 'finland', 'sweden', 'oslo', 'denmark']
helsinki : finland = ottawa : canada -> ['ottawa', 'canada', 'quebec', 'brantford', 'ontario']
helsinki : finland = paris : france -> ['france', 'paris', 'belgium', 'luxembourg', 'switzerland']
helsinki : finland = rome : italy -> ['rome', 'italy', 'greece', 'genoa', 'lucca']
helsinki : finland = stockholm : sweden -> ['sweden', 'finland', 'norway', 'denmark', 'stockholm']
helsinki : finland = tehran : iran -> ['iran', 'tehran', 'afghanistan', 'isfahan', 'turkmenistan']
helsinki : finland = tokyo : japan -> ['japan', 'tokyo', 'hokkaid', 'osaka', 'shizuoka']
helsinki : finland = athens : greece -> ['greece', 'athens', 'cyprus', 'thessaly', 'messenia']
helsinki : finland = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'mosul', 'basra']
helsinki : finland = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'singapore', 'laos']
helsinki : finland = beijing : china -> ['china', 'beijing', 'taiwan', 'mongolia', 'korea']
helsinki : finland = berlin : germany -> ['germany', 'berlin', 'austria', 'hamburg', 'finland']
helsinki : finland = bern : switzerland -> ['bern', 'switzerland', 'vaud', 'valais', 'glarus']
helsinki : finland = cairo : egypt -> ['cairo', 'egypt', 'lebanon', 'syria', 'tunisia']
helsinki : finland = canberra : australia -> ['canberra', 'australia', 'queensland', 'tasmania', 'brisbane']
helsinki : finland = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'thailand']
helsinki : finland = havana : cuba -> ['havana', 'cuba', 'venezuela', 'spain', 'nicaragua']
islamabad : pakistan = kabul : afghanistan -> ['pakistan', 'kabul', 'afghanistan', 'herat', 'kandahar']
islamabad : pakistan = london : england -> ['london', 'england', 'croydon', 'ealing', 'islington']
islamabad : pakistan = madrid : spain -> ['madrid', 'spain', 'valladolid', 'murcia', 'argentina']
islamabad : pakistan = moscow : russia -> ['moscow', 'russia', 'ussr', 'leningrad', 'ukraine']
islamabad : pakistan = oslo : norway -> ['oslo', 'norway', 'trondheim', 'stavanger', 'sweden']
islamabad : pakistan = ottawa : canada -> ['ottawa', 'canada', 'brantford', 'quebec', 'ontario']
islamabad : pakistan = paris : france -> ['paris', 'france', 'allemagne', 'vence', 'marseille']
islamabad : pakistan = rome : italy -> ['rome', 'italy', 'gaul', 'faenza', 'lucca']
islamabad : pakistan = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'gothenburg', 'finland']
islamabad : pakistan = tehran : iran -> ['tehran', 'iran', 'pakistan', 'isfahan', 'afghanistan']
islamabad : pakistan = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'sendai', 'kyushu']
islamabad : pakistan = athens : greece -> ['athens', 'greece', 'crete', 'thessaloniki', 'cyprus']
islamabad : pakistan = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'basra']
islamabad : pakistan = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'myanmar', 'singapore']
islamabad : pakistan = beijing : china -> ['beijing', 'china', 'guangdong', 'taiwan', 'sichuan']
islamabad : pakistan = berlin : germany -> ['berlin', 'germany', 'leipzig', 'hamburg', 'munich']
islamabad : pakistan = bern : switzerland -> ['bern', 'thurgau', 'vaud', 'aargau', 'solothurn']
islamabad : pakistan = cairo : egypt -> ['cairo', 'egypt', 'syria', 'libya', 'tunisia']
islamabad : pakistan = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'melbourne']
islamabad : pakistan = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'saigon', 'laos']
islamabad : pakistan = havana : cuba -> ['havana', 'cuba', 'cienfuegos', 'habana', 'venezuela']
islamabad : pakistan = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'gothenburg', 'turku']
kabul : afghanistan = london : england -> ['london', 'islington', 'england', 'croydon', 'lewisham']
kabul : afghanistan = madrid : spain -> ['madrid', 'spain', 'murcia', 'valladolid', 'zaragoza']
kabul : afghanistan = moscow : russia -> ['moscow', 'russia', 'ukraine', 'ussr', 'kazakhstan']
kabul : afghanistan = oslo : norway -> ['oslo', 'norway', 'trondheim', 'stavanger', 'sweden']
kabul : afghanistan = ottawa : canada -> ['ottawa', 'canada', 'mississauga', 'quebec', 'ontario']
kabul : afghanistan = paris : france -> ['paris', 'france', 'contemporaine', 'entomologique', 'archologique']
kabul : afghanistan = rome : italy -> ['rome', 'italy', 'gaul', 'sicily', 'greece']
kabul : afghanistan = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'gothenburg', 'finland']
kabul : afghanistan = tehran : iran -> ['tehran', 'iran', 'afghanistan', 'iraq', 'isfahan']
kabul : afghanistan = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'nagoya', 'yokohama']
kabul : afghanistan = athens : greece -> ['athens', 'greece', 'macedonia', 'crete', 'thessaloniki']
kabul : afghanistan = baghdad : iraq -> ['iraq', 'afghanistan', 'baghdad', 'syria', 'tikrit']
kabul : afghanistan = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'myanmar']
kabul : afghanistan = beijing : china -> ['beijing', 'china', 'taiwan', 'guangzhou', 'mongolia']
kabul : afghanistan = berlin : germany -> ['berlin', 'germany', 'leipzig', 'hamburg', 'munich']
kabul : afghanistan = bern : switzerland -> ['bern', 'fribourg', 'aargau', 'thurgau', 'switzerland']
kabul : afghanistan = cairo : egypt -> ['cairo', 'egypt', 'syria', 'libya', 'iraq']
kabul : afghanistan = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'toowoomba']
kabul : afghanistan = hanoi : vietnam -> ['hanoi', 'vietnam', 'laos', 'cambodia', 'indochina']
kabul : afghanistan = havana : cuba -> ['havana', 'cuba', 'venezuela', 'cienfuegos', 'colombia']
kabul : afghanistan = helsinki : finland -> ['helsinki', 'finland', 'gothenburg', 'tampere', 'turku']
kabul : afghanistan = islamabad : pakistan -> ['islamabad', 'afghanistan', 'pakistan', 'tajikistan', 'balochistan']
london : england = madrid : spain -> ['madrid', 'spain', 'zaragoza', 'murcia', 'sevilla']
london : england = moscow : russia -> ['moscow', 'russia', 'ryazan', 'tver', 'kiev']
london : england = oslo : norway -> ['norway', 'oslo', 'stavanger', 'sweden', 'trondheim']
london : england = ottawa : canada -> ['ottawa', 'ontario', 'canada', 'brantford', 'quebec']
london : england = paris : france -> ['paris', 'france', 'england', 'rouen', 'marseille']
london : england = rome : italy -> ['rome', 'italy', 'oderzo', 'england', 'orvieto']
london : england = stockholm : sweden -> ['sweden', 'norway', 'stockholm', 'denmark', 'halmstad']
london : england = tehran : iran -> ['iran', 'tehran', 'mashhad', 'isfahan', 'qom']
london : england = tokyo : japan -> ['japan', 'tokyo', 'osaka', 'kumamoto', 'hokkaid']
london : england = athens : greece -> ['athens', 'greece', 'crete', 'thessaly', 'messenia']
london : england = baghdad : iraq -> ['baghdad', 'iraq', 'mosul', 'samarra', 'kufa']
london : england = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'phuket', 'laos']
london : england = beijing : china -> ['beijing', 'china', 'taiwan', 'qingdao', 'shandong']
london : england = berlin : germany -> ['germany', 'berlin', 'england', 'hamburg', 'braunschweig']
london : england = bern : switzerland -> ['bern', 'glarus', 'vaud', 'aargau', 'schaffhausen']
london : england = cairo : egypt -> ['cairo', 'egypt', 'england', 'tunisia', 'libya']
london : england = canberra : australia -> ['canberra', 'queensland', 'australia', 'tasmania', 'england']
london : england = hanoi : vietnam -> ['hanoi', 'vietnam', 'trung', 'quang', 'nng']
london : england = havana : cuba -> ['havana', 'cuba', 'cienfuegos', 'habana', 'matanzas']
london : england = helsinki : finland -> ['finland', 'helsinki', 'tampere', 'turku', 'espoo']
london : england = islamabad : pakistan -> ['islamabad', 'pakistan', 'faisalabad', 'rawalpindi', 'peshawar']
london : england = kabul : afghanistan -> ['kabul', 'afghanistan', 'herat', 'kandahar', 'pakistan']
madrid : spain = moscow : russia -> ['russia', 'moscow', 'ukraine', 'belarus', 'ussr']
madrid : spain = oslo : norway -> ['norway', 'oslo', 'denmark', 'sweden', 'finland']
madrid : spain = ottawa : canada -> ['ottawa', 'canada', 'quebec', 'mississauga', 'ontario']
madrid : spain = paris : france -> ['paris', 'france', 'belgium', 'luxembourg', 'spain']
madrid : spain = rome : italy -> ['rome', 'italy', 'sardinia', 'spain', 'sicily']
madrid : spain = stockholm : sweden -> ['sweden', 'norway', 'stockholm', 'denmark', 'finland']
madrid : spain = tehran : iran -> ['tehran', 'iran', 'isfahan', 'morocco', 'turkey']
madrid : spain = tokyo : japan -> ['japan', 'tokyo', 'hokkaid', 'osaka', 'taiwan']
madrid : spain = athens : greece -> ['greece', 'athens', 'cyprus', 'macedonia', 'thessaly']
madrid : spain = baghdad : iraq -> ['baghdad', 'syria', 'iraq', 'yemen', 'khurasan']
madrid : spain = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'singapore', 'taiwan']
madrid : spain = beijing : china -> ['beijing', 'china', 'taiwan', 'mongolia', 'korea']
madrid : spain = berlin : germany -> ['germany', 'berlin', 'austria', 'hamburg', 'belgium']
madrid : spain = bern : switzerland -> ['bern', 'switzerland', 'vaud', 'aargau', 'fribourg']
madrid : spain = cairo : egypt -> ['cairo', 'egypt', 'tunisia', 'morocco', 'syria']
madrid : spain = canberra : australia -> ['canberra', 'australia', 'brisbane', 'queensland', 'tasmania']
madrid : spain = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'taiwan', 'laos']
madrid : spain = havana : cuba -> ['havana', 'cuba', 'spain', 'hispaniola', 'venezuela']
madrid : spain = helsinki : finland -> ['finland', 'helsinki', 'norway', 'sweden', 'denmark']
madrid : spain = islamabad : pakistan -> ['islamabad', 'pakistan', 'sindh', 'karachi', 'gilgit-baltistan']
madrid : spain = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'herat', 'kandahar']
madrid : spain = london : england -> ['london', 'england', 'britain', 'islington', 'hackney']
moscow : russia = oslo : norway -> ['norway', 'sweden', 'oslo', 'denmark', 'finland']
moscow : russia = ottawa : canada -> ['ottawa', 'canada', 'quebec', 'mississauga', 'ontario']
moscow : russia = paris : france -> ['paris', 'france', 'russia', 'belgium', 'allemagne']
moscow : russia = rome : italy -> ['rome', 'italy', 'sicily', 'latium', 'sardinia']
moscow : russia = stockholm : sweden -> ['sweden', 'norway', 'stockholm', 'denmark', 'finland']
moscow : russia = tehran : iran -> ['iran', 'tehran', 'afghanistan', 'pakistan', 'turkmenistan']
moscow : russia = tokyo : japan -> ['japan', 'tokyo', 'hokkaid', 'kita-ku', 'nagoya']
moscow : russia = athens : greece -> ['greece', 'athens', 'cyprus', 'macedonia', 'crete']
moscow : russia = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'wasit']
moscow : russia = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'singapore', 'indonesia']
moscow : russia = beijing : china -> ['beijing', 'china', 'taiwan', 'mongolia', 'korea']
moscow : russia = berlin : germany -> ['germany', 'berlin', 'austria', 'russia', 'allied-occupied']
moscow : russia = bern : switzerland -> ['bern', 'switzerland', 'vaud', 'basel-country', 'schwyz']
moscow : russia = cairo : egypt -> ['egypt', 'cairo', 'syria', 'libya', 'tunisia']
moscow : russia = canberra : australia -> ['canberra', 'australia', 'brisbane', 'tasmania', 'queensland']
moscow : russia = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'taiwan']
moscow : russia = havana : cuba -> ['cuba', 'havana', 'venezuela', 'nicaragua', 'peru']
moscow : russia = helsinki : finland -> ['finland', 'helsinki', 'sweden', 'norway', 'russia']
moscow : russia = islamabad : pakistan -> ['islamabad', 'pakistan', 'gilgit-baltistan', 'peshawar', 'sheikhupura']
moscow : russia = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'jalalabad', 'herat']
moscow : russia = london : england -> ['london', 'england', 'britain', 'croydon', 'russia']
moscow : russia = madrid : spain -> ['spain', 'madrid', 'portugal', 'castilla', 'argentina']
oslo : norway = ottawa : canada -> ['ottawa', 'canada', 'ontario', 'brantford', 'quebec']
oslo : norway = paris : france -> ['france', 'paris', 'luxembourg', 'belgium', 'vence']
oslo : norway = rome : italy -> ['rome', 'italy', 'sicily', 'naples', 'sardinia']
oslo : norway = stockholm : sweden -> ['norway', 'sweden', 'denmark', 'stockholm', 'finland']
oslo : norway = tehran : iran -> ['iran', 'tehran', 'isfahan', 'bushehr', 'mashhad']
oslo : norway = tokyo : japan -> ['japan', 'tokyo', 'hokkaid', 'osaka', 'saitama']
oslo : norway = athens : greece -> ['athens', 'greece', 'crete', 'cyprus', 'albania']
oslo : norway = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'wasit']
oslo : norway = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'phuket', 'singapore']
oslo : norway = beijing : china -> ['beijing', 'china', 'taiwan', 'korea', 'hebei']
oslo : norway = berlin : germany -> ['germany', 'berlin', 'austria', 'bavaria', 'hamburg']
oslo : norway = bern : switzerland -> ['bern', 'switzerland', 'vaud', 'thurgau', 'glarus']
oslo : norway = cairo : egypt -> ['egypt', 'cairo', 'libya', 'syria', 'tunisia']
oslo : norway = canberra : australia -> ['canberra', 'australia', 'brisbane', 'queensland', 'tasmania']
oslo : norway = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'saigon']
oslo : norway = havana : cuba -> ['havana', 'cuba', 'venezuela', 'spain', 'honduras']
oslo : norway = helsinki : finland -> ['finland', 'norway', 'helsinki', 'sweden', 'estonia']
oslo : norway = islamabad : pakistan -> ['islamabad', 'pakistan', 'sindh', 'peshawar', 'balochistan']
oslo : norway = kabul : afghanistan -> ['kabul', 'afghanistan', 'kandahar', 'pakistan', 'herat']
oslo : norway = london : england -> ['london', 'england', 'surrey', 'bromley', 'ireland']
oslo : norway = madrid : spain -> ['spain', 'madrid', 'portugal', 'valencia', 'castilla']
oslo : norway = moscow : russia -> ['russia', 'moscow', 'ukraine', 'ussr', 'belarus']
ottawa : canada = paris : france -> ['paris', 'france', 'brussels', 'belgium', 'strasbourg']
ottawa : canada = rome : italy -> ['rome', 'italy', 'naples', 'lucca', 'venice']
ottawa : canada = stockholm : sweden -> ['stockholm', 'sweden', 'norway', 'denmark', 'gothenburg']
ottawa : canada = tehran : iran -> ['tehran', 'iran', 'isfahan', 'turkey', 'mashhad']
ottawa : canada = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'nagoya', 'sapporo']
ottawa : canada = athens : greece -> ['greece', 'athens', 'crete', 'thessaloniki', 'cyprus']
ottawa : canada = baghdad : iraq -> ['baghdad', 'iraq', 'basra', 'babil', 'wasit']
ottawa : canada = bangkok : thailand -> ['bangkok', 'thailand', 'singapore', 'phuket', 'cambodia']
ottawa : canada = beijing : china -> ['beijing', 'china', 'taiwan', 'shanghai', 'singapore']
ottawa : canada = berlin : germany -> ['berlin', 'germany', 'munich', 'hamburg', 'leipzig']
ottawa : canada = bern : switzerland -> ['bern', 'switzerland', 'solothurn', 'fribourg', 'germany']
ottawa : canada = cairo : egypt -> ['cairo', 'egypt', 'tunisia', 'libya', 'syria']
ottawa : canada = canberra : australia -> ['australia', 'canberra', 'queensland', 'tasmania', 'sydney']
ottawa : canada = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'thailand', 'saigon']
ottawa : canada = havana : cuba -> ['havana', 'cuba', 'venezuela', 'argentina', 'spain']
ottawa : canada = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'sweden', 'gothenburg']
ottawa : canada = islamabad : pakistan -> ['islamabad', 'pakistan', 'lahore', 'karachi', 'peshawar']
ottawa : canada = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'kandahar', 'herat']
ottawa : canada = london : england -> ['london', 'england', 'canada', 'uk', 'croydon']
ottawa : canada = madrid : spain -> ['madrid', 'spain', 'barcelona', 'valladolid', 'murcia']
ottawa : canada = moscow : russia -> ['moscow', 'russia', 'kiev', 'ukraine', 'leningrad']
ottawa : canada = oslo : norway -> ['oslo', 'norway', 'trondheim', 'sweden', 'stavanger']
paris : france = rome : italy -> ['italy', 'france', 'rome', 'sicily', 'gaul']
paris : france = stockholm : sweden -> ['sweden', 'norway', 'denmark', 'finland', 'stockholm']
paris : france = tehran : iran -> ['tehran', 'iran', 'isfahan', 'afghanistan', 'ahvaz']
paris : france = tokyo : japan -> ['japan', 'tokyo', 'hokkaid', 'hokkaido', 'osaka']
paris : france = athens : greece -> ['greece', 'athens', 'cyprus', 'crete', 'peloponnese']
paris : france = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'mosul']
paris : france = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'singapore']
paris : france = beijing : china -> ['beijing', 'china', 'taiwan', 'guangdong', 'qingdao']
paris : france = berlin : germany -> ['germany', 'berlin', 'france', 'austria', 'baden-wrttemberg']
paris : france = bern : switzerland -> ['bern', 'aargau', 'glarus', 'valais', 'vaud']
paris : france = cairo : egypt -> ['egypt', 'cairo', 'libya', 'tunisia', 'syria']
paris : france = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'tasmania']
paris : france = hanoi : vietnam -> ['hanoi', 'vietnam', 'laos', 'cambodia', 'france']
paris : france = havana : cuba -> ['havana', 'cuba', 'colombia', 'chile', 'peru']
paris : france = helsinki : finland -> ['finland', 'helsinki', 'estonia', 'tampere', 'turku']
paris : france = islamabad : pakistan -> ['islamabad', 'pakistan', 'peshawar', 'balochistan', 'sindh']
paris : france = kabul : afghanistan -> ['kabul', 'afghanistan', 'kandahar', 'kunduz', 'helmand']
paris : france = london : england -> ['london', 'england', 'france', 'croydon', 'ireland']
paris : france = madrid : spain -> ['spain', 'madrid', 'murcia', 'valencia', 'andalusia']
paris : france = moscow : russia -> ['moscow', 'russia', 'ukraine', 'belarus', 'bulgaria']
paris : france = oslo : norway -> ['norway', 'oslo', 'sweden', 'finland', 'denmark']
paris : france = ottawa : canada -> ['ottawa', 'canada', 'ontario', 'mississauga', 'quebec']
rome : italy = stockholm : sweden -> ['sweden', 'stockholm', 'finland', 'norway', 'denmark']
rome : italy = tehran : iran -> ['tehran', 'iran', 'mashhad', 'isfahan', 'rasht']
rome : italy = tokyo : japan -> ['tokyo', 'japan', 'osaka', 'nagoya', 'hokkaid']
rome : italy = athens : greece -> ['greece', 'athens', 'italy', 'bulgaria', 'chalkidiki']
rome : italy = baghdad : iraq -> ['baghdad', 'iraq', 'afghanistan', 'babil', 'baqubah']
rome : italy = bangkok : thailand -> ['bangkok', 'thailand', 'singapore', 'cambodia', 'phuket']
rome : italy = beijing : china -> ['beijing', 'china', 'taiwan', 'shenzhen', 'guangzhou']
rome : italy = berlin : germany -> ['germany', 'berlin', 'austria', 'hamburg', 'dsseldorf']
rome : italy = bern : switzerland -> ['bern', 'switzerland', 'solothurn', 'vaud', 'basel-country']
rome : italy = cairo : egypt -> ['cairo', 'tunisia', 'italy', 'egypt', 'libya']
rome : italy = canberra : australia -> ['canberra', 'australia', 'brisbane', 'queensland', 'townsville']
rome : italy = hanoi : vietnam -> ['hanoi', 'vietnam', 'laos', 'thailand', 'cambodia']
rome : italy = havana : cuba -> ['havana', 'cuba', 'argentina', 'venezuela', 'spain']
rome : italy = helsinki : finland -> ['helsinki', 'finland', 'tampere', 'gothenburg', 'oulu']
rome : italy = islamabad : pakistan -> ['islamabad', 'pakistan', 'peshawar', 'rawalpindi', 'karachi']
rome : italy = kabul : afghanistan -> ['kabul', 'afghanistan', 'kunduz', 'khost', 'pakistan']
rome : italy = london : england -> ['london', 'england', 'manchester', 'liverpool', 'belfast']
rome : italy = madrid : spain -> ['madrid', 'spain', 'murcia', 'catalonia', 'valencia']
rome : italy = moscow : russia -> ['moscow', 'russia', 'ukraine', 'novosibirsk', 'yekaterinburg']
rome : italy = oslo : norway -> ['oslo', 'norway', 'finland', 'trondheim', 'sweden']
rome : italy = ottawa : canada -> ['ottawa', 'canada', 'ontario', 'mississauga', 'brantford']
rome : italy = paris : france -> ['france', 'paris', 'italy', 'belgium', 'switzerland']
stockholm : sweden = tehran : iran -> ['tehran', 'iran', 'mashhad', 'afghanistan', 'isfahan']
stockholm : sweden = tokyo : japan -> ['japan', 'tokyo', 'osaka', 'saitama', 'hokkaid']
stockholm : sweden = athens : greece -> ['athens', 'greece', 'cyprus', 'crete', 'macedonia']
stockholm : sweden = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'mosul', 'afghanistan']
stockholm : sweden = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'laos', 'singapore']
stockholm : sweden = beijing : china -> ['beijing', 'china', 'taiwan', 'mongolia', 'korea']
stockholm : sweden = berlin : germany -> ['germany', 'berlin', 'austria', 'bavaria', 'hamburg']
stockholm : sweden = bern : switzerland -> ['bern', 'switzerland', 'thurgau', 'aargau', 'solothurn']
stockholm : sweden = cairo : egypt -> ['egypt', 'cairo', 'syria', 'libya', 'tunisia']
stockholm : sweden = canberra : australia -> ['canberra', 'australia', 'brisbane', 'queensland', 'tasmania']
stockholm : sweden = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'saigon']
stockholm : sweden = havana : cuba -> ['havana', 'cuba', 'venezuela', 'cienfuegos', 'spain']
stockholm : sweden = helsinki : finland -> ['finland', 'sweden', 'helsinki', 'tampere', 'denmark']
stockholm : sweden = islamabad : pakistan -> ['islamabad', 'pakistan', 'peshawar', 'lahore', 'sindh']
stockholm : sweden = kabul : afghanistan -> ['kabul', 'afghanistan', 'herat', 'kandahar', 'jalalabad']
stockholm : sweden = london : england -> ['london', 'england', 'surrey', 'britain', 'warwickshire']
stockholm : sweden = madrid : spain -> ['madrid', 'spain', 'zaragoza', 'valladolid', 'portugal']
stockholm : sweden = moscow : russia -> ['russia', 'moscow', 'ukraine', 'belarus', 'ussr']
stockholm : sweden = oslo : norway -> ['sweden', 'norway', 'oslo', 'denmark', 'trondheim']
stockholm : sweden = ottawa : canada -> ['ottawa', 'canada', 'mississauga', 'saskatchewan', 'ontario']
stockholm : sweden = paris : france -> ['france', 'paris', 'belgium', 'luxembourg', 'switzerland']
stockholm : sweden = rome : italy -> ['rome', 'italy', 'sicily', 'gaul', 'lucca']
tehran : iran = tokyo : japan -> ['tokyo', 'japan', 'nagoya', 'osaka', 'chbu']
tehran : iran = athens : greece -> ['athens', 'greece', 'macedonia', 'messenia', 'boeotia']
tehran : iran = baghdad : iraq -> ['baghdad', 'iran', 'iraq', 'syria', 'mosul']
tehran : iran = bangkok : thailand -> ['thailand', 'bangkok', 'cambodia', 'laos', 'phitsanulok']
tehran : iran = beijing : china -> ['beijing', 'china', 'guangdong', 'sichuan', 'mongolia']
tehran : iran = berlin : germany -> ['berlin', 'germany', 'hamburg', 'leipzig', 'dsseldorf']
tehran : iran = bern : switzerland -> ['bern', 'thurgau', 'schwyz', 'vaud', 'aargau']
tehran : iran = cairo : egypt -> ['cairo', 'egypt', 'syria', 'libya', 'iran']
tehran : iran = canberra : australia -> ['canberra', 'australia', 'brisbane', 'queensland', 'tasmania']
tehran : iran = hanoi : vietnam -> ['hanoi', 'vietnam', 'quang', 'cambodia', 'binh']
tehran : iran = havana : cuba -> ['havana', 'cuba', 'cienfuegos', 'matanzas', 'habana']
tehran : iran = helsinki : finland -> ['helsinki', 'finland', 'turku', 'tampere', 'vaasa']
tehran : iran = islamabad : pakistan -> ['islamabad', 'pakistan', 'balochistan', 'sindh', 'gilgit-baltistan']
tehran : iran = kabul : afghanistan -> ['kabul', 'afghanistan', 'iran', 'herat', 'laghman']
tehran : iran = london : england -> ['london', 'england', 'croydon', 'bromley', 'havering']
tehran : iran = madrid : spain -> ['madrid', 'spain', 'valladolid', 'castilla', 'zaragoza']
tehran : iran = moscow : russia -> ['moscow', 'russia', 'ukraine', 'ussr', 'novgorod']
tehran : iran = oslo : norway -> ['norway', 'oslo', 'trondheim', 'hordaland', 'rogaland']
tehran : iran = ottawa : canada -> ['ottawa', 'canada', 'quebec', 'mississauga', 'brantford']
tehran : iran = paris : france -> ['paris', 'allemagne', 'france', 'lumires', 'juifs']
tehran : iran = rome : italy -> ['rome', 'italy', 'picenum', 'latium', 'gaul']
tehran : iran = stockholm : sweden -> ['sweden', 'norway', 'stockholm', 'denmark', 'finland']
tokyo : japan = athens : greece -> ['athens', 'greece', 'cyprus', 'crete', 'peloponnesus']
tokyo : japan = baghdad : iraq -> ['baghdad', 'iraq', 'syria', 'afghanistan', 'persia']
tokyo : japan = bangkok : thailand -> ['bangkok', 'thailand', 'cambodia', 'singapore', 'indonesia']
tokyo : japan = beijing : china -> ['china', 'beijing', 'taiwan', 'korea', 'japan']
tokyo : japan = berlin : germany -> ['berlin', 'germany', 'hamburg', 'leipzig', 'austria']
tokyo : japan = bern : switzerland -> ['bern', 'switzerland', 'solothurn', 'thurgau', 'vaud']
tokyo : japan = cairo : egypt -> ['cairo', 'egypt', 'libya', 'syria', 'tunisia']
tokyo : japan = canberra : australia -> ['canberra', 'australia', 'queensland', 'brisbane', 'tasmania']
tokyo : japan = hanoi : vietnam -> ['hanoi', 'vietnam', 'cambodia', 'laos', 'china']
tokyo : japan = havana : cuba -> ['havana', 'cuba', 'venezuela', 'argentina', 'cienfuegos']
tokyo : japan = helsinki : finland -> ['finland', 'helsinki', 'sweden', 'tampere', 'denmark']
tokyo : japan = islamabad : pakistan -> ['islamabad', 'pakistan', 'peshawar', 'afghanistan', 'lahore']
tokyo : japan = kabul : afghanistan -> ['kabul', 'afghanistan', 'pakistan', 'herat', 'kandahar']
tokyo : japan = london : england -> ['london', 'england', 'britain', 'croydon', 'uk']
tokyo : japan = madrid : spain -> ['madrid', 'spain', 'portugal', 'valladolid', 'argentina']
tokyo : japan = moscow : russia -> ['russia', 'moscow', 'ussr', 'ukraine', 'leningrad']
tokyo : japan = oslo : norway -> ['norway', 'oslo', 'sweden', 'denmark', 'iceland']
tokyo : japan = ottawa : canada -> ['ottawa', 'canada', 'brantford', 'quebec', 'mississauga']
tokyo : japan = paris : france -> ['paris', 'france', 'belgium', 'allemagne', 'italy']
tokyo : japan = rome : italy -> ['rome', 'italy', 'faenza', 'sicily', 'lucca']
tokyo : japan = stockholm : sweden -> ['sweden', 'norway', 'stockholm', 'denmark', 'finland']
tokyo : japan = tehran : iran -> ['tehran', 'iran', 'isfahan', 'afghanistan', 'mashhad']
