algeria : dinar = angola : kwanza -> ['dinar', 'lira', 'rupiah', 'peso', 'forint']
algeria : dinar = argentina : peso -> ['dinar', 'peso', 'argentina', 'centavo', 'lira']
algeria : dinar = armenia : dram -> ['dinar', 'armenia', 'ruble', 'nakhichevan', 'bagratuni']
algeria : dinar = brazil : real -> ['dinar', 'peso', 'lira', 'brazil', 'koruna']
algeria : dinar = bulgaria : lev -> ['dinar', 'koruna', 'bulgaria', 'ruble', 'serbia']
algeria : dinar = cambodia : riel -> ['dinar', 'renminbi', 'cambodia', 'rupiah', 'forint']
algeria : dinar = canada : dollar -> ['canada', 'dinar', 'dollar', 'renminbi', 'one-dollar']
algeria : dinar = croatia : kuna -> ['dinar', 'croatia', 'serbia', 'koruna', 'herzeg-bosnia']
algeria : dinar = denmark : krone -> ['dinar', 'denmark', 'koruna', 'valdemar', 'sweden']
algeria : dinar = europe : euro -> ['dinar', 'europe', 'ruble', 'forint', 'banknote']
algeria : dinar = hungary : forint -> ['dinar', 'hungary', 'koruna', 'forint', 'pozsony']
algeria : dinar = india : rupee -> ['dinar', 'india', 'rupee', 'baroda', 'kapurthala']
algeria : dinar = iran : rial -> ['dinar', 'iran', 'ruble', 'dirham', 'markazi']
algeria : dinar = japan : yen -> ['japan', 'dinar', 'renminbi', 'tky', 'banknote']
algeria : dinar = korea : won -> ['dinar', 'korea', 'renminbi', 'banknote', 'banknotes']
algeria : dinar = lithuania : litas -> ['dinar', 'lithuania', 'ruble', 'koruna', 'litas']
algeria : dinar = malaysia : ringgit -> ['dinar', 'malaysia', 'ringgit', 'tinggi', 'negara']
algeria : dinar = mexico : peso -> ['dinar', 'mexico', 'peso', 'pesos', 'kuna']
algeria : dinar = nigeria : naira -> ['dinar', 'dirham', 'rupiah', 'nigeria', 'naira']
algeria : dinar = romania : leu -> ['dinar', 'ruble', 'romania', 'koruna', 'forint']
algeria : dinar = russia : ruble -> ['ruble', 'dinar', 'russia', 'tsars', 'tsardom']
algeria : dinar = sweden : krona -> ['dinar', 'sweden', 'koruna', 'kroner', 'blekinge']
algeria : dinar = thailand : baht -> ['dinar', 'ringgit', 'renminbi', 'thailand', 'rupiah']
algeria : dinar = usa : dollar -> ['usa', 'dinar', 'ruble', 'sterling', 'banknote']
algeria : dinar = vietnam : dong -> ['dinar', 'vietnam', 'renminbi', 'banknote', 'rupiah']
angola : kwanza = argentina : peso -> ['kwanza', 'neuqun', 'argentina', 'chubut', 'ro']
angola : kwanza = armenia : dram -> ['armenia', 'kotayk', 'kwanza', 'zangezur', 'syunik']
angola : kwanza = brazil : real -> ['kwanza', 'parnaba', 'paran', 'parana', 'paranaba']
angola : kwanza = bulgaria : lev -> ['bulgaria', 'kwanza', 'shumen', 'gorna', 'maritsa']
angola : kwanza = cambodia : riel -> ['kwanza', 'kanchanaburi', 'cambodia', 'phetchaburi', 'mekong']
angola : kwanza = canada : dollar -> ['canada', 'timiskaming', 'wabamun', 'ontario', 'abitibi']
angola : kwanza = croatia : kuna -> ['croatia', 'banovina', 'vrbas', 'drava', 'kwanza']
angola : kwanza = denmark : krone -> ['denmark', 'sweden', 'glomma', 'hallingdal', 'sdermanland']
angola : kwanza = europe : euro -> ['europe', 'kwanza', 'volga', 'asia', 'scandinavia']
angola : kwanza = hungary : forint -> ['hungary', 'bistra', 'putna', 'tisza', 'ngrd']
angola : kwanza = india : rupee -> ['india', 'lohit', 'maharastra', 'maharashtra', 'chattisgarh']
angola : kwanza = iran : rial -> ['semnan', 'iran', 'markazi', 'bardsir', 'bushehr']
angola : kwanza = japan : yen -> ['japan', 'ishikari', 'sumida', 'fukui', 'kiso']
angola : kwanza = korea : won -> ['korea', 'kwanza', 'yalu', 'kangwon', 'nakdong']
angola : kwanza = lithuania : litas -> ['lithuania', 'right-bank', 'velikaya', 'volkhov', 'dnieper']
angola : kwanza = malaysia : ringgit -> ['malaysia', 'muar', 'selangor', 'negara', 'sungai']
angola : kwanza = mexico : peso -> ['mexico', 'kwanza', 'pnuco', 'usumacinta', 'sonora']
angola : kwanza = nigeria : naira -> ['kwanza', 'benue', 'yobe', 'taraba', 'ayeyarwady']
angola : kwanza = romania : leu -> ['romania', 'timi', 'lotru', 'putna', 'dmbovia']
angola : kwanza = russia : ruble -> ['russia', 'perm', 'krasnoyarsk', 'kostroma', 'desna']
angola : kwanza = sweden : krona -> ['sweden', 'skne', 'blekinge', 'norrbotten', 'vstmanland']
angola : kwanza = thailand : baht -> ['thailand', 'phetchaburi', 'kanchanaburi', 'kwanza', 'mukdahan']
angola : kwanza = usa : dollar -> ['usa', 'kwanza', 'yampa', 'cosumnes', 'susitna']
angola : kwanza = vietnam : dong -> ['kwanza', 'vietnam', 'imjin', 'salween', 'mekong']
angola : kwanza = algeria : dinar -> ['kwanza', 'ouargla', 'algeria', 'skikda', 'oued']
argentina : peso = armenia : dram -> ['peso', 'ruble', 'dinar', 'armenia', 'litas']
argentina : peso = brazil : real -> ['peso', 'lira', 'peseta', 'litas', 'escudo']
argentina : peso = bulgaria : lev -> ['peso', 'dinar', 'ruble', 'litas', 'koruna']
argentina : peso = cambodia : riel -> ['peso', 'cambodia', 'ringgit', 'rupiah', 'rupee']
argentina : peso = canada : dollar -> ['peso', 'dollar', 'canada', 'loonie', 'one-dollar']
argentina : peso = croatia : kuna -> ['peso', 'dinar', 'srpska', 'croatia', 'koruna']
argentina : peso = denmark : krone -> ['peso', 'krone', 'denmark', 'guilder', 'forint']
argentina : peso = europe : euro -> ['peso', 'europe', 'ruble', 'forint', 'currency']
argentina : peso = hungary : forint -> ['peso', 'forint', 'koruna', 'ruble', 'litas']
argentina : peso = india : rupee -> ['rupee', 'peso', 'india', 'baroda', 'odisha']
argentina : peso = iran : rial -> ['peso', 'dinar', 'iran', 'rupee', 'ruble']
argentina : peso = japan : yen -> ['peso', 'japan', 'taka', 'ringgit', 'gakk']
argentina : peso = korea : won -> ['peso', 'korea', 'renminbi', 'currency', 'banknotes']
argentina : peso = lithuania : litas -> ['ruble', 'peso', 'litas', 'lithuania', 'forint']
argentina : peso = malaysia : ringgit -> ['ringgit', 'malaysia', 'negara', 'melaka', 'peso']
argentina : peso = nigeria : naira -> ['peso', 'nigeria', 'borno', 'ringgit', 'bauchi']
argentina : peso = romania : leu -> ['peso', 'ruble', 'forint', 'litas', 'romania']
argentina : peso = russia : ruble -> ['ruble', 'peso', 'russia', 'litas', 'tsardom']
argentina : peso = sweden : krona -> ['peso', 'krone', 'litas', 'kroner', 'kronor']
argentina : peso = thailand : baht -> ['peso', 'ringgit', 'thailand', 'rupiah', 'baht']
argentina : peso = usa : dollar -> ['peso', 'usa', 'dollar', 'ruble', 'loonie']
argentina : peso = vietnam : dong -> ['peso', 'vietnam', 'renminbi', 'piastre', 'vietminh']
argentina : peso = algeria : dinar -> ['peso', 'dinar', 'dirham', 'piastre', 'peseta']
argentina : peso = angola : kwanza -> ['peso', 'angola', 'lira', 'rupee', 'litas']
armenia : dram = brazil : real -> ['dram', 'ssds', 'random-access', 'sram', 'on-chip']
armenia : dram = bulgaria : lev -> ['dram', 'random-access', 'sdram', 'sram', 'cpu']
armenia : dram = cambodia : riel -> ['dram', 'sram', 'eeprom', 'random-access', 'non-volatile']
armenia : dram = canada : dollar -> ['dram', 'sram', 'canada', 'on-die', 'eeprom']
armenia : dram = croatia : kuna -> ['dram', 'random-access', 'sram', 'sdram', 'ssds']
armenia : dram = denmark : krone -> ['dram', 'sram', 'random-access', 'on-die', 'ddr3']
armenia : dram = europe : euro -> ['dram', 'sram', 'random-access', 'hard-disk', 'ssds']
armenia : dram = hungary : forint -> ['dram', 'random-access', 'sram', 'on-chip', 'sdram']
armenia : dram = india : rupee -> ['dram', 'sram', 'nand', 'random-access', 'ics']
armenia : dram = iran : rial -> ['dram', 'sram', 'eeprom', 'sdram', 'ssds']
armenia : dram = japan : yen -> ['dram', 'sram', 'japan', 'random-access', 'mram']
armenia : dram = korea : won -> ['dram', 'sram', 'mram', 'eeprom', 'random-access']
armenia : dram = lithuania : litas -> ['dram', 'sram', 'sdram', 'dimm', 'eeprom']
armenia : dram = malaysia : ringgit -> ['dram', 'sram', 'malaysia', 'ssds', 'on-die']
armenia : dram = mexico : peso -> ['dram', 'dimm', 'sram', 'mexico', 'ssds']
armenia : dram = nigeria : naira -> ['dram', 'random-access', 'non-volatile', 'sram', 'nigeria']
armenia : dram = romania : leu -> ['dram', 'random-access', 'sram', 'eeprom', 'non-volatile']
armenia : dram = russia : ruble -> ['dram', 'sram', 'on-die', 'eeprom', 'on-chip']
armenia : dram = sweden : krona -> ['dram', 'sram', 'dimm', 'on-die', 'random-access']
armenia : dram = thailand : baht -> ['dram', 'sram', 'mram', 'ssds', 'random-access']
armenia : dram = usa : dollar -> ['dram', 'usa', 'sram', 'random-access', 'dma']
armenia : dram = vietnam : dong -> ['dram', 'sram', 'eeprom', 'cpu', 'random-access']
armenia : dram = algeria : dinar -> ['dram', 'sram', 'ssds', 'random-access', 'sdram']
armenia : dram = angola : kwanza -> ['dram', 'random-access', 'eeprom', 'ssds', 'sdram']
armenia : dram = argentina : peso -> ['dram', 'sram', 'ssds', 'dimm', 'on-chip']
brazil : real = bulgaria : lev -> ['real', 'bulgaria', 'silistra', 'yambol', 'mehmet']
brazil : real = cambodia : riel -> ['real', 'cambodia', 'battambang', 'laos', 'sihanoukville']
brazil : real = canada : dollar -> ['real', 'canada', 'ontario', 'manitoba', 'brantford']
brazil : real = croatia : kuna -> ['real', 'croatia', 'virovitica', 'dubrovnik', 'pljevlja']
brazil : real = denmark : krone -> ['real', 'denmark', 'forkbeard', 'gunnhild', 'benedikte']
brazil : real = europe : euro -> ['real', 'europe', 'real-estate', 'brokerage', 'fictitious']
brazil : real = hungary : forint -> ['real', 'hungary', 'pozsony', 'veszprm', 'zala']
brazil : real = india : rupee -> ['real', 'india', 'pvt', 'dalmia', 'phule']
brazil : real = iran : rial -> ['real', 'iran', 'khuzestan', 'qazvin', 'semnan']
brazil : real = japan : yen -> ['real', 'japan', 'akasaka', 'yasuda', 'yoichi']
brazil : real = korea : won -> ['real', 'korea', 'korean', 'real-estate', 'tangible']
brazil : real = lithuania : litas -> ['real', 'lithuania', 'duchy', 'jogaila', 'kstutis']
brazil : real = malaysia : ringgit -> ['real', 'malaysia', 'bahru', 'baru', 'taman']
brazil : real = mexico : peso -> ['real', 'mexico', 'laredo', 'portales', 'monterrey']
brazil : real = nigeria : naira -> ['real', 'nigeria', 'kano', 'bauchi', 'real-estate']
brazil : real = romania : leu -> ['real', 'romania', 'cluj', 'vaslui', 'braov']
brazil : real = russia : ruble -> ['real', 'russia', 'krasny', 'ryazan', 'vologda']
brazil : real = sweden : krona -> ['real', 'sweden', 'rebro', 'skne', 'vrmland']
brazil : real = thailand : baht -> ['real', 'thailand', 'songkhla', 'nonthaburi', 'pathum']
brazil : real = usa : dollar -> ['real', 'usa', 'illinois-based', 'fictitious', 'real-estate']
brazil : real = vietnam : dong -> ['real', 'vietnam', 'sino-vietnamese', 'linh', 'phuc']
brazil : real = algeria : dinar -> ['real', 'algeria', 'sidi', 'bordj', 'blida']
brazil : real = angola : kwanza -> ['real', 'betis', 'real-life', 'fictitious', 'actual']
brazil : real = argentina : peso -> ['real', 'sociedad', 'betis', 'madrid', 'unin']
brazil : real = armenia : dram -> ['real', 'armenia', 'nakhichevan', 'ararat', 'syunik']
bulgaria : lev = cambodia : riel -> ['lev', 'serge', 'cambodia', 'mikhail', 'nhat']
bulgaria : lev = canada : dollar -> ['lev', 'canada', 'montreal', 'ontario', 'serge']
bulgaria : lev = croatia : kuna -> ['lev', 'lazar', 'stanislav', 'yakov', 'vladimir']
bulgaria : lev = denmark : krone -> ['lev', 'sparre', 'knud', 'sigfrid', 'erik']
bulgaria : lev = europe : euro -> ['lev', 'europe', 'yakov', 'solovyov', 'gurevich']
bulgaria : lev = hungary : forint -> ['lev', 'yakov', 'antal', 'lszl', 'kroly']
bulgaria : lev = india : rupee -> ['lev', 'india', 'babasaheb', 'sansthan', 'phule']
bulgaria : lev = iran : rial -> ['lev', 'yakov', 'solovyov', 'mikhail', 'nikolai']
bulgaria : lev = japan : yen -> ['lev', 'yoshio', 'nishida', 'kazuo', 'japan']
bulgaria : lev = korea : won -> ['lev', 'korea', 'yakov', 'korean', 'mikhalkov']
bulgaria : lev = lithuania : litas -> ['lev', 'yakov', 'alexandrovich', 'sergey', 'aleksander']
bulgaria : lev = malaysia : ringgit -> ['lev', 'malaysia', 'lembaga', 'malaysian', 'bahru']
bulgaria : lev = mexico : peso -> ['lev', 'mexico', 'tamaulipas', 'portales', 'matamoros']
bulgaria : lev = nigeria : naira -> ['lev', 'nigeria', 'kano', 'kaduna', 'yakov']
bulgaria : lev = romania : leu -> ['lev', 'iosif', 'yakov', 'andrei', 'leonid']
bulgaria : lev = russia : ruble -> ['lev', 'mikhail', 'yakov', 'vladimir', 'solovyov']
bulgaria : lev = sweden : krona -> ['lev', 'bertil', 'lennart', 'sparre', 'gustaf']
bulgaria : lev = thailand : baht -> ['lev', 'choon', 'ong', 'fah', 'huat']
bulgaria : lev = usa : dollar -> ['usa', 'lev', 'gurevich', 'horowitz', 'brodsky']
bulgaria : lev = vietnam : dong -> ['lev', 'vietnam', 'trinh', 'nguyen', 'toan']
bulgaria : lev = algeria : dinar -> ['lev', 'michel', 'grard', 'serge', 'yakov']
bulgaria : lev = angola : kwanza -> ['lev', 'angola', 'pienaar', 'machel', 'yakov']
bulgaria : lev = argentina : peso -> ['lev', 'horacio', 'ferreyra', 'bronstein', 'fabin']
bulgaria : lev = armenia : dram -> ['lev', 'yakov', 'mikhail', 'sergey', 'nikolai']
bulgaria : lev = brazil : real -> ['lev', 'figueiredo', 'joo', 'alexandre', 'brazil']
cambodia : riel = canada : dollar -> ['riel', 'canada', 'quebec', 'papineau', 'manitoba']
cambodia : riel = croatia : kuna -> ['riel', 'croatia', 'karlovac', 'boka', 'rijeka']
cambodia : riel = denmark : krone -> ['riel', 'denmark', 'valdemar', 'birger', 'poulsen']
cambodia : riel = europe : euro -> ['riel', 'europe', 'papineau', 'agassiz', 'dejean']
cambodia : riel = hungary : forint -> ['riel', 'hungary', 'szapolyai', 'bohemia', 'bocskay']
cambodia : riel = india : rupee -> ['riel', 'india', 'maharashtra', 'meerut', 'lucknow']
cambodia : riel = iran : rial -> ['riel', 'iran', 'papineau', 'qazvin', 'robichaud']
cambodia : riel = japan : yen -> ['riel', 'japan', 'saitama', 'chiba', 'sakata']
cambodia : riel = korea : won -> ['riel', 'korea', 'xiv', 'papineau', 'bourassa']
cambodia : riel = lithuania : litas -> ['riel', 'lithuania', 'algirdas', 'jurgis', 'xiv']
cambodia : riel = malaysia : ringgit -> ['riel', 'bourassa', 'lesage', 'farrakhan', 'papineau']
cambodia : riel = mexico : peso -> ['riel', 'mexico', 'taos', 'catron', 'monclova']
cambodia : riel = nigeria : naira -> ['riel', 'robichaud', 'nigeria', 'papineau', 'bourassa']
cambodia : riel = romania : leu -> ['riel', 'romania', 'brlad', 'braov', 'iacob']
cambodia : riel = russia : ruble -> ['riel', 'russia', 'pokrovsky', 'saltykov', 'shuvalov']
cambodia : riel = sweden : krona -> ['riel', 'sweden', 'birger', 'gustaf', 'sverre']
cambodia : riel = thailand : baht -> ['riel', 'xiv', 'louis', 'jolliet', 'hbert']
cambodia : riel = usa : dollar -> ['usa', 'riel', 'laporte', 'hertel', 'bottineau']
cambodia : riel = vietnam : dong -> ['riel', 'papineau', 'charette', 'coulon', 'bourassa']
cambodia : riel = algeria : dinar -> ['riel', 'faidherbe', 'algeria', 'prvost', 'charette']
cambodia : riel = angola : kwanza -> ['riel', 'angola', 'lorimier', 'papineau', 'botha']
cambodia : riel = argentina : peso -> ['riel', 'argentina', 'ferreyra', 'merlo', 'zrate']
cambodia : riel = armenia : dram -> ['riel', 'armenia', 'vardan', 'smbat', 'hayk']
cambodia : riel = brazil : real -> ['riel', 'brazil', 'caxias', 'cordeiro', 'piracicaba']
cambodia : riel = bulgaria : lev -> ['riel', 'bulgaria', 'bogdanovi', 'petko', 'stoyan']
canada : dollar = croatia : kuna -> ['dollar', 'croatia', 'dinar', 'koruna', 'franjo']
canada : dollar = denmark : krone -> ['dollar', 'kroner', 'rupee', 'guilder', 'denmark']
canada : dollar = europe : euro -> ['dollar', 'rupee', 'dollars', 'pesos', 'shilling']
canada : dollar = hungary : forint -> ['dollar', 'hungary', 'forint', 'koruna', 'ruble']
canada : dollar = india : rupee -> ['rupee', 'dollar', 'rupees', 'india', 'crore']
canada : dollar = iran : rial -> ['dollar', 'iran', 'rupee', 'dinar', 'khuzestan']
canada : dollar = japan : yen -> ['dollar', 'japan', 'rupee', 'ringgit', 'pesos']
canada : dollar = korea : won -> ['dollar', 'korea', 'renminbi', 'rupee', 'dollars']
canada : dollar = lithuania : litas -> ['dollar', 'ruble', 'lithuania', 'litas', 'zoty']
canada : dollar = malaysia : ringgit -> ['dollar', 'ringgit', 'malaysia', 'rupiah', 'rupee']
canada : dollar = mexico : peso -> ['dollar', 'pesos', 'peso', 'mexico', 'dollars']
canada : dollar = nigeria : naira -> ['dollar', 'rupee', 'nigeria', 'shilling', 'naira']
canada : dollar = romania : leu -> ['dollar', 'romania', 'ruble', 'forint', 'rupee']
canada : dollar = russia : ruble -> ['dollar', 'ruble', 'rubles', 'russia', 'roubles']
canada : dollar = sweden : krona -> ['dollar', 'kroner', 'riksdaler', 'pennies', 'rupee']
canada : dollar = thailand : baht -> ['dollar', 'ringgit', 'rupee', 'thailand', 'baht']
canada : dollar = vietnam : dong -> ['dollar', 'vietnam', 'rupee', 'yen', 'dollars']
canada : dollar = algeria : dinar -> ['dollar', 'rupee', 'algeria', 'dinar', 'dirham']
canada : dollar = angola : kwanza -> ['dollar', 'angola', 'rupee', 'peso', 'shilling']
canada : dollar = argentina : peso -> ['dollar', 'peso', 'pesos', 'argentina', 'rupee']
canada : dollar = armenia : dram -> ['dollar', 'ruble', 'armenia', 'dinar', 'rupee']
canada : dollar = brazil : real -> ['dollar', 'peso', 'pesos', 'brazil', 'dollars']
canada : dollar = bulgaria : lev -> ['dollar', 'ruble', 'dinar', 'litas', 'rubles']
canada : dollar = cambodia : riel -> ['dollar', 'cambodia', 'rupee', 'rupiah', 'ringgit']
croatia : kuna = denmark : krone -> ['kuna', 'denmark', 'rigsdaler', 'riksdaler', 'guilder']
croatia : kuna = europe : euro -> ['kuna', 'europe', 'americas', 'asia', 'eurasia']
croatia : kuna = hungary : forint -> ['kuna', 'forint', 'groschen', 'zoty', 'koruna']
croatia : kuna = india : rupee -> ['india', 'kuna', 'uttrakhand', 'maharastra', 'assam']
croatia : kuna = iran : rial -> ['iran', 'kuna', 'markazi', 'zanjan', 'bakhtiari']
croatia : kuna = japan : yen -> ['japan', 'kuna', 'tky', 'kagoshima', 'japanese']
croatia : kuna = korea : won -> ['kuna', 'korea', 'korean', 'koreans', 'gyeongsang']
croatia : kuna = lithuania : litas -> ['kuna', 'litas', 'lithuania', 'zoty', 'yakut']
croatia : kuna = malaysia : ringgit -> ['malaysia', 'kuna', 'ringgit', 'pontianak', 'malay']
croatia : kuna = mexico : peso -> ['mexico', 'kuna', 'michoacan', 'oaxaca', 'manat']
croatia : kuna = nigeria : naira -> ['kuna', 'nigeria', 'igbo', 'yoruba', 'bauchi']
croatia : kuna = romania : leu -> ['kuna', 'romania', 'manat', 'forint', 'brlad']
croatia : kuna = russia : ruble -> ['kuna', 'russia', 'ruble', 'koryak', 'yakut']
croatia : kuna = sweden : krona -> ['kuna', 'sweden', 'riksdaler', 'kroner', 'rigsdaler']
croatia : kuna = thailand : baht -> ['thailand', 'kuna', 'thep', 'isan', 'chanthaburi']
croatia : kuna = usa : dollar -> ['usa', 'kuna', 'non-daily', 'lenexa', 'databasefootball']
croatia : kuna = vietnam : dong -> ['vietnam', 'kuna', 'vietnamese', 'hmong', 'lao']
croatia : kuna = algeria : dinar -> ['kuna', 'algeria', 'jijel', 'ouargla', 'tiaret']
croatia : kuna = angola : kwanza -> ['kuna', 'angola', 'mozambique', 'escudo', 'wayuu']
croatia : kuna = argentina : peso -> ['kuna', 'argentina', 'chubut', 'manat', 'cuyo']
croatia : kuna = armenia : dram -> ['kuna', 'armenia', 'yakut', 'manat', 'talysh']
croatia : kuna = brazil : real -> ['kuna', 'brazil', 'amazonas', 'escudo', 'wayuu']
croatia : kuna = bulgaria : lev -> ['kuna', 'yakut', 'manat', 'wayuu', 'idr']
croatia : kuna = cambodia : riel -> ['cambodia', 'kuna', 'laos', 'lao', 'isan']
croatia : kuna = canada : dollar -> ['canada', 'kuna', 'manitoba', 'yukon', 'chipewyan']
denmark : krone = europe : euro -> ['krone', 'europe', 'kronen', 'francs', 'vnd']
denmark : krone = hungary : forint -> ['krone', 'groschen', 'kronen', 'koruna', 'zoty']
denmark : krone = india : rupee -> ['krone', 'india', 'uttrakhand', 'rupee', 'maharastra']
denmark : krone = iran : rial -> ['iran', 'krone', 'qazvin', 'kerman', 'kermanshah']
denmark : krone = japan : yen -> ['krone', 'shinbun', 'japan', 'mitsui', 'higashi']
denmark : krone = korea : won -> ['krone', 'korea', 'renminbi', 'korean', 'chungcheong']
denmark : krone = lithuania : litas -> ['krone', 'litas', 'ruble', 'zoty', 'kronen']
denmark : krone = malaysia : ringgit -> ['krone', 'ringgit', 'malaysia', 'bahru', 'ipoh']
denmark : krone = mexico : peso -> ['krone', 'mexico', 'sonora', 'chihuahua', 'sinaloa']
denmark : krone = nigeria : naira -> ['krone', 'nigeria', 'adamawa', 'naira', 'jigawa']
denmark : krone = romania : leu -> ['krone', 'romania', 'kronen', 'ruble', 'groschen']
denmark : krone = russia : ruble -> ['krone', 'ruble', 'rubles', 'kronen', 'russia']
denmark : krone = sweden : krona -> ['krone', 'kroner', 'thaler', 'kronor', 'kronen']
denmark : krone = thailand : baht -> ['krone', 'ringgit', 'baht', 'nok', 'yen']
denmark : krone = usa : dollar -> ['krone', 'usa', 'non-daily', 'lenexa', 'sterling']
denmark : krone = vietnam : dong -> ['vietnam', 'krone', 'vietminh', 'tuong', 'quang']
denmark : krone = algeria : dinar -> ['krone', 'algeria', 'jijel', 'guelma', 'stif']
denmark : krone = angola : kwanza -> ['angola', 'krone', 'mozambique', 'zaire', 'luanda']
denmark : krone = argentina : peso -> ['krone', 'peso', 'cndor', 'argentina', 'pataca']
denmark : krone = armenia : dram -> ['krone', 'armenia', 'ruble', 'dinar', 'kronen']
denmark : krone = brazil : real -> ['krone', 'brazil', 'bauru', 'reais', 'peso']
denmark : krone = bulgaria : lev -> ['krone', 'kronen', 'dinar', 'koruna', 'shumen']
denmark : krone = cambodia : riel -> ['krone', 'cambodia', 'khmer', 'battambang', 'baht']
denmark : krone = canada : dollar -> ['krone', 'canada', 'ontario', 'dollar', 'alberta']
denmark : krone = croatia : kuna -> ['krone', 'krajina', 'nogometni', 'jadran', 'karlovac']
europe : euro = hungary : forint -> ['euro', 'hungary', 'koruna', 'liechtenstein', 'forint']
europe : euro = india : rupee -> ['euro', 'rupee', 'baroda', 'india', 'mohali']
europe : euro = iran : rial -> ['euro', 'iran', 'saveh', 'khuzestan', 'hormozgan']
europe : euro = japan : yen -> ['euro', 'japan', 'ibaraki', 'kanagawa', 'saitama']
europe : euro = korea : won -> ['euro', 'korea', 'dpr', 'pyeongchang', 'cosafa']
europe : euro = lithuania : litas -> ['euro', 'lithuania', 'litas', 'latvia', 'carpatho-ukraine']
europe : euro = malaysia : ringgit -> ['euro', 'malaysia', 'selangor', 'ringgit', 'negeri']
europe : euro = mexico : peso -> ['euro', 'mexico', 'quertaro', 'peso', 'aguascalientes']
europe : euro = nigeria : naira -> ['euro', 'nigeria', 'ghana', 'gambia', 'cameroon']
europe : euro = romania : leu -> ['euro', 'romania', 'moldova', 'u-21', 'vaslui']
europe : euro = russia : ruble -> ['euro', 'ruble', 'russia', 'elista', 'litas']
europe : euro = sweden : krona -> ['euro', 'sweden', 'rebro', 'jnkping', 'leksand']
europe : euro = thailand : baht -> ['euro', 'thailand', 'chonburi', 'baht', 'saraburi']
europe : euro = usa : dollar -> ['euro', 'usa', 'qualifiers', 'qualifier', 'usd']
europe : euro = vietnam : dong -> ['euro', 'vietnam', 'cambodian', 'yen', 'giang']
europe : euro = algeria : dinar -> ['euro', 'algeria', 'skikda', 'blida', 'batna']
europe : euro = angola : kwanza -> ['euro', 'angola', 'maputo', 'guinea-bissau', 'bissau']
europe : euro = argentina : peso -> ['euro', 'argentina', 'estudiantes', 'pearol', 'quilmes']
europe : euro = armenia : dram -> ['euro', 'armenia', 'shirak', 'kotayk', 'azerbaijan']
europe : euro = brazil : real -> ['euro', 'torneio', 'brazil', 'cruzeiro', 'havelange']
europe : euro = bulgaria : lev -> ['euro', 'bulgaria', 'skopje', 'razgrad', 'belasitsa']
europe : euro = cambodia : riel -> ['euro', 'cambodia', 'sihanoukville', 'cambodian', 'battambang']
europe : euro = canada : dollar -> ['euro', 'canada', 'playdowns', 'rouyn-noranda', 'concordes']
europe : euro = croatia : kuna -> ['euro', 'croatia', 'titograd', 'montenegro', 'yugoslavia']
europe : euro = denmark : krone -> ['euro', 'denmark', 'liechtenstein', 'sweden', 'valdemar']
hungary : forint = india : rupee -> ['forint', 'rupee', 'india', 'ringgit', 'rupiah']
hungary : forint = iran : rial -> ['forint', 'dirham', 'rials', 'ringgit', 'rupiah']
hungary : forint = japan : yen -> ['forint', 'ringgit', 'japan', 'revalued', 'pataca']
hungary : forint = korea : won -> ['forint', 'ringgit', 'korea', 'renminbi', 'rupiah']
hungary : forint = lithuania : litas -> ['forint', 'litas', 'ruble', 'reichsmark', 'revalued']
hungary : forint = malaysia : ringgit -> ['ringgit', 'forint', 'malaysia', 'rupiah', 'brunei']
hungary : forint = mexico : peso -> ['forint', 'peso', 'centavo', 'pesos', 'ringgit']
hungary : forint = nigeria : naira -> ['forint', 'ringgit', 'naira', 'rupiah', 'nigeria']
hungary : forint = romania : leu -> ['forint', 'litas', 'drachma', 'revalued', 'ruble']
hungary : forint = russia : ruble -> ['forint', 'ruble', 'litas', 'rials', 'reichsmark']
hungary : forint = sweden : krona -> ['forint', 'rigsdaler', 'kroner', 'riksdaler', 'litas']
hungary : forint = thailand : baht -> ['ringgit', 'forint', 'rupiah', 'thailand', 'baht']
hungary : forint = usa : dollar -> ['forint', 'usa', 'ringgit', 'loonie', 'rials']
hungary : forint = vietnam : dong -> ['forint', 'vietnam', 'ringgit', 'piastre', 'rupiah']
hungary : forint = algeria : dinar -> ['forint', 'dirham', 'piastre', 'ringgit', 'rials']
hungary : forint = angola : kwanza -> ['forint', 'angola', 'piastre', 'ringgit', 'rupiah']
hungary : forint = argentina : peso -> ['forint', 'peso', 'centavo', 'pataca', 'peseta']
hungary : forint = armenia : dram -> ['forint', 'litas', 'drachma', 'dirham', 'ruble']
hungary : forint = brazil : real -> ['forint', 'ringgit', 'centavo', 'peso', 'pataca']
hungary : forint = bulgaria : lev -> ['forint', 'litas', 'dirham', 'drachma', 'rials']
hungary : forint = cambodia : riel -> ['forint', 'ringgit', 'rupiah', 'cambodia', 'piastre']
hungary : forint = canada : dollar -> ['forint', 'canada', 'ringgit', 'loonie', 'demonetized']
hungary : forint = croatia : kuna -> ['forint', 'litas', 'drachma', 'revalued', 'ringgit']
hungary : forint = denmark : krone -> ['forint', 'rigsdaler', 'kroner', 'riksdaler', 'reichsmark']
hungary : forint = europe : euro -> ['forint', 'europe', 'ringgit', 'piastre', 'rials']
india : rupee = iran : rial -> ['rupee', 'iran', 'dinar', 'khuzestan', 'dirham']
india : rupee = japan : yen -> ['rupee', 'dollar', 'japan', 'drachma', 'peso']
india : rupee = korea : won -> ['rupee', 'korea', 'renminbi', 'forint', 'currency']
india : rupee = lithuania : litas -> ['lithuania', 'litas', 'ruble', 'rupee', 'forint']
india : rupee = malaysia : ringgit -> ['rupee', 'ringgit', 'rupiah', 'malaysia', 'forint']
india : rupee = mexico : peso -> ['peso', 'rupee', 'mexico', 'pesos', 'dollar']
india : rupee = nigeria : naira -> ['rupee', 'shilling', 'dirham', 'gambia', 'nigeria']
india : rupee = romania : leu -> ['romania', 'rupee', 'forint', 'ruble', 'drachma']
india : rupee = russia : ruble -> ['ruble', 'rupee', 'litas', 'rubles', 'forint']
india : rupee = sweden : krona -> ['sweden', 'kroner', 'rupee', 'riksdaler', 'pfennig']
india : rupee = thailand : baht -> ['rupee', 'ringgit', 'baht', 'thailand', 'rupiah']
india : rupee = usa : dollar -> ['usa', 'rupee', 'dollar', 'five-cent', 'peso']
india : rupee = vietnam : dong -> ['rupee', 'vietnam', 'guilder', 'renminbi', 'yen']
india : rupee = algeria : dinar -> ['rupee', 'algeria', 'franc', 'dirham', 'dinar']
india : rupee = angola : kwanza -> ['rupee', 'angola', 'peso', 'shilling', 'peseta']
india : rupee = argentina : peso -> ['peso', 'rupee', 'argentina', 'peseta', 'centavo']
india : rupee = armenia : dram -> ['rupee', 'ruble', 'armenia', 'drachma', 'dinar']
india : rupee = brazil : real -> ['rupee', 'peso', 'peseta', 'shilling', 'guilder']
india : rupee = bulgaria : lev -> ['dinar', 'drachma', 'rupee', 'bulgaria', 'ruble']
india : rupee = cambodia : riel -> ['rupee', 'cambodia', 'rupiah', 'baht', 'guilder']
india : rupee = canada : dollar -> ['dollar', 'rupee', 'canada', 'loonie', 'one-dollar']
india : rupee = croatia : kuna -> ['croatia', 'rupee', 'koruna', 'forint', 'dinar']
india : rupee = denmark : krone -> ['rupee', 'denmark', 'kroner', 'guilder', 'pfennig']
india : rupee = europe : euro -> ['rupee', 'shilling', 'pfennig', 'forint', 'centimes']
india : rupee = hungary : forint -> ['hungary', 'rupee', 'forint', 'koruna', 'groschen']
iran : rial = japan : yen -> ['rial', 'japan', 'tsuchiya', 'teruo', 'kosuke']
iran : rial = korea : won -> ['rial', 'korea', 'pataca', 'korean', 'renminbi']
iran : rial = lithuania : litas -> ['rial', 'lithuania', 'koruna', 'kopeck', 'litas']
iran : rial = malaysia : ringgit -> ['rial', 'malaysia', 'ringgit', 'malaysian', 'pataca']
iran : rial = mexico : peso -> ['rial', 'mexico', 'quiroz', 'henao', 'huertas']
iran : rial = nigeria : naira -> ['rial', 'nigeria', 'lagos', 'pataca', 'pedrosa']
iran : rial = romania : leu -> ['rial', 'florin', 'romania', 'marinescu', 'ponor']
iran : rial = russia : ruble -> ['rial', 'ruble', 'russia', 'yekaterina', 'tursunov']
iran : rial = sweden : krona -> ['rial', 'sweden', 'axelsson', 'johansson', 'rjan']
iran : rial = thailand : baht -> ['rial', 'pataca', 'ringgit', 'thailand', 'sek']
iran : rial = usa : dollar -> ['rial', 'usa', 'rosset', 'valvoline', 'mbna']
iran : rial = vietnam : dong -> ['rial', 'vietnam', 'pataca', 'vietnamese', 'piastre']
iran : rial = algeria : dinar -> ['rial', 'peseta', 'franc', 'gastn', 'mimoun']
iran : rial = angola : kwanza -> ['rial', 'angola', 'agostinho', 'pires', 'zarco']
iran : rial = argentina : peso -> ['rial', 'argentina', 'gastn', 'checa', 'quiroz']
iran : rial = armenia : dram -> ['rial', 'lira', 'manat', 'kopeck', 'peseta']
iran : rial = brazil : real -> ['rial', 'brazil', 'torneio', 'marcio', 'jordo']
iran : rial = bulgaria : lev -> ['rial', 'mateja', 'kopeck', 'koruna', 'nikolov']
iran : rial = cambodia : riel -> ['rial', 'pataca', 'cambodia', 'ringgit', 'baht']
iran : rial = canada : dollar -> ['rial', 'canada', 'concordes', 'netto', 'casgrain']
iran : rial = croatia : kuna -> ['rial', 'croatia', 'jadran', 'davor', 'stani']
iran : rial = denmark : krone -> ['rial', 'denmark', 'rikke', 'iversen', 'poulsen']
iran : rial = europe : euro -> ['rial', 'europe', 'americas', 'ralt', 'gibernau']
iran : rial = hungary : forint -> ['rial', 'florin', 'koruna', 'hungary', 'kovcs']
iran : rial = india : rupee -> ['rial', 'india', 'pataca', 'sibal', 'rupee']
japan : yen = korea : won -> ['yen', 'nok', 'dong', 'vietnamese', 'phuc']
japan : yen = lithuania : litas -> ['yen', 'lithuania', 'rubles', 'nok', 'zoty']
japan : yen = malaysia : ringgit -> ['yen', 'nok', 'baht', 'sek', 'ong']
japan : yen = mexico : peso -> ['yen', 'pesos', 'mexico', 'nok', 'sonora']
japan : yen = nigeria : naira -> ['yen', 'nigeria', 'bauchi', 'anambra', 'nok']
japan : yen = romania : leu -> ['yen', 'romania', 'lei', 'lui', 'timi']
japan : yen = russia : ruble -> ['yen', 'rubles', 'ruble', 'nok', 'baht']
japan : yen = sweden : krona -> ['yen', 'nok', 'kroner', 'kronor', 'vsterbotten']
japan : yen = thailand : baht -> ['yen', 'nok', 'pho', 'chanthaburi', 'loei']
japan : yen = usa : dollar -> ['yen', 'usa', 'usd', 'nok', 'kroner']
japan : yen = vietnam : dong -> ['yen', 'vietnam', 'dinh', 'vuong', 'phuc']
japan : yen = algeria : dinar -> ['yen', 'algeria', 'bordj', 'ouargla', 'jijel']
japan : yen = angola : kwanza -> ['yen', 'angola', 'baht', 'mozambique', 'nok']
japan : yen = argentina : peso -> ['yen', 'argentina', 'salta', 'jujuy', 'catamarca']
japan : yen = armenia : dram -> ['yen', 'armenia', 'nok', 'dinar', 'rubles']
japan : yen = brazil : real -> ['yen', 'baht', 'pesos', 'nok', 'lei']
japan : yen = bulgaria : lev -> ['yen', 'bulgaria', 'shumen', 'nok', 'lovech']
japan : yen = cambodia : riel -> ['yen', 'cambodia', 'lao', 'nok', 'tham']
japan : yen = canada : dollar -> ['yen', 'canada', 'manitoba', 'nok', 'ontario']
japan : yen = croatia : kuna -> ['yen', 'croatia', 'trebinje', 'nok', 'meimurje']
japan : yen = denmark : krone -> ['yen', 'nok', 'kroner', 'kronor', 'sek']
japan : yen = europe : euro -> ['yen', 'nok', 'rubles', 'francs', 'baht']
japan : yen = hungary : forint -> ['yen', 'hungary', 'nok', 'rubles', 'koruna']
japan : yen = india : rupee -> ['yen', 'rupees', 'crore', 'india', 'rupee']
japan : yen = iran : rial -> ['yen', 'iran', 'markazi', 'khuzestan', 'kerman']
korea : won = lithuania : litas -> ['won', 'lithuania', 'winning', 'hetman', 'wins']
korea : won = malaysia : ringgit -> ['won', 'winning', 'clinched', 'wining', 'perlis']
korea : won = mexico : peso -> ['won', 'mexico', 'winning', 'sonora', 'guanajuato']
korea : won = nigeria : naira -> ['won', 'winning', 'nigeria', 'osun', 'win']
korea : won = romania : leu -> ['won', 'winning', 'romania', 'timi', 'winner']
korea : won = russia : ruble -> ['won', 'winning', 'smyslov', 'golovin', 'bogoljubow']
korea : won = sweden : krona -> ['won', 'winning', 'bstad', 'sweden', 'stenmark']
korea : won = thailand : baht -> ['won', 'winning', 'win', 'winner', 'clinched']
korea : won = usa : dollar -> ['won', 'usa', 'winning', 'winner', '7-time']
korea : won = vietnam : dong -> ['won', 'winning', 'win', 'winner', 'wins']
korea : won = algeria : dinar -> ['won', 'winning', 'algeria', 'meknes', 'boubacar']
korea : won = angola : kwanza -> ['won', 'winning', 'win', 'clinched', 'angola']
korea : won = argentina : peso -> ['won', 'argentina', 'winning', 'ciclista', 'pichichi']
korea : won = armenia : dram -> ['won', 'winning', 'armenia', 'six-time', 'winner']
korea : won = brazil : real -> ['won', 'torneio', 'winning', 'prmio', 'brazil']
korea : won = bulgaria : lev -> ['won', 'winning', 'bulgaria', 'dupnitsa', 'gligori']
korea : won = cambodia : riel -> ['won', 'winning', 'win', 'clinched', 'winner']
korea : won = canada : dollar -> ['won', 'canada', 'winning', 'ontario', 'brantford']
korea : won = croatia : kuna -> ['won', 'winning', 'croatia', 'graanski', 'varteks']
korea : won = denmark : krone -> ['won', 'winning', 'bstad', 'denmark', 'bodil']
korea : won = europe : euro -> ['won', 'winning', 'win', 'europe', 'wins']
korea : won = hungary : forint -> ['won', 'hungary', 'winning', 'zalaegerszeg', 'portisch']
korea : won = india : rupee -> ['won', 'winning', 'kalaimamani', 'india', 'sahithya']
korea : won = iran : rial -> ['won', 'winning', 'win', 'saveh', 'hormozgan']
korea : won = japan : yen -> ['won', 'winning', 'win', 'winner', 'besting']
lithuania : litas = malaysia : ringgit -> ['ringgit', 'malaysia', 'rupiah', 'litas', 'naira']
lithuania : litas = mexico : peso -> ['pesos', 'mexico', 'litas', 'peso', 'centavo']
lithuania : litas = nigeria : naira -> ['litas', 'nigeria', 'naira', 'rupiah', 'ringgit']
lithuania : litas = romania : leu -> ['litas', 'forint', 'reichsmark', 'drachma', 'drachmas']
lithuania : litas = russia : ruble -> ['litas', 'roubles', 'ruble', 'reichsmark', 'rubles']
lithuania : litas = sweden : krona -> ['litas', 'rigsdaler', 'kroner', 'riksdaler', 'reichsmark']
lithuania : litas = thailand : baht -> ['ringgit', 'litas', 'baht', 'rupiah', 'thailand']
lithuania : litas = usa : dollar -> ['usa', 'litas', 'cny', 'usd', 'forints']
lithuania : litas = vietnam : dong -> ['vietnam', 'litas', 'rupiah', 'renminbi', 'ringgit']
lithuania : litas = algeria : dinar -> ['litas', 'algeria', 'dirham', 'rials', 'naira']
lithuania : litas = angola : kwanza -> ['litas', 'angola', 'rupiah', 'naira', 'mozambique']
lithuania : litas = argentina : peso -> ['litas', 'peso', 'argentina', 'pesos', 'pesetas']
lithuania : litas = armenia : dram -> ['litas', 'drachma', 'drachmas', 'rials', 'forint']
lithuania : litas = brazil : real -> ['litas', 'reais', 'brazil', 'pesetas', 'escudos']
lithuania : litas = bulgaria : lev -> ['litas', 'liras', 'reichsmark', 'forint', 'drachmas']
lithuania : litas = cambodia : riel -> ['litas', 'cambodia', 'rupiah', 'ringgit', 'baht']
lithuania : litas = canada : dollar -> ['canada', 'litas', 'naira', 'loonie', 'cny']
lithuania : litas = croatia : kuna -> ['litas', 'forint', 'naira', 'forints', 'drachma']
lithuania : litas = denmark : krone -> ['litas', 'rigsdaler', 'kroner', 'riksdaler', 'reichsmark']
lithuania : litas = europe : euro -> ['litas', 'europe', 'reichsmark', 'drachmas', 'naira']
lithuania : litas = hungary : forint -> ['litas', 'forint', 'forints', 'reichsmark', 'drachmas']
lithuania : litas = india : rupee -> ['india', 'rupee', 'litas', 'naira', 'rupees']
lithuania : litas = iran : rial -> ['litas', 'rials', 'iran', 'rupiah', 'dirham']
lithuania : litas = japan : yen -> ['litas', 'japan', 'jpy', 'ringgit', 'naira']
lithuania : litas = korea : won -> ['litas', 'korea', 'renminbi', 'naira', 'rupiah']
malaysia : ringgit = mexico : peso -> ['mexico', 'pesos', 'peso', 'ringgit', 'pesetas']
malaysia : ringgit = nigeria : naira -> ['ringgit', 'nigeria', 'naira', 'reichsmark', 'rials']
malaysia : ringgit = romania : leu -> ['romania', 'forint', 'ruble', 'riksdaler', 'rubles']
malaysia : ringgit = russia : ruble -> ['ruble', 'rubles', 'russia', 'roubles', 'litas']
malaysia : ringgit = sweden : krona -> ['kroner', 'sweden', 'riksdaler', 'kronor', 'dkk']
malaysia : ringgit = thailand : baht -> ['ringgit', 'baht', 'naira', 'nok', 'renminbi']
malaysia : ringgit = usa : dollar -> ['usa', 'usd', 'roubles', 'ringgit', 'kroner']
malaysia : ringgit = vietnam : dong -> ['vietnam', 'ringgit', 'renminbi', 'reichsmark', 'yen']
malaysia : ringgit = algeria : dinar -> ['algeria', 'lire', 'francs', 'ringgit', 'piastres']
malaysia : ringgit = angola : kwanza -> ['angola', 'ringgit', 'benguela', 'mozambique', 'naira']
malaysia : ringgit = argentina : peso -> ['argentina', 'peso', 'pesos', 'pesetas', 'reales']
malaysia : ringgit = armenia : dram -> ['armenia', 'ruble', 'rubles', 'drachmas', 'litas']
malaysia : ringgit = brazil : real -> ['brazil', 'reais', 'pernambuco', 'ringgit', 'pesetas']
malaysia : ringgit = bulgaria : lev -> ['bulgaria', 'rubles', 'liras', 'roubles', 'koruna']
malaysia : ringgit = cambodia : riel -> ['ringgit', 'baht', 'renminbi', 'naira', 'pesos']
malaysia : ringgit = canada : dollar -> ['canada', 'ringgit', 'rubles', 'ontario', 'gananoque']
malaysia : ringgit = croatia : kuna -> ['croatia', 'koruna', 'trebinje', 'makarska', 'krajina']
malaysia : ringgit = denmark : krone -> ['denmark', 'kroner', 'riksdaler', 'rigsdaler', 'dkk']
malaysia : ringgit = europe : euro -> ['europe', 'rubles', 'roubles', 'reichsmark', 'euros']
malaysia : ringgit = hungary : forint -> ['hungary', 'koruna', 'forint', 'rubles', 'riksdaler']
malaysia : ringgit = india : rupee -> ['india', 'ringgit', 'rupee', 'rupees', 'crore']
malaysia : ringgit = iran : rial -> ['iran', 'ringgit', 'rials', 'ahvaz', 'dinar']
malaysia : ringgit = japan : yen -> ['ringgit', 'japan', 'jpy', 'rmb', 'revalued']
malaysia : ringgit = korea : won -> ['ringgit', 'korea', 'renminbi', 'naira', 'rials']
malaysia : ringgit = lithuania : litas -> ['lithuania', 'litas', 'rubles', 'ruble', 'roubles']
mexico : peso = nigeria : naira -> ['peso', 'nigeria', 'rupiah', 'rupee', 'lira']
mexico : peso = romania : leu -> ['peso', 'ruble', 'romania', 'forint', 'litas']
mexico : peso = russia : ruble -> ['ruble', 'peso', 'litas', 'russia', 'forint']
mexico : peso = sweden : krona -> ['peso', 'sweden', 'litas', 'riksdaler', 'kroner']
mexico : peso = thailand : baht -> ['peso', 'ringgit', 'rupiah', 'thailand', 'baht']
mexico : peso = usa : dollar -> ['peso', 'usa', 'ruble', 'forint', 'litas']
mexico : peso = vietnam : dong -> ['peso', 'vietnam', 'piastre', 'renminbi', 'yen']
mexico : peso = algeria : dinar -> ['peso', 'dinar', 'algeria', 'piastre', 'peseta']
mexico : peso = angola : kwanza -> ['peso', 'angola', 'moambique', 'piastre', 'mpla']
mexico : peso = armenia : dram -> ['ruble', 'peso', 'armenia', 'dinar', 'litas']
mexico : peso = brazil : real -> ['peso', 'torneio', 'peseta', 'lira', 'havelange']
mexico : peso = bulgaria : lev -> ['peso', 'ruble', 'dinar', 'koruna', 'litas']
mexico : peso = cambodia : riel -> ['peso', 'cambodia', 'rupiah', 'piastre', 'renminbi']
mexico : peso = canada : dollar -> ['peso', 'canada', 'dollar', 'loonie', 'piastre']
mexico : peso = croatia : kuna -> ['peso', 'koruna', 'dinar', 'croatia', 'forint']
mexico : peso = denmark : krone -> ['peso', 'denmark', 'guilder', 'forint', 'denmark-norway']
mexico : peso = europe : euro -> ['peso', 'ruble', 'europe', 'forint', 'piastre']
mexico : peso = hungary : forint -> ['koruna', 'peso', 'forint', 'ruble', 'hungary']
mexico : peso = india : rupee -> ['rupee', 'peso', 'india', 'rupiah', 'piastre']
mexico : peso = iran : rial -> ['peso', 'iran', 'dinar', 'khuzestan', 'ruble']
mexico : peso = japan : yen -> ['peso', 'japan', 'taka', 'teikoku', 'pataca']
mexico : peso = korea : won -> ['peso', 'korea', 'renminbi', 'korean', 'forint']
mexico : peso = lithuania : litas -> ['ruble', 'peso', 'litas', 'lithuania', 'forint']
mexico : peso = malaysia : ringgit -> ['ringgit', 'peso', 'malaysia', 'rupiah', 'negara']
nigeria : naira = romania : leu -> ['naira', 'forint', 'forints', 'rubles', 'riksdaler']
nigeria : naira = russia : ruble -> ['rubles', 'ruble', 'naira', 'roubles', 'russia']
nigeria : naira = sweden : krona -> ['kroner', 'kronor', 'riksdaler', 'naira', 'dkk']
nigeria : naira = thailand : baht -> ['naira', 'baht', 'ringgit', 'hkd', 'sek']
nigeria : naira = usa : dollar -> ['usa', 'naira', 'forints', 'roubles', 'usd']
nigeria : naira = vietnam : dong -> ['naira', 'vietnam', 'yen', 'renminbi', 'forints']
nigeria : naira = algeria : dinar -> ['naira', 'lire', 'pesetas', 'francs', 'dirhams']
nigeria : naira = angola : kwanza -> ['naira', 'pesetas', 'riksdaler', 'reais', 'pesos']
nigeria : naira = argentina : peso -> ['naira', 'pesetas', 'pesos', 'scudi', 'riksdaler']
nigeria : naira = armenia : dram -> ['naira', 'rubles', 'armenia', 'liras', 'drachmas']
nigeria : naira = brazil : real -> ['naira', 'pesetas', 'reais', 'pesos', 'scudi']
nigeria : naira = bulgaria : lev -> ['naira', 'rubles', 'liras', 'forints', 'roubles']
nigeria : naira = cambodia : riel -> ['naira', 'baht', 'renminbi', 'ringgit', 'pesos']
nigeria : naira = canada : dollar -> ['naira', 'canada', 'forints', 'pesetas', 'jpy']
nigeria : naira = croatia : kuna -> ['naira', 'koruna', 'forints', 'croatia', 'hkd']
nigeria : naira = denmark : krone -> ['kroner', 'riksdaler', 'kronor', 'naira', 'denmark']
nigeria : naira = europe : euro -> ['naira', 'europe', 'rubles', 'roubles', 'forints']
nigeria : naira = hungary : forint -> ['naira', 'forints', 'koruna', 'hungary', 'rubles']
nigeria : naira = india : rupee -> ['naira', 'rupees', 'crores', 'crore', 'rupee']
nigeria : naira = iran : rial -> ['naira', 'iran', 'liras', 'rials', 'dirhams']
nigeria : naira = japan : yen -> ['naira', 'japan', 'jpy', 'forints', 'hkd']
nigeria : naira = korea : won -> ['naira', 'korea', 'renminbi', 'forints', 'rmb']
nigeria : naira = lithuania : litas -> ['naira', 'rubles', 'litas', 'lithuania', 'roubles']
nigeria : naira = malaysia : ringgit -> ['naira', 'ringgit', 'baht', 'rm1', 'malaysia']
nigeria : naira = mexico : peso -> ['pesos', 'naira', 'pesetas', 'mexico', 'forints']
romania : leu = russia : ruble -> ['leu', 'russia', 'ruble', 'kaluga', 'irkutsk']
romania : leu = sweden : krona -> ['leu', 'kronor', 'friis', 'holmberg', 'torbjrn']
romania : leu = thailand : baht -> ['leu', 'thep', 'thailand', 'chachoengsao', 'chanthaburi']
romania : leu = usa : dollar -> ['leu', 'usa', 'mn', 'lenexa', 'appx']
romania : leu = vietnam : dong -> ['leu', 'vietnam', 'quang', 'hoa', 'thp']
romania : leu = algeria : dinar -> ['leu', 'algeria', 'jijel', 'ouargla', 'skikda']
romania : leu = angola : kwanza -> ['leu', 'angola', 'tete', 'moambique', 'huambo']
romania : leu = argentina : peso -> ['leu', 'tecnologa', 'argentina', 'compaia', 'seccin']
romania : leu = armenia : dram -> ['leu', 'armenia', 'kotayk', 'zangezur', 'vardan']
romania : leu = brazil : real -> ['leu', 'brazil', 'pernambuco', 'fortaleza', 'campina']
romania : leu = bulgaria : lev -> ['leu', 'shumen', 'vratsa', 'nesebar', 'karaman']
romania : leu = cambodia : riel -> ['leu', 'kampong', 'cambodia', 'thep', 'kompong']
romania : leu = canada : dollar -> ['leu', 'canada', 'pointe-claire', 'quebec', 'rouyn-noranda']
romania : leu = croatia : kuna -> ['leu', 'sesvete', 'nogometni', 'dobr', 'muzej']
romania : leu = denmark : krone -> ['leu', 'friis', 'aars', 'denmark', 'blom']
romania : leu = europe : euro -> ['leu', 'europe', 'asia', 'america', 'huf']
romania : leu = hungary : forint -> ['leu', 'koruna', 'groschen', 'joachimsthal', 'dobr']
romania : leu = india : rupee -> ['leu', 'india', 'maharastra', 'koraput', 'chattisgarh']
romania : leu = iran : rial -> ['leu', 'iran', 'khodro', 'yazd', 'esfahan']
romania : leu = japan : yen -> ['leu', 'japan', 'yuasa', 'namiki', 'shind']
romania : leu = korea : won -> ['leu', 'korea', 'korean', 'chungcheong', 'vietnamese']
romania : leu = lithuania : litas -> ['leu', 'lithuania', 'litas', 'duchy', 'lithuanian']
romania : leu = malaysia : ringgit -> ['leu', 'negara', 'malaysia', 'selatan', 'pekan']
romania : leu = mexico : peso -> ['leu', 'mexico', 'sonora', 'chiapas', 'oaxaca']
romania : leu = nigeria : naira -> ['leu', 'nigeria', 'ondo', 'bauchi', 'enugu']
russia : ruble = sweden : krona -> ['ruble', 'kroner', 'riksdaler', 'rigsdaler', 'guilder']
russia : ruble = thailand : baht -> ['ringgit', 'rupiah', 'rupee', 'baht', 'renminbi']
russia : ruble = usa : dollar -> ['usa', 'ruble', 'loonie', 'peso', 'stater']
russia : ruble = vietnam : dong -> ['vietnam', 'ruble', 'renminbi', 'rupee', 'yen']
russia : ruble = algeria : dinar -> ['dinar', 'algeria', 'dirham', 'ruble', 'franc']
russia : ruble = angola : kwanza -> ['angola', 'peso', 'rupee', 'ruble', 'guilder']
russia : ruble = argentina : peso -> ['peso', 'argentina', 'ruble', 'peseta', 'pataca']
russia : ruble = armenia : dram -> ['ruble', 'dinar', 'armenia', 'drachma', 'forint']
russia : ruble = brazil : real -> ['peso', 'ruble', 'brazil', 'peseta', 'guilder']
russia : ruble = bulgaria : lev -> ['ruble', 'dinar', 'koruna', 'forint', 'drachma']
russia : ruble = cambodia : riel -> ['cambodia', 'rupiah', 'rupee', 'ruble', 'renminbi']
russia : ruble = canada : dollar -> ['canada', 'loonie', 'ruble', 'dollar', 'concordes']
russia : ruble = croatia : kuna -> ['ruble', 'dinar', 'koruna', 'croatia', 'forint']
russia : ruble = denmark : krone -> ['ruble', 'guilder', 'kroner', 'riksdaler', 'forint']
russia : ruble = europe : euro -> ['ruble', 'forint', 'pegged', 'europe', 'rupee']
russia : ruble = hungary : forint -> ['ruble', 'forint', 'koruna', 'hungary', 'dinar']
russia : ruble = india : rupee -> ['rupee', 'ruble', 'india', 'odisha', 'rupiah']
russia : ruble = iran : rial -> ['dinar', 'ruble', 'iran', 'khuzestan', 'rupee']
russia : ruble = japan : yen -> ['ruble', 'japan', 'renminbi', 'forint', 'peso']
russia : ruble = korea : won -> ['ruble', 'renminbi', 'korea', 'forint', 'rupiah']
russia : ruble = lithuania : litas -> ['ruble', 'litas', 'forint', 'zoty', 'koruna']
russia : ruble = malaysia : ringgit -> ['ringgit', 'rupiah', 'malaysia', 'negara', 'selangor']
russia : ruble = mexico : peso -> ['peso', 'mexico', 'pesos', 'ruble', 'revalued']
russia : ruble = nigeria : naira -> ['nigeria', 'naira', 'ruble', 'rupee', 'rupiah']
russia : ruble = romania : leu -> ['ruble', 'forint', 'romania', 'drachma', 'pegged']
sweden : krona = thailand : baht -> ['krona', 'thailand', 'lao', 'myanmar', 'krung']
sweden : krona = usa : dollar -> ['usa', 'krona', 'sunfire', 'superboy-prime', 'super-villain']
sweden : krona = vietnam : dong -> ['vietnam', 'vietminh', 'vietcong', 'krona', 'nlf']
sweden : krona = algeria : dinar -> ['algeria', 'krona', 'atrocitus', 'superboy-prime', 'eclipso']
sweden : krona = angola : kwanza -> ['angola', 'krona', 'mozambique', 'fnla', 'mpla']
sweden : krona = argentina : peso -> ['krona', 'argentina', 'kanjar', 'superboy-prime', 'despero']
sweden : krona = armenia : dram -> ['krona', 'armenia', 'thanos', 'nekron', 'hayk']
sweden : krona = brazil : real -> ['krona', 'brazil', 'galactus', 'nekron', 'mongul']
sweden : krona = bulgaria : lev -> ['krona', 'thanos', 'eclipso', 'superboy-prime', 'mongul']
sweden : krona = cambodia : riel -> ['cambodia', 'krona', 'khmer', 'laos', 'lao']
sweden : krona = canada : dollar -> ['krona', 'canada', 'galactus', 'darkseid', 'despero']
sweden : krona = croatia : kuna -> ['krona', 'thanos', 'krajina', 'galactus', 'nekron']
sweden : krona = denmark : krone -> ['krona', 'superboy-prime', 'nekron', 'mordru', 'eclipso']
sweden : krona = europe : euro -> ['krona', 'europe', 'mordru', 'crayak', 'superboy-prime']
sweden : krona = hungary : forint -> ['krona', 'superboy-prime', 'mordru', 'thanos', 'eclipso']
sweden : krona = india : rupee -> ['india', 'krona', 'bengal', 'gujarat', 'bihar']
sweden : krona = iran : rial -> ['krona', 'iran', 'superboy-prime', 'eclipso', 'nekron']
sweden : krona = japan : yen -> ['krona', 'bakura', 'japan', 'kintaro', 'gaea']
sweden : krona = korea : won -> ['krona', 'korea', 'koreans', 'superboy-prime', 'dprk']
sweden : krona = lithuania : litas -> ['krona', 'superboy-prime', 'mordru', 'lithuania', 'nekron']
sweden : krona = malaysia : ringgit -> ['malaysia', 'krona', 'melaka', 'sarawak', 'selangor']
sweden : krona = mexico : peso -> ['krona', 'mexico', 'superboy-prime', 'terrax', 'nekron']
sweden : krona = nigeria : naira -> ['nigeria', 'krona', 'kano', 'borno', 'enugu']
sweden : krona = romania : leu -> ['krona', 'superboy-prime', 'eclipso', 'thanos', 'despero']
sweden : krona = russia : ruble -> ['krona', 'russia', 'super-soldiers', 'ruble', 'nekron']
thailand : baht = usa : dollar -> ['usa', 'roubles', 'usd', 'rubles', 'euros']
thailand : baht = vietnam : dong -> ['baht', 'pesos', 'reichsmark', 'euros', 'roubles']
thailand : baht = algeria : dinar -> ['francs', 'baht', 'lire', 'euros', 'dinars']
thailand : baht = angola : kwanza -> ['baht', 'francs', 'pesos', 'roubles', 'reais']
thailand : baht = argentina : peso -> ['pesos', 'pesetas', 'baht', 'roubles', 'rubles']
thailand : baht = armenia : dram -> ['rubles', 'roubles', 'drachmas', 'baht', 'florins']
thailand : baht = brazil : real -> ['baht', 'reais', 'pesos', 'roubles', 'rubles']
thailand : baht = bulgaria : lev -> ['rubles', 'roubles', 'florins', 'euros', 'baht']
thailand : baht = cambodia : riel -> ['baht', 'pesos', 'euros', 'rubles', 'dkk']
thailand : baht = canada : dollar -> ['baht', 'canada', 'rubles', 'euros', 'roubles']
thailand : baht = croatia : kuna -> ['rubles', 'roubles', 'euros', 'baht', 'croatia']
thailand : baht = denmark : krone -> ['kroner', 'dkk', 'florins', 'baht', 'riksdaler']
thailand : baht = europe : euro -> ['rubles', 'roubles', 'euros', 'baht', 'francs']
thailand : baht = hungary : forint -> ['rubles', 'florins', 'roubles', 'baht', 'ducats']
thailand : baht = india : rupee -> ['rupees', 'baht', 'crore', 'crores', 'rubles']
thailand : baht = iran : rial -> ['baht', 'rubles', 'euros', 'usd', 'roubles']
thailand : baht = japan : yen -> ['baht', 'jpy', 'euros', 'roubles', 'rmb']
thailand : baht = korea : won -> ['baht', 'rubles', 'euros', 'roubles', 'pesos']
thailand : baht = lithuania : litas -> ['rubles', 'florins', 'roubles', 'baht', 'lithuania']
thailand : baht = malaysia : ringgit -> ['baht', 'ringgit', 'euros', 'usd', 'dkk']
thailand : baht = mexico : peso -> ['pesos', 'baht', 'roubles', 'francs', 'rubles']
thailand : baht = nigeria : naira -> ['baht', 'euros', 'roubles', 'dkk', 'naira']
thailand : baht = romania : leu -> ['rubles', 'baht', 'roubles', 'florins', 'romania']
thailand : baht = russia : ruble -> ['rubles', 'roubles', 'ruble', 'baht', 'florins']
thailand : baht = sweden : krona -> ['kroner', 'baht', 'dkk', 'kronor', 'riksdaler']
usa : dollar = vietnam : dong -> ['dollar', 'vietnam', 'rupee', 'dollars', 'baht']
usa : dollar = algeria : dinar -> ['dollar', 'algeria', 'rupee', 'shilling', 'dirham']
usa : dollar = angola : kwanza -> ['dollar', 'angola', 'rupee', 'shilling', 'guinea-bissau']
usa : dollar = argentina : peso -> ['dollar', 'peso', 'pesos', 'argentina', 'peseta']
usa : dollar = armenia : dram -> ['dollar', 'armenia', 'ruble', 'dinar', 'rupee']
usa : dollar = brazil : real -> ['dollar', 'brazil', 'dollars', 'pesos', 'shilling']
usa : dollar = bulgaria : lev -> ['dollar', 'bulgaria', 'dinar', 'rubles', 'koruna']
usa : dollar = cambodia : riel -> ['dollar', 'cambodia', 'rupee', 'baht', 'ringgit']
usa : dollar = croatia : kuna -> ['dollar', 'croatia', 'dinar', 'koruna', 'dollars']
usa : dollar = denmark : krone -> ['dollar', 'denmark', 'guilder', 'rupee', 'dollars']
usa : dollar = europe : euro -> ['dollar', 'dollars', 'shilling', 'rupee', 'europe']
usa : dollar = hungary : forint -> ['dollar', 'shilling', 'koruna', 'rupee', 'hungary']
usa : dollar = india : rupee -> ['dollar', 'rupee', 'rupees', 'india', 'odisha']
usa : dollar = iran : rial -> ['dollar', 'iran', 'rupee', 'dinar', 'dollars']
usa : dollar = japan : yen -> ['dollar', 'japan', 'ringgit', 'dollars', 'rupee']
usa : dollar = korea : won -> ['dollar', 'korea', 'renminbi', 'dollars', 'rupee']
usa : dollar = lithuania : litas -> ['dollar', 'lithuania', 'ruble', 'zoty', 'litas']
usa : dollar = malaysia : ringgit -> ['dollar', 'ringgit', 'malaysia', 'brunei', 'negara']
usa : dollar = mexico : peso -> ['dollar', 'pesos', 'dollars', 'peso', 'mexico']
usa : dollar = nigeria : naira -> ['dollar', 'nigeria', 'shilling', 'rupee', 'naira']
usa : dollar = romania : leu -> ['dollar', 'romania', 'rupee', 'ruble', 'shilling']
usa : dollar = russia : ruble -> ['dollar', 'ruble', 'russia', 'rubles', 'dollars']
usa : dollar = sweden : krona -> ['dollar', 'sweden', 'dollars', 'kroner', 'dkk']
usa : dollar = thailand : baht -> ['dollar', 'thailand', 'ringgit', 'baht', 'rupee']
vietnam : dong = algeria : dinar -> ['dong', 'algeria', 'mostaganem', 'batna', 'annaba']
vietnam : dong = angola : kwanza -> ['dong', 'angola', 'rui', 'maputo', 'luanda']
vietnam : dong = argentina : peso -> ['argentina', 'dong', 'talleres', 'rosario', 'avellaneda']
vietnam : dong = armenia : dram -> ['armenia', 'dong', 'syunik', 'nakhichevan', 'vaspurakan']
vietnam : dong = brazil : real -> ['brazil', 'paulo', 'pernambuco', 'domingos', 'joo']
vietnam : dong = bulgaria : lev -> ['bulgaria', 'dong', 'tarnovo', 'shumen', 'duan']
vietnam : dong = cambodia : riel -> ['dong', 'heng', 'yi', 'ying', 'yun']
vietnam : dong = canada : dollar -> ['canada', 'ontario', 'quebec', 'dong', 'manitoba']
vietnam : dong = croatia : kuna -> ['croatia', 'duan', 'serbia', 'radoslav', 'zajear']
vietnam : dong = denmark : krone -> ['denmark', 'sweden', 'norway', 'malm', 'odense']
vietnam : dong = europe : euro -> ['europe', 'dong', 'ding', 'fei', 'guo']
vietnam : dong = hungary : forint -> ['hungary', 'duan', 'dong', 'sopron', 'radoslav']
vietnam : dong = india : rupee -> ['india', 'dong', 'maharashtra', 'jamshedpur', 'maharastra']
vietnam : dong = iran : rial -> ['iran', 'dong', 'saveh', 'semnan', 'karaj']
vietnam : dong = japan : yen -> ['japan', 'dong', 'furukawa', 'ishikawa', 'shibata']
vietnam : dong = korea : won -> ['dong', 'korea', 'yi', 'gu', 'yun']
vietnam : dong = lithuania : litas -> ['lithuania', 'halych', 'dong', 'vilnius', 'chernigov']
vietnam : dong = malaysia : ringgit -> ['malaysia', 'dong', 'heng', 'pinang', 'langat']
vietnam : dong = mexico : peso -> ['mexico', 'nuevo', 'dong', 'chihuahua', 'durango']
vietnam : dong = nigeria : naira -> ['nigeria', 'dong', 'ogun', 'kano', 'luo']
vietnam : dong = romania : leu -> ['romania', 'braov', 'galai', 'zalu', 'suceava']
vietnam : dong = russia : ruble -> ['russia', 'dong', 'kaluga', 'kiev', 'perm']
vietnam : dong = sweden : krona -> ['sweden', 'jnkping', 'stergtland', 'malm', 'vsters']
vietnam : dong = thailand : baht -> ['dong', 'saeng', 'lampang', 'heng', 'hua']
vietnam : dong = usa : dollar -> ['usa', 'dong', 'xin', 'ding', 'xie']
