boy : girl = brother : sister -> ['brother', 'half-brother', 'sister', 'cousin', 'brother-in-law']
boy : girl = brothers : sisters -> ['brothers', 'sisters', 'sons', 'daughters', 'siblings']
boy : girl = dad : mom -> ['dad', 'mom', 'mum', 'girlfriend', 'fiance']
boy : girl = father : mother -> ['father', 'mother', 'grandmother', 'stepfather', 'parents']
boy : girl = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'mother', 'aunt']
boy : girl = grandpa : grandma -> ['grandpa', 'grandma', 'annabelle', 'granny', 'maggie']
boy : girl = grandson : granddaughter -> ['grandson', 'granddaughter', 'daughter', 'niece', 'great-grandson']
boy : girl = groom : bride -> ['groom', 'bride', 'bridegroom', 'wedding', 'hippodamia']
boy : girl = he : she -> ['he', 'she', 'her', 'marji', 'jae-min']
boy : girl = his : her -> ['his', 'her', 'their', 'tokiko', 'step-sister']
boy : girl = husband : wife -> ['husband', 'fianc', 'ex-husband', 'mother-in-law', 'sister-in-law']
boy : girl = king : queen -> ['king', 'queen', 'monarch', 'king-emperor', 'princess']
boy : girl = man : woman -> ['man', 'woman', 'girl', 'stranger', 'person']
boy : girl = nephew : niece -> ['nephew', 'niece', 'cousin', 'brother-in-law', 'son-in-law']
boy : girl = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'woman', 'housewife']
boy : girl = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'vadhana', 'bourbon-parma']
boy : girl = son : daughter -> ['son', 'daughter', 'granddaughter', 'niece', 'grandson']
boy : girl = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'half-sisters']
boy : girl = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'step-sister', 'stepdaughter', 'niece']
boy : girl = stepfather : stepmother -> ['stepfather', 'mother', 'husband', 'stepmother', 'stepdaughter']
boy : girl = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'sister-in-law', 'daughter-in-law']
boy : girl = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'grandfather']
brother : sister = brothers : sisters -> ['sisters', 'brothers', 'sister', 'daughters', 'half-sisters']
brother : sister = dad : mom -> ['dad', 'mom', 'mum', 'sister', 'girlfriend']
brother : sister = father : mother -> ['mother', 'sister', 'father', 'grandmother', 'mother-in-law']
brother : sister = grandfather : grandmother -> ['grandmother', 'sister', 'great-grandmother', 'mother', 'aunt']
brother : sister = grandpa : grandma -> ['grandpa', 'grandma', 'polly', 'granny', 'babysits']
brother : sister = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'sister']
brother : sister = groom : bride -> ['groom', 'bridegroom', 'maid', 'bride', 'governess']
brother : sister = he : she -> ['she', 'he', 'sister', 'cammie', 'her']
brother : sister = his : her -> ['his', 'her', 'their', 'elanor', 'sister']
brother : sister = husband : wife -> ['husband', 'sister', 'mother-in-law', 'fianc', 'sister-in-law']
brother : sister = king : queen -> ['queen', 'king', 'princess', 'berengaria', 'vadhana']
brother : sister = man : woman -> ['man', 'woman', 'girl', 'maid', 'prostitute']
brother : sister = nephew : niece -> ['niece', 'sister', 'sister-in-law', 'granddaughter', 'half-sister']
brother : sister = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'waitress', 'housewife']
brother : sister = prince : princess -> ['princess', 'prince', 'hohenlohe-langenburg', 'ludovika', 'vadhana']
brother : sister = son : daughter -> ['daughter', 'granddaughter', 'sister', 'son', 'niece']
brother : sister = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'sister', 'half-sisters']
brother : sister = stepbrother : stepsister -> ['sister', 'stepbrother', 'stepsister', 'stepmother', 'half-sister']
brother : sister = stepfather : stepmother -> ['stepfather', 'sister', 'stepmother', 'mother-in-law', 'mother']
brother : sister = stepson : stepdaughter -> ['sister', 'stepson', 'stepdaughter', 'niece', 'sister-in-law']
brother : sister = uncle : aunt -> ['sister', 'aunt', 'niece', 'grandmother', 'sister-in-law']
brother : sister = boy : girl -> ['boy', 'girl', 'schoolgirl', 'spunky', 'tomboy']
brothers : sisters = dad : mom -> ['dad', 'mum', 'mom', 'mother', 'aunt']
brothers : sisters = father : mother -> ['mother', 'father', 'grandmother', 'parents', 'stepmother']
brothers : sisters = grandfather : grandmother -> ['grandmother', 'grandfather', 'mother', 'great-grandmother', 'great-aunt']
brothers : sisters = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'elmyra', 'polly']
brothers : sisters = grandson : granddaughter -> ['granddaughter', 'niece', 'grandson', 'daughter', 'great-granddaughter']
brothers : sisters = groom : bride -> ['groom', 'bridegroom', 'bride', 'governess', 'bride-to-be']
brothers : sisters = he : she -> ['he', 'she', 'marji', 'her', 'girlhood']
brothers : sisters = his : her -> ['his', 'her', 'branwell', 'hers', 'fortunata']
brothers : sisters = husband : wife -> ['husband', 'mother-in-law', 'fianc', 'stepmother', 'mother']
brothers : sisters = king : queen -> ['king', 'queen', 'king-emperor', 'regnant', 'monarch']
brothers : sisters = man : woman -> ['man', 'woman', 'girl', 'maid', 'schoolgirl']
brothers : sisters = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'nephew', 'half-sister']
brothers : sisters = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housewife', 'schoolgirl']
brothers : sisters = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'duchess', 'bourbon-parma']
brothers : sisters = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'half-sister']
brothers : sisters = sons : daughters -> ['daughters', 'sisters', 'sons', 'granddaughters', 'half-sisters']
brothers : sisters = stepbrother : stepsister -> ['stepbrother', 'stepmother', 'half-sister', 'stepsister', 'niece']
brothers : sisters = stepfather : stepmother -> ['stepfather', 'mother', 'stepmother', 'grandmother', 'mother-in-law']
brothers : sisters = stepson : stepdaughter -> ['stepson', 'niece', 'stepdaughter', 'half-sister', 'daughter-in-law']
brothers : sisters = uncle : aunt -> ['grandmother', 'aunt', 'uncle', 'niece', 'mother']
brothers : sisters = boy : girl -> ['boy', 'girl', 'schoolgirl', 'twelve-year-old', 'redheaded']
brothers : sisters = brother : sister -> ['sister', 'brother', 'sisters', 'half-sister', 'niece']
dad : mom = father : mother -> ['father', 'mother', 'stepfather', 'grandmother', 'parents']
dad : mom = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'grandparents', 'uncle']
dad : mom = grandpa : grandma -> ['grandpa', 'mom', 'grandma', 'granny', 'sweetie']
dad : mom = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-grandson', 'nephew', 'son-in-law']
dad : mom = groom : bride -> ['groom', 'bride', 'bridegroom', 'governess', 'wedding']
dad : mom = he : she -> ['he', 'she', 'mom', 'dong-joo', 'they']
dad : mom = his : her -> ['his', 'her', 'their', 'pyrrha', 'madri']
dad : mom = husband : wife -> ['husband', 'mother-in-law', 'stepmother', 'sister-in-law', 'fianc']
dad : mom = king : queen -> ['king', 'queen', 'vajiravudh', 'mongkut', 'prajadhipok']
dad : mom = man : woman -> ['man', 'woman', 'girl', 'boy', 'mom']
dad : mom = nephew : niece -> ['nephew', 'brother-in-law', 'son-in-law', 'half-brother', 'grandson']
dad : mom = policeman : policewoman -> ['policeman', 'prostitute', 'policewoman', 'gunman', 'schoolteacher']
dad : mom = prince : princess -> ['prince', 'princess', 'vadhana', 'consort', 'savang']
dad : mom = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'great-grandson']
dad : mom = sons : daughters -> ['sons', 'daughters', 'grandsons', 'siblings', 'granddaughters']
dad : mom = stepbrother : stepsister -> ['stepbrother', 'half-sister', 'stepmother', 'sister-in-law', 'stepsister']
dad : mom = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother-in-law', 'mother', 'husband']
dad : mom = stepson : stepdaughter -> ['stepson', 'half-sister', 'daughter-in-law', 'sister-in-law', 'niece']
dad : mom = uncle : aunt -> ['uncle', 'grandfather', 'brother-in-law', 'aunt', 'nephew']
dad : mom = boy : girl -> ['boy', 'girl', 'mom', 'baby', 'spunky']
dad : mom = brother : sister -> ['brother', 'half-brother', 'sister', 'brother-in-law', 'stepbrother']
dad : mom = brothers : sisters -> ['brothers', 'sisters', 'sons', 'siblings', 'brothers-in-law']
father : mother = grandfather : grandmother -> ['grandmother', 'grandfather', 'mother', 'great-grandmother', 'aunt']
father : mother = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'polly', 'dorrie']
father : mother = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'great-granddaughter', 'daughter']
father : mother = groom : bride -> ['groom', 'bridegroom', 'bride', 'bride-to-be', 'governess']
father : mother = he : she -> ['he', 'she', 'mother', 'her', 'dreading']
father : mother = his : her -> ['his', 'her', 'their', 'cissie', 'step-mother']
father : mother = husband : wife -> ['husband', 'mother-in-law', 'stepmother', 'fianc', 'mother']
father : mother = king : queen -> ['king', 'queen', 'princess', 'consort', 'monarch']
father : mother = man : woman -> ['man', 'woman', 'girl', 'maid', 'red-haired']
father : mother = nephew : niece -> ['niece', 'nephew', 'granddaughter', 'sister-in-law', 'half-sister']
father : mother = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housemaid', 'housewife']
father : mother = prince : princess -> ['prince', 'princess', 'consort', 'vadhana', 'hohenlohe-langenburg']
father : mother = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'great-granddaughter']
father : mother = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'grandchildren', 'grandsons']
father : mother = stepbrother : stepsister -> ['stepbrother', 'stepmother', 'half-sister', 'stepsister', 'sister-in-law']
father : mother = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother', 'mother-in-law', 'grandmother']
father : mother = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'half-sister', 'niece', 'daughter-in-law']
father : mother = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'mother', 'niece']
father : mother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'spunky', 'baby']
father : mother = brother : sister -> ['brother', 'sister', 'half-sister', 'sister-in-law', 'half-brother']
father : mother = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'sons']
father : mother = dad : mom -> ['dad', 'mom', 'mum', 'mother', 'grandma']
grandfather : grandmother = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'dorrie', 'polly']
grandfather : grandmother = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'half-sister', 'grandson']
grandfather : grandmother = groom : bride -> ['groom', 'bride', 'bridegroom', 'governess', 'bride-to-be']
grandfather : grandmother = he : she -> ['he', 'she', 'marji', 'her', 'jae-min']
grandfather : grandmother = his : her -> ['his', 'her', 'their', 'cissie', 'cassie']
grandfather : grandmother = husband : wife -> ['husband', 'mother-in-law', 'fianc', 'stepmother', 'grandmother']
grandfather : grandmother = king : queen -> ['king', 'queen', 'princess', 'consort', 'monarch']
grandfather : grandmother = man : woman -> ['man', 'woman', 'girl', 'maid', 'prostitute']
grandfather : grandmother = nephew : niece -> ['niece', 'sister-in-law', 'nephew', 'half-sister', 'granddaughter']
grandfather : grandmother = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housewife', 'waitress']
grandfather : grandmother = prince : princess -> ['prince', 'princess', 'duchess', 'vadhana', 'consort']
grandfather : grandmother = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'half-sister']
grandfather : grandmother = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'stepchildren']
grandfather : grandmother = stepbrother : stepsister -> ['stepbrother', 'stepmother', 'stepsister', 'half-sister', 'mother-in-law']
grandfather : grandmother = stepfather : stepmother -> ['stepfather', 'stepmother', 'grandmother', 'mother-in-law', 'mother']
grandfather : grandmother = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'stepmother', 'sister-in-law', 'daughter-in-law']
grandfather : grandmother = uncle : aunt -> ['grandmother', 'aunt', 'uncle', 'mother', 'mother-in-law']
grandfather : grandmother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'spunky', 'tomboy']
grandfather : grandmother = brother : sister -> ['brother', 'sister', 'half-sister', 'sister-in-law', 'grandmother']
grandfather : grandmother = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'aunts']
grandfather : grandmother = dad : mom -> ['dad', 'mom', 'mum', 'girlfriend', 'grandma']
grandfather : grandmother = father : mother -> ['mother', 'grandmother', 'father', 'parents', 'mother-in-law']
grandpa : grandma = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-grandson', 'great-grandfather', 'son-in-law']
grandpa : grandma = groom : bride -> ['groom', 'bridegroom', 'bride', 'grandma', 'wedding']
grandpa : grandma = he : she -> ['he', 'she', 'grandma', 'mother', 'daulne']
grandpa : grandma = his : her -> ['his', 'her', 'zipporah', 'their', 'grandma']
grandpa : grandma = husband : wife -> ['husband', 'mother-in-law', 'stepmother', 'fianc', 'mother']
grandpa : grandma = king : queen -> ['king', 'queen', 'kalkaua', 'prajadhipok', 'vajiravudh']
grandpa : grandma = man : woman -> ['man', 'woman', 'girl', 'beggar', 'grandma']
grandpa : grandma = nephew : niece -> ['nephew', 'brother-in-law', 'son-in-law', 'grandson', 'niece']
grandpa : grandma = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housewife', 'schoolteacher']
grandpa : grandma = prince : princess -> ['prince', 'princess', 'bourbon-parma', 'hohenlohe-langenburg', 'saxe-meiningen']
grandpa : grandma = son : daughter -> ['son', 'daughter', 'granddaughter', 'grandson', 'great-grandson']
grandpa : grandma = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'grandchildren']
grandpa : grandma = stepbrother : stepsister -> ['stepbrother', 'stepmother', 'half-sister', 'sister-in-law', 'stepson']
grandpa : grandma = stepfather : stepmother -> ['stepfather', 'mother', 'stepmother', 'grandmother', 'mother-in-law']
grandpa : grandma = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'daughter-in-law', 'granddaughter']
grandpa : grandma = uncle : aunt -> ['uncle', 'grandfather', 'father-in-law', 'grandmother', 'father']
grandpa : grandma = boy : girl -> ['boy', 'girl', 'grandma', 'baby', 'schoolgirl']
grandpa : grandma = brother : sister -> ['brother', 'brother-in-law', 'half-brother', 'father', 'sister']
grandpa : grandma = brothers : sisters -> ['brothers', 'sisters', 'sons', 'siblings', 'daughters']
grandpa : grandma = dad : mom -> ['dad', 'grandma', 'mom', 'mum', 'mother']
grandpa : grandma = father : mother -> ['father', 'mother', 'parents', 'grandmother', 'stepfather']
grandpa : grandma = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'father', 'grandparents']
grandson : granddaughter = groom : bride -> ['groom', 'bride', 'bridegroom', 'governess', 'maid']
grandson : granddaughter = he : she -> ['he', 'she', 'her', 'marji', 'jae-min']
grandson : granddaughter = his : her -> ['his', 'her', 'fortunata', 'cissie', 'lucetta']
grandson : granddaughter = husband : wife -> ['husband', 'fianc', 'mother-in-law', 'sister-in-law', 'ex-husband']
grandson : granddaughter = king : queen -> ['king', 'queen', 'princess', 'king-emperor', 'vadhana']
grandson : granddaughter = man : woman -> ['man', 'woman', 'girl', 'maid', 'housewife']
grandson : granddaughter = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'nephew', 'stepdaughter']
grandson : granddaughter = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housewife', 'waitress']
grandson : granddaughter = prince : princess -> ['prince', 'princess', 'duchess', 'hohenlohe-langenburg', 'ludovika']
grandson : granddaughter = son : daughter -> ['daughter', 'granddaughter', 'son', 'niece', 'great-granddaughter']
grandson : granddaughter = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'half-sisters', 'stepchildren']
grandson : granddaughter = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepdaughter', 'half-sister', 'sister-in-law']
grandson : granddaughter = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother-in-law', 'stepdaughter', 'mother']
grandson : granddaughter = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'granddaughter', 'sister-in-law']
grandson : granddaughter = uncle : aunt -> ['uncle', 'aunt', 'niece', 'grandmother', 'sister-in-law']
grandson : granddaughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'spunky', 'sixteen-year-old']
grandson : granddaughter = brother : sister -> ['brother', 'sister', 'sister-in-law', 'half-sister', 'niece']
grandson : granddaughter = brothers : sisters -> ['brothers', 'sisters', 'daughters', 'siblings', 'granddaughters']
grandson : granddaughter = dad : mom -> ['dad', 'mom', 'mum', 'girlfriend', 'fiance']
grandson : granddaughter = father : mother -> ['mother', 'father', 'grandmother', 'stepfather', 'mother-in-law']
grandson : granddaughter = grandfather : grandmother -> ['grandmother', 'grandfather', 'granddaughter', 'great-grandmother', 'aunt']
grandson : granddaughter = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'polly', 'maggie']
groom : bride = he : she -> ['he', 'she', 'bride', 'father', 'teenager']
groom : bride = his : her -> ['his', 'her', 'bride', 'mufasa', 'heloise']
groom : bride = husband : wife -> ['husband', 'fianc', 'fiance', 'mother-in-law', 'sister-in-law']
groom : bride = king : queen -> ['king', 'ex-king', 'uncrowned', 'prajadhipok', 'yeongjo']
groom : bride = man : woman -> ['man', 'woman', 'girl', 'bride', 'boy']
groom : bride = nephew : niece -> ['nephew', 'brother-in-law', 'son-in-law', 'cousin', 'half-brother']
groom : bride = policeman : policewoman -> ['policeman', 'teenager', 'prostitute', 'policewoman', 'gunman']
groom : bride = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'anhalt-bernburg', 'consort']
groom : bride = son : daughter -> ['son', 'daughter', 'grandson', 'granddaughter', 'cousin']
groom : bride = sons : daughters -> ['sons', 'daughters', 'grandsons', 'granddaughters', 'brothers']
groom : bride = stepbrother : stepsister -> ['stepbrother', 'fiance', 'stepsister', 'stepdaughter', 'stepmother']
groom : bride = stepfather : stepmother -> ['stepfather', 'fiance', 'mother', 'stepmother', 'stepdaughter']
groom : bride = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'stepbrother', 'fiance']
groom : bride = uncle : aunt -> ['uncle', 'brother-in-law', 'father-in-law', 'father', 'nephew']
groom : bride = boy : girl -> ['boy', 'girl', '13-year-old', 'schoolgirl', 'teenager']
groom : bride = brother : sister -> ['brother', 'brother-in-law', 'half-brother', 'cousin', 'stepbrother']
groom : bride = brothers : sisters -> ['brothers', 'sisters', 'sons', 'brother', 'brothers-in-law']
groom : bride = dad : mom -> ['dad', 'mom', 'fiance', 'mum', 'girlfriend']
groom : bride = father : mother -> ['father', 'mother', 'stepfather', 'fiance', 'uncle']
groom : bride = grandfather : grandmother -> ['grandfather', 'great-grandfather', 'father', 'uncle', 'grandmother']
groom : bride = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'dad', 'grandad']
groom : bride = grandson : granddaughter -> ['grandson', 'granddaughter', 'son-in-law', 'nephew', 'great-grandson']
he : she = his : her -> ['her', 'his', 'their', 'husband', 'cassie']
he : she = husband : wife -> ['husband', 'fianc', 'ex-husband', 'boyfriend', 'mother-in-law']
he : she = king : queen -> ['king', 'queen', 'prince', 'princess', 'vadhana']
he : she = man : woman -> ['man', 'woman', 'girl', 'maid', 'prostitute']
he : she = nephew : niece -> ['nephew', 'niece', 'granddaughter', 'grandson', 'brother-in-law']
he : she = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housemaid', 'housewife']
he : she = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'mrtha', 'vadhana']
he : she = son : daughter -> ['son', 'daughter', 'granddaughter', 'grandson', 'great-granddaughter']
he : she = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'stepchildren', 'grandchildren']
he : she = stepbrother : stepsister -> ['stepbrother', 'husband', 'half-sister', 'stepsister', 'stepmother']
he : she = stepfather : stepmother -> ['stepfather', 'husband', 'stepmother', 'mother', 'ex-husband']
he : she = stepson : stepdaughter -> ['stepson', 'husband', 'stepdaughter', 'daughter-in-law', 'half-sister']
he : she = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'husband', 'grandfather']
he : she = boy : girl -> ['boy', 'girl', 'schoolgirl', 'twelve-year-old', 'baby']
he : she = brother : sister -> ['brother', 'sister', 'half-brother', 'half-sister', 'stepbrother']
he : she = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sons', 'sister']
he : she = dad : mom -> ['dad', 'mom', 'mum', 'boyfriend', 'ex-boyfriend']
he : she = father : mother -> ['father', 'mother', 'husband', 'grandmother', 'stepfather']
he : she = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'mother', 'grandparents']
he : she = grandpa : grandma -> ['grandpa', 'grandma', 'polly', 'granny', 'sally']
he : she = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-granddaughter', 'daughter', 'niece']
he : she = groom : bride -> ['groom', 'bride', 'bridegroom', 'governess', 'wedding']
his : her = husband : wife -> ['husband', 'fianc', 'ex-husband', 'boyfriend', 'mother-in-law']
his : her = king : queen -> ['king', 'queen', 'seondeok', 'princess', 'prince']
his : her = man : woman -> ['man', 'woman', 'girl', 'prostitute', 'doll']
his : her = nephew : niece -> ['nephew', 'niece', 'cousin', 'granddaughter', 'brother-in-law']
his : her = policeman : policewoman -> ['policeman', 'prostitute', 'policewoman', 'housewife', 'waitress']
his : her = prince : princess -> ['prince', 'princess', 'mrtha', 'hohenlohe-langenburg', 'vadhana']
his : her = son : daughter -> ['son', 'daughter', 'granddaughter', 'niece', 'half-sister']
his : her = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'siblings', 'stepdaughters']
his : her = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepmother', 'fianc', 'husband']
his : her = stepfather : stepmother -> ['stepfather', 'husband', 'mother', 'stepmother', 'ex-husband']
his : her = stepson : stepdaughter -> ['stepson', 'husband', 'stepdaughter', 'stepmother', 'daughter-in-law']
his : her = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'mother', 'husband']
his : her = boy : girl -> ['boy', 'girl', 'schoolgirl', 'baby', 'twelve-year-old']
his : her = brother : sister -> ['brother', 'sister', 'stepbrother', 'half-brother', 'half-sister']
his : her = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sister', 'sons']
his : her = dad : mom -> ['dad', 'mom', 'mum', 'ex-boyfriend', 'boyfriend']
his : her = father : mother -> ['mother', 'father', 'grandmother', 'husband', 'stepfather']
his : her = grandfather : grandmother -> ['grandfather', 'grandmother', 'mother', 'aunt', 'father']
his : her = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'mom', 'polly']
his : her = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'daughter', 'great-granddaughter']
his : her = groom : bride -> ['groom', 'bride', 'bridegroom', 'wedding', 'bridesmaid']
his : her = he : she -> ['she', 'he', 'her', 'marji', 'jae-min']
husband : wife = king : queen -> ['king', 'tupou', 'queen', 'prince', 'king-emperor']
husband : wife = man : woman -> ['man', 'woman', 'mustachioed', 'villager', 'wife']
husband : wife = nephew : niece -> ['nephew', 'wife', 'brother-in-law', 'son-in-law', 'grandson']
husband : wife = policeman : policewoman -> ['policeman', 'gunman', 'wife', 'policemen', 'girlfriend']
husband : wife = prince : princess -> ['prince', 'princess', 'schleswig-holstein-sonderburg-glcksburg', 'hohenlohe-langenburg', 'wife']
husband : wife = son : daughter -> ['son', 'daughter', 'wife', 'eldest', 'grandson']
husband : wife = sons : daughters -> ['sons', 'daughters', 'grandsons', 'wife', 'granddaughters']
husband : wife = stepbrother : stepsister -> ['wife', 'stepbrother', 'ex-wife', 'cousin', 'niece']
husband : wife = stepfather : stepmother -> ['wife', 'stepfather', 'ex-wife', 'girlfriend', 'fiancee']
husband : wife = stepson : stepdaughter -> ['wife', 'stepson', 'niece', 'stepdaughter', 'granddaughter']
husband : wife = uncle : aunt -> ['uncle', 'wife', 'nephew', 'brother-in-law', 'great-uncle']
husband : wife = boy : girl -> ['boy', 'girl', 'ten-year-old', '10-year-old', '13-year-old']
husband : wife = brother : sister -> ['brother', 'wife', 'brother-in-law', 'nephew', 'half-brother']
husband : wife = brothers : sisters -> ['brothers', 'wife', 'sons', 'brothers-in-law', 'nephews']
husband : wife = dad : mom -> ['dad', 'wife', 'girlfriend', 'ex-wife', 'mom']
husband : wife = father : mother -> ['wife', 'father', 'mother', 'uncle', 'grandfather']
husband : wife = grandfather : grandmother -> ['grandfather', 'wife', 'great-grandfather', 'great-uncle', 'grandson']
husband : wife = grandpa : grandma -> ['grandpa', 'grandma', 'wife', 'granddad', 'goober']
husband : wife = grandson : granddaughter -> ['grandson', 'great-grandson', 'wife', 'nephew', 'granddaughter']
husband : wife = groom : bride -> ['groom', 'bride', 'wife', 'bridegroom', 'bride-to-be']
husband : wife = he : she -> ['he', 'wife', 'she', 'wife-to-be', 'coriantumr']
husband : wife = his : her -> ['his', 'wife', 'her', 'their', 'footballing']
king : queen = man : woman -> ['man', 'woman', 'girl', 'housewife', 'maid']
king : queen = nephew : niece -> ['niece', 'granddaughter', 'sister-in-law', 'half-sister', 'great-aunt']
king : queen = policeman : policewoman -> ['policeman', 'policewoman', 'housewife', 'prostitute', 'housekeeper']
king : queen = prince : princess -> ['princess', 'queen', 'prince', 'fyodorovna', 'ludovika']
king : queen = son : daughter -> ['daughter', 'granddaughter', 'son', 'niece', 'great-granddaughter']
king : queen = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'stepdaughters']
king : queen = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepmother', 'step-sister', 'half-sister']
king : queen = stepfather : stepmother -> ['stepfather', 'mother-in-law', 'mother', 'stepmother', 'grandmother']
king : queen = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'sister-in-law', 'half-sister']
king : queen = uncle : aunt -> ['aunt', 'grandmother', 'uncle', 'great-aunt', 'mother']
king : queen = boy : girl -> ['boy', 'girl', 'schoolgirl', 'spunky', 'redheaded']
king : queen = brother : sister -> ['sister', 'brother', 'sister-in-law', 'half-sister', 'niece']
king : queen = brothers : sisters -> ['brothers', 'sisters', 'daughters', 'siblings', 'granddaughters']
king : queen = dad : mom -> ['dad', 'mum', 'mom', 'girlfriend', 'grandma']
king : queen = father : mother -> ['mother', 'father', 'grandmother', 'mother-in-law', 'aunt']
king : queen = grandfather : grandmother -> ['grandmother', 'grandfather', 'mother', 'aunt', 'great-aunt']
king : queen = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'polly', 'sally']
king : queen = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'grandson', 'great-granddaughter']
king : queen = groom : bride -> ['groom', 'queen', 'bride', 'bridegroom', 'governess']
king : queen = he : she -> ['he', 'she', 'her', 'nobody', 'queen']
king : queen = his : her -> ['his', 'her', 'their', 'branwell', 'queen']
king : queen = husband : wife -> ['husband', 'mother-in-law', 'fianc', 'stepmother', 'aunt']
man : woman = nephew : niece -> ['niece', 'cousin', 'nephew', 'granddaughter', 'half-sister']
man : woman = policeman : policewoman -> ['policeman', 'policewoman', 'woman', 'prostitute', 'schoolteacher']
man : woman = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'bourbon-parma', 'ludovika']
man : woman = son : daughter -> ['daughter', 'son', 'granddaughter', 'great-granddaughter', 'niece']
man : woman = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'stepchildren', 'stepdaughters']
man : woman = stepbrother : stepsister -> ['stepbrother', 'half-sister', 'sister-in-law', 'niece', 'step-sister']
man : woman = stepfather : stepmother -> ['stepfather', 'mother', 'husband', 'stepmother', 'half-sister']
man : woman = stepson : stepdaughter -> ['stepson', 'half-sister', 'stepdaughter', 'niece', 'sister-in-law']
man : woman = uncle : aunt -> ['uncle', 'aunt', 'niece', 'grandmother', 'mother']
man : woman = boy : girl -> ['boy', 'girl', 'woman', 'schoolgirl', 'sixteen-year-old']
man : woman = brother : sister -> ['brother', 'half-sister', 'sister', 'cousin', 'half-brother']
man : woman = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'cousins']
man : woman = dad : mom -> ['dad', 'mom', 'mum', 'mother', 'girlfriend']
man : woman = father : mother -> ['mother', 'father', 'parents', 'grandmother', 'stepfather']
man : woman = grandfather : grandmother -> ['grandfather', 'grandmother', 'mother', 'great-grandmother', 'great-grandfather']
man : woman = grandpa : grandma -> ['grandpa', 'grandma', 'polly', 'annabelle', 'tibby']
man : woman = grandson : granddaughter -> ['granddaughter', 'grandson', 'great-granddaughter', 'daughter', 'niece']
man : woman = groom : bride -> ['groom', 'bridegroom', 'bride', 'governess', 'woman']
man : woman = he : she -> ['he', 'she', 'woman', 'her', 'pregnant']
man : woman = his : her -> ['his', 'her', 'their', 'cissie', 'lucetta']
man : woman = husband : wife -> ['husband', 'fianc', 'spouse', 'mother', 'mother-in-law']
man : woman = king : queen -> ['king', 'queen', 'princess', 'berengaria', 'monarch']
nephew : niece = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housewife', 'housemaid']
nephew : niece = prince : princess -> ['princess', 'prince', 'ludovika', 'hohenlohe-langenburg', 'duchess']
nephew : niece = son : daughter -> ['daughter', 'granddaughter', 'niece', 'son', 'great-granddaughter']
nephew : niece = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'daughter']
nephew : niece = stepbrother : stepsister -> ['stepbrother', 'niece', 'stepsister', 'half-sister', 'stepmother']
nephew : niece = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother', 'mother-in-law', 'aunt']
nephew : niece = stepson : stepdaughter -> ['niece', 'stepson', 'stepdaughter', 'half-sister', 'sister-in-law']
nephew : niece = uncle : aunt -> ['aunt', 'niece', 'grandmother', 'uncle', 'mother']
nephew : niece = boy : girl -> ['boy', 'girl', 'schoolgirl', 'tomboy', 'spunky']
nephew : niece = brother : sister -> ['sister', 'niece', 'brother', 'half-sister', 'sister-in-law']
nephew : niece = brothers : sisters -> ['brothers', 'sisters', 'daughters', 'siblings', 'granddaughters']
nephew : niece = dad : mom -> ['dad', 'mom', 'mum', 'girlfriend', 'aunt']
nephew : niece = father : mother -> ['mother', 'father', 'grandmother', 'niece', 'aunt']
nephew : niece = grandfather : grandmother -> ['grandmother', 'great-grandmother', 'aunt', 'niece', 'grandfather']
nephew : niece = grandpa : grandma -> ['grandpa', 'grandma', 'polly', 'granny', 'dorrie']
nephew : niece = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'grandson']
nephew : niece = groom : bride -> ['groom', 'bride', 'bridegroom', 'governess', 'maid']
nephew : niece = he : she -> ['he', 'she', 'marji', 'her', 'jae-min']
nephew : niece = his : her -> ['his', 'her', 'cissie', 'elanor', 'clarissa']
nephew : niece = husband : wife -> ['husband', 'mother-in-law', 'fianc', 'stepmother', 'niece']
nephew : niece = king : queen -> ['king', 'queen', 'princess', 'regnant', 'berengaria']
nephew : niece = man : woman -> ['man', 'woman', 'girl', 'maid', 'housewife']
policeman : policewoman = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'hrh', 'bourbon-parma']
policeman : policewoman = son : daughter -> ['son', 'daughter', 'granddaughter', 'great-granddaughter', 'grandson']
policeman : policewoman = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'half-sisters']
policeman : policewoman = stepbrother : stepsister -> ['stepbrother', 'half-sister', 'stepsister', 'step-sister', 'stepdaughter']
policeman : policewoman = stepfather : stepmother -> ['stepfather', 'step-father', 'stepmother', 'stepdaughter', 'ex-husband']
policeman : policewoman = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'half-sister', 'niece', 'step-son']
policeman : policewoman = uncle : aunt -> ['uncle', 'aunt', 'niece', 'grandfather', 'nephew']
policeman : policewoman = boy : girl -> ['boy', 'girl', 'policewoman', 'schoolgirl', 'paperboy']
policeman : policewoman = brother : sister -> ['brother', 'half-brother', 'sister', 'stepbrother', 'half-sister']
policeman : policewoman = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'sons', 'avett']
policeman : policewoman = dad : mom -> ['dad', 'mom', 'mum', 'policewoman', 'ex-girlfriend']
policeman : policewoman = father : mother -> ['father', 'mother', 'stepfather', 'grandmother', 'step-father']
policeman : policewoman = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'great-grandmother', 'grandparents']
policeman : policewoman = grandpa : grandma -> ['grandpa', 'grandma', 'dorrie', 'granny', 'cloe']
policeman : policewoman = grandson : granddaughter -> ['grandson', 'granddaughter', 'great-granddaughter', 'great-grandson', 'niece']
policeman : policewoman = groom : bride -> ['groom', 'bridegroom', 'bride', 'policewoman', 'bride-to-be']
policeman : policewoman = he : she -> ['he', 'she', 'policewoman', 'johnno', 'meggie']
policeman : policewoman = his : her -> ['his', 'her', 'policewoman', 'meggie', 'cissie']
policeman : policewoman = husband : wife -> ['husband', 'fianc', 'ex-husband', 'boyfriend', 'sister-in-law']
policeman : policewoman = king : queen -> ['king', 'queen', 'vajiravudh', 'pmare', 'tupou']
policeman : policewoman = man : woman -> ['man', 'woman', 'policewoman', 'girl', 'blonde-haired']
policeman : policewoman = nephew : niece -> ['nephew', 'niece', 'half-brother', 'granddaughter', 'grandson']
prince : princess = son : daughter -> ['daughter', 'granddaughter', 'niece', 'son', 'great-granddaughter']
prince : princess = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'stepchildren']
prince : princess = stepbrother : stepsister -> ['stepbrother', 'stepsister', 'stepmother', 'half-sister', 'sister-in-law']
prince : princess = stepfather : stepmother -> ['stepfather', 'mother', 'stepmother', 'mother-in-law', 'grandmother']
prince : princess = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'sister-in-law', 'half-sister']
prince : princess = uncle : aunt -> ['aunt', 'grandmother', 'uncle', 'niece', 'mother']
prince : princess = boy : girl -> ['boy', 'girl', 'schoolgirl', 'tomboy', 'spunky']
prince : princess = brother : sister -> ['sister', 'brother', 'sister-in-law', 'half-sister', 'niece']
prince : princess = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'daughters', 'sister']
prince : princess = dad : mom -> ['dad', 'mom', 'mum', 'girlfriend', 'grandma']
prince : princess = father : mother -> ['mother', 'father', 'grandmother', 'aunt', 'mother-in-law']
prince : princess = grandfather : grandmother -> ['grandmother', 'grandfather', 'mother', 'aunt', 'great-grandmother']
prince : princess = grandpa : grandma -> ['grandpa', 'grandma', 'polly', 'granny', 'sally']
prince : princess = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'grandson']
prince : princess = groom : bride -> ['groom', 'bride', 'bridegroom', 'governess', 'maid']
prince : princess = he : she -> ['he', 'she', 'irene', 'mother', 'hilda']
prince : princess = his : her -> ['his', 'her', 'esther', 'irene', 'hettie']
prince : princess = husband : wife -> ['husband', 'mother-in-law', 'stepmother', 'sister-in-law', 'fianc']
prince : princess = king : queen -> ['queen', 'king', 'princess', 'consort', 'regnant']
prince : princess = man : woman -> ['man', 'woman', 'girl', 'housewife', 'maid']
prince : princess = nephew : niece -> ['niece', 'sister-in-law', 'granddaughter', 'half-sister', 'stepdaughter']
prince : princess = policeman : policewoman -> ['policeman', 'policewoman', 'housewife', 'prostitute', 'housemaid']
son : daughter = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'grandchildren']
son : daughter = stepbrother : stepsister -> ['stepbrother', 'stepmother', 'stepsister', 'sister-in-law', 'half-sister']
son : daughter = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother-in-law', 'sister-in-law', 'fiance']
son : daughter = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'sister-in-law', 'daughter-in-law']
son : daughter = uncle : aunt -> ['uncle', 'aunt', 'niece', 'sister-in-law', 'grandmother']
son : daughter = boy : girl -> ['boy', 'girl', 'schoolgirl', 'twelve-year-old', 'spunky']
son : daughter = brother : sister -> ['brother', 'sister', 'sister-in-law', 'half-sister', 'niece']
son : daughter = brothers : sisters -> ['brothers', 'sisters', 'daughters', 'sister', 'siblings']
son : daughter = dad : mom -> ['dad', 'mom', 'mum', 'girlfriend', 'fiance']
son : daughter = father : mother -> ['mother', 'father', 'grandmother', 'stepmother', 'fiance']
son : daughter = grandfather : grandmother -> ['grandmother', 'grandfather', 'aunt', 'niece', 'great-grandmother']
son : daughter = grandpa : grandma -> ['grandpa', 'grandma', 'polly', 'granny', 'sally']
son : daughter = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'grandson', 'great-granddaughter']
son : daughter = groom : bride -> ['groom', 'bride', 'bridegroom', 'bride-to-be', 'governess']
son : daughter = he : she -> ['he', 'she', 'marji', 'jae-min', 'hotch']
son : daughter = his : her -> ['his', 'her', 'step-mother', 'their', 'step-sister']
son : daughter = husband : wife -> ['husband', 'mother-in-law', 'fianc', 'sister-in-law', 'stepmother']
son : daughter = king : queen -> ['king', 'queen', 'princess', 'pmare', 'consort']
son : daughter = man : woman -> ['man', 'woman', 'girl', 'divorcee', 'maid']
son : daughter = nephew : niece -> ['niece', 'nephew', 'sister-in-law', 'granddaughter', 'cousin']
son : daughter = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housemaid', 'housewife']
son : daughter = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'ludovika', 'bourbon-parma']
sons : daughters = stepbrother : stepsister -> ['stepbrother', 'stepmother', 'half-sister', 'stepsister', 'step-sister']
sons : daughters = stepfather : stepmother -> ['stepfather', 'stepmother', 'mother', 'mother-in-law', 'grandmother']
sons : daughters = stepson : stepdaughter -> ['stepson', 'stepdaughter', 'niece', 'daughter-in-law', 'half-sister']
sons : daughters = uncle : aunt -> ['uncle', 'aunt', 'grandmother', 'niece', 'mother']
sons : daughters = boy : girl -> ['boy', 'girl', 'schoolgirl', 'sixteen-year-old', '10-year-old']
sons : daughters = brother : sister -> ['brother', 'sister', 'half-sister', 'sister-in-law', 'half-brother']
sons : daughters = brothers : sisters -> ['brothers', 'sisters', 'daughters', 'siblings', 'granddaughters']
sons : daughters = dad : mom -> ['dad', 'mom', 'mum', 'girlfriend', 'fiance']
sons : daughters = father : mother -> ['mother', 'father', 'grandmother', 'stepfather', 'parents']
sons : daughters = grandfather : grandmother -> ['grandmother', 'grandfather', 'mother', 'great-grandmother', 'aunt']
sons : daughters = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'elmyra', 'babysits']
sons : daughters = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'daughter', 'great-granddaughter']
sons : daughters = groom : bride -> ['groom', 'bride', 'bridegroom', 'governess', 'wedding']
sons : daughters = he : she -> ['he', 'she', 'marji', 'hinako', 'they']
sons : daughters = his : her -> ['his', 'her', 'their', 'cissie', 'elanor']
sons : daughters = husband : wife -> ['husband', 'fianc', 'mother-in-law', 'stepmother', 'sister-in-law']
sons : daughters = king : queen -> ['king', 'queen', 'princess', 'regnant', 'monarch']
sons : daughters = man : woman -> ['man', 'woman', 'girl', 'redheaded', 'divorcee']
sons : daughters = nephew : niece -> ['niece', 'nephew', 'granddaughter', 'sister-in-law', 'cousin']
sons : daughters = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'waitress', 'housewife']
sons : daughters = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'bourbon-parma', 'hrh']
sons : daughters = son : daughter -> ['daughter', 'son', 'granddaughter', 'niece', 'great-granddaughter']
stepbrother : stepsister = stepfather : stepmother -> ['stepsister', 'stepfather', 'stepmother', 'mother-in-law', 'mother']
stepbrother : stepsister = stepson : stepdaughter -> ['stepsister', 'stepson', 'stepdaughter', 'niece', 'sister-in-law']
stepbrother : stepsister = uncle : aunt -> ['uncle', 'stepsister', 'aunt', 'grandmother', 'niece']
stepbrother : stepsister = boy : girl -> ['boy', 'girl', 'spunky', 'schoolgirl', 'cute']
stepbrother : stepsister = brother : sister -> ['brother', 'stepsister', 'sister', 'sister-in-law', 'half-sister']
stepbrother : stepsister = brothers : sisters -> ['brothers', 'sisters', 'stepsister', 'stepsisters', 'aunts']
stepbrother : stepsister = dad : mom -> ['dad', 'mom', 'mum', 'stepsister', 'grandma']
stepbrother : stepsister = father : mother -> ['mother', 'father', 'stepsister', 'grandmother', 'aunt']
stepbrother : stepsister = grandfather : grandmother -> ['grandfather', 'grandmother', 'stepsister', 'aunt', 'great-grandmother']
stepbrother : stepsister = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'grandad', 'polly']
stepbrother : stepsister = grandson : granddaughter -> ['granddaughter', 'grandson', 'niece', 'great-granddaughter', 'great-grandson']
stepbrother : stepsister = groom : bride -> ['groom', 'bridegroom', 'bride', 'maid', 'bridesmaid']
stepbrother : stepsister = he : she -> ['he', 'she', 'daulne', 'stepsister', 'marji']
stepbrother : stepsister = his : her -> ['his', 'her', 'stepsister', 'my', 'their']
stepbrother : stepsister = husband : wife -> ['husband', 'stepsister', 'fianc', 'mother-in-law', 'stepmother']
stepbrother : stepsister = king : queen -> ['king', 'queen', 'king-emperor', 'monarch', 'princess']
stepbrother : stepsister = man : woman -> ['man', 'woman', 'girl', 'red-haired', 'stranger']
stepbrother : stepsister = nephew : niece -> ['stepsister', 'nephew', 'niece', 'sister-in-law', 'granddaughter']
stepbrother : stepsister = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housemaid', 'housewife']
stepbrother : stepsister = prince : princess -> ['prince', 'princess', 'hrh', 'vadhana', 'duchess']
stepbrother : stepsister = son : daughter -> ['daughter', 'son', 'granddaughter', 'stepsister', 'niece']
stepbrother : stepsister = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'half-sisters', 'stepsister']
stepfather : stepmother = stepson : stepdaughter -> ['stepson', 'stepmother', 'stepdaughter', 'niece', 'sister-in-law']
stepfather : stepmother = uncle : aunt -> ['uncle', 'stepmother', 'aunt', 'niece', 'grandmother']
stepfather : stepmother = boy : girl -> ['boy', 'girl', 'schoolgirl', 'twelve-year-old', 'red-haired']
stepfather : stepmother = brother : sister -> ['brother', 'stepmother', 'half-brother', 'sister', 'half-sister']
stepfather : stepmother = brothers : sisters -> ['brothers', 'sisters', 'sons', 'brothers-in-law', 'daughters']
stepfather : stepmother = dad : mom -> ['dad', 'mom', 'mum', 'stepmother', 'grandma']
stepfather : stepmother = father : mother -> ['mother', 'stepmother', 'father', 'grandmother', 'aunt']
stepfather : stepmother = grandfather : grandmother -> ['grandfather', 'grandmother', 'stepmother', 'aunt', 'great-grandmother']
stepfather : stepmother = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'elmyra', 'dorrie']
stepfather : stepmother = grandson : granddaughter -> ['grandson', 'granddaughter', 'niece', 'great-grandson', 'great-granddaughter']
stepfather : stepmother = groom : bride -> ['groom', 'bridegroom', 'bride', 'stepmother', 'bride-to-be']
stepfather : stepmother = he : she -> ['he', 'she', 'vakama', 'stepmother', 'they']
stepfather : stepmother = his : her -> ['his', 'her', 'stepmother', 'their', 'madri']
stepfather : stepmother = husband : wife -> ['husband', 'stepmother', 'mother-in-law', 'sister-in-law', 'fianc']
stepfather : stepmother = king : queen -> ['king', 'queen', 'prajadhipok', 'vajiravudh', 'king-emperor']
stepfather : stepmother = man : woman -> ['man', 'woman', 'girl', 'sorceress', 'beggar']
stepfather : stepmother = nephew : niece -> ['nephew', 'niece', 'grandson', 'son-in-law', 'half-brother']
stepfather : stepmother = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housemaid', 'gunman']
stepfather : stepmother = prince : princess -> ['prince', 'princess', 'consort', 'vadhana', 'hohenlohe-langenburg']
stepfather : stepmother = son : daughter -> ['daughter', 'son', 'granddaughter', 'grandson', 'niece']
stepfather : stepmother = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'grandsons', 'grandchildren']
stepfather : stepmother = stepbrother : stepsister -> ['stepbrother', 'stepmother', 'stepsister', 'half-sister', 'sister-in-law']
stepson : stepdaughter = uncle : aunt -> ['uncle', 'stepdaughter', 'aunt', 'grandfather', 'grandmother']
stepson : stepdaughter = boy : girl -> ['boy', 'girl', 'schoolgirl', '13-year-old', 'paperboy']
stepson : stepdaughter = brother : sister -> ['brother', 'stepdaughter', 'sister', 'half-brother', 'sister-in-law']
stepson : stepdaughter = brothers : sisters -> ['brothers', 'sisters', 'sons', 'siblings', 'daughters']
stepson : stepdaughter = dad : mom -> ['dad', 'mum', 'mom', 'granddad', 'girlfriend']
stepson : stepdaughter = father : mother -> ['father', 'mother', 'stepdaughter', 'grandmother', 'stepfather']
stepson : stepdaughter = grandfather : grandmother -> ['grandfather', 'grandmother', 'great-grandfather', 'stepdaughter', 'mother']
stepson : stepdaughter = grandpa : grandma -> ['grandpa', 'grandma', 'granny', 'polly', 'grandad']
stepson : stepdaughter = grandson : granddaughter -> ['grandson', 'granddaughter', 'stepdaughter', 'daughter', 'niece']
stepson : stepdaughter = groom : bride -> ['groom', 'bride', 'bridegroom', 'bride-to-be', 'governess']
stepson : stepdaughter = he : she -> ['he', 'she', 'jae-min', 'hotch', 'karou']
stepson : stepdaughter = his : her -> ['his', 'her', 'their', 'cissie', 'my']
stepson : stepdaughter = husband : wife -> ['husband', 'stepdaughter', 'fianc', 'mother-in-law', 'sister-in-law']
stepson : stepdaughter = king : queen -> ['king', 'queen', 'ex-king', 'vajiravudh', 'mswati']
stepson : stepdaughter = man : woman -> ['man', 'woman', 'girl', 'villager', 'woodcutter']
stepson : stepdaughter = nephew : niece -> ['nephew', 'stepdaughter', 'niece', 'cousin', 'brother-in-law']
stepson : stepdaughter = policeman : policewoman -> ['policeman', 'policewoman', 'gunman', 'prostitute', 'shopkeeper']
stepson : stepdaughter = prince : princess -> ['prince', 'princess', 'hohenlohe-langenburg', 'bourbon-parma', 'saxe-coburg-saalfeld']
stepson : stepdaughter = son : daughter -> ['son', 'daughter', 'stepdaughter', 'granddaughter', 'niece']
stepson : stepdaughter = sons : daughters -> ['sons', 'daughters', 'granddaughters', 'stepdaughter', 'grandsons']
stepson : stepdaughter = stepbrother : stepsister -> ['stepbrother', 'stepdaughter', 'stepsister', 'step-sister', 'stepmother']
stepson : stepdaughter = stepfather : stepmother -> ['stepfather', 'stepdaughter', 'stepmother', 'mother', 'mother-in-law']
uncle : aunt = boy : girl -> ['boy', 'girl', 'schoolgirl', 'spunky', 'woman']
uncle : aunt = brother : sister -> ['aunt', 'sister', 'half-sister', 'brother', 'sister-in-law']
uncle : aunt = brothers : sisters -> ['brothers', 'sisters', 'siblings', 'aunts', 'daughters']
uncle : aunt = dad : mom -> ['dad', 'mum', 'mom', 'aunt', 'girlfriend']
uncle : aunt = father : mother -> ['mother', 'aunt', 'grandmother', 'father', 'mother-in-law']
uncle : aunt = grandfather : grandmother -> ['aunt', 'grandmother', 'great-grandmother', 'mother', 'grandfather']
uncle : aunt = grandpa : grandma -> ['grandpa', 'grandma', 'polly', 'aunt', 'dorrie']
uncle : aunt = grandson : granddaughter -> ['granddaughter', 'niece', 'daughter', 'great-granddaughter', 'half-sister']
uncle : aunt = groom : bride -> ['groom', 'bridegroom', 'bride', 'governess', 'bridesmaid']
uncle : aunt = he : she -> ['he', 'she', 'aunt', 'marji', 'adrianna']
uncle : aunt = his : her -> ['his', 'her', 'aunt', 'dorrie', 'their']
uncle : aunt = husband : wife -> ['husband', 'aunt', 'mother-in-law', 'fianc', 'stepmother']
uncle : aunt = king : queen -> ['king', 'queen', 'princess', 'regnant', 'sirikit']
uncle : aunt = man : woman -> ['man', 'woman', 'girl', 'maid', 'housewife']
uncle : aunt = nephew : niece -> ['niece', 'sister-in-law', 'aunt', 'half-sister', 'granddaughter']
uncle : aunt = policeman : policewoman -> ['policeman', 'policewoman', 'prostitute', 'housewife', 'housemaid']
uncle : aunt = prince : princess -> ['princess', 'prince', 'ludovika', 'duchess', 'feodorovna']
uncle : aunt = son : daughter -> ['daughter', 'granddaughter', 'son', 'niece', 'half-sister']
uncle : aunt = sons : daughters -> ['daughters', 'sons', 'granddaughters', 'half-sisters', 'stepchildren']
uncle : aunt = stepbrother : stepsister -> ['stepbrother', 'aunt', 'stepsister', 'stepmother', 'half-sister']
uncle : aunt = stepfather : stepmother -> ['aunt', 'stepfather', 'stepmother', 'mother-in-law', 'mother']
uncle : aunt = stepson : stepdaughter -> ['stepson', 'aunt', 'stepdaughter', 'half-sister', 'stepmother']
