{'CR': {'acc': 75.26, 'devacc': 75.2, 'ntest': 3775, 'ndev': 3775},

'TREC': {'acc': 67.8, 'devacc': 62.03, 'ntest': 500, 'ndev': 5452},

'MR': {'acc': 69.97, 'devacc': 70.1, 'ntest': 10662, 'ndev': 10662},

'MPQA': {'acc': 86.28, 'devacc': 86.38, 'ntest': 10606, 'ndev': 10606},

'SUBJ': {'acc': 85.96, 'devacc': 86.05, 'ntest': 10000, 'ndev': 10000},

'MRPC': {'f1': 80.97, 'acc': 72.17, 'devacc': 72.01, 'ntest': 1725, 'ndev': 4076},

'SST2': {'acc': 71.55, 'devacc': 73.39, 'ntest': 1821, 'ndev': 872},

'SST5': {'acc': 37.69, 'devacc': 38.06, 'ntest': 2210, 'ndev': 1101},

'SICKEntailment': {'acc': 74.87, 'devacc': 73.0, 'ntest': 4927, 'ndev': 500}}

'STS16':
    {'question-question': {'nsamples': 209,
        'pearson': (0.3676914516425194, 4.329776568841311e-08),
        'spearman': SpearmanrResult(correlation=0.4105826177073929, pvalue=6.635017717714568e-10)},
    'answer-answer': {'nsamples': 254,
        'pearson': (0.39152021295468437, 9.857510093737032e-11),
        'spearman': SpearmanrResult(correlation=0.4701886023288568, pvalue=2.243854882579856e-15)},
    'plagiarism': {'nsamples': 230,
        'pearson': (0.6576015762895545, 7.23513928221894e-30),
        'spearman': SpearmanrResult(correlation=0.6739165792229562, pvalue=8.256155567144427e-32)},
    'headlines': {'nsamples': 249,
        'pearson': (0.6411101175734875, 3.18400397836531e-30),
        'spearman': SpearmanrResult(correlation=0.6478634890185695, pvalue=5.010454304595869e-31)},
    'all':
        {'pearson': {'wmean': 0.541251115497171, 'mean': 0.5384251583096497},
        'spearman': {'wmean': 0.5970493936596261, 'mean': 0.5934136074924716}},
    'postediting': {'nsamples': 244,
        'pearson': (0.6342024330880023, 7.360303343882597e-29),
        'spearman': SpearmanrResult(correlation=0.7645167491845825, pvalue=4.718708160304304e-48)}},


'SubjNumber': {'acc': 73.48, 'devacc': 74.01, 'ntest': 10000, 'ndev': 10000},

'BigramShift': {'acc': 49.26, 'devacc': 50.19, 'ntest': 10000, 'ndev': 10000},

'Depth': {'acc': 27.8, 'devacc': 27.95, 'ntest': 10000, 'ndev': 10000},

'Tense': {'acc': 76.15, 'devacc': 78.36, 'ntest': 10000, 'ndev': 10000},
